|.....................................|
{
Be careful, Snake. That air lock is set
with infrared sensors.
}
|.....................................|
{
You probably can't see them with your
naked eyes, but there are infrared
beams coming out of that wall.
}
|.....................................|
{
Touch any one of them, and the doors
will seal off and the place will be
flooded with poison gas.
}
|.....................................|
{
Somehow you've got to get through
without setting off those sensors.
}
|.....................................|
{
I think you might be able to fool the
tank's electronic systems with a Chaff
Grenade.
}
|.....................................|
{
You're incredible, Snake! You
singlehandedly beat an M1 tank.
}
|.....................................|
{
No big deal. But I'll bet that VR
simulator you trained on didn't have
any scenarios that put you one on one
against a tank, did it?
}
|.....................................|
{
No. But there was no scenario where
I had to work alone with a special
forces soldier against a group of
terrorists either.
}
|.....................................|
{
In real life, things never go the way
you expect them to...especially on
a battlefield.
}
|.....................................|
{
I'm already holed up in the Warhead
Storage Building. It looks like
Dr. Emmerich is still fine, but I'm not
sure for how much longer...
}
|.....................................|
{
Hurry up this way, okay?
}
|.....................................|
{
Deepthroat? No, I don't know anyone
who calls himself that.
}
|.....................................|
{
I see...
}
|.....................................|
{
I wonder why he's trying to help you.
}
|.....................................|
{
I have no idea.
}
|.....................................|
{
A trap?
}
|.....................................|
{
Could be. But for the time being,
I'll have to trust him...
}
|.....................................|
{
Where are the remote controlled
missiles?
}
|.....................................|
{
I think the remote controlled missiles
are on the 1st floor basement of the
Warhead Storage Building.
}
|.....................................|
{
Dr. Emmerich is probably being held
in his lab in the northeast part of that
floor.
}
|.....................................|
{
They've flooded the area with gas to
prevent him from escaping.
}
|.....................................|
{
But there should be a gas mask on
that floor too. If you use it, you'll be
able to make it through easily.
}
|.....................................|
{
Snake, Dr. Emmerich is being held
just north of there.
}
|.....................................|
{
Dr. Emmerich should be in the
laboratory area in the 2nd floor
basement.
}
|.....................................|
{
He should be in the research lab
in the 2nd floor basement of the
Nuclear Warhead Storage Building
to the north.
}
|.....................................|
{
Meryl, what are these holes in
the walls for?
}
|.....................................|
{
That's an air cleaner for blowing
tiny particles of dust off people's
bodies before they enter the lab.
}
|.....................................|
{
That's an air cleaner for blowing
tiny particles of dust off people's
bodies before they enter the lab.
}
|.....................................|
{
Who are you?
}
|.....................................|
{
I was really impressed with the way
you busted yourself out of there.
}
|.....................................|
{
The one from the prison...?
}
|.....................................|
{
You're the Colonel's niece, Meryl,
right?
}
|.....................................|
{
......No...it's not him...
}
|.....................................|
{
Just exactly who are you?
}
|.....................................|
{
I'm the fool that your uncle sent all
alone into the middle of this whole
mess.
}
|.....................................|
{
You came by yourself?
}
|.....................................|
{
You think you're some kind of
one-man army?
}
|.....................................|
{
You're not even armed.
}
|.....................................|
{
I appreciate your help from before.
But...
}
|.....................................|
{
I don't need lectures.
}
|.....................................|
{
You're just like your uncle, you know.
}
|.....................................|
{
How do you know my uncle?
}
|.....................................|
{
We go way back.
}
|.....................................|
{
What's your name?
}
|.....................................|
{
My name's not important.
}
|.....................................|
{
Aha!
}
|.....................................|
{
Could you be Snake?
}
|.....................................|
{
Are you Solid Snake?
}
|.....................................|
{
That's what some people called me.
}
|.....................................|
{
The legendary Solid Snake...! You!?
}
|.....................................|
{
Sorry about before...
}
|.....................................|
{
I wasn't sure if you were one of
the good guys.
}
|.....................................|
{
But I knew you were.
}
|.....................................|
{
How?
}
|.....................................|
{
It's your eyes.
}
|.....................................|
{
My eyes?
}
|.....................................|
{
They're not soldier's eyes.
}
|.....................................|
{
They're rookie's eyes, right?
}
|.....................................|
{
No, they're beautiful, compassionate
eyes.
}
|.....................................|
{
Just what I'd expect from the
legendary Solid Snake.
}
|.....................................|
{
You trying to sweep me off my feet?
}
|.....................................|
{
Don't worry. You'll land back on them
once you meet me.
}
|.....................................|
{
The reality is no match for the legend,
I'm afraid.
}
|.....................................|
{
I don't believe that.
}
|.....................................|
{
Why did you look so surprised when
you saw my face?
}
|.....................................|
{
Because you look just like him.
}
|.....................................|
{
...You mean the terrorists' leader,
Liquid Snake?
}
|.....................................|
{
Yeah, you know him?
}
|.....................................|
{
You're not brothers, are you!?
}
|.....................................|
{
I have no family.
}
|.....................................|
{
So what's the deal then?
}
|.....................................|
{
Who knows. Why don't you ask him?
}
|.....................................|
{
But first I want some information.
}
|.....................................|
{
You were involved in this exercise
from the beginning.
What exactly happened here?
}
|.....................................|
{
I'm sorry. I was captured along with
President Baker right after the
terrorist attack.
}
|.....................................|
{
That's okay.
}
|.....................................|
{
But what is this place?
}
|.....................................|
{
I don't think it's just a nuclear
weapons disposal facility...
}
|.....................................|
{
Boy oh boy...it's just like them!
}
|.....................................|
{
Nobody's told you anything, did they?
}
|.....................................|
{
Okay...you see, this place isn't really
for disposing nuclear weapons.
}
|.....................................|
{
This base is owned and operated by
a dummy corporation of ArmsTech.
}
|.....................................|
{
This is a civilian base?
}
|.....................................|
{
Right.
For the development of Metal Gear.
}
|.....................................|
{
Colonel!
}
|.....................................|
{
FOX-HOUND and the Next-
Generation Special Forces were
called here for the test launching of
a dummy nuclear warhead.
}
|.....................................|
{
Why FOX-HOUND?
}
|.....................................|
{
Because they're a Special Ops group
used to handling top secret missions.
}
|.....................................|
{
They figured they could help keep it
all hush-hush.
}
|.....................................|
{
But we must have fired nuclear
warheads before.
}
|.....................................|
{
Why just this time?
}
|.....................................|
{
I heard it was because this was to be
a final test before the formal adoption
of the Metal Gear program...that's
what I heard anyway.
}
|.....................................|
{
Hmmm...sounds kinda fishy...
}
|.....................................|
{
So what do you think the terrorists
want?
}
|.....................................|
{
Sorry, I'm not sure...
}
|.....................................|
{
I was captured with President Baker
right after the revolt started...
}
|.....................................|
{
Oh yeah.
}
|.....................................|
{
That's when he gave you detonation
code override keys, right?
}
|.....................................|
{
That's right.
}
|.....................................|
{
Amazing you were able to keep'em
hidden from the guards.
}
|.....................................|
{
Well...women have more hiding places
than men.
}
|.....................................|
{
Anyway, you met Baker, huh? How's
he holding up?
}
|.....................................|
{
...He's dead.
}
|.....................................|
{
What!?
}
|.....................................|
{
Heart attack.
}
|.....................................|
{
Same as the DARPA Chief...
}
|.....................................|
{
The Chief died from a heart attack
too...?
}
|.....................................|
{
Yeah...Was either of them sick or
anything?
}
|.....................................|
{
No...not that I heard of.
}
|.....................................|
{
Well I don't believe in coincidences.
}
|.....................................|
{
Something funny's going on.
}
|.....................................|
{
Hmmm. Sounds like it.
}
|.....................................|
{
But I have no idea what.
}
|.....................................|
{
Me neither...yet.
}
|.....................................|
{
Do you know the person who
designed Metal Gear?
}
|.....................................|
{
You mean Dr. Emmerich?
}
|.....................................|
{
Yes. Is he still alive?
}
|.....................................|
{
Probably. He should be in the
research lab in the 2nd floor
basement of the Nuclear Warhead
Storage Building to the north.
}
|.....................................|
{
2nd floor basement?
}
|.....................................|
{
Yeah, that's where his lab is.
}
|.....................................|
{
I think they're forcing him to work on
the nuclear launching program.
}
|.....................................|
{
So they'll need him alive until that's
done anyway...
}
|.....................................|
{
Then we'd better do something
before he finishes.
}
|.....................................|
{
You're right.
}
|.....................................|
{
In case we can't override the
detonation code in time, I need to ask
him how to destroy Metal Gear.
}
|.....................................|
{
You plan to take that thing on by
yourself, Snake?
}
|.....................................|
{
It won't be the first time...
}
|.....................................|
{
..........
}
|.....................................|
{
What's the best way to get to the
building where the Doctor is being
held?
}
|.....................................|
{
There's a cargo door on the 1st floor
of this building that leads to the north.
}
|.....................................|
{
What's the security level of the door
there?
}
|.....................................|
{
Five, but it's okay...I've got a level five
card.
}
|.....................................|
{
Well...
}
|.....................................|
{
I've got to go save the Doctor.
You should go...
}
|.....................................|
{
I'm going with you!
}
|.....................................|
{
No way.
}
|.....................................|
{
You're still too green. I want you to
hide somewhere.
}
|.....................................|
{
I'm not green.
}
|.....................................|
{
Oh yes you are.
}
|.....................................|
{
..........
}
|.....................................|
{
You pause for just one second in front
of your enemy and it's all over!
}
|.....................................|
{
Good luck doesn't last forever!
}
|.....................................|
{
I don't know what happened. I just
couldn't pull the trigger right away.
}
|.....................................|
{
I never had any problems in training...
}
|.....................................|
{
But when I thought about my bullets
tearing through those soldiers' bodies,
I hesitated...
}
|.....................................|
{
Shooting at targets and shooting at
living, breathing people are different.
}
|.....................................|
{
Ever since I was a little girl, I always
dreamed about being a soldier...
}
|.....................................|
{
Everyday of my life, I've trained my
mind and body for the one day when
I could finally see some real action,
and now...
}
|.....................................|
{
So what now? You wanna quit?
}
|.....................................|
{
I can't quit.
}
|.....................................|
{
I can't allow myself to quit now.
}
|.....................................|
{
Listen, Meryl. Everybody feels sick
the first time they kill someone.
}
|.....................................|
{
Unfortunately, killing is one of those
things that gets easier the more you
do it.
}
|.....................................|
{
In a war, all of mankind's worst
emotions...worst traits come out.
}
|.....................................|
{
It's easy to forget what a sin is in
the middle of a battlefield.
}
|.....................................|
{
But this isn't a war.
}
|.....................................|
{
It's a terrorist action.
}
|.....................................|
{
You're just a little jumpy from the
combat high.
}
|.....................................|
{
The adrenaline in your blood stream is
starting to thin out.
}
|.....................................|
{
Just take it easy.
}
|.....................................|
{
But I learned all about combat high at
the academy...
}
|.....................................|
{
We'll talk about it later.
}
|.....................................|
{
For now, just think about keeping
yourself alive.
}
|.....................................|
{
If I get out of here alive, I'll
think about that other stuff.
}
|.....................................|
{
Okay, let me try to say this another
way...
}
|.....................................|
{
Stay the hell out of my way.
}
|.....................................|
{
You're a real bastard...
}
|.....................................|
{
...just like my uncle said.
}
|.....................................|
{
Ha ha. I told you.
}
|.....................................|
{
The real me is no match for
the legend.
}
|.....................................|
{
It looks like you were right.
}
|.....................................|
{
Okay Snake, I'll be a good girl.
}
|.....................................|
{
We'll link up after I grab the Doctor.
}
|.....................................|
{
Then we'll take care of the detonation
code override.
}
|.....................................|
{
Got ya.
}
|.....................................|
{
But listen, I know this area better
than you.
}
|.....................................|
{
Call me if you have any questions.
}
|.....................................|
{
Be careful, okay?
}
|.....................................|
{
After I open up the cargo door,
I'll contact you.
}
|.....................................|
{
{96}{01}{96}{02}{96}{03}{96}{04}{96}{05}{96}{04}{96}{06}{96}{07}{96}{08}
}
|.....................................|
{
Who are you?
}
|.....................................|
{
I was really impressed with the way
you busted yourself out of there.
}
|.....................................|
{
The one from the prison...?
}
|.....................................|
{
You're the Colonel's niece, Meryl,
right?
}
|.....................................|
{
......No...it's not him...
}
|.....................................|
{
Just exactly who are you?
}
|.....................................|
{
I'm the fool that your uncle sent all
alone into the middle of this whole
mess.
}
|.....................................|
{
You came by yourself?
}
|.....................................|
{
You think you're some kind of
one-man army?
}
|.....................................|
{
You're not even armed.
}
|.....................................|
{
I appreciate your help from before.
But...
}
|.....................................|
{
I don't need lectures.
}
|.....................................|
{
You're just like your uncle, you know.
}
|.....................................|
{
How do you know my uncle?
}
|.....................................|
{
We go way back.
}
|.....................................|
{
What's your name?
}
|.....................................|
{
My name's not important.
}
|.....................................|
{
Aha!
}
|.....................................|
{
Could you be Snake?
}
|.....................................|
{
Are you Solid Snake?
}
|.....................................|
{
That's what some people called me.
}
|.....................................|
{
The legendary Solid Snake...! You!?
}
|.....................................|
{
Sorry about before...
}
|.....................................|
{
I wasn't sure if you were one of
the good guys.
}
|.....................................|
{
But I knew you were.
}
|.....................................|
{
How?
}
|.....................................|
{
It's your eyes.
}
|.....................................|
{
My eyes?
}
|.....................................|
{
They're not soldier's eyes.
}
|.....................................|
{
They're rookie's eyes, right?
}
|.....................................|
{
No, they're beautiful, compassionate
eyes.
}
|.....................................|
{
Just what I'd expect from the
legendary Solid Snake.
}
|.....................................|
{
You trying to sweep me off my feet?
}
|.....................................|
{
Don't worry. You'll land back on them
once you meet me.
}
|.....................................|
{
The reality is no match for the legend,
I'm afraid.
}
|.....................................|
{
I don't believe that.
}
|.....................................|
{
Why did you look so surprised when
you saw my face?
}
|.....................................|
{
Because you look just like him.
}
|.....................................|
{
...You mean the terrorists' leader,
Liquid Snake?
}
|.....................................|
{
Yeah, you know him?
}
|.....................................|
{
You're not brothers, are you!?
}
|.....................................|
{
I have no family.
}
|.....................................|
{
So what's the deal then?
}
|.....................................|
{
Who knows. Why don't you ask him?
}
|.....................................|
{
But first I want some information.
}
|.....................................|
{
You were involved in this exercise
from the beginning.
What exactly happened here?
}
|.....................................|
{
I'm sorry. I was captured along with
President Baker right after the
terrorist attack.
}
|.....................................|
{
That's okay.
}
|.....................................|
{
But what is this place?
}
|.....................................|
{
I don't think it's just a nuclear
weapons disposal facility...
}
|.....................................|
{
Boy oh boy...it's just like them!
}
|.....................................|
{
Nobody's told you anything, did they?
}
|.....................................|
{
Okay...you see, this place isn't really
for disposing nuclear weapons.
}
|.....................................|
{
This base is owned and operated by
a dummy corporation of ArmsTech.
}
|.....................................|
{
This is a civilian base?
}
|.....................................|
{
Right.
For the development of Metal Gear.
}
|.....................................|
{
Colonel!
}
|.....................................|
{
FOX-HOUND and the Next-
Generation Special Forces were
called here for the test launching of
a dummy nuclear warhead.
}
|.....................................|
{
Why FOX-HOUND?
}
|.....................................|
{
Because they're a Special Ops group
used to handling top secret missions.
}
|.....................................|
{
They figured they could help keep it
all hush-hush.
}
|.....................................|
{
But we must have fired nuclear
warheads before.
}
|.....................................|
{
Why just this time?
}
|.....................................|
{
I heard it was because this was to be
a final test before the formal adoption
of the Metal Gear program...that's
what I heard anyway.
}
|.....................................|
{
Hmmm...sounds kinda fishy...
}
|.....................................|
{
So what do you think the terrorists
want?
}
|.....................................|
{
Sorry, I'm not sure...
}
|.....................................|
{
I was captured with President Baker
right after the revolt started...
}
|.....................................|
{
Oh yeah.
}
|.....................................|
{
That's when he gave you detonation
code override keys, right?
}
|.....................................|
{
That's right.
}
|.....................................|
{
Amazing you were able to keep'em
hidden from the guards.
}
|.....................................|
{
Well...women have more hiding places
than men.
}
|.....................................|
{
Anyway, you met Baker, huh? How's
he holding up?
}
|.....................................|
{
...He's dead.
}
|.....................................|
{
What!?
}
|.....................................|
{
Heart attack.
}
|.....................................|
{
Same as the DARPA Chief...
}
|.....................................|
{
The Chief died from a heart attack
too...?
}
|.....................................|
{
Yeah...Was either of them sick or
anything?
}
|.....................................|
{
No...not that I heard of.
}
|.....................................|
{
Well I don't believe in coincidences.
}
|.....................................|
{
Something funny's going on.
}
|.....................................|
{
Hmmm. Sounds like it.
}
|.....................................|
{
But I have no idea what.
}
|.....................................|
{
Me neither...yet.
}
|.....................................|
{
Do you know the person who
designed Metal Gear?
}
|.....................................|
{
You mean Dr. Emmerich?
}
|.....................................|
{
Yes. Is he still alive?
}
|.....................................|
{
Probably. He should be in the
research lab in the 2nd floor
basement of the Nuclear Warhead
Storage Building to the north.
}
|.....................................|
{
2nd floor basement?
}
|.....................................|
{
Yeah, that's where his lab is.
}
|.....................................|
{
I think they're forcing him to work on
the nuclear launching program.
}
|.....................................|
{
So they'll need him alive until that's
done anyway...
}
|.....................................|
{
Then we'd better do something
before he finishes.
}
|.....................................|
{
You're right.
}
|.....................................|
{
In case we can't override the
detonation code in time, I need to ask
him how to destroy Metal Gear.
}
|.....................................|
{
You plan to take that thing on by
yourself, Snake?
}
|.....................................|
{
It won't be the first time...
}
|.....................................|
{
..........
}
|.....................................|
{
What's the best way to get to the
building where the Doctor is being
held?
}
|.....................................|
{
There's a cargo door on the 1st floor
of this building that leads to the north.
}
|.....................................|
{
What's the security level of the door
there?
}
|.....................................|
{
Five, but it's okay...I've got a level five
card.
}
|.....................................|
{
Well...
}
|.....................................|
{
I've got to go save the Doctor.
You should go...
}
|.....................................|
{
I'm going with you!
}
|.....................................|
{
No way.
}
|.....................................|
{
You're still too green. I want you to
hide somewhere.
}
|.....................................|
{
I'm not green.
}
|.....................................|
{
Oh yes you are.
}
|.....................................|
{
..........
}
|.....................................|
{
You pause for just one second in front
of your enemy and it's all over!
}
|.....................................|
{
Good luck doesn't last forever!
}
|.....................................|
{
I don't know what happened. I just
couldn't pull the trigger right away.
}
|.....................................|
{
I never had any problems in training...
}
|.....................................|
{
But when I thought about my bullets
tearing through those soldiers' bodies,
I hesitated...
}
|.....................................|
{
Shooting at targets and shooting at
living, breathing people are different.
}
|.....................................|
{
Ever since I was a little girl, I always
dreamed about being a soldier...
}
|.....................................|
{
Everyday of my life, I've trained my
mind and body for the one day when
I could finally see some real action,
and now...
}
|.....................................|
{
So what now? You wanna quit?
}
|.....................................|
{
I can't quit.
}
|.....................................|
{
I can't allow myself to quit now.
}
|.....................................|
{
Listen, Meryl. Everybody feels sick
the first time they kill someone.
}
|.....................................|
{
Unfortunately, killing is one of those
things that gets easier the more you
do it.
}
|.....................................|
{
In a war, all of mankind's worst
emotions...worst traits come out.
}
|.....................................|
{
It's easy to forget what a sin is in
the middle of a battlefield.
}
|.....................................|
{
But this isn't a war.
}
|.....................................|
{
It's a terrorist action.
}
|.....................................|
{
You're just a little jumpy from the
combat high.
}
|.....................................|
{
The adrenaline in your blood stream is
starting to thin out.
}
|.....................................|
{
Just take it easy.
}
|.....................................|
{
But I learned all about combat high at
the academy...
}
|.....................................|
{
We'll talk about it later.
}
|.....................................|
{
For now, just think about keeping
yourself alive.
}
|.....................................|
{
If I get out of here alive, I'll
think about that other stuff.
}
|.....................................|
{
Okay, let me try to say this another
way...
}
|.....................................|
{
Stay the hell out of my way.
}
|.....................................|
{
You're a real bastard...
}
|.....................................|
{
...just like my uncle said.
}
|.....................................|
{
Ha ha. I told you.
}
|.....................................|
{
The real me is no match for
the legend.
}
|.....................................|
{
It looks like you were right.
}
|.....................................|
{
Okay Snake, I'll be a good girl.
}
|.....................................|
{
We'll link up after I grab the Doctor.
}
|.....................................|
{
Then we'll take care of the detonation
code override.
}
|.....................................|
{
Got ya.
}
|.....................................|
{
But listen, I know this area better
than you.
}
|.....................................|
{
Call me if you have any questions.
}
|.....................................|
{
Be careful, okay?
}
|.....................................|
{
After I open up the cargo door,
I'll contact you.
}
|.....................................|
{
Snake?.....Don't be so impatient.
Settle down. I need a little more time
to get the cargo door open.
}
|.....................................|
{
I'll call you when I get the door open.
Just wait a little. Okay?
}
|.....................................|
{
If you use a gas mask, you should be
able to survive that gas for a long time.
}
|.....................................|
{
Where is the gas mask?
}
|.....................................|
{
On the 2nd floor basement of that
building. So you'll have to go through
there without one.
}
|.....................................|
{
A cardboard box? I heard stories from
my uncle, but I always thought he was
pulling my leg...I...I've got no comment.
}
|.....................................|
{
The place is mined? Well, if you use 
a Mine Detector, you'll be able to see
the mines displayed on your radar.
}
|.....................................|
{
If you need a Mine Detector, there
should be one on the 2nd floor of
the tank hangar.
}
|.....................................|
{
The cargo door's open already. If you
exit there and go north, you'll get to
the Warhead Storage Building where
Dr. Emmerich is being held.
}
|.....................................|
{
I'll head there now and wait for you.
Hurry after me okay.
}
|.....................................|
{
Snake, did you lose your way?
The cargo door is on the 1st floor.
}
|.....................................|
{
Snake, where are you going? The
Warhead Storage Building is north.
I can't believe it...
Solid Snake is lost.....
}
|.....................................|
{
I guess it's true, the reality really can't
live up to the legend.
}
|.....................................|
{
If you go north from there, you'll
eventually come to the Warhead
Storage Building.
}
|.....................................|
{
Dr. Emmerich should be in the
laboratory area in the 2nd floor
basement.
}
|.....................................|
{
I'll go ahead and wait for you there.
}
|.....................................|
{
Meryl.
}
|.....................................|
{
What? Are you going to tell me to stay
back cause I'm too green again?
}
|.....................................|
{
Nope. It's your decision. I can't stop
you from doing what you want, but...
}
|.....................................|
{
But?
}
|.....................................|
{
Don't do anything stupid, okay?
}
|.....................................|
{
Stupid? Boy...thanks for the great
show of confidence...
}
|.....................................|
{
Meryl....
}
|.....................................|
{
Anyway...I'll see you there.
}
|.....................................|
{
Snake, did you lose your way?
The cargo door is on the 1st floor.
}
|.....................................|
{
I think you might be able to fool the
tank's electronic systems with a Chaff
Grenade.
}
|.....................................|
{
No matter how good you are, there's
no way you can match up against an
M1 tank. All you can do is try to take
out the person in the driver's seat.
}
|.....................................|
{
With grenades, you should be able to
attack the soldier on top of the tank
too.
}
|.....................................|
{
You're incredible, Snake! You
singlehandedly beat an M1 tank.
}
|.....................................|
{
No big deal. But I'll bet that VR
simulator you trained on didn't have
any scenarios that put you one on one
against a tank, did it?
}
|.....................................|
{
No. But there was no scenario where
I had to work alone with a special
forces soldier against a group of
terrorists either.
}
|.....................................|
{
In real life, things never go the way
you expect them to...especially on
a battlefield.
}
|.....................................|
{
I'm already holed up in the Warhead
Storage Building. It looks like
Dr. Emmerich is still fine, but I'm not
sure for how much longer...
}
|.....................................|
{
Hurry up this way, okay?
}
|.....................................|
{
Deepthroat? No, I don't know anyone
who calls himself that.
}
|.....................................|
{
I see...
}
|.....................................|
{
I wonder why he's trying to help you.
}
|.....................................|
{
I have no idea.
}
|.....................................|
{
A trap?
}
|.....................................|
{
Could be. But for the time being,
I'll have to trust him...
}
|.....................................|
{
Where are the remote controlled
missiles?
}
|.....................................|
{
I think the remote controlled missiles
are on the 1st floor basement of the
Warhead Storage Building.
}
|.....................................|
{
Dr. Emmerich is probably being held
in his lab in the northeast part of that
floor.
}
|.....................................|
{
They've flooded the area with gas to
prevent him from escaping.
}
|.....................................|
{
But there should be a gas mask on
that floor too. If you use it, you'll be
able to make it through easily.
}
|.....................................|
{
Snake, Dr. Emmerich is being held
just north of there.
}
|.....................................|
{
Dr. Emmerich should be in the
laboratory area in the 2nd floor
basement.
}
|.....................................|
{
He should be in the research lab
in the 2nd floor basement of the
Nuclear Warhead Storage Building
to the north.
}
|.....................................|
{
Heavy arms fire in that area is strictly
prohibited. An explosion could cause
nuclear material to leak from one or
more of the warheads...
}
|.....................................|
{
...and that would be a very serious
problem. Please be careful.
}
|.....................................|
{
It looks like they're equipped with
gas masks.
}
|.....................................|
{
That's because they are not
supposed to use heavy arms.
}
|.....................................|
{
Ah. You mean they use chemical
weapons, instead.
}
|.....................................|
{
Hurry! Dr. Emmerich is in danger!
}
|.....................................|
{
Ninja?
}
|.....................................|
{
I've never heard of any member of
FOX-HOUND like that....but you're
going to have to do something about
him if you want to save Dr. Emmerich.
}
|.....................................|
{
{96}{01}{96}{02}{96}{03}{96}{04}{96}{05}{96}{04}{96}{06}{96}{07}{96}{08}{96}{09}
}
|.....................................|
{
Meryl, this pile of corpses...is this your
handiwork?
}
|.....................................|
{
No way!
}
|.....................................|
{
I didn't think so.
}
|.....................................|
{
Who could have done that?
}
|.....................................|
{
You got me.
}
|.....................................|
{
But he must be somewhere up ahead.
}
|.....................................|
{
Then I guess you'll just have to go
and find out.
}
|.....................................|
{
Who are you?
}
|.....................................|
{
I was really impressed with the way
you busted yourself out of there.
}
|.....................................|
{
The one from the prison...?
}
|.....................................|
{
You're the Colonel's niece, Meryl,
right?
}
|.....................................|
{
......No...it's not him...
}
|.....................................|
{
Just exactly who are you?
}
|.....................................|
{
I'm the fool that your uncle sent all
alone into the middle of this whole
mess.
}
|.....................................|
{
You came by yourself?
}
|.....................................|
{
You think you're some kind of
one-man army?
}
|.....................................|
{
You're not even armed.
}
|.....................................|
{
I appreciate your help from before.
But...
}
|.....................................|
{
I don't need lectures.
}
|.....................................|
{
You're just like your uncle, you know.
}
|.....................................|
{
How do you know my uncle?
}
|.....................................|
{
We go way back.
}
|.....................................|
{
What's your name?
}
|.....................................|
{
My name's not important.
}
|.....................................|
{
Aha!
}
|.....................................|
{
Could you be Snake?
}
|.....................................|
{
Are you Solid Snake?
}
|.....................................|
{
That's what some people called me.
}
|.....................................|
{
The legendary Solid Snake...! You!?
}
|.....................................|
{
Sorry about before...
}
|.....................................|
{
I wasn't sure if you were one of
the good guys.
}
|.....................................|
{
But I knew you were.
}
|.....................................|
{
How?
}
|.....................................|
{
It's your eyes.
}
|.....................................|
{
My eyes?
}
|.....................................|
{
They're not soldier's eyes.
}
|.....................................|
{
They're rookie's eyes, right?
}
|.....................................|
{
No, they're beautiful, compassionate
eyes.
}
|.....................................|
{
Just what I'd expect from the
legendary Solid Snake.
}
|.....................................|
{
You trying to sweep me off my feet?
}
|.....................................|
{
Don't worry. You'll land back on them
once you meet me.
}
|.....................................|
{
The reality is no match for the legend,
I'm afraid.
}
|.....................................|
{
I don't believe that.
}
|.....................................|
{
Why did you look so surprised when
you saw my face?
}
|.....................................|
{
Because you look just like him.
}
|.....................................|
{
...You mean the terrorists' leader,
Liquid Snake?
}
|.....................................|
{
Yeah, you know him?
}
|.....................................|
{
You're not brothers, are you!?
}
|.....................................|
{
I have no family.
}
|.....................................|
{
So what's the deal then?
}
|.....................................|
{
Who knows. Why don't you ask him?
}
|.....................................|
{
But first I want some information.
}
|.....................................|
{
You were involved in this exercise
from the beginning.
What exactly happened here?
}
|.....................................|
{
I'm sorry. I was captured along with
President Baker right after the
terrorist attack.
}
|.....................................|
{
That's okay.
}
|.....................................|
{
But what is this place?
}
|.....................................|
{
I don't think it's just a nuclear
weapons disposal facility...
}
|.....................................|
{
Boy oh boy...it's just like them!
}
|.....................................|
{
Nobody's told you anything, did they?
}
|.....................................|
{
Okay...you see, this place isn't really
for disposing nuclear weapons.
}
|.....................................|
{
This base is owned and operated by
a dummy corporation of ArmsTech.
}
|.....................................|
{
This is a civilian base?
}
|.....................................|
{
Right.
For the development of Metal Gear.
}
|.....................................|
{
Colonel!
}
|.....................................|
{
FOX-HOUND and the Next-
Generation Special Forces were
called here for the test launching of
a dummy nuclear warhead.
}
|.....................................|
{
Why FOX-HOUND?
}
|.....................................|
{
Because they're a Special Ops group
used to handling top secret missions.
}
|.....................................|
{
They figured they could help keep it
all hush-hush.
}
|.....................................|
{
But we must have fired nuclear
warheads before.
}
|.....................................|
{
Why just this time?
}
|.....................................|
{
I heard it was because this was to be
a final test before the formal adoption
of the Metal Gear program...that's
what I heard anyway.
}
|.....................................|
{
Hmmm...sounds kinda fishy...
}
|.....................................|
{
So what do you think the terrorists
want?
}
|.....................................|
{
Sorry, I'm not sure...
}
|.....................................|
{
I was captured with President Baker
right after the revolt started...
}
|.....................................|
{
Oh yeah.
}
|.....................................|
{
That's when he gave you detonation
code override keys, right?
}
|.....................................|
{
That's right.
}
|.....................................|
{
Amazing you were able to keep'em
hidden from the guards.
}
|.....................................|
{
Well...women have more hiding places
than men.
}
|.....................................|
{
Anyway, you met Baker, huh? How's
he holding up?
}
|.....................................|
{
...He's dead.
}
|.....................................|
{
What!?
}
|.....................................|
{
Heart attack.
}
|.....................................|
{
Same as the DARPA Chief...
}
|.....................................|
{
The Chief died from a heart attack
too...?
}
|.....................................|
{
Yeah...Was either of them sick or
anything?
}
|.....................................|
{
No...not that I heard of.
}
|.....................................|
{
Well I don't believe in coincidences.
}
|.....................................|
{
Something funny's going on.
}
|.....................................|
{
Hmmm. Sounds like it.
}
|.....................................|
{
But I have no idea what.
}
|.....................................|
{
Me neither...yet.
}
|.....................................|
{
Do you know the person who
designed Metal Gear?
}
|.....................................|
{
You mean Dr. Emmerich?
}
|.....................................|
{
Yes. Is he still alive?
}
|.....................................|
{
Probably. He should be in the
research lab in the 2nd floor
basement of the Nuclear Warhead
Storage Building to the north.
}
|.....................................|
{
2nd floor basement?
}
|.....................................|
{
Yeah, that's where his lab is.
}
|.....................................|
{
I think they're forcing him to work on
the nuclear launching program.
}
|.....................................|
{
So they'll need him alive until that's
done anyway...
}
|.....................................|
{
Then we'd better do something
before he finishes.
}
|.....................................|
{
You're right.
}
|.....................................|
{
In case we can't override the
detonation code in time, I need to ask
him how to destroy Metal Gear.
}
|.....................................|
{
You plan to take that thing on by
yourself, Snake?
}
|.....................................|
{
It won't be the first time...
}
|.....................................|
{
..........
}
|.....................................|
{
What's the best way to get to the
building where the Doctor is being
held?
}
|.....................................|
{
There's a cargo door on the 1st floor
of this building that leads to the north.
}
|.....................................|
{
What's the security level of the door
there?
}
|.....................................|
{
Five, but it's okay...I've got a level five
card.
}
|.....................................|
{
Well...
}
|.....................................|
{
I've got to go save the Doctor.
You should go...
}
|.....................................|
{
I'm going with you!
}
|.....................................|
{
No way.
}
|.....................................|
{
You're still too green. I want you to
hide somewhere.
}
|.....................................|
{
I'm not green.
}
|.....................................|
{
Oh yes you are.
}
|.....................................|
{
..........
}
|.....................................|
{
You pause for just one second in front
of your enemy and it's all over!
}
|.....................................|
{
Good luck doesn't last forever!
}
|.....................................|
{
I don't know what happened. I just
couldn't pull the trigger right away.
}
|.....................................|
{
I never had any problems in training...
}
|.....................................|
{
But when I thought about my bullets
tearing through those soldiers' bodies,
I hesitated...
}
|.....................................|
{
Shooting at targets and shooting at
living, breathing people are different.
}
|.....................................|
{
Ever since I was a little girl, I always
dreamed about being a soldier...
}
|.....................................|
{
Everyday of my life, I've trained my
mind and body for the one day when
I could finally see some real action,
and now...
}
|.....................................|
{
So what now? You wanna quit?
}
|.....................................|
{
I can't quit.
}
|.....................................|
{
I can't allow myself to quit now.
}
|.....................................|
{
Listen, Meryl. Everybody feels sick
the first time they kill someone.
}
|.....................................|
{
Unfortunately, killing is one of those
things that gets easier the more you
do it.
}
|.....................................|
{
In a war, all of mankind's worst
emotions...worst traits come out.
}
|.....................................|
{
It's easy to forget what a sin is in
the middle of a battlefield.
}
|.....................................|
{
But this isn't a war.
}
|.....................................|
{
It's a terrorist action.
}
|.....................................|
{
You're just a little jumpy from the
combat high.
}
|.....................................|
{
The adrenaline in your blood stream is
starting to thin out.
}
|.....................................|
{
Just take it easy.
}
|.....................................|
{
But I learned all about combat high at
the academy...
}
|.....................................|
{
We'll talk about it later.
}
|.....................................|
{
For now, just think about keeping
yourself alive.
}
|.....................................|
{
If I get out of here alive, I'll
think about that other stuff.
}
|.....................................|
{
Okay, let me try to say this another
way...
}
|.....................................|
{
Stay the hell out of my way.
}
|.....................................|
{
You're a real bastard...
}
|.....................................|
{
...just like my uncle said.
}
|.....................................|
{
Ha ha. I told you.
}
|.....................................|
{
The real me is no match for
the legend.
}
|.....................................|
{
It looks like you were right.
}
|.....................................|
{
Okay Snake, I'll be a good girl.
}
|.....................................|
{
We'll link up after I grab the Doctor.
}
|.....................................|
{
Then we'll take care of the detonation
code override.
}
|.....................................|
{
Got ya.
}
|.....................................|
{
But listen, I know this area better
than you.
}
|.....................................|
{
Call me if you have any questions.
}
|.....................................|
{
Be careful, okay?
}
|.....................................|
{
After I open up the cargo door,
I'll contact you.
}
|.....................................|
{
If you use a gas mask, you should be
able to survive that gas for a long time.
}
|.....................................|
{
Where is the gas mask?
}
|.....................................|
{
On the 2nd floor basement of that
building. So you'll have to go through
there without one.
}
|.....................................|
{
Snake, if you walk on that floor
normally, it'll make a lot of noise and
the enemy will hear you.
Try crawling.
}
|.....................................|
{
You're incredible, Snake! You
singlehandedly beat an M1 tank.
}
|.....................................|
{
No big deal. But I'll bet that VR
simulator you trained on didn't have
any scenarios that put you one on one
against a tank, did it?
}
|.....................................|
{
No. But there was no scenario where
I had to work alone with a special
forces soldier against a group of
terrorists either.
}
|.....................................|
{
In real life, things never go the way
you expect them to...especially on
a battlefield.
}
|.....................................|
{
I'm already holed up in the Warhead
Storage Building. It looks like
Dr. Emmerich is still fine, but I'm not
sure for how much longer...
}
|.....................................|
{
Hurry up this way, okay?
}
|.....................................|
{
Deepthroat? No, I don't know anyone
who calls himself that.
}
|.....................................|
{
I see...
}
|.....................................|
{
I wonder why he's trying to help you.
}
|.....................................|
{
I have no idea.
}
|.....................................|
{
A trap?
}
|.....................................|
{
Could be. But for the time being,
I'll have to trust him...
}
|.....................................|
{
Where are the remote controlled
missiles?
}
|.....................................|
{
I think the remote controlled missiles
are on the 1st floor basement of the
Warhead Storage Building.
}
|.....................................|
{
Dr. Emmerich is probably being held
in his lab in the northeast part of that
floor.
}
|.....................................|
{
They've flooded the area with gas to
prevent him from escaping.
}
|.....................................|
{
But there should be a gas mask on
that floor too. If you use it, you'll be
able to make it through easily.
}
|.....................................|
{
Snake, Dr. Emmerich is being held
just north of there.
}
|.....................................|
{
Dr. Emmerich should be in the
laboratory area in the 2nd floor
basement.
}
|.....................................|
{
He should be in the research lab
in the 2nd floor basement of the
Nuclear Warhead Storage Building
to the north.
}
|.....................................|
{
Meryl, what are these holes in
the walls for?
}
|.....................................|
{
That's an air cleaner for blowing
tiny particles of dust off people's
bodies before they enter the lab.
}
|.....................................|
{
That's an air cleaner for blowing
tiny particles of dust off people's
bodies before they enter the lab.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
Is everything all right, Snake?
}
|.....................................|
{
Snake...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
How can I help, Snake?
}
|.....................................|
{
Snake, just tell me. 
I'll do anything to help.
}
|.....................................|
{
Snake, how are you holding up?
}
|.....................................|
{
Did you call, Snake?
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Please Snake, don't give up.
}
|.....................................|
{
Come back alive, Snake...
}
|.....................................|
{
Snake, it's all up to you...
}
|.....................................|
{
Do it for me{C0}! Snake!
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Sorry. The Soliton radar won't work in
a narrow space.
}
|.....................................|
{
Too much harmonic resonance. The
radio waves produce interference and
we can't analyze the topographic data.
}
|.....................................|
{
Try to hang on until you get to a more
open space. Okay?
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up, Snake!
}
|.....................................|
{
What can I do for you, Snake?
}
|.....................................|
{
What is it, Snake?
}
|.....................................|
{
You called, Snake?
}
|.....................................|
{
What's up, Snake?
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Snake, remember what De Gaulle
said {80}{22}The graveyards are full of
indispensable men.{80}{22}
}
|.....................................|
{
Snake, you're all alone and
surrounded by bad guys. Try to be
careful and avoid getting into a fight
whenever you can.
}
|.....................................|
{
You're right. Wow. You know all sorts
of great quotes, don't you?
}
|.....................................|
{
Well, both my parents are from
Guangdong, China, but I was born and
raised in America.
}
|.....................................|
{
I've always liked reading literature
from both sides...kinda keeps me in
touch. I'll share some more quotes
with you if you like.
}
|.....................................|
{
I'm looking forward to it. But to tell you
the truth, I'd like to learn more about
you.
}
|.....................................|
{
Well...I'll think about it.
}
|.....................................|
{
Snake! Are you smoking a cigarette!?
}
|.....................................|
{
Cigarettes are poison...they kill
people. Didn't you hear what
Dr. Naomi said?
}
|.....................................|
{
{80}{22}He that cuts off twenty years of life
cuts off so many years of fearing
death.{80}{22} Is that why you smoke,
Snake? You're too afraid of life?
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
How's it going, Snake? Have you
gotten used to using the radar yet?
}
|.....................................|
{
Yeah. It's a great system. Not only can
I read the topography, but I can
monitor the movement of the bad guys
too.
}
|.....................................|
{
Pretty convenient, huh. It also makes it
easy for us to see everything that
you're doing.
}
|.....................................|
{
You're watching everything?
}
|.....................................|
{
Of course. If you were my boyfriend,
you'd never be able to cheat on me.
}
|.....................................|
{
Being monitored 24 hours a day...that
would be like hell.
}
|.....................................|
{
Don't think of it like that. At least you'd
never get lost.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
Snake, have you ever heard the
saying {80}{22}Friendly counsel cuts off many
foes{80}{22}?
}
|.....................................|
{
It means that a little bit of advice from
friends can save you a lot of trouble.
You should think about it.
}
|.....................................|
{
If you're in trouble or if you need
some information about something,
please contact Colonel Campbell or
someone else. Okay?
}
|.....................................|
{
In my parents' homeland they say {80}{22}If
there are more wolves, the people are
eaten; If there are more people, the
wolves are eaten.{80}{22}
}
|.....................................|
{
That means the side with greater
numbers is usually the winner. You're
badly outnumbered Snake...try not to
let them see you.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
I wish I could send you weapons
through this Codec, instead of just
data.
}
|.....................................|
{
That would be nice. I'm starting to
feel like a thief already...
}
|.....................................|
{
Ransacking rooms, rifling through
fallen enemies' pockets...
}
|.....................................|
{
But you have no choice, Snake.
}
|.....................................|
{
Maybe so, but I think I'm starting to
develop kleptomania. I just keep 
putting things in my pocket.
}
|.....................................|
{
Have you ever heard this one?
Confucius said it...
}
|.....................................|
{
Enough proverbs for now. I want to
hear about you.
}
|.....................................|
{
{80}{22}The superior man is modest in his
speech but exceeds in his actions.{80}{22}
}
|.....................................|
{
What's that supposed to mean?
}
|.....................................|
{
It means I hardly know you, Snake. It
wouldn't be right to start telling you all
about my personal life.
}
|.....................................|
{
Okay...but I'm not giving up.
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
Snake, have you ever heard the
saying {80}{22}Friendly counsel cuts off many
foes{80}{22}?
}
|.....................................|
{
It means that a little bit of advice from
friends can save you a lot of trouble.
You should think about it.
}
|.....................................|
{
If you're in trouble or if you need
some information about something,
please contact Colonel Campbell or
someone else. Okay?
}
|.....................................|
{
In my parents' homeland they say {80}{22}If
there are more wolves, the people are
eaten; If there are more people, the
wolves are eaten.{80}{22}
}
|.....................................|
{
That means the side with greater
numbers is usually the winner. You're
badly outnumbered Snake...try not to
let them see you.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
{80}{22}O, he's a limb, that has but a disease;
mortal, to cut it off; to cure it easy.{80}{22}
}
|.....................................|
{
Snake. You caught a cold, didn't you?
Don't you think you'd better take
some cold medicine at least?
}
|.....................................|
{
Snake,{80}{22}This sickness doth infect.
The very life-blood of our enterprise.{80}{22}
}
|.....................................|
{
That's from Henry IV. Snake, you'd
better take that cold medicine and
start feeling better. The success of
this mission may depend on it.
}
|.....................................|
{
Mei Ling, how did you get into this
line of work?
}
|.....................................|
{
The truth is...I always wanted to
become a fighter pilot.
}
|.....................................|
{
I fell in love with jets watching them in
the movies.
}
|.....................................|
{
You'd be surprised how many people
say the same thing.
}
|.....................................|
{
But I didn't want to kill people. That's
when I heard that the US Air Force
needed people to do BDAs, battle
damage assessments.
}
|.....................................|
{
Those are the guys whose job it is to
confirm how successful a bombing run
was.
}
|.....................................|
{
Yeah. So I started to do research into
aerial photography and air
intelligence. I made it my major.
}
|.....................................|
{
But there are no pilots who only do
BDAs...
}
|.....................................|
{
That's right. But by the time I learned
that, I was already an expert in my
field.
}
|.....................................|
{
Mei Ling, you said that you wanted
to become a pilot. Did you take
an aptitude test?
}
|.....................................|
{
Well, I've got bad eyes. You probably
didn't know it, but I'm wearing contact
lenses.
}
|.....................................|
{
So you failed your aptitude test, huh?
}
|.....................................|
{
Yeah, it's ridiculous. We're not flying
around in biplanes anymore, y'know.
}
|.....................................|
{
That's right. Today's pilots fly jets that
go several times the speed of sound.
}
|.....................................|
{
Exactly. At those speeds, the naked
eye isn't that useful. You need
sophisticated electronics to see
what's really going on.
}
|.....................................|
{
So is that why you developed your
radar system?
}
|.....................................|
{
Yeah. I wanted to develop a radar
system that would help soldiers make
better, more informed decisions.
}
|.....................................|
{
So your radar shows what's really
going on, huh?
}
|.....................................|
{
It depends on how you interpret it.
Like beauty, truth is in the eye of
the beholder.
}
|.....................................|
{
You can say that again.
}
|.....................................|
{
Snake, what does it feel like to fight?
}
|.....................................|
{
Why do you ask?
}
|.....................................|
{
I like to play fighting games.
}
|.....................................|
{
Games?
}
|.....................................|
{
Yeah. Fighting games. Since I started
this job, I've seen so many people kill
each other. But I always see it on
a monitor, or in burst transmission.
}
|.....................................|
{
Not a very good job, huh.
}
|.....................................|
{
I'm not sure. When you watch it on
a monitor, it starts to feel just like
a video game.
}
|.....................................|
{
This is no game! There are no
startovers if you make a mistake.
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
Killing's not fun. It's not pretty either,
like it looks in those video games.
}
|.....................................|
{
Okay, Snake...I understand. 
War's not a game.
}
|.....................................|
{
Listen, Mei Ling, after this operation is
over, I want you to go back to being
a normal student.
}
|.....................................|
{
You should be having fun...playing real
video games instead of playing war.
}
|.....................................|
{
In China, they say {80}{22}Rashness brings
success to few, misfortune to many.{80}{22}
}
|.....................................|
{
Snake, go forward when it's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|....................