pected of
being in non-compliance with the NPT.
}
|.....................................|
{
But the IAEA could not stop the
proliferation of nuclear weapons either.
}
|.....................................|
{
Not only could not the IAEA levy any
penalties against violating nations, but
it became impossible to distinguish
between...
}
|.....................................|
{
...technologies which would lead to
military development and
technologies which were for
civilian applications.
}
|.....................................|
{
It is so ironic. People are working as
slaves to pay for weapons that must
never be used...weapons that target
the people themselves. It is madness!
}
|.....................................|
{
In the 20th century, in order to be a
military superpower, you had to first
be an economic superpower.
}
|.....................................|
{
But things changed toward the end of
the century, after the collapse of
Communism.
}
|.....................................|
{
With all the surplus weapons and
technology floating around, even
economically weak countries could
have a powerful military.
}
|.....................................|
{
According to the military doctrine
which is the basis for NATO
expansion,
}
|.....................................|
{
...a preemptive nuclear strike may be
undertaken if there is a sufficient
threat of a regional conflict spreading
to a large-scale war.
}
|.....................................|
{
In the face of all this NATO expansion,
Russia might feel the need to flex
their nuclear muscles...
}
|.....................................|
{
...if only to show NATO that, even with
their aging arsenal and diminished
army, they are still a major power.
}
|.....................................|
{
Russia could no longer pay enough
money to its leading scientists, so they
sold their weapons and weapons
technology to the highest bidders.
}
|.....................................|
{
NBC weapons flowed into the hands
of dictators and terrorists. The military
balance of the world crumbled.
}
|.....................................|
{
The world has never seen the balance
of power shift so quickly and 
dramatically.
}
|.....................................|
{
It is so ironic. People are working as
slaves to pay for weapons that must
never be used...weapons that target
the people themselves. It is madness!
}
|.....................................|
{
In the 20th century, in order to be a
military superpower, you had to first
be an economic superpower.
}
|.....................................|
{
But things changed toward the end of
the century, after the collapse of
Communism.
}
|.....................................|
{
With all the surplus weapons and
technology floating around, even
economically weak countries could
have a powerful military.
}
|.....................................|
{
According to the military doctrine
which is the basis for NATO
expansion,
}
|.....................................|
{
...a preemptive nuclear strike may be
undertaken if there is a sufficient
threat of a regional conflict spreading
to a large-scale war.
}
|.....................................|
{
In the face of all this NATO expansion,
Russia might feel the need to flex
their nuclear muscles...
}
|.....................................|
{
...if only to show NATO that, even with
their aging arsenal and diminished
army, they are still a major power.
}
|.....................................|
{
Russia could no longer pay enough
money to its leading scientists, so they
sold their weapons and weapons
technology to the highest bidders.
}
|.....................................|
{
NBC weapons flowed into the hands
of dictators and terrorists. The military
balance of the world crumbled.
}
|.....................................|
{
The world has never seen the balance
of power shift so quickly and 
dramatically.
}
|.....................................|
{
There is a big difference between
conventional weapons and weapons
of mass destruction.
}
|.....................................|
{
Conventional weapons are intended
for use against military targets, but
nuclear weapons are used against
noncombatants.
}
|.....................................|
{
Nukes are designed to kill tens of
thousands of innocent civilians in
a flash.
}
|.....................................|
{
That is why nuclear weapons are
so evil.
}
|.....................................|
{
Those who forget the past are
doomed to repeat it. That is why
the world must never forget Hiroshima
and Nagasaki.
}
|.....................................|
{
Nuclear weapons are destructive
enough to kill every living thing
on Earth...
}
|.....................................|
{
and to render the planet
uninhabitable for tens of thousands
of years.
}
|.....................................|
{
In the history of mankind, there has
never been a weapon created which
was not later used.
}
|.....................................|
{
If we do not do something, we are just
going to blow ourselves up. There's
no doubt about it.
}
|.....................................|
{
As long as nuclear weapons exist, we
have the sword of Damocles hanging
over our heads.
}
|.....................................|
{
Those who forget the past are
doomed to repeat it. That is why
the world must never forget Hiroshima
and Nagasaki.
}
|.....................................|
{
Nuclear weapons are destructive
enough to kill every living thing
on Earth...
}
|.....................................|
{
and to render the planet
uninhabitable for tens of thousands
of years.
}
|.....................................|
{
In the history of mankind, there has
never been a weapon created which
was not later used.
}
|.....................................|
{
If we do not do something, we are just
going to blow ourselves up. There's
no doubt about it.
}
|.....................................|
{
As long as nuclear weapons exist, we
have the sword of Damocles hanging
over our heads.
}
|.....................................|
{
There is a big difference between
conventional weapons and weapons
of mass destruction.
}
|.....................................|
{
Conventional weapons are intended
for use against military targets, but
nuclear weapons are used against
noncombatants.
}
|.....................................|
{
Nukes are designed to kill tens of
thousands of innocent civilians in
a flash.
}
|.....................................|
{
That is why nuclear weapons are
so evil.
}
|.....................................|
{
If we do not drastically reduce the
number of stockpiled nuclear
weapons,...
}
|.....................................|
{
it is going to become easier and
easier for terrorists to get their hands
on them...that means more terrorist
attacks like this one.
}
|.....................................|
{
There was some talk about both sides
reducing their nuclear stockpiles to a
{80}{22}core deterrent force{80}{22} of less than
500 missiles each,
}
|.....................................|
{
and declaring that there would be no
nuclear counterstrike in the event of
the use of conventional or chemical
weapons. But talks fell through.
}
|.....................................|
{
It seems that America is unwilling to
relinquish its position as the most
powerful country in the world.
}
|.....................................|
{
There is no doubt about it. After the
Cold War ended, the chance of a
full-scale world-wide nuclear
conflagration was diminished.
}
|.....................................|
{
But on the other hand, the chances of
local, tactical use of nuclear weapons
greatly increased.
}
|.....................................|
{
Civil wars, revolutions, regional
disputes...it seems like there is a
new war popping up somewhere every
day,
}
|.....................................|
{
and many of them are the result of
centuries-old hatred between
different ethnic or religious groups.
}
|.....................................|
{
These people do not think rationally
or logically.
}
|.....................................|
{
In such conflicts, there is no concern
for the high civilian casualty rate and
international criticism means little.
}
|.....................................|
{
A nuclear deterrent is meaningless
because emotions run so hot.
}
|.....................................|
{
Furthermore, unlike strategic nuclear
missiles, the decision to use tactical
nuclear missiles is in some cases left
up to battlefield commanders.
}
|.....................................|
{
It is pretty scary.
}
|.....................................|
{
As long as nuclear weapons continue
to proliferate, the chances that
someone is going to use them will also
continue to grow...
}
|.....................................|
{
Ironically, the policy of nuclear
deterrence has prevented 
the elimination of nuclear weapons.
}
|.....................................|
{
The entire basis for determining them
to be illegal has been undermined by
this military policy.
}
|.....................................|
{
In other words, nuclear weapons
cannot be declared illegal because
we have an entrenched policy which
makes them legal ipso facto.
}
|.....................................|
{
America and Russia are not the only
countries with nuclear weapons.
}
|.....................................|
{
During the Cold War, the UK, France
and China publicly declared the
existence of their own nuclear
arsenals.
}
|.....................................|
{
Since we entered the 21st century,
}
|.....................................|
{
we have confirmed the existence of
nuclear weapons programs in
countries throughout Africa, the
Middle East, South America and Asia.
}
|.....................................|
{
Nukes are steadily proliferating. 
The 21st century is paying for the 20th
century's failure to plug the holes in
the NPT (Non-Proliferation Treaty)
}
|.....................................|
{
and for the IAEA's failure to tighten
nuclear control measures.
}
|.....................................|
{
The IAEA (International Atomic Energy
Agency) was established in 1957 to
oversee peaceful as well as military
applications of atomic power.
}
|.....................................|
{
But the IAEA can only investigate
those countries which request an
investigation.
}
|.....................................|
{
Furthermore, the timing of the
inspection must be approved by 
the country in question. They are not
allowed to do sneak inspections.
}
|.....................................|
{
The country that is being investigated
can even dictate the nationality of 
the inspectors that they will allow in.
}
|.....................................|
{
In the late 1970's, Iraq would only
allow inspectors from Bulgaria and
Russia to enter the country.
}
|.....................................|
{
The IAEA does not even have the
authority to level fines against
countries who have committed
infractions.
}
|.....................................|
{
After the Gulf War, they discovered
that Iraq had been developing
nuclear weapons in secret right under
the investigators' noses!
}
|.....................................|
{
Unfortunately, as an organization, 
the IAEA just did not have the teeth to
effectively stop the proliferation of
nuclear weapons and technology.
}
|.....................................|
{
In 1970, all five nuclear powers,
America, the Soviet Union, France,
England and China, signed the NPT.
}
|.....................................|
{
The treaty provided that the
non-nuclear equipped countries could
receive assistance for peaceful
applications of nuclear power.
}
|.....................................|
{
But military applications of nuclear
power were strictly prohibited,
}
|.....................................|
{
and the IAEA was given the
responsibility of investigating
countries who were suspected of
being in non-compliance with the NPT.
}
|.....................................|
{
But the IAEA could not stop the
proliferation of nuclear weapons either.
}
|.....................................|
{
Not only could not the IAEA levy any
penalties against violating nations, but
it became impossible to distinguish
between...
}
|.....................................|
{
...technologies which would lead to
military development and
technologies which were for
civilian applications.
}
|.....................................|
{
If we do not drastically reduce the
number of stockpiled nuclear
weapons,...
}
|.....................................|
{
it is going to become easier and
easier for terrorists to get their hands
on them...that means more terrorist
attacks like this one.
}
|.....................................|
{
There was some talk about both sides
reducing their nuclear stockpiles to a
{80}{22}core deterrent force{80}{22} of less than
500 missiles each,
}
|.....................................|
{
and declaring that there would be no
nuclear counterstrike in the event of
the use of conventional or chemical
weapons. But talks fell through.
}
|.....................................|
{
It seems that America is unwilling to
relinquish its position as the most
powerful country in the world.
}
|.....................................|
{
There is no doubt about it. After the
Cold War ended, the chance of a
full-scale world-wide nuclear
conflagration was diminished.
}
|.....................................|
{
But on the other hand, the chances of
local, tactical use of nuclear weapons
greatly increased.
}
|.....................................|
{
Civil wars, revolutions, regional
disputes...it seems like there is a
new war popping up somewhere every
day,
}
|.....................................|
{
and many of them are the result of
centuries-old hatred between
different ethnic or religious groups.
}
|.....................................|
{
These people do not think rationally
or logically.
}
|.....................................|
{
In such conflicts, there is no concern
for the high civilian casualty rate and
international criticism means little.
}
|.....................................|
{
A nuclear deterrent is meaningless
because emotions run so hot.
}
|.....................................|
{
Furthermore, unlike strategic nuclear
missiles, the decision to use tactical
nuclear missiles is in some cases left
up to battlefield commanders.
}
|.....................................|
{
It is pretty scary.
}
|.....................................|
{
As long as nuclear weapons continue
to proliferate, the chances that
someone is going to use them will also
continue to grow...
}
|.....................................|
{
Ironically, the policy of nuclear
deterrence has prevented 
the elimination of nuclear weapons.
}
|.....................................|
{
The entire basis for determining them
to be illegal has been undermined by
this military policy.
}
|.....................................|
{
In other words, nuclear weapons
cannot be declared illegal because
we have an entrenched policy which
makes them legal ipso facto.
}
|.....................................|
{
America and Russia are not the only
countries with nuclear weapons.
}
|.....................................|
{
During the Cold War, the UK, France
and China publicly declared the
existence of their own nuclear
arsenals.
}
|.....................................|
{
Since we entered the 21st century,
}
|.....................................|
{
we have confirmed the existence of
nuclear weapons programs in
countries throughout Africa, the
Middle East, South America and Asia.
}
|.....................................|
{
Nukes are steadily proliferating. 
The 21st century is paying for the 20th
century's failure to plug the holes in
the NPT (Non-Proliferation Treaty)
}
|.....................................|
{
and for the IAEA's failure to tighten
nuclear control measures.
}
|.....................................|
{
The IAEA (International Atomic Energy
Agency) was established in 1957 to
oversee peaceful as well as military
applications of atomic power.
}
|.....................................|
{
But the IAEA can only investigate
those countries which request an
investigation.
}
|.....................................|
{
Furthermore, the timing of the
inspection must be approved by 
the country in question. They are not
allowed to do sneak inspections.
}
|.....................................|
{
The country that is being investigated
can even dictate the nationality of 
the inspectors that they will allow in.
}
|.....................................|
{
In the late 1970's, Iraq would only
allow inspectors from Bulgaria and
Russia to enter the country.
}
|.....................................|
{
The IAEA does not even have the
authority to level fines against
countries who have committed
infractions.
}
|.....................................|
{
After the Gulf War, they discovered
that Iraq had been developing
nuclear weapons in secret right under
the investigators' noses!
}
|.....................................|
{
Unfortunately, as an organization, 
the IAEA just did not have the teeth to
effectively stop the proliferation of
nuclear weapons and technology.
}
|.....................................|
{
In 1970, all five nuclear powers,
America, the Soviet Union, France,
England and China, signed the NPT.
}
|.....................................|
{
The treaty provided that the
non-nuclear equipped countries could
receive assistance for peaceful
applications of nuclear power.
}
|.....................................|
{
But military applications of nuclear
power were strictly prohibited,
}
|.....................................|
{
and the IAEA was given the
responsibility of investigating
countries who were suspected of
being in non-compliance with the NPT.
}
|.....................................|
{
But the IAEA could not stop the
proliferation of nuclear weapons either.
}
|.....................................|
{
Not only could not the IAEA levy any
penalties against violating nations, but
it became impossible to distinguish
between...
}
|.....................................|
{
...technologies which would lead to
military development and
technologies which were for
civilian applications.
}
|.....................................|
{
It is so ironic. People are working as
slaves to pay for weapons that must
never be used...weapons that target
the people themselves. It is madness!
}
|.....................................|
{
In the 20th century, in order to be a
military superpower, you had to first
be an economic superpower.
}
|.....................................|
{
But things changed toward the end of
the century, after the collapse of
Communism.
}
|.....................................|
{
With all the surplus weapons and
technology floating around, even
economically weak countries could
have a powerful military.
}
|.....................................|
{
According to the military doctrine
which is the basis for NATO
expansion,
}
|.....................................|
{
...a preemptive nuclear strike may be
undertaken if there is a sufficient
threat of a regional conflict spreading
to a large-scale war.
}
|.....................................|
{
In the face of all this NATO expansion,
Russia might feel the need to flex
their nuclear muscles...
}
|.....................................|
{
...if only to show NATO that, even with
their aging arsenal and diminished
army, they are still a major power.
}
|.....................................|
{
Russia could no longer pay enough
money to its leading scientists, so they
sold their weapons and weapons
technology to the highest bidders.
}
|.....................................|
{
NBC weapons flowed into the hands
of dictators and terrorists. The military
balance of the world crumbled.
}
|.....................................|
{
The world has never seen the balance
of power shift so quickly and 
dramatically.
}
|.....................................|
{
It is so ironic. People are working as
slaves to pay for weapons that must
never be used...weapons that target
the people themselves. It is madness!
}
|.....................................|
{
In the 20th century, in order to be a
military superpower, you had to first
be an economic superpower.
}
|.....................................|
{
But things changed toward the end of
the century, after the collapse of
Communism.
}
|.....................................|
{
With all the surplus weapons and
technology floating around, even
economically weak countries could
have a powerful military.
}
|.....................................|
{
According to the military doctrine
which is the basis for NATO
expansion,
}
|.....................................|
{
...a preemptive nuclear strike may be
undertaken if there is a sufficient
threat of a regional conflict spreading
to a large-scale war.
}
|.....................................|
{
In the face of all this NATO expansion,
Russia might feel the need to flex
their nuclear muscles...
}
|.....................................|
{
...if only to show NATO that, even with
their aging arsenal and diminished
army, they are still a major power.
}
|.....................................|
{
Russia could no longer pay enough
money to its leading scientists, so they
sold their weapons and weapons
technology to the highest bidders.
}
|.....................................|
{
NBC weapons flowed into the hands
of dictators and terrorists. The military
balance of the world crumbled.
}
|.....................................|
{
The world has never seen the balance
of power shift so quickly and 
dramatically.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
I cannot believe it! Dr. Naomi working
with the terrorists...
}
|.....................................|
{
I don't want to believe it either.
}
|.....................................|
{
But if what Campbell says is true...
}
|.....................................|
{
I know. Nastasha, have you ever heard
of FoxDie?
}
|.....................................|
{
FoxDie?
No, sorry...I've never heard of it.
}
|.....................................|
{
Oh well....Forget about it.
}
|.....................................|
{
Snake, forget about Dr. Naomi.
Right now the most important thing
you have to worry about is reinserting
that PAL code.
}
|.....................................|
{
Nastasha, I'm going to ask you one
more time.
Do you know anything about FoxDie
and the real nature of this operation?
}
|.....................................|
{
Sorry. I have not been told anything
about that.
}
|.....................................|
{
That's funny. The Colonel said almost
exactly the same thing.
}
|.....................................|
{
..........
}
|.....................................|
{
Sorry. I didn't mean to sound sarcastic.
I believe you...
}
|.....................................|
{
Snake, you are in danger!
Get out of there!
}
|.....................................|
{
Yeah but how?
}
|.....................................|
{
Isn't there someone who knows this
base...?
}
|.....................................|
{
Dr. Emmerich! Maybe he can do
something.
}
|.....................................|
{
All you can do is wait for Dr. Emmerich
to open the door. Stay alive, Snake.
}
|.....................................|
{
Snake, what are you doing?
Go after Liquid!
}
|.....................................|
{
I am a military analyst and an expert
on high-tech weapons, but I do not
know anything about Metal Gear.
}
|.....................................|
{
Why don't you ask Dr. Emmerich?
}
|.....................................|
{
It probably uses some kind of
electronic targeting equipment similar
to a tank.
}
|.....................................|
{
If you use chaff, you should be able
to confuse it for a little while.
}
|.....................................|
{
I am a military analyst and an expert
on high-tech weapons, but I do not
know anything about Metal Gear.
}
|.....................................|
{
Why don't you ask Dr. Emmerich?
}
|.....................................|
{
It probably uses some kind of
electronic targeting equipment similar
to a tank.
}
|.....................................|
{
If you use chaff, you should be able
to confuse it for a little while.
}
|.....................................|
{
It probably uses some kind of
electronic targeting equipment similar
to a tank.
}
|.....................................|
{
If you use chaff, you should be able
to confuse it for a little while.
}
|.....................................|
{
Radome stands for radar dome. It is a
cover protecting a super-sensitive
electronic scanning array.
}
|.....................................|
{
Almost all modern combat aircraft
have them.
}
|.....................................|
{
It is not just a radar system in there.
That radome probably contains
infrared sensors, motion detectors,
and other quipment, too.
}
|.....................................|
{
It is like a combination of eyes, ears
and nose all rolled into one.
If you could destroy that you might
have a chance...
}
|.....................................|
{
Use your Stinger missiles carefully. 
If you run out, you'll have no chance
to win.
}
|.....................................|
{
It probably uses some kind of
electronic targeting equipment similar
to a tank.
}
|.....................................|
{
If you use chaff, you should be able
to confuse it for a little while.
}
|.....................................|
{
Radome stands for radar dome. It is a
cover protecting a super-sensitive
electronic scanning array.
}
|.....................................|
{
Almost all modern combat aircraft
have them.
}
|.....................................|
{
It is not just a radar system in there.
That radome probably contains
infrared sensors, motion detectors,
and other quipment, too.
}
|.....................................|
{
It is like a combination of eyes, ears
and nose all rolled into one.
If you could destroy that you might
have a chance...
}
|.....................................|
{
Use your Stinger missiles carefully. 
If you run out, you'll have no chance
to win.
}
|.....................................|
{
Use your Stinger missiles carefully. 
If you run out, you'll have no chance
to win.
}
|.....................................|
{
As long as the strategy of nuclear
deterrence continues, nuclear
weapons may be reduced, but
they will never be eliminated.
}
|.....................................|
{
If you think about it, nuclear reduction
does not mean much without
elimination as the ultimate goal.
}
|.....................................|
{
I used to work in the DIA (Defense
Intelligence Agency). I figured the
only way to achieve nuclear
elimination...
}
|.....................................|
{
...was to work from the inside to
convince them of the ineffectiveness
of the deterrence theory.
}
|.....................................|
{
Seems like you're pretty focused on
that issue.
}
|.....................................|
{
...Victims of nuclear radiation are a sad
thing to see...and I have seen a lot of
it.
}
|.....................................|
{
...I have seen more than enough of it...
}
|.....................................|
{
?
}
|.....................................|
{
I was born and raised in Prypiat,
Ukraine. I was 10 years old on that
day...April 26, 1986.
}
|.....................................|
{
You don't mean...
}
|.....................................|
{
Yes. Chernobyl. That is the day that
changed my life and thousands of
other lives. I lived just three
kilometers north of there.
}
|.....................................|
{
..........
}
|.....................................|
{
600,000-700,000 people were
evacuated. Over 650,000 children
suffered the effects of radiation
poisoning.
}
|.....................................|
{
Between 1986 and 1993,
12,000 children died...
}
|.....................................|
{
My parents, and many others like
them who helped in the cleanup,
died a few years later from radiation
sickness.
}
|.....................................|
{
We must rid this world of all nuclear
weapons...before they cause more
misery.
}
|.....................................|
{
Before they destroy the delicate
environment that keeps us alive.
}
|.....................................|
{
I will not allow this pain and anxiety to
pass on to yet another generation.
}
|.....................................|
{
The area is filled with gas. Probably
an organophosphate nerve agent like
Soman or something similar.
}
|.....................................|
{
Well, your Sneaking Suit gives you
some protection. Also, your
nanomachines contain anti-BC
neutralizing agents, so...
}
|.....................................|
{
...you should be okay for a short
time. But what you really need is 
a Gas Mask.
}
|.....................................|
{
An organophosphate nerve agent is a
gas which invades an animal's nerves.
}
|.....................................|
{
It was first used as a weapon in World
War II, and the casualties resulting
from it were tremendous.
}
|.....................................|
{
In its pure form, it is a colorless,
odorless gas. That gas was probably
colored yellow to make it easier to
detect in the case of a leak.
}
|.....................................|
{
It sounds like you have a bad cold.
You had better try to shake it off.
}
|.....................................|
{
Harasho...good!
You found a SOCOM. That's a Special
Operations Command Pistol.
}
|.....................................|
{
It's a .45 caliber pistol with plenty of
stopping power.
It's also equipped with a LAM (Laser
Aiming Module) for night-time combat.
}
|.....................................|
{
If you hold down the Weapon Button,
you can train the laser sight on the
enemy to help you aim.
}
|.....................................|
{
If you find a SOCOM suppressor,
you can equip that, too.
}
|.....................................|
{
That pistol was designed specifically
for use by special forces, so I think it
will be useful.
}
|.....................................|
{
Some people find it a little heavy and
hard to use, but it shouldn't be
a problem for you.
}
|.....................................|
{
Those are Stun Grenades.
They are often used in sensitive
operations such as freeing hostages
and that sort of thing.
}
|.....................................|
{
Sometimes they are called {80}{22}flash
bangs{80}{22} or  {80}{22}sound and flash
grenades.{80}{22}
}
|.....................................|
{
They make a big flash and lots of
noise which will disorient and disable
your opponents temporarily.
}
|.....................................|
{
You have to understand that they
won't kill the bad guys, but just stun
them for a few seconds.
Use them wisely.
}
|.....................................|
{
That's a Chaff Grenade.
It's a special grenade that disperses
thin, narrow metallic strips of various
lengths and frequency responses.
}
|.....................................|
{
It can confuse electronic equipment.
}
|.....................................|
{
It will be useful against machines
which depend upon electronic
sensors.
}
|.....................................|
{
Naturally, for it to be effective, you
must use it before you are attacked.
If you are expecting an attack, spread
the chaff beforehand.
}
|.....................................|
{
You found some Grenades. Just pull
the pin and it explodes after five
seconds.
}
|.....................................|
{
You can get a lot done during those
five seconds, Snake.
How you use them is up to you.

}
|.....................................|
{
That is C4 explosive.
A plastic explosive with a texture
similar to clay, so you can shape it
in almost any way you want.
}
|.....................................|
{
Although it has 1.4 times the
destructive power of dynamite,
}
|.....................................|
{
it is highly stable and won't explode
without a detonating device, even if it
is shot, burned or beaten.
}
|.....................................|
{
You are using a wireless
detonator, yes?
}
|.....................................|
{
The detonator is equipped with a
scrambler so you don't have to worry
about interference from any other
radio source.
}
|.....................................|
{
Make sure you are sufficiently far
enough away when it goes off.
}
|.....................................|
{
Also, as you know, the sound of the
explosive will alert your enemies, 
so be careful.
}
|.....................................|
{
That is a FAMAS.
}
|.....................................|
{
It is a bullpup style assault rifle. 
It is durable and easy to use. Very
resistant to overheating, it is a reliable
weapon with smooth action.
}
|.....................................|
{
It can fire up to 1,000 rounds per
minute. On full auto, you will empty a 
25 round magazine in a few seconds.
}
|.....................................|
{
Those are Claymore Mines.
}
|.....................................|
{
Unlike other mines, which are planted
underground,
}
|.....................................|
{
claymores are set up above ground
and are designed to produce
maximum damage in a wide-fan
shaped area.
}
|.....................................|
{
When they go off, they spray seven
hundred 1.2 millimeter steel pellets
in a 60 degree pattern much like an
oversized shotgun.
}
|.....................................|
{
Traditionally, claymores use a trip wire
to set them off, but those claymores are
a new type.
}
|.....................................|
{
They are camouflaged using the new
stealth technology and are equipped
with sophisticated motion detectors.
}
|.....................................|
{
Those are remote-controlled miniature
reconaissance missiles, sometimes
called Nikita Missiles.
}
|.....................................|
{
They've got CCD cameras in
their nose cones.
}
|.....................................|
{
After you fire them, they'll transmit
their visual data to your monitor.
You can control their flight freely in all
directions.
}
|.....................................|
{
But the missiles have a limited amount
of fuel. Watch the gauge carefully.
}
|.....................................|
{
Press the First Person View Button to
see the missile's visual data.
Use them wisely.
}
|.....................................|
{
Excellent! That is a PSG-1. One of
the best sniper rifles in the world.
}
|.....................................|
{
It is accurate enough to shoot cleanly
through a 2.5 centimeter square from
a distance of 100 meters.
}
|.....................................|
{
Unlike other sniper rifles, the PSG-1 is
not bolt-action, it is semi-automatic.
Its best feature is that it allows for
rapid fire.
}
|.....................................|
{
When you are shooting over long
distances, the slightest tremble can
make you miss your target by inches.
}
|.....................................|
{
Try to keep your hands as still as
possible.
}
|.....................................|
{
You found Stinger missiles. Great!
}
|.....................................|
{
They are equipped with a thermal
homing device, so once they locked
on they will automatically pursue
the target.
}
|.....................................|
{
To lock on, all you have to do is line
up the crosshairs.
}
|.....................................|
{
Stingers are very potent, short-range,
low-altitude SAMs. In Afghanistan, the
Mujahaddin shot down hundreds of
Soviet aircraft with them.
}
|.....................................|
{
In fact, they were forced to change
their tactics.
}
|.....................................|
{
One of my favorite horror books is
called Stinger and my favorite cocktail
is a Stinger. I guess you could say I've
got a thing for Stingers.
}
|.....................................|
{
Good.
You found a Suppressor for the
SOCOM pistol.
}
|.....................................|
{
If you equip that, you won't have to
worry about being noticed by the
enemy when you fire.
}
|.....................................|
{
It will greatly reduce the sound and
flash from your muzzle.
}
|.....................................|
{
It uses a multi-layered chamber to
lower the velocity of the gas emissions
and thus reduce the sound and flash
when you fire your weapon.
}
|.....................................|
{
The Suppressor is narrow enough so
that you can still use the gun's original
sight even when it is equipped.
}
|.....................................|
{
It shouldn't change the feel when you
fire it.
}
|.....................................|
{
That is a Mine Detector. It works by
searching for metal objects.
It will even find Claymores that are
hidden with optic stealth technology.
}
|.....................................|
{
It is set so that the position of the land
mines will show up on your radar.
}
|.....................................|
{
All you have to do is equip the mine
detector and keep an eye on your
radar. Use it carefully.
}
|.....................................|
{
Nuclear weapons, nuclear
reactors, hazardous waste...
}
|.....................................|
{
We're constantly being exposed to
plutonium and other radioactive
materials. Compared to that, smoking
seems not so bad, no?
}
|.....................................|
{
A cardboard box.
}
|.....................................|
{
A cardboard box usually consists of a
thin pasteboard with a corrugated
paper center. They are usually made
of recycled paper.
}
|.....................................|
{
It was first invented in Europe over a
hundred years ago.
It was originally used to absorb one's
sweat when wearing hats.
}
|.....................................|
{
With the same amount of wood to
make one wooden box, you can make
six or seven cardboard boxes.
}
|.....................................|
{
And since it's recyclable, it's highly
economical. In addition, It is strong
and easy to store. That's why it's
widely used for packing.
}
|.....................................|
{
But to avoid damaging weapons and
other delicate instruments when
shipping them, they should be
packed in stronger boxes, like...

}
|.....................................|
{
wood or something.
}
|.....................................|
{
Also, the crevices should be filled with
Styrofoam to prevent them from
moving around.
}
|.....................................|
{
...So anyway, what's with the box?
}
|.....................................|
{
...Oh nothing...no big deal.
}
|.....................................|
{
You got a Gas Mask. Good.
}
|.....................................|
{
That is a double eye-piece type. Be
careful. Unlike the transparent shield
type, it will restrict your field of vision.
}
|.....................................|
{
It is equipped with a voice emitter,
so do not worry about not being 
heard.
}
|.....................................|
{
The outside is made of reinforced 
plastic and the inside is made from 
an acetate weave.

}
|.....................................|
{
Also the eye pieces are specially 
treated so they won't fog up.

}
|.....................................|
{
You will be able to stay in a gas-filled
area for a long time with that mask.
Use it wisely.
}
|.....................................|
{
A tranquilizer? Yes.
}
|.....................................|
{
I heard that Sniper Wolf uses them to
prevent her hands from quivering.
}
|.....................................|
{
Maybe you should try the same thing.
}
|.....................................|
{
Those are Night-Vision Goggles.
They do not use special lenses.
}
|.....................................|
{
They electronically amplify the light by
transforming it into electric signals
which they then boost to create an
image.
}
|.....................................|
{
They amplify the light 100,000 times.
You will be able to see 500 meters by
starlight just as if it was day.
}
|.....................................|
{
But it won't work in complete
darkness since there is no light to
amplify.
}
|.....................................|
{
Those Night-Vision Goggles will make
your eyes hurt after a while. Do not use
them for too long a period of time.
}
|.....................................|
{
Thermal Goggles work by thermal
imaging instead of by amplifying light
like the Night-Vision Goggles.
}
|.....................................|
{
They'll work just as well in complete
darkness. Not only that, they can also
penetrate optic stealth systems.
}
|.....................................|
{
You will be able to spot Claymores too.
}
|.....................................|
{
But they will tire your eyes out,
so do not use them too much.
}
|.....................................|
{
Cold medicine?
I don't know. It looks like regular old
cold medicine to me.
}
|.....................................|
{
Rope? If it is at least 12 millimeters
thick, lightweight and hard to cut you
should be able to rappel with it as
well. It is not a hemp rope is it?
}
|.....................................|
{
No. It looks like it's made of
nylon fibers.
}
|.....................................|
{
Good. When hemp rope gets wet it
loses its flexibility. It would not be
good for rappelling. But that rope
sounds like it will not be a problem.
}
|.....................................|
{
You found Body Armor. It will lower the
damage you take from gunfire.
}
|.....................................|
{
It is designed to prevent bullets
from penetrating, but you will still
feel the impact from the bullets.
Don't rely on it too much.
}
|.....................................|
{
That stuff that is flowing in those
ditches on the 1st floor must be
radioactive nuclear waste water.
}
|.....................................|
{
You had better stay away from it. You
are already exposed enough just by
being in that area. Any further
exposure could be fatal.
}
|.....................................|
{
That place does not have a nuclear
processing facility.
}
|.....................................|
{
It must be some other kind of nuclear
material that is leaking besides the
dismantled nuclear warheads...
}
|.....................................|
{
...probably spent nuclear fuel or
something.
}
|.....................................|
{
Anytime fuel is burned in a nuclear
reactor, it will always produce, as a
waste product,
}
|.....................................|
{
some spent-fuel mixed with highly
toxic, radioactive compounds.
}
|.....................................|
{
Spent nuclear fuel stays radioactive
for 300 years. In other words, this
material will remain lethal for the next
three centuries.
}
|.....................................|
{
There was a time when we thought it
was safe to seal the nuclear waste in
special containers...
}
|.....................................|
{
and bury it in a layer of rock salt
without much exposure to
underground water.
}
|.....................................|
{
Even though we now know there are
big problems with that, we still do not
have an effective disposal solution.
}
|.....................................|
{
Most of the nuclear waste we produce
is just shoved underground with no
intention of ever processing it.
}
|.....................................|
{
It is like an ostrich with its head in
the sand. No?
}
|.....................................|
{
There is a process which involves
mixing the nuclear waste with low
grade uranium to convert it into a
mixed oxide (MOX) fuel...
}
|.....................................|
{
...for burning in light water reactors,
usually in the form of glass logs.
}
|.....................................|
{
But MOX contaminates a nuclear
reactor more quickly than low grade
uranium. It is also highly toxic.
}
|.....................................|
{
It is economically unfeasible unless
the price of uranium is more than four
times what it currently is.
}
|.....................................|
{
Not only that, you cannot ignore the
danger inherent in transporting the
MOX from the processing factories to
the nuclear reactors.
}
|.....................................|
{
An accident could lead to radioactive
contamination or the materials could
be hijacked by terrorists...
}
|.....................................|
{
No, I do not think MOX could be
called a viable solution to the problem
of plutonium disposal.
}
|.....................................|
{
There is only one effective use for
nuclear waste.
}
|.....................................|
{
Military applications. You see, after
chemical reprocessing, they can
separate plutonium from the nuclear
waste.
}
|.....................................|
{
Nuclear weapons normally use military
grade plutonium 239 with a purity of
93-94%.
}
|.....................................|
{
It is made in special nuclear reactors
designed for military applications.
}
|.....................................|
{
On the other hand, the plutonium in
spent nuclear fuel only has a purity of
about 60%.
}
|.....................................|
{
But that does not mean that spent
nuclear fuel cannot be used for
military applications.
}
|.....................................|
{
America has been successful in tests
using weapons made from nuclear
reactor grade plutonium.
}
|.....................................|
{
That means that eventually everyone
will be able to make nuclear weapons
from plutonium separated from spent
nuclear fuel.
}
|.....................................|
{
Spent nuclear fuel can also be used
to make depleted uranium (DU)
bullets or shells. They are armor-
piercing anti-tank rounds.
}
|.....................................|
{
DU is two-and-a-half times denser
than steel and 50% denser than lead,
so it makes it an extremely effective
armor-piercing weapon.
}
|.....................................|
{
It can cut through tank armor like
a hot knife through butter.
}
|.....................................|
{
Unfortunately, when a DU round
explodes, it spreads a fine dust which,
when absorbed into a body,
}
|.....................................|
{
supposedly causes terrible long-term
health problems including genetic
damage.
}
|.....................................|
{
During the Gulf War, American as well
as Iraqi soldiers were exposed to DU
dust and suffered from radiation
poisoning and other illnesses.
}
|.....................................|
{
The American government conducted
research to discover whether
exposure could lead to cancer or
genetic damage,
}
|.....................................|
{
...but the results were inconclusive.
}
|.....................................|
{
Some people think that this type of
radioactive contamination is what is
behind the {80}{22}Gulf War Syndrome{80}{22},
}
|.....................................|
{
but the government will not admit it...
}
|.....................................|
{
They are currently doing research to
find ways to transform minor actinoids
such as Americium and Neptunium,
}
|.....................................|
{
which are highly toxic with long half
lives, into nuclear materials with short
half lives.
}
|.....................................|
{
It's called extinction processing, but
it is not being used much due to all
the technical and economic problems
with it.
}
|.....................................|
{
A serious program for nuclear waste
treatment has yet to be established.
}
|.....................................|
{
Anytime fuel is burned in a nuclear
reactor, it will always produce, as a
waste product,
}
|.....................................|
{
some spent-fuel mixed with highly
toxic, radioactive compounds.
}
|.....................................|
{
Spent nuclear fuel stays radioactive
for 300 years. In other words, this
material will remain lethal for the next
three centuries.
}
|.....................................|
{
There was a time when we thought it
was safe to seal the nuclear waste in
special containers...
}
|.....................................|
{
and bury it in a layer of rock salt
without much exposure to
underground water.
}
|.....................................|
{
Even though we now know there are
big problems with that, we still do not
have an effective disposal solution.
}
|.....................................|
{
Most of the nuclear waste we produce
is just shoved underground with no
intention of ever processing it.
}
|.....................................|
{
It is like an ostrich with its head in
the sand. No?
}
|.....................................|
{
There is a process which involves
mixing the nuclear waste with low
grade uranium to convert it into a
mixed oxide (MOX) fuel...
}
|.....................................|
{
...for burning in light water reactors,
usually in the form of glass logs.
}
|.....................................|
{
But MOX contaminates a nuclear
reactor more quickly than low grade
uranium. It is also highly toxic.
}
|.....................................|
{
It is economically unfeasible unless
the price of uranium is more than four
times what it currently is.
}
|.....................................|
{
Not only that, you cannot ignore the
danger inherent in transporting the
MOX from the processing factories to
the nuclear reactors.
}
|.....................................|
{
An accident could lead to radioactive
contamination or the materials could
be hijacked by terrorists...
}
|.....................................|
{
No, I do not think MOX could be
called a viable solution to the problem
of plutonium disposal.
}
|.....................................|
{
There is only one effective use for
nuclear waste.
}
|.....................................|
{
Military applications. You see, after
chemical reprocessing, they can
separate plutonium from the nuclear
waste.
}
|.....................................|
{
Nuclear weapons normally use military
grade plutonium 239 with a purity of
93-94%.
}
|.....................................|
{
It is made in special nuclear reactors
designed for military applications.
}
|.....................................|
{
On the other hand, the plutonium in
spent nuclear fuel only has a purity of
about 60%.
}
|.....................................|
{
But that does not mean that spent
nuclear fuel cannot be used for
military applications.
}
|.....................................|
{
America has been successful in tests
using weapons made from nuclear
reactor grade plutonium.
}
|.....................................|
{
That means that eventually everyone
will be able to make nuclear weapons
from plutonium separated from spent
nuclear fuel.
}
|.....................................|
{
Spent nuclear fuel can also be used
to make depleted uranium (DU)
bullets or shells. They are armor-
piercing anti-tank rounds.
}
|.....................................|
{
DU is two-and-a-half times denser
than steel and 50% denser than lead,
so it makes it an extremely effective
armor-piercing weapon.
}
|.....................................|
{
It can cut through tank armor like
a hot knife through butter.
}
|.....................................|
{
Unfortunately, when a DU round
explodes, it spreads a fine dust which,
when absorbed into a body,
}
|.....................................|
{
supposedly causes terrible long-term
health problems including genetic
damage.
}
|.....................................|
{
During the Gulf War, American as well
as Iraqi soldiers were exposed to DU
dust and suffered from radiation
poisoning and other illnesses.
}
|.....................................|
{
The American government conducted
research to discover whether
exposure could lead to cancer or
genetic damage,
}
|.....................................|
{
...but the results were inconclusive.
}
|.....................................|
{
Some people think that this type of
radioactive contamination is what is
behind the {80}{22}Gulf War Syndrome{80}{22},
}
|.....................................|
{
but the government will not admit it...
}
|.....................................|
{
They are currently doing research to
find ways to transform minor actinoids
such as Americium and Neptunium,
}
|.....................................|
{
which are highly toxic with long half
lives, into nuclear materials with short
half lives.
}
|.....................................|
{
It's called extinction processing, but
it is not being used much due to all
the technical and economic problems
with it.
}
|.....................................|
{
A serious program for nuclear waste
treatment has yet to be established.
}
|.....................................|
{
There is a big difference between
conventional weapons and weapons
of mass destruction.
}
|.....................................|
{
Conventional weapons are intended
for use against military targets, but
nuclear weapons are used against
noncombatants.
}
|.....................................|
{
Nukes are designed to kill tens of
thousands of innocent civilians in
a flash.
}
|.....................................|
{
That is why nuclear weapons are
so evil.
}
|.....................................|
{
Those who forget the past are
doomed to repeat it. That is why
the world must never forget Hiroshima
and Nagasaki.
}
|.....................................|
{
Nuclear weapons are destructive
enough to kill every living thing
on Earth...
}
|.....................................|
{
and to render the planet
uninhabitable for tens of thousands
of years.
}
|.....................................|
{
In the history of mankind, there has
never been a weapon created which
was not later used.
}
|.....................................|
{
If we do not do something, we are just
going to blow ourselves up. There's
no doubt about it.
}
|.....................................|
{
As long as nuclear weapons exist, we
have the sword of Damocles hanging
over our heads.
}
|.....................................|
{
Those who forget the past are
doomed to repeat it. That is why
the world must never forget Hiroshima
and Nagasaki.
}
|.....................................|
{
Nuclear weapons are destructive
enough to kill every living thing
on Earth...
}
|.....................................|
{
and to render the planet
uninhabitable for tens of thousands
of years.
}
|.....................................|
{
In the history of mankind, there has
never been a weapon created which
was not later used.
}
|.....................................|
{
If we do not do something, we are just
going to blow ourselves up. There's
no doubt about it.
}
|.....................................|
{
As long as nuclear weapons exist, we
have the sword of Damocles hanging
over our heads.
}
|.....................................|
{
There is a big difference between
conventional weapons and weapons
of mass destruction.
}
|.....................................|
{
Conventional weapons are intended
for use against military targets, but
nuclear weapons are used against
noncombatants.
}
|.....................................|
{
Nukes are designed to kill tens of
thousands of innocent civilians in
a flash.
}
|.....................................|
{
That is why nuclear weapons are
so evil.
}
|.....................................|
{
That stuff that is flowing in those
ditches on the 1st floor must be
radioactive nuclear waste water.
}
|.....................................|
{
You had better stay away from it. You
are already exposed enough just by
being in that area. Any further
exposure could be fatal.
}
|.....................................|
{
That place does not have a nuclear
processing facility.
}
|.....................................|
{
It must be some other kind of nuclear
material that is leaking besides the
dismantled nuclear warheads...
}
|.....................................|
{
...probably spent nuclear fuel or
something.
}
|.....................................|
{
Anytime fuel is burned in a nuclear
reactor, it will always produce, as a
waste product,
}
|.....................................|
{
some spent-fuel mixed with highly
toxic, radioactive compounds.
}
|.....................................|
{
Spent nuclear fuel stays radioactive
for 300 years. In other words, this
material will remain lethal for the next
three centuries.
}
|.....................................|
{
There was a time when we thought it
was safe to seal the nuclear waste in
special containers...
}
|.....................................|
{
and bury it in a layer of rock salt
without much exposure to
underground water.
}
|.....................................|
{
Even though we now know there are
big problems with that, we still do not
have an effective disposal solution.
}
|.....................................|
{
Most of the nuclear waste we produce
is just shoved underground with no
intention of ever processing it.
}
|.....................................|
{
It is like an ostrich with its head in
the sand. No?
}
|.....................................|
{
There is a process which involves
mixing the nuclear waste with low
grade uranium to convert it into a
mixed oxide (MOX) fuel...
}
|.....................................|
{
...for burning in light water reactors,
usually in the form of glass logs.
}
|.....................................|
{
But MOX contaminates a nuclear
reactor more quickly than low grade
uranium. It is also highly toxic.
}
|.....................................|
{
It is economically unfeasible unless
the price of uranium is more than four
times what it currently is.
}
|.....................................|
{
Not only that, you cannot ignore the
danger inherent in transporting the
MOX from the processing factories to
the nuclear reactors.
}
|.....................................|
{
An accident could lead to radioactive
contamination or the materials could
be hijacked by terrorists...
}
|.....................................|
{
No, I do not think MOX could be
called a viable solution to the problem
of plutonium disposal.
}
|.....................................|
{
There is only one effective use for
nuclear waste.
}
|.....................................|
{
Military applications. You see, after
chemical reprocessing, they can
separate plutonium from the nuclear
waste.
}
|.....................................|
{
Nuclear weapons normally use military
grade plutonium 239 with a purity of
93-94%.
}
|.....................................|
{
It is made in special nuclear reactors
designed for military applications.
}
|.....................................|
{
On the other hand, the plutonium in
spent nuclear fuel only has a purity of
about 60%.
}
|.....................................|
{
But that does not mean that spent
nuclear fuel cannot be used for
military applications.
}
|.....................................|
{
America has been successful in tests
using weapons made from nuclear
reactor grade plutonium.
}
|.....................................|
{
That means that eventually everyone
will be able to make nuclear weapons
from plutonium separated from spent
nuclear fuel.
}
|.....................................|
{
Spent nuclear fuel can also be used
to make depleted uranium (DU)
bullets or shells. They are armor-
piercing anti-tank rounds.
}
|.....................................|
{
DU is two-and-a-half times denser
than steel and 50% denser than lead,
so it makes it an extremely effective
armor-piercing weapon.
}
|.....................................|
{
It can cut through tank armor like
a hot knife through butter.
}
|.....................................|
{
Unfortunately, when a DU round
explodes, it spreads a fine dust which,
when absorbed into a body,
}
|.....................................|
{
supposedly causes terrible long-term
health problems including genetic
damage.
}
|.....................................|
{
During the Gulf War, American as well
as Iraqi soldiers were exposed to DU
dust and suffered from radiation
poisoning and other illnesses.
}
|.....................................|
{
The American government conducted
research to discover whether
exposure could lead to cancer or
genetic damage,
}
|.....................................|
{
...but the results were inconclusive.
}
|.....................................|
{
Some people think that this type of
radioactive contamination is what is
behind the {80}{22}Gulf War Syndrome{80}{22},
}
|.....................................|
{
but the government will not admit it...
}
|.....................................|
{
They are currently doing research to
find ways to transform minor actinoids
such as Americium and Neptunium,
}
|.....................................|
{
which are highly toxic with long half
lives, into nuclear materials with short
half lives.
}
|.....................................|
{
It's called extinction processing, but
it is not being used much due to all
the technical and economic problems
with it.
}
|.....................................|
{
A serious program for nuclear waste
treatment has yet to be established.
}
|.....................................|
{
Anytime fuel is burned in a nuclear
reactor, it will always produce, as a
waste product,
}
|.....................................|
{
some spent-fuel mixed with highly
toxic, radioactive compounds.
}
|.....................................|
{
Spent nuclear fuel stays radioactive
for 300 years. In other words, this
material will remain lethal for the next
three centuries.
}
|.....................................|
{
There was a time when we thought it
was safe to seal the nuclear waste in
special containers...
}
|.....................................|
{
and bury it in a layer of rock salt
without much exposure to
underground water.
}
|.....................................|
{
Even though we now know there are
big problems with that, we still do not
have an effective disposal solution.
}
|.....................................|
{
Most of the nuclear waste we produce
is just shoved underground with no
intention of ever processing it.
}
|.....................................|
{
It is like an ostrich with its head in
the sand. No?
}
|.....................................|
{
There is a process which involves
mixing the nuclear waste with low
grade uranium to convert it into a
mixed oxide (MOX) fuel...
}
|.....................................|
{
...for burning in light water reactors,
usually in the form of glass logs.
}
|.....................................|
{
But MOX contaminates a nuclear
reactor more quickly than low grade
uranium. It is also highly toxic.
}
|.....................................|
{
It is economically unfeasible unless
the price of uranium is more than four
times what it currently is.
}
|.....................................|
{
Not only that, you cannot ignore the
danger inherent in transporting the
MOX from the processing factories to
the nuclear reactors.
}
|.....................................|
{
An accident could lead to radioactive
contamination or the materials could
be hijacked by terrorists...
}
|.....................................|
{
No, I do not think MOX could be
called a viable solution to the problem
of plutonium disposal.
}
|.....................................|
{
There is only one effective use for
nuclear waste.
}
|.....................................|
{
Military applications. You see, after
chemical reprocessing, they can
separate plutonium from the nuclear
waste.
}
|.....................................|
{
Nuclear weapons normally use military
grade plutonium 239 with a purity of
93-94%.
}
|.....................................|
{
It is made in special nuclear reactors
designed for military applications.
}
|.....................................|
{
On the other hand, the plutonium in
spent nuclear fuel only has a purity of
about 60%.
}
|.....................................|
{
But that does not mean that spent
nuclear fuel cannot be used for
military applications.
}
|.....................................|
{
America has been successful in tests
using weapons made from nuclear
reactor grade plutonium.
}
|.....................................|
{
That means that eventually everyone
will be able to make nuclear weapons
from plutonium separated from spent
nuclear fuel.
}
|.....................................|
{
Spent nuclear fuel can also be used
to make depleted uranium (DU)
bullets or shells. They are armor-
piercing anti-tank rounds.
}
|.....................................|
{
DU is two-and-a-half times denser
than steel and 50% denser than lead,
so it makes it an extremely effective
armor-piercing weapon.
}
|.....................................|
{
It can cut through tank armor like
a hot knife through butter.
}
|.....................................|
{
Unfortunately, when a DU round
explodes, it spreads a fine dust which,
when absorbed into a body,
}
|.....................................|
{
supposedly causes terrible long-term
health problems including genetic
damage.
}
|.....................................|
{
During the Gulf War, American as well
as Iraqi soldiers were exposed to DU
dust and suffered from radiation
poisoning and other illnesses.
}
|.....................................|
{
The American government conducted
research to discover whether
exposure could lead to cancer or
genetic damage,
}
|.....................................|
{
...but the results were inconclusive.
}
|.....................................|
{
Some people think that this type of
radioactive contamination is what is
behind the {80}{22}Gulf War Syndrome{80}{22},
}
|.....................................|
{
but the government will not admit it...
}
|.....................................|
{
They are currently doing research to
find ways to transform minor actinoids
such as Americium and Neptunium,
}
|.....................................|
{
which are highly toxic with long half
lives, into nuclear materials with short
half lives.
}
|.....................................|
{
It's called extinction processing, but
it is not being used much due to all
the technical and economic problems
with it.
}
|.....................................|
{
A serious program for nuclear waste
treatment has yet to be established.
}
|.....................................|
{
There is a big difference between
conventional weapons and weapons
of mass destruction.
}
|.....................................|
{
Conventional weapons are intended
for use against military targets, but
nuclear weapons are used against
noncombatants.
}
|.....................................|
{
Nukes are designed to kill tens of
thousands of innocent civilians in
a flash.
}
|.....................................|
{
That is why nuclear weapons are
so evil.
}
|.....................................|
{
Those who forget the past are
doomed to repeat it. That is why
the world must never forget Hiroshima
and Nagasaki.
}
|.....................................|
{
Nuclear weapons are destructive
enough to kill every living thing
on Earth...
}
|.....................................|
{
and to render the planet
uninhabitable for tens of thousands
of years.
}
|.....................................|
{
In the history of mankind, there has
never been a weapon created which
was not later used.
}
|.....................................|
{
If we do not do something, we are just
going to blow ourselves up. There's
no doubt about it.
}
|.....................................|
{
As long as nuclear weapons exist, we
have the sword of Damocles hanging
over our heads.
}
|.....................................|
{
Those who forget the past are
doomed to repeat it. That is why
the world must never forget Hiroshima
and Nagasaki.
}
|.....................................|
{
Nuclear weapons are destructive
enough to kill every living thing
on Earth...
}
|.....................................|
{
and to render the planet
uninhabitable for tens of thousands
of years.
}
|.....................................|
{
In the history of mankind, there has
never been a weapon created which
was not later used.
}
|.....................................|
{
If we do not do something, we are just
going to blow ourselves up. There's
no doubt about it.
}
|.....................................|
{
As long as nuclear weapons exist, we
have the sword of Damocles hanging
over our heads.
}
|.....................................|
{
There is a big difference between
conventional weapons and weapons
of mass destruction.
}
|.....................................|
{
Conventional weapons are intended
for use against military targets, but
nuclear weapons are used against
noncombatants.
}
|.....................................|
{
Nukes are designed to kill tens of
thousands of innocent civilians in
a flash.
}
|.....................................|
{
That is why nuclear weapons are
so evil.
}
|.....................................|
{
This is Nastasha Romanenko.