's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|.....................................|
{
Don't forget to save your memories of
me too.
}
|.....................................|
{
You can't save memories even on that
system of yours. Memories are fragile
things.
}
|.....................................|
{
After you reduce them to binary
numbers and send them through the
air, they're not memories anymore.
}
|.....................................|
{
I wouldn't be so sure of that. There's
nothing that my systems can't do.
}
|.....................................|
{
Memories aren't just sounds and
pictures. They exist somewhere
between the sounds, between
the pictures.
}
|.....................................|
{
I don't get it. Anything can be done
digitally.
}
|.....................................|
{
If that's true, why don't you go ahead
and try to save what I'm thinking right
now.
}
|.....................................|
{
I can't save that type of thing. You
have to put it into words at least...
}
|.....................................|
{
That's right. And that's what memories
are...wordless.
}
|.....................................|
{
I don't know about that...
}
|.....................................|
{
No matter how far data technology
advances, you'll never be able to
penetrate the human heart.
}
|.....................................|
{
You're wrong. It's just a matter of time...
}
|.....................................|
{
But first you have to try to understand
human emotions, Mei Ling.
}
|.....................................|
{
And how do I do that?
}
|.....................................|
{
You have to allow yourself to fall in
love with someone.
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
{80}{22}How do I love thee? Let me count
the ways...{80}{22}
}
|.....................................|
{
Have you ever heard that?
It's Elizabeth Barett Browning.
}
|.....................................|
{
Oh uh...don't think too deeply about
that one. I'm not sure why I said it...
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
Talk to you later, Snake.
}
|.....................................|
{
Good luck, Snake.
}
|.....................................|
{
Be careful, Snake.
}
|.....................................|
{
C'mon, Snake. Don't call me for no
reason.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
Is everything all right, Snake?
}
|.....................................|
{
Snake...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
In China they say {80}{22}It's better to live
ugly than to die beautiful.{80}{22}
}
|.....................................|
{
I think it's true. Once you're dead,
you'll never have another chance to
be happy. I can't understand people
who want to die before their time.
}
|.....................................|
{
Please Snake...promise me that you'll
come back alive.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
..........
}
|.....................................|
{
Mei Ling, how's Naomi?
}
|.....................................|
{
Huh? She's fine, I guess. What's up?
}
|.....................................|
{
Oh...
}
|.....................................|
{
What do you want, Snake? If you want
to talk to Naomi, why don't you call
her?
}
|.....................................|
{
Oh it's nothing...forget about it.
}
|.....................................|
{
Strange guy...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Good luck, Snake.
}
|.....................................|
{
...Naomi wasn't acting strangely or
anything?
}
|.....................................|
{
No...I just can't believe that Naomi's
an enemy spy. I refuse to accept that.
}
|.....................................|
{
I don't want to believe it either, but...
}
|.....................................|
{
Don't say it, Snake.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, Naomi's under arrest...
}
|.....................................|
{
What the hell is happening over
there?
}
|.....................................|
{
What's the Colonel thinking?
}
|.....................................|
{
Campbell is...
}
|.....................................|
{
I'm sorry. I can't say any more.
}
|.....................................|
{
But please believe me. I'm here to
help you. Until the end...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Please Snake, don't give up.
}
|.....................................|
{
How can I help, Snake?
}
|.....................................|
{
Snake, just tell me. 
I'll do anything to help.
}
|.....................................|
{
Snake, how are you holding up?
}
|.....................................|
{
Did you call, Snake?
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Please Snake, don't give up.
}
|.....................................|
{
Come back alive, Snake...
}
|.....................................|
{
Snake, it's all up to you...
}
|.....................................|
{
Do it for me{C0}! Snake!
}
|.....................................|
{
Snake, there's nothing I can do to
help you. All I can do is to cheer you
on!
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
Mei Ling, I don't think I can go
through all that again. Please save the
mission.
}
|.....................................|
{
Okay, Snake, I'll take care of it.
}
|.....................................|
{
Snake, they've placed the Colonel
under arrest. I don't know what I
should do. This will probably be your
last save.
}
|.....................................|
{
I'm going to miss those proverbs of
yours.
}
|.....................................|
{
Snake...
}
|.....................................|
{
Mei Ling, I have a favor to ask you.
}
|.....................................|
{
Make a hard copy of all the Codec
conversation data up to this point.
I want some insurance.
}
|.....................................|
{
Okay, Snake. Leave it to me.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Snake, please. Be safe...for me.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
Is everything all right, Snake?
}
|.....................................|
{
Snake...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
What can I do for you, Snake?
}
|.....................................|
{
What is it, Snake?
}
|.....................................|
{
You called, Snake?
}
|.....................................|
{
What's up, Snake?
}
|.....................................|
{
..........
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Snake, remember what De Gaulle
said {80}{22}The graveyards are full of
indispensable men.{80}{22}
}
|.....................................|
{
Snake, you're all alone and
surrounded by bad guys. Try to be
careful and avoid getting into a fight
whenever you can.
}
|.....................................|
{
You're right. Wow. You know all sorts
of great quotes, don't you?
}
|.....................................|
{
Well, both my parents are from
Guangdong, China, but I was born and
raised in America.
}
|.....................................|
{
I've always liked reading literature
from both sides...kinda keeps me in
touch. I'll share some more quotes
with you if you like.
}
|.....................................|
{
I'm looking forward to it. But to tell you
the truth, I'd like to learn more about
you.
}
|.....................................|
{
Well...I'll think about it.
}
|.....................................|
{
Snake! Are you smoking a cigarette!?
}
|.....................................|
{
Cigarettes are poison...they kill
people. Didn't you hear what
Dr. Naomi said?
}
|.....................................|
{
{80}{22}He that cuts off twenty years of life
cuts off so many years of fearing
death.{80}{22} Is that why you smoke,
Snake? You're too afraid of life?
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
How's it going, Snake? Have you
gotten used to using the radar yet?
}
|.....................................|
{
Yeah. It's a great system. Not only can
I read the topography, but I can
monitor the movement of the bad guys
too.
}
|.....................................|
{
Pretty convenient, huh. It also makes it
easy for us to see everything that
you're doing.
}
|.....................................|
{
You're watching everything?
}
|.....................................|
{
Of course. If you were my boyfriend,
you'd never be able to cheat on me.
}
|.....................................|
{
Being monitored 24 hours a day...that
would be like hell.
}
|.....................................|
{
Don't think of it like that. At least you'd
never get lost.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
Snake, have you ever heard the
saying {80}{22}Friendly counsel cuts off many
foes{80}{22}?
}
|.....................................|
{
It means that a little bit of advice from
friends can save you a lot of trouble.
You should think about it.
}
|.....................................|
{
If you're in trouble or if you need
some information about something,
please contact Colonel Campbell or
someone else. Okay?
}
|.....................................|
{
In my parents' homeland they say {80}{22}If
there are more wolves, the people are
eaten; If there are more people, the
wolves are eaten.{80}{22}
}
|.....................................|
{
That means the side with greater
numbers is usually the winner. You're
badly outnumbered Snake...try not to
let them see you.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
I wish I could send you weapons
through this Codec, instead of just
data.
}
|.....................................|
{
That would be nice. I'm starting to
feel like a thief already...
}
|.....................................|
{
Ransacking rooms, rifling through
fallen enemies' pockets...
}
|.....................................|
{
But you have no choice, Snake.
}
|.....................................|
{
Maybe so, but I think I'm starting to
develop kleptomania. I just keep 
putting things in my pocket.
}
|.....................................|
{
Have you ever heard this one?
Confucius said it...
}
|.....................................|
{
Enough proverbs for now. I want to
hear about you.
}
|.....................................|
{
{80}{22}The superior man is modest in his
speech but exceeds in his actions.{80}{22}
}
|.....................................|
{
What's that supposed to mean?
}
|.....................................|
{
It means I hardly know you, Snake. It
wouldn't be right to start telling you all
about my personal life.
}
|.....................................|
{
Okay...but I'm not giving up.
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
Snake, have you ever heard the
saying {80}{22}Friendly counsel cuts off many
foes{80}{22}?
}
|.....................................|
{
It means that a little bit of advice from
friends can save you a lot of trouble.
You should think about it.
}
|.....................................|
{
If you're in trouble or if you need
some information about something,
please contact Colonel Campbell or
someone else. Okay?
}
|.....................................|
{
In my parents' homeland they say {80}{22}If
there are more wolves, the people are
eaten; If there are more people, the
wolves are eaten.{80}{22}
}
|.....................................|
{
That means the side with greater
numbers is usually the winner. You're
badly outnumbered Snake...try not to
let them see you.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
{80}{22}O, he's a limb, that has but a disease;
mortal, to cut it off; to cure it easy.{80}{22}
}
|.....................................|
{
Snake. You caught a cold, didn't you?
Don't you think you'd better take
some cold medicine at least?
}
|.....................................|
{
Snake,{80}{22}This sickness doth infect.
The very life-blood of our enterprise.{80}{22}
}
|.....................................|
{
That's from Henry IV. Snake, you'd
better take that cold medicine and
start feeling better. The success of
this mission may depend on it.
}
|.....................................|
{
Mei Ling, how did you get into this
line of work?
}
|.....................................|
{
The truth is...I always wanted to
become a fighter pilot.
}
|.....................................|
{
I fell in love with jets watching them in
the movies.
}
|.....................................|
{
You'd be surprised how many people
say the same thing.
}
|.....................................|
{
But I didn't want to kill people. That's
when I heard that the US Air Force
needed people to do BDAs, battle
damage assessments.
}
|.....................................|
{
Those are the guys whose job it is to
confirm how successful a bombing run
was.
}
|.....................................|
{
Yeah. So I started to do research into
aerial photography and air
intelligence. I made it my major.
}
|.....................................|
{
But there are no pilots who only do
BDAs...
}
|.....................................|
{
That's right. But by the time I learned
that, I was already an expert in my
field.
}
|.....................................|
{
Mei Ling, you said that you wanted
to become a pilot. Did you take
an aptitude test?
}
|.....................................|
{
Well, I've got bad eyes. You probably
didn't know it, but I'm wearing contact
lenses.
}
|.....................................|
{
So you failed your aptitude test, huh?
}
|.....................................|
{
Yeah, it's ridiculous. We're not flying
around in biplanes anymore, y'know.
}
|.....................................|
{
That's right. Today's pilots fly jets that
go several times the speed of sound.
}
|.....................................|
{
Exactly. At those speeds, the naked
eye isn't that useful. You need
sophisticated electronics to see
what's really going on.
}
|.....................................|
{
So is that why you developed your
radar system?
}
|.....................................|
{
Yeah. I wanted to develop a radar
system that would help soldiers make
better, more informed decisions.
}
|.....................................|
{
So your radar shows what's really
going on, huh?
}
|.....................................|
{
It depends on how you interpret it.
Like beauty, truth is in the eye of
the beholder.
}
|.....................................|
{
You can say that again.
}
|.....................................|
{
Snake, what does it feel like to fight?
}
|.....................................|
{
Why do you ask?
}
|.....................................|
{
I like to play fighting games.
}
|.....................................|
{
Games?
}
|.....................................|
{
Yeah. Fighting games. Since I started
this job, I've seen so many people kill
each other. But I always see it on
a monitor, or in burst transmission.
}
|.....................................|
{
Not a very good job, huh.
}
|.....................................|
{
I'm not sure. When you watch it on
a monitor, it starts to feel just like
a video game.
}
|.....................................|
{
This is no game! There are no
startovers if you make a mistake.
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
Killing's not fun. It's not pretty either,
like it looks in those video games.
}
|.....................................|
{
Okay, Snake...I understand. 
War's not a game.
}
|.....................................|
{
Listen, Mei Ling, after this operation is
over, I want you to go back to being
a normal student.
}
|.....................................|
{
You should be having fun...playing real
video games instead of playing war.
}
|.....................................|
{
In China, they say {80}{22}Rashness brings
success to few, misfortune to many.{80}{22}
}
|.....................................|
{
Snake, go forward when it's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|.....................................|
{
In China, they say {80}{22}Rashness brings
success to few, misfortune to many.{80}{22}
}
|.....................................|
{
Snake, go forward when it's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|.....................................|
{
Don't forget to save your memories of
me too.
}
|.....................................|
{
You can't save memories even on that
system of yours. Memories are fragile
things.
}
|.....................................|
{
After you reduce them to binary
numbers and send them through the
air, they're not memories anymore.
}
|.....................................|
{
I wouldn't be so sure of that. There's
nothing that my systems can't do.
}
|.....................................|
{
Memories aren't just sounds and
pictures. They exist somewhere
between the sounds, between
the pictures.
}
|.....................................|
{
I don't get it. Anything can be done
digitally.
}
|.....................................|
{
If that's true, why don't you go ahead
and try to save what I'm thinking right
now.
}
|.....................................|
{
I can't save that type of thing. You
have to put it into words at least...
}
|.....................................|
{
That's right. And that's what memories
are...wordless.
}
|.....................................|
{
I don't know about that...
}
|.....................................|
{
No matter how far data technology
advances, you'll never be able to
penetrate the human heart.
}
|.....................................|
{
You're wrong. It's just a matter of time...
}
|.....................................|
{
But first you have to try to understand
human emotions, Mei Ling.
}
|.....................................|
{
And how do I do that?
}
|.....................................|
{
You have to allow yourself to fall in
love with someone.
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
{80}{22}How do I love thee? Let me count
the ways...{80}{22}
}
|.....................................|
{
Have you ever heard that?
It's Elizabeth Barett Browning.
}
|.....................................|
{
Oh uh...don't think too deeply about
that one. I'm not sure why I said it...
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
Talk to you later, Snake.
}
|.....................................|
{
Good luck, Snake.
}
|.....................................|
{
Be careful, Snake.
}
|.....................................|
{
C'mon, Snake. Don't call me for no
reason.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
Is everything all right, Snake?
}
|.....................................|
{
Snake...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
Snake, are you okay? I feel so scared
for you. It must be horrible.
}
|.....................................|
{
I've been through a lot worse. 
Believe me.
}
|.....................................|
{
Wow. You really are a hero.
}
|.....................................|
{
It's a good thing the Codec is
connected directly to your inner ear.
You can contact us anytime.
}
|.....................................|
{
...It's always nice to hear that you're all
right.
}
|.....................................|
{
Why don't you contact the Colonel? If
anyone can think of a way out, it's him.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Please Snake, don't give up.
}
|.....................................|
{
Mei Ling...You must think I'm
garbage...
}
|.....................................|
{
...Snake, don't blame yourself too
much.
}
|.....................................|
{
You just...
}
|.....................................|
{
I just let them kill Meryl to save my
own worthless hide!
}
|.....................................|
{
Listen...in China, they have a saying...
}
|.....................................|
{
..........
}
|.....................................|
{
Forget it...I'll use my own words this
time.
}
|.....................................|
{
Cheer up, Snake.
}
|.....................................|
{
Don't listen to what he said. It's
nothing but a bluff. I'm sure about that.
}
|.....................................|
{
I don't think he's the bluffing type...
}
|.....................................|
{
But, Snake. You have a job to do. Pull
yourself together for the world's sake.
}
|.....................................|
{
First, you've got to figure out how to
get out of there.
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, listen to me!
}
|.....................................|
{
You...you've got to pull yourself
together, and get back to work.
}
|.....................................|
{
You're right. I've sat here feeling sorry
for myself long enough.
}
|.....................................|
{
Thanks, Mei Ling...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Please Snake, don't give up.
}
|.....................................|
{
Why don't you contact the Colonel? If
anyone can think of a way out, it's him.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Please Snake, don't give up.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
Is everything all right, Snake?
}
|.....................................|
{
Snake...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Mei Ling, I don't think I can go
through all that again. Please save the
mission.
}
|.....................................|
{
Okay, Snake, I'll take care of it.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
Is everything all right, Snake?
}
|.....................................|
{
Snake...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
You called, Snake?
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Good luck, Snake.
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Snake, there's nothing I can do to
help you. All I can do is to cheer you
on!
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
Mei Ling, I don't think I can go
through all that again. Please save the
mission.
}
|.....................................|
{
Okay, Snake, I'll take care of it.
}
|.....................................|
{
Snake, they've placed the Colonel
under arrest. I don't know what I
should do. This will probably be your
last save.
}
|.....................................|
{
I'm going to miss those proverbs of
yours.
}
|.....................................|
{
Snake...
}
|.....................................|
{
Mei Ling, I have a favor to ask you.
}
|.....................................|
{
Make a hard copy of all the Codec
conversation data up to this point.
I want some insurance.
}
|.....................................|
{
Okay, Snake. Leave it to me.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Snake, please. Be safe...for me.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
Is everything all right, Snake?
}
|.....................................|
{
Snake...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
This is Snake.
}
|.....................................|
{
Colonel, can you hear me?
}
|.....................................|
{
Loud and clear.
}
|.....................................|
{
What's the situation, Snake?
}
|.....................................|
{
Looks like the elevator in the back is
the only way up.
}
|.....................................|
{
Just as I expected.
}
|.....................................|
{
You'll have to take the elevator to
the surface.
}
|.....................................|
{
But make sure nobody sees you.
}
|.....................................|
{
If you need to, contact me by Codec.
}
|.....................................|
{
The frequency is 140.85.
}
|.....................................|
{
When you want to use the Codec,
push the Select Button.
}
|.....................................|
{
When we need to contact you,
the Codec will beep.
}
|.....................................|
{
When you hear that noise, 
press the Select Button.
}
|.....................................|
{
The Codec's receiver directly
stimulates the small bones of your ear.
}
|.....................................|
{
No one but you will be able to hear it.
}
|.....................................|
{
Got it.
Okay. I'm ready to go.
}
|.....................................|
{
It's Snake.
}
|.....................................|
{
I'm in front of the disposal facility.
}
|.....................................|
{
Excellent, Snake.
}
|.....................................|
{
Age hasn't slowed you down one bit.
}
|.....................................|
{
Thanks to the VR training I did on
board the Discovery.
}
|.....................................|
{
That took a long time.
}
|.....................................|
{
I guess you're feeling a little rusty.
}
|.....................................|
{
Don't worry.
}
|.....................................|
{
It's been a while but it's all coming
back to me.
}
|.....................................|
{
How's that Sneaking Suit working out?
}
|.....................................|
{
I'm nice and dry, but it's a little hard to
move.
}
|.....................................|
{
Bear with it. It's designed to prevent
hypothermia.
}
|.....................................|
{
This is Alaska, you know.
}
|.....................................|
{
Take it easy, I'm grateful.
}
|.....................................|
{
If it weren't for your suit and your shot,
I would've turned into a popsicle out
there.
}
|.....................................|
{
An anti-freezing peptide, Snake.
}
|.....................................|
{
All of the Genome Soldiers in this
exercise are using it.
}
|.....................................|
{
I see. I'm relieved to hear that.
Already tested, huh?
}
|.....................................|
{
By the way, how's the diversionary
operation going?
}
|.....................................|
{
Two F-16s just took off from Galena
and are headed your way.
}
|.....................................|
{
The terrorist's radar should have
already picked them up.
}
|.....................................|
{
There are only 18 hours left until their
deadline.
}
|.....................................|
{
You've got to hurry!
}
|.....................................|
{
Wow...,
}
|.....................................|
{
he must be crazy to fly a Hind in this
kind of weather.
}
|.....................................|
{
Who's that?
}
|.....................................|
{
Oh sorry, I haven't introduced you two
yet.
}
|.....................................|
{
This is Mei Ling. She was assigned to
us as our visual and data processing
specialist.
}
|.....................................|
{
She designed your Codec as well as
your Soliton radar system.
}
|.....................................|
{
Contact her if you have any questions
about either of them.
}
|.....................................|
{
Nice to meet you, Snake.
}
|.....................................|
{
It's an honor to speak to a living
legend like yourself.
}
|.....................................|
{
..........
}
|.....................................|
{
What's wrong.
}
|.....................................|
{
Nothing...
}
|.....................................|
{
I just didn't expect a world-class
designer of military technology to be
so...
}
|.....................................|
{
...cute.
}
|.....................................|
{
You're just flattering me...
}
|.....................................|
{
No, I'm serious.
}
|.....................................|
{
Well I know I won't be bored for
the next 18 hours.
}
|.....................................|
{
C'mon...
}
|.....................................|
{
I can't believe I'm being hit on
by the famous Solid Snake...
}
|.....................................|
{
But I'm surprised...
}
|.....................................|
{
You're very frank for a trained killer.
}
|.....................................|
{
Looks like we both have a lot to learn
about each other.
}
|.....................................|
{
Yeah.
}
|.....................................|
{
I'm looking forward to learning about
the man behind the legend...
}
|.....................................|
{
...but first, let me explain about your
Soliton radar system.
}
|.....................................|
{
Wow...,
}
|.....................................|
{
he must be crazy to fly a Hind in this
kind of weather.
}
|.....................................|
{
Who's that?
}
|.....................................|
{
Oh sorry, I haven't introduced you two
yet.
}
|.....................................|
{
This is Mei Ling. She was assigned to
us as our visual and data processing
specialist.
}
|.....................................|
{
She designed your Codec as well as
your Soliton radar system.
}
|.....................................|
{
Contact her if you have any questions
about either of them.
}
|.....................................|
{
Nice to meet you, Snake.
}
|.....................................|
{
It's an honor to speak to a living
legend like yourself.
}
|.....................................|
{
..........
}
|.....................................|
{
What's wrong.
}
|.....................................|
{
Nothing...
}
|.....................................|
{
I just didn't expect a world-class
designer of military technology to be
so...
}
|.....................................|
{
...cute.
}
|.....................................|
{
You're just flattering me...
}
|.....................................|
{
No, I'm serious.
}
|.....................................|
{
Well I know I won't be bored for
the next 18 hours.
}
|.....................................|
{
C'mon...
}
|.....................................|
{
I can't believe I'm being hit on
by the famous Solid Snake...
}
|.....................................|
{
But I'm surprised...
}
|.....................................|
{
You're very frank for a trained killer.
}
|.....................................|
{
Looks like we both have a lot to learn
about each other.
}
|.....................................|
{
Yeah.
}
|.....................................|
{
I'm looking forward to learning about
the man behind the legend...
}
|.....................................|
{
Snake, your radar isn't affected by the
weather, but if you're discovered by
an enemy you won't be able to use it.
}
|.....................................|
{
Yes. It gets jammed easily I'm afraid.
}
|.....................................|
{
Yes. It's all made from currently
existing technology.
}
|.....................................|
{
You won't be able to use it in an area
with strong harmonic resonance. So
be careful.
}
|.....................................|
{
We'll be monitoring your movements
by radar,...
}
|.....................................|
{
...so contact us by Codec anytime you
want.
}
|.....................................|
{
Got it. I'll call if I'm feeling lonely.
}
|.....................................|
{
Seriously, Snake.
}
|.....................................|
{
We're here to back you up, so call if
you need some information or advice.
}
|.....................................|
{
I'm also in charge of your mission data.
}
|.....................................|
{
Contact me if you want me to record
your current status.
}
|.....................................|
{
My frequency is 140.96.
}
|.....................................|
{
It's a dedicated frequency for saving
data. Don't forget it.
}
|.....................................|
{
Remember, except for your binoculars
you're naked.
}
|.....................................|
{
You need to arm yourself with
whatever weapons you can find.
}
|.....................................|
{
I remember. First I'm strip searched
by Doctor Naomi here,
}
|.....................................|
{
...and then all my weapons are taken
away.
}
|.....................................|
{
Imagine yourself put in that position.
}
|.....................................|
{
Well, if you make it back in one piece,
maybe I'll let you do a strip search on
me.
}
|.....................................|
{
I'll hold you to that, Doctor.
}
|.....................................|
{
By the way, sorry to disappoint you,
but I did manage to smuggle out my
smokes.
}
|.....................................|
{
How did you do that?
}
|.....................................|
{
In my stomach.
}
|.....................................|
{
Thanks to the shot you gave me that
suppressed my stomach acids.
}
|.....................................|
{
Cigarettes? How are those going to
help you?
}
|.....................................|
{
You never know.
}
|.....................................|
{
We'll be monitoring your movements
by radar,...
}
|.....................................|
{
...so contact us by Codec anytime you
want.
}
|.....................................|
{
Got it. I'll call if I'm feeling lonely.
}
|.....................................|
{
Seriously, Snake.
}
|.....................................|
{
We're here to back you up, so call if
you need some information or advice.
}
|.....................................|
{
I'm also in charge of your mission data.
}
|.....................................|
{
Contact me if you want me to record
your current status.
}
|.....................................|
{
My frequency is 140.96.
}
|.....................................|
{
It's a dedicated frequency for saving
data. Don't forget it.
}
|.....................................|
{
Remember, except for your binoculars
you're naked.
}
|.....................................|
{
You need to arm yourself with
whatever weapons you can find.
}
|.....................................|
{
I remember. First I'm strip searched
by Doctor Naomi here,
}
|.....................................|
{
...and then all my weapons are taken
away.
}
|.....................................|
{
Imagine yourself put in that position.
}
|.....................................|
{
Well, if you make it back in one piece,
maybe I'll let you do a strip search on
me.
}
|.....................................|
{
I'll hold you to that, Doctor.
}
|.....................................|
{
By the way, sorry to disappoint you,
but I did manage to smuggle out my
smokes.
}
|.....................................|
{
How did you do that?
}
|.....................................|
{
In my stomach.
}
|.....................................|
{
Thanks to the shot you gave me that
suppressed my stomach acids.
}
|.....................................|
{
Cigarettes? How are those going to
help you?
}
|.....................................|
{
You never know.
}
|.....................................|
{
Naomi, the Chief! What happened!?
}
|.....................................|
{
I...I don't know.
}
|.....................................|
{
It looked like a heart attack, but...
}
|.....................................|
{
A heart attack? No...
}
|.....................................|
{
...Colonel, are you hiding something
from me?
}
|.....................................|
{
Absolutely not. Snake, you've got to
understand.
}
|.....................................|
{
This op is security level Red.
}
|.....................................|
{
You need the highest security
clearance to get access to the
complete file.
}
|.....................................|
{
You want me to believe that you're in
charge of this op, but you don't have
complete access to the file!?
}
|.....................................|
{
I told you. The Secretary of Defense
is in operational control.
}
|.....................................|
{
I'm just here as your support...
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, we don't have time to debate.
}
|.....................................|
{
Get out of there and find President
Baker!
}
|.....................................|
{
Naomi, I just had some kind of
hallucination.
}
|.....................................|
{
Is it from the nanomachines?
}
|.....................................|
{
No, Snake.
}
|.....................................|
{
The nanomachines are functioning
properly.
}
|.....................................|
{
So what was it?
}
|.....................................|
{
It must have been psychometric
interference coming from Psycho
Mantis, FOX-HOUND's psychic.
}
|.....................................|
{
Think of it is a mental feedback loop.
}
|.....................................|
{
So that was Mantis...?
}
|.....................................|
{
Colonel! Are you listening?
}
|.....................................|
{
Now he's dead too!
}
|.....................................|
{
...I have no idea!
}
|.....................................|
{
Don't lie to me!
}
|.....................................|
{
It looked like another heart attack,
but...
}
|.....................................|
{
Some kind of poison!?
}
|.....................................|
{
Well, there are lots of drugs that can
cause a heart attack in large doses.
}
|.....................................|
{
For example potassium chloride or
dioxides...{90}{01}But...
}
|.....................................|
{
we won't be able to tell without
doing an autopsy.
}
|.....................................|
{
Damn...!
}
|.....................................|
{
Snake, I want you and Meryl to work
together!
}
|.....................................|
{
Can I trust her!?
}
|.....................................|
{
...More than you can trust me.
}
|.....................................|
{
..........
}
|.....................................|
{
Get in contact with her.
}
|.....................................|
{
...Snake, there's a lot of electrical
interference coming from there.
}
|.....................................|
{
It should be okay if you do burst
transmission like us, but normal
transmission is probably impossible.
}
|.....................................|
{
Try moving away from that area.
}
|.....................................|
{
Snake, get a hold of yourself...
}
|.....................................|
{
Naomi, what the hell was that ninja
thing!?
}
|.....................................|
{
..........
}
|.....................................|
{
A member of FOX-HOUND?
}
|.....................................|
{
No...
}
|.....................................|
{
Are you sure?
}
|.....................................|
{
Yes, we have no one like that in
our unit.
}
|.....................................|
{
...Is that right?
}
|.....................................|
{
Snake, I'm counting on you.
}
|.....................................|
{
Snake, I unlocked the cargo door
for you.
}
|.....................................|
{
Thanks. Where are you?
}
|.....................................|
{
Where - I - can - see - ya.
}
|.....................................|
{
Don't move around too much.
}
|.....................................|
{
Don't worry, I'm disguised in this
enemy uniform.
}
|.....................................|
{
You won't be for long with the way
you walk.
}
|.....................................|
{
What does that mean?
}
|.....................................|
{
Oh,...nothing.
}
|.....................................|
{
Listen Snake, the cargo door is like
an airlock.
}
|.....................................|
{
It's equipped with infrared sensors.
Be careful.
}
|.....................................|
{
If an intruder is sensed, 
gas is released.
}
|.....................................|
{
Gas...
}
|.....................................|
{
Okay, so we'll meet at the nuclear
warhead storage building.
}
|.....................................|
{
Wait! You said you'd stay put and
be a good girl!
}
|.....................................|
{
I changed my mind.
}
|.....................................|
{
Don't get careless. 
That's when things always turn sour.
}
|.....................................|
{
Sorry, but this is the only way I can
figure out whether or not I'm cut out
to be a soldier.
}
|.....................................|
{
...I gotta get my hands dirty.
}
|.....................................|
{
These guys are professionals. 
You're gonna get yourself killed.
}
|.....................................|
{
...See ya there!
}
|.....................................|
{
Gray Fox...
}
|.....................................|
{
Colonel, that Ninja is Gray Fox.
}
|.....................................|
{
No doubt about it.
}
|.....................................|
{
Ridiculous.
}
|.....................................|
{
You of all people should know he
died in Zanzibar...
}
|.....................................|
{
No. He should have died.
}
|.....................................|
{
...but he didn't.
}
|.....................................|
{
What!?
}
|.....................................|
{
It happened before I joined FOX-
HOUND's medical staff.
}
|.....................................|
{
They were using a soldier for their
gene therapy experiments.
}
|.....................................|
{
I never heard that.
}
|.....................................|
{
It happened right after you retired...
}
|.....................................|
{
My predecessor, Dr. Clark, was in
charge.
}
|.....................................|
{
Dr. Clark?
}
|.....................................|
{
Yes. He started the gene therapy
project.
}
|.....................................|
{
And where is he now?
}
|.....................................|
{
He was killed in an explosion in his
lab two years ago.
}
|.....................................|
{
So what about this soldier?
}
|.....................................|
{
Apparently for their test subject, they
decided to use the body of a soldier
}
|.....................................|
{
who was recovered after the fall of
Zanzibar...
}
|.....................................|
{
And that was Gray Fox?
}
|.....................................|
{
But he was already dead!
}
|.....................................|
{
Yes. But they revived him.
}
|.....................................|
{
They fitted him with a prototype
exoskeleton and kept him drugged
for four years...
}
|.....................................|
{
while they experimented on him like
a plaything.
}
|.....................................|
{
Today's genome soldiers were born
from those experiments.
}
|.....................................|
{
That's the sickest thing I ever heard...
}
|.....................................|
{
They used him to test all sorts of gene
therapy techniques.
}
|.....................................|
{
...Naomi, why didn't you tell us about
this sooner?
}
|.....................................|
{
...Because it's confidential information.
}
|.....................................|
{
Is that the only reason?
}
|.....................................|
{
..........
}
|.....................................|
{
Naomi, what happened to Gray Fox
after that?
}
|.....................................|
{
The record says he died in
the explosion.
}
|.....................................|
{
I see.
}
|.....................................|
{
But even if that ninja is Gray Fox,
the question is why?
}
|.....................................|
{
From what I could tell, he didn't know
who he was.
}
|.....................................|
{
Are you saying that he's just
a mindless robot?
}
|.....................................|
{
I'm not sure, but he seems intent on
fighting me to the death...
}
|.....................................|
{
...we'll meet again, I know it.
}
|.....................................|
{
So you'll fight again?
}
|.....................................|
{
Until you kill him?
}
|.....................................|
{
Hmmmm...
}
|.....................................|
{
I'd rather not, but maybe that's what
he wants...
}
