: 0000cc32 Size: 0129
0000cc32;0000d74f;00012f60;00013a7d;00019bab;0001a6c8;00022450;00022f6d;00027ccf;000287ec;00033dc7;000348e4;0003e1e6;0003ed03
[8ad7][4753][0000]
In my parents' homeland they say [80][22]If[80][23][80][4e]
there are more wolves, the people are[80][23][80][4e]
eaten; If there are more people, the[80][23][80][4e]
wolves are eaten.[80][22][00][01ff]
[8ad7][4753][0000]
That means the side with greater[80][23][80][4e]
numbers is usually the winner. You're[80][23][80][4e]
badly outnumbered Snake...try not to[80][23][80][4e]
let them see you.[00][0000]

Bloco: 0000ce7f Size: 0190
0000ce7f;000131ad;00019df8;0002269d;00027f1c;00034014;0003e433
[8ad7][4753][0000]
I wish I could send you weaponsó80][23][80][4e]
through this Codec, instead of just[80][23][80][4e]
data.[00][01ff]
[ca21][3bf7][0000]
That would be nice. I'm starting to[80][23][80][4e]
feel like a thief already...[00][01ff]
[ca21][3bf7][0000]
Ransacking rooms, rifling through[80][23][80][4e]
fallen enemies' pockets...[00][01ff]
[8ad7][4753][0000]
But you have no choice, Snake.[00][01ff]
[ca21][3bf7][0000]
Maybe so, but I think I'm starting to[80][23][80][4e]
develop kleptomania. I just keep [80][23][80][4e]
putting things in my pocket.[00][0000]

Bloco: 0000d02d Size: 019f
0000d02d;0001335b;00019fa6;0002284b;000280ca;000341c2;0003e5e1
[8ad7][4753][0000]
Have you ever heard this one?[80][23][80][4e]
Confucius said it...[00][01ff]
[ca21][2872][0800]
Enough proverbs for now. I want to[80][23][80][4e]
hear about you.[00][01ff]
[8ad7][33ce][0600]
[80][22]The superior man is modest in hisó80][23][80][4e]
speech but exceeds in his actions.[80][22][00][01ff]
[ca21][3bf7][0600]
What's that supposed to mean?[00][01ff]
[8ad7][33ce][0000]
It means I hardly know you, Snake. It[80][23][80][4e]
wouldn't be right to start telling you all[80][23][80][4e]
about my personal life.[00][01ff]
[ca21][3bf7][0000]
Okay...but I'm not giving up.[00][0000]

Bloco: 0000d9a8 Size: 00d6
0000d9a8;00013cd6;0001a921;000231c6;00028a45;00034b3d;0003ef5c
[8ad7][4753][0000]
[80][22]O, he's a limb, that has but a disease;[80][23][80][4e]
mortal, to cut it off; to cure it easy.[80][22][00][01ff]
[8ad7][7d7e][0600]
Snake. You caught a cold, didn't you?[80][23][80][4e]
Don't you think you'd better take[80][23][80][4e]
some cold medicine at least?[00][0000]

Bloco: 0000da9c Size: 00f6
0000da9c;00013dca;0001aa15;000232ba;00028b39;00034c31;0003f050
[8ad7][4753][0000]
Snake,[80][22]This sickness doth infect.[80][23][80][4e]
The very life-blood of our enterprise.[80][22][00][01ff]
[8ad7][7d7e][0800]
That's from Henry IV. Snake, you'd[80][23][80][4e]
better take that cold medicine and[80][23][80][4e]
start feeling better. The success of[80][23][80][4e]
this mission may depend on it.[00][0000]

Bloco: 0000dbb0 Size: 0310
0000dbb0;00013ede;0001ab29;000233ce;00028c4d;00034d45;0003f164
[ca21][3bf7][0000]
Mei Ling, how did you get into thisó80][23][80][4e]
line of work?[00][01ff]
[8ad7][4753][0000]
The truth is...I always wanted to[80][23][80][4e]
become a fighter pilot.[00][01ff]
[8ad7][4753][0000]
I fell in love with jets watching them inó80][23][80][4e]
the movies.[00][01ff]
[ca21][3bf7][0000]
You'd be surprised how many people[80][23][80][4e]
say the same thing.[00][01ff]
[8ad7][4753][0000]
But I didn't want to kill people. That'só80][23][80][4e]
when I heard that the US Air Force[80][23][80][4e]
needed people to do BDAs, battle[80][23][80][4e]
damage assessments.[00][01ff]
[ca21][3bf7][0000]
Those are the guys whose job it is to[80][23][80][4e]
confirm how successful a bombing runó80][23][80][4e]
was.[00][01ff]
[8ad7][4753][0000]
Sim. So I started to do research into[80][23][80][4e]
aerial photography and air[80][23][80][4e]
intelligence. I made it my major.[00][01ff]
[ca21][3bf7][0000]
But there are no pilots who only do[80][23][80][4e]
BDAs...[00][01ff]
[8ad7][33ce][0800]
That's right. But by the time I learned[80][23][80][4e]
that, I was already an expert in my[80][23][80][4e]
field.[00][0000]

Bloco: 0000dede Size: 03bc
0000dede;0001420c;0001ae57;000236fc;00028f7b;00035073;0003f492
[ca21][3bf7][0000]
Mei Ling, you said that you wanted[80][23][80][4e]
to become a pilot. Did you take[80][23][80][4e]
an aptitude test?[00][01ff]
[8ad7][4753][0000]
Well, I've got bad eyes. You probably[80][23][80][4e]
didn't know it, but I'm wearing contact[80][23][80][4e]
lenses.[00][01ff]
[ca21][3bf7][0000]
So you failed your aptitude test, huh?[00][01ff]
[8ad7][4753][0000]
Yeah, it's ridiculous. We're not flying[80][23][80][4e]
around in biplanes anymore, y'know.[00][01ff]
[ca21][3bf7][0000]
That's right. Today's pilots fly jets that[80][23][80][4e]
go several times the speed of sound.[00][01ff]
[8ad7][4753][0000]
Exactly. At those speeds, the naked[80][23][80][4e]
eye isn't that useful. You need[80][23][80][4e]
sophisticated electronics to see[80][23][80][4e]
what's really going on.[00][01ff]
[ca21][3bf7][0000]
So is that why you developed your[80][23][80][4e]
radar system?[00][01ff]
[8ad7][4753][0000]
Sim. I wanted to develop a radar[80][23][80][4e]
system that would help soldiers make[80][23][80][4e]
better, more informed decisions.[00][01ff]
[ca21][3bf7][0000]
So your radar shows what's really[80][23][80][4e]
going on, huh?[00][01ff]
[8ad7][4753][0000]
It depends on how you interpret it.[80][23][80][4e]
Like beauty, truth is in the eye of[80][23][80][4e]
the beholder.[00][01ff]
[ca21][3bf7][0000]
You can say that again.[00][0000]

Bloco: 0000e2b8 Size: 0380
0000e2b8;000145e6;0001b231;00023ad6;00029355;0003544d;0003f86c
[8ad7][4753][0000]
Snake, what does it feel like to fight?[00][01ff]
[ca21][3bf7][0000]
Why do you ask?[00][01ff]
[8ad7][4753][0000]
I like to play fighting games.[00][01ff]
[ca21][3bf7][0000]
Games?[00][01ff]
[8ad7][4753][0000]
Sim. Fighting games. Since I started[80][23][80][4e]
this job, I've seen so many people kill[80][23][80][4e]
each other. But I always see it onó80][23][80][4e]
a monitor, or in burst transmission.[00][01ff]
[ca21][3bf7][0000]
Not a very good job, huh.[00][01ff]
[8ad7][4753][0000]
I'm not sure. When you watch it onó80][23][80][4e]
a monitor, it starts to feel just like[80][23][80][4e]
a video game.[00][01ff]
[ca21][3bf7][0000]
This is no game! There are no[80][23][80][4e]
startovers if you make a mistake.[00][01ff]
[8ad7][4753][0000]
I'm sorry...[00][01ff]
[ca21][3bf7][0000]
Killing's not fun. It's not pretty either,[80][23][80][4e]
like it looks in those video games.[00][01ff]
[8ad7][4753][0000]
Okay, Snake...I understand. [80][23][80][4e]
War's not a game.[00][01ff]
[ca21][3bf7][0000]
Listen, Mei Ling, after this operation isó80][23][80][4e]
over, I want you to go back to being[80][23][80][4e]
a normal student.[00][01ff]
[ca21][3bf7][0000]
You should be having fun...playing real[80][23][80][4e]
video games instead of playing war.[00][0000]

Bloco: 0000e656 Size: 00f1
0000e656;0000ef44;00014984;00015272;0001b5cf;0001bebd;00023e74;00024762;000296f3;00029fe1;000357eb;000360d9;0003fc0a;000404f8
[8ad7][4753][0000]
In China, they say [80][22]Rashness bringsó80][23][80][4e]
success to few, misfortune to many.[80][22][00][01ff]
[8ad7][4753][0000]
Snake, go forward when it's safe, but[80][23][80][4e]
retreat when there's danger. You'll[80][23][80][4e]
just have to play it by ear depending[80][23][80][4e]
on the circumstances.[00][0000]

Bloco: 0000e765 Size: 0124
0000e765;0000f048;00014a93;00015376;0001b6de;0001bfc1;00023f83;00024866;00029802;0002a0e5;000358fa;000361dd;0003fd19;000405fc
[8ad7][4753][0000]
The Chinese say [80][22]It is the strong[80][23][80][4e]
swimmer who most often drowns.[80][22][00][01ff]
[8ad7][4753][0000]
It is because the strong swimmer[80][23][80][4e]
overestimates his abilities and[80][23][80][4e]
underestimates the strength of the[80][23][80][4e]
river.[00][01ff]
[8ad7][4753][0000]
You are probably quite used to the[80][23][80][4e]
mission now, but don't get careless.[00][0000]

Bloco: 0000e8a7 Size: 00b4
0000e8a7;0000f17f;00014bd5;000154ad;0001b820;0001c0f8;000240c5;0002499d;00029944;0002a21c;00035a3c;00036314;0003fe5b;00040733
[8ad7][4753][0000]
There's a Chinese proverb [80][22]The mind[80][23][80][4e]
cannot be in two places at once.[80][22][00][01ff]
[8ad7][7d7e][0400]
Make sure that you're not thinking of[80][23][80][4e]
something else during the mission,[80][23][80][4e]
okay?[00][0000]

Bloco: 0000e979 Size: 012b
0000e979;0000f246;00014ca7;00015574;0001b8f2;0001c1bf;00024197;00024a64;00029a16;0002a2e3;00035b0e;000363db;0003ff2d;000407fa
[8ad7][4753][0000]
[80][22]Gather ye rosebuds while ye may,[80][23][80][4e]
old time is still aflying, and this same[80][23][80][4e]
flower, that smiles today, tomorrow will[80][23][80][4e]
be dying.[80][22][00][01ff]
[8ad7][4753][0000]
Snake, laughter is the best medicine. [00][01ff]
[8ad7][33ce][0600]
You should be happy you've got[80][23][80][4e]
enough free time to play a game.[80][23][80][4e]
Enjoy yourself, okay?[00][0000]

Bloco: 0000eac2 Size: 00f0
0000eac2;0000f384;00014df0;000156b2;0001ba3b;0001c2fd;000242e0;00024ba2;00029b5f;0002a421;00035c57;00036519;00040076;00040938
[8ad7][33ce][0400]
In Paradise Lost, Milton wrote[80][23][80][4e]
[80][22]Solitude sometimes is best society,[80][23][80][4e]
and short retirement urges sweet[80][23][80][4e]
return.[80][22][00][01ff]
[8ad7][4753][0600]
Is that why you came back, Snake?[80][23][80][4e]
You got tired of your [80][22]short retirement[80][22][80][23][80][4e]
in Alaska, huh?[00][0000]

Bloco: 0000ebd0 Size: 010b
0000ebd0;0000f487;00014efe;000157b5;0001bb49;0001c400;000243ee;00024ca5;00029c6d;0002a524;00035d65;0003661c;00040184;00040a3b
[8ad7][4753][0000]
[80][22]The proud man does not eat rotting[80][23][80][4e]
meat even when hungry, nor steal[80][23][80][4e]
water from another's well when he[80][23][80][4e]
thirsts.[80][22][00][01ff]
[8ad7][4753][0000]
But...on the other hand, you were[80][23][80][4e]
forced to steal or find every item[80][23][80][4e]
you've got, so I guess I shouldn't say[80][23][80][4e]
that.[00][0000]

Bloco: 0000ecf9 Size: 0105
0000ecf9;0000f5a5;00015027;000158d3;0001bc72;0001c51e;00024517;00024dc3;00029d96;0002a642;00035e8e;0003673a;000402ad;00040b59
[8ad7][4753][0000]
In China, they say [80][22]Once the fox getsó80][23][80][4e]
his nose in, he'll soon find a way to[80][23][80][4e]
make his body follow.[80][22][00][01ff]
[8ad7][4753][0000]
That's a perfect description of you.[80][23][80][4e]
You can do it, Snake. But you've got[80][23][80][4e]
to be flexible...adapt to each situationó80][23][80][4e]
uniquely.[00][03ff]

Bloco: 0000ee30 Size: 00f6
0000ee30;0000f6d1;0001515e;000159ff;0001bda9;0001c64a;0002464e;00024eef;00029ecd;0002a76e;00035fc5;00036866;000403e4;00040c85
[8ad7][4753][0000]
[80][22]He who is firm in will molds the world[80][23][80][4e]
to himself.[80][22][00][01ff]
[8ad7][4753][0000]
Don't forget what you're here to do.[80][23][80][4e]
You've got to seize any opportunitiesó80][23][80][4e]
that present themselves.[00][01ff]
[8ad7][33ce][0600]
But I guess I don't have to tell you[80][23][80][4e]
that, do I?[00][0000]

Bloco: 0000f7f0 Size: 02de
0000f7f0;00015b1e;0001c769;0002500e;0002a88d;00036985;00040da4
[8ad7][4753][0000]
Don't forget to save your memories of[80][23][80][4e]
me too.[00][01ff]
[ca21][3bf7][0000]
You can't save memories even on that[80][23][80][4e]
system of yours. Memories are fragile[80][23][80][4e]
things.[00][01ff]
[ca21][3bf7][0000]
After you reduce them to binary[80][23][80][4e]
numbers and send them through the[80][23][80][4e]
air, they're not memories anymore.[00][01ff]
[8ad7][33ce][0600]
I wouldn't be so sure of that. There'só80][23][80][4e]
nothing that my systems can't do.[00][01ff]
[ca21][3bf7][0000]
Memories aren't just sounds and[80][23][80][4e]
pictures. They exist somewhere[80][23][80][4e]
between the sounds, betweenó80][23][80][4e]
the pictures.[00][01ff]
[8ad7][4753][0600]
I don't get it. Anything can be done[80][23][80][4e]
digitally.[00][01ff]
[ca21][3bf7][0000]
If that's true, why don't you go ahead[80][23][80][4e]
and try to save what I'm thinking right[80][23][80][4e]
now.[00][01ff]
[8ad7][4753][0000]
I can't save that type of thing. You[80][23][80][4e]
have to put it into words at least...[00][03ff]

Bloco: 0000fad8 Size: 01c3
0000fad8;00015e06;0001ca51;000252f6;0002ab75;00036c6d;0004108c
[ca21][3bf7][0000]
That's right. And that's what memoriesó80][23][80][4e]
are...wordless.[00][01ff]
[8ad7][4753][0600]
I don't know about that...[00][01ff]
[ca21][3bf7][0000]
No matter how far data technology[80][23][80][4e]
advances, you'll never be able to[80][23][80][4e]
penetrate the human heart.[00][01ff]
[8ad7][4753][0000]
You're wrong. It's just a matter of time...[00][01ff]
[ca21][3bf7][0000]
But first you have to try to understand[80][23][80][4e]
human emotions, Mei Ling.[00][01ff]
[8ad7][4753][0000]
And how do I do that?[00][01ff]
[ca21][3bf7][0000]
You have to allow yourself to fall inó80][23][80][4e]
love with someone.[00][0000]

Bloco: 0000fcb9 Size: 0110
0000fcb9;00010425;00015fe7;00016753;0001cc32;0001d39e;000254d7;00025c43;0002ad56;0002b4c2;00036e4e;000375ba;0004126d;000419d9
[8ad7][4753][0000]
Snake, in China they say [80][22]Whenó80][23][80][4e]
walking through a melon patch, don't[80][23][80][4e]
adjust your sandals.[80][22][00][01ff]
[8ad7][4753][0000]
That means that when things get[80][23][80][4e]
really bad, you have to try to[80][23][80][4e]
remember what's important.[00][01ff]
[8ad7][4753][0000]
Keep things in the proper[80][23][80][4e]
perspective, okay?[00][0000]

Bloco: 0000fde7 Size: 014f
0000fde7;00010548;00016115;00016876;0001cd60;0001d4c1;00025605;00025d66;0002ae84;0002b5e5;00036f7c;000376dd;0004139b;00041afc
[8ad7][4753][0000]
In China, they say [80][22]The snake,[80][23][80][4e]
knowing itself, strikes swiftly.[80][22][00][01ff]
[8ad7][4753][0000]
It means that if you have confidence[80][23][80][4e]
that what you are doing is part of your[80][23][80][4e]
true nature, there should be no[80][23][80][4e]
hesitation.[00][01ff]
[8ad7][4753][0000]
I don't know whether your orders are[80][23][80][4e]
in your true nature or not. But Snake...[80][23][80][4e]
believe in yourself![00][0000]

Bloco: 0000ff54 Size: 00f9
0000ff54;000106aa;00016282;000169d8;0001cecd;0001d623;00025772;00025ec8;0002aff1;0002b747;000370e9;0003783f;00041508;00041c5e
[8ad7][4753][0000]
Snake, Leo Durocher said [80][22]Win any[80][23][80][4e]
way you can. Nice guys finish last.[80][22][00][01ff]
[8ad7][4753][0000]
What about you, Snake? Is that what[80][23][80][4e]
you think? Is there anything that you[80][23][80][4e]
wouldn't do to stay alive?[00][01ff]
[8ad7][4753][0000]
You should think about that, Snake.[00][0000]

Bloco: 0001006b Size: 00e3
0001006b;000107b6;00016399;00016ae4;0001cfe4;0001d72f;00025889;00025fd4;0002b108;0002b853;00037200;0003794b;0004161f;00041d6a
[8ad7][4753][0000]
Snake, don't give up. Remember[80][23][80][4e]
Macbeth, act V, scene 3.[00][01ff]
[8ad7][4753][0000]
[80][22]I'll fight, till from my bones my flesh[80][23][80][4e]
be hack'd, give me my armor.[80][22][00][01ff]
[8ad7][4753][0000]
Everyone is counting on you,[80][23][80][4e]
Snake....You've got to do it![00][0000]

Bloco: 0001016c Size: 009b
0001016c;000108ac;0001649a;00016bda;0001d0e5;0001d825;0002598a;000260ca;0002b209;0002b949;00037301;00037a41;00041720;00041e60
[8ad7][4753][0000]
[80][22]War he sung, is toil and trouble;[80][23][80][4e]
honor but an empty bubble.[80][22][00][01ff]
[8ad7][4753][0000]
What about you, Snake? Is your honor[80][23][80][4e]
just an empty bubble, too?[00][0000]

Bloco: 00010225 Size: 00e9
00010225;0001095a;00016553;00016c88;0001d19e;0001d8d3;00025a43;00026178;0002b2c2;0002b9f7;000373ba;00037aef;000417d9;00041f0e
[8ad7][4753][0000]
Snake,[80][22]Come, what come may, time[80][23][80][4e]
and the hour runs through the[80][23][80][4e]
roughest day.[80][22][00][01ff]
[8ad7][4753][0000]
We're almost out of time, Snake.[00][01ff]
[8ad7][4753][0000]
Please hurry! You're the only one who[80][23][80][4e]
can stop them from launching that[80][23][80][4e]
nuke.[00][0000]

Bloco: 00010328 Size: 00df
00010328;00016656;0001d2a1;00025b46;0002b3c5;000374bd;000418dc
[8ad7][4753][0000]
[80][22]How do I love thee? Let me count[80][23][80][4e]
the ways...[80][22][00][01ff]
[8ad7][4753][0000]
Have you ever heard that?[80][23][80][4e]
It's Elizabeth Barett Browning.[00][01ff]
[8ad7][4753][0000]
Oh uh...don't think too deeply about[80][23][80][4e]
that one. I'm not sure why I said it...[00][0000]

Bloco: 00010a9e Size: 0026
00010a9e
[8ad7][33ce][0400]
Converse mais tarde, Snakee[00][0000]

Bloco: 00010ad7 Size: 001c
00010ad7
[8ad7][4753][0000]
Boa sorte, Snake.[00][0000]

Bloco: 00010b06 Size: 001f
00010b06;000116ea
[8ad7][4753][0000]
Tome cuidado, Snakee[00][0000]

Bloco: 00010b45 Size: 0038
00010b45
[8ad7][4753][0000]
Vamos, Snake. Nao cheme sem[80][23][80][4e]
motico algum. [00][03ff]

Bloco: 00010bf5 Size: 0015
00010bf5;00016f1f;0001db6a;0002640f;0002bc8e;00037d86;000421a5
[8ad7][6a2c][0000]
..........[00][0000]

Bloco: 00010c1c Size: 0015
00010c1c;00016f46;0001db91;00026436;0002bcb5;00037dad;000421cc
[8ad7][f4dc][0800]
..........[00][ff00]

Bloco: 00010c83 Size: 00b4
00010c83
[8ad7][4753][0000]
Eu sinto muito, Snake. Mas nao posso[80][23][80][4e]
salvar sua missao no Memory card.[00][01ff]
[8ad7][4753][0000]
Se voce quiser salvar sua missao, coloque[80][23][80][4e]
um Memory Card no slot de Memory Card.d.[00][0000]

Bloco: 00010d55 Size: 007f
00010d55
[8ad7][4753][0000]
Eu sinto muito, Snake. Parece que nao ha[80][23][80][4e]
nenhum espaco vazio parasalvar.[80][23][80][4e]
Nao posso salvar se estiverem cheios.[00][0000]

Bloco: 00010e10 Size: 0078
00010e10
[8ad7][4753][0800]
Se voce nao formatar o Memory Card, eu[80][23][80][4e]
nao poderei salvar sua missao.[80][23][80][4e]
Voce nao deseja salvar a missao??[00][0000]

Bloco: 00010ea6 Size: 0061
00010ea6
[8ad7][4753][0000]
Desculpe, Snake, mas nao posso[80][23][80][4e]
salvar sua missao por haver algum tipo[80][23][80][4e]
de erro.  [00][0000]

Bloco: 00010f35 Size: 006e
00010f35
[8ad7][4753][0000]
Olhe para o radar! Ele esta buscando o[80][23][80][4e]
Chefe DARPA. Ele e o ponto verde.[80][23][80][4e]
Corra para salva-lo.[00][ff00]

Bloco: 00011002 Size: 00a6
00011002
[8ad7][4753][0000]
Snake, voce nao pode usar o seu radar[80][23][80][4e]
nessa area. Existe algum tipo de inter-[80][23][80][4e]
ferencia eletronica aqui...Eu nao sei[80][23][80][4e]
o que e. Mas tome cuidado.    [00][ff00]

Bloco: 00011686 Size: 002c
00011686
[8ad7][4753][0000]
Esse warining nao devia aparecer![00][40ff]

Bloco: 0001173c Size: 002a
0001173c
[8ad7][4753][0000]
Em que eu possi ajudar, Snake??[00][0000]

Bloco: 00011779 Size: 001d
00011779
[8ad7][4753][0000]
O que foi, Snake? [00][0000]

Bloco: 000117d9 Size: 001c
000117d9
[8ad7][4753][0000]
O que foi, Snake?[00][0000]

Bloco: 00011813 Size: 0015
00011813;0001845e;00026582;0003267a;0003ca99
[8ad7][f4dc][0800]
..........[00][0000]

Bloco: 00016dcc Size: 0024
00016dcc;0001da17;000262bc;0002bb3b;00030cb9;00037c33;00042052
[8ad7][33ce][0400]
Talk to you later, Snake.[00][0000]

Bloco: 00016e03 Size: 001c
00016e03;0001da4e;000262f3;0002bb72;00037c6a;00039906;00042089;00045ffc
[8ad7][4753][0000]
Good luck, Snake.[00][0000]

Bloco: 00016e32 Size: 001d
00016e32;00018339;0001da7d;00026322;0002bba1;0002f287;0002fb4a;00037c99;000420b8
[8ad7][4753][0000]
Be careful, Snake.[00][0000]

Bloco: 00016e6f Size: 0038
00016e6f;0001daba;0002635f;0002bbde;00037cd6;000420f5
[8ad7][4753][0000]
C'mon, Snake. Don't call me for no[80][23][80][4e]
reason.[00][03ff]

Bloco: 0001726c Size: 005b
0001726c
[8ad7][4753][0000]
The DARPA Chief. Poor man...he has a[80][23][80][4e]
heart attack right after you save him...[00][ff00]

Bloco: 000172e5 Size: 0068
000172e5
[8ad7][4753][0000]
I'm getting a bad feeling about this,[80][23][80][4e]
Snake. Maybe you should let me save[80][23][80][4e]
your mission.[00][ff00]

Bloco: 0001797f Size: 0015
0001797f;000203e0;00030521;00031d2a;00039166;0003a08a
[8ad7][4753][0000]
..........[00][0000]

Bloco: 00017c74 Size: 0093
00017c74
[8ad7][4753][0000]
Snake, you can't use the radar[80][23][80][4e]
because something's jamming it.[00][01ff]
[8ad7][4753][0000]
And whatever's doing it is very close[80][23][80][4e]
to you. Be careful![00][ff00]

Bloco: 00018389 Size: 0028
00018389;000264ad;000325a5;0003c9c4
[8ad7][4753][0000]
What can I do for you, Snake?[00][0000]

Bloco: 000183c4 Size: 001d
000183c4;000264e8;000325e0;0003c9ff
[8ad7][4753][0000]
What is it, Snake?[00][0000]

Bloco: 000183f4 Size: 001d
000183f4;00026518;00032610;0003ca2f
[8ad7][4753][0000]
You called, Snake?[00][0000]

Bloco: 00018424 Size: 001c
00018424;00026548;00032640;0003ca5f
[8ad7][4753][0000]
What's up, Snake?[00][0000]

Bloco: 0001deb7 Size: 009e
0001deb7
[8ad7][4753][0000]
Snake, you can't use your radar. [80][23][80][4e]
It's confused by all of the radio[80][23][80][4e]
interference. That ninja is giving off[80][23][80][4e]
some kind of electrical energy![00][ff00]

Bloco: 0001f06a Size: 0163
0001f06a
[8ad7][7d7e][0300]
Snake! That's a ladies bathroom![00][01ff]
[ca21][3bf7][0000]
I know that. I saw Meryl come in here.[00][01ff]
[8ad7][7d7e][0000]
So you went in after her!? Are you[80][23][80][4e]
some kind of pervert!? I won't let you[80][23][80][4e]
save your mission now![00][01ff]
[ca21][3bf7][0000]
Listen Mei Ling, this is the only place[80][23][80][4e]
on this base that I can talk to Meryl[80][23][80][4e]
alone![00][01ff]
[8ad7][7d7e][0000]
Whatever, weirdo! Don't call me again![00][03ff]

Bloco: 0001f1f9 Size: 0015
0001f1f9;0001f842
[8ad7][f4dc][0000]
..........[00][0000]

Bloco: 0001fb5e Size: 0240
0001fb5e;000314b8
[8ad7][7d7e][0400]
She'll die if you leave her like that![80][23][80][4e]
Aren't you going to save her!?[00][01ff]
[ca21][3bf7][0000]
She's just bait...it's me they want.[80][23][80][4e]
If I step out there, I'm going to get[80][23][80][4e]
picked off and who's going to save[80][23][80][4e]
Meryl then!?[00][01ff]
[ca21][3bf7][0000]
I'm hoping that as long as I don't fall[80][23][80][4e]
for it, they'll leave Meryl alive.[00][01ff]
[8ad7][7d7e][0000]
So you're just going to leave Meryl[80][23][80][4e]
there? She's hurt![00][01ff]
[ca21][3bf7][0000]
I know what I'm doing. [80][23][80][4e]
Meryl understands too.[00][01ff]
[8ad7][7d7e][0000]
That's horrible...[00][01ff]
[ca21][3bf7][0000]
You're right. It is horrible. But that'só80][23][80][4e]
war. And the first rule of war is to stay[80][23][80][4e]
alive.[00][ff00]

Bloco: 00020c1d Size: 00dd
00020c1d
[8ad7][4753][0000]
Snake, your Soliton radar...[00][01ff]
[ca21][3bf7][0000]
I know. I can't use it in a narrow space[80][23][80][4e]
like this, right?[00][01ff]
[8ad7][4753][0000]
Right. I'm sorry.[00][01ff]
[ca21][3bf7][0000]
No reason to apologize. Even the[80][23][80][4e]
greatest masterpiece has its flaws.[00][ff00]

Bloco: 0002bfc8 Size: 0046
0002bfc8;00031d69
[8ad7][4753][0000]
Snake, wouldn't now be a good time[80][23][80][4e]
to save your mission?[00][ff00]

Bloco: 0002c046 Size: 004a
0002c046;00031de7
[8ad7][4753][0000]
You haven't saved your mission in a[80][23][80][4e]
long time anyway, right?[00][0000]

Bloco: 0002c09e Size: 00c8
0002c09e;00031e3f
[ca21][3bf7][0000]
What's going on?[00][01ff]
[8ad7][4753][0000]
I'm not sure...I'm getting a bad feeling.[00][01ff]
[ca21][3bf7][0000]
A bad feeling? Something you ate?[00][01ff]
[8ad7][4753][0000]
Não. Estou falando sério...like a premonition or[80][23][80][4e]
something...[00][ff00]

Bloco: 0002caeb Size: 00bb
0002caeb
[8ad7][4753][0000]
You found out where the DARPA Chief[80][23][80][4e]
is! With his nanomachine transmitter,[80][23][80][4e]
he should show up as a green dot onó80][23][80][4e]
your radar when you get close.[00][01ff]
[8ad7][4753][0000]
Try to find him.[00][ff00]

Bloco: 0002d233 Size: 006e
0002d233
[8ad7][4753][0000]
Look at the radar! It's picking up the[80][23][80][4e]
DARPA chief. He's the green dot.[80][23][80][4e]
Hurry and rescue him.[00][ff00]

Bloco: 0002ea3e Size: 0217
0002ea3e;0002f301
[ca21][3bf7][0000]
Mei Ling, how can someone outside[80][23][80][4e]
of this operation cut into my Codec?[00][01ff]
[8ad7][4753][0000]
You're talking about that guy calling[80][23][80][4e]
himself Deepthroat. We were[80][23][80][4e]
monitoring from here.[00][01ff]
[ca21][3bf7][0000]
What about it?[00][01ff]
[8ad7][4753][0000]
Well, if somebody knows your[80][23][80][4e]
frequency, they can call you. But the[80][23][80][4e]
question is how did he learn it.[80][23][80][4e]
...it's top secret information...[00][01ff]
[ca21][3bf7][0000]
Can you tell where he called from?[00][01ff]
[8ad7][4753][0000]
I'm sorry. The signal is too weak to[80][23][80][4e]
locate its source. But I'm sure he'só80][23][80][4e]
near you...somewhere on the base.[00][ff00]

Bloco: 0002fbb4 Size: 033b
0002fbb4
[8ad7][4753][0000]
Snake, there's an old Chinese saying[80][23][80][4e]
[80][22]A scholar who cherishes the love of[80][23][80][4e]
comfort is not fit to be deemed a[80][23][80][4e]
scholar.[80][22][00][01ff]
[8ad7][4753][0000]
Einstein said it another way. He said[80][23][80][4e]
that only a life lived for others is worth[80][23][80][4e]
living.[00][01ff]
[8ad7][4753][0000]
That's why I entered MIT instead of[80][23][80][4e]
Princeton or Vassar like my friends.[00][01ff]
[8ad7][4753][0000]
I wanted to do applied physics, not[80][23][80][4e]
just theoretical stuff. I wanted to make[80][23][80][4e]
things for people.[00][01ff]
[8ad7][4753][0000]
The Soliton Radar System or the[80][23][80][4e]
Codec System...I just wanted to make[80][23][80][4e]
something that would be useful for[80][23][80][4e]
people.[00][01ff]
[8ad7][4753][0000]
I think that it was the same for[80][23][80][4e]
Dr. Emmerich too.[00][01ff]
[8ad7][4753][0000]
But he was used like a tool...used to[80][23][80][4e]
make a horrible killing machine.[00][01ff]
[8ad7][4753][0000]
Maybe it would be better if engineersó80][23][80][4e]
like us just stopped making things...[80][23][80][4e]
I don't know.[00][ff00]

Bloco: 00030583 Size: 00fa
00030583
[8ad7][33ce][0600]
It's a good thing you hooked up with[80][23][80][4e]
Meryl...[00][01ff]
[8ad7][33ce][0000]
You should have seen the Colonel. He[80][23][80][4e]
doesn't like to let it show cause he'só80][23][80][4e]
the boss, but he was so happy he[80][23][80][4e]
could barely contain himself.[00][01ff]
[ca21][2872][0400]
I'm glad to hear that.[00][03ff]

Bloco: 00030d2a Size: 00de
00030d2a
[8ad7][4753][0000]
[80][22]The tongues of dying men enforce[80][23][80][4e]
attention, like deep harmony.[80][22][00][01ff]
[8ad7][4753][0000]
Snake, people don't normally lie with[80][23][80][4e]
their dying breaths. I think he wasó80][23][80][4e]
telling the truth. Maybe you should[80][23][80][4e]
believe him.[00][ff00]

Bloco: 000389e1 Size: 013a
000389e1
[8ad7][4753][0000]
In China they say [80][22]It's better to live[80][23][80][4e]
ugly than to die beautiful.[80][22][00][01ff]
[8ad7][4753][0000]
I think it's true. Once you're dead,[80][23][80][4e]
you'll never have another chance to[80][23][80][4e]
be happy. I can't understand people[80][23][80][4e]
who want to die before their time.[00][01ff]
[8ad7][4753][0000]
Please Snake...promise me that you'll[80][23][80][4e]
come back alive.[00][ff00]

Bloco: 000391c8 Size: 00bf
000391c8
[ca21][3bf7][0000]
Mei Ling, how's Naomi?[00][01ff]
[8ad7][4753][0000]
Huh? She's fine, I guess. What's up?[00][01ff]
[ca21][3bf7][0000]
Oh...[00][01ff]
[8ad7][7d7e][0400]
What do you want, Snake? If you want[80][23][80][4e]
to talk to Naomi, why don't you call[80][23][80][4e]
her?[00][03ff]

Bloco: 00039291 Size: 0043
00039291
[ca21][3bf7][0000]
Oh it's Nada...forget about it.[00][01ff]
[8ad7][4753][0600]
Strange guy...[00][ff00]

Bloco: 0003996f Size: 00e9
0003996f
[ca21][3bf7][0000]
...Naomi wasn't acting strangely or[80][23][80][4e]
anything?[00][01ff]
[8ad7][4753][0000]
No...I just can't believe that Naomi'só80][23][80][4e]
an enemy spy. I refuse to accept that.[00][01ff]
[ca21][3bf7][0000]
I don't want to believe it either, but...[00][01ff]
[8ad7][7d7e][0600]
Don't say it, Snake.[00][ff00]

Bloco: 0003a0ec Size: 0113
0003a0ec
[8ad7][7d7e][0400]
Snake, Naomi's under arrest...[00][01ff]
[ca21][7222][0400]
What the hell is happening over[80][23][80][4e]
there?[00][01ff]
[ca21][7222][0000]
What's the Colonel thinking?[00][01ff]
[8ad7][7d7e][0000]
Campbell is...[00][01ff]
[8ad7][7d7e][0000]
I'm sorry. I can't say any more.[00][01ff]
[8ad7][4753][0600]
But please believe me. I'm here to[80][23][80][4e]
help you. Until the end...[00][ff00]

Bloco: 0003b0c6 Size: 005e
0003b0c6;000462fa
[8ad7][4753][0000]
Snake, there's nothing I can do to[80][23][80][4e]
help you. All I can do is to cheer you[80][23][80][4e]
on![00][ff00]

Bloco: 0003b8e4 Size: 008f
0003b8e4;0004511d
[ca21][7e0b][0000]
Mei Ling, I don't think I can go[80][23][80][4e]
through all that again. Please save the[80][23][80][4e]
mission.[00][01ff]
[8ad7][4753][0000]
Okay, Snake, I'll take care of it.[00][0000]

Bloco: 0003b9a5 Size: 0196
0003b9a5
[8ad7][4753][0000]
Snake, they've placed the Colonel[80][23][80][4e]
under arrest. I don't know what I[80][23][80][4e]
should do. This will probably be your[80][23][80][4e]
last save.[00][01ff]
[ca21][3bf7][0000]
I'm going to miss those proverbs of[80][23][80][4e]
yours.[00][01ff]
[8ad7][4753][0000]
Snake...[00][01ff]
[ca21][3bf7][0000]
Mei Ling, I have a favor to ask you.[00][01ff]
[ca21][3bf7][0000]
Make a hard copy of all the Codec[80][23][80][4e]
conversation data up to this point.[80][23][80][4e]
I want some insurance.[00][01ff]
[8ad7][4753][0000]
Okay, Snake. Leave it to me.[00][ff00]

Bloco: 0003c16d Size: 002b
0003c16d;0004737a
[8ad7][4753][0000]
Snake, please. Be safe...for me.[00][0000]

Bloco: 00042cfe Size: 0161
00042cfe
[8ad7][4753][0000]
Snake, are you okay? I feel so scared[80][23][80][4e]
for you. It must be horrible.[00][01ff]
[ca21][7e0b][0000]
I've been through a lot worse. [80][23][80][4e]
Believe me.[00][01ff]
[8ad7][4753][0000]
Wow. You really are a hero.[00][01ff]
[8ad7][4753][0000]
It's a good thing the Codec isó80][23][80][4e]
connected directly to your inner ear.[80][23][80][4e]
You can contact us anytime.[00][01ff]
[8ad7][4753][0000]
...It's always nice to hear that you're all[80][23][80][4e]
right.[00][ff00]

Bloco: 00042e7b Size: 005c
00042e7b;00043f57
[8ad7][4753][0000]
Why don't you contact the Colonel? If[80][23][80][4e]
anyone can think of a way out, it's him.[00][ff00]

Bloco: 00043556 Size: 0384
00043556
[ca21][7e0b][0000]
Mei Ling...You must think I'm[80][23][80][4e]
garbage...[00][01ff]
[8ad7][4753][0000]
...Snake, don't blame yourself too[80][23][80][4e]
much.[00][01ff]
[8ad7][4753][0000]
You just...[00][01ff]
[ca21][65c2][0400]
I just let them kill Meryl to save my[80][23][80][4e]
own worthless hide![00][01ff]
[8ad7][4753][0000]
Listen...in China, they have a saying...[00][01ff]
[8ad7][4753][0000]
..........[00][01ff]
[8ad7][4753][0000]
Forget it...I'll use my own words thisó80][23][80][4e]
time.[00][01ff]
[8ad7][7d7e][0400]
Cheer up, Snake.[00][01ff]
[8ad7][7d7e][0000]
Don't listen to what he said. It'só80][23][80][4e]
nothing but a bluff. I'm sure about that.[00][01ff]
[ca21][65c2][0000]
I don't think he's the bluffing type...[00][01ff]
[8ad7][7d7e][0000]
But, Snake. You have a job to do. Pull[80][23][80][4e]
yourself together for the world's sake.[00][01ff]
[8ad7][7d7e][0000]
First, you've got to figure out how to[80][23][80][4e]
get out of there.[00][01ff]
[ca21][65c2][0000]
..........[00][01ff]
[8ad7][4753][0800]
Snake, listen to me![00][01ff]
[8ad7][4753][0000]
You...you've got to pull yourself[80][23][80][4e]
together, and get back to work.[00][01ff]
[ca21][7e0b][0600]
You're right. I've sat here feeling sorry[80][23][80][4e]
for myself long enough.[00][01ff]
[ca21][7e0b][0000]
Thanks, Mei Ling...[00][ff00]

Bloco: 000459bd Size: 001d
000459bd
[8ad7][4753][0000]
You called, Snake?[00][ff00]

Bloco: 00046afa Size: 008f
00046afa
[ca21][7e0b][0000]
Mei Ling, I don't think I can go[80][23][80][4e]
through all that again. Please save the[80][23][80][4e]
mission.[00][01ff]
[8ad7][4753][0000]
Okay, Snake, I'll take care of it.[00][ff00]

Bloco: 00046bb2 Size: 0196
00046bb2
[8ad7][4753][0000]
Snake, they've placed the Colonel[80][23][80][4e]
under arrest. I don't know what I[80][23][80][4e]
should do. This will probably be your[80][23][80][4e]
last save.[00][01ff]
[ca21][7e0b][0000]
I'm going to miss those proverbs of[80][23][80][4e]
yours.[00][01ff]
[8ad7][4753][0000]
Snake...[00][01ff]
[ca21][7e0b][0000]
Mei Ling, I have a favor to ask you.[00][01ff]
[ca21][7e0b][0000]
Make a hard copy of all the Codec[80][23][80][4e]
conversation data up to this point.[80][23][80][4e]
I want some insurance.[00][01ff]
[8ad7][4753][0000]
Okay, Snake. Leave it to me.[00][ff00]

Bloco: 00047b19 Size: 001a
00047b19
[8ad7][4753][0000]
Ganhe, Snake!  [00][0000]

Bloco: 00047b46 Size: 001c
00047b46
[8ad7][4753][0000]
Nao morra, Snake![00][0000]

Bloco: 00047b75 Size: 001f
00047b75
[8ad7][4753][0000]
Faca por mim! Snake![00][0000]

Bloco: 00047bc6 Size: 030f
00047bc6
[ca21][f859][0000]
Aqui e Snake. [00][01ff]
[ca21][f859][0000]
Coronel, pode me ouvir?  [00][01ff]
[8865][2033][0000]
Alto e claro.  [00][01ff]
[8865][2033][0000]
Informe a situacao, Snake?  [00][01ff]
[ca21][f859][0000]
Ha um elevador na parte de trasó80][23][80][4e]
e o unico modo de subir[00][01ff]
[8865][2033][0800]
Como eu esperava.  [00][01ff]
[8865][2033][0000]
Voce tera que pegar o elevador ate[80][23][80][4e]
a superficie.[00][01ff]
[8865][2033][0400]
Mas garanta que ninguem o veja[00][01ff]
[8865][2033][0000]
Se precisar, me contate pelo Codec. [00][01ff]
[8865][2033][0000]
A frequencia e 140.85.  [00][01ff]
[8865][2033][0000]
Quando quiser usar o Codec,    [80][23][80][4e]
aperte o botao Select. [00][01ff]
[8865][2033][0000]
Quando o seu Codec tocar[80][23][80][4e]
voce, ouvira um bipe.   [00][01ff]
[8865][2033][0000]
Quando voce ouvir esse som,[80][23][80][4e]
aperte o Botao Select.[00][01ff]
[8865][2033][0000]
O receptor do Codec estimula[80][23][80][4e]
vibracoes diretamente em seu ouvido.    [00][01ff]
[8865][2033][0000]
Alem de voce ninguem mais podera ouvir.[00][01ff]
[ca21][f859][0000]
Esta certo.[80][23][80][4e]
Ja estou pronto.  [00][ff00]

Bloco: 00047f10 Size: 0049
00047f10
[ca21][3bf7][0000]
Snake......[00][01ff]
[ca21][3bf7][0000]
Ja estou em frente a instalacao nuclearr[00][ff00]

Bloco: 00047f83 Size: 004a
00047f83
[8865][2033][0000]
Excelente, Snake.[00][01ff]
[8865][2033][0000]
Pelo visto a idade nao afetou voce.[00][ff00]

Bloco: 00047ff2 Size: 0045
00047ff2
[ca21][3bf7][0000]
Gracas ao treinamento RV que fiz a[80][23][80][4e]
bordo da Discovery. [00][0000]

Bloco: 0004804b Size: 00a5
0004804b
[8865][565e][0400]
Isso tomou muito tempo[00][01ff]
[8865][565e][0000]
Acho que voce esta um pouco mofado.[00][01ff]
[ca21][3bf7][0000]
Nao esquenta[00][01ff]
[ca21][3bf7][0000]
Ja faz um tempo, mas estou voltando[80][23][80][4e]
como antes.  [00][0000]

Bloco: 00048112 Size: 0259
00048112
[7594][f321][0400]
Como esta indo o seu novo traje?     [00][01ff]
[ca21][3bf7][0000]
Eu estou bem seco, mas esta dificil de[80][23][80][4e]
se mover. [00][01ff]
[7594][df9c][0300]
Mas ele e projetado para prevenir a   [80][23][80][4e]
hipotermina.[00][01ff]
[7594][df9c][0000]
Isso e o Alasca, sabia.  [00][01ff]
[ca21][3bf7][0000]
Calma, eu estou agradecido.[00][01ff]
[ca21][3bf7][0000]
Se nao fosse por esse traje e a sua[80][23][80][4e]
inteligencia, eu estaria feito um[80][23][80][4e]
picole agora.    [00][01ff]
[7594][df9c][0000]
Um anti-congelante, Snake.      [00][01ff]
[7594][df9c][0000]
Todos os Soldados Genoma no[80][23][80][4e]
exercicio estao usando isso. [00][01ff]
[ca21][2872][0800]
Entendo. Estou aliviado por ouvir[80][23][80][4e]
isso. Ja testaram?  [00][01ff]
[ca21][3bf7][0400]
A proposito,, como anda a  [80][23][80][4e]
operacao diversionario?[00][06ff]

Bloco: 0004837f Size: 0091
0004837f
[8865][2033][0400]
Dois F-16 acabaram de decolar de [80][23][80][4e]
Galena, ja estao chegando.[00][01ff]
[8865][2033][0000]
O radar dos terroristas ja deve  [80][23][80][4e]
ter localizado eles.   [00][0000]

Bloco: 0004844b Size: 005f
0004844b
[8865][2033][0000]
Agora so restam 18 horas, para o seu[80][23][80][4e]
prazo final. [00][01ff]
[8865][2033][0000]
Voce tem que correr![00][ff00]

Bloco: 000484c9 Size: 0057
000484c9;00048a18
[8865][2033][0000]
Wow...,[00][01ff]
[8865][2033][0000]
ele deve ser louco para voar com uma[80][23][80][4e]
tempestade dessa. [00][03ff]

Bloco: 0004852a Size: 0016
0004852a;00048a79
[ca21][23ae][0400]
Quem e ela?[00][03ff]

Bloco: 0004854a Size: 0039
0004854a
[8865][0cae][0000]
Oh desculpe, ainda nao apresentei[80][23][80][4e]
os dois. [00][03ff]

Bloco: 0004858d Size: 0067
0004858d
[8865][2033][0000]
Essa e Mei Ling. Ela e a nossa especia-[80][23][80][4e]
lista em processamendo de[80][23][80][4e]
dados visuais.      [00][03ff]

Bloco: 000485fe Size: 0094
000485fe
[8865][2033][0000]
Ela projetou o seu Codec como tambem[80][23][80][4e]
o seu sistema de radar. [00][01ff]
[8865][2033][0000]
Contacte-a se voce tiver alguma duvida[80][23][80][4e]
sobre esses dois.   [00][06ff]

Bloco: 000486a6 Size: 02f5
000486a6
[8ad7][33ce][0400]
E bom conhece-lo, Snake.[00][01ff]
[8ad7][33ce][0000]
E uma honra falar com uma lenda[80][23][80][4e]
viva como voce.         [00][01ff]
[ca21][3bf7][0000]
..........[00][01ff]
[8ad7][4753][0800]
O que foi.   [00][01ff]
[ca21][3bf7][0000]
Nada...   [00][01ff]
[ca21][2872][0800]
Eu so nao esperava que uma desenhista[80][23][80][4e]
de tecnologia militar fosse assim... [80][23][80][4e]
  [00][01ff]
[ca21][2872][0000]
Linda...[00][01ff]
[8ad7][33ce][0600]
Voce, esta atraido por mim. [00][01ff]
[ca21][2872][0000]
Nao, estou nao. [00][01ff]
[ca21][2872][0000]
Sei que eu nao ficarei nervoso nasó80][23][80][4e]
proximas 18 hrs.[00][01ff]
[8ad7][33ce][0000]
Vamos...[00][01ff]
[8ad7][33ce][0000]
Nao posso acreditar que estou[80][23][80][4e]
com o famoso Solid Snake...    [00][01ff]
[8ad7][4753][0300]
Mas estou surpresa..[00][01ff]
[8ad7][4753][0000]
Voce e muito franco para um assassino. [00][01ff]
[ca21][2872][0000]
Parece que nos temos muito que[80][23][80][4e]
aprender um com o outro. [00][01ff]
[8ad7][33ce][0600]
Sim..[00][01ff]
[8ad7][33ce][0000]
Eu estou ansiosa para saber mais sobre[80][23][80][4e]
o homem por tras da lenda..[00][03ff]

Bloco: 000489a5 Size: 004b
000489a5
[8ad7][4753][0000]
...mas primeiro vou explicar sobre o[80][23][80][4e]
seu sistema de radar.   [00][ff00]

Bloco: 00048a99 Size: 0041
00048a99
[8865][0cae][0000]
Oh, desculpe, eu não apresentei vocêsó80][23][80][4e]
dois ainda.[00][03ff]

Bloco: 00048ae4 Size: 0062
00048ae4
[8865][2033][0000]
Essa é  Mei Ling. Ela é a nossa[80][23][80][4e]
especialista em processamendo de dadosó80][23][80][4e]
visuais.[00][03ff]

Bloco: 00048b50 Size: 009a
00048b50
[8865][2033][0000]
Ela projetou o seu Codec assim como[80][23][80][4e]
o seu sistema de radar Solution.[00][01ff]
[8865][2033][0000]
Contacte-a se você tiver alguma dúvida[80][23][80][4e]
sobre esses dois.[00][06ff]

Bloco: 00048bfe Size: 032a
00048bfe
[8ad7][33ce][0400]
Prazer em conhecê-lo, Snake.[00][01ff]
[8ad7][33ce][0000]
[c3] uma honra falar com uma lenda[80][23][80][4e]
viva como você.[00][01ff]
[ca21][3bf7][0000]
..........[00][01ff]
[8ad7][4753][0800]
O que foi.   [00][01ff]
[ca21][3bf7][0000]
Nada...[00][01ff]
[ca21][2872][0800]
Eu só não esperava que uma designer de[80][23][80][4e]
classe mundial de tecnologia militar[80][23][80][4e]
fosse assim... [00][01ff]
[ca21][2872][0000]
...Fofa.[00][01ff]
[8ad7][33ce][0600]
Você, está atraido por mim. [00][01ff]
[ca21][2872][0000]
Não.[80][23][80][4e]
Estou falando sério. [00][01ff]
[