merica has been successful in testsó80][23][80][4e]
using weapons made from nuclear[80][23][80][4e]
reactor grade plutonium.[00][01ff]
[af33][c340][0000]
That means that eventually everyone[80][23][80][4e]
will be able to make nuclear weaponsó80][23][80][4e]
from plutonium separated from spent[80][23][80][4e]
nuclear fuel.[00][0000]

Bloco: 0016c313 Size: 0445
0016c313;0016d3a2;0016efd6;00170065
[af33][8d15][0000]
Spent nuclear fuel can also be used[80][23][80][4e]
to make depleted uranium (DU)[80][23][80][4e]
bullets or shells. They are armor-[80][23][80][4e]
piercing anti-tank rounds.[00][01ff]
[af33][8d15][0000]
DU is two-and-a-half times denser[80][23][80][4e]
than steel and 50% denser than lead,[80][23][80][4e]
so it makes it an extremely effective[80][23][80][4e]
armor-piercing weapon.[00][01ff]
[af33][8d15][0000]
It can cut through tank armor like[80][23][80][4e]
a hot knife through butter.[00][01ff]
[af33][8d15][0000]
Unfortunately, when a DU round[80][23][80][4e]
explodes, it spreads a fine dust which,[80][23][80][4e]
when absorbed into a body,[00][01ff]
[af33][8d15][0000]
supposedly causes terrible long-term[80][23][80][4e]
health problems including genetic[80][23][80][4e]
damage.[00][01ff]
[af33][c340][0400]
During the Gulf War, American as well[80][23][80][4e]
as Iraqi soldiers were exposed to DU[80][23][80][4e]
dust and suffered from radiationó80][23][80][4e]
poisoning and other illnesses.[00][01ff]
[af33][c340][0000]
The American government conducted[80][23][80][4e]
research to discover whether[80][23][80][4e]
exposure could lead to cancer or[80][23][80][4e]
genetic damage,[00][01ff]
[af33][c340][0000]
...but the results were inconclusive.[00][01ff]
[af33][c340][0000]
Some people think that this type of[80][23][80][4e]
radioactive contamination is what isó80][23][80][4e]
behind the [80][22]Gulf War Syndrome[80][22],[00][01ff]
[af33][c340][0000]
but the government will not admit it...[00][0000]

Bloco: 0016c776 Size: 01ca
0016c776;0016d7fa;0016f439;001704bd
[af33][8d15][0000]
They are currently doing research to[80][23][80][4e]
find ways to transform minor actinoidsó80][23][80][4e]
such as Americium and Neptunium,[00][01ff]
[af33][8d15][0000]
which are highly toxic with long half[80][23][80][4e]
lives, into nuclear materials with short[80][23][80][4e]
half lives.[00][01ff]
[af33][8d15][0000]
It's called extinction processing, but[80][23][80][4e]
it is not being used much due to all[80][23][80][4e]
the technical and economic problemsó80][23][80][4e]
with it.[00][01ff]
[af33][c340][0300]
A serious program for nuclear waste[80][23][80][4e]
treatment has yet to be established.[00][0000]

Bloco: 001716b8 Size: 00b8
001716b8;00176e41;0017c5ca;00181d53;001874dc;0018cc65;001923ee;00197b79;0019d2f1
[af33][8d15][0000]
Security cameras? Da.[00][01ff]
[af33][8d15][0000]
That is the wireless type which[80][23][80][4e]
transmits visual data to a central[80][23][80][4e]
security area. If you use chaff, [80][23][80][4e]
you will be able to disable it.[00][0000]

Bloco: 0019453e Size: 022f
0019453e;00199cc9
[af33][8d15][0000]
Esses são m<sseis em miniatura de [80][23][80][4e]
reconhecimento, mais conhecidos como [80][23][80][4e]
M<sseis Nikita.[00][01ff]
[af33][8d15][0000]
Eles possuem cameras CCD em suasó80][23][80][4e]
pontas.[00][01ff]
[af33][8d15][0000]
Depois de lança-los, eles irão [80][23][80][4e]
transmitir os dados visuais para o[80][23][80][4e]
seu monitor. Você poderá controlar seu[80][23][80][4e]
voo livremente em todas as direç>es.[00][01ff]
[af33][8d15][0000]
Mas os m<sseis têm uma quantidade[80][23][80][4e]
limitada de combustivel.[80][23][80][4e]
Observe o medidor cuidadosamente.[00][01ff]
[af33][8d15][0000]
Pressione o botão de visão em[80][23][80][4e]
primeira pessoa para ver os dadosó80][23][80][4e]
transmitidos do m<ssel.[80][23][80][4e]
Use-os com sabedoria.[00][ff00]

Bloco: 0019da47 Size: 0098
0019da47
[af33][8d15][0000]
Snake, that room is set with infrared[80][23][80][4e]
sensors. You should be able to see[80][23][80][4e]
them if you had some smoke...[80][23][80][4e]
cigarette smoke or something.[00][ff00]

Bloco: 0019dafe Size: 01bf
0019dafe
[ca21][3bf7][0000]
Sorry, but these are smokelessó80][23][80][4e]
cigarettes.[00][01ff]
[af33][8d15][0000]
You mean those cigarettes that are[80][23][80][4e]
designed to cut down on second-[80][23][80][4e]
hand smoke?[00][01ff]
[af33][8d15][0000]
Oh well. Don't worry... If you blow the[80][23][80][4e]
smoke in the direction of the infrared[80][23][80][4e]
sensors, you should be able to see[80][23][80][4e]
them.[00][01ff]
[af33][8d15][0000]
That was a good idea bringing the[80][23][80][4e]
cigarettes. But don't smoke too much.[80][23][80][4e]
Cigarettes make you weak, in mind[80][23][80][4e]
and body. They are bad for you.[00][ff00]

Bloco: 0019e36d Size: 0104
0019e36d
[af33][8d15][0000]
Snake, there are Gun Camerasó80][23][80][4e]
somewhere around there. They'll openó80][23][80][4e]
fire automatically if they detect you.[80][23][80][4e]
Be careful.[00][01ff]
[af33][8d15][0000]
You should be able to confuse their[80][23][80][4e]
sensors briefly with your chaff. Get[80][23][80][4e]
past them while they are disabled![00][ff00]

Bloco: 0019e490 Size: 0045
0019e490
[af33][8d15][0000]
You could also destroy them with your[80][23][80][4e]
Stinger missiles.[00][0000]

Bloco: 0019eb88 Size: 0107
0019eb88
[af33][8d15][0000]
He's using a Single Action Army?[80][23][80][4e]
The first model of that gun was made[80][23][80][4e]
in 1873...over 130 years ago.[00][01ff]
[af33][8d15][0000]
Today they're still being made in small[80][23][80][4e]
numbers, but that's just for collectorsó80][23][80][4e]
and such. Nobody uses them inó80][23][80][4e]
combat anymore...[00][ff00]

Bloco: 0019ecad Size: 0068
0019ecad
[af33][8d15][0000]
The biggest drawback to revolver[80][23][80][4e]
style handguns is the reload time.[80][23][80][4e]
That's your chance.[00][0000]

Bloco: 0019f3bf Size: 0653
0019f3bf
[af33][8d15][0000]
As long as the strategy of nuclear[80][23][80][4e]
deterrence continues, nuclear[80][23][80][4e]
weapons may be reduced, but[80][23][80][4e]
they will never be eliminated.[00][01ff]
[af33][c340][0400]
If you think about it, nuclear reductionó80][23][80][4e]
does not mean much without[80][23][80][4e]
elimination as the ultimate goal.[00][01ff]
[af33][c340][0000]
I used to work in the DIA (Defense[80][23][80][4e]
Intelligence Agency). I figured the[80][23][80][4e]
only way to achieve nuclear[80][23][80][4e]
elimination...[00][01ff]
[af33][c340][0000]
...was to work from the inside to[80][23][80][4e]
convince them of the ineffectivenessó80][23][80][4e]
of the deterrence theory.[00][01ff]
[ca21][3bf7][0000]
Seems like you're pretty focused onó80][23][80][4e]
that issue.[00][01ff]
[af33][8d15][0800]
...Victims of nuclear radiation are a sad[80][23][80][4e]
thing to see...and I have seen a lot of[80][23][80][4e]
it.[00][01ff]
[af33][411e][0800]
...I have seen more than enough of it...[00][01ff]
[ca21][3bf7][0000]
?[00][01ff]
[af33][411e][0000]
I was born and raised in Prypiat,[80][23][80][4e]
Ukraine. I was 10 years old on that[80][23][80][4e]
day...April 26, 1986.[00][01ff]
[ca21][3bf7][0000]
You don't mean...[00][01ff]
[af33][411e][0000]
Yes. Chernobyl. That is the day that[80][23][80][4e]
changed my life and thousands of[80][23][80][4e]
other lives. I lived just three[80][23][80][4e]
kilometers north of there.[00][01ff]
[ca21][3bf7][0000]
..........[00][01ff]
[af33][411e][0000]
600,000-700,000 people were[80][23][80][4e]
evacuated. Over 650,000 childrenó80][23][80][4e]
suffered the effects of radiationó80][23][80][4e]
poisoning.[00][01ff]
[af33][411e][0000]
Between 1986 and 1993,[80][23][80][4e]
12,000 children died...[00][01ff]
[af33][411e][0000]
My parents, and many others like[80][23][80][4e]
them who helped in the cleanup,[80][23][80][4e]
died a few years later from radiationó80][23][80][4e]
sickness.[00][01ff]
[af33][8d15][0800]
We must rid this world of all nuclear[80][23][80][4e]
weapons...before they cause more[80][23][80][4e]
misery.[00][01ff]
[af33][8d15][0000]
Before they destroy the delicate[80][23][80][4e]
environment that keeps us alive.[00][01ff]
[af33][8d15][0000]
I will not allow this pain and anxiety to[80][23][80][4e]
pass on to yet another generation.[00][0000]

Bloco: 0019fa25 Size: 0743
0019fa25
[af33][8d15][0000]
Snake, radiation sickness is a horrible[80][23][80][4e]
thing...[00][01ff]
[af33][8d15][0000]
I watched my friends, family...all my[80][23][80][4e]
loved ones die slowly from it.[00][01ff]
[af33][8d15][0000]
It ate away at them like a living[80][23][80][4e]
thing...they died wretched deaths.[80][23][80][4e]
All I could do was watch.[00][01ff]
[af33][8d15][0000]
I sat in my bed and cried for days,[80][23][80][4e]
whimpering in fear.[00][01ff]
[af33][8d15][0000]
I thought it was my turn next...[00][01ff]
[ca21][3bf7][0000]
..........[00][01ff]
[af33][8d15][0000]
I was cursed...cursed by the suddenó80][23][80][4e]
explosion at Chernobyl. Why did thisó80][23][80][4e]
terrible thing have to happen to us?![80][23][80][4e]
I cursed at God for what he did to us...[00][01ff]
[af33][8d15][0000]
I went to America after my parentsó80][23][80][4e]
died, but the terrible curse followed[80][23][80][4e]
me.[00][01ff]
[af33][8d15][0000]
It was not until many years later that[80][23][80][4e]
I decided to put all of my efforts into[80][23][80][4e]
making this world free from nuclear[80][23][80][4e]
weapons...[00][01ff]
[af33][8d15][0000]
After I learned that I was unable to[80][23][80][4e]
have children.[00][01ff]
[ca21][3bf7][0000]
Nastasha...I'm sorry.[00][01ff]
[af33][8d15][0000]
Since I was exposed at age 10,[80][23][80][4e]
I suffered from problems with[80][23][80][4e]
my thyroid gland.[00][01ff]
[ca21][3bf7][0000]
...It wasn't really a surprise, but whenó80][23][80][4e]
the reality of it hits you...it is quite[80][23][80][4e]
a shock.[00][01ff]
[ca21][3bf7][0000]
You became infertile from radiationó80][23][80][4e]
poisoning?[00][01ff]
[af33][8d15][0000]
To be told that you cannot have a[80][23][80][4e]
child...that you will never be able to[80][23][80][4e]
pass on your genes to a new[80][23][80][4e]
generation...[00][01ff]
[af33][8d15][0000]
...you cannot know what it is like.[00][01ff]
[ca21][3bf7][0000]
..........[00][01ff]
[af33][8d15][0000]
It took a long time, and I hurt a lot of[80][23][80][4e]
people along the way, but learning[80][23][80][4e]
I was infertile allowed me to think[80][23][80][4e]
clearly.[00][01ff]
[af33][8d15][0000]
I decided that instead of having[80][23][80][4e]
children, I would help to make the[80][23][80][4e]
world a safe and better place for[80][23][80][4e]
future generations.[00][01ff]
[af33][8d15][0000]
I determined to work for the[80][23][80][4e]
elimination of nuclear weapons,[80][23][80][4e]
and so I joined the Pentagon.[00][01ff]
[ca21][3bf7][0000]
Nastasha....[00][01ff]
[af33][8d15][0000]
I'm sorry to go on and on about myself.[00][01ff]
[af33][8d15][0000]
Please forget I said anything.[00][ff00]

Bloco: 001a04a6 Size: 0055
001a04a6
[af33][7990][0800]
It sounds like you have a bad cold.[80][23][80][4e]
You had better try to shake it off.[00][0000]

Bloco: 001a13fc Size: 022e
001a13fc
[af33][8d15][0000]
Esses são m<sseis em miniatura de [80][23][80][4e]
reconhecimento, mais conhecidos como[80][23][80][4e]
M<sseis Nikita.[00][01ff]
[af33][8d15][0000]
Eles possuem cameras CCD em suasó80][23][80][4e]
pontas.[00][01ff]
[af33][8d15][0000]
Depois de lança-los, eles irão [80][23][80][4e]
transmitir os dados visuais para o[80][23][80][4e]
seu monitor. Você poderá controlar seu[80][23][80][4e]
voo livremente em todas as direç>es.[00][01ff]
[af33][8d15][0000]
Mas os m<sseis têm uma quantidade[80][23][80][4e]
limitada de combustivel.[80][23][80][4e]
Observe o medidor cuidadosamente.[00][01ff]
[af33][8d15][0000]
Pressione o botão de visão em[80][23][80][4e]
primeira pessoa para ver os dadosó80][23][80][4e]
transmitidos do m<ssel.[80][23][80][4e]
Use-os com sabedoria.[00][ff00]

Bloco: 001a2bf3 Size: 01b0
001a2bf3
[af33][8d15][0000]
Snake, that is a nuclear warhead[80][23][80][4e]
storage area.[00][01ff]
[ca21][3bf7][0000]
Are all these filled with nuclear[80][23][80][4e]
warheads?[00][01ff]
[af33][8d15][0000]
Yes. But their detonation mechanismsó80][23][80][4e]
have been removed.[00][01ff]
[ca21][3bf7][0000]
So I don't have to worry about thisó80][23][80][4e]
island turning into a pile of smoking[80][23][80][4e]
rubble?[00][01ff]
[af33][8d15][0000]
No. But if the casing is damaged, [80][23][80][4e]
they may be leaking nuclear materials.[80][23][80][4e]
Please make sure you do not use[80][23][80][4e]
your gun around there.[00][0000]

Bloco: 001a2dc1 Size: 02ee
001a2dc1;001a34f7
[af33][8d15][0000]
Naturally, nuclear weapons containó80][23][80][4e]
plutonium.[00][01ff]
[af33][8d15][0000]
Most of the radiation emitted by[80][23][80][4e]
plutonium isotopes consists of[80][23][80][4e]
alpha rays.[00][01ff]
[af33][8d15][0000]
The ionization effects are strong, but[80][23][80][4e]
if they are kept in containers there isó80][23][80][4e]
no danger of exposure.[00][01ff]
[af33][8d15][0000]
But if plutonium enters the body[80][23][80][4e]
through breathing or other contact, [80][23][80][4e]
it is quickly absorbed into the bonesó80][23][80][4e]
and internal organs.[00][01ff]
[af33][8d15][0000]
After that, there is no way to remove it.[80][23][80][4e]
[00][01ff]
[af33][8d15][0000]
Once that happens, the victim will be[80][23][80][4e]
constantly exposed to it, and just one[80][23][80][4e]
one-millionth of a gram of plutonium[80][23][80][4e]
can cause cancer.[00][01ff]
[af33][8d15][0000]
That is why a plutonium leak is such a[80][23][80][4e]
serious danger. Make sure you do not[80][23][80][4e]
use your gun anywhere near there.[00][0000]

Bloco: 001a30cd Size: 0258
001a30cd;001a37f8
[af33][8d15][0000]
Scientists are currently using[80][23][80][4e]
gene therapy to try to create a[80][23][80][4e]
microorganism capable of breaking[80][23][80][4e]
down plutonium, but...[00][01ff]
[af33][8d15][0000]
...they have not yet had any[80][23][80][4e]
success.[00][01ff]
[ca21][3bf7][0000]
The plutonium version of[80][23][80][4e]
bio-remediation, huh.[00][01ff]
[ca21][3bf7][0000]
Instead of processing, what about[80][23][80][4e]
reusing it? I thought that they were[80][23][80][4e]
working on using dismantled[80][23][80][4e]
plutonium for civilian applications.[00][01ff]
[af33][8d15][0000]
For a time, it looked like there wasó80][23][80][4e]
going to be international cooperationó80][23][80][4e]
for that,[00][01ff]
[af33][8d15][0000]
...but unfortunately there was too much[80][23][80][4e]
mutual suspicion, and it all fell apart.[00][0000]

Bloco: 001a3343 Size: 0196
001a3343;001a3a63
[af33][8d15][0000]
The signing of START was a step inó80][23][80][4e]
the right direction, but it created a[80][23][80][4e]
flood of dismantled plutonium.[00][01ff]
[af33][8d15][0000]
Disposing of that plutonium safely isó80][23][80][4e]
now the biggest challenge facing[80][23][80][4e]
the world.[00][01ff]
[af33][8d15][0000]
Combustion in nuclear reactors,[80][23][80][4e]
vitrification processing...lots of[80][23][80][4e]
suggestions have been made, but[80][23][80][4e]
in reality...[00][01ff]
[af33][8d15][0000]
...no effective solutionsó80][23][80][4e]
have been found.[00][0000]

Bloco: 001a42e7 Size: 001e
001a42e7
[af33][8d15][0000]
That area is mined?[00][0000]

Bloco: 001a4326 Size: 002d
001a4326
[af33][8d15][0000]
If you only had a Mine Detector...[00][0000]

Bloco: 001a4361 Size: 0058
001a4361
[af33][8d15][0000]
After you locate the mines on your[80][23][80][4e]
radar, crawl forward and retrieve them.[00][ff00]

Bloco: 001a43d8 Size: 0245
001a43d8
[af33][8d15][0000]
Anti-personnel mines have killed over[80][23][80][4e]
20,000 non-combatants in the past[80][23][80][4e]
thirty years.[00][01ff]
[af33][8d15][0000]
In countries like Cambodia and[80][23][80][4e]
Nicaragua, the killing and maiming of[80][23][80][4e]
innocent victims continues long after[80][23][80][4e]
the wars have ended.[00][01ff]
[af33][8d15][0000]
It is easy to plant the mines, you see,[80][23][80][4e]
but removing them is a different[80][23][80][4e]
matter.[00][01ff]
[af33][8d15][0000]
It requires more time and manpower[80][23][80][4e]
than anyone is willing to invest.[00][01ff]
[af33][8d15][0000]
The superpowers need to donate[80][23][80][4e]
more mine detectors and other[80][23][80][4e]
equipment to remove them. It is the[80][23][80][4e]
least we could do after laying them.[00][ff00]

Bloco: 001a5fdc Size: 004c
001a5fdc
[af33][c340][0400]
Snake, that is a woman's bathroom.[80][23][80][4e]
You should not be in there![00][ff00]

Bloco: 001a6047 Size: 009b
001a6047
[ca21][3bf7][0000]
But I saw Meryl go in here.[00][01ff]
[af33][c340][0000]
Even so, Snake![00][01ff]
[ca21][3bf7][0000]
This is our only chance to talk alone[80][23][80][4e]
together. I was sure she was in here...[00][ff00]

Bloco: 001a681d Size: 010a
001a681d
[af33][8d15][0000]
A psychic soldier...yes. Although they[80][23][80][4e]
won't admit it, many countries have[80][23][80][4e]
paranormal programs and use[80][23][80][4e]
psychics in their special-ops.[00][01ff]
[af33][8d15][0000]
Psychics range in power from those[80][23][80][4e]
who can bend spoons to those who[80][23][80][4e]
can cause natural disasters.[00][ff00]

Bloco: 001a6945 Size: 0048
001a6945
[af33][8d15][0000]
But Psycho Mantis is one of the most[80][23][80][4e]
powerful. Be careful.[00][0000]

Bloco: 001a7050 Size: 005b
001a7050;001a71e8;001a7255
[af33][c340][0400]
Snake, do you like the atmosphere[80][23][80][4e]
there or something? Hurry up and[80][23][80][4e]
escape![00][0000]

Bloco: 001a70bd Size: 00a9
001a70bd
[af33][8d15][0000]
Just because you are locked up doesó80][23][80][4e]
not mean there is no chance of[80][23][80][4e]
escape.[00][01ff]
[af33][8d15][0000]
Keep your eyes and ears open and[80][23][80][4e]
when you see a chance, take it.[00][ff00]

Bloco: 001a7185 Size: 0045
001a7185
[af33][8d15][0000]
You should call Campbell and wait for[80][23][80][4e]
his instructions.[00][0000]

Bloco: 001a7b2c Size: 008c
001a7b2c
[af33][c340][0400]
What about your equipment? You're[80][23][80][4e]
not going to leave behind everything[80][23][80][4e]
you've collected are you?[80][23][80][4e]
Hurry! Grab your stuff.[00][0000]

Bloco: 001a7bca Size: 0037
001a7bca
[af33][8d15][0000]
Snake, hurry to the[80][23][80][4e]
Communications Tower.[00][0000]

Bloco: 001a82dc Size: 008c
001a82dc
[af33][8d15][0000]
You have a good view, though your[80][23][80][4e]
movement is limited...It might be a[80][23][80][4e]
good place to take out your enemy[80][23][80][4e]
with your PSG-1.[00][0000]

Bloco: 001a90cd Size: 021d
001a90cd
[af33][c340][0400]
Snake, I am detecting high levels of[80][23][80][4e]
radiation coming from that waterfall.[80][23][80][4e]
If you get too close you could be[80][23][80][4e]
exposed.[00][01ff]
[af33][8d15][0600]
Besides the dismantled warheads,[80][23][80][4e]
Shadow Moses Island must also be[80][23][80][4e]
storing some other kind of nuclear[80][23][80][4e]
materials.[00][01ff]
[af33][8d15][0000]
Whatever it is, it must be leaking...[00][01ff]
[af33][8d15][0000]
You have probably heard it before,[80][23][80][4e]
but I will tell you again. Most nuclear[80][23][80][4e]
storage facilities aren't in much better[80][23][80][4e]
shape than this one.[00][01ff]
[af33][8d15][0000]
They're causing immeasurable[80][23][80][4e]
damage to the environment.[00][0000]

Bloco: 001a99df Size: 0054
001a99df
[af33][8d15][0000]
You are under long-distance attack.[80][23][80][4e]
Shoot back with your sniper rifle.[00][0000]

Bloco: 001aa250 Size: 00df
001aa250
[af33][c340][0400]
Sniper Wolf....It is pretty unusual for[80][23][80][4e]
a sniper to announce their presence[80][23][80][4e]
before they shoot.[80][23][80][4e]
She must have a real thing for you.[00][01ff]
[af33][c340][0000]
Anyway, I do not think it is going to be[80][23][80][4e]
as easy as before.[00][ff00]

Bloco: 001b0953 Size: 0141
001b0953;001b1173
[af33][8d15][0000]
Get on your stomach. Fire from the[80][23][80][4e]
prone position. It would be good if you[80][23][80][4e]
had a tri pod or something stable to[80][23][80][4e]
balance your weapon on.[00][01ff]
[af33][8d15][0000]
If you don't have that, hold the[80][23][80][4e]
weapon firmly under your armpit and[80][23][80][4e]
keep it still with your chin. Line up[80][23][80][4e]
your target in your scope's crosshairs.[00][0000]

Bloco: 001b0ab2 Size: 006d
001b0ab2;001b12c7
[af33][8d15][0000]
Most soldiers can hit a target[80][23][80][4e]
at 300 meters. I have a friend[80][23][80][4e]
who can hit one at 520 meters.[00][0000]

Bloco: 001b0b3d Size: 00fc
001b0b3d;001b1347
[af33][8d15][0000]
To be a good sniper, you must have[80][23][80][4e]
nerves of steel and lots of patience.[80][23][80][4e]
Sometimes you have to sit in positionó80][23][80][4e]
for days, barely moving a muscle.[00][01ff]
[af33][8d15][0000]
The most important thing is to wait for[80][23][80][4e]
your opportunity and then take it.[00][0000]

Bloco: 001b0c57 Size: 00c6
001b0c57;001b1456
[af33][8d15][0000]
A slight tremor in your hand can cause[80][23][80][4e]
you to miss a target 60 meters away[80][23][80][4e]
by a half foot or more.[00][01ff]
[af33][8d15][0000]
Concentrate, hold your breath and [80][23][80][4e]
try to stop your hand from moving.[00][0000]

Bloco: 001b0d3b Size: 01cb
001b0d3b;001b152f
[af33][8d15][0000]
The most important thing is to zero[80][23][80][4e]
your rifle scope.[00][01ff]
[af33][8d15][0000]
If you do not zero your sight correctly,[80][23][80][4e]
you will never be able to hit your[80][23][80][4e]
target.[00][01ff]
[af33][8d15][0000]
Your sight might be slightly off, so it[80][23][80][4e]
would be a good idea to try a test[80][23][80][4e]
shot. If it is off, you will have to take[80][23][80][4e]
some lead for that when you shoot.[00][01ff]
[ca21][3bf7][0000]
Don't worry. This was Sniper Wolf'só80][23][80][4e]
rifle.[00][01ff]
[af33][8d15][0000]
Da. In that case, you had better not [80][23][80][4e]
mess with it.[00][0000]

Bloco: 001b0f24 Size: 0121
001b0f24
[af33][8d15][0000]
At a distance of 400 meters, a one[80][23][80][4e]
degree difference in air temperature[80][23][80][4e]
will take you about 1 centimeter off[80][23][80][4e]
your target.[00][01ff]
[af33][8d15][0000]
Atmospheric pressure will affect your[80][23][80][4e]
shot in the same way.[80][23][80][4e]
That is why you have to aim differently[80][23][80][4e]
depending on the conditions.[00][0000]

Bloco: 001b1063 Size: 00f2
001b1063
[af33][8d15][0000]
Have you ever heard of the Magnusó80][23][80][4e]
Effect? Normally, a rifle bullet rotatesó80][23][80][4e]
and curves slightly to the right. That isó80][23][80][4e]
called the Magnus Effect.[00][01ff]
[af33][8d15][0000]
Think about comrade Magnus whenó80][23][80][4e]
you are lining up your crosshairs.[00][0000]

Bloco: 001b172c Size: 0080
001b172c
[af33][8d15][0000]
Stay out of his way. You have got to[80][23][80][4e]
hide and attack. Try a Remote[80][23][80][4e]
Controlled Missile or your C4[80][23][80][4e]
explosives.[00][0000]

Bloco: 001b17ce Size: 0070
001b17ce
[8865][0000][0000]
Snake, be careful![00][01ff]
[8865][0000][0000]
There are Claymore mines around[80][23][80][4e]
there.[00][01ff]
[8865][0000][0000]
Use a Mine Detector![00][ff00]

Bloco: 001b186d Size: 0184
001b186d
[ca21][3bf7][0000]
Who are you?[00][01ff]
[8865][0000][0000]
Just call me [80][22]Deepthroat[80][22].[00][01ff]
[ca21][3bf7][0000]
Deepthroat?[00][01ff]
[ca21][3bf7][0000]
The informant from the Watergate[80][23][80][4e]
scandal?[00][01ff]
[8865][0000][0000]
Never mind about that.[00][01ff]
[ca21][3bf7][0000]
You're not using burst transmission.[00][01ff]
[ca21][3bf7][0000]
Are you nearby?[00][01ff]
[8865][0000][0000]
Listen. There's a tank in front of your[80][23][80][4e]
position waiting to ambush you.[00][01ff]
[ca21][3bf7][0000]
Who are you anyway?[00][01ff]
[8865][0000][0000]
One of your fans.[00][ff00]

Bloco: 001b1a47 Size: 0129
001b1a47
[8865][0000][0000]
Snake, watch out![00][01ff]
[8865][0000][0000]
That place is filled with gas.[00][01ff]
[8865][0000][0000]
Also, the floor is electrified.[00][01ff]
[8865][0000][0000]
First destroy the high-voltage switch.[00][01ff]
[8865][0000][0000]
It's the switchboard on the northwest[80][23][80][4e]
wall.[00][01ff]
[ca21][3bf7][0000]
But how? I can't reach it.[00][01ff]
[8865][0000][0000]
Use a Remote-Controlled Missile.[00][ff00]

Bloco: 001b1b9f Size: 012f
001b1b9f
[ca21][3bf7][0000]
Who are you?[00][01ff]
[8865][0000][0000]
Just call me [80][22]Deepthroat[80][22].[00][01ff]
[ca21][3bf7][0000]
Deepthroat?[00][01ff]
[ca21][3bf7][0000]
The informant from the Watergate[80][23][80][4e]
scandal?[00][01ff]
[8865][0000][0000]
Never mind about that.[00][01ff]
[ca21][3bf7][0000]
You're not using burst transmission.[00][01ff]
[ca21][3bf7][0000]
Are you nearby?[00][01ff]
[ca21][3bf7][0000]
Who are you anyway?[00][01ff]
[8865][0000][0000]
One of your fans.[00][ff00]

