[00][0000]

Bloco: 00132001 Size: 032b
00132001;00133076;00135701;00136776;0013e9af;0013fa24;001419c5;00142a3a;0014b186;0014c1fb
[af33][8d15][0000]
The first sub-critical test wasó80][23][80][4e]
performed on July 2, 1997 at the[80][23][80][4e]
Nevada Nuclear Testing Facility.[00][01ff]
[af33][8d15][0000]
After that, sub-critical testing became[80][23][80][4e]
extremely common, not only inó80][23][80][4e]
America, but in Russia and other[80][23][80][4e]
countries too.[00][01ff]
[af33][8d15][0000]
They say that the reason for the testsó80][23][80][4e]
is to ensure the safety and reliability[80][23][80][4e]
of the existing nuclear stockpile,[00][01ff]
[af33][8d15][0000]
...but that is nothing more than a flimsy[80][23][80][4e]
cover story.[00][01ff]
[af33][8d15][0000]
In reality, the danger of a nuclear[80][23][80][4e]
weapon exploding accidentally[80][23][80][4e]
decreases over time.[00][01ff]
[af33][8d15][0000]
It is clear that the real reason for[80][23][80][4e]
these tests is to aid in the[80][23][80][4e]
development of new types of nuclear[80][23][80][4e]
weapons.[00][01ff]
[af33][8d15][0000]
Even the government admits that the[80][23][80][4e]
data collected from those tests isó80][23][80][4e]
used in virtual reality simulation tests.[00][0000]

Bloco: 0013234a Size: 038a
0013234a;001333b4;00135a4a;00136ab4;0013ecf8;0013fd62;00141d0e;00142d78;0014b4cf;0014c539
[af33][8d15][0000]
That is amazing. Dr. Emmerich's father[80][23][80][4e]
participated in the Manhattan Project?[00][01ff]
[af33][8d15][0000]
That was the secret World War II[80][23][80][4e]
project responsible for the creation of[80][23][80][4e]
the first atomic bomb.[00][01ff]
[af33][8d15][0000]
It had a huge budget, something like[80][23][80][4e]
two billion dollars. They brought inó80][23][80][4e]
120,000 of the best and brightest[80][23][80][4e]
scientists and engineers to work on it.[00][01ff]
[af33][8d15][0000]
And we all know how that story ended.[00][01ff]
[af33][8d15][0000]
In July of 1945, they exploded the first[80][23][80][4e]
nuclear device at Trinity, followed[80][23][80][4e]
shortly after by Hiroshima and[80][23][80][4e]
Nagasaki.[00][01ff]
[af33][8d15][0000]
Trinity...the world was changed forever[80][23][80][4e]
that day. Scientists and researchersó80][23][80][4e]
could no longer pretend that their[80][23][80][4e]
hands were clean of blood.[00][01ff]
[af33][8d15][0000]
Afterwards, the leader of the[80][23][80][4e]
Manhattan Project, J. Robert[80][23][80][4e]
Oppenheimer, said:[00][01ff]
[af33][8d15][0000]
[80][22]The physicists have known sin, and[80][23][80][4e]
this is a knowledge which they[80][23][80][4e]
cannot lose.[80][22][00][0000]

Bloco: 001326f2 Size: 0315
001326f2;00133751;00135df2;00136e51;0013f0a0;001400ff;001420b6;00143115;0014b877;0014c8d6
[af33][8d15][0000]
When Dr. Emmerich designed the[80][23][80][4e]
new Metal Gear prototype, he thought[80][23][80][4e]
he was creating a mobile TMD[80][23][80][4e]
system. He is a very naive man.[00][01ff]
[af33][8d15][0000]
TMD stands for [80][22]Theater Missile[80][23][80][4e]
Defense.[80][22][00][01ff]
[af33][8d15][0000]
They represent a shift in defense[80][23][80][4e]
priorities from dealing with the threat[80][23][80][4e]
of ICBMs from the former Soviet[80][23][80][4e]
Union,[00][01ff]
[af33][8d15][0000]
...to dealing with small scale regional[80][23][80][4e]
conflicts in the Third World.[00][01ff]
[af33][8d15][0000]
Current TMD systems work by a[80][23][80][4e]
combination of THAADs, theater high[80][23][80][4e]
altitude air defense, which intercept[80][23][80][4e]
missiles outside of the atmosphere,[00][01ff]
[af33][8d15][0000]
and Patriot-type missiles which[80][23][80][4e]
intercept missiles withinó80][23][80][4e]
the atmosphere.[00][01ff]
[af33][8d15][0000]
Dr. Emmerich was planning on them[80][23][80][4e]
using Metal Gear as a low atmosphere[80][23][80][4e]
mobile missile interceptor unit.[00][0000]

Bloco: 00132a25 Size: 02c5
00132a25;00133a79;00136125;00137179;0013f3d3;00140427;001423e9;0014343d;0014bbaa;0014cbfe
[af33][8d15][0000]
There are many in Russia as well asó80][23][80][4e]
America who are opposed to TMD[80][23][80][4e]
systems...[00][01ff]
[af33][8d15][0000]
...because they say that it underminesó80][23][80][4e]
the spirit of the ABM, the Anti-Ballistic[80][23][80][4e]
Missile Treaty.[00][01ff]
[af33][8d15][0000]
And there are also those who say that [80][23][80][4e]
the ABM Treaty is a dinosaur left over[80][23][80][4e]
from the Cold War.[00][01ff]
[af33][8d15][0000]
They argue that the strategy of MAD[80][23][80][4e]
(mutually assured destruction) should[80][23][80][4e]
be maintained by limiting missile[80][23][80][4e]
defense systems.[00][01ff]
[af33][8d15][0000]
There was a big debate over it, but[80][23][80][4e]
ultimately, under pressure from the[80][23][80][4e]
Defense Industry who was looking to[80][23][80][4e]
expand into new markets,[00][01ff]
[af33][8d15][0000]
TMD systems were accepted as [80][23][80][4e]
an integral part of a modern military[80][23][80][4e]
arsenal.[00][0000]

Bloco: 00137493 Size: 01bc
00137493
[af33][8d15][0000]
] como disse Baker. Nôs estamosó80][23][80][4e]
enfrentando um crescente perigo de[80][23][80][4e]
armazenamento de materiais nuclear.[00][01ff]
[af33][8d15][0000]
Você vê, há três elementos necessáriosó80][23][80][4e]
na fabricação de uma arma nuclear.[00][01ff]
[af33][8d15][0000]
Materiais nuclearesó80][23][80][4e]
Engenheiros nucleares e [80][23][80][4e]
Tecnologia de fabricação.[00][01ff]
[af33][c340][0600]
Todos o três podem ser facilmente[80][23][80][4e]
adquiridos através de meios legais ou[80][23][80][4e]
ilegais. Isto é, se você tiver[80][23][80][4e]
dinheiro suficinete é claro.[00][0000]

Bloco: 00139f44 Size: 00a1
00139f44;001aa17d
[af33][8d15][0000]
Snake, you cannot win without a sniper[80][23][80][4e]
rifle...you cannot save the girl either.[00][01ff]
[af33][8d15][0000]
Find a sniper rifle. It is the only way to[80][23][80][4e]
save Meryl.[00][0000]

Bloco: 0013b180 Size: 00d7
0013b180
[af33][8d15][0000]
You found some Grenades. Just pull[80][23][80][4e]
the pin and it explodes after five[80][23][80][4e]
seconds.[00][01ff]
[af33][8d15][0000]
Voce pode fazer muitas coisas durante[80][23][80][4e]
esses cinco segundos, Snake.[80][23][80][4e]
Como voce ira usa-lo, ai é com voce.[00][ff00]

Bloco: 0013b29f Size: 030a
0013b29f
[af33][8d15][0000]
Isso é explosivo C4.[80][23][80][4e]
Um explosivo de plástico com uma[80][23][80][4e]
textura semelhante a argila, assim voce[80][23][80][4e]
poderá moldá-lo na sua maneira.[00][01ff]
[af33][8d15][0000]
Embora ela tenha 1.4 vezes o poder [80][23][80][4e]
destrutivo da dimanimte,[00][01ff]
[af33][8d15][0000]
é altamente estável e nao explodirá[80][23][80][4e]
sem um dispositivo de detonação, mesmo[80][23][80][4e]
ela sendo furada por balas ou queimada.[00][01ff]
[af33][8d15][0000]
Voce está usando um detonador sem fio?[00][01ff]
[af33][8d15][0000]
O detonador é equipado com um[80][23][80][4e]
decodificador, assim voce nao precisará[80][23][80][4e]
se preocupar com interferências de[80][23][80][4e]
algum outro tipo de fonte de rádio.[00][01ff]
[af33][8d15][0000]
Apenas se certifique-se de que esteja[80][23][80][4e]
o suficientemente longe, quando ela[80][23][80][4e]
explodir.[00][01ff]
[af33][8d15][0000]
Além disso, como voce sabe o barulho[80][23][80][4e]
da explosão irá alertar os seusó80][23][80][4e]
inimigos, por isso tenha cuidado.[00][ff00]

Bloco: 0013b5f1 Size: 0158
0013b5f1
[af33][8d15][0000]
Isso é uma FAMAS.[00][01ff]
[af33][8d15][0000]
] um rifle de assalto estilo bullpup. [80][23][80][4e]
] durável e fácil de usar. Ele é muito[80][23][80][4e]
resistente ao sobreaquecimento, é uma[80][23][80][4e]
arma confiável com uma ação suave.[00][01ff]
[af33][8d15][0000]
Em modo automatico, ela pode disparar[80][23][80][4e]
até 1,000 balas por minuto.[80][23][80][4e]
Você será capaz de esvaziar 25[80][23][80][4e]
cartuchos em poucos segundos.[00][ff00]

Bloco: 0013b791 Size: 02a5
0013b791
[af33][8d15][0000]
Essas são Minas Claymore.[00][01ff]
[af33][8d15][0000]
Ao contrario de outras minas, que são[80][23][80][4e]
plantadas no chão, asó00][01ff]
[af33][8d15][0000]
claymores são colocadas acima do solo[80][23][80][4e]
e são projetadas para produzir dano[80][23][80][4e]
máximo em uma grande área em forma de[80][23][80][4e]
leque.[00][01ff]
[af33][8d15][0000]
Quando acionadas, ela espalha centenasó80][23][80][4e]
de pastilhas de aço de 1.2 mil<metrosó80][23][80][4e]
em um padrão de 60graus, muito parecido[80][23][80][4e]
com uma espingarda de grande dimensão.[00][01ff]
[af33][8d15][0000]
Tradicionalmente, claymores usam um[80][23][80][4e]
fio para acioná-las, mas essas [80][23][80][4e]
claymores são de um novo tipo.[00][01ff]
[af33][8d15][0000]
Elas estão camufladas com uma nova[80][23][80][4e]
tecnologia furtiva, e estão equipadasó80][23][80][4e]
com detectores de movimento muito[80][23][80][4e]
sofisticados.[00][ff00]

Bloco: 0013d72b Size: 00a8
0013d72b;0013dd1b;0014074c;00140d3c;00149f02;0014a4f2;0014e66d;0014ec5d;001563e5;001569d5;001596b6;00159ca6;0016211b;0016270b;00165cfa;001662ea;001aca5e;001ad04e;001afd2f;001b031f
[af33][c340][0400]
It is so ironic. People are working asó80][23][80][4e]
slaves to pay for weapons that must[80][23][80][4e]
never be used...weapons that target[80][23][80][4e]
the people themselves. It is madness![00][0000]

Bloco: 0013d7f1 Size: 016b
0013d7f1;0013ddd6;00140812;00140df7;00149fc8;0014a5ad;0014e733;0014ed18;001564ab;00156a90;0015977c;00159d61;001621e1;001627c6;00165dc0;001663a5;001acb24;001ad109;001afdf5;001b03da
[af33][8d15][0000]
In the 20th century, in order to be a[80][23][80][4e]
military superpower, you had to first[80][23][80][4e]
be an economic superpower.[00][01ff]
[af33][8d15][0000]
But things changed toward the end of[80][23][80][4e]
the century, after the collapse of[80][23][80][4e]
Communism.[00][01ff]
[af33][8d15][0000]
With all the surplus weapons and[80][23][80][4e]
technology floating around, evenó80][23][80][4e]
economically weak countries could[80][23][80][4e]
have a powerful military.[00][0000]

Bloco: 0013d97a Size: 01e8
0013d97a;0013df54;0014099b;00140f75;0014a151;0014a72b;0014e8bc;0014ee96;00156634;00156c0e;00159905;00159edf;0016236a;00162944;00165f49;00166523;001accad;001ad287;001aff7e;001b0558
[af33][8d15][0000]
According to the military doctrine[80][23][80][4e]
which is the basis for NATO[80][23][80][4e]
expansion,[00][01ff]
[af33][8d15][0000]
...a preemptive nuclear strike may be[80][23][80][4e]
undertaken if there is a sufficient[80][23][80][4e]
threat of a regional conflict spreading[80][23][80][4e]
to a large-scale war.[00][01ff]
[af33][8d15][0000]
In the face of all this NATO expansion,[80][23][80][4e]
Russia might feel the need to flex[80][23][80][4e]
their nuclear muscles...[00][01ff]
[af33][8d15][0000]
...if only to show NATO that, even with[80][23][80][4e]
their aging arsenal and diminished[80][23][80][4e]
army, they are still a major power.[00][0000]

Bloco: 0013db80 Size: 017d
0013db80;0013e14f;00140ba1;00141170;0014a357;0014a926;0014eac2;0014f091;0015683a;00156e09;00159b0b;0015a0da;00162570;00162b3f;0016614f;0016671e;001aceb3;001ad482;001b0184;001b0753
[af33][8d15][0000]
Russia could no longer pay enough[80][23][80][4e]
money to its leading scientists, so they[80][23][80][4e]
sold their weapons and weaponsó80][23][80][4e]
technology to the highest bidders.[00][01ff]
[af33][8d15][0000]
NBC weapons flowed into the handsó80][23][80][4e]
of dictators and terrorists. The military[80][23][80][4e]
balance of the world crumbled.[00][01ff]
[af33][c340][0400]
The world has never seen the balance[80][23][80][4e]
of power shift so quickly and [80][23][80][4e]
dramatically.[00][0000]

Bloco: 00143e36 Size: 0082
00143e36;001a79b2
[af33][c340][0400]
That was a close one. I didn't think[80][23][80][4e]
they would go so far as to booby trap[80][23][80][4e]
your equipment.[80][23][80][4e]
...sneaky bastards.[00][ff00]

Bloco: 00143efb Size: 005e
00143efb
[af33][8d15][0000]
When you're in a dark place, [80][23][80][4e]
you should use Night-Vision or[80][23][80][4e]
Thermal Goggles.[00][0000]

Bloco: 00143fa1 Size: 00ac
00143fa1;0014415f
[af33][8d15][0000]
To beat that Hind, you need a SAM, [80][23][80][4e]
a surface to air missile.[00][01ff]
[af33][8d15][0000]
You cannot shoot it down with just[80][23][80][4e]
small arms fire. If only you had a[80][23][80][4e]
Stinger...[00][0000]

Bloco: 00144060 Size: 00eb
00144060;0014491a;00144d5a
[af33][8d15][0000]
Only a handful of pilots in the world[80][23][80][4e]
could operate a Hind in a blizzard [80][23][80][4e]
like this.[00][01ff]
[af33][8d15][0000]
The IR and night-vision equipment[80][23][80][4e]
would be useless. He must be flying[80][23][80][4e]
on manual. That means your Chaff[80][23][80][4e]
won't work.[00][0000]

Bloco: 00144268 Size: 007e
00144268;001a9a55
[af33][8d15][0000]
The Hind is still around. You'll need a[80][23][80][4e]
surface to air missile to take him on.[80][23][80][4e]
Like a Stinger or something...[00][0000]

Bloco: 001445ce Size: 00a8
001445ce;00144a2f
[af33][c340][0400]
Your best chance is to hit him while [80][23][80][4e]
he is circling, when his nose isn't[80][23][80][4e]
pointed at you. That is your opening.[80][23][80][4e]
Shove a Stinger missile up his butt![00][ff00]

Bloco: 001446a4 Size: 00a0
001446a4;00144afa
[af33][c340][0400]
That machine gun can rip you[80][23][80][4e]
to shreds in seconds.[00][01ff]
[af33][c340][0000]
When it is facing in your direction,[80][23][80][4e]
you'd better hide in the shadows up[80][23][80][4e]
there.[00][0000]

Bloco: 00144762 Size: 00ff
00144762;00144bad
[af33][c340][0400]
You cannot move while operating your[80][23][80][4e]
Stinger missile.[00][01ff]
[af33][c340][0000]
Focus your sights on that bird as soonó80][23][80][4e]
as it shows its tail. When its gun turret[80][23][80][4e]
is aimed at you, quickly hide in the[80][23][80][4e]
shadows.[00][01ff]
[af33][c340][0000]
Use your R1 Button effectively.[00][0000]

Bloco: 0014487f Size: 008f
0014487f;00144cbf
[af33][c340][0400]
That Hind is equipped with infrared[80][23][80][4e]
and night-vision equipment.[80][23][80][4e]
It can fly even in pitch darkness.[80][23][80][4e]
But there's one thing...[00][ff00]

Bloco: 00145b64 Size: 02d9
00145b64
[af33][8d15][0000]
Harasho...bom![80][23][80][4e]
Você encontrou uma SOCOM. Ela é uma pistola[80][23][80][4e]
do Comando de Operaç>es Especiais.[00][01ff]
[af33][8d15][0000]
] uma pistola calibre .45 com muito[80][23][80][4e]
poder de parada. Ela também é equipada[80][23][80][4e]
com um MPL (Môdulo de Pontaria a Laser)[80][23][80][4e]
para combate noturno.[00][01ff]
[af33][8d15][0000]
Se voce segurar o Botão da Arma, voce[80][23][80][4e]
poderá habilitar a mira laser e mirar[80][23][80][4e]
com o laser em seus inimigos.[00][01ff]
[af33][8d15][0000]
Se voce encontrar um supressor para a[80][23][80][4e]
SOCOM, voce poderá equipá-lo também.[00][01ff]
[af33][8d15][0000]
Essa pistola foi projetada[80][23][80][4e]
especificamente para uso das forçasó80][23][80][4e]
especiais, então eu acho que irá ser[80][23][80][4e]
muito ôtil..[00][01ff]
[af33][8d15][0000]
Algumas pessoas acham que é um pouco[80][23][80][4e]
pesada e dif<cil de se usar, mas isso[80][23][80][4e]
nao será problemas para voce.[00][ff00]

Bloco: 001487ad Size: 027f
001487ad;0014cf23
[af33][8d15][0000]
So the terrorist's intentionally set their[80][23][80][4e]
deadline to coincide with the signing[80][23][80][4e]
of the START 3 Accord...[00][01ff]
[af33][8d15][0000]
According to the terms of START 3,[80][23][80][4e]
both Russia and the U.S. are to[80][23][80][4e]
reduce the number...[00][01ff]
[af33][8d15][0000]
...of their nuclear warheads inó80][23][80][4e]
deployment to between 2,000[80][23][80][4e]
and 2,500 missiles.[00][01ff]
[af33][8d15][0000]
The current President has not yet had[80][23][80][4e]
any major foreign policy successes.[00][01ff]
[af33][8d15][0000]
His term will be up soon and the word[80][23][80][4e]
at the White House is that he[80][23][80][4e]
desperately wants this one for[80][23][80][4e]
the history books.[00][01ff]
[ca21][7222][0400]
Typical politician...[00][01ff]
[af33][c340][0600]
It is a big concern for him and[80][23][80][4e]
his supporters.[00][0000]

Bloco: 00148a4a Size: 044d
00148a4a;0014949b;0014d1c0;0014dc11
[af33][8d15][0000]
The signing of the START 3 wasó80][23][80][4e]
dependent on ratification of[80][23][80][4e]
the START 2.[00][01ff]
[af33][8d15][0000]
But MIRVs were the most important[80][23][80][4e]
weapon in Russian arsenal.[00][01ff]
[af33][8d15][0000]
Naturally, the conservatives in the[80][23][80][4e]
Russian Parliament were greatly[80][23][80][4e]
opposed to disarming them.[00][01ff]
[af33][8d15][0000]
The expansion of NATO, along with[80][23][80][4e]
tension caused by disagreements...[00][01ff]
[af33][8d15][0000]
over the application of the ABM Treaty[80][23][80][4e]
with regards to TMD systems made[80][23][80][4e]
ratification in the 1990's difficult.[00][01ff]
[af33][8d15][0000]
It took a tremendous amount of[80][23][80][4e]
pressure and secret negotiations to[80][23][80][4e]
get the Russians to sign the START 3[80][23][80][4e]
tomorrow.[00][01ff]
[af33][8d15][0000]
But the political situation in Russia isó80][23][80][4e]
tenuous at best and one small[80][23][80][4e]
incident could bring the signing to[80][23][80][4e]
a crashing halt.[00][01ff]
[af33][8d15][0000]
If the Russians learn that America hasó80][23][80][4e]
secretly developed a new type of[80][23][80][4e]
nuclear weapon, there is no telling[80][23][80][4e]
how they might react.[00][01ff]
[af33][8d15][0000]
World opinion will be strongly against[80][23][80][4e]
us too.[00][01ff]
[af33][c340][0400]
That Liquid Snake is a smart one...he[80][23][80][4e]
knows the political climate. His actionsó80][23][80][4e]
were obviously very well calculated...[00][0000]

Bloco: 00148eb5 Size: 0194
00148eb5;001498fb;0014d62b;0014e071
[af33][8d15][0000]
It is true that the signing of START 3[80][23][80][4e]
would mean a reduction in nuclear[80][23][80][4e]
missiles,[00][01ff]
[af33][8d15][0000]
but it would still leave between 4,000[80][23][80][4e]
to 5,000 missiles between the US and[80][23][80][4e]
Russia alone.[00][01ff]
[af33][8d15][0000]
That is more than enough to destroy[80][23][80][4e]
every living thing on this planet[80][23][80][4e]
several times over.[00][01ff]
[af33][8d15][0000]
There is a big difference betweenó80][23][80][4e]
nuclear reduction and nuclear[80][23][80][4e]
elimination.[00][0000]

Bloco: 00149067 Size: 0219
00149067;00149aa2;0014d7dd;0014e218
[af33][8d15][0000]
Negotiations for START 3 began inó80][23][80][4e]
the late 1990's.[00][01ff]
[af33][8d15][0000]
The Russian President had actually[80][23][80][4e]
been pushing for a much more[80][23][80][4e]
ambitious arms reduction pact, but[80][23][80][4e]
it was rejected by the Americans.[00][01ff]
[af33][c340][0600]
America was the sole remaining[80][23][80][4e]
superpower on the Earth and they[80][23][80][4e]
were not too eager to give up the title.[00][01ff]
[af33][c340][0000]
The fact is in the history of the world,[80][23][80][4e]
no dominant power has ever willingly[80][23][80][4e]
given up the reigns of that power.[00][01ff]
[af33][c340][0000]
...in the case of the US, that meansó80][23][80][4e]
nuclear superiority.[00][0000]

Bloco: 0014929e Size: 013b
0014929e;00149cce;0014da14;0014e444
[af33][8d15][0000]
There has been a lot of effort to[80][23][80][4e]
reduce the number of strategic[80][23][80][4e]
nuclear weapons,...[00][01ff]
[af33][8d15][0000]
but even today, there is no treaty[80][23][80][4e]
limiting tactical nuclear weapons.[00][01ff]
[af33][8d15][0000]
It may look from the outside that the[80][23][80][4e]
world is disarming, but in fact nuclear[80][23][80][4e]
weapons are not going anywhere soon.[00][0000]

Bloco: 001493f7 Size: 0086
001493f7;00149e1c;0014db6d;0014e592
[af33][8d15][0000]
The Nuclear Age is not over yet. Asó80][23][80][4e]
long as one country in the world hasó80][23][80][4e]
nuclear weapons, they will never go[80][23][80][4e]
away.[00][0000]

Bloco: 0014f93c Size: 0039
0014f93c
[af33][8d15][0000]
My God, you actually shot downó80][23][80][4e]
that Hind...[00][ff00]

Bloco: 0014f990 Size: 0099
0014f990
[ca21][3bf7][0000]
You're the one who said I could do it[80][23][80][4e]
with a Stinger.[80][23][80][4e]
...You didn't really think I had a[80][23][80][4e]
chance, did you?[00][01ff]
[af33][8d15][0000]
It is not that...[00][0000]

Bloco: 0014fa37 Size: 00ae
0014fa37
[af33][8d15][0000]
Well after all, that Hind shot down two[80][23][80][4e]
F-16s.[00][01ff]
[af33][8d15][0000]
It is hard to believe that after doing[80][23][80][4e]
that it got taken out by just one[80][23][80][4e]
man...nice going, Snake.[00][ff00]

Bloco: 0014fb30 Size: 00cb
0014fb30
[af33][c340][0600]
Stealth camouflage? [80][23][80][4e]
Yes. That is the new material, recently [80][23][80][4e]
developed, which hides a person's [80][23][80][4e]
body by bending light.[00][01ff]
[af33][c340][0000]
I think you should ask the person who[80][23][80][4e]
invented it.[00][0000]

Bloco: 0014fc20 Size: 003d
0014fc20
[af33][8d15][0000]
Use the Thermal Goggles like[80][23][80][4e]
Dr. Emmerich said.[00][0000]

Bloco: 0014fc6f Size: 00b9
0014fc6f
[af33][8d15][0000]
If you don't have Thermal Goggles, [80][23][80][4e]
there is not much you can do.[00][01ff]
[af33][8d15][0000]
Try to watch for a faint disturbance [80][23][80][4e]
in the air. That's where your stealth[80][23][80][4e]
soldiers are.[00][0000]

Bloco: 0014fd54 Size: 00c4
0014fd54
[af33][8d15][0000]
Snake, to get to the underground[80][23][80][4e]
base, you have to get past the[80][23][80][4e]
snowfield where Sniper Wolf isó80][23][80][4e]
waiting.[00][01ff]
[af33][8d15][0000]
You will have to take care of her to[80][23][80][4e]
complete your mission.[00][0000]

Bloco: 0014fe53 Size: 013a
0014fe53
[af33][8d15][0000]
It looks like, Raven's holding anó80][23][80][4e]
M61A1 20 mm. multi-turreted machine[80][23][80][4e]
gun. They're usually mounted on F16s.[00][01ff]
[af33][8d15][0000]
With its 6 rotating turrets, it can fire[80][23][80][4e]
4000 20 mm. rounds per minute. And[80][23][80][4e]
it's accurate, too.[00][01ff]
[af33][8d15][0000]
If you come at him from the front he[80][23][80][4e]
will turn you into borscht.[00][ff00]

Bloco: 0014ffaf Size: 007c
0014ffaf
[af33][8d15][0000]
Stay out of his way. You have to[80][23][80][4e]
hide and attack. Try a Remote[80][23][80][4e]
Controlled Missile or your C4[80][23][80][4e]
explosives.[00][0000]

Bloco: 00151a0e Size: 01f4
00151a0e;00169a0d
[af33][8d15][0000]
Esses são m<sseis em miniatura de[80][23][80][4e]
reconhecimento, mais conhecidos como[80][23][80][4e]
M<sseis Nikita.[00][01ff]
[af33][8d15][0000]
Eles possuem cameras CCD em suas [80][23][80][4e]
pontas.[00][01ff]
[af33][8d15][0000]
Depois de lança-los, eles irão transmitir os dados visuais para o seu monitor. Você poderá controlar seu voo livremente em todas as direç>es.[00][01ff]
[af33][8d15][0000]
But the missiles have a limited amount[80][23][80][4e]
of fuel. Watch the gauge carefully.[00][01ff]
[af33][8d15][0000]
Press the First Person View Button to[80][23][80][4e]
see the missile's visual data.[80][23][80][4e]
Use them wisely.[00][ff00]

Bloco: 00153fd1 Size: 0464
00153fd1;0015532e;001572ad;0015860a;0015fd07;00161064;001638f1;00164c4e;001aa64a;001ab9a7;001ad926;001aec83
[af33][8d15][0000]
There is no doubt about it. After the[80][23][80][4e]
Cold War ended, the chance of a[80][23][80][4e]
full-scale world-wide nuclear[80][23][80][4e]
conflagration was diminished.[00][01ff]
[af33][8d15][0000]
But on the other hand, the chances of[80][23][80][4e]
local, tactical use of nuclear weaponsó80][23][80][4e]
greatly increased.[00][01ff]
[af33][8d15][0000]
Civil wars, revolutions, regional[80][23][80][4e]
disputes...it seems like there is a[80][23][80][4e]
new war popping up somewhere every[80][23][80][4e]
day,[00][01ff]
[af33][8d15][0000]
and many of them are the result of[80][23][80][4e]
centuries-old hatred betweenó80][23][80][4e]
different ethnic or religious groups.[00][01ff]
[af33][8d15][0000]
These people do not think rationally[80][23][80][4e]
or logically.[00][01ff]
[af33][8d15][0000]
In such conflicts, there is no concernó80][23][80][4e]
for the high civilian casualty rate and[80][23][80][4e]
international criticism means little.[00][01ff]
[af33][8d15][0000]
A nuclear deterrent is meaninglessó80][23][80][4e]
because emotions run so hot.[00][01ff]
[af33][8d15][0000]
Furthermore, unlike strategic nuclear[80][23][80][4e]
missiles, the decision to use tactical[80][23][80][4e]
nuclear missiles is in some cases left[80][23][80][4e]
up to battlefield commanders.[00][01ff]
[af33][8d15][0000]
It is pretty scary.[00][01ff]
[af33][c340][0600]
As long as nuclear weapons continue[80][23][80][4e]
to proliferate, the chances that[80][23][80][4e]
someone is going to use them will also[80][23][80][4e]
continue to grow...[00][0000]

Bloco: 00154453 Size: 0177
00154453;001557a5;0015772f;00158a81;00160189;001614db;00163d73;001650c5;001aaacc;001abe1e;001adda8;001af0fa
[af33][8d15][0000]
Ironically, the policy of nuclear[80][23][80][4e]
deterrence has prevented [80][23][80][4e]
the elimination of nuclear weapons.[00][01ff]
[af33][8d15][0000]
The entire basis for determining them[80][23][80][4e]
to be illegal has been undermined by[80][23][80][4e]
this military policy.[00][01ff]
[af33][8d15][0000]
In other words, nuclear weaponsó80][23][80][4e]
cannot be declared illegal because[80][23][80][4e]
we have an entrenched policy which[80][23][80][4e]
makes them legal ipso facto.[00][0000]

Bloco: 001545e8 Size: 028b
001545e8;0015592f;001578c4;00158c0b;0016031e;00161665;00163f08;0016524f;001aac61;001abfa8;001adf3d;001af284
[af33][8d15][0000]
America and Russia are not the only[80][23][80][4e]
countries with nuclear weapons.[00][01ff]
[af33][8d15][0000]
During the Cold War, the UK, France[80][23][80][4e]
and China publicly declared the[80][23][80][4e]
existence of their own nuclear[80][23][80][4e]
arsenals.[00][01ff]
[af33][8d15][0000]
Since we entered the 21st century,[00][01ff]
[af33][8d15][0000]
we have confirmed the existence of[80][23][80][4e]
nuclear weapons programs inó80][23][80][4e]
countries throughout Africa, the[80][23][80][4e]
Middle East, South America and Asia.[00][01ff]
[af33][8d15][0000]
Nukes are steadily proliferating. [80][23][80][4e]
The 21st century is paying for the 20th[80][23][80][4e]
century's failure to plug the holes inó80][23][80][4e]
the NPT (Non-Proliferation Treaty)[00][01ff]
[af33][8d15][0000]
and for the IAEA's failure to tightenó80][23][80][4e]
nuclear control measures.[00][0000]

Bloco: 00154891 Size: 044a
00154891;00155bcd;00157b6d;00158ea9;001605c7;00161903;001641b1;001654ed;001aaf0a;001ac246;001ae1e6;001af522
[af33][8d15][0000]
The IAEA (International Atomic Energy[80][23][80][4e]
Agency) was established in 1957 to[80][23][80][4e]
oversee peaceful as well as military[80][23][80][4e]
applications of atomic power.[00][01ff]
[af33][8d15][0000]
But the IAEA can only investigate[80][23][80][4e]
those countries which request anó80][23][80][4e]
investigation.[00][01ff]
[af33][8d15][0000]
Furthermore, the timing of the[80][23][80][4e]
inspection must be approved by [80][23][80][4e]
the country in question. They are not[80][23][80][4e]
allowed to do sneak inspections.[00][01ff]
[af33][8d15][0000]
The country that is being investigated[80][23][80][4e]
can even dictate the nationality of [80][23][80][4e]
the inspectors that they will allow in.[00][01ff]
[af33][8d15][0000]
In the late 1970's, Iraq would only[80][23][80][4e]
allow inspectors from Bulgaria and[80][23][80][4e]
Russia to enter the country.[00][01ff]
[af33][8d15][0000]
The IAEA does not even have the[80][23][80][4e]
authority to level fines against[80][23][80][4e]
countries who have committed[80][23][80][4e]
infractions.[00][01ff]
[af33][8d15][0000]
After the Gulf War, they discovered[80][23][80][4e]
that Iraq had been developing[80][23][80][4e]
nuclear weapons in secret right under[80][23][80][4e]
the investigators' noses![00][01ff]
[af33][c340][0600]
Unfortunately, as an organization, [80][23][80][4e]
the IAEA just did not have the teeth to[80][23][80][4e]
effectively stop the proliferation of[80][23][80][4e]
nuclear weapons and technology.[00][0000]

Bloco: 00154cf9 Size: 035b
00154cf9;0015602a;00157fd5;00159306;00160a2f;00161d60;00164619;0016594a;001ab372;001ac6a3;001ae64e;001af97f
[af33][8d15][0000]
In 1970, all five nuclear powers,[80][23][80][4e]
America, the Soviet Union, France,[80][23][80][4e]
England and China, signed the NPT.[00][01ff]
[af33][8d15][0000]
The treaty provided that the[80][23][80][4e]
non-nuclear equipped countries could[80][23][80][4e]
receive assistance for peaceful[80][23][80][4e]
applications of nuclear power.[00][01ff]
[af33][8d15][0000]
But military applications of nuclear[80][23][80][4e]
power were strictly prohibited,[00][01ff]
[af33][8d15][0000]
and the IAEA was given the[80][23][80][4e]
responsibility of investigating[80][23][80][4e]
countries who were suspected of[80][23][80][4e]
being in non-compliance with the NPT.[00][01ff]
[af33][8d15][0000]
But the IAEA could not stop the[80][23][80][4e]
proliferation of nuclear weapons either.[00][01ff]
[af33][8d15][0000]
Not only could not the IAEA levy any[80][23][80][4e]
penalties against violating nations, but[80][23][80][4e]
it became impossible to distinguish[80][23][80][4e]
between...[00][01ff]
[af33][8d15][0000]
...technologies which would lead to[80][23][80][4e]
military development and[80][23][80][4e]
technologies which were for[80][23][80][4e]
civilian applications.[00][0000]

Bloco: 0015a990 Size: 0144
0015a990;00166fd2
[af33][c340][0400]
I cannot believe it! Dr. Naomi working[80][23][80][4e]
with the terrorists...[00][01ff]
[ca21][3bf7][0000]
I don't want to believe it either.[00][01ff]
[af33][c340][0000]
But if what Campbell says is true...[00][01ff]
[ca21][3bf7][0000]
I know. Nastasha, have you ever heard[80][23][80][4e]
of FoxDie?[00][01ff]
[af33][8d15][0800]
FoxDie?[80][23][80][4e]
No, sorry...I've never heard of it.[00][01ff]
[ca21][3bf7][0000]
Oh well....Forget about it.[00][ff00]

Bloco: 0015aaf6 Size: 008b
0015aaf6;00167138
[af33][8d15][0000]
Snake, forget about Dr. Naomi.[80][23][80][4e]
Right now the most important thing[80][23][80][4e]
you have to worry about is reinserting[80][23][80][4e]
that PAL code.[00][0000]

Bloco: 0015abb5 Size: 016f
0015abb5;001671f7
[ca21][3bf7][0000]
Nastasha, I'm going to ask you one[80][23][80][4e]
more time.[80][23][80][4e]
Do you know anything about FoxDie[80][23][80][4e]
and the real nature of this operation?[00][01ff]
[af33][8d15][0000]
Sorry. I have not been told anything[80][23][80][4e]
about that.[00][01ff]
[ca21][3bf7][0000]
That's funny. The Colonel said almost[80][23][80][4e]
exactly the same thing.[00][01ff]
[af33][c340][0800]
..........[00][01ff]
[ca21][3bf7][0000]
Sorry. I didn't mean to sound sarcastic.[80][23][80][4e]
I believe you...[00][ff00]

Bloco: 0015ad82 Size: 0051
0015ad82;001673c4
[af33][c340][0300]
Snake, you are in danger![80][23][80][4e]
Get out of there![00][01ff]
[ca21][7222][0200]
Yeah but how?[00][ff00]

Bloco: 0015adf1 Size: 006f
0015adf1;00167433
[af33][c340][0000]
Isn't there someone who knows thisó80][23][80][4e]
base...?[00][01ff]
[af33][c340][0000]
Dr. Emmerich! Maybe he can do[80][23][80][4e]
something.[00][0000]

Bloco: 0015ae72 Size: 005a
0015ae72;001674b4
[af33][c340][0400]
All you can do is wait for Dr. Emmerich[80][23][80][4e]
to open the door. Stay alive, Snake.[00][0000]

Bloco: 0015aef6 Size: 0039
0015aef6;00167538
[af33][c340][0200]
Snake, what are you doing?[80][23][80][4e]
Go after Liquid![00][0000]

Bloco: 0015af92 Size: 00a3
0015af92;0015b125;001675d4;00167767
[af33][8d15][0000]
I am a military analyst and an expert[80][23][80][4e]
on high-tech weapons, but I do not[80][23][80][4e]
know anything about Metal Gear.[00][01ff]
[af33][8d15][0000]
Why don't you ask Dr. Emmerich?[00][0000]

Bloco: 0015b053 Size: 00b4
0015b053;0015b1db;0015b2ef;0015b632;00167695;0016781d;00167931;00167c74
[af33][8d15][0000]
It probably uses some kind of[80][23][80][4e]
electronic targeting equipment similar[80][23][80][4e]
to a tank.[00][01ff]
[af33][8d15][0000]
If you use chaff, you should be able[80][23][80][4e]
to confuse it for a little while.[00][0000]

Bloco: 0015b3c1 Size: 01d1
0015b3c1;0015b6f9;00167a03;00167d3b
[af33][8d15][0000]
Radome stands for radar dome. It is a[80][23][80][4e]
cover protecting a super-sensitive[80][23][80][4e]
electronic scanning array.[00][01ff]
[af33][8d15][0000]
Almost all modern combat aircraft[80][23][80][4e]
have them.[00][01ff]
[af33][8d15][0000]
It is not just a radar system in there.[80][23][80][4e]
That radome probably containsó80][23][80][4e]
infrared sensors, motion detectors,[80][23][80][4e]
and other quipment, too.[00][01ff]
[af33][8d15][0000]
It is like a combination of eyes, earsó80][23][80][4e]
and nose all rolled into one.[80][23][80][4e]
If you could destroy that you might[80][23][80][4e]
have a chance...[00][0000]

Bloco: 0015b5b0 Size: 0064
0015b5b0;0015b8dd;0015b984;00167bf2;00167f1f;00167fc6
[af33][8d15][0000]
Use your Stinger missiles carefully. [80][23][80][4e]
If you run out, you'll have no chance[80][23][80][4e]
to win.[00][0000]

Bloco: 0015ba14 Size: 0085
0015ba14;001a7a6e
[af33][c340][0400]
Snake, it is just you and Liquid now.[80][23][80][4e]
There's no advice I can give you.[00][01ff]
[af33][c340][0000]
Trust yourself! You have got to win!![00][0000]

Bloco: 0015f127 Size: 0188
0015f127;0015f858;00162d1c;0016344d;0016da2b;0016e15c;001706dc;00170e0d
[af33][8d15][0000]
There is a big difference betweenó80][23][80][4e]
conventional weapons and weaponsó80][23][80][4e]
of mass destruction.[00][01ff]
[af33][c340][0400]
Conventional weapons are intended[80][23][80][4e]
for use against military targets, but[80][23][80][4e]
nuclear weapons are used against[80][23][80][4e]
noncombatants.[00][01ff]
[af33][c340][0000]
Nukes are designed to kill tens of[80][23][80][4e]
thousands of innocent civilians inó80][23][80][4e]
a flash.[00][01ff]
[af33][c340][0000]
That is why nuclear weapons are[80][23][80][4e]
so evil.[00][0000]

Bloco: 0015f2cd Size: 0086
0015f2cd;0015f5a3;00162ec2;00163198;0016dbd1;0016dea7;00170882;00170b58
[af33][8d15][0000]
Those who forget the past are[80][23][80][4e]
doomed to repeat it. That is why[80][23][80][4e]
the world must never forget Hiroshima[80][23][80][4e]
and Nagasaki.[00][0000]

Bloco: 0015f371 Size: 00b5
0015f371;0015f63c;00162f66;00163231;0016dc75;0016df40;00170926;00170bf1
[af33][c340][0400]
Nuclear weapons are destructive[80][23][80][4e]
enough to kill every living thing[80][23][80][4e]
on Earth...[00][01ff]
[af33][c340][0000]
and to render the planet[80][23][80][4e]
uninhabitable for tens of thousandsó80][23][80][4e]
of years.[00][0000]

Bloco: 0015f444 Size: 0141
0015f444;0015f704;00163039;001632f9;0016dd48;0016e008;001709f9;00170cb9
[af33][c340][0400]
In the history of mankind, there hasó80][23][80][4e]
never been a weapon created which[80][23][80][4e]
was not later used.[00][01ff]
[af33][c340][0000]
If we do not do something, we are just[80][23][80][4e]
going to blow ourselves up. There'só80][23][80][4e]
no doubt about it.[00][01ff]
[af33][c340][0000]
As long as nuclear weapons exist, we[80][23][80][4e]
have the sword of Damocles hanging[80][23][80][4e]
over our heads.[00][0000]

Bloco: 0016b681 Size: 0204
0016b681;0016e344
[af33][8d15][0000]
That stuff that is flowing in those[80][23][80][4e]
ditches on the 1st floor must be[80][23][80][4e]
radioactive nuclear waste water.[00][01ff]
[af33][8d15][0000]
You had better stay away from it. You[80][23][80][4e]
are already exposed enough just by[80][23][80][4e]
being in that area. Any further[80][23][80][4e]
exposure could be fatal.[00][01ff]
[af33][8d15][0000]
That place does not have a nuclear[80][23][80][4e]
processing facility.[00][01ff]
[af33][8d15][0000]
It must be some other kind of nuclear[80][23][80][4e]
material that is leaking besides the[80][23][80][4e]
dismantled nuclear warheads...[00][01ff]
[af33][8d15][0000]
...probably spent nuclear fuel or[80][23][80][4e]
something.[00][0000]

Bloco: 0016b8a3 Size: 014c
0016b8a3;0016c95e;0016e566;0016f621
[af33][8d15][0000]
Anytime fuel is burned in a nuclear[80][23][80][4e]
reactor, it will always produce, as a[80][23][80][4e]
waste product,[00][01ff]
[af33][8d15][0000]
some spent-fuel mixed with highly[80][23][80][4e]
toxic, radioactive compounds.[00][01ff]
[af33][8d15][0000]
Spent nuclear fuel stays radioactive[80][23][80][4e]
for 300 years. In other words, thisó80][23][80][4e]
material will remain lethal for the next[80][23][80][4e]
three centuries.[00][0000]

Bloco: 0016ba0d Size: 020a
0016ba0d;0016cabd;0016e6d0;0016f780
[af33][8d15][0000]
There was a time when we thought it[80][23][80][4e]
was safe to seal the nuclear waste inó80][23][80][4e]
special containers...[00][01ff]
[af33][8d15][0000]
and bury it in a layer of rock salt[80][23][80][4e]
without much exposure to[80][23][80][4e]
underground water.[00][01ff]
[af33][8d15][0000]
Even though we now know there are[80][23][80][4e]
big problems with that, we still do not[80][23][80][4e]
have an effective disposal solution.[00][01ff]
[af33][c340][0600]
Most of the nuclear waste we produce[80][23][80][4e]
is just shoved underground with no[80][23][80][4e]
intention of ever processing it.[00][01ff]
[af33][c340][0000]
It is like an ostrich with its head inó80][23][80][4e]
the sand. No?[00][0000]

Bloco: 0016bc35 Size: 0357
0016bc35;0016ccda;0016e8f8;0016f99d
[af33][8d15][0000]
There is a process which involvesó80][23][80][4e]
mixing the nuclear waste with low[80][23][80][4e]
grade uranium to convert it into a[80][23][80][4e]
mixed oxide (MOX) fuel...[00][01ff]
[af33][8d15][0000]
...for burning in light water reactors,[80][23][80][4e]
usually in the form of glass logs.[00][01ff]
[af33][8d15][0000]
But MOX contaminates a nuclear[80][23][80][4e]
reactor more quickly than low grade[80][23][80][4e]
uranium. It is also highly toxic.[00][01ff]
[af33][8d15][0000]
It is economically unfeasible unlessó80][23][80][4e]
the price of uranium is more than four[80][23][80][4e]
times what it currently is.[00][01ff]
[af33][8d15][0000]
Not only that, you cannot ignore the[80][23][80][4e]
danger inherent in transporting the[80][23][80][4e]
MOX from the processing factories to[80][23][80][4e]
the nuclear reactors.[00][01ff]
[af33][8d15][0000]
An accident could lead to radioactive[80][23][80][4e]
contamination or the materials could[80][23][80][4e]
be hijacked by terrorists...[00][01ff]
[af33][8d15][0000]
No, I do not think MOX could be[80][23][80][4e]
called a viable solution to the problem[80][23][80][4e]
of plutonium disposal.[00][0000]

Bloco: 0016bfaa Size: 034b
0016bfaa;0016d044;0016ec6d;0016fd07
[af33][8d15][0000]
There is only one effective use for[80][23][80][4e]
nuclear waste.[00][01ff]
[af33][c340][0400]
Military applications. You see, after[80][23][80][4e]
chemical reprocessing, they canó80][23][80][4e]
separate plutonium from the nuclear[80][23][80][4e]
waste.[00][01ff]
[af33][c340][0000]
Nuclear weapons normally use military[80][23][80][4e]
grade plutonium 239 with a purity of[80][23][80][4e]
93-94%.[00][01ff]
[af33][c340][0000]
It is made in special nuclear reactorsó80][23][80][4e]
designed for military applications.[00][01ff]
[af33][c340][0000]
On the other hand, the plutonium inó80][23][80][4e]
spent nuclear fuel only has a purity of[80][23][80][4e]
about 60%.[00][01ff]
[af33][c340][0000]
But that does not mean that spent[80][23][80][4e]
nuclear fuel cannot be used for[80][23][80][4e]
military applications.[00][01ff]
[af33][c340][0000]
A