
character flaw, don't you think?[00][01ff]
[ca21][2872][0600]
I guess so. I owe you one, Otacon.[00][0000]

Bloco: 00067c1e Size: 0197
00067c1e;00067e6d
[2c3d][5dad][0000]
I saw it in President Baker's top[80][23][80][4e]
secret files. Rex has a free electronó80][23][80][4e]
laser mounted on its belly.[00][01ff]
[2c3d][5dad][0000]
It's a laser weapon that dischargesó80][23][80][4e]
a laser beam into an electron beam[80][23][80][4e]
that's been accelerated using giant[80][23][80][4e]
magnets.[00][01ff]
[2c3d][5dad][0000]
It can generate an incredible[80][23][80][4e]
amount of energy...pretty close to 100[80][23][80][4e]
megawatts. That's ten times greater[80][23][80][4e]
than any other laser out there.[00][ff00]

Bloco: 00067dff Size: 005c
00067dff;0006882c
[2c3d][5dad][0000]
First use a Stinger missile to destroy[80][23][80][4e]
the radome and disable its electronics.[00][0000]

Bloco: 0006803a Size: 0197
0006803a;0006889b;00069043
[2c3d][5dad][0000]
I saw it in President Baker's top[80][23][80][4e]
secret files. Rex has a free electronó80][23][80][4e]
laser mounted on its belly.[00][01ff]
[2c3d][5dad][0000]
It's a laser weapon that dischargesó80][23][80][4e]
a laser beam into an electron beam[80][23][80][4e]
that's been accelerated using giant[80][23][80][4e]
magnets.[00][01ff]
[2c3d][5dad][0000]
It can generate an incredible[80][23][80][4e]
amount of energy...pretty close to 100[80][23][80][4e]
megawatts. That's ten times greater[80][23][80][4e]
than any other laser out there.[00][0000]

Bloco: 000681ef Size: 0059
000681ef;00068a45;000691ed
[2c3d][5dad][0000]
If Rex steps on you, it'll be all over.[80][23][80][4e]
Be very careful when he gets close.[00][0000]

Bloco: 00068266 Size: 01f2
00068266;00068ab1;00069259
[2c3d][5dad][0000]
Rex is equipped with anti-tank[80][23][80][4e]
missiles on both of his knees.[80][23][80][4e]
They're a laser semi-active homing[80][23][80][4e]
type that doesn't use wires.[00][01ff]
[2c3d][5dad][0000]
The shooter uses a laser illuminator to[80][23][80][4e]
bounce a laser beam off the target.[00][01ff]
[2c3d][5dad][0000]
After that, the missile uses the light[80][23][80][4e]
reflected off the target to home inó80][23][80][4e]
on it.[00][01ff]
[2c3d][5dad][0000]
Fortunately, the missiles are tipped[80][23][80][4e]
with HEAT rounds and not anti-[80][23][80][4e]
personnel warheads. But if they hit[80][23][80][4e]
you directly, you'll be sorry. Be careful.[00][0000]

Bloco: 00068476 Size: 01b4
00068476;00068cb6;0006945e
[2c3d][5dad][0000]
The rail gun uses magnetism to fire[80][23][80][4e]
projectiles.[00][01ff]
[2c3d][5dad][0000]
By perfecting the process of shell[80][23][80][4e]
acceleration, the railgun is able to fire[80][23][80][4e]
a projectile with a muzzle velocity of[80][23][80][4e]
over 100 kilometers per second.[00][01ff]
[2c3d][5dad][0000]
It was originally going to be used, [80][23][80][4e]
as part of SDI, to shoot down enemy[80][23][80][4e]
ICBMs outside the atmosphere.[00][01ff]
[2c3d][5dad][0000]
It's ironic that now it's going to be[80][23][80][4e]
used to deliver a nuclear warhead...[00][0000]

Bloco: 00068648 Size: 01a6
00068648;00068e7d;00069625
[2c3d][5dad][0000]
Rex is the first actual prototype[80][23][80][4e]
model, but they've been doing [80][23][80][4e]
virtual prototyping for a while now.[00][01ff]
[2c3d][5dad][0000]
They pop it into a VR simulation while[80][23][80][4e]
it's still in the design phase.[00][01ff]
[2c3d][5dad][0000]
That way they can make[80][23][80][4e]
improvements to the design while[80][23][80][4e]
testing it under all sorts of simulated[80][23][80][4e]
conditions.[00][01ff]
[2c3d][5dad][0000]
So even though it's a prototype, [80][23][80][4e]
it's extremely well-designed. [80][23][80][4e]
Be careful![00][0000]

Bloco: 00069845 Size: 005d
00069845;0006995a;0006ac68;0006ad7d
[2c3d][5dad][0000]
Snake, I don't know anything about[80][23][80][4e]
fighting. But, you've got to beat[80][23][80][4e]
Liquid![00][0000]

Bloco: 000698b5 Size: 0091
000698b5;0006acd8;0006d91a
[2c3d][5dad][0000]
If you look like you're about to fall[80][23][80][4e]
off the back of Rex, press any buttonó80][23][80][4e]
rapidly. You'll be able to climb up[80][23][80][4e]
more quickly.[00][0000]

Bloco: 000699c0 Size: 000b
000699c0;0006b5de
[2c3d][5dad][0000]
[00][0000]

Bloco: 00069a76 Size: 00d6
00069a76
[2c3d][5dad][0000]
Did you find Meryl?[00][01ff]
[ca21][3bf7][0000]
Sort of.[80][23][80][4e]
I'm positive I saw her come into[80][23][80][4e]
this bathroom, but...[00][01ff]
[2c3d][5dad][0000]
There's only one exit, right?[00][01ff]
[ca21][3bf7][0000]
Yeah.[00][01ff]
[2c3d][5dad][0000]
Well then she must still be in there.[00][ff00]

Bloco: 00069b6a Size: 003e
00069b6a
[2c3d][5dad][0000]
Is there any place she might be[80][23][80][4e]
hiding in there?[00][0000]

Bloco: 00069e99 Size: 0181
00069e99
[2c3d][5dad][0000]
Snake, don't kill the dogs...Please?[00][01ff]
[ca21][7222][0400]
What are you talking about. [80][23][80][4e]
If I don't kill them, they'll kill me.[00][01ff]
[2c3d][5dad][0000]
But those dogs are just innocent[80][23][80][4e]
animals.[00][01ff]
[ca21][7222][0000]
If they were guilty, it'd be okay?[00][01ff]
[2c3d][709c][0a00]
...But you...you keep dogs, don't you?[00][01ff]
[ca21][7222][0000]
So what!? This is war. My private[80][23][80][4e]
hobbies have got nothing to do with it.[00][01ff]
[2c3d][709c][0000]
..........[00][ff00]

Bloco: 0006a03c Size: 003a
0006a03c
[2c3d][5dad][0000]
Snake, those dogs...[00][01ff]
[ca21][7222][0200]
Gimme a break...[00][0000]

Bloco: 0006a115 Size: 003f
0006a115
[2c3d][5dad][0000]
What are you using the Codec for?[80][23][80][4e]
I'm right here.[00][0000]

Bloco: 0006a172 Size: 01b4
0006a172
[ca21][7e0b][0000]
Otacon, are you still okay?[00][01ff]
[2c3d][5dad][0000]
Yeah. Thanks to the stealth[80][23][80][4e]
camouflage, that is.[00][01ff]
[ca21][7e0b][0000]
I have a favor to ask. I need your help.[00][01ff]
[2c3d][5dad][0000]
I was wondering when you'd ask.[80][23][80][4e]
What should I do?[00][01ff]
[ca21][7e0b][0000]
I've been captured. [80][23][80][4e]
I'm locked up here in this cell.[00][01ff]
[2c3d][5dad][0000]
What cell?[00][01ff]
[ca21][7e0b][0000]
There's a big torture machine nearby.[00][01ff]
[2c3d][5dad][0000]
Okay. I know it. It's close.[80][23][80][4e]
I'll be there right away.[00][01ff]
[ca21][7e0b][0000]
Thanks.[00][ff00]

Bloco: 0006a35b Size: 0012
0006a35b
[ca21][7e0b][0000]
Otacon.[00][0000]

Bloco: 0006a37b Size: 003c
0006a37b
[2c3d][5dad][0000]
I'm headed your way now.[80][23][80][4e]
Can't you just relax?[00][ff00]

Bloco: 0006a3d6 Size: 0074
0006a3d6
[ca21][b436][0300]
I am relaxed. I just don't know how[80][23][80][4e]
to kill time here.[00][01ff]
[2c3d][5dad][0000]
Okay. I'll be there as soon as I can.[00][ff00]

Bloco: 0006a4a5 Size: 00c7
0006a4a5;0006a7ba;0006a9bc
[ca21][7e0b][0000]
Otacon, are you there?[00][01ff]
[2c3d][5dad][0000]
What is it?[00][01ff]
[ca21][7e0b][0000]
Was that you who opened the door[80][23][80][4e]
just now?[00][01ff]
[2c3d][5dad][0000]
What are you talking about?[00][01ff]
[ca21][7e0b][0000]
So it wasn't you!...Which means that...[00][0000]

Bloco: 0006a57a Size: 004a
0006a57a;0006a88f;0006aa91
[2c3d][5dad][0000]
The door is open right? [80][23][80][4e]
You've got to get out of there now![00][ff00]

Bloco: 0006a5e3 Size: 0018
0006a5e3;0006a8f8;0006aafa
[ca21][7e0b][0000]
You're right.[00][ff00]

Bloco: 0006a61f Size: 004e
0006a61f;0006a934;0006ab36
[2c3d][5dad][0000]
What are you doing? Now's your[80][23][80][4e]
chance to get outta there, Snake![00][0000]

Bloco: 0006a697 Size: 009f
0006a697
[2c3d][5dad][0000]
Did you use the ketchup? It took me[80][23][80][4e]
a long time to find that. It's exactly the[80][23][80][4e]
right color and consistency too.[00][01ff]
[2c3d][5dad][0000]
Use it wisely, okay?[00][0000]

Bloco: 0006a748 Size: 002e
0006a748
[2c3d][709c][0600]
That's all I can do for you, Snake.[00][0000]

Bloco: 0006b6b2 Size: 0027
0006b6b2;0006c426
[2c3d][5dad][0000]
Great job. You made it down![00][ff00]

Bloco: 0006b6f8 Size: 001a
0006b6f8;0006c46c
[ca21][3bf7][0000]
It wasn't easy.[00][0000]

Bloco: 0006b724 Size: 0016
0006b724;0006c498
[ca21][3bf7][0000]
No problem.[00][0000]

Bloco: 0006b780 Size: 0094
0006b780;0006c4f4
[2c3d][5dad][0000]
Snake, the doorway that leads from[80][23][80][4e]
the walkway to Tower A is frozen shut.[80][23][80][4e]
If you use some C4, you should be[80][23][80][4e]
able to get through.[00][ff00]

Bloco: 0006b836 Size: 0071
0006b836;0006c5aa
[2c3d][5dad][0000]
Maybe now would be a good time to[80][23][80][4e]
blow that door open with some C4 so[80][23][80][4e]
you can get through later.[00][0000]

Bloco: 0006c346 Size: 007a
0006c346
[2c3d][5dad][0000]
You're getting shot at? But to get[80][23][80][4e]
where the Stinger missiles are, you[80][23][80][4e]
have to make it down that walkway.[00][ff00]

Bloco: 0006d228 Size: 007c
0006d228
[2c3d][5dad][0000]
Are you in the boiler room? Those[80][23][80][4e]
pipes are really old. Once in a while[80][23][80][4e]
they blow out steam, so be careful.[00][ff00]

Bloco: 0006d2c3 Size: 0029
0006d2c3
[ca21][3bf7][0000]
You call this once in a while?[00][ff00]

Bloco: 0006d53f Size: 01b4
0006d53f
[2c3d][5dad][0000]
The rail gun uses magnetism to fire[80][23][80][4e]
projectiles.[00][01ff]
[2c3d][5dad][0000]
By perfecting the process of shell[80][23][80][4e]
acceleration, the railgun is able to fire[80][23][80][4e]
a projectile with a muzzle velocity of[80][23][80][4e]
over 100 kilometers per second.[00][01ff]
[2c3d][5dad][0000]
It was originally going to be used, [80][23][80][4e]
as part of SDI, to shoot down enemy[80][23][80][4e]
ICBMs outside the atmosphere.[00][01ff]
[2c3d][5dad][0000]
It's ironic that now it's going to be[80][23][80][4e]
used to deliver a nuclear warhead...[00][ff00]

Bloco: 0006d6ff Size: 01a6
0006d6ff
[2c3d][5dad][0000]
Rex is the first actual prototype[80][23][80][4e]
model, but they've been doing [80][23][80][4e]
virtual prototyping for a while now.[00][01ff]
[2c3d][5dad][0000]
They pop it into a VR simulation while[80][23][80][4e]
it's still in the design phase.[00][01ff]
[2c3d][5dad][0000]
That way they can make[80][23][80][4e]
improvements to the design while[80][23][80][4e]
testing it under all sorts of simulated[80][23][80][4e]
conditions.[00][01ff]
[2c3d][5dad][0000]
So even though it's a prototype, [80][23][80][4e]
it's extremely well-designed. [80][23][80][4e]
Be careful![00][ff00]

Bloco: 0006d8b1 Size: 005d
0006d8b1
[2c3d][5dad][0000]
Snake, I don't know anything about[80][23][80][4e]
fighting. But, you've got to beat[80][23][80][4e]
Liquid![00][ff00]

Bloco: 0006dee5 Size: 0078
0006dee5
[226c][c09c][0000]
The wolf dogs aren't attacking? Are[80][23][80][4e]
you carrying something that might be[80][23][80][4e]
causing them to act like that?[00][ff00]

Bloco: 0006df7f Size: 00a3
0006df7f
[226c][c09c][0000]
Those are wolf dogs in there. Just like[80][23][80][4e]
their name, they're a cross betweenó80][23][80][4e]
huskies and Alaskan wolves. They[80][23][80][4e]
were bred to be used as sled dogs.[00][ff00]

Bloco: 0006e041 Size: 0329
0006e041
[ca21][3bf7][0000]
They were trying to create an animal[80][23][80][4e]
that would combine the gentleness of[80][23][80][4e]
a dog with the endurance and ferocity[80][23][80][4e]
of a wolf.[00][01ff]
[ca21][3bf7][0000]
But they didn't get the stamina and[80][23][80][4e]
power they were hoping for.[00][01ff]
[ca21][3bf7][0000]
On top of that, their personalitiesó80][23][80][4e]
wound up closer to wolves. Most of[80][23][80][4e]
them won't even let you get close.[80][23][80][4e]
That's why they never caught on.[00][01ff]
[226c][c09c][0000]
Oh that's right. You're a musher.[00][01ff]
[ca21][3bf7][0000]
Yeah. And after they outlawed the use[80][23][80][4e]
of hybrids in dog sled races in 2002,[80][23][80][4e]
no one even wanted to breed them[80][23][80][4e]
anymore.[00][01ff]
[ca21][3bf7][0000]
I heard that most of them were put to[80][23][80][4e]
sleep after that...[00][01ff]
[226c][c09c][0000]
Yes, but some of the wolf dog pupsó80][23][80][4e]
that were thrown away went wild. [80][23][80][4e]
I've heard that wild wolf dogs hunt inó80][23][80][4e]
packs just like wolves.[00][01ff]
[226c][c09c][0000]
Better be careful.[00][ff00]

Bloco: 0006e8cf Size: 00e0
0006e8cf;0006fe3e
[ca21][3bf7][0000]
I want to ask you about Naomi.[00][01ff]
[226c][c09c][0000]
I'm looking into the details now, but it[80][23][80][4e]
doesn't look good. Weren't you ever[80][23][80][4e]
suspicious about her, Snake?[00][01ff]
[ca21][3bf7][0000]
..........[00][01ff]
[226c][c09c][0000]
...Snake, keep your guard up.[00][ff00]

Bloco: 0006e9dd Size: 0032
0006e9dd
[ca21][3bf7][0000]
There are a lot of crows around here...[00][ff00]

Bloco: 0006ea1b Size: 0096
0006ea1b
[226c][c09c][0000]
Those aren't crows, those are Northernó80][23][80][4e]
Ravens. The Inuit and other native[80][23][80][4e]
Americans worshipped Northernó80][23][80][4e]
Ravens as creator deities.[00][ff00]

Bloco: 0006eacd Size: 0154
0006eacd
[226c][c09c][0000]
Some say that ravens have the power[80][23][80][4e]
to predict death. The great poet[80][23][80][4e]
Marlowe wrote about them in the 16th[80][23][80][4e]
century.[00][01ff]
[226c][c09c][0000]
[80][22]Thus like the sad presaging ravenó80][23][80][4e]
that tolls the sick man's passport inó80][23][80][4e]
her hollow beak,[00][01ff]
[226c][c09c][0000]
And in the shadow of the silent night[80][23][80][4e]
doth shake contagion from her sable[80][23][80][4e]
wings.[80][22][00][ff00]

Bloco: 0006ec2d Size: 0028
0006ec2d
[ca21][3bf7][0000]
That's pretty gloomy, Master.[00][ff00]

Bloco: 0006ec74 Size: 0028
0006ec74
[226c][c09c][0000]
By the way...[00][01ff]
[ca21][3bf7][0000]
What?[00][ff00]

Bloco: 0006ef18 Size: 0432
0006ef18
[ca21][3bf7][0400]
What did you say?[00][01ff]
[226c][c09c][0000]
It was really bothering me.[00][01ff]
[226c][c09c][0000]
Why would she lie about it?[00][01ff]
[ca21][3bf7][0000]
She lied?[00][01ff]
[226c][c09c][0000]
She might be a spy![00][01ff]
[ca21][23ae][0400]
Ridiculous.[00][01ff]
[226c][c09c][0000]
C'mon. Even a high school student[80][23][80][4e]
could see past it.[00][01ff]
[226c][c09c][0000]
The head of the FBI at that time,[80][23][80][4e]
Edgar Hoover...he was a well-knownó80][23][80][4e]
racist.[00][01ff]
[226c][c09c][0000]
Didn't Naomi say that her father wasó80][23][80][4e]
Japanese?[00][01ff]
[ca21][23ae][0000]
Yeah...[00][01ff]
[226c][c09c][0000]
Well back then there wasn't a single[80][23][80][4e]
Asian investigator.[00][01ff]
[226c][c09c][0000]
Also, in the 1950's the undercover[80][23][80][4e]
mafia sting operations hadn't evenó80][23][80][4e]
started yet.[00][01ff]
[226c][c09c][0000]
They first started in 1960...in Chicago,[80][23][80][4e]
not New York.[00][01ff]
[ca21][23ae][0000]
But...[00][01ff]
[226c][c09c][0000]
You better check it out.[00][01ff]
[226c][c09c][0000]
The chief and the president[80][23][80][4e]
mysteriously dying, that ninja...too[80][23][80][4e]
many strange things are happening.[00][01ff]
[ca21][23ae][0000]
Are you saying that Naomi might be[80][23][80][4e]
behind it?[00][01ff]
[226c][c09c][0000]
I don't know.[00][01ff]
[226c][c09c][0000]
Either that or she's working with the[80][23][80][4e]
terrorists.[00][01ff]
[ca21][23ae][0000]
...Could it be?[00][01ff]
[226c][c09c][0000]
If I find out anything, I'll call.[00][01ff]
[226c][c09c][0000]
In the meantime, be careful![00][ff00]

Bloco: 0006f37a Size: 00b6
0006f37a;0006f711
[226c][c09c][0000]
Ravens will eat vegetables, meat,[80][23][80][4e]
garbage...pretty much anything.[00][01ff]
[226c][c09c][0000]
It seems dirty to us, but that's what[80][23][80][4e]
allows them to live even in a climate[80][23][80][4e]
like this.[00][0000]

Bloco: 0006f44e Size: 0132
0006f44e;0006f7da
[226c][c09c][0000]
Legends say that crows have three[80][23][80][4e]
times the life span of a man, and that[80][23][80][4e]
ravens have three times the life spanó80][23][80][4e]
of a crow.[00][01ff]
[226c][c09c][0000]
That's just an old wives' tale, but it'só80][23][80][4e]
true that crows live longer than many[80][23][80][4e]
types of birds. Northern Ravens canó80][23][80][4e]
live pretty close to 70 years.[00][0000]

Bloco: 0006f5aa Size: 0154
0006f5aa
[226c][c09c][0000]
Some say that ravens have the power[80][23][80][4e]
to predict death. The great poet[80][23][80][4e]
Marlowe wrote about them in the 16th[80][23][80][4e]
century.[00][01ff]
[226c][c09c][0000]
[80][22]Thus like the sad presaging ravenó80][23][80][4e]
that tolls the sick man's passport inó80][23][80][4e]
her hollow beak,[00][01ff]
[226c][c09c][0000]
And in the shadow of the silent night[80][23][80][4e]
doth shake contagion from her sable[80][23][80][4e]
wings.[80][22][00][0000]

Bloco: 0006ff53 Size: 00a0
0006ff53;00086fc7;000876fb
[226c][c09c][0000]
That place is right in the middle of [80][23][80][4e]
the permafrost. Just like the name says, [80][23][80][4e]
it never melts. I've heard over 85% of[80][23][80][4e]
Alaska is permafrost.[00][ff00]

Bloco: 0006ffff Size: 005f
0006ffff;00087073;000877a7
[226c][c09c][0000]
It's extremely cold there, Snake. If you[80][23][80][4e]
don't hurry, your C-rations will freeze.[00][ff00]

Bloco: 0007006a Size: 0076
0007006a;000870de;00087812
[226c][c09c][0000]
One way to prevent your C-rationsó80][23][80][4e]
from freezing is to hold them close to[80][23][80][4e]
your body by equipping them.[00][ff00]

Bloco: 0007010e Size: 00a0
0007010e;00087182;000878b6
[226c][c09c][0000]
That place is right in the middle of [80][23][80][4e]
the permafrost. Just like the name says, [80][23][80][4e]
it never melts. I've heard over 85% of[80][23][80][4e]
Alaska is permafrost.[00][0000]

Bloco: 000701c1 Size: 005f
000701c1;00087235;00087969
[226c][c09c][0000]
It's extremely cold there, Snake. If you[80][23][80][4e]
don't hurry, your C-rations will freeze.[00][0000]

Bloco: 00070233 Size: 0076
00070233;000872a7;000879db
[226c][c09c][0000]
One way to prevent your C-rationsó80][23][80][4e]
from freezing is to hold them close to[80][23][80][4e]
your body by equipping them.[00][0000]

Bloco: 000702ee Size: 01f4
000702ee;00088010
[226c][c09c][0000]
Snake, did you find the key?[00][01ff]
[ca21][3bf7][0000]
No, it's not here.[00][01ff]
[226c][c09c][0000]
Don't be ridiculous. You saw it fall into[80][23][80][4e]
the drainage ditch, didn't you?[00][01ff]
[226c][c09c][0000]
The drainage ditch...Isn't there[80][23][80][4e]
something odd about it?[00][01ff]
[ca21][3bf7][0000]
No. There are a lot of big rats though...[00][01ff]
[226c][c09c][0000]
That's it, Snake! A rat must have[80][23][80][4e]
eaten it![00][01ff]
[ca21][7222][0400]
Now, who's being ridiculous![00][01ff]
[226c][c09c][0000]
No, I'm right. There's no other[80][23][80][4e]
possibility. Rats eat all sorts of things.[80][23][80][4e]
There's nothing unusual about that.[00][ff00]

Bloco: 00070504 Size: 005c
00070504;00088226
[226c][c09c][0000]
Snake, a rat ate that key. You'll have[80][23][80][4e]
to get it back. Follow the rat's route![00][0000]

Bloco: 00070a9d Size: 0066
00070a9d;00072416;00077f4a;0007e7b0;000867a0;00090bea;00098b91
[226c][c09c][0000]
Snake, that's probably some type of[80][23][80][4e]
nerve gas. It's extremely lethal. Use a[80][23][80][4e]
gas mask.[00][ff00]

Bloco: 00070b4f Size: 0152
00070b4f;000724c8;00077ffc;0007e862;00086852;00090c9c;00098c43
[226c][ad17][0400]
A cardboard box, huh. Just like[80][23][80][4e]
Zanzibar.[00][01ff]
[ca21][3bf7][0000]
It saved my skin more than a few[80][23][80][4e]
times in Outer Heaven too.[00][01ff]
[226c][c09c][0400]
Getting the maximum use out of[80][23][80][4e]
ordinary on hand objects is the first[80][23][80][4e]
principle of survival. It's especially[80][23][80][4e]
important for covert operations.[00][01ff]
[ca21][3bf7][0000]
I haven't forgotten what you taught me.[00][ff00]

Bloco: 00070ce9 Size: 0080
00070ce9;00072662;00078196;0007e9fc;0007ed53;000869ec;00090e36;00098ddd
[226c][c09c][0000]
You caught a cold, Snake? In battle[80][23][80][4e]
you need to be in top physical[80][23][80][4e]
condition. Do you have any cold[80][23][80][4e]
medicine?[00][ff00]

Bloco: 00070db1 Size: 00c2
00070db1;0007272a;0007825e;0007eac4;00086ab4;00090efe;00098ea5
[226c][c09c][0000]
Your C-rations are frozen? Never eat[80][23][80][4e]
frozen C-rats. It'll cause a temperature[80][23][80][4e]
imbalance that'll drain your strength.[00][01ff]
[226c][c09c][0000]
Make sure you warm those C's before[80][23][80][4e]
you eat em.[00][ff00]

Bloco: 00070ee6 Size: 01a8
00070ee6
[226c][c09c][0000]
You say the DARPA Chief is dead!?[00][01ff]
[ca21][3bf7][0000]
Yeah...According to Naomi,[80][23][80][4e]
it was a heart attack.[00][01ff]
[226c][c09c][0000]
It couldn't be...[00][01ff]
[226c][c09c][0000]
Well...it looks like all you can do now[80][23][80][4e]
is find Kenneth Baker, the president[80][23][80][4e]
of ArmsTech.[00][01ff]
[226c][c09c][0000]
He's in the 2nd floor basement,[80][23][80][4e]
isn't he?[00][01ff]
[ca21][3bf7][0000]
Yeah, on the other side of the wall[80][23][80][4e]
that was cemented over.[00][01ff]
[226c][c09c][0000]
Okay. Good luck, Snake. [80][23][80][4e]
You can do it...[00][ff00]

Bloco: 000710c3 Size: 00db
000710c3;000717ec;00073b67;00074290;000749bc;000750e5;000768db;00077004;0007aaa1;0007b1ca;0007d459;0007db82;0008f85a;0008ff83;000a9972;000aa09b
[226c][c09c][0000]
Snake, you've got to think. Your mind[80][23][80][4e]
is your most dangerous weapon. [80][23][80][4e]
If things are getting too complicated, [80][23][80][4e]
try to simplify your thoughts.[00][01ff]
[226c][c09c][0000]
You can also try calling Campbell for[80][23][80][4e]
advice.[00][0000]

Bloco: 000711bc Size: 0149
000711bc;000718da;00073c60;0007437e;00074ab5;000751d3;000769d4;000770f2;0007ab9a;0007b2b8;0007d552;0007dc70;0008f953;00090071;000a9a6b;000aa189
[226c][c09c][0000]
Soldiers that have been forged in the[80][23][80][4e]
fires of battle are used to catching[80][23][80][4e]
naps whenever and wherever they[80][23][80][4e]
can.[00][01ff]
[226c][c09c][0000]
There's a big difference between real[80][23][80][4e]
soldiers and those kids who have only[80][23][80][4e]
been trained in VR simulators.[00][01ff]
[226c][c09c][0000]
After playing for a long time, [80][23][80][4e]
you should get some rest too.[00][0000]

Bloco: 00071323 Size: 00b4
00071323;00071a36;00073dc7;000744da;00074c1c;0007532f;00076b3b;0007724e;0007ad01;0007b414;0007d6b9;0007ddcc;0008faba;000901cd;000a9bd2;000aa2e5
[226c][c09c][0000]
People's reaction speed is slowest[80][23][80][4e]
around three o'clock in the morning,[80][23][80][4e]
and so is their judgment.[00][01ff]
[226c][c09c][0000]
If you're feeling drowsy, you should[80][23][80][4e]
get some sleep.[00][0000]

Bloco: 000713f5 Size: 00ee
000713f5;00071afd;00073e99;000745a1;00074cee;000753f6;00076c0d;00077315;0007add3;0007b4db;0007d78b;0007de93;0008fb8c;00090294;000a9ca4;000aa3ac
[226c][c09c][0000]
It's also important to be able to control[80][23][80][4e]
your bodily functions.[00][01ff]
[226c][c09c][0000]
You never know when a long demo isó80][23][80][4e]
about to begin, so make sure you're[80][23][80][4e]
prepared to sit in front of the monitor[80][23][80][4e]
for a long time if necessary.[00][0000]

Bloco: 00071501 Size: 00b7
00071501;00071bfe;00073fa5;000746a2;00074dfa;000754f7;00076d19;00077416;0007aedf;0007b5dc;0007d897;0007df94;0008fc98;00090395;000a9db0;000aa4ad
[226c][c09c][0000]
It's never a good idea to fight on too[80][23][80][4e]
full a stomach. It'll make you logy...[80][23][80][4e]
maybe even sleepy.[00][01ff]
[226c][c09c][0000]
You should wait 30 minutes after[80][23][80][4e]
eating before you play.[00][0000]

Bloco: 000715d6 Size: 0062
000715d6;00071cc8;0007407a;0007476c;00074ecf;000755c1;00076dee;000774e0;0007afb4;0007b6a6;0007d96c;0007e05e;0008fd6d;0009045f;000a9e85;000aa577
[226c][c09c][0000]
Where I come from, a soldier who[80][23][80][4e]
loses his head in combat is called a[80][23][80][4e]
[80][22]target.[80][22][00][0000]

Bloco: 00071656 Size: 00c6
00071656;00071d3d;000740fa;000747e1;00074f4f;00075636;00076e6e;00077555;0007b034;0007b71b;0007d9ec;0007e0d3;0008fded;000904d4;000a9f05;000aa5ec
[226c][c09c][0000]
Military C-rations place an emphasisó80][23][80][4e]
on calories.[00][01ff]
[226c][c09c][0000]
That's why it's best to use them along[80][23][80][4e]
with some other type of nutritional[80][23][80][4e]
supplement such as vitamins or[80][23][80][4e]
minerals.[00][0000]

Bloco: 0007173a Size: 0094
0007173a;00071e16;000741de;000748ba;00075033;0007570f;00076f52;0007762e;0007b118;0007b7f4;0007dad0;0007e1ac;0008fed1;000905ad;000a9fe9;000aa6c5
[226c][c09c][0000]
The weather in Alaska is very hard to[80][23][80][4e]
predict. It can change on a dime. A lot[80][23][80][4e]
of people say it's the worst weather inó80][23][80][4e]
the world.[00][0000]

Bloco: 0007285f Size: 0101
0007285f
[226c][c09c][0000]
First the DARPA Chief and thenó80][23][80][4e]
President Baker die of a heart attack?[00][01ff]
[ca21][3bf7][0000]
Yeah. Smells pretty rotten to me.[80][23][80][4e]
Master, do you know anything?[00][01ff]
[226c][c09c][0000]
No..., but there's definitely something[80][23][80][4e]
going on. Keep your eyes open out[80][23][80][4e]
there.[00][ff00]

Bloco: 000729a8 Size: 0211
000729a8;00072c0b;0009913a
[ca21][3bf7][0000]
Master, does the name Deepthroat[80][23][80][4e]
mean anything to you?[00][01ff]
[226c][c09c][0000]
Deepthroat? What? You mean the[80][23][80][4e]
guy from Watergate?[00][01ff]
[ca21][3bf7][0000]
No. But he uses the same name.[80][23][80][4e]
Whoever he is, he's not part of our[80][23][80][4e]
operation, but he's been giving me[80][23][80][4e]
advice by Codec.[00][01ff]
[226c][c09c][0000]
What?[00][01ff]
[ca21][3bf7][0000]
On top of that, he wasn't using burst[80][23][80][4e]
transmission. It seems he wasó80][23][80][4e]
transmitting from somewhere on thisó80][23][80][4e]
base.[00][01ff]
[226c][c09c][0000]
Somewhere on the base?[00][01ff]
[ca21][3bf7][0000]
Yes.[00][01ff]
[226c][c09c][0000]
...I have no idea who that could be.[00][01ff]
[ca21][3bf7][0000]
I see...[00][ff00]

Bloco: 00072e54 Size: 0057
00072e54
[226c][c09c][0000]
He's just playing with you. Why don't[80][23][80][4e]
you try throwing away your weapons?[00][0000]

Bloco: 00072edd Size: 00c6
00072edd
[226c][c09c][0000]
You managed to link up with Meryl.[80][23][80][4e]
Good...So now you must have the card[80][23][80][4e]
keys that will override the detonationó80][23][80][4e]
code.[00][01ff]
[226c][c09c][0000]
You should hurry, the time limit isó80][23][80][4e]
running out.[00][ff00]

Bloco: 00072fee Size: 009f
00072fee;00073129;000ad922;000ada5d
[226c][c09c][0000]
Meryl's just being controlled. You're[80][23][80][4e]
an expert at unarmed CQB (Close[80][23][80][4e]
Quarters Battle), right? Stop her[80][23][80][4e]
without using your gun, that's all.[00][0000]

Bloco: 000730ab Size: 0060
000730ab;000731db;000ad9df;000adb0f
[226c][c09c][0000]
Meryl must have somehow beenó80][23][80][4e]
brainwashed. There should be some[80][23][80][4e]
way to help her.[00][0000]

Bloco: 00073272 Size: 0047
00073272
[226c][c09c][0000]
[96][01][96][02][d0][06][96][03][d0][02][96][04][96][05][96][06][96][07][96][01][96][08][96][09][96][0a][96][0b][96][0c][96][0d]
[96][0e][96][0f][d0][02][80][23][80][4e]
[96][10][96][11][96][12][96][13][96][14][96][0c][96][15][96][16][d0][03][00][ff00]

Bloco: 00073327 Size: 00a6
00073327;00073757;00075823;00075c53;0007609b;000764cb;00078f2b;0007935b;000797af;00079bdf;0007b908;0007bd38;0007cc19;0007d049;000803ba;000807ea;00082097;000824c7;0008291b;00082d4b;00085a45;00085e75;0008a7de;0008ac0e;0008cc02;0008d032;0008f01a;0008f44a;000927ab;00092bdb;00094488;000948b8;00094d0c;0009513c;00097e36;00098266;0009cd21;0009d151;0009e9fe;0009ee2e;0009f282;0009f6b2;000a23ac;000a27dc;000a48f6;000a4d26;000a6d1a;000a714a;000a9132;000a9562
[226c][c09c][0000]
People who have been through war[80][23][80][4e]
and survived develop a kind of sixth[80][23][80][4e]
sense to warn them of danger. Trust[80][23][80][4e]
your instincts as a soldier, as a gamer.[00][0000]

Bloco: 000733eb Size: 00c1
000733eb;00073810;000758e7;00075d0c;0007615f;00076584;00078fef;00079414;00079873;00079c98;0007b9cc;0007bdf1;0007ccdd;0007d102;0008047e;000808a3;0008215b;00082580;000829df;00082e04;00085b09;00085f2e;0008a8a2;0008acc7;0008ccc6;0008d0eb;0008f0de;0008f503;0009286f;00092c94;0009454c;00094971;00094dd0;000951f5;00097efa;0009831f;0009cde5;0009d20a;0009eac2;0009eee7;0009f346;0009f76b;000a2470;000a2895;000a49ba;000a4ddf;000a6dde;000a7203;000a91f6;000a961b
[226c][c09c][0000]
In war, a split second can mean the[80][23][80][4e]
difference between victory and[80][23][80][4e]
defeat. Don't ever hesitate.[00][01ff]
[226c][c09c][0000]
The slower you react, the greater the[80][23][80][4e]
chance that you'll be beaten.[00][0000]

Bloco: 000734ca Size: 00e4
000734ca;000738e4;000759c6;00075de0;0007623e;00076658;000790ce;000794e8;00079952;00079d6c;0007baab;0007bec5;0007cdbc;0007d1d6;0008055d;00080977;0008223a;00082654;00082abe;00082ed8;00085be8;00086002;0008a981;0008ad9b;0008cda5;0008d1bf;0008f1bd;0008f5d7;0009294e;00092d68;0009462b;00094a45;00094eaf;000952c9;00097fd9;000983f3;0009cec4;0009d2de;0009eba1;0009efbb;0009f425;0009f83f;000a254f;000a2969;000a4a99;000a4eb3;000a6ebd;000a72d7;000a92d5;000a96ef
[226c][c09c][0000]
That inner voice that warns you whenó80][23][80][4e]
danger is nearby...you can't learn that[80][23][80][4e]
in training.[00][01ff]
[226c][c09c][0000]
You've got to have survived a few[80][23][80][4e]
firefights...seen a few friends blownó80][23][80][4e]
away before you learn that trick.[00][0000]

Bloco: 000735cc Size: 00fc
000735cc;000739db;00075ac8;00075ed7;00076340;0007674f;000791d0;000795df;00079a54;00079e63;0007bbad;0007bfbc;0007cebe;0007d2cd;0008065f;00080a6e;0008233c;0008274b;00082bc0;00082fcf;00085cea;000860f9;0008aa83;0008ae92;0008cea7;0008d2b6;0008f2bf;0008f6ce;00092a50;00092e5f;0009472d;00094b3c;00094fb1;000953c0;000980db;000984ea;0009cfc6;0009d3d5;0009eca3;0009f0b2;0009f527;0009f936;000a2651;000a2a60;000a4b9b;000a4faa;000a6fbf;000a73ce;000a93d7;000a97e6
[226c][c09c][0000]
When you're trying to hide, avoid[80][23][80][4e]
places that look like the enemy might[80][23][80][4e]
search.[00][01ff]
[226c][c09c][0000]
Think about how your enemy is going[80][23][80][4e]
to move and then sneak in there. [80][23][80][4e]
It doesn't matter how smart you[80][23][80][4e]
are, just use your head out there.[00][0000]

Bloco: 000736e6 Size: 0053
000736e6;00073aea;00075be2;00075fe6;0007645a;0007685e;000792ea;000796ee;00079b6e;00079f72;0007bcc7;0007c0cb;0007cfd8;0007d3dc;00080779;00080b7d;00082456;0008285a;00082cda;000830de;00085e04;00086208;0008ab9d;0008afa1;0008cfc1;0008d3c5;0008f3d9;0008f7dd;00092b6a;00092f6e;00094847;00094c4b;000950cb;000954cf;000981f5;000985f9;0009d0e0;0009d4e4;0009edbd;0009f1c1;0009f641;0009fa45;000a276b;000a2b6f;000a4cb5;000a50b9;000a70d9;000a74dd;000a94f1;000a98f5
[226c][c09c][0000]
Snake, divide and conquer. Try to[80][23][80][4e]
take your enemies on one at a time.[00][0000]

Bloco: 00078393 Size: 0080
00078393
[226c][c09c][0000]
Psycho Mantis...what a pathetic man.[80][23][80][4e]
He was born with all the right tools,[80][23][80][4e]
but he never knew how to use them...[00][ff00]

Bloco: 00078467 Size: 007e
00078467;000789b9;00079fef;0007a541;0007c155;0007c6a7;0007f8f6;0007fe48;00080c13;00081165;00083b1b;0008406d;00084f81;000854d3;00089d1a;0008a26c;0008c13e;0008c690;0008e556;0008eaa8;00091ce7;00092239;00093004;00093556;00095f0c;0009645e;00097372;000978c4;0009c25d;0009c7af;0009d57a;0009dacc;000a0482;000a09d4;000a18e8;000a1e3a;000a3e32;000a4384;000a6256;000a67a8;000a866e;000a8bc0
[226c][c09c][0000]
You need to make snap decisions. [80][23][80][4e]
In war, the difference between living[80][23][80][4e]
and dying is counted in milliseconds.[00][0000]

Bloco: 00078503 Size: 00b4
00078503;00078a4a;0007a08b;0007a5d2;0007c1f1;0007c738;0007f992;0007fed9;00080caf;000811f6;00083bb7;000840fe;0008501d;00085564;00089db6;0008a2fd;0008c1da;0008c721;0008e5f2;0008eb39;00091d83;000922ca;000930a0;000935e7;00095fa8;000964ef;0009740e;00097955;0009c2f9;0009c840;0009d616;0009db5d;000a051e;000a0a65;000a1984;000a1ecb;000a3ece;000a4415;000a62f2;000a6839;000a870a;000a8c51
[226c][c09c][0000]
The basic law of CQB (Close Quartersó80][23][80][4e]
Battle) is to take your enemy out asó80][23][80][4e]
quickly and efficiently as possible[00][01ff]
[226c][c09c][0000]
while maintaining your own escape[80][23][80][4e]
route.[00][0000]

Bloco: 000785d5 Size: 00a5
000785d5;00078b11;0007a15d;0007a699;0007c2c3;0007c7ff;0007fa64;0007ffa0;00080d81;000812bd;00083c89;000841c5;000850ef;0008562b;00089e88;0008a3c4;0008c2ac;0008c7e8;0008e6c4;0008ec00;00091e55;00092391;00093172;000936ae;0009607a;000965b6;000974e0;00097a1c;0009c3cb;0009c907;0009d6e8;0009dc24;000a05f0;000a0b2c;000a1a56;000a1f92;000a3fa0;000a44dc;000a63c4;000a6900;000a87dc;000a8d18
[226c][c09c][0000]
Don't use your gun unless you need[80][23][80][4e]
to. If you can get out of a jam using[80][23][80][4e]
just your hands and feet, then do it.[80][23][80][4e]
If you can't, then go for the gun.[00][0000]

Bloco: 00078698 Size: 00a7
00078698;00078bc9;0007a220;0007a751;0007c386;0007c8b7;0007fb27;00080058;00080e44;00081375;00083d4c;0008427d;000851b2;000856e3;00089f4b;0008a47c;0008c36f;0008c8a0;0008e787;0008ecb8;00091f18;00092449;00093235;00093766;0009613d;0009666e;000975a3;00097ad4;0009c48e;0009c9bf;0009d7ab;0009dcdc;000a06b3;000a0be4;000a1b19;000a204a;000a4063;000a4594;000a6487;000a69b8;000a889f;000a8dd0
[226c][c09c][0000]
Soldiers who lose their heads on the[80][23][80][4e]
battlefield usually lose their heads onó80][23][80][4e]
the battlefield. Get my meaning?[80][23][80][4e]
Always have your next action planned.[00][0000]

Bloco: 0007875d Size: 00a9
0007875d;00078c83;0007a2e5;0007a80b;0007c44b;0007c971;0007fbec;00080112;00080f09;0008142f;00083e11;00084337;00085277;0008579d;0008a010;0008a536;0008c434;0008c95a;0008e84c;0008ed72;00091fdd;00092503;000932fa;00093820;00096202;00096728;00097668;00097b8e;0009c553;0009ca79;0009d870;0009dd96;000a0778;000a0c9e;000a1bde;000a2104;000a4128;000a464e;000a654c;000a6a72;000a8964;000a8e8a
[226c][c09c][0000]
Think carefully about your hiding[80][23][80][4e]
spots. You may find a place where you[80][23][80][4e]
can hide perfectly, but if you can't get[80][23][80][4e]
your mission done, it's meaningless.[00][0000]

Bloco: 00078824 Size: 00db
00078824;00078d3f;0007a3ac;0007a8c7;0007c512;0007ca2d;0007fcb3;000801ce;00080fd0;000814eb;00083ed8;000843f3;0008533e;00085859;0008a0d7;0008a5f2;0008c4fb;0008ca16;0008e913;0008ee2e;000920a4;000925bf;000933c1;000938dc;000962c9;000967e4;0009772f;00097c4a;0009c61a;0009cb35;0009d937;0009de52;000a083f;000a0d5a;000a1ca5;000a21c0;000a41ef;000a470a;000a6613;000a6b2e;000a8a2b;000a8f46
[226c][c09c][0000]
Always use the most appropriate[80][23][80][4e]
weapon for the situation.[00][01ff]
[226c][c09c][0000]
If you use a weapon that's not really[80][23][80][4e]
doing the job, not only are you wasting[80][23][80][4e]
ammo, but you're also putting your life[80][23][80][4e]
in danger.[00][0000]

Bloco: 0007891d Size: 007e
0007891d;00078e2d;0007a4a5;0007a9b5;0007c60b;0007cb1b;0007fdac;000802bc;000810c9;000815d9;00083fd1;000844e1;00085437;00085947;0008a1d0;0008a6e0;0008c5f4;0008cb04;0008ea0c;0008ef1c;0009219d;000926ad;000934ba;000939ca;000963c2;000968d2;00097828;00097d38;0009c713;0009cc23;0009da30;0009df40;000a0938;000a0e48;000a1d9e;000a22ae;000a42e8;000a47f8;000a670c;000a6c1c;000a8b24;000a9034
[226c][c09c][0000]
One way of letting yourself know whenó80][23][80][4e]
to change a magazine is to make the[80][23][80][4e]
last few rounds of the mag tracers.[00][0000]

Bloco: 0007ebff Size: 011c
0007ebff;000911b7;00098fe0
[226c][c09c][0000]
That was too close, Snake.[00][01ff]
[ca21][3bf7][0000]
Yeah. That was quite a surprise all[80][23][80][4e]
right.[00][01ff]
[226c][c09c][0000]
Hiding a bomb in your items...that's a[80][23][80][4e]
despicable act. He should never...[80][23][80][4e]
Well, forget it. You'd better hurry to[80][23][80][4e]
the underground base.[00][01ff]
[226c][c09c][0000]
You're almost out of time.[00][ff00]

Bloco: 0007ee15 Size: 00cd
0007ee15;0009938d;000a2bfe
[226c][c09c][0000]
So you beat Wolf, huh. She was a fool[80][23][80][4e]
to use the same tactics that failed her[80][23][80][4e]
in your first meeting.[00][01ff]
[226c][c09c][0000]
But remember. Don't let down your[80][23][80][4e]
guard until you've got a confirmed kill.[00][ff00]

Bloco: 0007ef36 Size: 00dd
0007ef36;0007f416;000816ac;00081b8c;0008315b;0008363b;000845c1;00084aa1;0008935a;0008983a;0008b037;0008b517;0008db96;0008e076;00091327;00091807;00093a9d;00093f7d;0009554c;00095a2c;000969b2;00096e92;0009b89d;0009bd7d;0009e013;0009e4f3;0009fac2;0009ffa2;000a0f28;000a1408;000a3472;000a3952;000a514f;000a562f;000a7cae;000a818e
[226c][c09c][0000]
Plan your strategy based on the[80][23][80][4e]
enemies' positions. Try to think like[80][23][80][4e]
the enemy commander would think.[00][01ff]
[226c][c09c][0000]
If you can put yourself in the map[80][23][80][4e]
designer's mind, a lot of doors will[80][23][80][4e]
open for you.[00][0000]

Bloco: 0007f031 Size: 0084
0007f031;0007f506;000817a7;00081c7c;00083256;0008372b;000846bc;00084b91;00089455;0008992a;0008b132;0008b607;0008dc91;0008e166;00091422;000918f7;00093b98;0009406d;00095647;00095b1c;00096aad;00096f82;0009b998;0009be6d;0009e10e;0009e5e3;0009fbbd;000a0092;000a1023;000a14f8;000a356d;000a3a42;000a524a;000a571f;000a7da9;000a827e
[226c][c09c][0000]
Once you give up hope, it's all over.[80][23][80][4e]
That's when you can't do anything[80][23][80][4e]
right.[80][23][80][4e]
Despair leads to death, you know.[00][0000]

Bloco: 0007f0d3 Size: 005f
0007f0d3;0007f59d;00081849;00081d13;000832f8;000837c2;0008475e;00084c28;000894f7;000899c1;0008b1d4;0008b69e;0008dd33;0008e1fd;000914c4;0009198e;00093c3a;00094104;000956e9;00095bb3;00096b4f;00097019;0009ba3a;0009bf04;0009e1b0;0009e67a;0009fc5f;000a0129;000a10c5;000a158f;000a360f;000a3ad9;000a52ec;000a57b6;000a7e4b;000a8315
[226c][c09c][0000]
You've got to believe. If you believe[80][23][80][4e]
with your whole heart, you will[80][23][80][4e]
succeed.[00][0000]

Bloco: 0007f150 Size: 00e5
0007f150;0007f60f;000818c6;00081d85;00083375;00083834;000847db;00084c9a;00089574;00089a33;0008b251;0008b710;0008ddb0;0008e26f;00091541;00091a00;00093cb7;00094176;00095766;00095c25;00096bcc;0009708b;0009bab7;0009bf76;0009e22d;0009e6ec;0009fcdc;000a019b;000a1142;000a1601;000a368c;000a3b4b;000a5369;000a5828;000a7ec8;000a8387
[226c][c09c][0000]
Sometimes in combat or when you're[80][23][80][4e]
near the end of your rope, you canó80][23][80][4e]
see things that normally aren't there or[80][23][80][4e]
shouldn't be there.[00][01ff]
[226c][c09c][0000]
Relax. It's not a bug. It's just the[80][23][80][4e]
mysteries of the human mind.[00][0000]

Bloco: 0007f253 Size: 00c4
0007f253;0007f707;000819c9;00081e7d;00083478;0008392c;000848de;00084d92;00089677;00089b2b;0008b354;0008b808;0008deb3;0008e367;00091644;00091af8;00093dba;0009426e;00095869;00095d1d;00096ccf;00097183;0009bbba;0009c06e;0009e330;0009e7e4;0009fddf;000a0293;000a1245;000a16f9;000a378f;000a3c43;000a546c;000a5920;000a7fcb;000a847f
[226c][c09c][0000]
Think about something terrible that[80][23][80][4e]
happened in your life. Everyone hasó80][23][80][4e]
had something bad happen to them.[00][01ff]
[226c][c09c][0000]
It'll help take your mind off the misery[80][23][80][4e]
of the battlefield.[00][0000]

Bloco: 0007f335 Size: 00c3
0007f335;0007f7de;00081aab;00081f54;0008355a;00083a03;000849c0;00084e69;00089759;00089c02;0008b436;0008b8df;0008df95;0008e43e;00091726;00091bcf;00093e9c;00094345;0009594b;00095df4;00096db1;0009725a;0009bc9c;0009c145;0009e412;0009e8bb;0009fec1;000a036a;000a1327;000a17d0;000a3871;000a3d1a;000a554e;000a59f7;000a80ad;000a8556
[226c][c09c][0000]
A real master of warfare alters hisó80][23][80][4e]
strategy to cope with changes in the[80][23]