
000b9c73;0010a59e
[8865][2033][0400]
Yes. They're all dismantled warheads.[00][03ff]

Bloco: 000b9cad Size: 0122
000b9cad;0010a5d8
[ca21][23ae][0400]
They just leave them here? It's like[80][23][80][4e]
President Baker said...totally[80][23][80][4e]
careless.[00][01ff]
[8865][2033][0000]
They're working on a limited budget.[80][23][80][4e]
They try to put on a pretty face for the[80][23][80][4e]
media, but this is the grim reality of it.[00][01ff]
[8865][2033][0000]
Nastasha knows lots more about it[80][23][80][4e]
than I do. [00][03ff]

Bloco: 000b9e3d Size: 00f8
000b9e3d;0010a768
[7594][f321][0400]
All of the warheads in those boxesó80][23][80][4e]
have had their detonation mechanismsó80][23][80][4e]
removed so there's no fear of them[80][23][80][4e]
exploding.[00][01ff]
[7594][f321][0400]
But if the warheads are broken, they[80][23][80][4e]
might leak plutonium and that would[80][23][80][4e]
be a serious problem.[00][ff00]

Bloco: 000b9f85 Size: 003a
000b9f85;0010a89a
[8865][2033][0400]
Snake, never use your weapon [80][23][80][4e]
on that floor.[00][0000]

Bloco: 000ba01e Size: 0018
000ba01e
[ca21][3bf7][0000]
The ninja!...[00][03ff]

Bloco: 000ba040 Size: 000f
000ba040
[7594][f321][0400]
Huh?[00][06ff]

Bloco: 000ba063 Size: 0090
000ba063
[8865][2033][0200]
What?[00][01ff]
[ca21][3bf7][0000]
That stealth camouflage, it's him. [80][23][80][4e]
It must be![00][01ff]
[8865][565e][0200]
Snake! Emmerich's in danger! [80][23][80][4e]
Hurry and go after him![00][ff00]

Bloco: 000ba115 Size: 002e
000ba115
[8865][2033][0000]
Snake! Hurry! Emmerich's in danger![00][0000]

Bloco: 000ba180 Size: 0056
000ba180
[8865][2033][0000]
If you have a question about membersó80][23][80][4e]
of FOX-HOUND, you should ask Naomi.[00][06ff]

Bloco: 000ba1ea Size: 0215
000ba1ea
[7594][f321][0400]
I'm sorry, but there's no one in [80][23][80][4e]
FOX-HOUND like that.[00][01ff]
[7594][f321][0000]
There are currently only six membersó80][23][80][4e]
of FOX-HOUND.[00][01ff]
[7594][f321][0000]
Psycho Mantis, Sniper Wolf, [80][23][80][4e]
Vulcan Raven, Decoy Octopus, [80][23][80][4e]
Revolver Ocelot...[00][01ff]
[7594][f321][0000]
And finally Liquid Snake.[00][01ff]
[7594][f321][0000]
The Genome soldiers under hisó80][23][80][4e]
command are Next Generationó80][23][80][4e]
Special Forces.[00][01ff]
[7594][f321][0000]
FOX-HOUND is intended to be [80][23][80][4e]
a small number of highly elite,[80][23][80][4e]
hand-picked soldiers.[00][01ff]
[ca21][3bf7][0000]
You're talking about the current [80][23][80][4e]
FOX-HOUND, right?[00][01ff]
[7594][f321][0000]
Yes...[00][06ff]

Bloco: 000ba413 Size: 0099
000ba413
[8865][2033][0400]
Snake, who or what is that thing? [80][23][80][4e]
Is he an enemy or not?[00][01ff]
[ca21][3bf7][0000]
That's what I'd like to know. Naomi,[80][23][80][4e]
you really don't have any idea?[00][06ff]

Bloco: 000ba4d4 Size: 006c
000ba4d4
[7594][17fd][0400]
...Maybe I should ask you the same[80][23][80][4e]
thing.[00][01ff]
[ca21][3bf7][0000]
What?[00][01ff]
[7594][17fd][0000]
Nothing...forget about it.[00][ff00]

Bloco: 000ba56e Size: 003a
000ba56e
[8865][2033][0000]
Snake, he's obviously trying to[80][23][80][4e]
provoke you.[00][0000]

Bloco: 000ba5cd Size: 0065
000ba5cd
[8865][2033][0000]
Snake, he's obviously trying to[80][23][80][4e]
provoke you. Throw away your weaponó80][23][80][4e]
and take him on.[00][0000]

Bloco: 000ba650 Size: 0066
000ba650
[8865][2033][0000]
It looks like your weapons won't work[80][23][80][4e]
on him. You'll have to think of[80][23][80][4e]
something else.[00][0000]

Bloco: 000ba6c9 Size: 0068
000ba6c9
[8865][2033][0000]
He's fast! If you lose sight of him,[80][23][80][4e]
switch to First Person View Mode and[80][23][80][4e]
look for him.[00][0000]

Bloco: 000ba7a4 Size: 0162
000ba7a4
[8865][2033][0000]
Well it looks like you've rescued[80][23][80][4e]
Emmerich for the time being.[00][01ff]
[ca21][3bf7][0000]
Yeah. With that stealth camouflage,[80][23][80][4e]
he should be able to hide safely.[00][01ff]
[ca21][3bf7][0000]
Gray Fox...I can't believe it...But the[80][23][80][4e]
real problem is your niece. The way[80][23][80][4e]
the Codec got cut off like that has me[80][23][80][4e]
worried.[00][01ff]
[ca21][3bf7][0000]
Something must have happened to[80][23][80][4e]
her...[00][06ff]

Bloco: 000ba91a Size: 00c0
000ba91a
[7594][f321][0400]
You're worried? About Meryl?[00][01ff]
[ca21][3bf7][0000]
Not exactly. It's just that she's holding[80][23][80][4e]
the detonation code override keys.[80][23][80][4e]
They're our last chance of stopping[80][23][80][4e]
that nuclear launch.[00][03ff]

Bloco: 000ba9e4 Size: 00e3
000ba9e4
[7594][17fd][0600]
You're a cold man. Your mission isó80][23][80][4e]
more important than the life of your[80][23][80][4e]
companions?[00][01ff]
[ca21][3bf7][0000]
This is war. Survival is the name of the[80][23][80][4e]
game. Sometimes you have to be cold[80][23][80][4e]
to survive.[00][01ff]
[7594][17fd][0000]
Yes, but...[00][06ff]

Bloco: 000baadb Size: 0065
000baadb
[8865][2033][0400]
Snake, either way I want you to find[80][23][80][4e]
Meryl as soon as possible.[00][01ff]
[ca21][3bf7][0000]
I understand.[00][ff00]

Bloco: 000babdf Size: 004c
000babdf
[8865][2033][0000]
You didn't find Meryl? Why don't you[80][23][80][4e]
take another look around?[00][0000]

Bloco: 000bac4a Size: 00e3
000bac4a
[8865][2033][0000]
So Meryl's disguised as an enemy[80][23][80][4e]
soldier, huh? Well even so, you should[80][23][80][4e]
be able to spot her if you look close[80][23][80][4e]
enough.[00][01ff]
[8865][2033][0000]
Use either First Person View or Corner[80][23][80][4e]
View Mode to get a really close look.[00][ff00]

Bloco: 000bad60 Size: 005d
000bad60
[8865][2033][0000]
You might also try to sneak in by[80][23][80][4e]
covering yourself with that cardboard[80][23][80][4e]
box.[00][0000]

Bloco: 000badd1 Size: 0073
000badd1
[8865][2033][0000]
Didn't Meryl say that she's somewhere[80][23][80][4e]
close by? Why don't you start by[80][23][80][4e]
searching in that building.[00][0000]

Bloco: 000bae58 Size: 0089
000bae58
[8865][2033][0000]
Meryl said that she's close by. She'só80][23][80][4e]
probably in the Warhead Storage[80][23][80][4e]
Building? Why don't you start by[80][23][80][4e]
looking there.[00][0000]

Bloco: 000baf2a Size: 0372
000baf2a
[ca21][3bf7][0000]
Colonel, your niece is fine.[00][01ff]
[8865][0cae][0600]
Thank goodness![00][01ff]
[ca21][3bf7][0000]
We can't relax...not yet.[00][01ff]
[8865][2033][0800]
I know. Snake...[00][01ff]
[ca21][3bf7][0000]
She is quite a woman.[00][01ff]
[8865][2033][0000]
As commander of this operation, [80][23][80][4e]
I can't ask you to watch after Meryl,[80][23][80][4e]
but...[00][01ff]
[ca21][3bf7][0000]
Duty first?[00][01ff]
[8865][2033][0000]
Maybe I was wrong...sending my ownó80][23][80][4e]
flesh and blood to war.[00][01ff]
[ca21][3bf7][0000]
She understands about duty.[00][01ff]
[8865][2033][0000]
I know she does...[00][01ff]
[ca21][3bf7][0000]
But what I want to know is what wasó80][23][80][4e]
the real purpose of this military[80][23][80][4e]
exercise?[00][01ff]
[8865][2033][0000]
I don't know. Like I said, I'm nothing[80][23][80][4e]
more than a middleman.[00][01ff]
[ca21][3bf7][0000]
Is this transmission being monitored[80][23][80][4e]
by the military?[00][01ff]
[8865][2033][0000]
Of course.[00][01ff]
[ca21][3bf7][0000]
I get it. All the world's a stage and[80][23][80][4e]
we're merely players, right?[00][01ff]
[8865][2033][0000]
Yes, but even players can influence[80][23][80][4e]
the play.[00][01ff]
[ca21][3bf7][0000]
I just hope we can prevent it from[80][23][80][4e]
having a bad ending.[00][ff00]

Bloco: 000bb2be Size: 005f
000bb2be
[8865][2033][0000]
Snake, go with Meryl to the[80][23][80][4e]
underground base where they're[80][23][80][4e]
keeping Metal Gear.[00][0000]

Bloco: 000bb364 Size: 007d
000bb364
[ca21][3bf7][0000]
Colonel, Meryl's acting kind of strange.[00][01ff]
[8865][2033][0000]
Maybe she's just feeling a little tired[80][23][80][4e]
from all the stress.[00][06ff]

Bloco: 000bb3f5 Size: 0096
000bb3f5
[7594][f321][0400]
Snake, do you hear something that[80][23][80][4e]
sounds like a song?[00][01ff]
[ca21][3bf7][0000]
Yeah, I do. I started hearing it a little[80][23][80][4e]
way back. What could it be?[00][40ff]

Bloco: 000bb4c7 Size: 0051
000bb4c7
[8865][2033][0000]
Hurry ahead, Snake. The underground[80][23][80][4e]
base is to the north, isn't it?[00][0000]

Bloco: 000bb633 Size: 003b
000bb633;00112bbb
[8865][2033][0000]
Don't use your weapon. [80][23][80][4e]
Try to knock her out.[00][ff00]

Bloco: 000bb6a6 Size: 001e
000bb6a6;00112c2e
[ca21][3bf7][0000]
I can't see Mantis![00][06ff]

Bloco: 000bb6d8 Size: 0071
000bb6d8;00112c60
[7594][f321][0400]
Snake, he has mind powers, [80][23][80][4e]
but he's not a magician. [00][01ff]
[ca21][3bf7][0000]
I get it. Stealth camouflage maybe?[00][06ff]

Bloco: 000bb75d Size: 002c
000bb75d;00112ce5
[8865][2033][0400]
Meryl is being controlled by him.[00][ff00]

Bloco: 000bb7f8 Size: 00b8
000bb7f8;00112d80
[ca21][3bf7][0000]
My First Person View Mode isn't[80][23][80][4e]
working right.[00][01ff]
[7594][f321][0000]
You're seeing what he's seeing. It's a[80][23][80][4e]
result of his telepathic powers. Maybe[80][23][80][4e]
you can use that to find him![00][0000]

Bloco: 000bd803 Size: 00ca
000bd803
[8865][2033][0000]
Be careful. Wolves have the[80][23][80][4e]
advantage in the dark. Not only canó80][23][80][4e]
they see better, but they have a keenó80][23][80][4e]
sense of smell as well.[00][01ff]
[8865][2033][0000]
You'd better use your Night-Visionó80][23][80][4e]
Goggles.[00][ff00]

Bloco: 000bd8ec Size: 0042
000bd8ec
[8865][2033][0000]
Ask Dr. Emmerich where[80][23][80][4e]
the Night-Vision Goggles are.[00][0000]

Bloco: 000bd95f Size: 0038
000bd95f
[8865][0cae][0800]
It looks like Meryl's okay.[80][23][80][4e]
Thanks, Snake.[00][06ff]

Bloco: 000bd9ab Size: 0015
000bd9ab
[7594][17fd][0400]
..........[00][40ff]

Bloco: 000bdb4c Size: 007d
000bdb4c
[ca21][3bf7][0000]
Colonel, I lost track of Meryl...[00][01ff]
[8865][2033][0000]
If I know Meryl, she's probably waiting[80][23][80][4e]
for you up ahead somewhere.[00][0000]

Bloco: 000bdbf1 Size: 0095
000bdbf1
[8865][2033][0400]
To get to the underground base,[80][23][80][4e]
you've got to go through that cave[80][23][80][4e]
and use the passageway that leads to[80][23][80][4e]
the Communications Tower.[00][0000]

Bloco: 000bdcb0 Size: 0065
000bdcb0
[8865][2033][0400]
Snake, there's no time left. You've got[80][23][80][4e]
to hurry up and get to the[80][23][80][4e]
underground base.[00][0000]

Bloco: 000bdd27 Size: 00ac
000bdd27
[8865][2033][0400]
Snake, there's no time left.[80][23][80][4e]
You've got to hurry up and get to[80][23][80][4e]
the underground base.[00][01ff]
[8865][2033][0400]
You should be able to go north from[80][23][80][4e]
the Commander's Room.[00][0000]

Bloco: 000bde28 Size: 0154
000bde28
[7594][f321][0000]
Sniper Wolf is Fox Hound's best[80][23][80][4e]
sharpshooter.[00][01ff]
[7594][f321][0000]
Everyone knows that women have[80][23][80][4e]
more patience than men,[00][01ff]
[7594][f321][0000]
but Sniper Wolf can go for a whole[80][23][80][4e]
week with no sleep, no food...her[80][23][80][4e]
sights never straying from her target.[00][01ff]
[7594][f321][0000]
And on top of that, she takesó80][23][80][4e]
diazepam, so that her hands never[80][23][80][4e]
tremble.[00][ff00]

Bloco: 000bdfc4 Size: 004a
000bdfc4
[8865][2033][0000]
Stay out of her range and shoot at her[80][23][80][4e]
with a sniper rifle. [00][ff00]

Bloco: 000be02d Size: 004b
000be02d
[ca21][3bf7][0000]
Yeah, but where can I find a sniper[80][23][80][4e]
rifle? I can't ask Meryl.[00][06ff]

Bloco: 000be08c Size: 005d
000be08c
[7594][f321][0400]
What about Dr. Emmerich? He's beenó80][23][80][4e]
on the base for a while. He might[80][23][80][4e]
know...[00][ff00]

Bloco: 000be13d Size: 0043
000be13d
[8865][2033][0000]
Ask Dr. Emmerich where there might[80][23][80][4e]
be a sniper rifle.[00][0000]

Bloco: 000be194 Size: 008d
000be194
[8865][2033][0000]
Didn't you just hear that there's a[80][23][80][4e]
sniper rifle in the 2nd floor basement[80][23][80][4e]
of the Tank Hangar!?[80][23][80][4e]
Go get it and save Meryl![00][0000]

Bloco: 000be248 Size: 0060
000be248
[8865][2033][0000]
You got a PSG-1?[80][23][80][4e]
You can use that against Sniper Wolf.[80][23][80][4e]
Hurry up and save Meryl![00][ff00]

Bloco: 000be2ca Size: 0047
000be2ca
[8865][2033][0000]
Stay out of her range and shoot back[80][23][80][4e]
with a sniper rifle.[00][0000]

Bloco: 000be352 Size: 005d
000be352
[8865][2033][0000]
Good job with Wolf. Is Meryl okay?[00][01ff]
[ca21][3bf7][0000]
I don't know. I don't see her around.[00][06ff]

Bloco: 000be3d7 Size: 00ab
000be3d7
[7594][f321][0400]
You don't think she's been captured[80][23][80][4e]
do you!?[00][01ff]
[ca21][3bf7][0000]
Could be. Let's ask Wolf. If she's still[80][23][80][4e]
alive, I'm going to get some answers...[00][01ff]
[7594][76b1][0600]
Snake...[00][06ff]

Bloco: 000be496 Size: 002c
000be496
[8865][2033][0000]
About Meryl, I'm counting on you.[00][40ff]

Bloco: 000be4e4 Size: 0038
000be4e4
[8865][2033][0000]
Snake, take the underground[80][23][80][4e]
passage north.[00][0000]

Bloco: 000be58a Size: 0108
000be58a
[8865][2033][0000]
Snake, the launch deadline for the[80][23][80][4e]
new nuclear warhead is almost here.[80][23][80][4e]
Hurry and get to Metal Gear'só80][23][80][4e]
underground maintenance base![00][01ff]
[8865][2033][0000]
The overland route is blocked by[80][23][80][4e]
a glacier. Climb the Communicationsó80][23][80][4e]
Tower so you can go over it.[00][ff00]

Bloco: 000be6b0 Size: 009f
000be6b0
[8865][2033][0000]
The Communications Tower consistsó80][23][80][4e]
of tower A and tower B. You're inó80][23][80][4e]
tower A now. To get to tower B, you'll[80][23][80][4e]
have to use the outside walkway.[00][06ff]

Bloco: 000be763 Size: 00c3
000be763
[7594][f321][0400]
Remember, Snake. Dark places are[80][23][80][4e]
dangerous places.[00][01ff]
[7594][f321][0000]
You can't see where your enemies are[80][23][80][4e]
coming from. Please use your[80][23][80][4e]
Night-Vision Goggles or your Thermal[80][23][80][4e]
Goggles.[00][0000]

Bloco: 000be85a Size: 002c
000be85a
[8865][2033][0000]
The walkway door won't open, huh?[00][ff00]

Bloco: 000be8a5 Size: 0045
000be8a5
[ca21][3bf7][0000]
Yeah. Any ideas?[00][01ff]
[8865][2033][0000]
Why don't you ask Dr. Emmerich.[00][0000]

Bloco: 000be90e Size: 0096
000be90e
[7594][f321][0400]
Wait a minute, Snake. According to[80][23][80][4e]
these satellite photos that Mei Ling[80][23][80][4e]
got, it looks as if there's a walkway onó80][23][80][4e]
the roof as well.[00][06ff]

Bloco: 000be9b8 Size: 0033
000be9b8
[8865][2033][0400]
You can take that to the other side too.[00][06ff]

Bloco: 000be9ff Size: 001d
000be9ff
[7594][f321][0400]
Be careful, Snake.[00][ff00]

Bloco: 000bea4a Size: 0050
000bea4a
[8865][2033][0000]
Snake, you'll have to use the walkway[80][23][80][4e]
on the roof. Climb up there![00][ff00]

Bloco: 000beab9 Size: 0028
000beab9
[ca21][3bf7][0000]
That's easy for you to say...[00][ff00]

Bloco: 000beb06 Size: 0047
000beb06
[8865][2033][0000]
Use your throw move on the bad guysó80][23][80][4e]
that are chasing you![00][ff00]

Bloco: 000beb6c Size: 00a4
000beb6c
[8865][2033][0000]
Grenades might work well too. To get[80][23][80][4e]
the grenade to explode near the[80][23][80][4e]
soldiers, pull the pin and hold on to it[80][23][80][4e]
for 4 seconds before you throw it.[00][0000]

Bloco: 000bec5b Size: 0042
000bec5b;000bf167;000c558d;0010f865
[8865][2033][0000]
Snake, wait a minute.[80][23][80][4e]
You forgot to take your items.[00][06ff]

Bloco: 000becb1 Size: 003d
000becb1;000bf1bd;000c55e3
[7594][f321][0400]
They're probably being kept[80][23][80][4e]
somewhere close by.[00][0000]

Bloco: 000bed00 Size: 0094
000bed00;000bf20c;000c5632
[8865][2033][0000]
To get to the underground base[80][23][80][4e]
where Metal Gear is, you'll have to[80][23][80][4e]
climb the Communications Tower onó80][23][80][4e]
the north side of the cave.[00][ff00]

Bloco: 000bedc8 Size: 005a
000bedc8;000bf2d4;000c56fa
[7594][f321][0400]
Wait a minute, Snake. You're in anó80][23][80][4e]
armory. Why don't you load up onó80][23][80][4e]
ammo?[00][0000]

Bloco: 000bee81 Size: 00f1
000bee81
[ca21][3bf7][0000]
Whew...I made it to the roof.[00][01ff]
[7594][f321][0000]
You must be exhausted, Snake.[00][01ff]
[ca21][3bf7][0000]
It was no big deal.[00][01ff]
[7594][df9c][0600]
Snake, I'm monitoring you closely.[80][23][80][4e]
Your heart rate is elevated and your[80][23][80][4e]
breathing is shallow.[00][01ff]
[ca21][7222][0400]
..........[00][06ff]

Bloco: 000bef86 Size: 0053
000bef86
[8865][0cae][0400]
What's the matter, Snake? You out of[80][23][80][4e]
shape from all that dog mushing?[00][03ff]

Bloco: 000bf011 Size: 0056
000bf011
[8865][2033][0000]
The walkway should be right in front[80][23][80][4e]
of you. Cross it to get to tower B.[00][0000]

Bloco: 000bf075 Size: 002d
000bf075
[8865][2033][0000]
Then climb down and proceed north.[00][0000]

Bloco: 000bf0c1 Size: 0063
000bf0c1
[8865][2033][0000]
Where are you going, Snake?[80][23][80][4e]
Hurry and take the walkway onó80][23][80][4e]
the roof to the B tower.[00][0000]

Bloco: 000bf36f Size: 0070
000bf36f
[8865][2033][0000]
The walkway on the roof of tower A[80][23][80][4e]
was destroyed...?[80][23][80][4e]
That doesn't mean there's no other[80][23][80][4e]
way.[00][ff00]

Bloco: 000bf410 Size: 00cd
000bf410
[8865][2033][0000]
Is there a rope or something around[80][23][80][4e]
there? If you had a rope you could[80][23][80][4e]
rappel from the roof of tower A downó80][23][80][4e]
to the walkway below.[00][01ff]
[8865][2033][0000]
You're an expert at rappelling[80][23][80][4e]
aren't you?[00][0000]

Bloco: 000bf4ef Size: 0076
000bf4ef
[8865][2033][0000]
You'll have to go to the north part of[80][23][80][4e]
tower A and use that rope to rappel[80][23][80][4e]
down to the walkway below.[00][ff00]

Bloco: 000bf598 Size: 0072
000bf598
[7594][76b1][0400]
It's too dangerous! That Hind isó80][23][80][4e]
aiming at Snake! And he'll need to[80][23][80][4e]
use both hands to rappel too![00][06ff]

Bloco: 000bf61e Size: 006d
000bf61e
[8865][2033][0400]
You're right, but we have no choice![80][23][80][4e]
The Hind can't move in tight spaces.[80][23][80][4e]
It's our best bet![00][06ff]

Bloco: 000bf69f Size: 0052
000bf69f
[7594][76b1][0400]
This is insane![00][01ff]
[ca21][3bf7][0000]
The colonel's right.[80][23][80][4e]
There's no other way.[00][ff00]

Bloco: 000bf9f6 Size: 0098
000bf9f6;0010fb94;001102c4;00111b33
[8865][2033][0000]
Snake, the Hind is still circling above[80][23][80][4e]
the Communications Tower.[00][01ff]
[ca21][7222][0400]
Damn. There's no weapon here that[80][23][80][4e]
I can use to take him on.[00][ff00]

Bloco: 000bfaac Size: 0079
000bfaac;0010fc4a;0011037a;00111be9
[8865][2033][0000]
Dr. Emmerich might know where[80][23][80][4e]
there's a weapon you could use[80][23][80][4e]
against the Hind.[80][23][80][4e]
Why don't you ask him.[00][0000]

Bloco: 000bfb37 Size: 008c
000bfb37;0010fcd5;00110405;00111c74
[8865][2033][0000]
Snake, hurry up and get those Stinger[80][23][80][4e]
Missiles. Didn't Emmerich say they're[80][23][80][4e]
near the entrance to the walkway inó80][23][80][4e]
tower B?[00][0000]

Bloco: 000bfbfd Size: 008d
000bfbfd;0010fd7d
[8865][2033][0000]
The way to the top is blocked,[80][23][80][4e]
huh...Well we can worry about that[80][23][80][4e]
later. Why don't you go and see[80][23][80][4e]
what's happening below?[00][0000]

Bloco: 000bfcaf Size: 009b
000bfcaf;000c00d1;0010fe2f;00110685;00111d27
[8865][2033][0000]
It looks like Liquid really wants to[80][23][80][4e]
have a showdown with you. I'm looking[80][23][80][4e]
at Mei Ling's digitally enhanced[80][23][80][4e]
satellite images right now.[00][06ff]

Bloco: 000bfd5e Size: 0090
000bfd5e;000c0180;0010fede;00110734;00111dd6
[7594][76b1][0400]
Snake, he's waiting for you. He's just[80][23][80][4e]
circling around like a buzzard.[00][01ff]
[ca21][3bf7][0000]
I hope everyone's enjoying the live[80][23][80][4e]
broadcast?[00][06ff]

Bloco: 000bfe02 Size: 0040
000bfe02;000c0224;0010ff82;001107d8;00111e7a
[8865][2033][0400]
Sorry, Snake. I wish I could do[80][23][80][4e]
something to help.[00][06ff]

Bloco: 000bfe56 Size: 0077
000bfe56;000c0278;0010ffd6;0011082c;00111ece
[7594][76b1][0400]
Snake...I don't like it. [80][23][80][4e]
Please don't go up to the roof.[00][01ff]
[ca21][3bf7][0000]
I have to. I can't run from this one.[00][ff00]

Bloco: 000bff03 Size: 0039
000bff03;000c0325;00110083;001108d9;00111f7b
[8865][2033][0000]
Liquid is waiting for you up onó80][23][80][4e]
the roof...[00][0000]

Bloco: 000bfff3 Size: 00a1
000bfff3;001104a5
[8865][2033][0000]
The staircase is broken...tough luck. It[80][23][80][4e]
looks like the elevator is the only way[80][23][80][4e]
up now. Okay, Snake, I want you to[80][23][80][4e]
head up there right away.[00][0000]

Bloco: 000c043c Size: 0052
000c043c;00110af2
[8865][2033][0000]
Liquid means to bring this to an end[80][23][80][4e]
now. He obviously planned this.[00][06ff]

Bloco: 000c04a2 Size: 008f
000c04a2;00110b58
[7594][f321][0400]
Maybe the broken elevator was all[80][23][80][4e]
part of the trap.[00][01ff]
[ca21][3bf7][0000]
You mean he fiddled with the elevator[80][23][80][4e]
to get me out on the roof?[00][06ff]

Bloco: 000c0570 Size: 0033
000c0570;000c0688;000c0aa5;000c0ba8;00110c26;00110d3e;0011115b;0011125e
[8865][2033][0000]
You'll have to destroy that Hind, Snake.[00][0000]

Bloco: 000c05eb Size: 008b
000c05eb;000c0a08;000c0b0b;00110ca1;001110be;001111c1
[8865][2033][0000]
You can see the Hind on your radar[80][23][80][4e]
screen. Even if you lose visual contact,[80][23][80][4e]
you can always check his position by[80][23][80][4e]
radar.[00][0000]

Bloco: 000c06db Size: 007a
000c06db;000c0bf0;00110d91;001112a6
[8865][2033][0000]
Use your ears, Snake. You should be[80][23][80][4e]
able to tell where he's coming from by[80][23][80][4e]
the sound of his rotor blades.[00][ff00]

Bloco: 000c078d Size: 0038
000c078d;000c0ca2;00110e43;00111358
[8865][2033][0400]
Huh? Snake, you're not using[80][23][80][4e]
a stereo TV!?[00][06ff]

Bloco: 000c07e3 Size: 0017
000c07e3;000c0cf8;00110e99;001113ae
[8ad7][4753][0400]
It can't be![00][06ff]

Bloco: 000c0822 Size: 0017
000c0822;000c0d37;00110ed8;001113ed
[7594][f321][0400]
A Mono TV...[00][06ff]

Bloco: 000c084d Size: 0016
000c084d;000c0d62;00110f03;00111418
[8865][2033][0400]
Hmmmmmm....[00][06ff]

Bloco: 000c0877 Size: 0042
000c0877;000c0d8c;00110f2d;00111442
[7594][76b1][0400]
Well Colonel...there's nothing we[80][23][80][4e]
can do about it...[00][06ff]

Bloco: 000c08cd Size: 00c1
000c08cd;000c0de2;00110f83;00111498
[8865][2033][0400]
...I guess you're right.[00][01ff]
[8865][2033][0000]
Snake, don't worry about it. There'só80][23][80][4e]
more to being a good person than just[80][23][80][4e]
having a stereo television. You can do[80][23][80][4e]
it just the way you are![00][06ff]

Bloco: 000c09a2 Size: 0017
000c09a2;000c0eb7;00111058;0011156d
[8ad7][4753][0400]
A mono TV...[00][ff00]

Bloco: 000c0f39 Size: 0039
000c0f39;000c1450;00111690
[8865][0cae][0000]
You did it, Snake![80][23][80][4e]
You shot down the Hind! [00][06ff]

Bloco: 000c0f86 Size: 001e
000c0f86;000c149d;001116dd
[7594][76b1][0400]
I was so worried...[00][06ff]

Bloco: 000c0fb8 Size: 0118
000c0fb8;000c14cf;0011170f
[8865][2033][0400]
Liquid couldn't have survived that.[00][01ff]
[ca21][3bf7][0000]
I wonder...[00][01ff]
[ca21][3bf7][0000]
But even so, just cause we've takenó80][23][80][4e]
out their leader doesn't meanó80][23][80][4e]
they're going to give up. They're still[80][23][80][4e]
going to try to launch that nuke.[00][01ff]
[8865][2033][0000]
You're right.[80][23][80][4e]
There's no time to waste.[00][ff00]

Bloco: 000c10ee Size: 0077
000c10ee;000c1605;00111845
[8865][2033][0000]
Hurry. The underground base is past[80][23][80][4e]
the Communications Tower.[80][23][80][4e]
The elevator is working again, isn't it?[00][0000]

Bloco: 000c11c7 Size: 0069
000c11c7
[8865][2033][0000]
They're using stealth camouflage! [80][23][80][4e]
You can't see them, so listen closely.[80][23][80][4e]
Use your ears.[00][06ff]

Bloco: 000c1244 Size: 0071
000c1244
[7594][f321][0400]
How does that stealth technology[80][23][80][4e]
work?[00][01ff]
[7594][f321][0000]
Is it optic or chemical?[80][23][80][4e]
...Do you know, Snake?[00][06ff]

Bloco: 000c12f1 Size: 003d
000c12f1
[8865][2033][0400]
Ask the person who invented it.[80][23][80][4e]
He should know.[00][0000]

Bloco: 000c1353 Size: 0052
000c1353
[8865][2033][0000]
Snake, you can't fight what you can't[80][23][80][4e]
see. Use your Thermal Goggles![00][0000]

Bloco: 000c13b7 Size: 0060
000c13b7
[8865][2033][0000]
Snake, use all five of your senses.[80][23][80][4e]
You can do it even without Thermal[80][23][80][4e]
Goggles![00][0000]

Bloco: 000c16cd Size: 007d
000c16cd
[8865][2033][0000]
It looks like the weather is getting[80][23][80][4e]
worse. Try using your Binoculars.[00][01ff]
[ca21][3bf7][0000]
What about the satellite data?[00][06ff]

Bloco: 000c175e Size: 0114
000c175e
[8ad7][4753][0400]
I'm sorry, Snake. I can't see the[80][23][80][4e]
entrance in the satellite photos either.[00][01ff]
[ca21][3bf7][0000]
What about a heat source?[80][23][80][4e]
An exhaust pipe or something?[00][01ff]
[8ad7][4753][0000]
I can't confirm anything. Only that[80][23][80][4e]
there are multiple heat sources to[80][23][80][4e]
the southeast of your position.[00][06ff]

Bloco: 000c1886 Size: 0046
000c1886
[8865][2033][0400]
That's probably just the burning[80][23][80][4e]
wreckage from the Hind.[00][06ff]

Bloco: 000c18e0 Size: 00ca
000c18e0
[8ad7][4753][0400]
Snake, you're in a big open space[80][23][80][4e]
surrounded by walls. The entrance to[80][23][80][4e]
the underground base should be[80][23][80][4e]
somewhere in there.[00][01ff]
[8ad7][4753][0000]
Stay close to the walls and you won't[80][23][80][4e]
get lost.[00][ff00]

Bloco: 000c19e6 Size: 0058
000c19e6
[8865][2033][0000]
Snake, you're our only hope.[80][23][80][4e]
Please stop them from launching that[80][23][80][4e]
nuke.[00][0000]

Bloco: 000c1a50 Size: 0085
000c1a50
[8865][2033][0000]
The entrance to the underground[80][23][80][4e]
maintenance base is somewhere[80][23][80][4e]
towards the back of the Snowfield[80][23][80][4e]
north of Tower B.[00][0000]

Bloco: 000c1b26 Size: 004a
000c1b26
[8865][2033][0000]
It's Sniper Wolf. You can only shoot at[80][23][80][4e]
her with your PSG-1.[00][ff00]

Bloco: 000c1b9a Size: 006f
000c1b9a
[7594][f321][0000]
Snake, Wolf is hiding somewhere inó80][23][80][4e]
that Snowfield. First you'll have to find[80][23][80][4e]
out where she is.[00][ff00]

Bloco: 000c1c33 Size: 0044
000c1c33
[8865][2033][0000]
She should come out of hiding briefly[80][23][80][4e]
to shoot at you.[00][ff00]

Bloco: 000c1ca5 Size: 006f
000c1ca5
[7594][f321][0000]
Snake, Wolf is hiding somewhere inó80][23][80][4e]
that Snowfield. First you'll have to find[80][23][80][4e]
out where she is.[00][0000]

Bloco: 000c1d27 Size: 0044
000c1d27
[8865][2033][0000]
She should come out of hiding briefly[80][23][80][4e]
to shoot at you.[00][0000]

Bloco: 000c1d9f Size: 0064
000c1d9f
[8865][2033][0000]
It looks like Wolf is down. Now get[80][23][80][4e]
to Metal Gear's underground base onó80][23][80][4e]
the double.[00][0000]

Bloco: 000c1e62 Size: 00cb
000c1e62;000c294a
[ca21][3bf7][0000]
Colonel, there's an elevator,[80][23][80][4e]
but it's stuck on a floor below.[00][01ff]
[8865][2033][0000]
That elevator can probably only be[80][23][80][4e]
moved from below.[00][01ff]
[8865][2033][0000]
There must be some other way down.[80][23][80][4e]
Look around.[00][ff00]

Bloco: 000c1f60 Size: 0046
000c1f60;000c2a48
[7594][f321][0400]
Dr. Emmerich knows the base well.[80][23][80][4e]
Why don't you ask him?[00][0000]

Bloco: 000c1fcd Size: 0172
000c1fcd;000c2ab5
[8865][2033][0000]
Snake, that's a blast furnace.[00][01ff]
[ca21][3bf7][0000]
A blast furnace?[80][23][80][4e]
What do they use that for?[00][01ff]
[8865][2033][0000]
There's no airport on the base, [80][23][80][4e]
so it's hard to bring in supplies.[00][01ff]
[8865][2033][0000]
They must have built a blast furnace[80][23][80][4e]
so they could make building materialsó80][23][80][4e]
and such.[00][01ff]
[ca21][3bf7][0000]
That makes sense.[80][23][80][4e]
Whew, I'm starting to sweat.[80][23][80][4e]
It's getting kind of warm.[00][ff00]

Bloco: 000c2236 Size: 006d
000c2236;000c2d1e
[8865][2033][0400]
The elevator to the underground base[80][23][80][4e]
was in the northeast of the bottom[80][23][80][4e]
floor. Right, Snake?[00][0000]

Bloco: 000c2559 Size: 013d
000c2559;000c3041
[8865][2033][0000]
A sad story.[80][23][80][4e]
We shouldn't have turned our backsó80][23][80][4e]
on the Kurds after the Gulf War...[00][01ff]
[ca21][3bf7][0000]
Listen. We're not responsible for her[80][23][80][4e]
choices. Everyone decides their ownó80][23][80][4e]
fate, no matter where they were born.[00][01ff]
[ca21][3bf7][0000]
Words like fate, karma...it's just anó80][23][80][4e]
excuse for giving up if you ask me....[00][06ff]

Bloco: 000c26aa Size: 00d9
000c26aa;000c3192
[7594][f321][0400]
I don't agree with you.[00][01ff]
[7594][f321][0000]
Maybe if she hadn't been born on a[80][23][80][4e]
battlefield, she might have had a[80][23][80][4e]
happier, more fulfilling life. She might[80][23][80][4e]
not have turned into a killer...[00][01ff]
[ca21][3bf7][0000]
..........[00][ff00]

Bloco: 000c27a5 Size: 0087
000c27a5;000c328d
[8865][2033][0000]
Snake, hurry up and get to Metal[80][23][80][4e]
Gear's underground base![80][23][80][4e]
The entrance should be towards the[80][23][80][4e]
back of the Snowfield.[00][0000]

Bloco: 000c2862 Size: 0089
000c2862
[8865][2033][0000]
Snake, blow away all the bad guys or[80][23][80][4e]
you're not going to be able to get out[80][23][80][4e]
of there and get to the underground[80][23][80][4e]
base.[00][0000]

Bloco: 000c3439 Size: 006e
000c3439
[8865][2033][0000]
...Snake, by now those terrorists have[80][23][80][4e]
finished their launch preparations.[80][23][80][4e]
Stop wasting time![00][0000]

Bloco: 000c34e2 Size: 0253
000c34e2
[7594][f321][0000]
Vulcan Raven is half Native Alaskanó80][23][80][4e]
American and half Inuit. He was raised[80][23][80][4e]
as a shaman and they say he hasó80][23][80][4e]
supernatural powers.[00][01ff]
[7594][f321][0000]
During the Cold War, he trained inó80][23][80][4e]
Russia with the Bimpel, the Soviet[80][23][80][4e]
special forces. [00][01ff]
[7594][f321][0000]
In 1993, he was demoted by[80][23][80][4e]
President Yeltsin following his coup[80][23][80][4e]
d'etat. So he fled the country and[80][23][80][4e]
became a mercenary.[00][01ff]
[7594][f321][0000]
After that, he joined those rent-a-war[80][23][80][4e]
bastards at [80][22]Outer Heaven Inc.[80][22][00][01ff]
[7594][f321][0000]
He stayed there until he joined us inó80][23][80][4e]
Fox Hound, thanks to a strong[80][23][80][4e]
recommendation from Revolver Ocelot.[00][06ff]

Bloco: 000c3749 Size: 00c9
000c3749
[8865][2033][0400]
That cannon he's holding is a 20[80][23][80][4e]
millimeter Vulcan gun. You usually see[80][23][80][4e]
them mounted on fighter planes.[00][01ff]
[8865][2033][0000]
You can't take him on in a fire fight.[80][23][80][4e]
He'll make mincemeat of you.[00][06ff]

Bloco: 000c3826 Size: 007c
000c3826
[7594][f321][0400]
He's not just strong, Snake. He's a[80][23][80][4e]
graduate emeritus from Alaska[80][23][80][4e]
University, so he's a quick thinker, too.[00][06ff]

Bloco: 000c38b6 Size: 00c3
000c38b6
[8865][2033][0000]
In any case, you'd better not try to[80][23][80][4e]
attack him from the front.[00][01ff]
[8865][2033][0000]
Normal weapons are no match for hisó80][23][80][4e]
20 millimeter Vulcan. Try to attack him[80][23][80][4e]
from the sides or behind.[00][ff00]

Bloco: 000c39a7 Size: 01a4
000c39a7
[8865][2033][0000]
You're at a disadvantage in a frontal[80][23][80][4e]
assault.[00][01ff]
[8865][2033][0000]
Try attacking him with a[80][23][80][4e]
Remote-Controlled Missile. Maneuver[80][23][80][4e]
it between the containers to get it to[80][23][80][4e]
come up behind him.[00][01ff]
[8865][2033][0000]
But if you fly the missiles too slow,[80][23][80][4e]
they'll get shot down even if they[80][23][80][4e]
approach him from behind.[00][01ff]
[8865][2033][0000]
Try to get them close by flying them[80][23][80][4e]
at top speed, or by maneuvering them[80][23][80][4e]
around corners.[00][0000]

Bloco: 000c3b5e Size: 0083
000c3b5e
[8865][2033][0000]
You could also try to predict where[80][23][80][4e]
he's gonna move and set up some[80][23][80][4e]
C-4. If your timing is good, it might[80][23][80][4e]
work.[00][0000]

Bloco: 000c3bf4 Size: 0074
000c3bf4
[8865][2033][0000]
When the containers get destroyed,[80][23][80][4e]
they'll block your way. Try to take him[80][23][80][4e]
out before that happens.[00][0000]

Bloco: 000c3cb1 Size: 0217
000c3cb1
[8865][2033][0000]
Snake, if it's about Naomi, I'm looking[80][23][80][4e]
into the matter right now. Give me a[80][23][80][4e]
little more time.[00][01ff]
[ca21][3bf7][0000]
Where is she?[00][01ff]
[8865][2033][0000]
She's still sleeping.[00][01ff]
[ca21][3bf7][0000]
I can't believe it...[80][23][80][4e]
First, the DARPA Chief turns out to be[80][23][80][4e]
an imposter and now Naomi...What the[80][23][80][4e]
hell is going on here?[00][01ff]
[ca21][23ae][0400]
I suppose you're going to tell me you[80][23][80][4e]
don't know anything, right?[00][01ff]
[8865][2033][0000]
I'm sorry, Snake.[00][01ff]
[ca21][23ae][0000]
A madman is threatening the world[80][23][80][4e]
with a nuclear weapon. I guess that'só80][23][80][4e]
what I should worry about now...[00][ff00]

Bloco: 000c3f20 Size: 0059
000c3f20
[8865][2033][0000]
Snake, stop that launch. Head for the[80][23][80][4e]
Control Room in the underground base.[00][ff00]

Bloco: 000c3fa8 Size: 0024
000c3fa8;000c4113
[8865][2033][0000]
Give Dr. Emmerich a call.[00][0000]

Bloco: 000c3fde Size: 0055
000c3fde;000c4149
[8865][2033][0000]
The Control Room is on the 3rd floor[80][23][80][4e]
of the underground base, isn't it?[00][0000]

Bloco: 000c4041 Size: 001b
000c4041
[8865][2033][0000]
There's no time![00][ff00]

Bloco: 000c408a Size: 0059
000c408a
[8865][2033][0000]
Snake, stop that launch. Head for the[80][23][80][4e]
Control Room in the underground base.[00][0000]

Bloco: 000c41b6 Size: 0081
000c41b6
[8865][2033][0000]
Snake, hurry up and get to Metal[80][23][80][4e]
Gear's underground base. It's north of[80][23][80][4e]
the warehouse where you fought[80][23][80][4e]
Raven.[00][0000]

Bloco: 000c467a Size: 0050
000c467a
[8865][2033][0000]
Snake, the card key changed shape.[80][23][80][4e]
That's no good. Change it back.[00][0000]

Bloco: 000c4709 Size: 0054
000c4709
[8865][2033][0000]
Good. The card key changed shape.[80][23][80][4e]
Hurry up to the control room, Snake![00][ff00]

Bloco: 000c478b Size: 0051
000c478b
[8865][2033][0000]
Snake, don't warm that card key.[80][23][80][4e]
Cool it down. Find someplace cool.[00][0000]

Bloco: 000c480b Size: 006f
000c480b;000c4c12
[8865][2033][0000]
Snake, look at the card key.[80][23][80][4e]
It changed to its original shape.[80][23][80][4e]
You'll have to change it again.[00][ff00]

Bloco: 000c48ac Size: 0053
000c48ac
[8865][2033][0000]
You've got to lower that card key'só80][23][80][4e]
temperature. Find someplace cold![00][0000]

Bloco: 000c4952 Size: 0115
000c4952
[ca21][3bf7][0000]
Colonel, what's new with Naomi?[00][01ff]
[8865][2033][0000]
She's being interrogated, Snake.[80][23][80][4e]
Leave her to me. You just worry about[80][23][80][4e]
stopping Metal Gear.[00][01ff]
[ca21][7222][0400]
..........[00][01ff]
[8865][2033][0000]
Please, Snake.[00][01ff]
[8865][2033][0000]
I consider you my friend.[80][23][80][4e]
Please believe that.[00][01ff]
[ca21][7222][0000]
..........[00][ff00]

Bloco: 000c4a86 Size: 004b
000c4a86
[8865][2033][0000]
Snake, we're just about out of time![80][23][80][4e]
Get to the Control Room![00][0000]

Bloco: 000c4b0b Size: 006b
000c4b0b
[8865][2033][0000]
Snake, what are you doing? You're[80][23][80][4e]
supposed to warm it, not cool it.[80][23][80][4e]
Look for a warm place.[00][0000]

Bloco: 000c4b94 Size: 0049
000c4b94
[8865][2033][0000]
You did it. That's the last one![80][23][80][4e]
Hurry to the Control Room![00][ff00]

Bloco: 000c4ca3 Size: 0044
000c4ca3
[8865][2033][0000]
Now you've got to warm the key up.[80][23][80][4e]
Find someplace hot![00][ff00]

Bloco: 000c4d1a Size: 004e
000c4d1a
[ca21][3bf7][0000]
What about Naomi?[00][01ff]
[8865][2033][0000]
Sorry, Snake...I'm still investigating.[00][03ff]

Bloco: 000c4dc3 Size: 0024
000c4dc3
[8865][565e][0300]
Snake, gas! Do something![00][ff00]

Bloco: 000c4df3 Size: 0050
000c4df3
[8865][2033][0400]
Snake! Call Emmerich! He should be[80][23][80][4e]
able to break through security![00][0000]

Bloco: 000c4e55 Size: 0058
000c4e55
[8865][2033][0000]
Snake, Emmerich will be able to openó80][23][80][4e]
the door. Just trust him and hang on![00][0000]

Bloco: 000c4f4c Size: 00d4
000c4f4c
[8865][2033][0000]
God help us! Metal Gear is moving...[00][01ff]
[8865][2033][0000]
Snake, it's all riding on you now.[80][23][80][4e]
You've got to stop that thing![00][01ff]
[ca21][7222][0400]
But how?[00][01ff]
[8865][2033][0000]
You'll have to ask Dr. Emmerich,[80][23][80][4e]
the guy who made it.[00][0000]

Bloco: 000c5032 Size: 0031
000c5032
[8865][2033][0000]
Destroy Metal Gear! We're out of time![00][ff00]

Bloco: 000c5082 Size: 00ba
000c5082
[8865][2033][0000]
If you can't do it, I'll have to resort to[80][23][80][4e]
my last option.[00][01ff]
[ca21][3bf7][0000]
Last option?[00][01ff]
[8865][2033][0000]
We have a submarine prepared to[80][23][80][4e]
deliver a full nuclear strike onó80][23][80][4e]
the base.[00][03ff]

Bloco: 000c5146 Size: 001a
000c5146
[ca21][7222][0400]
What the hell!?[00][ff00]

Bloco: 000c51bb Size: 0022
000c51bb
[ca21][caa2][0800]
Colonel, Fox is dead...[00][03ff]

Bloco: 000c51e7 Size: 0150
000c51e7
[8865][27a9][0400]
I know.....God rest his soul.[00][01ff]
[8865][27a9][0000]
Even a soldier needs more to live for[80][23][80][4e]
than just fighting. Maybe if he had[80][23][80][4e]
found something else, he wouldn't[80][23][80][4e]
have been so haunted...[00][01ff]
[ca21][3bf7][0600]
He was too simple...too pure.[80][23][80][4e]
There was nothing in this world for him[80][23][80][4e]
to believe in...so he chose to believe[80][23][80][4e]
only in himself.[00][03ff]

Bloco: 000c5341 Size: 010c
000c5341
[8865][2033][0600]
I guess you're right.[80][23][80][4e]
A man like Fox is really only looking[80][23][80][4e]
for his death...[00][01ff]
[ca21][3bf7][0000]
Yeah. But if you ask me, there's no[80][23][80][4e]
happiness to be gained in death...[80][23][80][4e]
no peace either.[00][01ff]
[ca21][23ae][0400]
I'm gonna leave here alive.[00][01ff]
[8865][2033][0000]
Good. I want that too.[00][ff00]

Bloco: 000c546f Size: 007b
000c546f
[8865][2033][0000]
If you can shoot a Stinger missile[80][23][80][4e]
directly into the cockpit, maybe you[80][23][80][4e]
can destroy it. C'mon, Snake! Win![00][0000]

Bloco: 000c57a9 Size: 0079
000c57a9
[8865][0cae][0000]
Snake, great job![80][23][80][4e]
You stopped Metal Gear...[00][01ff]
[ca21][7e0b][0000]
No...it's not time to celebrate yet.[80][23][80][4e]
I can't move.[00][03ff]

Bloco: 000