: 0004f0b6 Size: 0094
0004f0b6;0010d808
[8865][2033][0800]
She was a soldier. She knew the risks.[00][01ff]
[8865][2033][0000]
Battlefield casualties are alwaysó80][23][80][4e]
tragic, but they're an unavoidable [80][23][80][4e]
part of war.[00][06ff]

Bloco: 0004f15e Size: 005f
0004f15e;0010d8b0
[7594][76b1][0400]
Don't blame yourself.[00][01ff]
[7594][76b1][0000]
You still have a mission to do.[00][01ff]
[ca21][ebe6][0000]
..........[00][03ff]

Bloco: 000506c8 Size: 0051
000506c8
[8865][2033][0000]
That was a close one, Snake.[00][01ff]
[ca21][7222][0400]
Ocelot...you'll pay for that...[00][03ff]

Bloco: 0005073e Size: 00e5
0005073e
[ca21][3bf7][0000]
That Deepthroat's a real enigma. [80][23][80][4e]
He's definitely from inside their ranks.[00][01ff]
[8865][2033][0000]
Is he an informer?[00][01ff]
[8865][2033][0000]
Maybe some kind of renegade?[00][01ff]
[8865][2033][0000]
I've got the feeling there's some other[80][23][80][4e]
force at work here.[00][0000]

Bloco: 00050851 Size: 0080
00050851
[8865][2033][0000]
Snake, about Meryl...[00][01ff]
[ca21][3bf7][0000]
Colonel, I'm sorry...[00][01ff]
[8865][2033][0000]
Listen to me.[00][01ff]
[ca21][caa2][0800]
I wasn't able to protect her.[00][03ff]

Bloco: 00050914 Size: 0064
00050914
[8865][27a9][0a00]
Snake, it's okay.[00][01ff]
[8865][27a9][0000]
You did what you could, now let it rest.[00][01ff]
[ca21][3bf7][0800]
Colonel...[00][0000]

Bloco: 00050996 Size: 005d
00050996
[8865][2033][0000]
Snake...she's a soldier.[00][01ff]
[8865][2033][0000]
She knows that prisoners are [80][23][80][4e]
a part of war.[00][0000]

Bloco: 00050a01 Size: 007a
00050a01
[8865][2033][0800]
She joined up of her own free will.[00][01ff]
[8865][2033][0000]
I'm sure she was prepared for this.[00][01ff]
[ca21][3bf7][0400]
No. You're wrong...[00][03ff]

Bloco: 00050a85 Size: 00ba
00050a85
[8865][2033][0400]
.....?[00][01ff]
[ca21][3bf7][0000]
Meryl thought she had to become[80][23][80][4e]
a soldier...thought it was the only[80][23][80][4e]
way.[00][01ff]
[ca21][3bf7][0000]
She said she thought it would bring[80][23][80][4e]
her closer to her dead father.[00][03ff]

Bloco: 00050b49 Size: 008e
00050b49
[8865][2033][0a00]
She said that!?[00][01ff]
[ca21][3bf7][0000]
She wasn't ready for real combat.[00][01ff]
[ca21][3bf7][0000]
I shouldn't have pushed her so hard.[80][23][80][4e]
...It's all my fault.[00][06ff]

Bloco: 00050beb Size: 0026
00050beb
[226c][c09c][0400]
That's not like you, Snake.[00][06ff]

Bloco: 00050c39 Size: 001e
00050c39
[8865][2033][0400]
Master? What is it?[00][06ff]

Bloco: 00050c6b Size: 013b
00050c6b
[226c][c09c][0400]
Sorry for eavesdropping, [80][23][80][4e]
but I just couldn't listen anymore.[00][01ff]
[ca21][3bf7][0000]
Master...[00][01ff]
[226c][c09c][0000]
Snake, you can have regrets if you[80][23][80][4e]
want to...it's only natural.[00][01ff]
[226c][c09c][0000]
But you can't keep attacking yourself[80][23][80][4e]
for things that happened in the past.[00][01ff]
[226c][c09c][0000]
That road leads to madness, [80][23][80][4e]
believe me.[00][06ff]

Bloco: 00050dba Size: 0058
00050dba
[8ad7][4753][0400]
He's right. Don't kick yourself.[00][01ff]
[8ad7][4753][0000]
It doesn't suit a legend like you.[00][ff00]

Bloco: 00050e2d Size: 0044
00050e2d
[8ad7][4753][0000]
And besides that, for all we know[80][23][80][4e]
Meryl's okay, right?[00][0000]

Bloco: 00050e83 Size: 0026
00050e83
[8ad7][4753][0000]
I'm sure Meryl's just fine.[00][0000]

Bloco: 00050eb7 Size: 0016
00050eb7
[ca21][3bf7][0000]
Mei Ling...[00][06ff]

Bloco: 00050ee1 Size: 00a4
00050ee1
[8865][2033][0400]
Snake, forget about Meryl.[80][23][80][4e]
Stop Liquid.[00][01ff]
[8865][2033][0000]
That's what Meryl would want, too.[00][01ff]
[ca21][3bf7][0000]
You're right.[00][01ff]
[ca21][3bf7][0000]
Meryl would say the same thing.[00][03ff]

Bloco: 00050fad Size: 0116
00050fad
[7594][f321][0400]
...Snake?[00][01ff]
[ca21][3bf7][0000]
What?[00][01ff]
[7594][76b1][0a00]
Meryl...she's pretty special to you,[80][23][80][4e]
huh?[00][01ff]
[ca21][3bf7][0000]
Yes, she's special.[00][01ff]
[ca21][3bf7][0000]
There aren't many women like her[80][23][80][4e]
around.[00][01ff]
[7594][76b1][0000]
...That's not what I meant...[00][01ff]
[ca21][3bf7][0000]
She's the Colonel's niece.[80][23][80][4e]
...and a combat buddy.[00][03ff]

Bloco: 000510cd Size: 0020
000510cd
[7594][17fd][0400]
Is that all? C'mon...[00][03ff]

Bloco: 000510f7 Size: 004b
000510f7
[ca21][3bf7][0000]
...This is like a police interrogation.[00][01ff]
[7594][76b1][0500]
No...I just...[00][06ff]

Bloco: 00051156 Size: 0133
00051156
[8865][2033][0500]
I guess it's in the genes...[00][01ff]
[ca21][3bf7][0000]
The genes?[00][01ff]
[ca21][3bf7][0000]
What are you talking about, Colonel?[00][01ff]
[8865][0cae][0400]
No, I just remembered about Naomi'só80][23][80][4e]
grandfather.[00][01ff]
[8865][0cae][0000]
I think Naomi said he rose as high asó80][23][80][4e]
assistant secretary in the FBI during[80][23][80][4e]
Edgar Hoover's time.[00][01ff]
[ca21][3bf7][0400]
Is that right?[00][06ff]

Bloco: 000512a7 Size: 006d
000512a7
[7594][f321][0300]
Yes...yes, he was Japanese and[80][23][80][4e]
he became a special undercover[80][23][80][4e]
investigator to nab the mafia.[00][06ff]

Bloco: 00051328 Size: 0019
00051328
[226c][c09c][0400]
When was that?[00][06ff]

Bloco: 00051355 Size: 002e
00051355
[7594][76b1][0400]
Oh...sometime in the 50's, I guess.[00][06ff]

Bloco: 00051397 Size: 0011
00051397
[226c][c09c][0400]
Where?[00][06ff]

Bloco: 000513bc Size: 0022
000513bc
[7594][76b1][0400]
...New York, I think...[00][03ff]

Bloco: 000513fc Size: 0042
000513fc
[226c][c09c][0400]
Naomi...I thought that you didn't have[80][23][80][4e]
any family...[00][06ff]

Bloco: 00051452 Size: 00c7
00051452
[7594][76b1][0800]
Well...I...I researched it after I became[80][23][80][4e]
an adult.[00][01ff]
[7594][76b1][0600]
My grandfather was already dead by[80][23][80][4e]
the time I learned about him.[00][01ff]
[7594][17fd][0400]
I never even had the chance to meet[80][23][80][4e]
him...[00][06ff]

Bloco: 0005152d Size: 0010
0005152d
[8865][2033][0400]
Oh...[00][06ff]

Bloco: 00051551 Size: 001f
00051551
[7594][76b1][0400]
...Snake, good luck.[00][06ff]

Bloco: 00051584 Size: 0022
00051584
[8865][2033][0400]
Watch your back, Snake.[00][0000]

Bloco: 00051651 Size: 0189
00051651
[2c3d][5dad][0000]
Snake, the elevator's working.[00][01ff]
[ca21][3bf7][0000]
You fixed it?[00][01ff]
[2c3d][5dad][0000]
No, that's the weird thing.[00][01ff]
[2c3d][5dad][0000]
It just moved by itself. [80][23][80][4e]
It's headed your way now.[00][01ff]
[ca21][3bf7][0000]
Is that so? Okay.[00][01ff]
[2c3d][5dad][0000]
That explosion before...what was it?[00][01ff]
[ca21][3bf7][0000]
Oh, I had to take out that helicopter.[00][01ff]
[2c3d][4a28][0a00]
Helicopter?[80][23][80][4e]
That's incredible, Snake![00][01ff]
[ca21][3bf7][0000]
Listen. I just want to make sure again.[00][03ff]

Bloco: 000517e4 Size: 01ca
000517e4
[ca21][3bf7][0000]
This is the way to get to where Metal[80][23][80][4e]
Gear is being stored?[00][01ff]
[2c3d][5dad][0000]
Yeah. The entrance to the[80][23][80][4e]
underground maintenance base isó80][23][80][4e]
towards the back of the snowfield[80][23][80][4e]
ahead.[00][01ff]
[ca21][3bf7][0000]
Okay.[80][23][80][4e]
Find a safe place to hide out for[80][23][80][4e]
a while.[00][01ff]
[ca21][3bf7][0000]
I'm going underground.[00][01ff]
[2c3d][5dad][0000]
I know, I know.[80][23][80][4e]
You don't have to tell me.[00][01ff]
[ca21][3bf7][0000]
And stay outta my way. [80][23][80][4e]
Don't try to be a hero or anything.[00][01ff]
[2c3d][5dad][0000]
Okay, call me if you need to.[00][ff00]

Bloco: 000519ea Size: 0181
000519ea
[2c3d][5dad][0000]
Snake, there's something I forgot to[80][23][80][4e]
tell you before.[00][01ff]
[ca21][3bf7][0000]
What?[00][01ff]
[2c3d][5dad][0000]
There were five stealth camouflage[80][23][80][4e]
prototypes in my lab.[00][01ff]
[ca21][3bf7][0000]
Yeah, so?[00][01ff]
[2c3d][5dad][0000]
If you take out the one I'm wearing,[80][23][80][4e]
that leaves four.[00][01ff]
[ca21][3bf7][0000]
Hey. This isn't first grade math class.[00][01ff]
[2c3d][5dad][0000]
I thought I'd get one for you, [80][23][80][4e]
so I went back to the lab and...[00][01ff]
[ca21][3bf7][0000]
Yeah?[00][06ff]

Bloco: 00051b75 Size: 02dd
00051b75
[2c3d][5dad][0000]
The four suits were missing.[00][01ff]
[ca21][3bf7][0000]
.........?[00][01ff]
[2c3d][5dad][0000]
Also...about the elevator that[80][23][80][4e]
I checked out...[00][01ff]
[2c3d][5dad][0000]
It's really strange.[00][01ff]
[2c3d][5dad][0000]
It was like someone was intentionally[80][23][80][4e]
holding it.[00][01ff]
[ca21][3bf7][0000]
When you were riding on it, did[80][23][80][4e]
the weight limit warning go off?[00][01ff]
[2c3d][5dad][0000]
That's another thing that bothered me[80][23][80][4e]
about it...[00][01ff]
[2c3d][5dad][0000]
The warning went off and I know[80][23][80][4e]
I couldn't be over the limit.[00][01ff]
[ca21][3bf7][0000]
How much do you weigh?[00][01ff]
[2c3d][5dad][0000]
About 135.[00][01ff]
[2c3d][5dad][0000]
But that elevator had a weight limit of[80][23][80][4e]
650 pounds.[00][01ff]
[ca21][23ae][0300]
It would take at least five people to[80][23][80][4e]
go over that limit...[00][01ff]
[2c3d][6930][0000]
L...Look out, Snake![00][01ff]
[2c3d][6930][0000]
The guys who stole my stealth[80][23][80][4e]
prototypes are in there with you!!![00][ff00]

Bloco: 00051ecc Size: 021b
00051ecc
[2c3d][5dad][0000]
Snake!! Are you okay!?[00][01ff]
[ca21][7222][0300]
Otacon![80][23][80][4e]
Were there any other stealth[80][23][80][4e]
prototypes?[00][01ff]
[2c3d][5dad][0000]
No. There were only five.[00][01ff]
[ca21][3bf7][0300]
So...this isn't stealth camouflage then...[00][01ff]
[2c3d][5dad][0000]
What are you talking about?[00][01ff]
[ca21][23ae][0300]
Someone's aiming at me...[00][01ff]
[ca21][7222][0300]
...in the middle of thisó80][23][80][4e]
blizzard...[00][01ff]
[2c3d][5dad][0000]
...It's her!![00][01ff]
[ca21][3bf7][0300]
Wolf?[00][01ff]
[ca21][3bf7][0000]
...Sniper Wolf?[00][01ff]
[2c3d][5dad][0000]
Yes it's her![00][01ff]
[2c3d][4a28][0a00]
...It's definitely her![00][01ff]
[ca21][3bf7][0000]
Otacon...[80][23][80][4e]
You sound like you're happy.[00][01ff]
[2c3d][5dad][0400]
No I'm not.[00][01ff]
[ca21][3bf7][0000]
So then what is it?[00][03ff]

Bloco: 000520f1 Size: 00e5
000520f1
[2c3d][5dad][0400]
Snake...[00][01ff]
[2c3d][5dad][0000]
...please don't kill her![00][01ff]
[ca21][7222][0400]
Are you insane!?[00][01ff]
[2c3d][a774][0400]
Please. She's a good person![00][01ff]
[2c3d][a774][0000]
You'd know that if you talked to her...[00][01ff]
[ca21][23ae][0400]
Listen to me, kid. She's a mercilessó80][23][80][4e]
killer.[00][03ff]

Bloco: 000521f4 Size: 002d
000521f4
[2c96][633d][0400]
I can see you perfectly from here.[00][03ff]

Bloco: 00052299 Size: 0050
00052299
[2c96][633d][0c00]
I told you...[00][01ff]
[2c96][633d][0000]
I'd never quit the hunt. [80][23][80][4e]
Now you're mine.[00][06ff]

Bloco: 000522fd Size: 001f
000522fd
[2c3d][a774][0400]
Wolf! No, you can't![00][06ff]

Bloco: 00052330 Size: 0085
00052330
[2c96][9968][0300]
Don't get between a wolf and its prey![00][01ff]
[ca21][23ae][0000]
You're pretty good if you can hit me inó80][23][80][4e]
this storm.[00][01ff]
[2c96][633d][0400]
You see?[00][03ff]

Bloco: 000523bf Size: 0030
000523bf
[2c96][633d][0400]
Women naturally make better soldiers.[00][06ff]

Bloco: 00052403 Size: 0020
00052403
[2c3d][a774][0400]
Wolf! Don't do this!![00][06ff]

Bloco: 00052437 Size: 0083
00052437
[2c96][633d][0400]
Snake, I'm near.[00][01ff]
[2c96][633d][0000]
Can't you sense me near you?[00][01ff]
[ca21][23ae][0000]
It's a mistake for a sniper to reveal her[80][23][80][4e]
location.[00][03ff]

Bloco: 000524c4 Size: 0019
000524c4
[2c96][633d][0400]
Is that right?[00][03ff]

Bloco: 000524e7 Size: 0099
000524e7
[2c96][633d][0400]
Well I'm going to send you a love[80][23][80][4e]
letter, my dear.[00][01ff]
[2c96][633d][0000]
Do you know what that is? It's a bullet[80][23][80][4e]
straight from my gun to your heart.[00][06ff]

Bloco: 00052594 Size: 0028
00052594
[2c3d][a774][0200]
Please!! Wolf!...Snake!...No![00][06ff]

Bloco: 000525d0 Size: 00b6
000525d0
[2c96][9968][0400]
Quiet![00][01ff]
[2c96][9968][0000]
Don't get in our way![00][01ff]
[ca21][23ae][0400]
Now I'm gonna pay you back[80][23][80][4e]
for Meryl...[00][01ff]
[2c96][633d][0600]
You men are so weak.[00][01ff]
[2c96][633d][0000]
You can never finish what you start...[00][ff00]

Bloco: 000526e7 Size: 0011
000526e7
[226c][c09c][0000]
Snake.[00][ff00]

Bloco: 00052704 Size: 0266
00052704;0006eca8
[226c][c09c][0000]
I've got something to tell you about[80][23][80][4e]
Naomi Hunter.[00][01ff]
[ca21][3bf7][0000]
What about her?[00][01ff]
[226c][c09c][0000]
Is this conversation secure?[00][01ff]
[ca21][3bf7][0000]
Don't worry.[00][01ff]
[ca21][3bf7][0000]
The monitor's off.[00][01ff]
[226c][c09c][0000]
Okay.[00][01ff]
[ca21][3bf7][0000]
What's up?[00][01ff]
[226c][c09c][0000]
I was in the FBI too, y'know.[00][01ff]
[ca21][3bf7][0000]
I didn't know that. What's your point?[00][01ff]
[226c][c09c][0000]
Dr. Hunter's story about her[80][23][80][4e]
background...[00][01ff]
[226c][c09c][0000]
...about her grandfather being[80][23][80][4e]
an assistant secretary to Hoover inó80][23][80][4e]
the FBI...[00][01ff]
[ca21][3bf7][0000]
Yeah?[00][01ff]
[226c][c09c][0000]
And then going undercover to[80][23][80][4e]
investigate the mafia in New York..[00][01ff]
[ca21][3bf7][0000]
Yeah, what about it?[00][01ff]
[226c][c09c][0000]
It was all a big lie.[00][03ff]

Bloco: 00052974 Size: 0432
00052974
[ca21][3bf7][0400]
What did you say?[00][01ff]
[226c][c09c][0000]
It was really bothering me.[00][01ff]
[226c][c09c][0000]
Why would she lie about it?[00][01ff]
[ca21][3bf7][0000]
She lied?[00][01ff]
[226c][c09c][0000]
She might be a spy![00][01ff]
[ca21][23ae][0400]
Ridiculous.[00][01ff]
[226c][c09c][0000]
C'mon. Even a high school student[80][23][80][4e]
could see past it.[00][01ff]
[226c][c09c][0000]
The head of the FBI at that time,[80][23][80][4e]
Edgar Hoover...he was a well-knownó80][23][80][4e]
racist.[00][01ff]
[226c][c09c][0000]
Didn't Naomi say that her father wasó80][23][80][4e]
Japanese?[00][01ff]
[ca21][23ae][0000]
Yeah...[00][01ff]
[226c][c09c][0000]
Well back then there wasn't a single[80][23][80][4e]
Asian investigator.[00][01ff]
[226c][c09c][0000]
Also, in the 1950's the undercover[80][23][80][4e]
mafia sting operations hadn't evenó80][23][80][4e]
started yet.[00][01ff]
[226c][c09c][0000]
They first started in 1960...in Chicago,[80][23][80][4e]
not New York.[00][01ff]
[ca21][23ae][0000]
But...[00][01ff]
[226c][c09c][0000]
You better check it out.[00][01ff]
[226c][c09c][0000]
The chief and the president[80][23][80][4e]
mysteriously dying, that ninja...too[80][23][80][4e]
many strange things are happening.[00][01ff]
[ca21][23ae][0000]
Are you saying that Naomi might be[80][23][80][4e]
behind it?[00][01ff]
[226c][c09c][0000]
I don't know.[00][01ff]
[226c][c09c][0000]
Either that or she's working with the[80][23][80][4e]
terrorists.[00][01ff]
[ca21][23ae][0000]
...Could it be?[00][01ff]
[226c][c09c][0000]
If I find out anything, I'll call.[00][01ff]
[226c][c09c][0000]
In the meantime, be careful![00][0000]

Bloco: 00052dd2 Size: 006d
00052dd2
[226c][c09c][0000]
Snake, it's me...[00][01ff]
[ca21][3bf7][0000]
Master?[00][01ff]
[226c][c09c][0000]
It's about Naomi.[00][01ff]
[226c][c09c][0000]
Turn your monitor off...[00][06ff]

Bloco: 00052e53 Size: 001c
00052e53
[8865][2033][0400]
What about Naomi?[00][06ff]

Bloco: 00052e97 Size: 0033
00052e97
[226c][c09c][0400]
Damn![00][01ff]
[ca21][3bf7][0000]
Colonel, is Naomi there?[00][06ff]

Bloco: 00052ede Size: 0076
00052ede
[8865][2033][0400]
No she's away.[00][01ff]
[8865][2033][0000]
She's taking a short nap.[00][01ff]
[ca21][3bf7][0000]
Hmmm...[00][01ff]
[8865][2033][0000]
So what is this about Naomi?[00][06ff]

Bloco: 00052f68 Size: 00bb
00052f68
[226c][c09c][0400]
Okay.[00][01ff]
[226c][c09c][0000]
Maybe we'd better let the Colonel[80][23][80][4e]
hear this too.[00][01ff]
[ca21][3bf7][0000]
Yeah...go on Master.[00][01ff]
[226c][c09c][0000]
Well basically, Dr. Naomi Hunter is not[80][23][80][4e]
Dr. Naomi Hunter at all.[00][06ff]

Bloco: 0005304b Size: 0011
0005304b
[8865][2033][0400]
What!?[00][06ff]

Bloco: 00053070 Size: 0062
00053070
[226c][c09c][0400]
I thought her story of her background[80][23][80][4e]
sounded kind of fishy, so I checked it[80][23][80][4e]
out.[00][06ff]

Bloco: 000530e6 Size: 0012
000530e6
[8865][2033][0400]
And...?[00][06ff]

Bloco: 0005310c Size: 007e
0005310c
[226c][c09c][0400]
There is an actual Dr. Naomi Hunter,[80][23][80][4e]
or I should say there was one...[00][01ff]
[226c][c09c][0000]
But she's not the woman we know.[00][03ff]

Bloco: 00053194 Size: 009a
00053194
[226c][c09c][0000]
The real Naomi Hunter disappeared[80][23][80][4e]
somewhere in the Middle East.[00][01ff]
[226c][c09c][0000]
Our Naomi must have somehow[80][23][80][4e]
obtained her identification papers.[00][06ff]

Bloco: 00053242 Size: 0025
00053242
[8865][2033][0400]
So then who is she really?[00][06ff]

Bloco: 0005327b Size: 002a
0005327b
[226c][c09c][0400]
She must be some kind of...spy.[00][06ff]

Bloco: 000532cd Size: 0012
000532cd
[8865][2033][0400]
A spy!?[00][06ff]

Bloco: 000532f3 Size: 0045
000532f3
[226c][c09c][0400]
Yes...maybe she's been sent to[80][23][80][4e]
sabotage this operation.[00][06ff]

Bloco: 00053356 Size: 00cf
00053356
[8865][565e][0400]
Are you saying she's with the[80][23][80][4e]
terrorists?[00][01ff]
[ca21][23ae][0000]
...I don't want to believe it either.[00][01ff]
[ca21][23ae][0000]
But she is working for FOX-HOUND...[00][01ff]
[8865][2033][0400]
So you think she had a part in the[80][23][80][4e]
uprising?[00][06ff]

Bloco: 00053439 Size: 004b
00053439
[226c][c09c][0400]
Or she could be working with some[80][23][80][4e]
different group altogether.[00][ff00]

Bloco: 000534a4 Size: 003a
000534a4
[8865][565e][0400]
Different group...?[00][01ff]
[8865][565e][0400]
It couldn't be...[00][03ff]

Bloco: 000534fc Size: 0022
000534fc
[226c][c09c][0400]
Place her under arrest.[00][06ff]

Bloco: 00053546 Size: 0010
00053546
[8865][565e][0400]
What![00][06ff]

Bloco: 0005356a Size: 0070
0005356a
[226c][c09c][0400]
She's betrayed us.[00][01ff]
[226c][c09c][0000]
She needs to be arrested and[80][23][80][4e]
interrogated to find out who she's with.[00][06ff]

Bloco: 00053602 Size: 0048
00053602
[8865][565e][0400]
If she's one of their spies, [80][23][80][4e]
then we're in big trouble...[00][03ff]

Bloco: 00053654 Size: 001d
00053654
[ca21][23ae][0000]
What do you mean!?[00][03ff]

Bloco: 0005367b Size: 0018
0005367b
[8865][2033][0400]
Oh nothing...[00][06ff]

Bloco: 000536a7 Size: 004c
000536a7
[226c][c09c][0400]
Have you let her in on some[80][23][80][4e]
kind of vital secret or something?[00][06ff]

Bloco: 0005371b Size: 0015
0005371b
[8865][2033][0400]
..........[00][06ff]

Bloco: 00053744 Size: 0078
00053744
[226c][c09c][0400]
Does this have anything to do with the[80][23][80][4e]
mysterious deaths of the DARPA[80][23][80][4e]
Chief and the ArmsTech president?[00][06ff]

Bloco: 000537e4 Size: 001e
000537e4
[8865][565e][0400]
I...I have no idea.[00][03ff]

Bloco: 00053820 Size: 0055
00053820
[226c][c09c][0400]
Anyway, we cannot allow her to[80][23][80][4e]
participate any further in this mission.[00][06ff]

Bloco: 0005389d Size: 00cf
0005389d
[8865][2033][0400]
Wait, wait a minute.[00][01ff]
[8865][2033][0000]
Without her, we can't complete thisó80][23][80][4e]
mission.[00][01ff]
[ca21][23ae][0000]
I knew it. You're hiding something.[00][01ff]
[8865][2033][0800]
Give me some time.[00][01ff]
[8865][2033][0000]
I'll try to get it out of her...[00][06ff]

Bloco: 00053980 Size: 0061
00053980
[226c][c09c][0400]
Hurry then.[00][01ff]
[226c][c09c][0400]
We've got to figure out who she isó80][23][80][4e]
and what she's doing here.[00][06ff]

Bloco: 000539f5 Size: 006a
000539f5
[8865][2033][0400]
I understand.[00][01ff]
[8865][2033][0400]
Snake, give me some time.[00][01ff]
[ca21][23ae][0000]
I don't have any time left for you.[00][0000]

Bloco: 00053b0a Size: 008c
00053b0a
[2c3d][5dad][0000]
Snake...it's me.[00][01ff]
[ca21][3bf7][0000]
What's wrong?[00][01ff]
[ca21][3bf7][0000]
Did you find a good place to hide?[00][01ff]
[2c3d][5dad][0000]
Yeah, thanks to the stealth gear.[00][ff00]

Bloco: 00053ba2 Size: 03e6
00053ba2;00062ad7
[2c3d][5dad][0000]
It looks like they've finished getting[80][23][80][4e]
Metal Gear ready.[00][01ff]
[ca21][3bf7][0000]
How do you know that?[00][01ff]
[2c3d][5dad][0000]
I overheard them talking.[00][01ff]
[2c3d][5dad][0000]
Where are you now?[00][01ff]
[ca21][3bf7][0000]
Right in front of Metal Gear.[80][23][80][4e]
...but it's strange.[00][01ff]
[2c3d][5dad][0000]
What is?[00][01ff]
[ca21][3bf7][0000]
There's nobody here...[00][01ff]
[ca21][3bf7][0000]
...no guards, nobody patrolling...[00][01ff]
[ca21][3bf7][0000]
...it's too quiet.[00][01ff]
[2c3d][5dad][0000]
Maybe because they're all ready.[00][01ff]
[2c3d][5dad][0000]
They said they even input[80][23][80][4e]
the PAL codes.[00][01ff]
[ca21][3bf7][0000]
What should I do?[00][01ff]
[2c3d][5dad][0000]
All we can do is use the override[80][23][80][4e]
system that President Baker told[80][23][80][4e]
you about.[00][01ff]
[ca21][3bf7][0000]
But I've only got one of the three keys.[00][01ff]
[ca21][3bf7][0000]
And besides that, like Ocelot said,[80][23][80][4e]
there's some trick to using the keys...[00][01ff]
[2c3d][4a28][0800]
Leave it to me...[00][01ff]
[ca21][3bf7][0000]
You got some kind of plan?[00][01ff]
[2c3d][5dad][0800]
Well, I'm in the computer[80][23][80][4e]
room right now.[00][01ff]
[2c3d][5dad][0000]
I'm trying to access Baker's private[80][23][80][4e]
files.[00][01ff]
[ca21][3bf7][0000]
Baker's files?[00][01ff]
[ca21][3bf7][0000]
Don't you need a password?[00][01ff]
[2c3d][5dad][0000]
Of course. But there are ways...[00][03ff]

Bloco: 00053f92 Size: 001c
00053f92;00062ec7
[ca21][3bf7][0400]
Are you a hacker?[00][03ff]

Bloco: 00053fb8 Size: 00b8
00053fb8;00062eed
[2c3d][4a28][0a00]
Yup.[80][23][80][4e]
That describes me pretty well.[00][01ff]
[ca21][3bf7][0000]
Does it look like you can get in?[00][01ff]
[2c3d][5dad][0400]
I don't know yet.[00][01ff]
[2c3d][5dad][0000]
I'll give it a try.[00][01ff]
[ca21][3bf7][0000]
I'm counting on you...[00][ff00]

Bloco: 0005412b Size: 0021
0005412b
[2c3d][5dad][0000]
Snake...it's me again.[00][ff00]

Bloco: 00054158 Size: 0114
00054158
[ca21][3bf7][0000]
How's it going?[00][01ff]
[2c3d][5dad][0000]
Hmmm...not bad.[00][01ff]
[2c3d][5dad][0000]
I just got past his 3rd security level.[00][01ff]
[2c3d][5dad][0000]
He was a pretty careful guy.[00][01ff]
[ca21][3bf7][0000]
Do you think you'll break in soon?[00][01ff]
[2c3d][5dad][0000]
I've never met a system I couldn't[80][23][80][4e]
bust into.[00][01ff]
[ca21][3bf7][0000]
Okay, keep trying...[00][0000]

Bloco: 00054317 Size: 001b
00054317;000634a8
[2c3d][5dad][0000]
Snake, I did it![00][03ff]

Bloco: 0005433c Size: 0162
0005433c;000634cd
[ca21][3bf7][0400]
You got past security?[00][01ff]
[2c3d][4a28][0800]
Bingo!!![00][01ff]
[ca21][2872][0400]
Great! So whaddya got?[00][01ff]
[2c3d][5dad][0400]
I accessed the confidential[80][23][80][4e]
Metal Gear file.[00][01ff]
[ca21][3bf7][0400]
So what about the PAL override[80][23][80][4e]
system that Baker talked about?[00][01ff]
[2c3d][5dad][0000]
I haven't found it yet...[00][01ff]
[ca21][7222][0300]
That's what I need to know![00][01ff]
[2c3d][5dad][0000]
But Snake, I found something else![00][01ff]
[ca21][7222][0000]
What?[00][03ff]

Bloco: 000544a8 Size: 0037
000544a8;00063639
[2c3d][5dad][0400]
The secret behind the new nuclear[80][23][80][4e]
weapon![00][03ff]

Bloco: 000544e9 Size: 01cb
000544e9;0006367a
[2c3d][5dad][0000]
Just as I thought, the nuclear warhead[80][23][80][4e]
is designed to be fired from the rail[80][23][80][4e]
gun like a projectile...[00][01ff]
[2c3d][5dad][0000]
It doesn't use fuel, so it isn't[80][23][80][4e]
considered a missile.[00][01ff]
[2c3d][5dad][0000]
That way it can get around all sorts of[80][23][80][4e]
international treaties.[00][01ff]
[ca21][3bf7][0800]
Pretty sneaky.[00][01ff]
[2c3d][5dad][0000]
Yes, but effective.[00][01ff]
[2c3d][5dad][0000]
And that's not even the scariest thing[80][23][80][4e]
about this weapon.[00][01ff]
[ca21][3bf7][0000]
I can't wait to hear this.[00][01ff]
[2c3d][709c][0800]
It's a stealth weapon![00][03ff]

Bloco: 000546be Size: 0424
000546be;0006384f
[ca21][3bf7][0400]
You mean it won't show up on radar?[00][01ff]
[2c3d][5dad][0600]
Yeah.[00][01ff]
[2c3d][5dad][0000]
The truth is...they've been working onó80][23][80][4e]
a stealth missile since the late 70's.[00][01ff]
[ca21][3bf7][0000]
Why weren't they able to develop one[80][23][80][4e]
up until now?[00][01ff]
[2c3d][5dad][0000]
Because of the missile's rocket[80][23][80][4e]
propulsion system...it will be[80][23][80][4e]
picked up by enemy satellites.[00][01ff]
[ca21][3bf7][0000]
Oh yeah, that makes sense.[00][01ff]
[2c3d][5dad][0000]
But unlike a missile, the rail gunó80][23][80][4e]
doesn't burn any propellent.[00][01ff]
[2c3d][5dad][0000]
So it can't be detected by any current[80][23][80][4e]
ballistic missile detection systems.[00][01ff]
[ca21][3bf7][0000]
An invisible nuclear warhead...[00][01ff]
[2c3d][5dad][0000]
Totally impossible to intercept.[00][01ff]
[2c3d][5dad][0000]
And on top of that it's got a surface[80][23][80][4e]
piercing warhead designed to[80][23][80][4e]
penetrate hardened underground[80][23][80][4e]
bases.[00][01ff]
[ca21][3bf7][0000]
We learned that lesson inó80][23][80][4e]
the Gulf War.[00][01ff]
[2c3d][709c][0600]
This thing could mean the end of[80][23][80][4e]
the world![00][01ff]
[ca21][3bf7][0000]
It's the ultimate weapon.[00][01ff]
[ca21][3bf7][0000]
And from a political point of view,[80][23][80][4e]
it avoids the problem of nuclear[80][23][80][4e]
reduction and nuclear inspections.[00][01ff]
[ca21][23ae][0400]
Colonel, is this true?[80][23][80][4e]
Are you listening?[00][ff00]

Bloco: 00054b0c Size: 00a8
00054b0c;00063c9d
[8865][2033][0600]
I'm listening...[00][01ff]
[ca21][23ae][0000]
If word of this got out,[00][01ff]
[ca21][23ae][0000]
it could delay the signing of the Start 3[80][23][80][4e]
Treaty and cause a huge international[80][23][80][4e]
incident.[00][06ff]

Bloco: 00054bc8 Size: 00b6
00054bc8;00063d59
[2c3d][5dad][0000]
Yeah, it would be nasty.[00][01ff]
[2c3d][5dad][0000]
The United States would be[80][23][80][4e]
denounced by the U.N...it could[80][23][80][4e]
even bring the President down...[00][01ff]
[ca21][23ae][0000]
Did you know this, Colonel!?[00][06ff]

Bloco: 00054c9c Size: 0062
00054c9c;00063e2d
[8865][27a9][0600]
I'm sorry...[00][01ff]
[ca21][23ae][0000]
You've changed, Colonel...[00][01ff]
[8865][27a9][0400]
I won't make any excuses...[00][06ff]

Bloco: 00054d12 Size: 02a1
00054d12;00063ea3
[2c3d][5dad][0000]
Snake, listen to me.[00][01ff]
[2c3d][5dad][0000]
This new nuclear weapon...it's never[80][23][80][4e]
actually been tested, only simulated.[00][01ff]
[ca21][23ae][0000]
You mean they ran a computer model?[00][01ff]
[2c3d][5dad][0000]
Yeah, that's why they were conducting[80][23][80][4e]
this exercise.[00][01ff]
[2c3d][5dad][0000]
They needed to get actual[80][23][80][4e]
experimental data to back[80][23][80][4e]
up the simulation.[00][01ff]
[ca21][23ae][0000]
What were the results of the exercise?[00][01ff]
[2c3d][5dad][0000]
It looks like it went better than they[80][23][80][4e]
hoped for. But...[00][01ff]
[2c3d][5dad][0000]
I can't find the data anywhere onó80][23][80][4e]
this network.[00][01ff]
[2c3d][5dad][0000]
You'd think that data as important asó80][23][80][4e]
that would be carefully recorded...[00][01ff]
[ca21][23ae][0000]
It was. President Baker gave me anó80][23][80][4e]
optical disk with all of the test data.[00][06ff]

Bloco: 00054fdb Size: 004d
00054fdb;0006416c
[8865][565e][0400]
What!? Do you still have it?[00][01ff]
[ca21][23ae][0000]
No. Ocelot took it from me.[00][03ff]

Bloco: 00055032 Size: 0012
00055032;000641c3
[8865][27a9][0600]
Damn...[00][06ff]

Bloco: 00055058 Size: 0207
00055058
[2c3d][5dad][0400]
The terrorists have replaced the[80][23][80][4e]
dummy warhead with a real warhead.[00][01ff]
[2c3d][5dad][0400]
Once they input the detonationó80][23][80][4e]
codes, they should be ready to launch.[00][01ff]
[ca21][23ae][0000]
So you think they can do it?[00][01ff]
[2c3d][5dad][0000]
Well, the dummy warhead wasó80][23][80][4e]
designed to be identical to the real[80][23][80][4e]
thing, so I think so.[00][01ff]
[ca21][23ae][0000]
Did you find out how to override it yet?[00][01ff]
[2c3d][5dad][0400]
Not yet.[80][23][80][4e]
It must be in a separate file.[00][01ff]
[2c3d][5dad][0000]
Right now I'm looking through all of[80][23][80][4e]
Baker's personal files.[00][01ff]
[ca21][23ae][0000]
We're counting on you...[00][0000]

Bloco: 0005530a Size: 035b
0005530a
[2c3d][5dad][0000]
Snake?[00][01ff]
[ca21][3bf7][0000]
Did you find it?[00][01ff]
[2c3d][5dad][0000]
No, I haven't found out about[80][23][80][4e]
the override system yet, but[80][23][80][4e]
I found Baker's ulterior motive.[00][01ff]
[ca21][3bf7][0000]
He's just looking to get rich, isn't he?[00][01ff]
[2c3d][5dad][0000]
That's part of it. ArmsTech is in much[80][23][80][4e]
worse financial trouble than I thought.[00][01ff]
[ca21][3bf7][0000]
I know they lost their bid to make the[80][23][80][4e]
next generation fighter jet. That plusó80][23][80][4e]
the reduction in SDI spending...[00][01ff]
[2c3d][5dad][0000]
It looks like there was even some talk[80][23][80][4e]
of a hostile takeover.[00][01ff]
[ca21][3bf7][0000]
Everything was riding on this project,[80][23][80][4e]
I guess.[00][01ff]
[2c3d][5dad][0000]
And it looks like we were paying a lot[80][23][80][4e]
of bribe money to the DARPA Chief.[00][01ff]
[ca21][3bf7][0000]
Bribe money, huh.[00][01ff]
[2c3d][5dad][0000]
Yeah, and Baker was a big proponent[80][23][80][4e]
of the nuclear deterrent theory.[00][01ff]
[ca21][3bf7][0000]
I see...[80][23][80][4e]
So anyway, what about the override?[00][01ff]
[2c3d][5dad][0000]
Just give me a little bit longer...[00][ff00]

Bloco: 0005572a Size: 049c
0005572a
[2c3d][4a28][0800]
Snake, I found Baker's top-secret[80][23][80][4e]
files![00][01ff]
[ca21][2872][0800]
Great job.[00][01ff]
[2c3d][5dad][0800]
How's it going there?[00][01ff]
[ca21][3bf7][0800]
They've finished inputting[80][23][80][4e]
the PAL codes.[00][01ff]
[ca21][3bf7][0000]
So how do we deactivate them?[00][01ff]
[2c3d][5dad][0000]
Okay...y'see the override system that[80][23][80][4e]
the president was talking about...[00][01ff]
[2c3d][5dad][0000]
It can also be used to input[80][23][80][4e]
the detonation codes.[00][01ff]
[2c3d][5dad][0000]
Y'see, if you insert the keys when the[80][23][80][4e]
warhead is active, you deactivate it.[00][01ff]
[2c3d][5dad][0000]
And if you insert them when it'só80][23][80][4e]
inactive, it becomes activated.[00][01ff]
[2c3d][5dad][0000]
And you can only use the keys once.[00][01ff]
[ca21][3bf7][0000]
Only once, huh.[00][01ff]
[2c3d][5dad][0000]
Yeah...you'd better get started.[80][23][80][4e]
We don't have much time.[00][01ff]
[ca21][3bf7][0000]
But it takes three keys, right!?[80][23][80][4e]
I've only got one of them![00][01ff]
[2c3d][4a28][0800]
Hold on a minute.[80][23][80][4e]
Y'see that's the trick.[00][01ff]
[2c3d][4a28][0000]
You already have all three keys![00][01ff]
[ca21][23ae][0400]
What are you talking about!?[00][01ff]
[2c3d][5dad][0400]
The card key is made of a shape[80][23][80][4e]
memory alloy.[00][01ff]
[ca21][3bf7][0600]
Shape memory alloy?[00][01ff]
[2c3d][5dad][0000]
Yes. It's a material that changes shape[80][23][80][4e]
at different temperatures.[00][01ff]
[2c3d][5dad][0000]
The key is made out of it![00][01ff]
[ca21][23ae][0000]
This card key?[00][01ff]
[2c3d][5dad][0000]
Yeah.[80][23][80][4e]
The card key changes shape at[80][23][80][4e]
different temperatures.[00][06ff]

Bloco: 00055bd0 Size: 0041
00055bd0
[ca21][3bf7][0400]
So this key is actually three keys inó80][23][80][4e]
one...clever.[00][0000]

Bloco: 00055c3d Size: 027d
00055c3d
[226c][c09c][0000]
Snake. It's about Naomi Hunter...[00][01ff]
[ca21][3bf7][0000]
Then you should talk to the Colonel.[80][23][80][4e]
He's looking into it.[00][01ff]
[226c][c09c][0000]
Turn your monitor off.[00][01ff]
[ca21][3bf7][0000]
Okay it's off. No one else can hear us.[80][23][80][4e]
Go ahead.[00][01ff]
[226c][c09c][0000]
Sorry, but I didn't want the Colonel to[80][23][80][4e]
hear.[00][01ff]
[ca21][3bf7][0000]
Okay, so what's up?[00][01ff]
[226c][c09c][0000]
I've got a good friend inó80][23][80][4e]
the Pentagon...[00][01ff]
[ca21][3bf7][0000]
Yeah...[00][01ff]
[226c][c09c][0000]
He's the one who told me about it...[00][01ff]
[226c][c09c][0000]
It looks like the DIA recently[80][23][80][4e]
developed a new type of[80][23][80][4e]
assassination weapon.[00][01ff]
[ca21][3bf7][0000]
An assassination weapon?[00][01ff]
[226c][c09c][0000]
Snake, have you ever heard of[80][23][80][4e]
something called [80][22]FoxDie[80][22]?[00][01ff]
[ca21][3bf7][0000]
No...[00][03ff]

Bloco: 00055ec4 Size: 03ea
00055ec4
[ca21][23ae][0400]
FoxDie?[00][01ff]
[ca21][23ae][0400]
...Liquid and the others were[80][23][80][4e]
talking about it...[00][01ff]
[226c][c09c][0000]
Yeah. It's some kind of virus that[80][23][80][4e]
targets specific people.[00][01ff]
[226c][c09c][0000]
I don't know all the details, but...[00][01ff]
[ca21][23ae][0000]
What are you trying to say?[00][01ff]
[226c][c09c][0000]
It's too similar.[00][01ff]
[ca21][23ae][0400]
What is!?[00][01ff]
[226c][c09c][0000]
The cause of death. Didn't the[80][23][80][4e]
ArmsTech president and the DARPA[80][23][80][4e]
Chief, I mean Decoy Octopus,...[00][01ff]
[226c][c09c][0000]
...die of something that looked like a[80][23][80][4e]
heart attack?[00][01ff]
[ca21][23ae][0000]
Yeah...?[00][01ff]
[226c][c09c][0000]
Well, apparently FoxDie kills itsó80][23][80][4e]
victims by simulating a heart attack.[00][01ff]
[ca21][23ae][0000]
..........[00][01ff]
[ca21][23ae][0000]
...No...You're telling me that Naomi wasó80][23][80][4e]
behind it?[00][01ff]
[226c][c09c][0000]
Snake, try to remember. Did Naomi[80][23][80][4e]
give you some kind of injection?[00][01ff]
[ca21][23ae][0800]
...The nanomachines.[00][01ff]
[226c][c09c][0000]
She was in the best position to have[80][23][80][4e]
done it, but I don't know what her[80][23][80][4e]
motive was.[00][01ff]
[ca21][23ae][0000]
...Does the Colonel know?[00][01ff]
[226c][c09c][0000]
I'm not sure. But he still hasn't[80][23][80][4e]
questioned her.[00][01ff]
[ca21][23ae][0000]
Okay. I'll ask him myself.[00][ff00]

Bloco: 000562ba Size: 003b
000562ba
[ca21][23ae][0000]
Colonel, what's new with the Naomi[80][23][80][4e]
situation?[00][06ff]

Bloco: 0005631d Size: 002c
0005631d
[8865][2033][0600]
I just placed Naomi under arrest.[00][03ff]

Bloco: 00056353 Size: 01bf
00056353
[ca21][3bf7][0400]
Arrest?[00][01ff]
[8865][2033][0000]
She was sending coded messagesó80][23][80][4e]
towards the Alaskan base.[00][01ff]
[8865][2033][0000]
I didn't want to believe it, but she[80][23][80][4e]
must be working with the terrorists.[00][01ff]
[ca21][23ae][0400]
Are you sure?[00][01ff]
[8865][2033][0800]
I'm afraid so. She's being interrogated[80][23][80][4e]
now.[00][01ff]
[ca21][23ae][0000]
What kind of interrogation?[00][01ff]
[8865][2033][0000]
Well...I'd like to avoid the rough stuff,[80][23][80][4e]
but we don't even have any sodium[80][23][80][4e]
pentathol here.[00][01ff]
[ca21][23ae][0000]
Call me if you find out anything.[00][06ff]

Bloco: 00056526 Size: 0140
00056526
[226c][c09c][0400]
So it's true, isn't it?[00][01ff]
[ca21][23ae][0000]
Naomi...I can't believe it.[00][01ff]
[226c][c09c][0000]
That means the FoxDie vaccine must[80][23][80][4e]
be around somewhere.[00][01ff]
[ca21][23ae][0000]
Listen. I've got bigger things to worry[80][23][80][4e]
about.[00][01ff]
[226c][c09c][0000]
But Snake...you might be infected too,[80][23][80][4e]
you know.[00][01ff]
[ca21][23ae][0000]
All I can do is leave it up to[80][23][80][4e]
the Colonel.[00][0000]

Bloco: 0005669c Size: 003a
0005669c
[7594][f321][0000]
Snake, can you hear me?[00][01ff]
[7594][f321][0000]
It's Naomi...[00][03ff]

Bloco: 000566e0 Size: 010b
000566e0
[ca21][3bf7][0400]
Naomi!?[00][01ff]
[ca21][3bf7][0000]
...what the hell!?[00][01ff]
[7594][f321][0000]
Campbell and the others are busy[80][23][80][4e]
right now...I'm on a different Codec.[00][01ff]
[ca21][3bf7][0000]
Naomi, is what the Colonel says true?[00][01ff]
[7594][f321][0000]
...Yes.[00][01ff]
[7594][76b1][0800]
But not everything I said was a lie.[00][01ff]
[ca21][3bf7][0000]
Who are you?[00][03ff]

Bloco: 000567f5 Size: 006b
000567f5
[7594][17fd][0800]
I don't know myself.[00][01ff]
[7594][17fd][0000]
I don't know my real name or evenó80][23][80][4e]
what my parents looked like.[00][03ff]

Bloco: 0005686a Size: 0152
0005686a
[7594][f321][0800]
I bought all my identification.[00][01ff]
[7594][76b1][0600]
But my reason for getting into[80][23][80][4e]
genetics was true.[00][01ff]
[ca21][3bf7][0000]
Cause you want to know yourself,[80][23][80][4e]
right?[00][01ff]
[7594][17fd][0600]
That's right. I want to know where I[80][23][80][4e]
came from...m, my age, my race...[80][23][80][4e]
...anything.[00][01ff]
[ca21][3bf7][0000]
Naomi...[00][01ff]
[7594][f321][0600]
I was found in Rhodesia sometime inó80][23][80][4e]
the 80's...[00][03ff]

Bloco: 000569c6 Size: 0026
000569c6
[7594][17fd][0600]
...a dirty little orphan...[00][03ff]

Bloco: 00056a00 Size: 00a2
00056a00
[ca21][3bf7][0000]
Rhodesia? What's now known asó80][23][80][4e]
Zimbabwe?[00][01ff]
[7594][f321][0000]
Yes. Rhodesia was owned by England[80][23][80][4e]
until 1965 and there were lots of[80][23][80][4e]
Indian laborers around.[00][03ff]

Bloco: 00056ac0 Size: 00d7
00056ac0
[7594][08de][0c00]
That's probably where I got my skinó80][23][80][4e]
color from, but I'm not even sure[80][23][80][4e]
about that...[00][01ff]
[ca21][3bf7][0000]
Naomi, you're too worried about[80][23][80][4e]
the past.[00][01ff]
[ca21][3bf7][0000]
Isn't it enough to understand who you[80][23][80][4e]
are now?[00][03ff]

Bloco: 00056ba1 Size: 0088
00056ba1
[7594][f321][0400]
Understand who I am now!?[00][01ff]
[7594][17fd][0400]
Why should I?[80][23][80][4e]
No one else tries to understand me.[00][01ff]
[7594][17fd][0000]
I was alone for so long...[00][06ff]

Bloco: 00056c33 Size: 0078
00056c33
[7594][76b1][0600]
...until I met my big brother and [80][22]him.[80][22][00][01ff]
[ca21][3bf7][0000]
Your big brother?[00][01ff]
[7594][f321][0400]
Yes.[00][01ff]
[7594][f321][0000]
Frank Jaeger.[00][ff00]

Bloco: 00056cc1 Size: 00b4
00056cc1
[ca21][3bf7][0400]
What!?[00][01ff]
[7594][76b1][0600]
He was a young soldier, when he[80][23][80][4e]
picked me up near the Zambezi River.[00][01ff]
[7594][76b1][0000]
I was half-dead from starvation and [80][23][80][4e]
he shared his rations with me.[00][03ff]

Bloco: 00056d7f Size: 0286
00056d7f
[7594][17fd][0600]
Yes. Frank Jaeger, the man who you[80][23][80][4e]
destroyed, was my brother and my[80][23][80][4e]
only family.[00][01ff]
[ca21][caa2][0400]
No...[00][01ff]
[ca21][23ae][0400]
Gray Fox?[00][01ff]
[7594][17fd][0000]
We survived that hell together,[80][23][80][4e]
Frank and I.[00][01ff]
[7594][17fd][0000]
He protected me.[00][