[80][4e]
battlefield conditions.[00][01ff]
[226c][c09c][0000]
If you always follow the book, [80][23][80][4e]
you'll be transparent to your enemy.[00][0000]

Bloco: 00086be9 Size: 0239
00086be9;0009949c
[ca21][3bf7][0000]
Master, you and I...we're nothing more[80][23][80][4e]
than dogs, are we?[00][01ff]
[226c][c09c][0000]
That's not like you, Snake...Don't let[80][23][80][4e]
what Sniper Wolf said bother you.[00][01ff]
[ca21][3bf7][0000]
..........[00][01ff]
[226c][c09c][0000]
Listen. There's not a soldier alive that[80][23][80][4e]
doesn't question himself. And if there[80][23][80][4e]
is one, he's nothing more than a[80][23][80][4e]
murderer.[00][01ff]
[226c][c09c][0000]
But someone like Wolf...a soldier[80][23][80][4e]
who's looking for nothing more thanó80][23][80][4e]
their own death is no good to anyone[80][23][80][4e]
either.[00][01ff]
[226c][c09c][0000]
Once she started to look for death,[80][23][80][4e]
it was all over.[00][01ff]
[226c][c09c][0000]
That's how you'll end up too, Snake...[00][ff00]

Bloco: 00086e5a Size: 00f4
00086e5a
[226c][c09c][0000]
Naturally, in an enclosed room, your[80][23][80][4e]
motion is limited. But that doesn't[80][23][80][4e]
mean that you should stand still and[80][23][80][4e]
become a human target.[00][01ff]
[226c][c09c][0000]
You can win if you watch how your[80][23][80][4e]
enemy moves and then cleverly[80][23][80][4e]
counter it.[00][0000]

Bloco: 00087340 Size: 0085
00087340;00087a74
[ca21][7222][0400]
They're already frozen.[00][01ff]
[226c][c09c][0000]
You can warn them up by equipping[80][23][80][4e]
them. After a while, they should be[80][23][80][4e]
okay to eat.[00][0000]

Bloco: 000873e5 Size: 017e
000873e5;00087b0e
[226c][c09c][0000]
An Native Alaskan American, huh?[80][23][80][4e]
Probably Athapaskan. They're[80][23][80][4e]
originally from the same tribe as the[80][23][80][4e]
Apaches and Navajos of New Mexico.[00][01ff]
[226c][c09c][0000]
Anthropologically, they're related to[80][23][80][4e]
the Japanese. There are evenó80][23][80][4e]
linguistic similarities betweenó00][01ff]
[226c][c09c][0000]
Athapaskan languages and ancient[80][23][80][4e]
Japanese. You and he probably share[80][23][80][4e]
many of the same ancestors.[00][ff00]

Bloco: 00087582 Size: 0066
00087582;00087cab
[ca21][23ae][0400]
...Master, I don't remember telling you[80][23][80][4e]
that I was part Japanese...[00][01ff]
[226c][c09c][0000]
..........[00][0000]

Bloco: 00087608 Size: 00c2
00087608;00087d26
[226c][c09c][0000]
The Four Man carry is a race where[80][23][80][4e]
you have to run with four grown menó80][23][80][4e]
hanging from a long stick that you[80][23][80][4e]
carry on your back.[00][01ff]
[226c][c09c][0000]
Apparently Raven does it with six men.[00][0000]

Bloco: 00087e1e Size: 00bf
00087e1e
[226c][c09c][0000]
Snake, I'm sure that woman calling[80][23][80][4e]
herself Naomi is some type of spy.[00][01ff]
[226c][c09c][0000]
And now I'm starting to think that[80][23][80][4e]
Campbell might be hiding something[80][23][80][4e]
too. Don't trust him.[00][ff00]

Bloco: 00087f36 Size: 006e
00087f36
[226c][c09c][0000]
Snake, isn't the detonation code input[80][23][80][4e]
system in the Control Room? Hurry up[80][23][80][4e]
and get in there![00][0000]

Bloco: 00088296 Size: 0065
00088296
[226c][c09c][0000]
You lost the key? Hurry up and[80][23][80][4e]
find it! They've already entered[80][23][80][4e]
the detonation code![00][ff00]

Bloco: 0008831a Size: 006d
0008831a
[226c][c09c][0000]
The only way to stop that launch is to[80][23][80][4e]
lock the system by re-inputting the[80][23][80][4e]
detonation codes.[00][ff00]

Bloco: 000883c3 Size: 009d
000883c3
[226c][c09c][0000]
If you use the Mine Detector, you[80][23][80][4e]
should be able to find the key even if[80][23][80][4e]
it fell into the drainage ditch.[80][23][80][4e]
Whatever you do, find that key![00][0000]

Bloco: 0008848a Size: 0046
0008848a
[226c][c09c][0000]
You got the card key back? Good job.[80][23][80][4e]
Hurry and input it.[00][0000]

Bloco: 000884e2 Size: 0051
000884e2
[226c][c09c][0000]
You got the card key back? Good job.[80][23][80][4e]
Now hurry to the Control Room.[00][0000]

Bloco: 00088572 Size: 004d
00088572
[226c][c09c][0000]
The key changed shape. [80][23][80][4e]
Hurry to the Control Room and input it.[00][0000]

Bloco: 000885d1 Size: 0037
000885d1
[226c][c09c][0000]
Now freeze that key. [80][23][80][4e]
Get somewhere cold![00][0000]

Bloco: 00088632 Size: 0048
00088632;0008891f
[226c][c09c][0000]
Now you've gotta warm it. [80][23][80][4e]
You need to find someplace hot.[00][0000]

Bloco: 000886b5 Size: 014e
000886b5
[226c][c09c][0000]
So Naomi is a spy, just like I thought.[80][23][80][4e]
Campbell is hiding something too...[00][01ff]
[226c][c09c][0000]
But that's okay. FoxDie is a virus...[80][23][80][4e]
a biological weapon. There must be[80][23][80][4e]
a vaccine.[00][01ff]
[226c][c09c][0000]
We can worry about getting that later,[80][23][80][4e]
Snake, but right now you've got to[80][23][80][4e]
focus on re-inputting those detonationó80][23][80][4e]
codes. Okay?[00][ff00]

Bloco: 00088831 Size: 0054
00088831
[226c][ad17][0400]
The key changed shape. Hurry to the[80][23][80][4e]
Control Room! That's the last key![00][ff00]

Bloco: 000888a4 Size: 0036
000888a4
[ca21][7222][0400]
Master, I've never heard you so[80][23][80][4e]
excited.[00][ff00]

Bloco: 000888e6 Size: 0015
000888e6
[226c][ad17][0000]
..........[00][ff00]

Bloco: 000889a4 Size: 0160
000889a4
[226c][c09c][0000]
So Naomi used FoxDie to take her[80][23][80][4e]
revenge on you...[00][01ff]
[ca21][3bf7][0000]
Yeah, but she said she wasn't the one[80][23][80][4e]
who made the decision to use it.[80][23][80][4e]
According to her, it was just one part[80][23][80][4e]
of this operation.[00][01ff]
[226c][c09c][0000]
Hmmm. If this goes all the way up to[80][23][80][4e]
Campbell, it might not be so easy to[80][23][80][4e]
get that vaccine...oh well, forget about[80][23][80][4e]
it...[00][ff00]

Bloco: 00088b32 Size: 0048
00088b32
[226c][c09c][0000]
Hurry up and get to the Control Room.[80][23][80][4e]
Input that last key![00][0000]

Bloco: 00088b8c Size: 0041
00088b8c;000ae6b4
[226c][c09c][0000]
First you have to change the shape of[80][23][80][4e]
the last key.[00][0000]

Bloco: 00088c13 Size: 00a6
00088c13;00088fb1;0008b9f7;0008bd95;0008d44f;0008d7ed;000a2d2b;000a30c9;000a5b0f;000a5ead;000a7567;000a7905
[226c][c09c][0000]
War brings out the cruelty of man. [80][23][80][4e]
No matter how the soldier was brought[80][23][80][4e]
up, they all turn into animals whenó80][23][80][4e]
they thrust into the heat of combat.[00][0000]

Bloco: 00088cd7 Size: 0092
00088cd7;0008906a;0008babb;0008be4e;0008d513;0008d8a6;000a2def;000a3182;000a5bd3;000a5f66;000a762b;000a79be
[226c][c09c][0000]
Sometimes, even though you know [80][23][80][4e]
it's a losing battle, you just have to fight[80][23][80][4e]
or be damned. A narrow chance is still[80][23][80][4e]
a chance.[00][0000]

Bloco: 00088d87 Size: 00c8
00088d87;0008910f;0008bb6b;0008bef3;0008d5c3;0008d94b;000a2e9f;000a3227;000a5c83;000a600b;000a76db;000a7a63
[226c][c09c][0000]
Foresight is important in war. In timesó80][23][80][4e]
of extreme danger, people's latent[80][23][80][4e]
sixth sense often awakens.[00][01ff]
[226c][c09c][0000]
When that happens, throw logic to the[80][23][80][4e]
wind and trust your instincts.[00][0000]

Bloco: 00088e6d Size: 007e
00088e6d;000891ea;0008bc51;0008bfce;0008d6a9;0008da26;000a2f85;000a3302;000a5d69;000a60e6;000a77c1;000a7b3e
[226c][c09c][0000]
The only way to conquer fear is to[80][23][80][4e]
stare it straight in the face and laugh[80][23][80][4e]
at it. Never let fear control you.[00][0000]

Bloco: 00088f09 Size: 008a
00088f09;0008927b;0008bced;0008c05f;0008d745;0008dab7;000a3021;000a3393;000a5e05;000a6177;000a785d;000a7bcf
[226c][c09c][0000]
Don't feel guilty about the soldiersó80][23][80][4e]
that died from your bullets. They knew[80][23][80][4e]
the risks they were taking, just like[80][23][80][4e]
you.[00][0000]

Bloco: 00091046 Size: 008a
00091046
[226c][c09c][0000]
Snake, what happened to your items?[80][23][80][4e]
You're not going to try to finish thisó80][23][80][4e]
mission barehanded are you? Get[80][23][80][4e]
your items.[00][0000]

Bloco: 000910e2 Size: 00a1
000910e2
[226c][c09c][0000]
Now that you've got your stuff back,[80][23][80][4e]
you should take a good look through[80][23][80][4e]
it. If you're slow equipping an item inó80][23][80][4e]
battle, it could mean death.[00][0000]

Bloco: 0009970a Size: 0082
0009970a;00099e77
[226c][c09c][0000]
Sound travels better in cold [80][23][80][4e]
environments. If you're going to [80][23][80][4e]
use a handgun, you should equip [80][23][80][4e]
a suppressor.[00][0000]

Bloco: 000997aa Size: 0104
000997aa;00099f0c
[226c][c09c][0000]
When the temperature falls down to[80][23][80][4e]
minus 30 or minus 40 degrees celsius,[80][23][80][4e]
you start to get ice fogs. That's whenó80][23][80][4e]
the moisture in the air freezes.[00][01ff]
[226c][c09c][0000]
It may look pretty at first, but it'll[80][23][80][4e]
severely limit your visibility. Be careful.[00][0000]

Bloco: 000998cc Size: 0128
000998cc;0009a023
[226c][c09c][0000]
Kipling, an English poet who also wonó80][23][80][4e]
the Nobel prize, said that once you go[80][23][80][4e]
beyond 65 north,[00][01ff]
[226c][c09c][0000]
you're beyond the reach of divine[80][23][80][4e]
protection and human law.[00][01ff]
[226c][c09c][0000]
To survive in such surroundings, you[80][23][80][4e]
have to be strong enough to not rely[80][23][80][4e]
on God or anyone else.[00][0000]

Bloco: 00099a12 Size: 0074
00099a12;0009a15e
[226c][c09c][0000]
In cold like this, over 70% of your body[80][23][80][4e]
warmth is lost through your head. Put[80][23][80][4e]
on some kind of hat.[00][ff00]

Bloco: 00099aa5 Size: 005f
00099aa5;0009a1f1
[ca21][3bf7][0000]
I hate hats. Is a bandanna okay?[00][01ff]
[226c][c09c][0000]
Well, I guess it's better than nothing...[00][ff00]

Bloco: 00099b34 Size: 010a
00099b34;0009a275
[226c][c09c][0000]
In an arctic environment, it's important[80][23][80][4e]
to change your underwear if you're[80][23][80][4e]
sweating a lot. Dawdle around too[80][23][80][4e]
much and you'll not only waste your[00][01ff]
[226c][c09c][0000]
strength, but you could even catch[80][23][80][4e]
pneumonia. Gaming after a bath[80][23][80][4e]
should be avoided.[00][0000]

Bloco: 00099c5c Size: 0121
00099c5c;0009a392
[226c][c09c][0000]
It's easy to dehydrate in sub-zero[80][23][80][4e]
climates, so make sure to replenish[80][23][80][4e]
your fluids. But don't ever try to do it[80][23][80][4e]
by eating snow.[00][01ff]
[226c][c09c][0000]
You'll freeze your stomach and your[80][23][80][4e]
body temperature will drop. Alwaysó80][23][80][4e]
melt the snow and then boil it before[80][23][80][4e]
you drink it.[00][0000]

Bloco: 00099d9b Size: 00be
00099d9b;0009a4c6
[226c][c09c][0000]
No cold foods or cold liquids for you.[80][23][80][4e]
That stuff causes a temperature[80][23][80][4e]
imbalance that actually drains your[80][23][80][4e]
body of energy.[00][01ff]
[226c][c09c][0000]
A golden rule in arctic environments.[00][0000]

Bloco: 0009ab0b Size: 00f8
0009ab0b;0009aec0
[226c][c09c][0000]
Don't suddenly look into the dark.[80][23][80][4e]
Look slowly from a light area to a[80][23][80][4e]
darker area.[00][01ff]
[226c][c09c][0000]
If you do that, your eyes will gradually[80][23][80][4e]
adjust and you'll be able to see better[80][23][80][4e]
in the dark. Try not to play in the dark[80][23][80][4e]
either.[00][0000]

Bloco: 0009ac21 Size: 00f9
0009ac21;0009afcb
[226c][c09c][0000]
When you're fighting in the dark, [80][23][80][4e]
you need to use your sense of hearing[80][23][80][4e]
and smell. Don't trust your eyes, [80][23][80][4e]
use your ears.[00][01ff]
[226c][c09c][0000]
Feel the flow of the air with your[80][23][80][4e]
whole body. That's the way to tell[80][23][80][4e]
where your enemy is.[00][0000]

Bloco: 0009ad38 Size: 0043
0009ad38;0009b0d7
[226c][c09c][0000]
People sometimes panic in the dark.[80][23][80][4e]
Try to stay cool.[00][0000]

Bloco: 0009ad99 Size: 0109
0009ad99;0009b12d
[226c][c09c][0000]
When you're wearing Night-Visionó80][23][80][4e]
Goggles, the light gets amplified a[80][23][80][4e]
hundred-fold.[00][01ff]
[226c][c09c][0000]
So if you look at an explosion or a[80][23][80][4e]
Stun Grenade, you may burn your[80][23][80][4e]
retinas. If that happens, it'll take a[80][23][80][4e]
little while until your vision returns.[00][0000]

Bloco: 0009b77d Size: 00cc
0009b77d
[226c][c09c][0000]
You're as good as ever, Snake. Not[80][23][80][4e]
only are you an expert at infiltration,[80][23][80][4e]
but you're a skilled marksman too.[00][01ff]
[226c][c09c][0000]
But never relax until you confirm a kill[80][23][80][4e]
with your own two eyes.[00][ff00]

Bloco: 000aa7dc Size: 00f5
000aa7dc;000aab9a
[226c][c09c][0000]
The most important tools you need to[80][23][80][4e]
be a good sniper are the senses that[80][23][80][4e]
you were born with. No amount of[80][23][80][4e]
training can change those.[00][01ff]
[226c][c09c][0000]
If your senses are dull from the[80][23][80][4e]
beginning, you'll never be a great[80][23][80][4e]
sniper.[00][0000]

Bloco: 000aa8ef Size: 00ee
000aa8ef;000aaca2
[226c][c09c][0000]
According to the SWAT manual, the[80][23][80][4e]
longest a shooter can stay adequately[80][23][80][4e]
focused on his target is 15 minutes.[00][01ff]
[226c][c09c][0000]
After 15 minutes, the observer and [80][23][80][4e]
the shooter change places. Sniping isó80][23][80][4e]
usually a two man job.[00][0000]

Bloco: 000aa9fb Size: 007c
000aa9fb;000aada3
[226c][c09c][0000]
It looks like your target is stationary. [80][23][80][4e]
If you've had enough practice, [80][23][80][4e]
it shouldn't be a difficult shot.[00][0000]

Bloco: 000aaa95 Size: 00e7
000aaa95;000aae32
[226c][c09c][0000]
The scope of a sniper rifle isó80][23][80][4e]
extremely powerful. On the other[80][23][80][4e]
hand, it's got a very narrow field of[80][23][80][4e]
vision.[00][01ff]
[226c][c09c][0000]
If you're searching for your enemy'só80][23][80][4e]
position, it'd be better to use your[80][23][80][4e]
binoculars.[00][0000]

Bloco: 000ab437 Size: 00ca
000ab437
[226c][c09c][0000]
If you leave a lot of footprints, you canó80][23][80][4e]
confuse your enemy. But don't let your[80][23][80][4e]
footprints reveal the direction you[80][23][80][4e]
went in.[00][01ff]
[226c][c09c][0000]
Disguise your footprints to fool the[80][23][80][4e]
enemy.[00][0000]

Bloco: 000aba2a Size: 0052
000aba2a
[226c][c09c][0000]
Those mice are Alaskan field mice.[80][23][80][4e]
Don't worry. They can't hurt you.[00][ff00]

Bloco: 000aba88 Size: 0200
000aba88
[226c][c09c][0000]
Wild field mice don't have a thick[80][23][80][4e]
layer of fat, but they can still survive[80][23][80][4e]
the bitter winters here without[80][23][80][4e]
hibernating.[00][01ff]
[226c][c09c][0000]
They dig tunnels under the snow and[80][23][80][4e]
that's where they stay warm.[00][01ff]
[ca21][3bf7][0000]
Survival specialists, huh? I should[80][23][80][4e]
learn from them.[00][01ff]
[226c][c09c][0000]
But there's a dark side too.[80][23][80][4e]
Sometimes the males will kill and eat[80][23][80][4e]
offspring that's not their own.[00][01ff]
[ca21][3bf7][0000]
To ensure the survival of their ownó80][23][80][4e]
genes, right?[00][01ff]
[226c][ad17][0400]
Yeah.[80][23][80][4e]
Pretty brilliant program, huh?[00][03ff]

Bloco: 000abc9e Size: 0060
000abc9e
[226c][c09c][0000]
If there are mice, that means there[80][23][80][4e]
must be an exit somewhere. Follow[80][23][80][4e]
the mice.[00][ff00]

Bloco: 000abd2c Size: 0052
000abd2c
[226c][c09c][0000]
Those mice are Alaskan field mice.[80][23][80][4e]
Don't worry. They can't hurt you.[00][0000]

Bloco: 000abd91 Size: 0060
000abd91
[226c][c09c][0000]
If there are mice, that means there[80][23][80][4e]
must be an exit somewhere. Follow[80][23][80][4e]
the mice.[00][0000]

Bloco: 000ac320 Size: 0066
000ac320
[226c][c09c][0000]
Snake, that's probably some type of[80][23][80][4e]
nerve gas. It's extremely lethal. Use a[80][23][80][4e]
gas mask.[00][0000]

Bloco: 000ac398 Size: 0048
000ac398
[226c][c09c][0000]
Snake, that floor is designed so that[80][23][80][4e]
your footsteps echo.[00][ff00]

Bloco: 000ac3ff Size: 0251
000ac3ff
[226c][c09c][0000]
Listen, Snake. There's a way to walk[80][23][80][4e]
so that your footsteps won't be heard.[80][23][80][4e]
I call it [80][22]stalking.[80][22] Here's how you do[80][23][80][4e]
it.[00][01ff]
[226c][c09c][0000]
First, put your weight on the opposite[80][23][80][4e]
foot that you're going to step with.[80][23][80][4e]
Then take a step so that your heel[80][23][80][4e]
makes contact with the ground first.[00][01ff]
[226c][c09c][0000]
Then as you slowly lower the tip of[80][23][80][4e]
your foot to the floor, gradually shift[80][23][80][4e]
your weight onto that foot.[00][01ff]
[226c][c09c][0000]
Use your knees to maintain the subtle[80][23][80][4e]
balance. Try it.[00][01ff]
[ca21][7222][0400]
I...I can't do it...[00][01ff]
[226c][c09c][0000]
Another way is to wear your socks over[80][23][80][4e]
your shoes...[00][ff00]

Bloco: 000ac66e Size: 004e
000ac66e
[226c][c09c][0000]
If you crawl on your stomach, you won't[80][23][80][4e]
make any noise either...[00][0000]

Bloco: 000acbff Size: 01fb
000acbff
[226c][c09c][0000]
The muzzle velocity of a bullet fired[80][23][80][4e]
from a revolver is slower than one[80][23][80][4e]
fired from an automatic. That's bad for[80][23][80][4e]
you.[00][01ff]
[226c][c09c][0000]
The slower a gun's muzzle velocity,[80][23][80][4e]
the more damage it does.[00][01ff]
[226c][c09c][0000]
That's cause the bullet will tend to[80][23][80][4e]
lodge in the body instead of going[80][23][80][4e]
right through.[00][01ff]
[226c][c09c][0000]
Those kind of wounds take a long[80][23][80][4e]
time to heal. Sometimes they never[80][23][80][4e]
do. I think that's part of the reason he[80][23][80][4e]
likes that gun.[00][01ff]
[226c][c09c][0000]
He's a real sick puppy, that Ocelot...[00][ff00]

Bloco: 000ace18 Size: 0058
000ace18
[226c][c09c][0000]
The biggest drawback to a revolver isó80][23][80][4e]
the reload time. That's your chance![00][0000]

Bloco: 000ad38a Size: 0045
000ad38a
[226c][c09c][0000]
Meryl must be hiding somewhere inó80][23][80][4e]
there. Search around.[00][ff00]

Bloco: 000adba7 Size: 007c
000adba7
[226c][c09c][0000]
It's true...your enemy is a powerful[80][23][80][4e]
telepath. But you've got more battle[80][23][80][4e]
experience. You can do it, Snake![00][0000]

Bloco: 000ae145 Size: 0042
000ae145
[226c][c09c][0000]
Snake, now's your chance. Take it.[80][23][80][4e]
Get out of there![00][0000]

Bloco: 000ae1df Size: 012e
000ae1df
[226c][c09c][0000]
Normally, when a soldier is takenó80][23][80][4e]
prisoner, he should only give up the[80][23][80][4e]
Big 4.[00][01ff]
[226c][c09c][0000]
That's name, rank, serial number and[80][23][80][4e]
date of birth. But you're not any old[80][23][80][4e]
soldier, Snake.[00][01ff]
[226c][c09c][0000]
I don't want you to tell them anything.[80][23][80][4e]
Fortunately, you're strong enough to[80][23][80][4e]
resist.[00][ff00]

Bloco: 000ae341 Size: 00ac
000ae341
[226c][c09c][0000]
Don't say anything to tease or anger[80][23][80][4e]
the person torturing you. If you make[80][23][80][4e]
him mad, it'll be that much worse for[80][23][80][4e]
you. You'll need to save your strength.[00][ff00]

Bloco: 000ae41d Size: 00c2
000ae41d
[226c][c09c][0000]
If you get a chance to eat, don't passó80][23][80][4e]
it up. A prisoner can't be choosy.[00][01ff]
[226c][c09c][0000]
You need to get your strength back[80][23][80][4e]
so you can escape when the[80][23][80][4e]
opportunity presents itself.[00][ff00]

Bloco: 000ae513 Size: 004a
000ae513
[226c][c09c][0000]
Snake, you'll get a chance to escape.[80][23][80][4e]
Make sure you take it.[00][0000]

Bloco: 000ae571 Size: 0099
000ae571
[ca21][7e0b][0000]
Master, I...[00][01ff]
[226c][c09c][0000]
Don't say it, Snake. You still have a[80][23][80][4e]
mission to accomplish. That's all you[80][23][80][4e]
should be concentrating on right now.[00][0000]

Bloco: 000ae635 Size: 004f
000ae635
[226c][c09c][0000]
In any case, don't you think you should[80][23][80][4e]
contact Colonel Campbell?[00][0000]

Bloco: 000ae721 Size: 0064
000ae721;000b7a67;000d249d;000d9a02;000e0f67;000e84cc;000efa31;000f6f96;000fe4fb;00105a60
[8865][565e][0000]
Snake! What are you doing? Take[80][23][80][4e]
care of the bad guys and get the hell[80][23][80][4e]
out of there![00][ff00]

Bloco: 000ae7cc Size: 0030
000ae7cc;000b7b12;000d2548;000d9aad;000e1012;000e8577;000efadc;000f7041;000fe5a6;00105b0b
[8865][2033][0800]
You better use that weapon you found![00][0000]

Bloco: 000ae80e Size: 0036
000ae80e;000b7b54;000d258a;000d9aef;000e1054;000e85b9;000efb1e;000f7083;000fe5e8;00105b4d
[8865][2033][0800]
Try to pick up an enemy's fallenó80][23][80][4e]
weapon![00][0000]

Bloco: 000ae882 Size: 0041
000ae882;000bb553;00112adb
[8865][565e][0000]
Snake, Meryl's not herself. [80][23][80][4e]
Don't use your weapon.[00][06ff]

Bloco: 000ae8d7 Size: 0061
000ae8d7;000bb5a8;00112b30
[7594][76b1][0400]
It's Psycho Mantis. He's controlling[80][23][80][4e]
Meryl. That tune is his mind control[80][23][80][4e]
music.[00][06ff]

Bloco: 000ae962 Size: 003b
000ae962;000bb795;000bb8c2;00112d1d;00112e4a
[8865][2033][0000]
Don't use your weapon. [80][23][80][4e]
Try to knock her out.[00][0000]

Bloco: 000aea17 Size: 01c4
000aea17;000bb97b;00112f03
[7594][f321][0000]
That's Psycho Mantis...former KGB[80][23][80][4e]
psychic. He has powerful telepathic[80][23][80][4e]
abilities.[00][01ff]
[7594][f321][0000]
After the collapse of the Soviet Union,[80][23][80][4e]
he came to America looking for a job.[80][23][80][4e]
He worked with the FBI on several[80][23][80][4e]
cases as a psychic profiler.[00][01ff]
[7594][f321][0000]
Five years ago he was working onó80][23][80][4e]
the case of a multiple serial murderer[80][23][80][4e]
...and he got too far into the killer'só80][23][80][4e]
mind.[00][01ff]
[7594][f321][0000]
As a result, he became just like the[80][23][80][4e]
killer.[00][06ff]

Bloco: 000aebef Size: 004f
000aebef;000bbb53;001130db
[8865][2033][0400]
So he was sort of infected by thisó80][23][80][4e]
serial murderer's thoughts...?[00][06ff]

Bloco: 000aec52 Size: 00c6
000aec52;000bbbb6;0011313e
[7594][f321][0400]
In any case, after that he became sort[80][23][80][4e]
of a psychic spy working for the[80][23][80][4e]
highest bidder. He travelled all[80][23][80][4e]
around the world.[00][01ff]
[7594][f321][0400]
That's when he was recruited by[80][23][80][4e]
FOX-HOUND.[00][ff00]

Bloco: 000aed24 Size: 009e
000aed24;000bbc88;00113210
[7594][f321][0000]
He can read people's minds. He[80][23][80][4e]
knows every move that you're going to[80][23][80][4e]
make. [00][01ff]
[ca21][3bf7][0000]
What should I do? I've got no chance[80][23][80][4e]
of beating him.[00][06ff]

Bloco: 000aedd6 Size: 0022
000aedd6;000bbd3a;001132c2
[8865][2033][0400]
There must be some way.[00][06ff]

Bloco: 000aee0c Size: 0057
000aee0c;000bbd70;001132f8
[7594][f321][0400]
He's a master at controlling people.[80][23][80][4e]
Snake! Don't let him manipulate you![00][0000]

Bloco: 000aee81 Size: 0088
000aee81;000bbde5;0011336d
[7594][f321][0000]
Not everything you see with your two[80][23][80][4e]
eyes is real. Destroying his spirit isó80][23][80][4e]
more important than destroying hisó80][23][80][4e]
body.[00][06ff]

Bloco: 000aef1d Size: 004e
000aef1d;000bbe81;00113409
[8865][2033][0400]
Don't let him read you. Be a blank[80][23][80][4e]
slate! Okay? Clear your mind.[00][0000]

Bloco: 000aef89 Size: 0064
000aef89;000bbeed;00113475
[8865][2033][0000]
He read your mind with his psychic[80][23][80][4e]
abilities. Somehow you've got to get[80][23][80][4e]
around him![00][0000]

Bloco: 000af02a Size: 00a1
000af02a;000bbf8e;00113516
[8865][2033][0000]
I've got it. Use the Controller port!![00][01ff]
[8865][2033][0000]
Plug your Controller into Controller[80][23][80][4e]
port 2. If you do that he won't be able[80][23][80][4e]
to read your mind![00][ff00]

Bloco: 000af127 Size: 0163
000af127;000bc08b;00113613
[8865][2033][0000]
Snake, is there some reason you can't[80][23][80][4e]
use Controller port 2?[00][01ff]
[8865][2033][0000]
Oh well, it's okay. Do you see[80][23][80][4e]
something that looks like a statue onó80][23][80][4e]
both sides of the room?[00][01ff]
[ca21][3bf7][0000]
Yeah. You mean those things with[80][23][80][4e]
their faces all wrapped up in leather[80][23][80][4e]
bands?[00][01ff]
[8865][2033][0000]
Yes. Attack those statues to uncover[80][23][80][4e]
their faces.[00][01ff]
[ca21][3bf7][0000]
Why?[00][06ff]

Bloco: 000af29e Size: 00dd
000af29e;000bc202;0011378a
[7594][f321][0400]
Those statues were modeled after[80][23][80][4e]
Mantis' real face.[00][01ff]
[7594][f321][0000]
Mantis despises the sight of his ownó80][23][80][4e]
face. If he suddenly sees his ownó80][23][80][4e]
disfigured face staring at him, it might[80][23][80][4e]
break his concentration.[00][06ff]

Bloco: 000af3b7 Size: 0078
000af3b7;000bc31b;001138a3
[8865][2033][0000]
Snake, if you destroy the faces of[80][23][80][4e]
those statues, you should be able to[80][23][80][4e]
disturb Mantis' psychic powers.[00][0000]

Bloco: 000af443 Size: 00e9
000af443;000bc3a7;0011392f
[8865][2033][0000]
He's using his psychic ability to read[80][23][80][4e]
your Controller's moves. That's how[80][23][80][4e]
he's evading your attack.[00][01ff]
[8865][2033][0000]
You've got to do something so he[80][23][80][4e]
can't read your Controller's moves.[80][23][80][4e]
Think! There must be some way![00][0000]

Bloco: 000af55a Size: 002e
000af55a;000bdab7
[8865][2033][0000]
Snake, isn't Meryl waiting for you?[00][06ff]

Bloco: 000af59c Size: 002c
000af59c;000bdaf9
[7594][f321][0400]
It's rude to keep a lady waiting.[00][ff00]

Bloco: 000af604 Size: 007e
000af604
[8865][565e][0000]
Snake, Meryl's in danger! Find a[80][23][80][4e]
sniper rifle so you can shoot back at[80][23][80][4e]
Wolf! It's the only way to save Meryl![00][0000]

Bloco: 000af6c1 Size: 0045
000af6c1
[8865][371a][0000]
Snake!! What the hell!! Are you trying[80][23][80][4e]
to kill Meryl!!?[00][ff00]

Bloco: 000af726 Size: 0021
000af726
[7594][17fd][0400]
Have you gone insane!?[00][0000]

Bloco: 000af76f Size: 0024
000af76f;000af846
[8865][371a][0000]
Stop it! You'll kill her![00][0000]

Bloco: 000af7bb Size: 0018
000af7bb;000af887
[7594][17fd][0000]
Snake, stop!![00][0000]

Bloco: 000af7fb Size: 0023
000af7fb;000af8bc
[7594][17fd][0000]
You're terrible, Snake!![00][0000]

Bloco: 000af90f Size: 003e
000af90f
[8865][565e][0000]
No!! I can't believe it!! Snake hasó80][23][80][4e]
gone insane![00][06ff]

Bloco: 000af961 Size: 0037
000af961
[7594][17fd][0400]
Snake, you're a poor excuse for[80][23][80][4e]
a man!...[00][0000]

Bloco: 000af9c4 Size: 0060
000af9c4
[8865][2033][0000]
You got a PSG-1?[80][23][80][4e]
You can use that against Sniper Wolf.[80][23][80][4e]
Hurry up and save Meryl![00][0000]

Bloco: 000afa63 Size: 0083
000afa63
[8865][2033][0000]
Snake, be careful. They've set up[80][23][80][4e]
new gun cameras and increased their[80][23][80][4e]
patrols. They don't want you to get[80][23][80][4e]
away.[00][ff00]

Bloco: 000afb04 Size: 00b6
000afb04
[8865][2033][0000]
You can either destroy them with a[80][23][80][4e]
Grenade or jam them with your Chaff...[00][01ff]
[8865][2033][0000]
You won't be able to get on the[80][23][80][4e]
elevator unless you disable those gunó80][23][80][4e]
cameras.[00][ff00]

Bloco: 000afbed Size: 0033
000afbed
[8865][2033][0000]
First you've got to retrieve your items.[00][0000]

Bloco: 000afc4e Size: 00b6
000afc4e
[8865][2033][0000]
Snake, get that bomb out of your[80][23][80][4e]
items![00][01ff]
[8865][2033][0000]
Select the bomb in the Equipment[80][23][80][4e]
Window and press the O button to[80][23][80][4e]
throw it away![00][01ff]
[8865][2033][0000]
Hurry! Throw it away![00][0000]

Bloco: 000afd30 Size: 006d
000afd30
[8865][2033][0000]
If the Remote Controlled Missile goesó80][23][80][4e]
too far away, you'll lose control over it.[80][23][80][4e]
Be careful.[00][0000]

Bloco: 000afdc9 Size: 0258
000afdc9;000bf72d
[8865][2033][0000]
Here's how to rappel.[00][01ff]
[8865][2033][0000]
Press the X button to jump away from[80][23][80][4e]
the wall. While you're away from the[80][23][80][4e]
wall, press down on the Directional[80][23][80][4e]
Button to drop down.[00][01ff]
[8865][2033][0000]
If you jump while pressing right or left[80][23][80][4e]
on the Directional Button, you canó80][23][80][4e]
make a big jump in that direction.[00][01ff]
[8865][2033][0000]
If you press and hold the O Buttonó80][23][80][4e]
while using the Directional Button,[80][23][80][4e]
you can walk slowly across the wall.[00][01ff]
[8865][2033][0000]
If you're careful with the timing, you[80][23][80][4e]
should be able to dodge the gunfire[80][23][80][4e]
from the Hind while you rappel down.[80][23][80][4e]
If anyone can do it, you can Snake![00][ff00]

Bloco: 000b005d Size: 008d
000b005d;000bff4e;000c0370;001100ce;00110173;0011055a;00110924;001109c7;001115c6;00111fc6
[8865][2033][0000]
Liquid is still hovering around the roof of[80][23][80][4e]
tower B. He's waiting for you...[00][01ff]
[8865][2033][0000]
Snake, it's time for you to take him on![00][0000]

Bloco: 000b0116 Size: 005a
000b0116
[ca21][3bf7][0400]
Colonel, listen to me.[80][23][80][4e]
I found a parachute near[80][23][80][4e]
the wreckage of the Hind.[00][ff00]

Bloco: 000b0186 Size: 00c8
000b0186
[8865][2033][0400]
A parachute? You don't think that[80][23][80][4e]
Liquid survived....?[00][01ff]
[ca21][3bf7][0000]
Impossible. As soon as he jumped out[80][23][80][4e]
of the pilot's seat, he'd be sliced up[80][23][80][4e]
faster than an onion on an infomercial.[00][06ff]

Bloco: 000b0262 Size: 0055
000b0262
[7594][f321][0400]
...So what's that parachute doing there[80][23][80][4e]
then?[00][01ff]
[ca21][3bf7][0000]
I have no idea.[00][06ff]

Bloco: 000b02cb Size: 00ba
000b02cb
[8865][2033][0400]
A trap?[00][01ff]
[ca21][3bf7][0000]
Either that or a message...to me.[00][01ff]
[8865][2033][0000]
...Meaning [80][22]I'm not dead[80][22], I suppose...[00][01ff]
[ca21][3bf7][0000]
Maybe...but I think it's more like[80][23][80][4e]
[80][22]I'll string you up![80][22][00][06ff]

Bloco: 000b0399 Size: 0015
000b0399
[7594][76b1][0400]
..........[00][06ff]

Bloco: 000b03c2 Size: 004e
000b03c2
[8865][2033][0000]
Well, in any case, don't let your guard[80][23][80][4e]
down.[00][01ff]
[ca21][3bf7][0000]
I won't.[00][0000]

Bloco: 000b043c Size: 00b4
000b043c;000c2170;000c2c58
[8865][2033][0000]
The entrance to the underground[80][23][80][4e]
base is further below.[00][01ff]
[8865][2033][0000]
There should be a cargo elevator that[80][23][80][4e]
you can take down somewhere around[80][23][80][4e]
there. Try to find it.[00][0000]

Bloco: 000b051c Size: 0051
000b051c
[8865][2033][0000]
Snake, take that elevator all the way[80][23][80][4e]
down to the underground base.[00][0000]

Bloco: 000b05ad Size: 0078
000b05ad
[8865][2033][0000]
It looks like that elevator you were[80][23][80][4e]
riding on won't go any further down.[80][23][80][4e]
Switch to the other elevator.[00][0000]

Bloco: 000b0637 Size: 003a
000b0637;000c22c6;000c2dae
[8865][2033][0000]
Metal Gear is straight down.[80][23][80][4e]
Better move it![00][ff00]

Bloco: 000b0690 Size: 01f9
000b0690;000c231f;000c2e07
[8865][2033][0000]
There's no time. [80][23][80][4e]
The terrorists are ready to launch.[00][01ff]
[ca21][3bf7][0000]
Negotiations are all finished?[00][01ff]
[8865][2033][0000]
The government can't cave in to[80][23][80][4e]
terrorist's demands.[00][01ff]
[ca21][23ae][0400]
But they're threatening to launch[80][23][80][4e]
a nuclear weapon![00][01ff]
[8865][2033][0000]
They've made their final decision.[00][01ff]
[ca21][23ae][0000]
...Why is the White House being so[80][23][80][4e]
inflexible?[00][01ff]
[8865][72a4][0800]
..........[00][01ff]
[ca21][23ae][0000]
Colonel, is there still something you're[80][23][80][4e]
hiding from me?[00][01ff]
[8865][2033][0600]
Snake, please...just concentrate onó80][23][80][4e]
stopping them, okay?[00][ff00]

Bloco: 000b08c9 Size: 0043
000b08c9
[8865][2033][0000]
Snake, we're not paying you to be[80][23][80][4e]
a scarecrow y'know.[00][ff00]

Bloco: 000b0949 Size: 0044
000b0949
[7594][17fd][0400]
Poor things.[80][23][80][4e]
Ravens are God's creatures too,[80][23][80][4e]
Snake.[00][0000]

Bloco: 000b09d8 Size: 0022
000b09d8;000c335d
[ca21][3bf7][0000]
Colonel, where's Naomi?[00][06ff]

Bloco: 000b0a0e Size: 006a
000b0a0e;000c3393
[7594][f321][0400]
I'm right here, Snake. What is it?[00][01ff]
[ca21][3bf7][0000]
Oh...uh...nothing. Forget it.[00][01ff]
[7594][76b1][0600]
Strange...[00][ff00]

Bloco: 000b0ab4 Size: 006e
000b0ab4
[8865][2033][0000]
...Snake, by now those terrorists have[80][23][80][4e]
finished their launch preparations.[80][23][80][4e]
Stop wasting time![00][ff00]

Bloco: 000b0b2e Size: 0029
000b0b2e
[8865][2033][0000]
Metal Gear's base is up ahead.[00][ff00]

Bloco: 000b0b8a Size: 002f
000b0b8a
[7594][f321][0000]
Snake, it's over 30 below outside...[00][ff00]

Bloco: 000b0bd4 Size: 003f
000b0bd4
[7594][76b1][0600]
Be careful, you're just recovering from[80][23][80][4e]
a cold...[00][0000]

Bloco: 000b0c21 Size: 0056
000b0c21
[ca21][3bf7][0000]
..........[00][01ff]
[7594][f321][0400]
What's wrong?[00][01ff]
[ca21][3bf7][0000]
Forget it, thanks.[00][01ff]
[7594][f321][0000]
?[00][ff00]

Bloco: 000b0cb3 Size: 005f
000b0cb3
[8865][2033][0000]
Snake, stop lollygagging around and[80][23][80][4e]
get to Metal Gear's base. There's no[80][23][80][4e]
time![00][0000]

Bloco: 000b0d7e Size: 0077
000b0d7e;000b1318
[8865][2033][0000]
Snake, that water is contaminated with[80][23][80][4e]
nuclear waste material. If you go inó80][23][80][4e]
there, you'll take damage.[00][ff00]

Bloco: 000b0e14 Size: 00a8
000b0e14;000b139b
[ca21][3bf7][0000]
Nuclear waste?[00][01ff]
[8865][2033][0000]
They were extremely careless with[80][23][80][4e]
their handling of nuclear materials.[80][23][80][4e]
Nastasha knows all about that if you[80][23][80][4e]
want more info.[00][ff00]

Bloco: 000b0edb Size: 0023
000b0edb;000b1462;000b90f5;000b91f8;000b9df8;000d3b2b;000d3c2e;000db090;000db193;000e25f5;000e26f8;000e9b5a;000e9c5d;000f10bf;000f11c2;000f8624;000f8727;000ffb89;000ffc8c;001070ee;001071f1;0010a723
[8865][2033][0000]
Her frequency is 141.52.[00][0000]

Bloco: 000b0f48 Size: 0090
000b0f48;000c429b
[8865][2033][0000]
Snake, get that card key back from[80][23][80][4e]
the rat. Why don't you watch its route[80][23][80][4e]
and set up a trap for it with the C4 or[80][23][80][4e]
something.[00][0000]

Bloco: 000b0fea Size: 0046
000b0fea;000c433d
[8865][2033][0000]
Find that key! It fell somewhere[80][23][80][4e]
in that drainage ditch![00][ff00]

Bloco: 000b1064 Size: 0022
000b1064;000c43b7
[8865][2033][0000]
Use your Mine Detector.[00][ff00]

Bloco: 000b10a5 Size: 00a7
000b10a5;000c43f8
[ca21][3bf7][0000]
Mine Detector?[00][01ff]
[8865][2033][0000]
Yes. The Mine Detector works just[80][23][80][4e]
like a metal detector. The position of[80][23][80][4e]
the card key should show up on your[80][23][80][4e]
radar screen.[00][ff00]

Bloco: 000b1174 Size: 0091
000b1174;000c44c7
[8865][2033][0000]
Snake, they've input both detonationó80][23][80][4e]
codes. The only way to stop the[80][23][80][4e]
launch now is to use the card key to[80][23][80][4e]
re-input the codes.[00][ff00]

Bloco: 000b1211 Size: 004e
000b1211;000c4564
[8865][2033][0000]
Find that card key![80][23][80][4e]
It fell somewhere in that drainage[80][23][80][4e]
ditch![00][0000]

Bloco: 000b1275 Size: 008f
000b1275;000c45d9
[8865][2033][0000]
You got the card key...good. Now get[80][23][80][4e]
back to the Control Room and use[80][23][80][4e]
that key to re-input the PAL codes.[80][23][80][4e]
Stop that launch![00][0000]

Bloco: 000b14ca Size: 0029
000b14ca
[8865][2033][0000]
Snake, re-input the PAL codes.[00][0000]

Bloco: 000b1505 Size: 0066
000b1505
[8865][2033][0000]
Snake, the surveillance camera...[80][23][80][4e]
When you insert the card key, don't[80][23][80][4e]
let it see you.[00][ff00]

Bloco: 000b158a Size: 0020
000b158a
[8865][2033][0000]
Try using your Chaff.[00][0000]

Bloco: 000b15d3 Size: 002c
000b15d3
[8865][2033][0000]
You could probably use a Box too.[00][0000]

Bloco: 000b162f Size: 0039
000b162f;000c4ed7
[8865][2033][0000]
Snake, what are you doing?[80][23][80][4e]
Go after Liquid![00][0000]

Bloco: 000b1694 Size: 0051
000b1694
[8865][2033][0000]
What the hell are you doing, Snake!?[80][23][80][4e]
You've got to stop Metal Gear![00][0000]

Bloco: 000b1711 Size: 0071
000b1711;000b1871
[8865][565e][0400]
Snake, we don't need a rat trap. We[80][23][80][4e]
need someone to stop that godamnó80][23][80][4e]
nuke from getting launched![00][0000]

Bloco: 000b17d5 Size: 0076
000b17d5
[7594][17fd][0400]
Snake, is killing rats really that fun?[80][23][80][4e]
Torturing small animals is a sign of[80][23][80][4e]
a warped mind, you know.[00][0000]

Bloco: 000b192f Size: 00ef
000b192f;000bc4df;000cb892;000cc907;000d3e6c;000db3d1;000e2936;000e9e9b;000f1400;000f8965;000ffeca;00107436
[8865][2033][0000]
Snake, it's gas! Hold your breath![00][01ff]
[8865][2033][0000]
Your O2 Gauge should appear[80][23][80][4e]
underneath your Life Gauge. If you[80][23][80][4e]
don't breathe, the gauge will[80][23][80][4e]
decrease.[00][01ff]
[8865][2033][0000]
When it reaches zero, your Life Gauge[80][23][80][4e]
will begin decrease.[00][ff00]

Bloco: 000b1a3d Size: 0022
000b1a3d;000bc5ed;000cb9a0;000cca15;000d3f7a;000db4df;000e2a44;000e9fa9;000f150e;000f8a73;000fffd8;00107544
[8865][2033][0400]
Try to find a Gas Mask.[00][0000]

Bloco: 000b1aa8 Size: 036d
000b1aa8;000bc658;000cba0b;000cca80;000d3fe5;000db54a;000e2aaf;000ea014;000f1579;000f8ade;00100043;001075af
[7594][f321][0400]
The gas that's being dispersed isó80][23][80][4e]
probably an organic phosphorus-[80][23][80][4e]
based nerve gas.[00][01ff]
[7594][f321][0400]
It destroys the nervous system by[80][23][80][4e]
interfering with the breakdown of[80][23][80][4e]
acetylcholine, an important[80][23][80][4e]
neurotransmitter.[00][01ff]
[7594][f321][0000]
And you don't have to breathe it in for[80][23][80][4e]
it to kill you. It can enter your body[80][23][80][4e]
through skin contact as well.[00][01ff]
[7594][f321][0000]
Victims die within fifteen minutes of[80][23][80][4e]
the onset of symptoms such asó80][23][80][4e]
nausea, perspiration, convulsions,[80][23][80][4e]
headache, or difficulty with breathing.[00][01ff]
[7594][f321][0000]
Your Sneaking Suit will give you some[80][23][80][4e]
protection. It's made of a material[80][23][80][4e]
similar to that which the NBC soldiersó80][23][80][4e]
use.[00][01ff]
[7594][f321][0000]
Also, I injected you with nanomachinesó80][23][80][4e]
that contain PAM (protopan chloride),[80][23][80][4e]
a nerve gas neutralizing agent.[00][01ff]
[7594][76b1][0800]
But that will only give you temporary[80][23][80][4e]
protection. You'd better find a Gasó80][23][80][4e]
Mask![00][ff00]

Bloco: 000b1e6d Size: 00af
000b1e6d;000bca1d;000cce45;000d43aa;000db90f;000e2e74;000ea3d9;000f193e;000f8ea3;00100408
[8865][0cae][0800]
What have you got there?[80][23][80][4e]
A cardboard box?[00][01ff]
[ca21][2872][0600]
Yeah. Remember that trick?[00][01ff]
[8865][0cae][0000]
That's the Snake I remember. Those[80][23][80][4e]
poor fools won't know what hit em.[00][ff00]

Bloco: 000b1f68 Size: 001b
000b1f68;000bcb18;000c662f;0