Bloco: 00000036 Size: 004f
00000036
[f295][c339][0000]
Tenha cuidado, Snake. Esses dultos de ar[80][23][80][4e]
estão marcados com sensores infravermelhos.[00][ff00]

Bloco: 000000a4 Size: 013c
000000a4
[f295][c339][0000]
You probably can't see them with your[80][23][80][4e]
naked eyes, but there are infrared[80][23][80][4e]
beams coming out of that wall.[00][01ff]
[f295][c339][0000]
Touch any one of them, and the doorsó80][23][80][4e]
will seal off and the place will be[80][23][80][4e]
flooded with poison gas.[00][01ff]
[f295][c339][0000]
Somehow you've got to get through[80][23][80][4e]
without setting off those sensors.[00][ff00]

Bloco: 00000232 Size: 006d
00000232
[f295][c339][0000]
Eu acho que você pode ser capaz de[80][23][80][4e]
enganar os sistemas electrónicos com[80][23][80][4e]
uma Granada Chaff.[00][ff00]

Bloco: 00000355 Size: 02ac
00000355
[f295][c339][0000]
Você é incrivel, Snake![80][23][80][4e]
Você sozinho abateu um tanque M1.[00][01ff]
[ca21][2872][0400]
Nada demais. Mas eu aposto que naquele[80][23][80][4e]
simulador VR que você treinou não [80][23][80][4e]
tinha alguns cenários que a colocaram[80][23][80][4e]
um a um contra um tanque não é?[00][01ff]
[f295][c339][0000]
Não. Também não havia nenhum cenário[80][23][80][4e]
em que eu tinha que trabalhar sozinha[80][23][80][4e]
com um soldado das forças especiaisó80][23][80][4e]
contra um grupo de terroristas.[00][01ff]
[ca21][3bf7][0600]
Na vida real, as coisas nunca seguem um[80][23][80][4e]
caminho que queremos... especialmente[80][23][80][4e]
em um campo de batalha.[00][01ff]
[f295][c339][0000]
Eu já estou no interior do Edifício[80][23][80][4e]
de Ogivas. Parece que o Dr. Emmerich[80][23][80][4e]
ainda está bem, mas eu não tenho[80][23][80][4e]
certeza por quanto tempo...[00][ff00]

Bloco: 0000060d Size: 0021
0000060d
[f295][c339][0000]
Apresse-se por ai, ok?[00][ff00]

Bloco: 00000690 Size: 0122
00000690
[f295][c339][0000]
Deepthroat? Não, eu não conheço ninguém[80][23][80][4e]
que se chama assim.[00][01ff]
[ca21][3bf7][0000]
Entendo...[00][01ff]
[f295][c339][0000]
Eu me pergunto por que ele está[80][23][80][4e]
tentando ajudá-lo?[00][01ff]
[ca21][3bf7][0000]
Eu não faço ideia.[00][01ff]
[f295][f964][0400]
Uma armadilha?[00][01ff]
[ca21][3bf7][0000]
Pode ser. Mas, por enquanto,[80][23][80][4e]
vou ter que confiar nele...[00][ff00]

Bloco: 000007db Size: 0034
000007db
[ca21][3bf7][0000]
Onde está o controlador dosó80][23][80][4e]
mísseis?[00][0000]

Bloco: 00000842 Size: 0086
00000842
[f295][c339][0400]
Eu acho que os mísseis controladosó80][23][80][4e]
remotamente, estão no 1º andar do[80][23][80][4e]
Edifício de Armazenamento de Ogivas Nuclear.[00][0000]

Bloco: 000008e9 Size: 00c2
000008e9
[f295][c339][0000]
Dr. Emmerich provavelmente deve estar[80][23][80][4e]
sendo mantido em seu laboratório na[80][23][80][4e]
parte ao nordeste desse andar.[00][01ff]
[f295][c339][0000]
Eles já inundou a área com gás para[80][23][80][4e]
impedir a sua fuga.[00][ff00]

Bloco: 000009ca Size: 0081
000009ca
[f295][c339][0000]
Mas deve haver uma máscara de gás nesse[80][23][80][4e]
andar também. Se você usá-la, você[80][23][80][4e]
capaz de atravessar facilmente.[00][0000]

Bloco: 00000a77 Size: 004b
00000a77
[f295][c339][0000]
Snake, Dr. Emmerich está sendo mantido [80][23][80][4e]
refém ao norte dai.[00][0000]

Bloco: 00000b14 Size: 0057
00000b14
[f295][c339][0000]
Dr. Emmerich deve estar na área do[80][23][80][4e]
laboratório no 2º andar do subsolo.[00][0000]

Bloco: 00000b7d Size: 0085
00000b7d
[f295][c339][0000]
Ele deve estar no laboratório de[80][23][80][4e]
pesquisa ao norte, no 2º andar do[80][23][80][4e]
Edifício de Armazenamento de Ogiva[80][23][80][4e]
Nuclear.[00][0000]

Bloco: 00000c2d Size: 00c0
00000c2d
[ca21][3bf7][0000]
Meryl, para que servem esses buracosó80][23][80][4e]
que estão na parede?[00][01ff]
[f295][c339][0000]
That's an air cleaner for blowing[80][23][80][4e]
tiny particles of dust off people'só80][23][80][4e]
bodies before they enter the lab.[00][ff00]

Bloco: 00000d0f Size: 0078
00000d0f;00009678
[f295][c339][0000]
That's an air cleaner for blowing[80][23][80][4e]
tiny particles of dust off people'só80][23][80][4e]
bodies before they enter the lab.[00][0000]

Bloco: 00000db7 Size: 01ed
00000db7
[f295][0277][0000]
Quem é você?[00][01ff]
[ca21][3bf7][0000]
Fiquei realmente impressionado com a[80][23][80][4e]
maneira que você conseguiu sair de lá[80][23][80][4e]
por conta própria.[00][01ff]
[f295][0277][0000]
O cara da prisão...?[00][01ff]
[ca21][3bf7][0000]
Você é a sobrinha do Coronel, Meryl,[80][23][80][4e]
certo?[00][01ff]
[f295][0277][0000]
......Não...não sou ela...[00][01ff]
[f295][0277][0000]
Quem exatamente é você?[00][01ff]
[ca21][3bf7][0000]
Eu sou o idiota que seu tio enviou[80][23][80][4e]
sozinho no meio de toda essa bagunça.[00][01ff]
[f295][0277][0000]
Você veio sozinho?[00][01ff]
[f295][0277][0000]
Você acha que é algum tipo de[80][23][80][4e]
exército de um homem só?[00][ff00]

Bloco: 00000fc3 Size: 005c
00000fc3
[f295][0277][0000]
Você não está nem armado.[00][01ff]
[ca21][3bf7][0000]
Eu aprecio a sua ajuda de antes.[80][23][80][4e]
Mas...[00][0000]

Bloco: 0000102d Size: 0194
0000102d
[ca21][3bf7][0000]
Eu não preciso de sermões.[00][01ff]
[ca21][2872][0800]
Você é igualzinho ao seu tio, sabia.[00][01ff]
[f295][0277][0000]
Como você conhece o meu tio?[00][01ff]
[ca21][3bf7][0400]
Nós temos um passado.[00][01ff]
[f295][0277][0000]
Qual o seu nome?[00][01ff]
[ca21][3bf7][0000]
Meu nome não é importante.[00][01ff]
[f295][0277][0000]
Aha![00][01ff]
[f295][0277][0000]
Você poderia ser o Snake?[00][01ff]
[f295][0277][0000]
Você é o Solid Snake?[00][01ff]
[ca21][3bf7][0000]
[c3] assim que as pessoas me chamam. [00][01ff]
[f295][0277][0000]
O lendario Solid Snake...! Voce!?  [00][03ff]

Bloco: 000011cb Size: 008b
000011cb
[f295][c339][0000]
Desculpe por antes...[00][01ff]
[f295][c339][0000]
Eu nao estava certo que voce[80][23][80][4e]
era um deles.     [00][01ff]
[ca21][3bf7][0000]
Mas eu nao sabia.   [00][01ff]
[f295][c339][0000]
How?[00][ff00]

Bloco: 00001262 Size: 00b3
00001262
[ca21][3bf7][0000]
Os seus olhos. [00][01ff]
[f295][f964][0400]
Olhos?  [00][01ff]
[ca21][3bf7][0000]
Nao sao olhos de soldado.  [00][01ff]
[f295][c339][0400]
Sao olhos de novato, certo?  [00][01ff]
[ca21][3bf7][0000]
Nao, eles sao bonitos e [80][23][80][4e]
bem passivos.    [00][ff00]

Bloco: 00001321 Size: 0070
00001321
[f295][afb4][0800]
Era so o que faltava[80][23][80][4e]
vindo do lendario Solid Snake. [00][01ff]
[f295][afb4][0000]
You trying to sweep me off my feet?[00][03ff]

Bloco: 0000139b Size: 00a6
0000139b;00003436;00007012
[ca21][3bf7][0000]
Don't worry. You'll land back on them[80][23][80][4e]
once you meet me.[00][01ff]
[ca21][3bf7][0000]
The reality is no match for the legend,[80][23][80][4e]
I'm afraid.[00][01ff]
[f295][afb4][0800]
I don't believe that.[00][03ff]

Bloco: 0000144b Size: 015c
0000144b;000034e6;000070c2
[ca21][3bf7][0000]
Why did you look so surprised whenó80][23][80][4e]
you saw my face?[00][01ff]
[f295][c339][0800]
Because you look just like him.[00][01ff]
[ca21][3bf7][0000]
...You mean the terrorists' leader,[80][23][80][4e]
Liquid Snake?[00][01ff]
[f295][c339][0000]
Yeah, you know him?[00][01ff]
[f295][f964][0400]
You're not brothers, are you!?[00][01ff]
[ca21][3bf7][0000]
I have no family.[00][01ff]
[f295][c339][0800]
So what's the deal then?[00][01ff]
[ca21][3bf7][0000]
Who knows. Why don't you ask him?[00][ff00]

Bloco: 000015b3 Size: 010e
000015b3;0000364e;0000722a
[ca21][3bf7][0000]
But first I want some information.[00][01ff]
[ca21][3bf7][0000]
You were involved in this exercise[80][23][80][4e]
from the beginning.[80][23][80][4e]
What exactly happened here?[00][01ff]
[f295][f964][0600]
I'm sorry. I was captured along with[80][23][80][4e]
President Baker right after the[80][23][80][4e]
terrorist attack.[00][01ff]
[ca21][3bf7][0000]
That's okay.[00][03ff]

Bloco: 000016cb Size: 016f
000016cb;00003766;00007342
[ca21][3bf7][0000]
But what is this place?[00][01ff]
[ca21][3bf7][0000]
I don't think it's just a nuclear[80][23][80][4e]
weapons disposal facility...[00][01ff]
[f295][f964][0400]
Boy oh boy...it's just like them![00][01ff]
[f295][c339][0400]
Nobody's told you anything, did they?[00][01ff]
[f295][c339][0000]
Okay...you see, this place isn't really[80][23][80][4e]
for disposing nuclear weapons.[00][01ff]
[f295][f964][0400]
This base is owned and operated by[80][23][80][4e]
a dummy corporation of ArmsTech.[00][03ff]

Bloco: 0000184e Size: 0508
0000184e;000038e9;000074c5
[ca21][3bf7][0400]
This is a civilian base?[00][01ff]
[f295][c339][0000]
Right.[80][23][80][4e]
For the development of Metal Gear.[00][01ff]
[ca21][23ae][0400]
Colonel![00][01ff]
[f295][c339][0000]
FOX-HOUND and the Next-[80][23][80][4e]
Generation Special Forces were[80][23][80][4e]
called here for the test launching of[80][23][80][4e]
a dummy nuclear warhead.[00][01ff]
[ca21][3bf7][0400]
Why FOX-HOUND?[00][01ff]
[f295][c339][0000]
Because they're a Special Ops group[80][23][80][4e]
used to handling top secret missions.[00][01ff]
[f295][c339][0000]
They figured they could help keep it[80][23][80][4e]
all hush-hush.[00][01ff]
[ca21][3bf7][0000]
But we must have fired nuclear[80][23][80][4e]
warheads before.[00][01ff]
[ca21][3bf7][0000]
Why just this time?[00][01ff]
[f295][c339][0000]
I heard it was because this was to be[80][23][80][4e]
a final test before the formal adoptionó80][23][80][4e]
of the Metal Gear program...that'só80][23][80][4e]
what I heard anyway.[00][01ff]
[ca21][3bf7][0000]
Hmmm...sounds kinda fishy...[00][01ff]
[ca21][3bf7][0000]
So what do you think the terroristsó80][23][80][4e]
want?[00][01ff]
[f295][c339][0000]
Sorry, I'm not sure...[00][01ff]
[f295][c339][0000]
I was captured with President Baker[80][23][80][4e]
right after the revolt started...[00][01ff]
[ca21][3bf7][0000]
Oh Sim.[00][01ff]
[ca21][3bf7][0000]
That's when he gave you detonationó80][23][80][4e]
code override keys, right?[00][01ff]
[f295][c339][0800]
That's right.[00][01ff]
[ca21][3bf7][0000]
Amazing you were able to keep'em[80][23][80][4e]
hidden from the guards.[00][01ff]
[f295][afb4][0800]
Well...women have more hiding placesó80][23][80][4e]
than men.[00][01ff]
[f295][c339][0600]
Anyway, you met Baker, huh? How'só80][23][80][4e]
he holding up?[00][01ff]
[ca21][3bf7][0000]
...He's dead.[00][01ff]
[f295][f964][0200]
What!?[00][01ff]
[ca21][3bf7][0000]
Heart attack.[00][01ff]
[ca21][3bf7][0000]
Same as the DARPA Chief...[00][ff00]

Bloco: 00001d62 Size: 0406
00001d62;00003dfd;000079d9
[f295][f964][0400]
The Chief died from a heart attack[80][23][80][4e]
too...?[00][01ff]
[ca21][3bf7][0000]
Sim...Was either of them sick or[80][23][80][4e]
anything?[00][01ff]
[f295][f964][0000]
No...not that I heard of.[00][01ff]
[ca21][3bf7][0000]
Well I don't believe in coincidences.[00][01ff]
[ca21][3bf7][0000]
Something funny's going on.[00][01ff]
[f295][f964][0000]
Hmmm. Sounds like it.[00][01ff]
[f295][f964][0000]
But I have no idea what.[00][01ff]
[ca21][3bf7][0000]
Me neither...dois ainda.[00][01ff]
[ca21][3bf7][0000]
Do you know the person who[80][23][80][4e]
designed Metal Gear?[00][01ff]
[f295][c339][0800]
You mean Dr. Emmerich?[00][01ff]
[ca21][3bf7][0000]
Yes. Is he still alive?[00][01ff]
[f295][c339][0000]
Probably. He should be in the[80][23][80][4e]
research lab in the 2nd floor[80][23][80][4e]
basement of the Nuclear Warhead[80][23][80][4e]
Storage Building to the north.[00][01ff]
[ca21][3bf7][0000]
2nd floor basement?[00][01ff]
[f295][c339][0000]
Yeah, that's where his lab is.[00][01ff]
[f295][c339][0000]
I think they're forcing him to work onó80][23][80][4e]
the nuclear launching program.[00][01ff]
[ca21][3bf7][0000]
So they'll need him alive until that'só80][23][80][4e]
done anyway...[00][01ff]
[f295][c339][0000]
Then we'd better do something[80][23][80][4e]
before he finishes.[00][01ff]
[ca21][3bf7][0000]
You're right.[00][01ff]
[ca21][3bf7][0000]
In case we can't override the[80][23][80][4e]
detonation code in time, I need to ask[80][23][80][4e]
him how to destroy Metal Gear.[00][03ff]

Bloco: 00002172 Size: 02b9
00002172;0000420d;00007de9
[f295][c339][0400]
You plan to take that thing on by[80][23][80][4e]
yourself, Snake?[00][01ff]
[ca21][3bf7][0000]
It won't be the first time...[00][01ff]
[f295][c339][0000]
..........[00][01ff]
[ca21][3bf7][0000]
What's the best way to get to the[80][23][80][4e]
building where the Doctor is being[80][23][80][4e]
held?[00][01ff]
[f295][c339][0000]
There's a cargo door on the 1st floor[80][23][80][4e]
of this building that leads to the north.[00][01ff]
[ca21][3bf7][0000]
What's the security level of the door[80][23][80][4e]
there?[00][01ff]
[f295][c339][0000]
Five, but it's okay...I've got a level five[80][23][80][4e]
card.[00][01ff]
[ca21][3bf7][0000]
Well...[00][01ff]
[ca21][3bf7][0000]
I've got to go save the Doctor.[80][23][80][4e]
You should go...[00][01ff]
[f295][c339][0000]
I'm going with you![00][01ff]
[ca21][3bf7][0000]
No way.[00][01ff]
[ca21][3bf7][0000]
You're still too green. I want you to[80][23][80][4e]
hide somewhere.[00][01ff]
[f295][f964][0200]
I'm not green.[00][01ff]
[ca21][3bf7][0000]
Oh yes you are.[00][01ff]
[f295][f964][0600]
..........[00][06ff]

Bloco: 00002435 Size: 007f
00002435;000044d0;000080ac
[ca21][3bf7][0000]
You pause for just one second in front[80][23][80][4e]
of your enemy and it's all over![00][01ff]
[ca21][3bf7][0000]
Good luck doesn't last forever![00][03ff]

Bloco: 000024d4 Size: 026e
000024d4;0000456f;0000814b
[f295][c20c][0800]
I don't know what happened. I just[80][23][80][4e]
couldn't pull the trigger right away.[00][01ff]
[f295][c20c][0000]
I never had any problems in training...[00][01ff]
[f295][c20c][0000]
But when I thought about my bulletsó80][23][80][4e]
tearing through those soldiers' bodies,[80][23][80][4e]
I hesitated...[00][01ff]
[ca21][3bf7][0000]
Shooting at targets and shooting at[80][23][80][4e]
living, breathing people are different.[00][01ff]
[f295][c20c][0000]
Ever since I was a little girl, I alwaysó80][23][80][4e]
dreamed about being a soldier...[00][01ff]
[f295][c20c][0000]
Everyday of my life, I've trained my[80][23][80][4e]
mind and body for the one day whenó80][23][80][4e]
I could finally see some real action,[80][23][80][4e]
and now...[00][01ff]
[ca21][3bf7][0000]
So what now? You wanna quit?[00][01ff]
[f295][c20c][0000]
I can't quit.[00][03ff]

Bloco: 0000274c Size: 0310
0000274c;000047e7;000083c3
[f295][c339][0600]
I can't allow myself to quit now.[00][01ff]
[ca21][3bf7][0000]
Listen, Meryl. Everybody feels sick[80][23][80][4e]
the first time they kill someone.[00][01ff]
[ca21][3bf7][0000]
Unfortunately, killing is one of those[80][23][80][4e]
things that gets easier the more you[80][23][80][4e]
do it.[00][01ff]
[ca21][3bf7][0000]
In a war, all of mankind's worst[80][23][80][4e]
emotions...worst traits come out.[00][01ff]
[ca21][3bf7][0000]
It's easy to forget what a sin is inó80][23][80][4e]
the middle of a battlefield.[00][01ff]
[f295][c339][0000]
But this isn't a war.[00][01ff]
[f295][f964][0200]
It's a terrorist action.[00][01ff]
[ca21][3bf7][0000]
You're just a little jumpy from the[80][23][80][4e]
combat high.[00][01ff]
[ca21][3bf7][0000]
The adrenaline in your blood stream isó80][23][80][4e]
starting to thin out.[00][01ff]
[ca21][3bf7][0000]
Just take it easy.[00][01ff]
[f295][f964][0000]
But I learned all about combat high at[80][23][80][4e]
the academy...[00][01ff]
[ca21][3bf7][0000]
We'll talk about it later.[00][01ff]
[ca21][3bf7][0000]
For now, just think about keeping[80][23][80][4e]
yourself alive.[00][03ff]

Bloco: 00002a7c Size: 00f5
00002a7c;00004b17;000086f3
[f295][c339][0000]
If I get out of here alive, I'll[80][23][80][4e]
think about that other stuff.[00][01ff]
[ca21][3bf7][0000]
Okay, let me try to say this another[80][23][80][4e]
way...[00][01ff]
[ca21][3bf7][0000]
Stay the hell out of my way.[00][01ff]
[f295][afb4][0800]
You're a real bastard...[00][01ff]
[f295][afb4][0000]
...just like my uncle said.[00][03ff]

Bloco: 00002b7b Size: 007a
00002b7b;00004c16;000087f2
[ca21][2872][0400]
Ha ha. I told you.[00][01ff]
[ca21][2872][0000]
The real me is no match for[80][23][80][4e]
the legend.[00][01ff]
[f295][afb4][0400]
It looks like you were right.[00][03ff]

Bloco: 00002c77 Size: 002b
00002c77;00004d12;000088ee
[f295][afb4][0000]
Okay Snake, I'll be a good girl.[00][03ff]

Bloco: 00002cac Size: 0149
00002cac;00004d47;00008923
[ca21][3bf7][0000]
We'll link up after I grab the Doctor.[00][01ff]
[ca21][3bf7][0000]
Then we'll take care of the detonationó80][23][80][4e]
code override.[00][01ff]
[f295][c339][0000]
Got ya.[00][01ff]
[f295][c339][0000]
But listen, I know this area better[80][23][80][4e]
than you.[00][01ff]
[f295][c339][0000]
Call me if you have any questions.[00][01ff]
[ca21][3bf7][0000]
Be careful, okay?[00][01ff]
[f295][c339][0000]
After I open up the cargo door,[80][23][80][4e]
I'll contact you.[00][ff00]

Bloco: 00002e47 Size: 001d
00002e47
[f295][c339][0000]
[96][01][96][02][96][03][96][04][96][05][96][04][96][06][96][07][96][08][00][ff00]

Bloco: 00002e95 Size: 01cb
00002e95;00006a71
[f295][0277][0000]
Quem é você?[00][01ff]
[ca21][3bf7][0000]
I was really impressed with the way[80][23][80][4e]
you busted yourself out of there.[00][01ff]
[f295][0277][0000]
The one from the prison...?[00][01ff]
[ca21][3bf7][0000]
You're the Colonel's niece, Meryl,[80][23][80][4e]
right?[00][01ff]
[f295][0277][0000]
......No...it's not him...[00][01ff]
[f295][0277][0000]
Just exactly who are you?[00][01ff]
[ca21][3bf7][0000]
I'm the fool that your uncle sent all[80][23][80][4e]
alone into the middle of this whole[80][23][80][4e]
mess.[00][01ff]
[f295][0277][0000]
You came by yourself?[00][01ff]
[f295][0277][0000]
You think you're some kind of[80][23][80][4e]
one-man army?[00][ff00]

Bloco: 0000307f Size: 0059
0000307f;00006c5b
[f295][0277][0000]
You're not even armed.[00][01ff]
[ca21][3bf7][0000]
I appreciate your help from before.[80][23][80][4e]
But...[00][0000]

Bloco: 000030e6 Size: 0176
000030e6;00006cc2
[ca21][3bf7][0000]
I don't need lectures.[00][01ff]
[ca21][2872][0800]
You're just like your uncle, you know.[00][01ff]
[f295][0277][0000]
How do you know my uncle?[00][01ff]
[ca21][3bf7][0400]
We go way back.[00][01ff]
[f295][0277][0000]
What's your name?[00][01ff]
[ca21][3bf7][0000]
My name's not important.[00][01ff]
[f295][0277][0000]
Aha![00][01ff]
[f295][0277][0000]
Could you be Snake?[00][01ff]
[f295][0277][0000]
Are you Solid Snake?[00][01ff]
[ca21][3bf7][0000]
That's what some people called me.[00][01ff]
[f295][0277][0000]
The legendary Solid Snake...! You!?[00][03ff]

Bloco: 00003266 Size: 008b
00003266;00006e42
[f295][c339][0000]
Sorry about before...[00][01ff]
[f295][c339][0000]
I wasn't sure if you were one of[80][23][80][4e]
the good guys.[00][01ff]
[ca21][3bf7][0000]
But I knew you were.[00][01ff]
[f295][c339][0000]
How?[00][ff00]

Bloco: 000032fd Size: 00b3
000032fd;00006ed9
[ca21][3bf7][0000]
It's your eyes.[00][01ff]
[f295][f964][0400]
My eyes?[00][01ff]
[ca21][3bf7][0000]
They're not soldier's eyes.[00][01ff]
[f295][c339][0400]
They're rookie's eyes, right?[00][01ff]
[ca21][3bf7][0000]
No, they're beautiful, compassionate[80][23][80][4e]
eyes.[00][ff00]

Bloco: 000033bc Size: 0070
000033bc;00006f98
[f295][afb4][0800]
Just what I'd expect from the[80][23][80][4e]
legendary Solid Snake.[00][01ff]
[f295][afb4][0000]
You trying to sweep me off my feet?[00][03ff]

Bloco: 00004f11 Size: 0077
00004f11
[f295][c339][0000]
Snake?.....Nao seja tao impaciente.[80][23][80][4e]
Eu preciso de um pouco mais de tempo[80][23][80][4e]
para poder abrir essa porta..[00][ff00]

Bloco: 00004fa6 Size: 0051
00004fa6
[f295][c339][0000]
Eu te chamarei quando conseguir abrir[80][23][80][4e]
a porta. Espere um pouco Ok??[00][0000]

Bloco: 00005055 Size: 005c
00005055;00008af2
[f295][c339][0000]
If you use a gas mask, you should be[80][23][80][4e]
able to survive that gas for a long time.[00][ff00]

Bloco: 000050d0 Size: 008d
000050d0;00008b6d
[ca21][3bf7][0000]
Where is the gas mask?[00][01ff]
[f295][c339][0000]
On the 2nd floor basement of that[80][23][80][4e]
building. So you'll have to go through[80][23][80][4e]
there without one.[00][0000]

Bloco: 000051a5 Size: 0086
000051a5
[f295][c339][0400]
A cardboard box? I heard stories from[80][23][80][4e]
my uncle, but I always thought he wasó80][23][80][4e]
pulling my leg...I...I've got no comment.[00][ff00]

Bloco: 0000529f Size: 0080
0000529f
[f295][c339][0000]
The place is mined? Well, if you use [80][23][80][4e]
a Mine Detector, you'll be able to see[80][23][80][4e]
the mines displayed on your radar.[00][ff00]

Bloco: 00005350 Size: 0066
00005350
[f295][c339][0000]
If you need a Mine Detector, there[80][23][80][4e]
should be one on the 2nd floor of[80][23][80][4e]
the tank hangar.[00][0000]

Bloco: 000053e2 Size: 009f
000053e2
[f295][c339][0000]
The cargo door's open already. If you[80][23][80][4e]
exit there and go north, you'll get to[80][23][80][4e]
the Warhead Storage Building where[80][23][80][4e]
Dr. Emmerich is being held.[00][ff00]

Bloco: 000054a0 Size: 0048
000054a0
[f295][c339][0000]
I'll head there now and wait for you.[80][23][80][4e]
Hurry after me okay.[00][ff00]

Bloco: 0000552f Size: 004f
0000552f;00005939
[f295][f964][0600]
Snake, did you lose your way?[80][23][80][4e]
The cargo door is on the 1st floor.[00][0000]

Bloco: 0000559d Size: 00d5
0000559d
[f295][f964][0600]
Snake, where are you going? The[80][23][80][4e]
Warhead Storage Building is north.[80][23][80][4e]
I can't believe it...[80][23][80][4e]
Solid Snake is lost.....[00][01ff]
[f295][f964][0000]
I guess it's true, the reality really can't[80][23][80][4e]
live up to the legend.[00][0000]

Bloco: 00005691 Size: 00bd
00005691
[f295][c339][0000]
Se voce for para o norte, voce[80][23][80][4e]
eventualmente ira para O Deposito[80][23][80][4e]
de Ogivas Nuclear.[00][01ff]
[f295][c339][0000]
Dr. Emmerich should be in the[80][23][80][4e]
laboratory area in the 2nd floor[80][23][80][4e]
basement.[00][ff00]

Bloco: 0000576d Size: 01a8
0000576d
[f295][c339][0000]
I'll go ahead and wait for you there.[00][01ff]
[ca21][3bf7][0000]
Meryl.[00][01ff]
[f295][c339][0000]
What? Are you going to tell me to stay[80][23][80][4e]
back cause I'm too green again?[00][01ff]
[ca21][3bf7][0000]
Nope. It's your decision. I can't stop[80][23][80][4e]
you from doing what you want, but...[00][01ff]
[f295][c339][0000]
But?[00][01ff]
[ca21][3bf7][0000]
Don't do anything stupid, okay?[00][01ff]
[f295][afb4][0a00]
Stupid? Boy...thanks for the great[80][23][80][4e]
show of confidence...[00][01ff]
[ca21][7222][0600]
Meryl....[00][01ff]
[f295][afb4][0000]
Anyway...I'll see you there.[00][ff00]

Bloco: 000059be Size: 0066
000059be
[f295][c339][0000]
I think you might be able to fool the[80][23][80][4e]
tank's electronic systems with a Chaff[80][23][80][4e]
Grenade.[00][0000]

Bloco: 00005a37 Size: 0106
00005a37
[f295][c339][0000]
No matter how good you are, there'só80][23][80][4e]
no way you can match up against anó80][23][80][4e]
M1 tank. All you can do is try to take[80][23][80][4e]
out the person in the driver's seat.[00][01ff]
[f295][c339][0000]
With grenades, you should be able to[80][23][80][4e]
attack the soldier on top of the tank[80][23][80][4e]
too.[00][0000]

Bloco: 00005bb0 Size: 0275
00005bb0;00008d4b
[f295][c339][0000]
You're incredible, Snake! You[80][23][80][4e]
singlehandedly beat an M1 tank.[00][01ff]
[ca21][2872][0400]
No big deal. But I'll bet that VR[80][23][80][4e]
simulator you trained on didn't have[80][23][80][4e]
any scenarios that put you one on one[80][23][80][4e]
against a tank, did it?[00][01ff]
[f295][c339][0000]
No. But there was no scenario where[80][23][80][4e]
I had to work alone with a special[80][23][80][4e]
forces soldier against a group of[80][23][80][4e]
terrorists either.[00][01ff]
[ca21][3bf7][0600]
In real life, things never go the way[80][23][80][4e]
you expect them to...especially onó80][23][80][4e]
a battlefield.[00][01ff]
[f295][c339][0000]
I'm already holed up in the Warhead[80][23][80][4e]
Storage Building. It looks like[80][23][80][4e]
Dr. Emmerich is still fine, but I'm not[80][23][80][4e]
sure for how much longer...[00][ff00]

Bloco: 00005e31 Size: 0023
00005e31;00008fcc
[f295][c339][0000]
Hurry up this way, okay?[00][ff00]

Bloco: 00005eb6 Size: 0101
00005eb6;00009051
[f295][c339][0000]
Deepthroat? No, I don't know anyone[80][23][80][4e]
who calls himself that.[00][01ff]
[ca21][3bf7][0000]
I see...[00][01ff]
[f295][c339][0000]
I wonder why he's trying to help you.[00][01ff]
[ca21][3bf7][0000]
I have no idea.[00][01ff]
[f295][f964][0400]
A trap?[00][01ff]
[ca21][3bf7][0000]
Could be. But for the time being,[80][23][80][4e]
I'll have to trust him...[00][ff00]

Bloco: 00005fe0 Size: 0037
00005fe0;0000917b
[ca21][3bf7][0000]
Where are the remote controlled[80][23][80][4e]
missiles?[00][0000]

Bloco: 0000604a Size: 0076
0000604a;000091e5
[f295][c339][0400]
I think the remote controlled missilesó80][23][80][4e]
are on the 1st floor basement of the[80][23][80][4e]
Warhead Storage Building.[00][0000]

Bloco: 000060e1 Size: 00b1
000060e1;0000927c
[f295][c339][0000]
Dr. Emmerich is probably being held[80][23][80][4e]
in his lab in the northeast part of that[80][23][80][4e]
floor.[00][01ff]
[f295][c339][0000]
They've flooded the area with gas to[80][23][80][4e]
prevent him from escaping.[00][ff00]

Bloco: 000061b1 Size: 007b
000061b1;0000934c
[f295][c339][0000]
But there should be a gas mask onó80][23][80][4e]
that floor too. If you use it, you'll be[80][23][80][4e]
able to make it through easily.[00][0000]

Bloco: 00006258 Size: 0044
00006258;000093f3
[f295][c339][0000]
Snake, Dr. Emmerich is being held[80][23][80][4e]
just north of there.[00][0000]

Bloco: 000062ee Size: 0059
000062ee;00009489
[f295][c339][0000]
Dr. Emmerich should be in the[80][23][80][4e]
laboratory area in the 2nd floor[80][23][80][4e]
basement.[00][0000]

Bloco: 00006359 Size: 0084
00006359;000094f4
[f295][c339][0000]
He should be in the research lab[80][23][80][4e]
in the 2nd floor basement of the[80][23][80][4e]
Nuclear Warhead Storage Building[80][23][80][4e]
to the north.[00][0000]

Bloco: 00006409 Size: 00eb
00006409
[f295][c339][0000]
Heavy arms fire in that area is strictly[80][23][80][4e]
prohibited. An explosion could cause[80][23][80][4e]
nuclear material to leak from one or[80][23][80][4e]
more of the warheads...[00][01ff]
[f295][c339][0000]
...and that would be a very seriousó80][23][80][4e]
problem. Please be careful.[00][ff00]

Bloco: 00006513 Size: 00bf
00006513
[ca21][3bf7][0000]
It looks like they're equipped with[80][23][80][4e]
gas masks.[00][01ff]
[f295][c339][0000]
That's because they are not[80][23][80][4e]
supposed to use heavy arms.[00][01ff]
[ca21][23ae][0400]
Ah. You mean they use chemical[80][23][80][4e]
weapons, instead.[00][ff00]

Bloco: 0000660e Size: 002c
0000660e
[f295][c339][0000]
Hurry! Dr. Emmerich is in danger![00][0000]

Bloco: 00006662 Size: 00b2
00006662
[f295][c339][0000]
Ninja?[00][01ff]
[f295][c339][0000]
I've never heard of any member of[80][23][80][4e]
FOX-HOUND like that....but you're[80][23][80][4e]
going to have to do something about[80][23][80][4e]
him if you want to save Dr. Emmerich.[00][0000]

Bloco: 0000671b Size: 001f
0000671b
[f295][c339][0000]
[96][01][96][02][96][03][96][04][96][05][96][04][96][06][96][07][96][08][96][09][00][0000]

Bloco: 000068d5 Size: 0055
000068d5
[ca21][3bf7][0000]
Meryl, this pile of corpses...is this your[80][23][80][4e]
handiwork?[00][01ff]
[f295][f964][0400]
No way![00][ff00]

Bloco: 00006949 Size: 00c3
00006949
[ca21][3bf7][0000]
I didn't think so.[00][01ff]
[f295][f964][0000]
Who could have done that?[00][01ff]
[ca21][3bf7][0000]
You got me.[00][01ff]
[ca21][3bf7][0000]
But he must be somewhere up ahead.[00][01ff]
[f295][f964][0000]
Then I guess you'll just have to go[80][23][80][4e]
and find out.[00][40ff]

Bloco: 00008c0e Size: 0083
00008c0e
[f295][c339][0000]
Snake, if you walk on that floor[80][23][80][4e]
normally, it'll make a lot of noise and[80][23][80][4e]
the enemy will hear you.[80][23][80][4e]
Try crawling.[00][0000]

Bloco: 000095a3 Size: 00b3
000095a3
[ca21][3bf7][0000]
Meryl, what are these holes inó80][23][80][4e]
the walls for?[00][01ff]
[f295][c339][0000]
That's an air cleaner for blowing[80][23][80][4e]
tiny particles of dust off people'só80][23][80][4e]
bodies before they enter the lab.[00][ff00]

Bloco: 00009736 Size: 001f
00009736;0001e5c1;0002da07;0002e21a;000381e6;0003b152;0003c1c8;000424fa;0004462e;000451e2;00046386;000473cf
[8ad7][4753][0000]
Snake, are you okay?[00][0000]

Bloco: 00009768 Size: 0020
00009768;0001e5f3;0002da39;0002e24c;00038218;0003b184;0003c1fa;0004252c;00044660;00045214;000463b8;00047401
[8ad7][4753][0000]
Are you hurt, Snake!?[00][0000]

Bloco: 0000979b Size: 002a
0000979b;0001e626;0002da6c;0002e27f;0003824b;0003c22d;0004255f;00044693;00045247;00047434
[8ad7][4753][0000]
Is everything all right, Snake?[00][0000]

Bloco: 000097d8 Size: 0013
000097d8;0001e663;0002daa9;0002e2bc;00038288;0003c26a;0004259c;000446d0;00045284;00047471
[8ad7][4753][0000]
Snake...[00][0000]

Bloco: 00009dab Size: 002c
00009dab;0000a875;0000be17;00012145;0001791b;000182d5;00018d90;0001e523;0001ec36;0001f7de;0002037c;00020ab4;00021635;00026eb4;0002c746;0002d174;0002d87f;0002e07c;0002e88f;0002f223;0002fae6;000304bd;00030c55;000313d6;00031cc6;000324e7;00032fac;0003885b;00039102;000398a2;0003a026;0003a7cd;0003af4b;0003b766;0003c109;0003c83d;0003d3cb;00042b6f;000434a5;00043eb8;00044581;00044ca3;00045857;00045f98;0004699a;00047316;00047a44
[8ad7][4753][0000]
This warining should not appear!![00][40ff]

Bloco: 00009e1b Size: 0019
00009e1b;0001eca6;0002e0ec;0002e8ff;000388cb;0003b7d6;0003c8ad;00042bdf;00044d13;000458c7;00046a0a;00047ab4
[8ad7][4753][0000]
Don't give up![00][0000]

Bloco: 00009e47 Size: 0026
00009e47;0001ecd2;0002d1d8;0002d8e3;0002e118;0002e92b;000388f7;0003b802;0003c8d9;00042c0b;00044d3f;000458f3;00046a36;00047ae0
[8ad7][4753][0000]
C'mon Snake. You can do it![00][0000]

Bloco: 00009e80 Size: 001a
00009e80;0001e587;0001ed0b;0002e151;0002e964;00038930;0003b83b;0003c912;00042c44;00044d78;0004592c;00046a6f
[8ad7][4753][0000]
Win Snake! Win![00][0000]

Bloco: 00009ead Size: 001c
00009ead;0001ed38;0002e17e;0002e991;0003895d;0003b868;0003c93f;00042c71;00044da5;00045959;00046a9c
[8ad7][4753][0000]
Don't die, Snake![00][0000]

Bloco: 00009edc Size: 001f
00009edc;0001ed67;0002e1ad;0002e9c0;0003898c;0003b897;0003c96e;00042ca0;00044dd4;00045988;00046acb
[8ad7][4753][0000]
Do it for me! Snake![00][0000]

Bloco: 00009f1e Size: 00b0
00009f1e;0000a9d3;00016fad;000179b5;0001dbf8;0001edab;0001f878;0002bd1c;0002c7f2;00037e14;00042233;00044e18;0004603b
[8ad7][4753][0000]
I'm sorry, Snake, but I can't save your[80][23][80][4e]
mission without a Memory card.[00][01ff]
[8ad7][4753][0000]
If you want to save the mission, insert[80][23][80][4e]
a Memory card into a Memory card slot.[00][0000]

Bloco: 00009fec Size: 007f
00009fec;0000aaa1;0001707b;00017a83;0001dcc6;0001ee79;0001f946;0002bdea;0002c8c0;00037ee2;00042301;00044ee6;00046109
[8ad7][4753][0000]
I'm sorry, Snake. It looks like there are[80][23][80][4e]
no empty save blocks. I can't save[80][23][80][4e]
your mission if they're all full.[00][0000]

Bloco: 0000a0a7 Size: 0076
0000a0a7;0000ab5c;00017136;00017b3e;0001dd81;0001ef34;0001fa01;0002bea5;0002c97b;00037f9d;000423bc;00044fa1;000461c4
[8ad7][4753][0800]
If you don't format your Memory card,[80][23][80][4e]
I can't save your mission. Don't you[80][23][80][4e]
want to save your mission?[00][0000]

Bloco: 0000a13b Size: 0061
0000a13b;0000abf0;000171ca;00017bd2;0001de15;0001efc8;0001fa95;0002bf39;0002ca0f;00038031;00042450;00045035;00046258
[8ad7][4753][0000]
Sorry, Snake, I couldn't save your[80][23][80][4e]
mission because there was some kind[80][23][80][4e]
of error.[00][0000]

Bloco: 0000a1d6 Size: 0021
0000a1d6;00020415;0003a8ac
[8ad7][4753][0000]
How can I help, Snake?[00][0000]

Bloco: 0000a20a Size: 003d
0000a20a;00020449;0003a8e0
[8ad7][4753][0000]
Snake, just tell me. [80][23][80][4e]
I'll do anything to help.[00][0000]

Bloco: 0000a25a Size: 0029
0000a25a;00020499;0003a930
[8ad7][4753][0000]
Snake, how are you holding up?[00][0000]

Bloco: 0000a296 Size: 001f
0000a296;000204d5;0003a96c
[8ad7][4753][0000]
Did you call, Snake?[00][0000]

Bloco: 0000a8e5 Size: 0027
0000a8e5;00020b24;0003143a;0003a831;0003afbb;00043509;00043f1c;000445e5
[8ad7][4753][0000]
Please Snake, don't give up.[00][0000]

Bloco: 0000a91f Size: 0024
0000a91f;00020b5e;0003aff5
[8ad7][4753][0000]
Come back alive, Snake...[00][0000]

Bloco: 0000a956 Size: 0027
0000a956;00020b95;0002c7aa;0003254b;0003b02c
[8ad7][4753][0000]
Snake, it's all up to you...[00][0000]

Bloco: 0000a990 Size: 0020
0000a990;00020bcf;0003b066
[8ad7][4753][0000]
Do it for me[c0]! Snake![00][0000]

Bloco: 0000ac92 Size: 0044
0000ac92
[8ad7][4753][0000]
Desculpe, mas o radar nao funciona em[80][23][80][4e]
lugares assim.  [00][ff00]

Bloco: 0000acf5 Size: 00c3
0000acf5
[8ad7][4753][0000]
A muita ressonancia. As ondas de[80][23][80][4e]
radio produz interferencia e nao[80][23][80][4e]
podemos analizar os dados topograficos.   [00][01ff]
[8ad7][4753][0000]
Vamos tentar outra vez em um lugar maisó80][23][80][4e]
aberto, Okay?   [00][ff00]

Bloco: 0000b398 Size: 002c
0000b398
[8ad7][4753][0000]
Este warining nao devia aparecer![00][40ff]

Bloco: 0000b3e9 Size: 0020
0000b3e9
[8ad7][4753][0000]
Nao desista, Snake!  [00][0000]

Bloco: 0000b427 Size: 002a
0000b427
[8ad7][4753][0000]
Posso te ajudar en que, Snake??[00][0000]

Bloco: 0000b464 Size: 001d
0000b464
[8ad7][4753][0000]
O que quer, Snake?[00][0000]

Bloco: 0000b494 Size: 001d
0000b494;000117a9
[8ad7][4753][0000]
Me chamou, Snake? [00][0000]

Bloco: 0000b4c4 Size: 001c
0000b4c4
[8ad7][4753][0000]
Diga-me, Snake?  [00][0000]

Bloco: 0000be98 Size: 023b
0000be98;000121c6;00018e11;000216b6;00026f35;0003302d;0003d44c
[8ad7][4753][0000]
Snake, remember what De Gaulle[80][23][80][4e]
said [80][22]The graveyards are full of[80][23][80][4e]
indispensable men.[80][22][00][01ff]
[8ad7][4753][0000]
Snake, you're all alone and[80][23][80][4e]
surrounded by bad guys. Try to be[80][23][80][4e]
careful and avoid getting into a fight[80][23][80][4e]
whenever you can.[00][01ff]
[ca21][3bf7][0000]
You're right. Wow. You know all sortsó80][23][80][4e]
of great quotes, don't you?[00][01ff]
[8ad7][4753][0000]
Well, both my parents are from[80][23][80][4e]
Guangdong, China, but I was born and[80][23][80][4e]
raised in America.[00][01ff]
[8ad7][4753][0000]
I've always liked reading literature[80][23][80][4e]
from both sides...kinda keeps me inó80][23][80][4e]
touch. I'll share some more quotesó80][23][80][4e]
with you if you like.[00][03ff]

Bloco: 0000c0e7 Size: 008e
0000c0e7;00012415;00019060;00021905;00027184;0003327c;0003d69b
[ca21][2872][0600]
I'm looking forward to it. But to tell you[80][23][80][4e]
the truth, I'd like to learn more about[80][23][80][4e]
you.[00][01ff]
[8ad7][33ce][0400]
Well...I'll think about it.[00][ff00]

Bloco: 0000c1b3 Size: 012d
0000c1b3;000124e1;0001912c;000219d1;00027250;00033348;0003d767
[8ad7][7d7e][0400]
Snake! Are you smoking a cigarette!?[00][01ff]
[8ad7][7d7e][0000]
Cigarettes are poison...they kill[80][23][80][4e]
people. Didn't you hear what[80][23][80][4e]
Dr. Naomi said?[00][01ff]
[8ad7][7d7e][0000]
[80][22]He that cuts off twenty years of life[80][23][80][4e]
cuts off so many years of fearing[80][23][80][4e]
death.[80][22] Is that why you smoke,[80][23][80][4e]
Snake? You're too afraid of life?[00][ff00]

Bloco: 0000c328 Size: 013b
0000c328;0000d1ea;00012656;00013518;000192a1;0001a163;00021b46;00022a08;000273c5;00028287;000334bd;0003437f;0003d8dc;0003e79e
[8ad7][4753][0000]
Snake, listen to what Lao-Tze said[80][23][80][4e]
[80][22]He who knows that enough is enough[80][23][80][4e]
will always have enough.[80][22][00][01ff]
[8ad7][4753][0000]
Just cause you see an item doesn't[80][23][80][4e]
mean that you always have to get it.[00][01ff]
[8ad7][4753][0000]
If you don't really need it, think twice[80][23][80][4e]
before you stick your neck out.[80][23][80][4e]
It might not be worth it.[00][0000]

Bloco: 0000c481 Size: 0142
0000c481;0000d338;000127af;00013666;000193fa;0001a2b1;00021c9f;00022b56;0002751e;000283d5;00033616;000344cd;0003da35;0003e8ec
[8ad7][4753][0000]
Snake, like Shakespeare said[80][23][80][4e]
[80][22]Nought's had, all's spent, where[80][23][80][4e]
our desire is got without content.[80][22][00][01ff]
[8ad7][4753][0000]
Basically, it means that your desire[80][23][80][4e]
can get you into trouble if you're not[80][23][80][4e]
careful.[00][01ff]
[8ad7][4753][0000]
That goes for items too. Don't get too[80][23][80][4e]
greedy or you might be sorry.[80][23][80][4e]
Be careful, Snake.[00][0000]

Bloco: 0000c5e1 Size: 0113
0000c5e1;0000d48d;0001290f;000137bb;0001955a;0001a406;00021dff;00022cab;0002767e;0002852a;00033776;00034622;0003db95;0003ea41
[8ad7][4753][0000]
Snake, in China they say [80][22]You must[80][23][80][4e]
cross the river before you tell the[80][23][80][4e]
crocodile he has bad breath.[80][22] Do you[80][23][80][4e]
know what that means?[00][01ff]
[8ad7][4753][0000]
It means that the wise man avoidsó80][23][80][4e]
danger first. Use your brain to avoid[80][23][80][4e]
traps and stay away from the enemy.[00][0000]

Bloco: 0000c725 Size: 024c
0000c725;00012a53;0001969e;00021f43;000277c2;000338ba;0003dcd9
[8ad7][4753][0000]
How's it going, Snake? Have you[80][23][80][4e]
gotten used to using the radar yet?[00][01ff]
[ca21][2872][0400]
Sim. It's a great system. Not only canó80][23][80][4e]
I read the topography, but I canó80][23][80][4e]
monitor the movement of the bad guysó80][23][80][4e]
too.[00][01ff]
[8ad7][4753][0000]
Pretty convenient, huh. It also makes it[80][23][80][4e]
easy for us to see everything that[80][23][80][4e]
you're doing.[00][01ff]
[ca21][2872][0000]
You're watching everything?[00][01ff]
[8ad7][33ce][0400]
Of course. If you were my boyfriend,[80][23][80][4e]
you'd never be able to cheat on me.[00][01ff]
[ca21][3bf7][0600]
Being monitored 24 hours a day...that[80][23][80][4e]
would be like hell.[00][01ff]
[8ad7][33ce][0000]
Don't think of it like that. At least you'd[80][23][80][4e]
never get lost.[00][0000]

Bloco: 0000c983 Size: 00e8
0000c983;0000cd79;0000d88b;00012cb1;000130a7;00013bb9;000198fc;00019cf2;0001a804;000221a1;00022597;000230a9;00027a20;00027e16;00028928;00033b18;00033f0e;00034a20;0003df37;0003e32d;0003ee3f
[8ad7][4753][0000]
Snake, like Confucius said[80][23][80][4e]
[80][22]The cautious seldom err.[80][22][00][01ff]
[8ad7][4753][0000]
If you proceed cautiously, you[80][23][80][4e]
probably won't make a big mistake.[80][23][80][4e]
Snake, even after you get used to the[80][23][80][4e]
mission, don't lose your concentration.[00][0000]

Bloco: 0000ca8b Size: 016b
0000ca8b;0000d5b3;00012db9;000138e1;00019a04;0001a52c;000222a9;00022dd1;00027b28;00028650;00033c20;00034748;0003e03f;0003eb67
[8ad7][4753][0000]
Snake, have you ever heard the[80][23][80][4e]
saying [80][22]Friendly counsel cuts off many[80][23][80][4e]
foesó80][22]?[00][01ff]
[8ad7][4753][0000]
It means that a little bit of advice from[80][23][80][4e]
friends can save you a lot of trouble.[80][23][80][4e]
You should think about it.[00][01ff]
[8ad7][4753][0000]
If you're in trouble or if you need[80][23][80][4e]
some information about something,[80][23][80][4e]
please contact Colonel Campbell or[80][23][80][4e]
someone else. Okay?[00][03ff]

Bloco