01ff]
[7594][76b1][0600]
He's my one connection...[00][01ff]
[7594][76b1][0000]
...the only connection that I have to my[80][23][80][4e]
past.[00][01ff]
[ca21][3bf7][0400]
And he brought you back to America?[00][01ff]
[7594][f321][0800]
No.[00][01ff]
[7594][f321][0000]
I was in Mozambique when [80][22]he[80][22] came.[00][01ff]
[ca21][23ae][0400]
Who is [80][22]he[80][22]?[00][01ff]
[ca21][23ae][0000]
...You mean Big Boss?[00][01ff]
[7594][f321][0000]
Yes.[00][01ff]
[7594][f321][0000]
He brought us to this [80][22]land of[80][23][80][4e]
freedom[80][22],  this America.[00][01ff]
[7594][76b1][0600]
But then he and my brother went[80][23][80][4e]
back to Africa to continue the war.[00][03ff]

Bloco: 0005700f Size: 0029
0005700f
[7594][17fd][0600]
And that's when it happened...[00][03ff]

Bloco: 00057042 Size: 0108
00057042
[7594][17fd][0400]
You killed my benefactor and sent[80][23][80][4e]
my brother home a cripple.[00][01ff]
[7594][17fd][0400]
I vowed revenge and joined[80][23][80][4e]
FOX-HOUND.[00][01ff]
[7594][17fd][0700]
I knew it was my best chance to meet[80][23][80][4e]
you and I prayed for the day that[80][23][80][4e]
I would...[00][01ff]
[ca21][3bf7][0600]
So were your prayers answered?[00][ff00]

Bloco: 00057160 Size: 002a
00057160
[7594][76b1][0600]
Yes. I waited two long years...[00][03ff]

Bloco: 00057194 Size: 005a
00057194
[ca21][3bf7][0000]
To kill me?[00][01ff]
[ca21][3bf7][0000]
Is that all you cared about?[00][01ff]
[7594][17fd][0600]
Yes. That's right.[00][03ff]

Bloco: 0005720c Size: 009e
0005720c
[7594][08de][0c00]
Two years.[00][01ff]
[7594][08de][0000]
You were all I thought about for two[80][23][80][4e]
long years...like some kind of twisted[80][23][80][4e]
obsession...[00][01ff]
[ca21][3bf7][0000]
Do you still hate me?[00][03ff]

Bloco: 000572b4 Size: 0070
000572b4
[7594][08de][0000]
...Not exactly.[00][01ff]
[7594][08de][0000]
I was partly wrong about you...[00][01ff]
[ca21][3bf7][0000]
What about Liquid and the others?[00][03ff]

Bloco: 0005732e Size: 00b8
0005732e
[7594][f321][0a00]
No.[80][23][80][4e]
I'll have my revenge on them too.[00][01ff]
[ca21][3bf7][0000]
Naomi...you didn't kill that doctor too,[80][23][80][4e]
did you?[00][01ff]
[ca21][3bf7][0000]
The one that used Gray Fox for hisó80][23][80][4e]
genome experiments...[00][03ff]

Bloco: 000573f0 Size: 007f
000573f0
[7594][17fd][0600]
Dr. Clark?[00][01ff]
[7594][17fd][0000]
...No...that was my brother.[00][01ff]
[7594][17fd][0000]
Afterwards I covered it up and helped[80][23][80][4e]
him hide out...[00][ff00]

Bloco: 0005747b Size: 010e
0005747b
[ca21][3bf7][0000]
So that Ninja...I mean Gray Fox...[00][01ff]
[ca21][3bf7][0000]
...he's come here to kill me?[00][01ff]
[7594][17fd][0000]
...I don't think so.[00][01ff]
[7594][76b1][0600]
I think he just came here to fight you...[00][01ff]
[7594][76b1][0000]
I wasn't sure before, but now I think[80][23][80][4e]
I understand.[00][01ff]
[7594][f321][0800]
A final battle with you...[00][03ff]

Bloco: 00057593 Size: 0051
00057593
[7594][17fd][0a00]
...that's all he lives for. I'm sure of it...[00][01ff]
[ca21][caa2][0800]
...Fox...no...[00][03ff]

Bloco: 00057602 Size: 0041
00057602
[ca21][3bf7][0600]
Naomi, tell me something...[00][01ff]
[7594][76b1][0a00]
...about FoxDie?[00][03ff]

Bloco: 00057659 Size: 0365
00057659
[7594][17fd][0800]
FoxDie is a type of retrovirus that[80][23][80][4e]
targets and kills only specific people.[00][01ff]
[7594][17fd][0000]
First, it infects the macrophages in the[80][23][80][4e]
victim's body.[00][01ff]
[7594][17fd][0000]
FoxDie contains [80][22]smart[80][22] enzymes,[80][23][80][4e]
created through protein engineering.[00][01ff]
[7594][17fd][0000]
They're programmed to respond to[80][23][80][4e]
specific genetic patterns in the cells.[00][01ff]
[ca21][3bf7][0000]
Those enzymes recognize the target'só80][23][80][4e]
DNA?[00][01ff]
[7594][17fd][0000]
Right. They respond by becoming [80][23][80][4e]
active, and using the macrophages,[80][23][80][4e]
they begin creating TNF epsilon.[00][01ff]
[ca21][3bf7][0000]
Huh?[00][01ff]
[7594][17fd][0000]
It's a type of cytokine, a peptide[80][23][80][4e]
which causes cells to die.[00][01ff]
[7594][17fd][0000]
The TNF epsilon is carried along the[80][23][80][4e]
bloodstream to the heart, where they[80][23][80][4e]
attach to the TNF receptors in the[80][23][80][4e]
heart cells.[00][01ff]
[ca21][3bf7][0000]
And then...they cause a heart attack?[00][01ff]
[7594][17fd][0000]
The heart cells suffer a shock and[80][23][80][4e]
undergo an extreme apoptosis.[80][23][80][4e]
Then...[00][03ff]

Bloco: 000579d2 Size: 0062
000579d2
[7594][08de][0c00]
...the victim dies.[00][01ff]
[ca21][3bf7][0000]
Apoptosis...you mean the heart cellsó80][23][80][4e]
commit suicide...[00][ff00]

Bloco: 00057a40 Size: 0074
00057a40
[ca21][3bf7][0000]
...Naomi...[00][01ff]
[7594][17fd][0800]
...What?[00][01ff]
[ca21][3bf7][0000]
...You must have programmed[80][23][80][4e]
that thing to kill me too, right?[00][03ff]

Bloco: 00057ad2 Size: 0145
00057ad2
[7594][08de][0800]
..........[00][01ff]
[ca21][3bf7][0000]
Do I still have time?[00][01ff]
[7594][08de][0000]
..........[00][01ff]
[ca21][3bf7][0000]
Naomi, I don't blame you for wanting[80][23][80][4e]
me dead.[00][01ff]
[ca21][3bf7][0000]
But I can't go yet. [80][23][80][4e]
I still have a job to do.[00][01ff]
[7594][17fd][1e00]
Listen, Snake.[00][01ff]
[7594][17fd][0000]
...I'm not the one who made[80][23][80][4e]
the decision to use FoxDie.[00][01ff]
[ca21][3bf7][0000]
Huh?[00][01ff]
[ca21][3bf7][0000]
You weren't?[00][03ff]

Bloco: 00057c3f Size: 0086
00057c3f
[7594][08de][0600]
No.[00][01ff]
[7594][17fd][1000]
You were injected with FoxDie asó80][23][80][4e]
a part of this operation.[00][01ff]
[7594][76b1][0800]
I just wanted to let you know that...[00][03ff]

Bloco: 00057ccf Size: 0095
00057ccf
[7594][08de][0800]
...No, that's not the whole truth...[00][01ff]
[ca21][3bf7][0000]
Huh?[00][01ff]
[7594][76b1][1000]
The real thing that I wanted to tell you[80][23][80][4e]
was...[00][01ff]
[7594][76b1][0000]
Snake, I...I...[00][06ff]

Bloco: 00057d78 Size: 0292
00057d78
[907c][0000][0000]
Hey! What are you doing!?[00][01ff]
[7594][0000][0000]
Eeeek!![00][01ff]
[7594][0000][0000]
Ooooh....[00][01ff]
[7594][0000][0000]
Snake.....[00][01ff]
[ca21][7222][0200]
Naomi!?[00][01ff]
[8865][2033][0400]
...Snake, I can't allow Naomi to make[80][23][80][4e]
any more unauthorized transmissions.[00][01ff]
[ca21][7222][0000]
What![00][01ff]
[8865][2033][0000]
Naomi's been removed from thisó80][23][80][4e]
operation.[00][01ff]
[ca21][7222][0000]
What happened to Naomi!?[00][01ff]
[ca21][7222][0000]
What did she mean when she said[80][23][80][4e]
that FoxDie was a part of thisó80][23][80][4e]
operation!?[00][01ff]
[ca21][7222][0000]
Colonel, let me talk to her![00][01ff]
[8865][2033][0000]
I won't. She's under arrest.[00][01ff]
[ca21][7222][0400]
Colonel...[00][01ff]
[ca21][7222][0400]
...you double crossed me![00][01ff]
[8865][2033][0000]
Snake, there's no time for that![00][01ff]
[8865][2033][0000]
Right now your job is to stop[80][23][80][4e]
Metal Gear![00][01ff]
[8865][2033][0000]
...Okay, Snake!?[00][ff00]

Bloco: 0005805f Size: 010e
0005805f
[226c][ad17][0800]
Thank you, Snake.[00][01ff]
[226c][ad17][0000]
Now the detonation code isó80][23][80][4e]
completed.[00][01ff]
[226c][c09c][0800]
Nothing can stop Metal Gear now.[00][01ff]
[ca21][23ae][0600]
Master, what's going on?[00][01ff]
[226c][c09c][0000]
You found the key and even activated[80][23][80][4e]
the warhead for us too. I really must[80][23][80][4e]
express my gratitude.[00][03ff]

Bloco: 00058177 Size: 036a
00058177
[226c][c09c][0400]
Sorry to have involved you in that silly[80][23][80][4e]
shape memory alloy business.[00][01ff]
[ca21][23ae][0400]
What are you talking about?[00][01ff]
[226c][c09c][0000]
We weren't able to learn the DARPA[80][23][80][4e]
Chief's code.[00][01ff]
[226c][c09c][0000]
Even with Mantis' psychic powers, [80][23][80][4e]
he couldn't read his mind.[00][01ff]
[226c][c09c][0000]
Then Ocelot accidentally killed him[80][23][80][4e]
during the interrogation.[00][01ff]
[226c][c09c][0000]
In other words, we weren't able to [80][23][80][4e]
launch the nuclear device and we[80][23][80][4e]
were all getting a little worried.[00][01ff]
[226c][c09c][0000]
Without the threat of a nuclear strike,[80][23][80][4e]
our demands would never be met.[00][01ff]
[ca21][23ae][0000]
What do you mean?[00][01ff]
[226c][c09c][0000]
Without the detonation codes, [80][23][80][4e]
we had to find some other way.[00][01ff]
[226c][ad17][0a00]
That's when we decided...you might[80][23][80][4e]
prove useful, Snake.[00][01ff]
[ca21][23ae][0000]
What?[00][01ff]
[226c][c09c][0200]
First I thought we might get the[80][23][80][4e]
information from you, Snake.[00][01ff]
[226c][c09c][0000]
So I had Decoy Octopus disguise[80][23][80][4e]
himself as the DARPA Chief.[00][03ff]

Bloco: 000584eb Size: 0056
000584eb
[226c][c09c][0000]
Unfortunately Octopus didn't survive[80][23][80][4e]
the encounter. ...thanks to FoxDie.[00][ff00]

Bloco: 0005854d Size: 027c
0005854d
[ca21][23ae][0000]
You mean you had this planned from[80][23][80][4e]
the beginning?[00][01ff]
[ca21][7222][0400]
Just to get me to input the detonationó80][23][80][4e]
code!?[00][01ff]
[226c][ad17][0400]
Huh? You didn't think you made it thisó80][23][80][4e]
far by yourself, did you?[00][01ff]
[ca21][7222][0000]
Who the hell are you!?[00][01ff]
[226c][ad17][0000]
In any case, the launch preparationsó80][23][80][4e]
are complete.[00][01ff]
[226c][ad17][0000]
Once the world glimpses the power of[80][23][80][4e]
this weapon,[00][01ff]
[226c][ad17][0000]
the White House will have no choice[80][23][80][4e]
but to surrender the FoxDie vaccine[80][23][80][4e]
to me.[00][01ff]
[226c][ad17][0000]
Their ace-in-the-hole is useless now...[00][01ff]
[ca21][23ae][0400]
Ace-in-the-hole?[00][01ff]
[226c][ad17][0000]
The Pentagon's plan to use you wasó80][23][80][4e]
already successful...[00][01ff]
[226c][ad17][0000]
...in the torture room.[00][03ff]

Bloco: 0005884b Size: 0106
0005884b
[226c][ad17][0400]
Snake, you're the only one who[80][23][80][4e]
doesn't know.[00][01ff]
[226c][ad17][0000]
Poor fool.[00][01ff]
[ca21][7222][0400]
Who are you anyway!?[00][01ff]
[226c][ad17][0000]
I'll tell you everything you want to[80][23][80][4e]
know.[00][01ff]
[226c][ad17][0000]
If you come to where I am, that is.[00][01ff]
[ca21][23ae][0400]
Where are you?[00][01ff]
[226c][ad17][0000]
Very close by.[00][06ff]

Bloco: 00058965 Size: 002b
00058965
[8865][565e][0400]
Snake, that's not Master Miller![00][06ff]

Bloco: 000589a4 Size: 0025
000589a4
[226c][ad17][0200]
Campbell, you're too late.[00][06ff]

Bloco: 000589dd Size: 0160
000589dd
[8865][565e][0000]
Master Miller's body was just[80][23][80][4e]
discovered at his home.[00][01ff]
[8865][565e][0000]
He's been dead for at least three[80][23][80][4e]
days.[00][01ff]
[8865][565e][0000]
I didn't know because my Codec link[80][23][80][4e]
with Master was cut off.[00][01ff]
[8865][565e][0000]
But Mei Ling said his transmissionó80][23][80][4e]
signal was coming from inside the[80][23][80][4e]
base![00][01ff]
[ca21][23ae][0600]
So who is it?[00][01ff]
[8865][565e][0000]
Snake, you've been talking to...[00][06ff]

Bloco: 00058b51 Size: 002e
00058b51
[226c][ad17][0200]
...Me...[00][01ff]
[226c][ad17][0000]
...dear brother.[00][03ff]

Bloco: 00058b89 Size: 0061
00058b89
[ca21][7222][0600]
Liquid!? How the...!?[00][01ff]
[226c][c199][0800]
You've served your purpose.[00][01ff]
[226c][c199][0000]
You may die now![00][ff00]

Bloco: 00058c35 Size: 03e8
00058c35
[ca21][7e0b][0000]
Colonel! Can you hear me?[00][01ff]
[8865][2033][0000]
Yes...I'm listening.[00][01ff]
[ca21][b436][0400]
What is the Pentagon trying to do!?[00][01ff]
[ca21][b436][0000]
Colonel! Answer me![00][01ff]
[8865][2033][0000]
The Secretary of Defense has takenó80][23][80][4e]
over active control of this operation.[00][01ff]
[8865][2033][0000]
He's on his way there by AWACS.[00][01ff]
[ca21][7e0b][0800]
What for?[00][01ff]
[8865][2033][0000]
To bomb the place.[00][01ff]
[ca21][b436][0400]
What!?[00][01ff]
[8865][2033][0000]
Not only that.[00][01ff]
[8865][2033][0000]
B-2 Bombers just lifted off from[80][23][80][4e]
Galena Airforce Base.[00][01ff]
[8865][2033][0000]
They're carrying B61-13 surface-[80][23][80][4e]
piercing tactical nuclear bombs.[00][01ff]
[ca21][b436][0000]
What!? Metal Gear is destroyed.[80][23][80][4e]
Tell the Secretary of Defense![00][01ff]
[8865][2033][0600]
The Secretary of Defense heard that[80][23][80][4e]
Naomi double-crossed us and he'só80][23][80][4e]
worried about FoxDie.[00][01ff]
[8865][2033][0000]
Now that there's no more danger of[80][23][80][4e]
a nuclear strike from Metal Gear,[00][01ff]
[8865][371a][0600]
he's going to do whatever's necessary[80][23][80][4e]
to cover up the truth of what really[80][23][80][4e]
happened here.[00][01ff]
[ca21][7e0b][0400]
He's going to drop a nuclear bomb to[80][23][80][4e]
vaporize all the evidence along with[80][23][80][4e]
anyone who knows anything...[00][06ff]

Bloco: 00059027 Size: 028c
00059027
[8865][2033][0600]
Don't worry, Snake.[00][01ff]
[8865][2033][0000]
I'll stop the nuclear strike.[00][01ff]
[ca21][7e0b][0000]
How?[00][01ff]
[8865][2033][0000]
I may only be a figurehead here, but[80][23][80][4e]
I'm still officially in command of thisó80][23][80][4e]
mission.[00][01ff]
[8865][2033][0000]
If I issue an order to delay the strike,[80][23][80][4e]
it'll confuse the chain of command[80][23][80][4e]
and at least buy you some time.[00][01ff]
[8865][2033][0000]
It'll give you a chance to escape![00][01ff]
[ca21][7e0b][0000]
But Colonel, if you do that...[00][01ff]
[8865][2033][0000]
It's okay, Snake.[00][01ff]
[8865][2033][0000]
...The truth is FOX-HOUND wasó80][23][80][4e]
already the subject of an undercover[80][23][80][4e]
investigation.[00][01ff]
[8865][2033][0000]
Meryl was transferred to this base just[80][23][80][4e]
before the terrorist attack...[00][01ff]
[8865][2033][0000]
...as a way of manipulating[80][23][80][4e]
me.[00][ff00]

Bloco: 000592bf Size: 001c
000592bf
[ca21][b436][0400]
Those bastards...[00][03ff]

Bloco: 000592e5 Size: 0015
000592e5
[8865][27a9][0600]
I'm sorry.[00][03ff]

Bloco: 00059304 Size: 0185
00059304
[8865][27a9][0000]
They forced me to cooperate inó80][23][80][4e]
exchange for her life.[00][01ff]
[8865][2033][0600]
You'd better get out of there, Snake.[00][01ff]
[ca21][7e0b][0000]
Are you sure?[00][01ff]
[ca21][7e0b][0000]
...It'll be bad for you.[00][01ff]
[8865][2033][0000]
Don't worry.[00][01ff]
[8865][2033][0000]
It's the least I can do for you after all[80][23][80][4e]
the lies.[00][01ff]
[ca21][7e0b][0000]
Colonel...[00][01ff]
[8865][2033][0000]
I'm ordering them to cancel the[80][23][80][4e]
bombing run.[00][01ff]
[8865][2033][0000]
After that there's no turning back...[00][06ff]

Bloco: 0005949d Size: 0026
0005949d
[8865][0000][0000]
Aaaah! What are you doing!?[00][03ff]

Bloco: 000594cd Size: 0011
000594cd
[907c][0000][0000]
Snake![00][06ff]

Bloco: 000594fc Size: 0094
000594fc
[ca21][b436][0400]
Mei Ling, what happened to[80][23][80][4e]
the Colonel!?[00][01ff]
[8ad7][7d7e][0000]
...I don't believe it!![00][01ff]
[ca21][b436][0000]
What happened!?[00][01ff]
[8ad7][7d7e][0400]
Snake, the Colonel...!![00][ff00]

Bloco: 000595ba Size: 0702
000595ba
[95fb][f993][0400]
Roy Campbell has been relieved of[80][23][80][4e]
duty.[00][01ff]
[95fb][f993][0000]
This is the Secretary of Defense,[80][23][80][4e]
Jim Houseman.[00][01ff]
[ca21][b436][0000]
Put the Colonel back on![00][01ff]
[95fb][f993][0000]
He's been placed under arrest for[80][23][80][4e]
leaking top-secret information and for[80][23][80][4e]
the crime of high treason.[00][01ff]
[ca21][b436][0400]
Ridiculous![00][01ff]
[95fb][f993][0000]
Yes, he's a ridiculous man.[00][01ff]
[95fb][f993][0000]
He truly believed that he was inó80][23][80][4e]
command of this operation.[00][01ff]
[ca21][b436][0000]
You bastard...![00][01ff]
[95fb][f993][0000]
There won't be a speck of evidence[80][23][80][4e]
left.[00][01ff]
[95fb][f993][0000]
I'm sure the President would want the[80][23][80][4e]
same thing.[00][01ff]
[ca21][65c2][0600]
The President ordered this?[00][01ff]
[95fb][f993][0000]
The President is a busy man.[00][01ff]
[95fb][f993][0000]
I have complete authority here.[00][01ff]
[ca21][65c2][0000]
How do you plan on explaining a[80][23][80][4e]
nuclear attack on Alaska to the media?[00][01ff]
[95fb][f993][0000]
Don't worry.[00][01ff]
[95fb][f993][0000]
We've prepared a convincing cover[80][23][80][4e]
story.[00][01ff]
[95fb][f993][0000]
We'll simply say that the terroristsó80][23][80][4e]
exploded a nuclear device.[00][01ff]
[ca21][65c2][0000]
...Smart.[00][01ff]
[ca21][b436][0000]
You'll be murdering everyone here.[80][23][80][4e]
The scientists, the Genome Army,[80][23][80][4e]
everyone...[00][01ff]
[95fb][f993][0000]
Donald...[00][01ff]
[95fb][f993][0000]
...the DARPA Chief is already dead...[00][01ff]
[ca21][65c2][0000]
So you didn't mean to kill the DARPA[80][23][80][4e]
Chief after all?[00][01ff]
[95fb][f993][0000]
He was my friend.[00][01ff]
[ca21][65c2][0000]
And you could care less about what[80][23][80][4e]
happens to everybody else, huh?[00][01ff]
[95fb][f993][0000]
Well, if you give me the optic disc,[80][23][80][4e]
I might consider saving them.[00][01ff]
[ca21][7e0b][0400]
What are you talking about?[00][01ff]
[95fb][f993][0000]
Metal Gear's test data![00][01ff]
[95fb][f993][0000]
Donald was supposed to bring it back.[00][01ff]
[ca21][7e0b][0000]
I don't have it.[00][01ff]
[95fb][f993][0000]
I see.[80][23][80][4e]
Oh well that's okay...[00][01ff]
[95fb][2fbf][0400]
You two are an embarrassment from[80][23][80][4e]
the 1970's.[00][01ff]
[95fb][2fbf][0000]
...our country's dirty little secret.[00][01ff]
[95fb][2fbf][0000]
You can't be allowed to live.[00][01ff]
[95fb][f993][0400]
Well, the bombs will be dropping[80][23][80][4e]
soon, and you two have a lot of[80][23][80][4e]
catching up to do.[00][01ff]
[95fb][f993][0000]
Farewell.[00][0000]

Bloco: 00059ce8 Size: 00b1
00059ce8
[2c3d][5dad][0000]
Snake, it's me.[00][01ff]
[ca21][7e0b][0000]
Otacon, good news.[00][01ff]
[ca21][7e0b][0000]
Meryl's okay.[00][01ff]
[2c3d][4a28][0800]
All right!!![00][01ff]
[2c3d][4a28][0000]
You saved her, man. Good job![00][01ff]
[ca21][7e0b][0000]
I got some bad news too.[00][03ff]

Bloco: 00059da3 Size: 0393
00059da3
[ca21][7e0b][0000]
We're about to be bombed.[00][01ff]
[2c3d][5dad][0000]
Oh boy. I guess we're considered[80][23][80][4e]
expendable.[00][01ff]
[ca21][7e0b][0000]
Is there a way out of here?[00][01ff]
[2c3d][5dad][0000]
A way out?[00][01ff]
[2c3d][5dad][0000]
...Uh, yeah.[00][01ff]
[2c3d][5dad][0000]
You can take the loading tunnel to[80][23][80][4e]
the surface.[00][01ff]
[2c3d][5dad][0000]
There's a parking garage right next[80][23][80][4e]
to you.[00][01ff]
[2c3d][5dad][0000]
The tunnel leads from there to[80][23][80][4e]
the surface.[00][01ff]
[ca21][7e0b][0000]
The door in front?[00][01ff]
[2c3d][5dad][0000]
No. It's a small entrance to the west[80][23][80][4e]
of that door.[00][01ff]
[ca21][7e0b][0000]
How about the security?[00][01ff]
[2c3d][5dad][0000]
I just unlocked it.[00][01ff]
[2c3d][4a28][0800]
Who do you think you're talking to?[00][01ff]
[2c3d][4a28][0000]
I'll take care of security along your[80][23][80][4e]
escape route too...[00][01ff]
[ca21][7e0b][0000]
What are you going to do?[00][01ff]
[2c3d][5dad][0800]
Me?[00][01ff]
[2c3d][5dad][0000]
I...[00][01ff]
[2c3d][5dad][0800]
I'll stay here.[00][01ff]
[ca21][b436][0400]
Are you crazy![00][01ff]
[2c3d][5dad][0000]
I need a little more time to take care[80][23][80][4e]
of your escape route.[00][01ff]
[ca21][65c2][0400]
But...[00][01ff]
[2c3d][a774][0800]
Unlocking the security doorsó80][23][80][4e]
is difficult work.[80][23][80][4e]
Only I can do it.[00][03ff]

Bloco: 0005a140 Size: 0305
0005a140
[ca21][65c2][0000]
Otacon?[00][01ff]
[2c3d][5dad][0800]
Don't worry.[00][01ff]
[2c3d][5dad][0000]
I'm staying here.[80][23][80][4e]
It's my own decision.[00][01ff]
[ca21][65c2][0000]
Otacon, this is a hardened shelter, but[80][23][80][4e]
they're going to use a surface piercing[80][23][80][4e]
nuclear bomb.[00][01ff]
[ca21][65c2][0000]
It won't hold.[00][01ff]
[2c3d][5dad][0000]
I'm through regretting the past...[00][01ff]
[2c3d][5dad][0000]
Life isn't all about loss, y'know...[00][01ff]
[ca21][7e0b][0800]
..........[00][01ff]
[2c3d][5dad][0000]
Snake, I'm a complete person now.[00][01ff]
[2c3d][5dad][0000]
I've found a reason to live.[00][01ff]
[ca21][7e0b][0000]
Good.[00][01ff]
[ca21][7e0b][0000]
Don't die on me.[00][01ff]
[2c3d][4a28][0400]
Same to you.[00][01ff]
[2c3d][4a28][0000]
Take care of Meryl, okay.[00][01ff]
[ca21][7e0b][0000]
I will...[00][01ff]
[2c3d][5dad][0800]
Okay I gotta go.[00][01ff]
[2c3d][5dad][0000]
I promise I'll do something about[80][23][80][4e]
your escape route.[00][01ff]
[ca21][7e0b][0000]
Thanks.[00][01ff]
[2c3d][5dad][0000]
[80][22]Thanksó80][22]...[00][01ff]
[2c3d][4a28][0800]
...oh, that sounds nice.[00][01ff]
[ca21][7e0b][0000]
...I believe in you.[00][01ff]
[2c3d][4a28][0000]
Thanks, Snake.[00][ff00]

Bloco: 0005a498 Size: 00c4
0005a498;0005b01e
[8865][2033][0000]
Snake, can you hear me?[00][01ff]
[ca21][3bf7][0400]
Colonel![00][01ff]
[8865][2033][0000]
Are you okay?[00][01ff]
[ca21][3bf7][0000]
Colonel, what happened?[00][01ff]
[8865][2033][0000]
The Secretary of Defense has beenó80][23][80][4e]
arrested.[00][01ff]
[8865][2033][0000]
Early retirement.[00][03ff]

Bloco: 0005a566 Size: 018c
0005a566;0005b0ec
[ca21][3bf7][0300]
Arrested?[00][01ff]
[8865][2033][0000]
I was able to get into contact with[80][23][80][4e]
the President.[00][01ff]
[8865][2033][0000]
Metal Gear, the training exercise...[80][23][80][4e]
all of it...it was all the Secretary of[80][23][80][4e]
Defense acting alone.[00][01ff]
[ca21][3bf7][0000]
Acting alone?[00][01ff]
[ca21][23ae][0600]
What happened to the air raid and[80][23][80][4e]
the nuclear strike?[00][01ff]
[8865][2033][0000]
The orders were rescinded.[00][01ff]
[8865][2033][0000]
The F117s and the B2 Spirits have[80][23][80][4e]
returned to the base.[00][03ff]

Bloco: 0005a6fc Size: 0196
0005a6fc
[8865][2033][0000]
Once again, I have complete authority[80][23][80][4e]
over this operation.[00][01ff]
[ca21][3bf7][0000]
I see...[00][01ff]
[8865][2033][0000]
Washington isn't stupid enough to use[80][23][80][4e]
nukes to cover up a few secrets.[00][01ff]
[ca21][3bf7][0000]
I wonder about that.[00][01ff]
[8865][2033][0000]
In any case, the danger's over...[00][01ff]
[8865][2033][0000]
Thanks, Snake.[00][01ff]
[ca21][3bf7][0000]
Colonel, you can rest easy.[00][01ff]
[ca21][3bf7][0000]
Meryl's fine.[00][01ff]
[8865][0cae][0800]
Really?[00][01ff]
[8865][0cae][0000]
Thanks...[00][01ff]
[8865][0cae][0000]
...Thank you, Snake.[00][ff00]

Bloco: 0005a89e Size: 076e
0005a89e
[8865][2033][0400]
Snake.[00][01ff]
[8865][2033][0000]
I'm sorry I...[00][01ff]
[8865][2033][0000]
...I kept a lot of things from you.[00][01ff]
[ca21][3bf7][0000]
It's okay, Colonel.[00][01ff]
[8865][2033][0000]
Snake,[00][01ff]
[8865][2033][0000]
I'm not a Colonel.[00][01ff]
[ca21][3bf7][0000]
Oh that's right.[00][01ff]
[8865][2033][0000]
I've got a present for you.[00][01ff]
[8865][2033][0000]
There's a snowmobile close to you.[00][01ff]
[8865][2033][0000]
Mei Ling saw it on the satellite photos.[00][01ff]
[8865][2033][0000]
This time of the year the glaciers are[80][23][80][4e]
pretty calm.[00][01ff]
[8865][2033][0000]
You should be able to ride right out of[80][23][80][4e]
there.[00][01ff]
[8865][2033][0000]
I'll bet the boys at the DIA and the[80][23][80][4e]
NSA never expected you to come[80][23][80][4e]
home alive.[00][01ff]
[ca21][3bf7][0000]
Me neither.[00][01ff]
[ca21][3bf7][0000]
I better not show my face around[80][23][80][4e]
here.[00][01ff]
[8865][2033][0000]
No danger of that.[00][01ff]
[8865][2033][0000]
You two officially died after your jeep[80][23][80][4e]
sank into the ocean...[00][01ff]
[ca21][3bf7][0000]
That's not too far from the truth.[00][01ff]
[8865][2033][0000]
Also there's a helicopter waiting for[80][23][80][4e]
you on Fox Island.[00][01ff]
[ca21][3bf7][0000]
Dr. Hal Emmerich should be[80][23][80][4e]
somewhere on the base.[00][01ff]
[ca21][3bf7][0000]
I want someone to bring him in.[00][01ff]
[8865][2033][0000]
I understand.[00][01ff]
[8865][2033][0000]
Leave it to me.[00][01ff]
[ca21][3bf7][0000]
Okay, Roy.[00][01ff]
[ca21][3bf7][0000]
Are you going to be okay?[00][01ff]
[8865][2033][0000]
Don't worry. I've got an insurance[80][23][80][4e]
policy.[00][01ff]
[8865][2033][0000]
...a hard copy of all Mei Ling's data.[00][01ff]
[8865][2033][0000]
As long as I've got that, you, me and[80][23][80][4e]
Mei Ling will be fine.[00][01ff]
[ca21][3bf7][0000]
The battery on these nanomachinesó80][23][80][4e]
will run out soon.[00][01ff]
[ca21][3bf7][0000]
They won't be able to follow us.[00][01ff]
[8865][2033][0000]
I guess we won't meet again.[00][01ff]
[ca21][2872][0800]
Don't worry. I'll pay you a visit[80][23][80][4e]
sometime.[00][01ff]
[8865][0cae][0800]
Really? I'll look forward to that.[00][01ff]
[ca21][3bf7][0800]
Roy, just tell me one thing.[00][01ff]
[8865][2033][0600]
What?[00][01ff]
[ca21][3bf7][0000]
About FoxDie.[00][01ff]
[8865][2033][0000]
Meryl will be fine.[00][01ff]
[8865][2033][0000]
She wasn't included in itsó80][23][80][4e]
programming.[00][01ff]
[ca21][3bf7][0000]
What about me?[00][01ff]
[ca21][3bf7][0000]
It killed Liquid...[00][01ff]
[8865][2033][0000]
Naomi said that she wants to talk to[80][23][80][4e]
you face to face about that.[00][01ff]
[ca21][3bf7][0000]
How is she?[00][01ff]
[8865][2033][0400]
Don't worry.[00][01ff]
[8865][2033][0000]
Mei Ling's with her right now.[00][01ff]
[8865][2033][0000]
I'm switching over to Naomi.[00][0000]

Bloco: 0005b282 Size: 0113
0005b282
[8865][2033][0000]
Once again, I have complete authority[80][23][80][4e]
over this operation.[00][01ff]
[ca21][3bf7][0000]
I see...[00][01ff]
[8865][2033][0000]
Washington isn't stupid enough to use[80][23][80][4e]
nukes to cover up a few secrets.[00][01ff]
[ca21][3bf7][0000]
I wonder about that.[00][01ff]
[8865][2033][0000]
In any case, the danger's over...[00][01ff]
[8865][2033][0000]
Thanks, Snake.[00][ff00]

Bloco: 0005b3a1 Size: 0022
0005b3a1
[ca21][3bf7][0000]
Colonel, about Meryl...[00][03ff]

Bloco: 0005b3cd Size: 0075
0005b3cd
[8865][27a9][0800]
I already know...[00][01ff]
[8865][27a9][0000]
..........[00][01ff]
[ca21][3bf7][0400]
Colonel?[00][01ff]
[8865][27a9][0400]
Meryl was...[00][01ff]
[8865][27a9][0000]
...my daughter.[00][03ff]

Bloco: 0005b44c Size: 0117
0005b44c
[ca21][3bf7][0400]
What?[00][01ff]
[8865][27a9][0400]
I didn't find out until recently.[00][01ff]
[8865][27a9][0000]
I got a letter from her mother...[80][23][80][4e]
my dead brother's wife...[00][01ff]
[8865][27a9][0000]
I was going to tell her after thisó80][23][80][4e]
operation was over.[00][01ff]
[ca21][3bf7][0000]
Colonel, I...[00][01ff]
[8865][27a9][0000]
It's okay, Snake.[00][01ff]
[8865][27a9][0000]
Thanks, anyway.[00][03ff]

Bloco: 0005b56d Size: 0676
0005b56d
[8865][2033][0c00]
Snake.[00][01ff]
[8865][2033][0000]
I'm sorry I...[00][01ff]
[8865][2033][0000]
I kept a lot of things from you.[00][01ff]
[ca21][3bf7][0000]
It's okay, Colonel.[00][01ff]
[8865][2033][0000]
Snake, I'm not a Colonel.[00][01ff]
[ca21][3bf7][0000]
Oh that's right.[00][01ff]
[8865][2033][0000]
I've got a present for you.[00][01ff]
[8865][2033][0000]
There's a snowmobile close to you.[00][01ff]
[8865][2033][0000]
Mei Ling saw it on the satellite photos.[00][01ff]
[8865][2033][0000]
This time of the year the glaciers are[80][23][80][4e]
pretty calm.[00][01ff]
[8865][2033][0000]
You should be able to ride right out of[80][23][80][4e]
there.[00][01ff]
[8865][2033][0000]
I'll bet the boys at the DIA and the[80][23][80][4e]
NSA never expected you to come[80][23][80][4e]
home alive.[00][01ff]
[ca21][3bf7][0000]
Me neither.[00][01ff]
[ca21][3bf7][0000]
I better not show my face around[80][23][80][4e]
here.[00][01ff]
[8865][2033][0000]
No danger of that.[00][01ff]
[8865][2033][0000]
You two officially died after your jeep[80][23][80][4e]
sank into the ocean...[00][01ff]
[ca21][3bf7][0000]
That's not too far from the truth.[00][01ff]
[8865][2033][0000]
Also there's a helicopter waiting for[80][23][80][4e]
you on Fox Island.[00][01ff]
[ca21][3bf7][0000]
Okay, Roy.[00][01ff]
[ca21][3bf7][0000]
Are you going to be okay?[00][01ff]
[8865][2033][0000]
Don't worry. I've got an insurance[80][23][80][4e]
policy.[00][01ff]
[8865][2033][0000]
...a hard copy of all Mei Ling's data.[00][01ff]
[8865][2033][0000]
As long as I've got that, you, me and[80][23][80][4e]
Mei Ling will be fine.[00][01ff]
[ca21][3bf7][0000]
The battery on these nanomachinesó80][23][80][4e]
will run out soon.[00][01ff]
[ca21][3bf7][0000]
They won't be able to follow us.[00][01ff]
[8865][2033][0000]
I guess we won't meet again.[00][01ff]
[ca21][2872][0800]
Don't worry. I'll pay you a visit[80][23][80][4e]
sometime.[00][01ff]
[8865][0cae][0800]
Really?[80][23][80][4e]
I'll look forward to that.[00][01ff]
[ca21][3bf7][0800]
Roy, just tell me one thing.[00][01ff]
[8865][2033][0600]
What?[00][01ff]
[ca21][3bf7][0000]
About FoxDie.[00][01ff]
[ca21][3bf7][0000]
What about me?[00][01ff]
[ca21][3bf7][0000]
It killed Liquid...[00][01ff]
[8865][2033][0000]
Naomi said that she wants to talk to[80][23][80][4e]
you face to face about that.[00][01ff]
[ca21][3bf7][0000]
How is she?[00][01ff]
[8865][2033][0400]
Don't worry.[00][01ff]
[8865][2033][0000]
Mei Ling's with her right now.[00][01ff]
[8865][2033][0000]
I'm switching over to Naomi.[00][0000]

Bloco: 0005bc05 Size: 00ae
0005bc05
[7594][f321][0400]
Snake, it's me...[00][01ff]
[ca21][3bf7][0000]
Naomi...[00][01ff]
[7594][17fd][0800]
I heard about my brother...[00][01ff]
[ca21][3bf7][0000]
I'm sorry...[00][01ff]
[ca21][3bf7][0000]
but he had one last message he[80][23][80][4e]
wanted to say to you.[00][03ff]

Bloco: 0005bcbd Size: 0065
0005bcbd
[7594][f321][0400]
?[00][01ff]
[ca21][3bf7][0000]
He told me to tell you to forget about[80][23][80][4e]
him and to go on with your own life.[00][03ff]

Bloco: 0005bd36 Size: 01dc
0005bd36
[7594][76b1][0800]
Frankie said that?[00][01ff]
[ca21][3bf7][0000]
Yeah. He also said he'll always love[80][23][80][4e]
you...[00][01ff]
[ca21][3bf7][0000]
Naomi, your brother just saved you, me[80][23][80][4e]
and the whole world.[00][01ff]
[ca21][3bf7][0000]
He fought with every ounce of[80][23][80][4e]
strength in his body.[00][01ff]
[7594][76b1][0000]
Maybe...[00][01ff]
[7594][76b1][0000]
...maybe now he's finally found[80][23][80][4e]
some peace.[00][01ff]
[7594][76b1][0000]
He wasn't really my brother anymore...[00][01ff]
[7594][76b1][0000]
Ever since he fought with you inó80][23][80][4e]
Zanzibar he's been like a ghost.[00][01ff]
[7594][eff0][0800]
A ghost looking for a place to die...[00][03ff]

Bloco: 0005bf94 Size: 0065
0005bf94
[ca21][3bf7][0000]
Naomi, Liquid died from FoxDie too.[00][01ff]
[ca21][3bf7][0000]
What about me?[00][01ff]
[ca21][3bf7][0000]
When am I gonna go?[00][03ff]

Bloco: 0005c003 Size: 011d
0005c003
[7594][17fd][0800]
That's up to you.[00][01ff]
[ca21][3bf7][0000]
What do you mean?[00][01ff]
[7594][17fd][0000]
Everybody dies when their time's up...[00][01ff]
[ca21][3bf7][0000]
Yeah, so when's mine up?[00][01ff]
[7594][17fd][0000]
It's up to you how you use the time[80][23][80][4e]
left to you.[00][01ff]
[7594][17fd][0000]
Live, Snake.[00][01ff]
[7594][17fd][0000]
That's all I can say to you.[00][01ff]
[ca21][3bf7][0000]
..........[00][ff00]

Bloco: 0005c156 Size: 02a9
0005c156;00153d0a;00155072;00156fe6;0015834e;0015fa40;00160da8;0016362a;00164992;001aa383;001ab6eb;001ad65f;001ae9c7
[af33][8d15][0000]
If we do not drastically reduce the[80][23][80][4e]
number of stockpiled nuclear[80][23][80][4e]
weapons,...[00][01ff]
[af33][8d15][0000]
it is going to become easier and[80][23][80][4e]
easier for terrorists to get their handsó80][23][80][4e]
on them...that means more terrorist[80][23][80][4e]
attacks like this one.[00][01ff]
[af33][8d15][0000]
There was some talk about both sidesó80][23][80][4e]
reducing their nuclear stockpiles to a[80][23][80][4e]
[80][22]core deterrent force[80][22] of less thanó80][23][80][4e]
500 missiles each,[00][01ff]
[af33][8d15][0000]
and declaring that there would be no[80][23][80][4e]
nuclear counterstrike in the event of[80][23][80][4e]
the use of conventional or chemical[80][23][80][4e]
weapons. But talks fell through.[00][01ff]
[af33][c340][0600]
It seems that America is unwilling to[80][23][80][4e]
relinquish its position as the most[80][23][80][4e]
powerful country in the world.[00][0000]

Bloco: 0005c478 Size: 0044
0005c478;0006da37;0006e40a;0006f99c;000705ee;00071f67;00077a9b;0007e301;000862f1;0009073b;000986e2;0009a641;0009b2c8;000aafab;000ab58f;000abe81;000ac74a;000acefe;000ad46d;000adcb1
[226c][c09c][0000]
Snake, this is McDonell Miller.[80][23][80][4e]
It's been a long time.[00][10ff]

Bloco: 0005c4e3 Size: 002b
0005c4e3;0006daa2;0006e475;0006fa07;00070659;00071fd2;00077b06;0007e36c;0008635c;000907a6;0009874d;0009a6ac;0009b333;000ab016;000ab5fa;000abeec;000ac7b5;000acf69;000ad4d8;000add1c
[ca21][7e0b][0000]
Master? What are you doing here?[00][ff00]

Bloco: 0005c514 Size: 002b
0005c514;0006dad3;0006e4a6;0006fa38;0007068a;00072003;00077b37;0007e39d;0008638d;000907d7;0009877e;0009a6dd;0009b364;000ab047;000ab62b;000abf1d;000ac7e6;000acf9a;000ad509;000add4d
[ca21][3bf7][0000]
Master? What are you doing here?[00][0000]

Bloco: 0005c541 Size: 00c7
0005c541;0006db00;0006e4d3;0006fa65;000706b7;00072030;00077b64;0007e3ca;000863ba;00090804;000987ab;0009a70a;0009b391;000ab074;000ab658;000abf4a;000ac813;000acfc7;000ad536;000add7a
[226c][c09c][0000]
I quit being a drill instructor, so[80][23][80][4e]
I moved out here for some peace[80][23][80][4e]
and quiet.[00][01ff]
[226c][c09c][0000]
I'm in retirement just like you. Once inó80][23][80][4e]
a while I still help train the Alaskanó80][23][80][4e]
Scouts.[00][10ff]

Bloco: 0005c642 Size: 003d
0005c642;0006dc01;0006e5d4;0006fb66;000707b8;00072131;00077c65;0007e4cb;000864bb;00090905;000988ac;0009a80b;0009b492;000ab175;000ab759;000ac04b;000ac914;000ad0c8;000ad637;000ade7b
[ca21][7e0b][0000]
Passing on the skills to a new[80][23][80][4e]
generation, huh?[00][0000]

Bloco: 0005c687 Size: 003d
0005c687;0006dc46;0006e619;0006fbab;000707fd;00072176;00077caa;0007e510;00086500;0009094a;000988f1;0009a850;0009b4d7;000ab1ba;000ab79e;000ac090;000ac959;000ad10d;000ad67c;000adec0
[ca21][3bf7][0000]
Passing on the skills to a new[80][23][80][4e]
generation, huh?[00][0000]

Bloco: 0005c6c6 Size: 005a
0005c6c6;0006dc85;0006e658;0006fbea;0007083c;000721b5;00077ce9;0007e54f;0008653f;00090989;00098930;0009a88f;0009b516;000ab1f9;000ab7dd;000ac0cf;000ac998;000ad14c;000ad6bb;000adeff
[226c][c09c][0000]
Campbell told me about the situationó80][23][80][4e]
here. I thought I might be of some use.[00][10ff]

Bloco: 0005c75a Size: 0043
0005c75a;0006dd19;0006e6ec;0006fc7e;000708d0;00072249;00077d7d;0007e5e3;000865d3;00090a1d;000989c4;0009a923;0009b5aa;000ab28d;000ab871;000ac163;000aca2c;000ad1e0;000ad74f;000adf93
[ca21][7e0b][0000]
There's no one I'd rather have inó80][23][80][4e]
a foxhole than you.[00][0000]

Bloco: 0005c7a5 Size: 0043
0005c7a5;0006dd64;0006e737;0006fcc9;0007091b;00072294;00077dc8;0007e62e;0008661e;00090a68;00098a0f;0009a96e;0009b5f5;000ab2d8;000ab8bc;000ac1ae;000aca77;000ad22b;000ad79a;000adfde
[ca21][3bf7][0000]
There's no one I'd rather have inó80][23][80][4e]
a foxhole than you.[00][0000]

Bloco: 0005c7ea Size: 00e5
0005c7ea;0006dda9;0006e77c;0006fd0e;00070960;000722d9;00077e0d;0007e673;00086663;00090aad;00098a54;0009a9b3;0009b63a;000ab31d;000ab901;000ac1f3;000acabc;000ad270;000ad7df;000ae023
[226c][c09c][0000]
Well I know lots about survival inó80][23][80][4e]
a harsh environment.[00][01ff]
[226c][c09c][0000]
I've lived in Alaska longer than you,[80][23][80][4e]
so call me if you have any questionsó80][23][80][4e]
about the flora or fauna out here.[00][01ff]
[226c][c09c][0000]
My frequency is 141.80.[00][ff00]

Bloco: 0005c91b Size: 02d4
0005c91b;0005f997
[2c3d][5dad][0000]
Snake, that's the door to the walkway.[00][01ff]
[ca21][3bf7][0000]
It won't open even if I use the card.[00][01ff]
[2c3d][5dad][0000]
Huh? Oh that's right. I totally forgot...[00][01ff]
[ca21][3bf7][0000]
Do you know something?[00][01ff]
[2c3d][5dad][0000]
That door sometimes gets frozen shut[80][23][80][4e]
cause it's so cold outside.[00][01ff]
[ca21][3bf7][0000]
Next time tell me beforehand.[80][23][80][4e]
So what should I do?[00][01ff]
[2c3d][5dad][0000]
It's impossible to open from the[80][23][80][4e]
inside. They always used C4 or[80][23][80][4e]
something from the outside...[00][01ff]
[ca21][3bf7][0000]
From the outside? You can't[80][23][80][4e]
open it from the inside?[00][01ff]
[2c3d][5dad][0000]
Sorry, it's impossible. But don't worry,[80][23][80][4e]
you'll get through. There are two[80][23][80][4e]
walkways that connect Tower A and[80][23][80][4e]
Tower B. The other one's on the roof.[00][01ff]
[2c3d][5dad][0000]
You should just use the walkway onó80][23][80][4e]
the roof.[00][0000]

Bloco: 0005cc01 Size: 0193
0005cc01;0005fc7d
[2c3d][5dad][0000]
It's no good, Snake. It looks like that[80][23][80][4e]
door is frozen shut. The only way to[80][23][80][4e]
open it is to blow it open from[80][23][80][4e]
the outside.[00][01ff]
[2c3d][5dad][0000]
And since the walkway on the roof isó80][23][80][4e]
destroyed, to get to Tower B, you'll[80][23][80][4e]
have to take the walkway on the other[80][23][80][4e]
side of that door.[00][01ff]
[2c3d][5dad][0000]
If you had a rope, maybe you could[80][23][80][4e]
lower yourself from the roof of Tower A[80][23][80][4e]
to the other side...[00][0000]

Bloco: 0005ce51 Size: 0073
0005ce51;0006205f;0006d3a9
[2c3d][5dad][0000]
If you take that cargo elevator[80][23][80][4e]
down, you'll wind up in Metal Gear'só80][23][80][4e]
underground maintenance base.[00][ff00]

Bloco: 0005ceef Size: 00ba
0005ceef;000620fd;0006d447
[2c3d][5dad][0000]
It's automatically set to go back and[80][23][80][4e]
forth between the blast furnace and[80][23][80][4e]
the underground maintenance base.[00][01ff]
[2c3d][5dad][0000]
It's not there yet, so you'll just have to[80][23][80][4e]
wait.[00][0000]

Bloco: 0005d066 Size: 0077
0005d066;0005d555;00062738
[2c3d][5dad][0000]
That elevator is for transporting[80][23][80][4e]
vehicles and building materials to[80][23][80][4e]
the underground maintenance base.[00][ff00]

Bloco: 0005d0fc Size: 00ea
0005d0fc;0005d5eb;000627ce
[ca21][3bf7][0000]
So that's why it's so big.[00][01ff]
[2c3d][5dad][0000]
The elevator you're on right now is the[80][23][80][4e]
No.1 elevator.[00][01ff]
[2c3d][5dad][0000]
That elevator won't take you down all[80][23][80][4e]
the way, so you'll have to switch to the[80][23][80][4e]
No.2 elevator at the relay point.[00][ff00]

Bloco: 0005d20a Size: 0096
0005d20a
[2c3d][5dad][0000]
Snake, the elevator won't move unlessó80][23][80][4e]
you push the switch. There's a control[80][23][80][4e]
panel, right? Get closer and pressó80][23][80][4e]
the Action Button.[00][ff00]

Bloco: 0005d370 Size: 0169
0005d370
[2c3d][5dad][0000]
Snake, that's the relay point betweenó80][23][80][4e]
elevator No.1 and elevator No.2.[00][01ff]
[ca21][3bf7][0000]
Why was it set up this way?[00][01ff]
[2c3d][5dad][0000]
Well, for a long time it had been set[80][23][80][4e]
up so that you could take one elevator[80][23][80][4e]
a