ca21][2872][0000]
Bom eu sei que eu não ficarei nervoso[80][23][80][4e]
nas próximas 18 horas.[00][01ff]
[8ad7][33ce][0000]
Vamos...[00][01ff]
[8ad7][33ce][0000]
Não posso acreditar que estou sendo[80][23][80][4e]
cantada pelo famoso Solid Snake...    [00][01ff]
[8ad7][4753][0300]
Mas estou surpresa..[00][01ff]
[8ad7][4753][0000]
Você é muito franco para um assassino[80][23][80][4e]
treinado. [00][01ff]
[ca21][2872][0000]
Parece que nós temos muito que[80][23][80][4e]
aprender um com o outro. [00][01ff]
[8ad7][33ce][0600]
Sim.[00][01ff]
[8ad7][33ce][0000]
Eu estou ansiosa para saber mais sobre[80][23][80][4e]
o homem por trás da lenda...[00][40ff]

Bloco: 00048f7f Size: 0083
00048f7f
[8ad7][4753][0000]
Snake, o seu radar não é afetado pelo[80][23][80][4e]
clima, mas se for descoberto por um[80][23][80][4e]
inimigo o seu radar não vai funcionar.  [00][06ff]

Bloco: 00049016 Size: 003c
00049016
[8865][2033][0400]
Sim. Ele facilmente fica com [80][23][80][4e]
interferências. [00][06ff]

Bloco: 00049066 Size: 00c4
00049066
[8ad7][4753][0400]
Sim. Atualmente é tudo feito com o[80][23][80][4e]
que há de mais recente em tecnologia.  [00][01ff]
[8ad7][4753][0000]
Você não poderá usá-lo em uma área[80][23][80][4e]
com muita ressonancia magnética.[80][23][80][4e]
Então tenha cuidado.   [00][06ff]

Bloco: 0004913e Size: 00d8
0004913e
[8865][2033][0400]
Nôs estaremos te moniitorando pelo[80][23][80][4e]
radar, então...[00][01ff]
[8865][2033][0000]
...entre em contato com a gente pelo[80][23][80][4e]
Codec sempre quando quiser.  [00][01ff]
[ca21][3bf7][0000]
Entendi, entrarei em contato se eu me[80][23][80][4e]
sentir solitário.   [00][06ff]

Bloco: 0004922a Size: 0089
0004922a
[7594][f321][0400]
Isso é sério, Snake...  [00][01ff]
[7594][f321][0000]
Estaremos aqui para apoiá-lo, então[80][23][80][4e]
chame se precisar de alguma informaçã[80][23][80][4e]
ou conselho[00][06ff]

Bloco: 000492c7 Size: 010b
000492c7
[8ad7][4753][0400]
Eu Também estarei carregando os seusó80][23][80][4e]
dados da missão.   [00][01ff]
[8ad7][4753][0000]
Contate-me se você quiser gravar[80][23][80][4e]
a sua posição atual.  [00][01ff]
[8ad7][4753][0000]
Há frequência é 140.96.[00][01ff]
[8ad7][4753][0000]
É uma frequência dedicada para salvar[80][23][80][4e]
os dados de sua missão.[80][23][80][4e]
Não se esqueca.[00][03ff]

Bloco: 000493fa Size: 013b
000493fa
[8865][2033][0400]
Lembre-se, com exeção de seu binôculo[80][23][80][4e]
você está nó.[00][01ff]
[8865][2033][0000]
Você precisa se armar procure[80][23][80][4e]
alguma coisa e use como arma.[00][01ff]
[ca21][3bf7][0000]
I remember. First I'm strip searched[80][23][80][4e]
by Doctor Naomi here,[00][01ff]
[ca21][3bf7][0000]
...and then all my weapons are takenó80][23][80][4e]
away.[00][01ff]
[ca21][3bf7][0000]
Imagine yourself put in that position.[00][06ff]

Bloco: 00049549 Size: 00ed
00049549;00049aeb
[7594][f321][0400]
Well, if you make it back in one piece,[80][23][80][4e]
maybe I'll let you do a strip search onó80][23][80][4e]
me.[00][01ff]
[ca21][2872][0800]
I'll hold you to that, Doctor.[00][01ff]
[ca21][2872][0000]
By the way, sorry to disappoint you,[80][23][80][4e]
but I did manage to smuggle out my[80][23][80][4e]
smokes.[00][03ff]

Bloco: 00049640 Size: 0086
00049640;00049be2
[7594][f321][0800]
How did you do that?[00][01ff]
[ca21][2872][0000]
In my stomach.[00][01ff]
[ca21][2872][0000]
Thanks to the shot you gave me that[80][23][80][4e]
suppressed my stomach acids.[00][06ff]

Bloco: 000496da Size: 0054
000496da;00049c7c
[8ad7][4753][0400]
Cigarettes? How are those going to[80][23][80][4e]
help you?[00][01ff]
[ca21][2872][0000]
You never know.[00][03ff]

Bloco: 0004974a Size: 00a9
0004974a
[8865][2033][0400]
We'll be monitoring your movementsó80][23][80][4e]
by radar,...[00][01ff]
[8865][2033][0000]
...so contact us by Codec anytime you[80][23][80][4e]
want.[00][01ff]
[ca21][3bf7][0000]
Got it. I'll call if I'm feeling lonely.[00][06ff]

Bloco: 00049807 Size: 0074
00049807
[7594][f321][0400]
Seriously, Snake.[00][01ff]
[7594][f321][0000]
We're here to back you up, so call if[80][23][80][4e]
you need some information or advice.[00][06ff]

Bloco: 0004988f Size: 00e5
0004988f
[8ad7][4753][0400]
I'm also in charge of your mission data.[00][01ff]
[8ad7][4753][0000]
Contact me if you want me to record[80][23][80][4e]
your current status.[00][01ff]
[8ad7][4753][0000]
My frequency is 140.96.[00][01ff]
[8ad7][4753][0000]
It's a dedicated frequency for saving[80][23][80][4e]
data. Don't forget it.[00][03ff]

Bloco: 0004999c Size: 013b
0004999c
[8865][2033][0400]
Remember, except for your binocularsó80][23][80][4e]
you're naked.[00][01ff]
[8865][2033][0000]
You need to arm yourself with[80][23][80][4e]
whatever weapons you can find.[00][01ff]
[ca21][3bf7][0000]
I remember. First I'm strip searched[80][23][80][4e]
by Doctor Naomi here,[00][01ff]
[ca21][3bf7][0000]
...and then all my weapons are takenó80][23][80][4e]
away.[00][01ff]
[ca21][3bf7][0000]
Imagine yourself put in that position.[00][06ff]

Bloco: 00049d08 Size: 0078
00049d08
[ca21][23ae][0400]
Naomi, the Chief! What happened!?[00][01ff]
[7594][17fd][0800]
I...I don't know.[00][01ff]
[7594][17fd][0000]
It looked like a heart attack, but...[00][06ff]

Bloco: 00049da8 Size: 028c
00049da8
[8865][2033][0400]
A heart attack? No...[00][01ff]
[ca21][23ae][0000]
...Colonel, are you hiding something[80][23][80][4e]
from me?[00][01ff]
[8865][2033][0000]
Absolutely not. Snake, you've got to[80][23][80][4e]
understand.[00][01ff]
[8865][2033][0000]
This op is security level Red.[00][01ff]
[8865][2033][0000]
You need the highest security[80][23][80][4e]
clearance to get access to the[80][23][80][4e]
complete file.[00][01ff]
[ca21][23ae][0000]
You want me to believe that you're inó80][23][80][4e]
charge of this op, but you don't have[80][23][80][4e]
complete access to the file!?[00][01ff]
[8865][2033][0000]
I told you. The Secretary of Defense[80][23][80][4e]
is in operational control.[00][01ff]
[8865][2033][0000]
I'm just here as your support...[00][01ff]
[ca21][23ae][0000]
..........[00][01ff]
[8865][2033][0000]
Snake, we don't have time to debate.[00][01ff]
[8865][2033][0000]
Get out of there and find President[80][23][80][4e]
Baker![00][0000]

Bloco: 0004a06a Size: 0187
0004a06a
[ca21][23ae][0000]
Naomi, I just had some kind of[80][23][80][4e]
hallucination.[00][01ff]
[ca21][23ae][0000]
Is it from the nanomachines?[00][01ff]
[7594][f321][0000]
No, Snake.[00][01ff]
[7594][f321][0000]
The nanomachines are functioning[80][23][80][4e]
properly.[00][01ff]
[ca21][23ae][0000]
So what was it?[00][01ff]
[7594][f321][0000]
It must have been psychometric[80][23][80][4e]
interference coming from Psycho[80][23][80][4e]
Mantis, FOX-HOUND's psychic.[00][01ff]
[7594][76b1][0300]
Think of it is a mental feedback loop.[00][01ff]
[ca21][23ae][0000]
So that was Mantis...?[00][ff00]

Bloco: 0004a23c Size: 007b
0004a23c
[ca21][23ae][0000]
Colonel! Are you listening?[00][01ff]
[ca21][7222][0400]
Now he's dead too![00][01ff]
[8865][2033][0000]
...I have no idea![00][01ff]
[ca21][7222][0000]
Don't lie to me![00][06ff]

Bloco: 0004a2cb Size: 0148
0004a2cb
[7594][f321][0400]
It looked like another heart attack,[80][23][80][4e]
but...[00][01ff]
[ca21][23ae][0400]
Some kind of poison!?[00][01ff]
[7594][f321][0000]
Well, there are lots of drugs that canó80][23][80][4e]
cause a heart attack in large doses.[00][01ff]
[7594][f321][0000]
For example potassium chloride or[80][23][80][4e]
dioxides...[90][01]But...[00][01ff]
[7594][f321][0000]
we won't be able to tell without[80][23][80][4e]
doing an autopsy.[00][01ff]
[ca21][23ae][0000]
Damn...![00][06ff]

Bloco: 0004a427 Size: 00b8
0004a427
[8865][2033][0400]
Snake, I want you and Meryl to work[80][23][80][4e]
together![00][01ff]
[ca21][23ae][0000]
Can I trust her!?[00][01ff]
[8865][2033][0000]
...More than you can trust me.[00][01ff]
[ca21][23ae][0000]
..........[00][01ff]
[8865][2033][0000]
Get in contact with her.[00][06ff]

Bloco: 0004a4f3 Size: 00f5
0004a4f3
[8ad7][4753][0400]
...Snake, there's a lot of electrical[80][23][80][4e]
interference coming from there.[00][01ff]
[8ad7][4753][0000]
It should be okay if you do burst[80][23][80][4e]
transmission like us, but normal[80][23][80][4e]
transmission is probably impossible.[00][01ff]
[8ad7][4753][0000]
Try moving away from that area.[00][06ff]

Bloco: 0004a5fc Size: 002b
0004a5fc
[8865][2033][0400]
Snake, get a hold of yourself...[00][06ff]

Bloco: 0004a645 Size: 00eb
0004a645
[ca21][23ae][0000]
Naomi, what the hell was that ninja[80][23][80][4e]
thing!?[00][01ff]
[7594][17fd][0400]
..........[00][01ff]
[ca21][23ae][0000]
A member of FOX-HOUND?[00][01ff]
[7594][f321][0800]
No...[00][01ff]
[ca21][23ae][0000]
Are you sure?[00][01ff]
[7594][f321][0000]
Yes, we have no one like that inó80][23][80][4e]
our unit.[00][01ff]
[ca21][3bf7][0800]
...Is that right?[00][06ff]

Bloco: 0004a744 Size: 0026
0004a744
[8865][2033][0400]
Snake, I'm counting on you.[00][0000]

Bloco: 0004a796 Size: 007e
0004a796
[f295][c339][0000]
Snake, I unlocked the cargo door[80][23][80][4e]
for you.[00][01ff]
[ca21][3bf7][0000]
Thanks. Where are you?[00][01ff]
[f295][afb4][0600]
Where - I - can - see - ya.[00][03ff]

Bloco: 0004a81e Size: 0065
0004a81e
[ca21][3bf7][0000]
Don't move around too much.[00][01ff]
[f295][c339][0000]
Don't worry, I'm disguised in thisó80][23][80][4e]
enemy uniform.[00][ff00]

Bloco: 0004a899 Size: 0059
0004a899
[ca21][3bf7][0000]
You won't be for long with the way[80][23][80][4e]
you walk.[00][01ff]
[f295][0277][0000]
What does that mean?[00][ff00]

Bloco: 0004a8fe Size: 0129
0004a8fe
[ca21][3bf7][0000]
Oh,...nothing.[00][01ff]
[f295][0277][0000]
Listen Snake, the cargo door is like[80][23][80][4e]
an airlock.[00][01ff]
[f295][0277][0000]
It's equipped with infrared sensors.[80][23][80][4e]
Be careful.[00][01ff]
[f295][0277][0000]
If an intruder is sensed, [80][23][80][4e]
gas is released.[00][01ff]
[ca21][3bf7][0000]
Gas...[00][01ff]
[f295][0277][0000]
Okay, so we'll meet at the nuclear[80][23][80][4e]
warhead storage building.[00][03ff]

Bloco: 0004aa31 Size: 01a2
0004aa31
[ca21][23ae][0300]
Wait! You said you'd stay put and[80][23][80][4e]
be a good girl![00][01ff]
[f295][0277][0000]
I changed my mind.[00][01ff]
[ca21][23ae][0000]
Don't get careless. [80][23][80][4e]
That's when things always turn sour.[00][01ff]
[f295][0277][0000]
Sorry, but this is the only way I canó80][23][80][4e]
figure out whether or not I'm cut out[80][23][80][4e]
to be a soldier.[00][01ff]
[f295][0277][0000]
...I gotta get my hands dirty.[00][01ff]
[ca21][7222][0400]
These guys are professionals. [80][23][80][4e]
You're gonna get yourself killed.[00][01ff]
[f295][0277][0000]
...See ya there![00][0000]

Bloco: 0004abff Size: 005e
0004abff
[ca21][caa2][0000]
Gray Fox...[00][01ff]
[ca21][caa2][0000]
Colonel, that Ninja is Gray Fox.[00][01ff]
[ca21][3bf7][0300]
No doubt about it.[00][03ff]

Bloco: 0004ac71 Size: 0058
0004ac71
[8865][2033][0400]
Ridiculous.[00][01ff]
[8865][2033][0000]
You of all people should know he[80][23][80][4e]
died in Zanzibar...[00][06ff]

Bloco: 0004acdd Size: 003f
0004acdd
[7594][17fd][0400]
No. He should have died.[00][01ff]
[7594][17fd][0000]
...but he didn't.[00][06ff]

Bloco: 0004ad44 Size: 0011
0004ad44
[8865][2033][0600]
What!?[00][06ff]

Bloco: 0004ad69 Size: 0090
0004ad69
[7594][f321][0400]
It happened before I joined FOX-[80][23][80][4e]
HOUND's medical staff.[00][01ff]
[7594][f321][0000]
They were using a soldier for their[80][23][80][4e]
gene therapy experiments.[00][06ff]

Bloco: 0004ae0d Size: 001e
0004ae0d
[8865][2033][0400]
I never heard that.[00][06ff]

Bloco: 0004ae3f Size: 0068
0004ae3f
[7594][f321][0400]
It happened right after you retired...[00][01ff]
[7594][f321][0000]
My predecessor, Dr. Clark, was inó80][23][80][4e]
charge.[00][06ff]

Bloco: 0004aebb Size: 0015
0004aebb
[8865][2033][0400]
Dr. Clark?[00][06ff]

Bloco: 0004aef8 Size: 0056
0004aef8
[7594][17fd][0600]
Yes. He started the gene therapy[80][23][80][4e]
project.[00][01ff]
[ca21][3bf7][0000]
And where is he now?[00][03ff]

Bloco: 0004af58 Size: 0123
0004af58
[7594][f321][0800]
He was killed in an explosion in hisó80][23][80][4e]
lab two years ago.[00][01ff]
[ca21][3bf7][0000]
So what about this soldier?[00][01ff]
[7594][f321][0000]
Apparently for their test subject, they[80][23][80][4e]
decided to use the body of a soldier[00][01ff]
[7594][f321][0000]
who was recovered after the fall of[80][23][80][4e]
Zanzibar...[00][01ff]
[ca21][3bf7][0000]
And that was Gray Fox?[00][06ff]

Bloco: 0004b08f Size: 0023
0004b08f
[8865][2033][0400]
But he was already dead![00][06ff]

Bloco: 0004b0da Size: 00c7
0004b0da
[7594][17fd][0800]
Yes. But they revived him.[00][01ff]
[7594][17fd][0000]
They fitted him with a prototype[80][23][80][4e]
exoskeleton and kept him drugged[80][23][80][4e]
for four years...[00][01ff]
[7594][17fd][0000]
while they experimented on him like[80][23][80][4e]
a plaything.[00][03ff]

Bloco: 0004b1ab Size: 0047
0004b1ab
[7594][f321][0800]
Today's genome soldiers were bornó80][23][80][4e]
from those experiments.[00][06ff]

Bloco: 0004b21a Size: 0033
0004b21a
[8865][27a9][0600]
That's the sickest thing I ever heard...[00][06ff]

Bloco: 0004b261 Size: 008a
0004b261
[7594][f321][0400]
They used him to test all sorts of gene[80][23][80][4e]
therapy techniques.[00][01ff]
[ca21][3bf7][0000]
...Naomi, why didn't you tell us about[80][23][80][4e]
this sooner?[00][03ff]

Bloco: 0004b2f5 Size: 006c
0004b2f5
[7594][17fd][0800]
...Because it's confidential information.[00][01ff]
[ca21][3bf7][0000]
Is that the only reason?[00][01ff]
[7594][17fd][0000]
..........[00][ff00]

Bloco: 0004b381 Size: 003a
0004b381
[8865][2033][0400]
Naomi, what happened to Gray Fox[80][23][80][4e]
after that?[00][06ff]

Bloco: 0004b3cf Size: 0037
0004b3cf
[7594][f321][0400]
The record says he died inó80][23][80][4e]
the explosion.[00][06ff]

Bloco: 0004b41a Size: 014c
0004b41a
[8865][2033][0400]
I see.[00][01ff]
[8865][2033][0000]
But even if that ninja is Gray Fox,[80][23][80][4e]
the question is why?[00][01ff]
[ca21][3bf7][0000]
From what I could tell, he didn't know[80][23][80][4e]
who he was.[00][01ff]
[8865][2033][0000]
Are you saying that he's just[80][23][80][4e]
a mindless robot?[00][01ff]
[ca21][3bf7][0000]
I'm not sure, but he seems intent onó80][23][80][4e]
fighting me to the death...[00][01ff]
[ca21][3bf7][0000]
...we'll meet again, I know it.[00][06ff]

Bloco: 0004b57a Size: 0021
0004b57a
[7594][f321][0400]
So you'll fight again?[00][03ff]

Bloco: 0004b5a5 Size: 0085
0004b5a5
[7594][17fd][0800]
Until you kill him?[00][01ff]
[ca21][3bf7][0000]
Hmmmm...[00][01ff]
[ca21][3bf7][0400]
I'd rather not, but maybe that's what[80][23][80][4e]
he wants...[00][01ff]
[7594][17fd][0000]
..........[00][0000]

Bloco: 0004b656 Size: 0041
0004b656
[ca21][3bf7][0000]
Meryl, the engineer's okay.[00][01ff]
[f295][afb4][0400]
That's a relief.[00][03ff]

Bloco: 0004b6a1 Size: 005b
0004b6a1
[ca21][3bf7][0300]
I want you to look after him.[00][01ff]
[ca21][3bf7][0000]
Where are you now?[00][01ff]
[f295][c339][0000]
Very close.[00][03ff]

Bloco: 0004b706 Size: 005b
0004b706
[f295][e9dc][0000]
There she is! Over there![00][01ff]
[f295][e9dc][0000]
Oh no![00][01ff]
[f295][e9dc][0000]
Damn...they've spotted me!![00][03ff]

Bloco: 0004b775 Size: 002b
0004b775
[f295][0000][0000]
[00][01ff]
[ca21][7222][0400]
Meryl! What happened![00][0000]

Bloco: 0004b7cc Size: 0036
0004b7cc
[ca21][3bf7][0000]
Colonel, your niece is going to be[80][23][80][4e]
okay.[00][03ff]

Bloco: 0004b80c Size: 0086
0004b80c
[8865][2033][0600]
Thanks, Snake. I owe you one.[00][01ff]
[ca21][3bf7][0000]
Now that Mantis is beaten, Meryl'só80][23][80][4e]
brainwashing should wear off, right[80][23][80][4e]
Naomi?[00][06ff]

Bloco: 0004b8a6 Size: 00b1
0004b8a6
[7594][f321][0400]
Yes...[00][01ff]
[7594][f321][0000]
Why did you go so far out of your way[80][23][80][4e]
to save her?[00][01ff]
[7594][f321][0000]
For Campbell's sake?[00][01ff]
[7594][f321][0000]
...or...[00][01ff]
[7594][76b1][0800]
...maybe it's because you like her?[00][03ff]

Bloco: 0004b961 Size: 0045
0004b961
[ca21][3bf7][0000]
I don't want to see any woman die[80][23][80][4e]
right in front of me.[00][03ff]

Bloco: 0004b9b0 Size: 004b
0004b9b0
[7594][17fd][0600]
Oh really? Since when did anybody'só80][23][80][4e]
death bother you so much?[00][06ff]

Bloco: 0004ba0f Size: 00af
0004ba0f
[8865][2033][0400]
Naomi! It's true that Snake has killed[80][23][80][4e]
a lot of people,...[00][01ff]
[8865][2033][0000]
...that doesn't mean he doesn't[80][23][80][4e]
have a heart.[00][01ff]
[ca21][3bf7][0000]
It's okay, Colonel...she's right.[00][06ff]

Bloco: 0004bae6 Size: 0015
0004bae6
[7594][17fd][0800]
..........[00][0000]

Bloco: 0004bb60 Size: 0011
0004bb60
[8865][371a][0600]
Meryl![00][03ff]

Bloco: 0004bb85 Size: 00b7
0004bb85
[8865][565e][0000]
Damn!! Snake, it's a trap![00][01ff]
[8865][565e][0000]
Sniper's trick to lure you out.[00][01ff]
[8865][565e][0000]
The sniper's waiting for you to go[80][23][80][4e]
and help Meryl so he can pick you[80][23][80][4e]
off...Don't do it![00][06ff]

Bloco: 0004bc50 Size: 0231
0004bc50
[7594][f321][0400]
It must be Sniper Wolf...[00][01ff]
[7594][f321][0000]
FOX-HOUND's best shooter.[00][01ff]
[ca21][3bf7][0000]
Snipers usually work in pairs, [80][23][80][4e]
but this one's alone, huh?[00][01ff]
[7594][f321][0000]
I know her.[00][01ff]
[7594][f321][0000]
She can wait for hours, days or weeks.[80][23][80][4e]
It doesn't matter to her.[00][01ff]
[7594][f321][0000]
She's just watching and waiting for[80][23][80][4e]
you to expose yourself.[00][01ff]
[ca21][23ae][0800]
Maybe so, but Meryl can't hold out[80][23][80][4e]
that long...[00][01ff]
[7594][f321][0000]
Snake, can you see Wolf from where[80][23][80][4e]
you are?[00][01ff]
[ca21][3bf7][0600]
There's nowhere to hide betweenó80][23][80][4e]
here and the tower...[00][01ff]
[ca21][3bf7][0000]
...she must be on the 2nd floor of[80][23][80][4e]
the tower.[00][06ff]

Bloco: 0004be95 Size: 00fa
0004be95
[8865][565e][0400]
If Wolf is in the Communicationsó80][23][80][4e]
Tower, she can see you perfectly! [80][23][80][4e]
It's the classic sniper's position!![00][01ff]
[8865][565e][0000]
At that distance you won't be able to[80][23][80][4e]
hit her with a standard weapon either![00][01ff]
[8865][565e][0000]
You'll need a sniper rifle!![00][03ff]

Bloco: 0004bf99 Size: 0021
0004bf99
[ca21][3bf7][0000]
Colonel! Take it easy.[00][03ff]

Bloco: 0004bfc4 Size: 0053
0004bfc4
[8865][2033][0400]
..........[00][01ff]
[ca21][3bf7][0000]
I'm going to save Meryl no matter[80][23][80][4e]
what it takes.[00][03ff]

Bloco: 0004c021 Size: 0019
0004c021
[8865][27a9][0800]
Okay...thanks.[00][06ff]

Bloco: 0004c04e Size: 0049
0004c04e
[7594][f321][0400]
..........[00][01ff]
[ca21][3bf7][0000]
What's wrong, Naomi?[00][01ff]
[7594][f321][0000]
Nothing...[00][03ff]

Bloco: 0004c0a1 Size: 024f
0004c0a1
[7594][17fd][0800]
...I'm just surprised you're willing to[80][23][80][4e]
sacrifice yourself...you've got the[80][23][80][4e]
genes of a soldier, not a savior.[00][01ff]
[ca21][3bf7][0000]
Trying to say I'm only interested inó80][23][80][4e]
saving my own skin?[00][01ff]
[7594][f321][0600]
I wouldn't go that far, but...[00][01ff]
[ca21][3bf7][0000]
I don't know what the hell my genesó80][23][80][4e]
look like and I don't care.[00][01ff]
[ca21][3bf7][0000]
I operate on instinct.[00][01ff]
[7594][f321][0000]
Like an animal?[00][01ff]
[ca21][3bf7][0000]
I'm going to save Meryl. [80][23][80][4e]
I don't need an excuse.[00][01ff]
[7594][f321][0000]
Okay...[00][01ff]
[ca21][3bf7][0000]
And I'm not doing it for someone else[80][23][80][4e]
either.[00][01ff]
[ca21][3bf7][0000]
I'm going to save Meryl for myself.[00][01ff]
[ca21][3bf7][0000]
Colonel, don't worry![00][06ff]

Bloco: 0004c304 Size: 0019
0004c304
[8865][2033][0400]
Snake, thanks.[00][06ff]

Bloco: 0004c331 Size: 002d
0004c331
[7594][f321][0000]
I understand.[00][01ff]
[7594][76b1][0700]
I'm sorry.[00][ff00]

Bloco: 0004c3a9 Size: 003d
0004c3a9;0010aac8
[8865][2033][0000]
Snake, are you okay?[00][01ff]
[ca21][7e0b][0000]
I've been better...[00][06ff]

Bloco: 0004c3fa Size: 0017
0004c3fa;0010ab19
[7594][f321][0000]
How's Meryl?[00][ff00]

Bloco: 0004c430 Size: 001e
0004c430;0010ab4f
[ca21][ebe6][0800]
...They've got her.[00][06ff]

Bloco: 0004c462 Size: 0013
0004c462;0010ab81
[8865][27a9][0600]
Damn...![00][0000]

Bloco: 0004c4a5 Size: 0015
0004c4a5;0010abc4
[ca21][ebe6][0400]
..........[00][ff00]

Bloco: 0004c4e4 Size: 0015
0004c4e4;0010ac03
[8865][27a9][0800]
..........[00][0000]

Bloco: 0004c507 Size: 019e
0004c507;0010ac26
[8865][2033][0800]
Snake,...[00][01ff]
[8865][2033][0000]
...the government has decided not to[80][23][80][4e]
give in to their demands.[00][01ff]
[8865][2033][0000]
We're trying to buy some more time.[00][01ff]
[ca21][7e0b][0600]
C'mon Colonel,...[00][01ff]
[ca21][7e0b][0000]
...why don't you stop playing dumb?[00][01ff]
[ca21][7e0b][0000]
I'm sorry about Meryl. But I want[80][23][80][4e]
the lies to end now.[00][01ff]
[8865][2033][0000]
What are you talking about?[00][01ff]
[ca21][7e0b][0000]
Metal Gear was designed to launch[80][23][80][4e]
a new type of nuclear warhead,[80][23][80][4e]
wasn't it?[00][03ff]

Bloco: 0004c6af Size: 0039
0004c6af;0010adce
[8865][2033][0600]
![00][01ff]
[ca21][65c2][0400]
You knew it all along, didn't you?[00][03ff]

Bloco: 0004c6f2 Size: 0015
0004c6f2;0004cf1e;0010ae11;0010b63d
[8865][27a9][0400]
..........[00][ff00]

Bloco: 0004c713 Size: 0119
0004c713;0010ae32
[ca21][65c2][0000]
Why did you try to hide it?[00][01ff]
[8865][27a9][0000]
...I'm sorry...[00][01ff]
[ca21][7e0b][0400]
Can't tell the grunts, huh...[00][01ff]
[ca21][7e0b][0000]
...You've changed a lot.[00][01ff]
[ca21][7e0b][0000]
Metal Gear...secret advanced nuclear[80][23][80][4e]
weapons research...[00][01ff]
[ca21][7e0b][0000]
Does the White House know about[80][23][80][4e]
this? How deep does it go?[00][03ff]

Bloco: 0004c836 Size: 01ef
0004c836;0010af55
[8865][2033][0400]
...As far as I know, as of yesterday,[80][23][80][4e]
the President had not been briefed[80][23][80][4e]
about the Rex Project.[00][01ff]
[ca21][7e0b][0000]
[80][22]Need to know basisó80][22], is that[80][23][80][4e]
the idea?[00][01ff]
[8865][2033][0000]
These are sensitive times. Even sub-[80][23][80][4e]
critical nuclear tests are causing quite[80][23][80][4e]
a stir.[00][01ff]
[ca21][7e0b][0000]
Plausible deniability, huh?[00][01ff]
[8865][2033][0000]
Yes.[00][01ff]
[8865][2033][0000]
And tomorrow, the President and hisó80][23][80][4e]
Russian counterpart are scheduled to[80][23][80][4e]
sign the Start 3 Accord.[00][01ff]
[ca21][7e0b][0000]
I get it. That's the reason for[80][23][80][4e]
the deadline.[00][06ff]

Bloco: 0004ca39 Size: 0069
0004ca39;0010b158
[7594][f321][0400]
That's right, Snake.[00][01ff]
[7594][f321][0400]
And that's why we can't let thisó80][23][80][4e]
terrorist attack go public.[00][06ff]

Bloco: 0004cab6 Size: 0232
0004cab6;0010b1d5
[8865][2033][0400]
We still haven't even ratified Start 2[80][23][80][4e]
or dealt with the issue of TMDs.[00][01ff]
[8865][2033][0000]
This has to do with the President'só80][23][80][4e]
reputation and America's place asó80][23][80][4e]
the dominant superpower.[00][01ff]
[ca21][7e0b][0000]
So patriotism is your excuse for[80][23][80][4e]
circumventing the Constitution?[00][01ff]
[8865][2033][0000]
Please Snake, just stop them...[00][01ff]
[ca21][65c2][0400]
Why should I?[00][01ff]
[8865][2033][0000]
Because you're the only one who can.[00][01ff]
[ca21][65c2][0000]
In that case, tell me the truth about[80][23][80][4e]
this new type of nuclear warhead.[00][01ff]
[8865][2033][0000]
I told you before. [80][23][80][4e]
I don't know the details.[00][01ff]
[ca21][65c2][0000]
I don't believe you.[00][03ff]

Bloco: 0004ccf2 Size: 0096
0004ccf2;0010b411
[8865][27a9][0400]
..........[00][01ff]
[ca21][65c2][0000]
If the situation is so serious, why don't[80][23][80][4e]
you give in to their demands?[00][01ff]
[ca21][65c2][0000]
Let them have Big Boss's remains.[00][03ff]

Bloco: 0004cd92 Size: 0052
0004cd92;0010b4b1
[8865][2033][0400]
You see...[00][01ff]
[ca21][65c2][0000]
Or is there some reason that you can't[80][23][80][4e]
do that?[00][03ff]

Bloco: 0004cdee Size: 0031
0004cdee;0010b50d
[ca21][65c2][0000]
Something you haven't told me about...[00][06ff]

Bloco: 0004ce33 Size: 00d7
0004ce33;0010b552
[7594][f321][0400]
Publicly, the President has been very[80][23][80][4e]
vocal in his opposition to eugenicsó80][23][80][4e]
experiments.[00][01ff]
[7594][f321][0000]
We don't want the existence of[80][23][80][4e]
the genome army to go public.[00][01ff]
[ca21][65c2][0000]
And that's the only reason?[00][06ff]

Bloco: 0004cf3f Size: 0084
0004cf3f;0010b65e
[ca21][65c2][0000]
Huh! The hell with you![00][01ff]
[8865][27a9][0000]
I'm sorry...[00][01ff]
[ca21][7e0b][0600]
The corpse of the DARPA Chief isó80][23][80][4e]
lying right here next to me.[00][06ff]

Bloco: 0004cfd7 Size: 0014
0004cfd7;0010b6f6
[7594][76b1][0400]
Poor man.[00][03ff]

Bloco: 0004cff5 Size: 0081
0004cff5;0010b714
[ca21][7e0b][0000]
But it's strange. He looks and smellsó80][23][80][4e]
like he's been dead for days.[00][01ff]
[ca21][7e0b][0000]
All his blood's been drained out too.[00][06ff]

Bloco: 0004d09e Size: 0014
0004d09e;0010b7bd
[8865][2033][0600]
Drained!?[00][06ff]

Bloco: 0004d0c6 Size: 002c
0004d0c6;0010b7e5
[7594][17fd][0400]
Maybe to slow down decomposition?[00][03ff]

Bloco: 0004d0fc Size: 00c2
0004d0fc;0010b81b
[ca21][7e0b][0000]
I have no idea.[00][01ff]
[7594][f321][0000]
But the Chief only died a few hoursó80][23][80][4e]
ago, right?[00][01ff]
[ca21][7e0b][0000]
Right.[00][01ff]
[ca21][7e0b][0000]
But he's already started to[80][23][80][4e]
decompose.[00][01ff]
[7594][76b1][0600]
What could it all be about?[00][03ff]

Bloco: 0004d1c8 Size: 007a
0004d1c8;0010b8e7
[ca21][7e0b][0000]
Something in his blood that they[80][23][80][4e]
wanted?[00][01ff]
[7594][f321][0000]
I doubt it. Just the nanomachines and[80][23][80][4e]
the transmitter.[00][06ff]

Bloco: 0004d256 Size: 0371
0004d256;0010b975
[8865][2033][0400]
Did the Chief tell them his detonationó80][23][80][4e]
code?[00][01ff]
[ca21][7e0b][0000]
I'm afraid so. It looks like they've got[80][23][80][4e]
both codes and are nearly ready to[80][23][80][4e]
launch.[00][01ff]
[8865][2033][0000]
Damn. Is there any way to prevent it?[00][01ff]
[ca21][7e0b][0000]
It seems there's some type of[80][23][80][4e]
emergency override device that[80][23][80][4e]
can cancel out the detonationó80][23][80][4e]
code.[00][01ff]
[ca21][7e0b][0000]
It's a countermeasure that ArmsTech[80][23][80][4e]
installed secretly.[00][01ff]
[ca21][7e0b][0000]
You have to unlock it with three[80][23][80][4e]
special card keys.[00][01ff]
[8865][2033][0000]
And where are those keys?[00][01ff]
[ca21][7e0b][0000]
I've got one of them. I don't know[80][23][80][4e]
where the other two are.[00][01ff]
[ca21][7e0b][0000]
Besides, I'm locked up here.[00][01ff]
[8865][2033][0000]
We've got no choice. [80][23][80][4e]
Forget about the keys.[00][01ff]
[8865][2033][0000]
Your top priority now is to destroy[80][23][80][4e]
Metal Gear itself.[00][01ff]
[8865][2033][0000]
I'm sorry to have to lay it all in your lap,[80][23][80][4e]
but you're all I've got.[00][01ff]
[8865][2033][0000]
Bust out of there and get to[80][23][80][4e]
the Communications Tower.[00][ff00]

Bloco: 0004d5f6 Size: 0012
0004d5f6;0010bd15
[8865][2033][0000]
Also...[00][03ff]

Bloco: 0004d612 Size: 008b
0004d612;0010bd31
[ca21][7e0b][0000]
What?[00][01ff]
[8865][27a9][0c00]
I know it's asking a lot...[00][01ff]
[ca21][7e0b][0000]
Meryl, right?[00][01ff]
[8865][27a9][0000]
Yeah...[00][01ff]
[ca21][7e0b][0000]
I'll save her.[00][01ff]
[8865][27a9][0000]
Thanks.[00][0000]

Bloco: 0004d6fd Size: 0015
0004d6fd;0004f227;0010be1c;0010d979
[ca21][ebe6][1900]
..........[00][03ff]

Bloco: 0004d71c Size: 0015
0004d71c;0004f246;0010be3b;0010d998
[7594][76b1][1900]
..........[00][0000]

Bloco: 0004d74e Size: 0024
0004d74e;0004f278;0010be6d;0010d9ca
[ca21][ebe6][0000]
Naomi, please talk to me.[00][06ff]

Bloco: 0004d77c Size: 0067
0004d77c;0004f2a6;0010be9b;0010d9f8
[ca21][ebe6][0000]
Say something to take my mind off[80][23][80][4e]
the pain.[00][01ff]
[7594][76b1][0000]
What can I say?[00][01ff]
[ca21][ebe6][0000]
Anything.[00][ff00]

Bloco: 0004d7e9 Size: 0024
0004d7e9;0004f313;0010bf08;0010da65
[ca21][7e0b][0000]
Naomi, please talk to me.[00][06ff]

Bloco: 0004d817 Size: 0067
0004d817;0004f341;0010bf36;0010da93
[ca21][7e0b][0000]
Say something to take my mind off[80][23][80][4e]
the pain.[00][01ff]
[7594][76b1][0600]
What can I say?[00][01ff]
[ca21][7e0b][0000]
Anything.[00][0000]

Bloco: 0004d8ac Size: 0039
0004d8ac;0004f3d6;0010bfcb;0010db28
[ca21][7e0b][0800]
Please...[00][01ff]
[ca21][7e0b][0000]
...tell me about yourself.[00][03ff]

Bloco: 0004d8ef Size: 0049
0004d8ef;0004f419;0010c00e;0010db6b
[7594][f321][0600]
Myself?[00][01ff]
[7594][76b1][0c00]
...That's a tough one.[00][01ff]
[ca21][7e0b][0000]
Any family?[00][03ff]

Bloco: 0004d942 Size: 002e
0004d942;0004f46c;0010c061;0010dbbe
[7594][08de][1200]
...That's not a happy topic for me.[00][03ff]

Bloco: 0004d97a Size: 008f
0004d97a;0004f4a4;0010c099;0010dbf6
[ca21][7e0b][0000]
I don't have any family...[00][01ff]
[ca21][7e0b][0000]
No wait, there was a man who said he[80][23][80][4e]
was my father...[00][01ff]
[7594][76b1][0000]
Where is he?[00][01ff]
[ca21][7e0b][0000]
Dead.[00][03ff]

Bloco: 0004da1d Size: 001d
0004da1d;0004f547;0010c13c;0010dc99
[ca21][7e0b][0000]
...by my own hand.[00][06ff]

Bloco: 0004da4e Size: 0014
0004da4e;0004f578;0010c16d;0010dcca
[8865][2033][0400]
Big Boss.[00][06ff]

Bloco: 0004da76 Size: 002f
0004da76;0004f5a0;0010c195;0010dcf2
[7594][76b1][0600]
What!? Big Boss!!?[80][23][80][4e]
I had no idea.[00][06ff]

Bloco: 0004dab9 Size: 009f
0004dab9;0004f5e3;0010c1d8;0010dd35
[8865][2033][0400]
There was no way you could.[00][01ff]
[8865][2033][0000]
It happened in Zanzibar 6 years ago.[00][01ff]
[8865][2033][0000]
Only Snake and I know the real truth[80][23][80][4e]
of what happened there.[00][06ff]

Bloco: 0004db6c Size: 00cd
0004db6c;0004f696;0010c28b;0010dde8
[7594][76b1][0a00]
So...is it true?[00][01ff]
[7594][76b1][0000]
Was Big Boss really your father?[00][01ff]
[ca21][7e0b][0000]
That's what he said...[00][01ff]
[ca21][7e0b][0000]
That's all I know.[00][01ff]
[7594][f321][0600]
And you were able to kill him,[80][23][80][4e]
knowing that?[00][01ff]
[ca21][7e0b][0000]
Yup.[00][03ff]

Bloco: 0004dc43 Size: 0027
0004dc43;0004f76d;0010c362;0010debf
[7594][17fd][0400]
How?[00][01ff]
[ca21][7e0b][0000]
He wanted it.[00][03ff]

Bloco: 0004dc74 Size: 0037
0004dc74;0004f79e;0010c393;0010def0
[ca21][7e0b][0000]
Besides, some people just need[80][23][80][4e]
killing...[00][03ff]

Bloco: 0004dcbf Size: 001f
0004dcbf;0004f7e9;0010c3de;0010df3b
[7594][17fd][0400]
That's patricide...![00][03ff]

Bloco: 0004dce8 Size: 011d
0004dce8;0004f812;0010c407;0010df64
[ca21][7e0b][0000]
Yup.[00][01ff]
[ca21][ebe6][0800]
That's the trauma that Mantis wasó80][23][80][4e]
talking about.[00][01ff]
[ca21][ebe6][0000]
The one we share inó80][23][80][4e]
common.[00][01ff]
[7594][76b1][0800]
Is that why you left FOX-HOUND?[00][01ff]
[ca21][7e0b][0800]
Let's just say that I needed to be[80][23][80][4e]
alone for a while and Alaska wasó80][23][80][4e]
the perfect place...[00][01ff]
[7594][76b1][0000]
...Snake.[00][ff00]

Bloco: 0004de1b Size: 00cd
0004de1b;0004f945;0010c53a;0010e097
[7594][f321][0800]
...I didn't have a real family either.[00][01ff]
[7594][f321][0000]
Just a big brother who put me through[80][23][80][4e]
school.[00][01ff]
[7594][f321][0000]
We weren't even blood-related and[80][23][80][4e]
he was much older than me.[00][01ff]
[ca21][7e0b][0000]
Where is he?[00][03ff]

Bloco: 0004def2 Size: 0031
0004def2;0004fa1c;0010c611;0010e16e
[7594][08de][0a00]
...He's dead...[00][01ff]
[ca21][7e0b][0000]
I'm sorry...[00][03ff]

Bloco: 0004df2d Size: 00c5
0004df2d;0004fa57;0010c64c;0010e1a9
[7594][f321][0600]
Snake...[00][01ff]
[7594][f321][0600]
...is there a woman in your life?[00][01ff]
[ca21][7e0b][0000]
After you've been through as many[80][23][80][4e]
wars as me, it's hard to trust anyone.[00][01ff]
[7594][f321][0000]
Friends?[00][01ff]
[ca21][7e0b][0000]
...Roy Campbell...[00][06ff]

Bloco: 0004e010 Size: 002f
0004e010;0004fb3a;0010c72f;0010e28c
[8865][0cae][0c00]
Huh? You're still calling me friend?[00][06ff]

Bloco: 0004e053 Size: 0051
0004e053;0004fb7d;0010c772;0010e2cf
[7594][f321][0600]
Is that it?[00][01ff]
[ca21][7e0b][0000]
No, there was another...[00][01ff]
[ca21][7e0b][0000]
Frank Jaeger.[00][03ff]

Bloco: 0004e0ae Size: 0011
0004e0ae;0004fbd8;0010c7cd;0010e32a
[7594][f321][0400]
What!?[00][06ff]

Bloco: 0004e0d3 Size: 0098
0004e0d3;0004fbfd;0010c7f2;0010e34f
[8865][2033][0400]
Big Boss's most trusted lieutenant[00][01ff]
[8865][2033][0000]
and the only member of FOX-HOUND[80][23][80][4e]
ever to receive the codename [80][22]Fox.[80][22][00][01ff]
[8865][2033][0000]
...Gray Fox.[00][06ff]

Bloco: 0004e17f Size: 0015
0004e17f;0004fca9;0010c89e;0010e3fb
[7594][17fd][0400]
..........[00][03ff]

Bloco: 0004e1aa Size: 023a
0004e1aa;0004fcd4;0010c8c9;0010e426
[ca21][7e0b][0000]
I learned a lot from him...[00][01ff]
[7594][f321][0000]
But...[00][01ff]
[7594][17fd][0a00]
...didn't you try to kill each other?[00][01ff]
[ca21][7e0b][0000]
It's true. We did. In Zanzibar.[00][01ff]
[ca21][7e0b][0000]
But it was nothing personal.[00][01ff]
[ca21][7e0b][0000]
...we were just professionals onó80][23][80][4e]
opposite sides, that's all.[00][01ff]
[7594][17fd][0000]
And you still call yourself [80][22]friendsó80][22]!?[00][01ff]
[ca21][7e0b][0000]
Hard to believe?[00][01ff]
[ca21][7e0b][0000]
War is no reason to end a friendship.[00][01ff]
[7594][17fd][0000]
That's insane.[00][01ff]
[ca21][7e0b][0000]
I first met him on the battlefield.[00][01ff]
[ca21][7e0b][0000]
He was being held a prisoner of Outer[80][23][80][4e]
Heaven.[00][01ff]
[ca21][7e0b][0000]
But he didn't look like a prisoner to[80][23][80][4e]
me.[00][03ff]

Bloco: 0004e3ee Size: 01d4
0004e3ee;0004ff18;0010cb0d;0010e66a
[ca21][7e0b][0000]
He was always so cool and precise.[80][23][80][4e]
I was still green and he showed me[80][23][80][4e]
the ropes.[00][01ff]
[7594][f321][0000]
You knew him well?[00][01ff]
[ca21][7e0b][0000]
No. We never talked about our[80][23][80][4e]
personal lives.[00][01ff]
[ca21][7e0b][0000]
Sort of an unwritten rule...[00][01ff]
[ca21][7e0b][0000]
The next time I saw him on the[80][23][80][4e]
battlefield, we were enemies.[00][01ff]
[ca21][7e0b][0000]
We were fighting barehanded inó80][23][80][4e]
a minefield.[00][01ff]
[ca21][7e0b][0000]
I know it sounds strange to most[80][23][80][4e]
people.[00][01ff]
[ca21][7e0b][0000]
But we were just two soldiers doing[80][23][80][4e]
our jobs.[00][03ff]

Bloco: 0004e5cc Size: 01b2
0004e5cc;000500f6;0010cceb;0010e848
[ca21][7e0b][0000]
It's like a sport.[00][01ff]
[7594][17fd][0000]
Men and their games![00][01ff]
[7594][17fd][0000]
You're like wild animals![00][01ff]
[ca21][7e0b][0000]
You're right. We are animals.[00][01ff]
[7594][17fd][0000]
So if you were friends, then how do[80][23][80][4e]
you explain the Ninja's behavior?[00][01ff]
[ca21][7e0b][0000]
I don't know.[00][01ff]
[7594][17fd][0000]
It's your genes...they make you[80][23][80][4e]
predisposed towards violence![00][01ff]
[ca21][7e0b][0000]
You really like talking about genes,[80][23][80][4e]
Naomi.[00][01ff]
[ca21][7e0b][0000]
Why did you get into genetic research[80][23][80][4e]
anyway?[00][ff00]

Bloco: 0004e794 Size: 0280
0004e794;000502be;0010ceb3;0010ea10
[7594][76b1][0800]
...I never knew who my parents were[80][23][80][4e]
or even what they looked like.[00][01ff]
[7594][76b1][0000]
I guess I got into genetics because[80][23][80][4e]
I wanted to figure out why I'm the way[80][23][80][4e]
I am.[00][01ff]
[ca21][7e0b][0000]
So you studied about DNA?[00][01ff]
[7594][76b1][0000]
Yeah. I thought if I studied my genetic[80][23][80][4e]
structure, I'd find out who I really was.[00][01ff]
[7594][76b1][0000]
I thought that by analyzing a person'só80][23][80][4e]
genetic information,[00][01ff]
[7594][76b1][0000]
I could retrieve the blank spots in that[80][23][80][4e]
person's memory.[00][01ff]
[ca21][7e0b][0000]
Memory is stored in DNA?[00][01ff]
[7594][76b1][0800]
We're not sure.[00][01ff]
[7594][76b1][0000]
But we know that a person'só80][23][80][4e]
genetic fate is determined just[80][23][80][4e]
by the sequence of the four basesó80][23][80][4e]
in their DNA.[00][03ff]

Bloco: 0004ea1e Size: 0053
0004ea1e;00050548;0010d13d;0010ec9a
[ca21][7e0b][0000]
So what about my fate?[00][01ff]
[ca21][7e0b][0000]
You know my DNA sequence, don't[80][23][80][4e]
you?[00][03ff]

Bloco: 0004ea85 Size: 00ae
0004ea85;000505af;0010d1a4;0010ed01
[7594][f321][0800]
Your fate?[00][01ff]
[7594][76b1][0800]
I...[00][01ff]
[7594][17fd][0800]
...I'm sorry. I have no idea.[00][01ff]
[ca21][7e0b][0000]
Of course not.[00][01ff]
[ca21][7e0b][0000]
You're a scientist, not a fortune-teller.[00][01ff]
[7594][17fd][0000]
..........[00][ff00]

Bloco: 0004eb8c Size: 001b
0004eb8c;0010d2de
[8865][2033][0000]
You okay, Snake?[00][ff00]

Bloco: 0004ebc6 Size: 0028
0004ebc6;0010d318
[ca21][7e0b][0000]
Yeah...nothing new to report.[00][06ff]

Bloco: 0004ec02 Size: 002d
0004ec02;0010d354
[7594][f321][0400]
Snake, is there anything I can do?[00][ff00]

Bloco: 0004ec3b Size: 011b
0004ec3b;0010d38d
[ca21][7e0b][0000]
Yeah, my arm hurts...[00][01ff]
[7594][76b1][0800]
...Poor Snake.[00][01ff]
[7594][76b1][0000]
I'll increase the level of pain killers inó80][23][80][4e]
your blood.[00][01ff]
[ca21][7e0b][0000]
Okay, but you can leave out[80][23][80][4e]
the benzedrine.[00][01ff]
[ca21][7e0b][0000]
That stuff makes me too frisky.[00][01ff]
[7594][df9c][0800]
I guess you're not feeling too bad[80][23][80][4e]
after all.[00][03ff]

Bloco: 0004ed84 Size: 009e
0004ed84;0010d4d6
[7594][df9c][0600]
Snake, put the controller up against[80][23][80][4e]
your arm.[00][01ff]
[ca21][7e0b][0000]
What?[00][01ff]
[7594][df9c][0000]
Don't worry. It'll feel good.[00][01ff]
[ca21][7e0b][0000]
Huh?[00][01ff]
[7594][df9c][0000]
Okay, here I go.[00][03ff]

Bloco: 0004ee3f Size: 0011
0004ee3f;0010d591
[ca21][65c2][0600]
Ooooh.[00][03ff]

Bloco: 0004ee5a Size: 00d9
0004ee5a;0010d5ac
[7594][df9c][0800]
How does that feel, Snake?[00][01ff]
[7594][df9c][0000]
A little better?[00][01ff]
[ca21][7e0b][0000]
How did you do that?[00][01ff]
[7594][df9c][0000]
I stimulated your muscle fibers with[80][23][80][4e]
the nanomachine's cilia.[00][01ff]
[7594][df9c][0800]
That's about all I can do for you...[00][0000]

Bloco: 0004ef51 Size: 0052
0004ef51;0010d6a3
[ca21][7e0b][0000]
..........[00][01ff]
[ca21][7e0b][0000]
I'm not the right guy. [80][23][80][4e]
I can't save the world.[00][06ff]

Bloco: 0004efb7 Size: 003b
0004efb7;0010d709
[7594][76b1][0800]
What's wrong?[00][01ff]
[ca21][7e0b][0000]
I gave in to the pain...[00][03ff]

Bloco: 0004f010 Size: 001e
0004f010;0010d762
[ca21][ebe6][0800]
I'm sorry, Colonel.[00][06ff]

Bloco: 0004f04c Size: 002f
0004f04c;0010d79e
[ca21][ebe6][0000]
I sacrificed Meryl to save myself...[00][03ff]

Bloco: 0004f08f Size: 001d
0004f08f;0010d7e1
[8865][27a9][0c00]
...Snake..........[00][03ff]

Bloco