0017e2f2;00183a7b;00189204;0018e98d;00194116;001998a1;001a0ff4
[af33][8d15][0000]
That is a FAMAS.[00][01ff]
[af33][8d15][0000]
It is a bullpup style assault rifle. [80][23][80][4e]
It is durable and easy to use. Very[80][23][80][4e]
resistant to overheating, it is a reliable[80][23][80][4e]
weapon with smooth action.[00][01ff]
[af33][8d15][0000]
It can fire up to 1,000 rounds per[80][23][80][4e]
minute. On full auto, you will empty a [80][23][80][4e]
25 round magazine in a few seconds.[00][ff00]

Bloco: 00116492 Size: 025b
00116492;0011b486;0012555e;0012fa2e;0014685d;0015176b;0015d1d7;0016976a;00173565;00178cee;0017e477;00183c00;00189389;0018eb12;0019429b;00199a26;001a1169
[af33][8d15][0000]
Those are Claymore Mines.[00][01ff]
[af33][8d15][0000]
Unlike other mines, which are planted[80][23][80][4e]
underground,[00][01ff]
[af33][8d15][0000]
claymores are set up above ground[80][23][80][4e]
and are designed to produce[80][23][80][4e]
maximum damage in a wide-fanó80][23][80][4e]
shaped area.[00][01ff]
[af33][8d15][0000]
When they go off, they spray sevenó80][23][80][4e]
hundred 1.2 millimeter steel pelletsó80][23][80][4e]
in a 60 degree pattern much like anó80][23][80][4e]
oversized shotgun.[00][01ff]
[af33][8d15][0000]
Traditionally, claymores use a trip wire[80][23][80][4e]
to set them off, but those claymores are[80][23][80][4e]
a new type.[00][01ff]
[af33][8d15][0000]
They are camouflaged using the new[80][23][80][4e]
stealth technology and are equipped[80][23][80][4e]
with sophisticated motion detectors.[00][ff00]

Bloco: 00116735 Size: 022d
00116735;00125801;0012fcd1;0013ba7e;00146b00;0015d47a;00173808;00178f91;0017e71a;00183ea3;0018962c;0018edb5
[af33][8d15][0000]
Esses são m<sseis em miniatura de[80][23][80][4e]
reconhecimento, mais conhecidos como[80][23][80][4e]
M<sseis Nikita.[00][01ff]
[af33][8d15][0000]
Eles possuem cameras CCD em suasó80][23][80][4e]
pontas.[00][01ff]
[af33][8d15][0000]
Depois de lança-los, eles irão [80][23][80][4e]
transmitir os dados visuais para o[80][23][80][4e]
seu monitor. Você poderá controlar seu[80][23][80][4e]
voo livremente em todas as direç>es.[00][01ff]
[af33][8d15][0000]
Mas os m<sseis têm uma quantidade[80][23][80][4e]
limitada de combustivel.[80][23][80][4e]
Observe o medidor cuidadosamente.[00][01ff]
[af33][8d15][0000]
Pressione o botão de visão em[80][23][80][4e]
primeira pessoa para ver os dadosó80][23][80][4e]
transmitidos do m<ssel.[80][23][80][4e]
Use-os com sabedoria.[00][ff00]

Bloco: 001169aa Size: 0215
001169aa;0011b963;00125a76;0012ff46;0013bcf3;00146d75;00151c4a;0015d6ef;00169c49;00173a7d;00179206;0017e98f;00184118;001898a1;0018f02a;001947b5;00199f40;001a1662
[af33][8d15][0000]
Excellent! That is a PSG-1. One of[80][23][80][4e]
the best sniper rifles in the world.[00][01ff]
[af33][8d15][0000]
It is accurate enough to shoot cleanly[80][23][80][4e]
through a 2.5 centimeter square from[80][23][80][4e]
a distance of 100 meters.[00][01ff]
[af33][8d15][0000]
Unlike other sniper rifles, the PSG-1 isó80][23][80][4e]
not bolt-action, it is semi-automatic.[80][23][80][4e]
Its best feature is that it allows for[80][23][80][4e]
rapid fire.[00][01ff]
[af33][8d15][0000]
When you are shooting over long[80][23][80][4e]
distances, the slightest tremble canó80][23][80][4e]
make you miss your target by inches.[00][01ff]
[af33][8d15][0000]
Try to keep your hands as still asó80][23][80][4e]
possible.[00][ff00]

Bloco: 00116c07 Size: 0277
00116c07;0011bbc0;00125cd3;001301a3;0013bf50;00146fd2;00151ea7;0015d94c;00169ea6;00173cda;00179463;0017ebec;00184375;00189afe;0018f287;00194a12;0019a19d;001a18af
[af33][8d15][0000]
You found Stinger missiles. Great![00][01ff]
[af33][8d15][0000]
They are equipped with a thermal[80][23][80][4e]
homing device, so once they locked[80][23][80][4e]
on they will automatically pursue[80][23][80][4e]
the target.[00][01ff]
[af33][8d15][0000]
To lock on, all you have to do is line[80][23][80][4e]
up the crosshairs.[00][01ff]
[af33][8d15][0000]
Stingers are very potent, short-range,[80][23][80][4e]
low-altitude SAMs. In Afghanistan, the[80][23][80][4e]
Mujahaddin shot down hundreds of[80][23][80][4e]
Soviet aircraft with them.[00][01ff]
[af33][8d15][0000]
In fact, they were forced to change[80][23][80][4e]
their tactics.[00][01ff]
[af33][7990][0800]
One of my favorite horror books isó80][23][80][4e]
called Stinger and my favorite cocktail[80][23][80][4e]
is a Stinger. I guess you could say I've[80][23][80][4e]
got a thing for Stingers.[00][ff00]

Bloco: 00116ec6 Size: 024e
00116ec6;0011be7f;00125f92;00130462;0013c20f;00147291;00152166;0015dc0b;0016a165;00173f99;00179722;0017eeab;00184634;00189dbd;0018f546;00194cd1;0019a45c;001a1b5e
[af33][8d15][0000]
Good.[80][23][80][4e]
You found a Suppressor for the[80][23][80][4e]
SOCOM pistol.[00][01ff]
[af33][8d15][0000]
If you equip that, you won't have to[80][23][80][4e]
worry about being noticed by the[80][23][80][4e]
enemy when you fire.[00][01ff]
[af33][8d15][0000]
It will greatly reduce the sound and[80][23][80][4e]
flash from your muzzle.[00][01ff]
[af33][8d15][0000]
It uses a multi-layered chamber to[80][23][80][4e]
lower the velocity of the gas emissionsó80][23][80][4e]
and thus reduce the sound and flash[80][23][80][4e]
when you fire your weapon.[00][01ff]
[af33][8d15][0000]
The Suppressor is narrow enough so[80][23][80][4e]
that you can still use the gun's original[80][23][80][4e]
sight even when it is equipped.[00][01ff]
[af33][8d15][0000]
It shouldn't change the feel when you[80][23][80][4e]
fire it.[00][ff00]

Bloco: 00117166 Size: 0169
00117166;0011c11f;00126232;00130702;0013c4af;00147531;00152406;0015deab;0016a405;00174239;001799c2;0017f14b;001848d4;0018a05d;0018f7e6;00194f71;0019a6fc;001a1dee
[af33][8d15][0000]
That is a Mine Detector. It works by[80][23][80][4e]
searching for metal objects.[80][23][80][4e]
It will even find Claymores that are[80][23][80][4e]
hidden with optic stealth technology.[00][01ff]
[af33][8d15][0000]
It is set so that the position of the land[80][23][80][4e]
mines will show up on your radar.[00][01ff]
[af33][8d15][0000]
All you have to do is equip the mine[80][23][80][4e]
detector and keep an eye on your[80][23][80][4e]
radar. Use it carefully.[00][ff00]

Bloco: 0011732b Size: 00d3
0011732b;0011c2e4;001263f7;001308c7;0013c674;001476f6;001525cb;0015e070;0016a5ca;001743fe;00179b87;0017f310;00184a99;0018a222;0018f9ab;00195136;0019a8c1;001a1fa3
[af33][c340][0400]
Nuclear weapons, nuclear[80][23][80][4e]
reactors, hazardous waste...[00][01ff]
[af33][c340][0400]
We're constantly being exposed to[80][23][80][4e]
plutonium and other radioactive[80][23][80][4e]
materials. Compared to that, smoking[80][23][80][4e]
seems not so bad, no?[00][ff00]

Bloco: 0011745a Size: 03b7
0011745a;0011c413;00126526;001309f6;0013c7a3;00147825;001526fa;0015e19f;0016a6f9;0017452d;00179cb6;0017f43f;00184bc8;0018a351;0018fada;00195265;0019a9f0;001a20c2
[af33][8d15][0000]
A cardboard box.[00][01ff]
[af33][8d15][0000]
A cardboard box usually consists of a[80][23][80][4e]
thin pasteboard with a corrugated[80][23][80][4e]
paper center. They are usually made[80][23][80][4e]
of recycled paper.[00][01ff]
[af33][8d15][0000]
It was first invented in Europe over a[80][23][80][4e]
hundred years ago.[80][23][80][4e]
It was originally used to absorb one'só80][23][80][4e]
sweat when wearing hats.[00][01ff]
[af33][8d15][0000]
With the same amount of wood to[80][23][80][4e]
make one wooden box, you can make[80][23][80][4e]
six or seven cardboard boxes.[00][01ff]
[af33][8d15][0000]
And since it's recyclable, it's highly[80][23][80][4e]
economical. In addition, It is strong[80][23][80][4e]
and easy to store. That's why it'só80][23][80][4e]
widely used for packing.[00][01ff]
[af33][8d15][0000]
But to avoid damaging weapons and[80][23][80][4e]
other delicate instruments whenó80][23][80][4e]
shipping them, they should be[80][23][80][4e]
packed in stronger boxes, like...[80][23][80][4e]
[00][01ff]
[af33][8d15][0000]
wood or something.[00][01ff]
[af33][8d15][0000]
Also, the crevices should be filled with[80][23][80][4e]
Styrofoam to prevent them from[80][23][80][4e]
moving around.[00][01ff]
[af33][c340][0600]
...So anyway, what's with the box?[00][01ff]
[ca21][3bf7][0000]
...Oh nothing...no big deal.[00][ff00]

Bloco: 00117859 Size: 0236
00117859;0011c812;00126925;00130df5;0013cba2;00147c24;00152af9;0015e59e;0016aaf8;0017492c;0017a0b5;0017f83e;00184fc7;0018a750;0018fed9;00195664;0019adef;001a24b1
[af33][8d15][0000]
You got a Gas Mask. Good.[00][01ff]
[af33][8d15][0000]
That is a double eye-piece type. Be[80][23][80][4e]
careful. Unlike the transparent shield[80][23][80][4e]
type, it will restrict your field of vision.[00][01ff]
[af33][8d15][0000]
It is equipped with a voice emitter,[80][23][80][4e]
so do not worry about not being [80][23][80][4e]
heard.[00][01ff]
[af33][8d15][0000]
The outside is made of reinforced [80][23][80][4e]
plastic and the inside is made from [80][23][80][4e]
an acetate weave.[80][23][80][4e]
[00][01ff]
[af33][8d15][0000]
Also the eye pieces are specially [80][23][80][4e]
treated so they won't fog up.[80][23][80][4e]
[00][01ff]
[af33][8d15][0000]
You will be able to stay in a gas-filled[80][23][80][4e]
area for a long time with that mask.[80][23][80][4e]
Use it wisely.[00][ff00]

Bloco: 00117ad7 Size: 00a3
00117ad7;0011ca90;00126ba3;00131073;0013ce20;00147ea2;00152d77;0015e81c;0016ad76;00174baa;0017a333;0017fabc;00185245;0018a9ce;00190157;001958e2;0019b06d;001a271f
[af33][8d15][0000]
A tranquilizer? Yes.[00][01ff]
[af33][8d15][0000]
I heard that Sniper Wolf uses them to[80][23][80][4e]
prevent her hands from quivering.[00][01ff]
[af33][8d15][0000]
Maybe you should try the same thing.[00][ff00]

Bloco: 00117bc2 Size: 0233
00117bc2;0011cb7b;00126c8e;0013115e;0013cf0b;00147f8d;00152e62;0015e907;0016ae61;00174c95;0017a41e;0017fba7;00185330;0018aab9;00190242;001959cd;0019b158
[af33][8d15][0000]
Those are Night-Vision Goggles.[80][23][80][4e]
They do not use special lenses.[00][01ff]
[af33][8d15][0000]
They electronically amplify the light by[80][23][80][4e]
transforming it into electric signalsó80][23][80][4e]
which they then boost to create anó80][23][80][4e]
image.[00][01ff]
[af33][8d15][0000]
They amplify the light 100,000 times.[80][23][80][4e]
You will be able to see 500 meters by[80][23][80][4e]
starlight just as if it was day.[00][01ff]
[af33][8d15][0000]
But it won't work in complete[80][23][80][4e]
darkness since there is no light to[80][23][80][4e]
amplify.[00][01ff]
[af33][8d15][0000]
Those Night-Vision Goggles will make[80][23][80][4e]
your eyes hurt after a while. Do not use[80][23][80][4e]
them for too long a period of time.[00][ff00]

Bloco: 00117e3d Size: 0172
00117e3d;0011cdf6;00126f09;001313d9;0013d186;00148208;001530dd;0015eb82;0016b0dc;00174f10;0017a699;0017fe22;001855ab;0018ad34;001904bd;00195c48;0019b3d3;001a27fa
[af33][8d15][0000]
Thermal Goggles work by thermal[80][23][80][4e]
imaging instead of by amplifying light[80][23][80][4e]
like the Night-Vision Goggles.[00][01ff]
[af33][8d15][0000]
They'll work just as well in complete[80][23][80][4e]
darkness. Not only that, they can also[80][23][80][4e]
penetrate optic stealth systems.[00][01ff]
[af33][8d15][0000]
You will be able to spot Claymores too.[00][01ff]
[af33][8d15][0000]
But they will tire your eyes out,[80][23][80][4e]
so do not use them too much.[00][ff00]

Bloco: 00117ff7 Size: 005c
00117ff7;0011cfb0;001270c3;00131593;0013d340;001483c2;00153297;0015ed3c;0016b296;001750ca;0017a853;0017ffdc;00185765;0018aeee;00190677;00195e02;0019b58d;001a29a4
[af33][c340][0800]
Cold medicine?[80][23][80][4e]
I don't know. It looks like regular old[80][23][80][4e]
cold medicine to me.[00][ff00]

Bloco: 0011809b Size: 0186
0011809b;0011d054;00127167;00131637;0013d3e4;00148466;0015333b;0015ede0;0016b33a;0017516e;0017a8f7;00180080;00185809;0018af92;0019071b;00195ea6;0019b631;001a2a38
[af33][8d15][0000]
Rope? If it is at least 12 millimetersó80][23][80][4e]
thick, lightweight and hard to cut you[80][23][80][4e]
should be able to rappel with it asó80][23][80][4e]
well. It is not a hemp rope is it?[00][01ff]
[ca21][3bf7][0000]
No. It looks like it's made of[80][23][80][4e]
nylon fibers.[00][01ff]
[af33][8d15][0000]
Good. When hemp rope gets wet it[80][23][80][4e]
loses its flexibility. It would not be[80][23][80][4e]
good for rappelling. But that rope[80][23][80][4e]
sounds like it will not be a problem.[00][ff00]

Bloco: 00118269 Size: 00ea
00118269;0011d222;00127335;00131805;0013d5b2;00148634;00153509;0015efae;0016b508;0017533c;0017aac5;0018024e;001859d7;0018b160;001908e9;00196074;0019b7ff
[af33][8d15][0000]
You found Body Armor. It will lower the[80][23][80][4e]
damage you take from gunfire.[00][01ff]
[af33][8d15][0000]
It is designed to prevent bulletsó80][23][80][4e]
from penetrating, but you will still[80][23][80][4e]
feel the impact from the bullets.[80][23][80][4e]
Don't rely on it too much.[00][ff00]

Bloco: 001183cf Size: 03ee
001183cf;0011eebd;0012019d;0012935c;0012a63c;00133d9e;001754a2;0017ac2b;001803b4;00185b3d;0018b2c6;00190a4f;001961da;0019b965;001a4654
[af33][8d15][0000]
The nuclear weapons disposal facility[80][23][80][4e]
on Shadow Moses Island was built at[80][23][80][4e]
the beginning of this century.[00][01ff]
[af33][8d15][0000]
It was made only to temporarily store[80][23][80][4e]
the nuclear warheads.[00][01ff]
[ca21][3bf7][0000]
Why? If they wanted to dispose of[80][23][80][4e]
them, why wouldn't they just dismantle [80][23][80][4e]
them right away?[00][01ff]
[af33][c340][0400]
They cannot do that. You see, whenó80][23][80][4e]
you dismantle a warhead, you still[80][23][80][4e]
have nuclear materials that must be[80][23][80][4e]
stored.[00][01ff]
[af33][c340][0000]
At this point, all of the nuclear[80][23][80][4e]
material storage facilities are[80][23][80][4e]
way past capacity.[00][01ff]
[af33][c340][0000]
But they could not stop dismantling[80][23][80][4e]
weapons while at the same time[80][23][80][4e]
pushing START-2...[00][01ff]
[ca21][3bf7][0000]
So you're telling me that this base wasó80][23][80][4e]
built so they could temporarily avoid[80][23][80][4e]
being in conflict with START-2?[00][01ff]
[af33][c340][0000]
Most people think that we live in a[80][23][80][4e]
safer world now. But with all the[80][23][80][4e]
dismantled nuclear weapons and[80][23][80][4e]
waste around,[00][01ff]
[af33][c340][0000]
...the threat of nuclear terrorism hasó80][23][80][4e]
increased tremendously.[00][01ff]
[ca21][3bf7][0000]
It's ironic, isn't it?[00][ff00]

Bloco: 001187f1 Size: 01bf
001187f1;0011f2df;001205bf;0012977e;0012aa5e;001341c0;001758c4;0017b04d;001807d6;00185f5f;0018b6e8;00190e71;001965fc;0019bd87;001a4a76
[af33][8d15][0000]
After the START-2 accord[80][23][80][4e]
was signed on January 3,[80][23][80][4e]
1993...[00][01ff]
[af33][8d15][0000]
Russia and the U.S. reduced their[80][23][80][4e]
strategic nuclear warheads to[80][23][80][4e]
between 3,000 and 3,500 warheadsó80][23][80][4e]
each.[00][01ff]
[af33][8d15][0000]
They completely dismantled all of the[80][23][80][4e]
ICBMs which contained MIRVsó80][23][80][4e]
(multiple independently targeted[80][23][80][4e]
reentry vehicles).[00][01ff]
[af33][8d15][0000]
As a result of that, there are over[80][23][80][4e]
15,000 dismantled nuclear warheadsó80][23][80][4e]
waiting to be disposed of.[00][ff00]

Bloco: 001189e4 Size: 011c
001189e4;0011f4d2;001207b2;00129971;0012ac51;001343b3;00175ab7;0017b240;001809c9;00186152;0018b8db;00191064;001967ef;0019bf7a;001a4c69
[af33][8d15][0000]
The warheads are supposed[80][23][80][4e]
to be dismantled at Pantex or[80][23][80][4e]
some other dismantling facility,[00][01ff]
[af33][8d15][0000]
but there are limits to how[80][23][80][4e]
many warheads they can process.[00][01ff]
[af33][8d15][0000]
We just do not have the[80][23][80][4e]
capabilities to dismantle all[80][23][80][4e]
the warheads that are out[80][23][80][4e]
there.[00][ff00]

Bloco: 00118b34 Size: 0208
00118b34;0011f622;00120902;00129ac1;0012ada1;00134503;00175c07;0017b390;00180b19;001862a2;0018ba2b;001911b4;0019693f;0019c0ca;001a4db9
[af33][8d15][0000]
Over 200 tons of plutonium and over[80][23][80][4e]
1,000 tons of high grade uranium have[80][23][80][4e]
been removed from nuclear weaponsó80][23][80][4e]
so far.[00][01ff]
[af33][8d15][0000]
And on top of that, nuclear reactors all[80][23][80][4e]
over the world continue to produce[80][23][80][4e]
and leak spent nuclear fuel.[00][01ff]
[af33][8d15][0000]
According to one estimate, as of the[80][23][80][4e]
year 2005, America alone was storing[80][23][80][4e]
over 50,000 tons of nuclear material.[00][01ff]
[af33][c340][0400]
There is no room left in our nuclear[80][23][80][4e]
material storage sites. That is why we[80][23][80][4e]
need nuclear weapon disposal[80][23][80][4e]
facilities.[00][ff00]

Bloco: 00118d70 Size: 03ee
00118d70;0011f85e;00120b3e;00129cfd;0012afdd;0013473f;00175e43;0017b5cc;00180d55;001864de;0018bc67;001913f0;00196b7b;0019c306;001a4ff5
[af33][8d15][0000]
The nuclear weapons disposal facility[80][23][80][4e]
on Shadow Moses Island was built at[80][23][80][4e]
the beginning of this century.[00][01ff]
[af33][8d15][0000]
It was made only to temporarily store[80][23][80][4e]
the nuclear warheads.[00][01ff]
[ca21][3bf7][0000]
Why? If they wanted to dispose of[80][23][80][4e]
them, why wouldn't they just dismantle [80][23][80][4e]
them right away?[00][01ff]
[af33][c340][0400]
They cannot do that. You see, whenó80][23][80][4e]
you dismantle a warhead, you still[80][23][80][4e]
have nuclear materials that must be[80][23][80][4e]
stored.[00][01ff]
[af33][c340][0000]
At this point, all of the nuclear[80][23][80][4e]
material storage facilities are[80][23][80][4e]
way past capacity.[00][01ff]
[af33][c340][0000]
But they could not stop dismantling[80][23][80][4e]
weapons while at the same time[80][23][80][4e]
pushing START-2...[00][01ff]
[ca21][3bf7][0000]
So you're telling me that this base wasó80][23][80][4e]
built so they could temporarily avoid[80][23][80][4e]
being in conflict with START-2?[00][01ff]
[af33][c340][0000]
Most people think that we live in a[80][23][80][4e]
safer world now. But with all the[80][23][80][4e]
dismantled nuclear weapons and[80][23][80][4e]
waste around,[00][01ff]
[af33][c340][0000]
...the threat of nuclear terrorism hasó80][23][80][4e]
increased tremendously.[00][01ff]
[ca21][3bf7][0000]
It's ironic, isn't it?[00][0000]

Bloco: 00119171 Size: 01bf
00119171;0011fc5f;00120f3f;0012a0fe;0012b3de;00134b40;00176244;0017b9cd;00181156;001868df;0018c068;001917f1;00196f7c;0019c707;001a53f6
[af33][8d15][0000]
After the START-2 accord[80][23][80][4e]
was signed on January 3,[80][23][80][4e]
1993...[00][01ff]
[af33][8d15][0000]
Russia and the U.S. reduced their[80][23][80][4e]
strategic nuclear warheads to[80][23][80][4e]
between 3,000 and 3,500 warheadsó80][23][80][4e]
each.[00][01ff]
[af33][8d15][0000]
They completely dismantled all of the[80][23][80][4e]
ICBMs which contained MIRVsó80][23][80][4e]
(multiple independently targeted[80][23][80][4e]
reentry vehicles).[00][01ff]
[af33][8d15][0000]
As a result of that, there are over[80][23][80][4e]
15,000 dismantled nuclear warheadsó80][23][80][4e]
waiting to be disposed of.[00][0000]

Bloco: 00119343 Size: 011c
00119343;0011fe31;00121111;0012a2d0;0012b5b0;00134d12;00176416;0017bb9f;00181328;00186ab1;0018c23a;001919c3;0019714e;0019c8d9;001a55c8
[af33][8d15][0000]
The warheads are supposed[80][23][80][4e]
to be dismantled at Pantex or[80][23][80][4e]
some other dismantling facility,[00][01ff]
[af33][8d15][0000]
but there are limits to how[80][23][80][4e]
many warheads they can process.[00][01ff]
[af33][8d15][0000]
We just do not have the[80][23][80][4e]
capabilities to dismantle all[80][23][80][4e]
the warheads that are out[80][23][80][4e]
there.[00][0000]

Bloco: 00119472 Size: 0208
00119472;0011ff60;00121240;0012a3ff;0012b6df;00134e41;00176545;0017bcce;00181457;00186be0;0018c369;00191af2;0019727d;0019ca08;001a56f7
[af33][8d15][0000]
Over 200 tons of plutonium and over[80][23][80][4e]
1,000 tons of high grade uranium have[80][23][80][4e]
been removed from nuclear weaponsó80][23][80][4e]
so far.[00][01ff]
[af33][8d15][0000]
And on top of that, nuclear reactors all[80][23][80][4e]
over the world continue to produce[80][23][80][4e]
and leak spent nuclear fuel.[00][01ff]
[af33][8d15][0000]
According to one estimate, as of the[80][23][80][4e]
year 2005, America alone was storing[80][23][80][4e]
over 50,000 tons of nuclear material.[00][01ff]
[af33][c340][0400]
There is no room left in our nuclear[80][23][80][4e]
material storage sites. That is why we[80][23][80][4e]
need nuclear weapon disposal[80][23][80][4e]
facilities.[00][0000]

Bloco: 0011acd3 Size: 01c7
0011acd3;00124dab;0012f27b;0013af71
[af33][8d15][0000]
Essa é uma Granada Chaff. ] uma[80][23][80][4e]
granada especial que dispersa finasó80][23][80][4e]
tiras metálicas estreitas de váriosó80][23][80][4e]
comprimentos retardando frequências.[00][01ff]
[af33][8d15][0000]
Ela pode confundir equipamentosó80][23][80][4e]
eletronicos.[00][01ff]
[af33][8d15][0000]
Ela será [til contra máquinas que[80][23][80][4e]
depende de sensores eletronicos..[00][01ff]
[af33][8d15][0000]
Naturalmente para que ela seja eficaz,[80][23][80][4e]
você deve usá-la antes de ser atacado.[80][23][80][4e]
Se você está esperando um ataque[80][23][80][4e]
jogue a Chaff de antemão.[00][ff00]

Bloco: 0011b729 Size: 01f2
0011b729
[af33][8d15][0000]
Esses são m<sseis em miniatura de[80][23][80][4e]
reconhecimento, mais conhecidos como[80][23][80][4e]
M<sseis Nikita.[00][01ff]
[af33][8d15][0000]
Eles pssuem cameras CCD em suasó80][23][80][4e]
pontas.[00][01ff]
[af33][8d15][0000]
Depois de lança-los, eles irão transmitir os dados visuais para o seu monitor. Você poderá controlar seu voo livremente em todas as direç>es.[00][01ff]
[af33][8d15][0000]
But the missiles have a limited amount[80][23][80][4e]
of fuel. Watch the gauge carefully.[00][01ff]
[af33][8d15][0000]
Press the First Person View Button to[80][23][80][4e]
see the missile's visual data.[80][23][80][4e]
Use them wisely.[00][ff00]

Bloco: 0011d39b Size: 0400
0011d39b;00121472
[af33][8d15][0000]
They were conducting exercises with[80][23][80][4e]
this new Metal Gear prototype? Is that[80][23][80][4e]
what the DARPA Chief said?[00][01ff]
[ca21][3bf7][0000]
Yeah.[00][01ff]
[af33][c340][0600]
What the hell...!?[00][01ff]
[ca21][3bf7][0000]
So you know about Metal Gear?[00][01ff]
[af33][c340][0000]
Just rumors. I heard it is some kind of[80][23][80][4e]
walking tank that can deliver anó80][23][80][4e]
accurate nuclear strike from any[80][23][80][4e]
terrain...mountains, deserts, swamps...[00][01ff]
[af33][c340][0000]
...wherever. But you are the real[80][23][80][4e]
expert on Metal Gear, aren't you[80][23][80][4e]
Snake?[00][01ff]
[ca21][3bf7][0000]
Yeah, I guess I am. But what about[80][23][80][4e]
the PAL system that the DARPA Chief [80][23][80][4e]
mentioned?[00][01ff]
[af33][c340][0000]
It is a device attached to a nuclear[80][23][80][4e]
weapon system to prevent the missile[80][23][80][4e]
from being armed or launched.[00][01ff]
[af33][c340][0000]
Usually a secret detonation code or[80][23][80][4e]
combination is necessary to launch[80][23][80][4e]
the missile.[00][01ff]
[ca21][3bf7][0000]
According to the chief, there are two[80][23][80][4e]
codes and the terrorists already know[80][23][80][4e]
one of them.[00][01ff]
[af33][c340][0000]
The other code...if the terrorists find[80][23][80][4e]
out that one too...[00][01ff]
[ca21][3bf7][0000]
Yeah... I've got to hurry and rescue[80][23][80][4e]
President Baker...[00][0000]

Bloco: 0011d7b9 Size: 0150
0011d7b9;0011e330;00121890;00122407
[af33][8d15][0000]
PAL stands for [80][22]Permissive Actionó80][23][80][4e]
Link.[80][22] It is a safety system attached[80][23][80][4e]
to nuclear missile systems.[00][01ff]
[af33][8d15][0000]
The missile cannot be fired without[80][23][80][4e]
the insertion of a special electronic[80][23][80][4e]
code.[00][01ff]
[af33][c340][0400]
But if the terrorists have found out the[80][23][80][4e]
detonation codes, they can launch the[80][23][80][4e]
missile anytime they want.[00][0000]

Bloco: 0011d927 Size: 025c
0011d927;0011e493;001219fe;0012256a
[ca21][3bf7][0000]
Is it possible to destroy the PAL[80][23][80][4e]
system so that the missile can be fired[80][23][80][4e]
even without inserting the detonationó80][23][80][4e]
code?[00][01ff]
[af33][8d15][0000]
I do not believe so.[00][01ff]
[af33][8d15][0000]
It is set up so that the warhead will[80][23][80][4e]
become automatically inactive if any[80][23][80][4e]
attempt is made to remove,[80][23][80][4e]
deactivate or destroy the PAL.[00][01ff]
[ca21][3bf7][0000]
So unless the terrorists either learnó80][23][80][4e]
the detonation codes or get their[80][23][80][4e]
hands on the detonation code[80][23][80][4e]
override keys,[00][01ff]
[ca21][3bf7][0000]
...there's no way they can launch...[00][01ff]
[af33][c340][0600]
Do not be too sure. Any system canó80][23][80][4e]
contain bugs or malfunctions.[80][23][80][4e]
We cannot relax yet.[00][0000]

Bloco: 0011dba1 Size: 01f1
0011dba1;0011e702;00121c78;001227d9
[af33][8d15][0000]
I do not know much about Metal Gear.[80][23][80][4e]
Just the little I have heard.[00][01ff]
[af33][8d15][0000]
I know it appeared in Outer Heaven inó80][23][80][4e]
1995 and then again in Zanzibar[80][23][80][4e]
in 1999...[00][01ff]
[af33][8d15][0000]
Both were Third World countries led[80][23][80][4e]
by military regimes.[00][01ff]
[af33][8d15][0000]
They secretly developed Metal Gear[80][23][80][4e]
to increase their military and political[80][23][80][4e]
power throughout the world.[00][01ff]
[af33][8d15][0000]
But both were stopped by a lone[80][23][80][4e]
hero...you, Solid Snake.[00][01ff]
[ca21][3bf7][0000]
..........[00][01ff]
[ca21][3bf7][0000]
That was a long time ago....[00][0000]

Bloco: 0011ddb0 Size: 02c0
0011ddb0;0011e906;00121e87;001229dd
[af33][8d15][0000]
All the ICBM silos are closely[80][23][80][4e]
monitored by military satellites.[00][01ff]
[af33][8d15][0000]
SLBM-equipped submarines canó80][23][80][4e]
move secretly, but naturally they are[80][23][80][4e]
limited to launching from the water.[00][01ff]
[af33][8d15][0000]
Finally, there are ALBMs which canó80][23][80][4e]
be launched from aircraft. They allow[80][23][80][4e]
for excellent mobility, but they are[80][23][80][4e]
somewhat unreliable...[00][01ff]
[af33][8d15][0000]
Metal Gear was developed to solve[80][23][80][4e]
all those problems.[00][01ff]
[af33][8d15][0000]
It can move freely over any terrain and[80][23][80][4e]
independently launch a nuclear[80][23][80][4e]
missile at any target in the world.[00][01ff]
[af33][c340][0400]
It completely changes the nature of[80][23][80][4e]
the strategic arms race and destroysó80][23][80][4e]
the delicate nuclear balance...It's [80][23][80][4e]
a weapon to be feared, believe me.[00][0000]

Bloco: 0011e08e Size: 0284
0011e08e;0011ebd9;00122165;00122cb0
[af33][c340][0400]
The development of Metal Gear is a[80][23][80][4e]
cynical attempt to consolidate and[80][23][80][4e]
increase our military dominance...[00][01ff]
[af33][c340][0000]
...while at the same time maintaining[80][23][80][4e]
the pretense of disarming ourselves.[00][01ff]
[af33][c340][0000]
Now that the SLCM zero option,[80][23][80][4e]
allowing for the sneak inspections of[80][23][80][4e]
submarines in international waters,[80][23][80][4e]
has been concluded,[00][01ff]
[af33][c340][0000]
...the value of submarines as strategic[80][23][80][4e]
weapons has been greatly diminished.[00][01ff]
[af33][c340][0000]
With Metal Gear, governments of the[80][23][80][4e]
world will be able to avoid this type of[80][23][80][4e]
inspection,[00][01ff]
[af33][c340][0000]
...and at the same time stay inó80][23][80][4e]
compliance with international[80][23][80][4e]
nuclear treaties.[00][0000]

Bloco: 00123b7e Size: 0054
00123b7e
[af33][8d15][0000]
Look at him move![80][23][80][4e]
...He must have some kind of powered[80][23][80][4e]
exoskeleton.[00][ff00]

Bloco: 00123bf1 Size: 01b3
00123bf1
[ca21][3bf7][0000]
Powered exoskeleton? You mean like[80][23][80][4e]
prosthetic arms and legs?[00][01ff]
[af33][8d15][0000]
No. Prosthetics are intended to[80][23][80][4e]
replace original body parts. That[80][23][80][4e]
ninja's exoskeleton makes him far[80][23][80][4e]
stronger than any normal human.[00][01ff]
[af33][8d15][0000]
He is a true cyborg...[80][23][80][4e]
a cybernetic organism.[00][01ff]
[ca21][7222][0800]
So he's half machine, huh...?[00][01ff]
[af33][8d15][0000]
I heard rumors about the experiments,[80][23][80][4e]
but I had no idea that such a creature[80][23][80][4e]
really existed...[00][ff00]

Bloco: 00123dc8 Size: 0055
00123dc8
[af33][8d15][0000]
Snake, to save Dr. Emmerich, you must[80][23][80][4e]
defeat that ninja. Don't give up.[00][0000]

Bloco: 001274ae Size: 01bb
001274ae
[af33][8d15][0000]
] como disse Baker. Nôs estamosó80][23][80][4e]
enfrentando um crescente perigo de[80][23][80][4e]
armazenamento de materiais nuclear.[00][01ff]
[af33][8d15][0000]
Você vê, há três elementos necessáriosó80][23][80][4e]
na fabricação de uma arma nuclear.[00][01ff]
[af33][8d15][0000]
Materiais nuclearesó80][23][80][4e]
Engenheiros nucleares e[80][23][80][4e]
Tecnologia de fabricação.[00][01ff]
[af33][c340][0600]
Todos o três podem ser facilmente[80][23][80][4e]
adquiridos através de meios legais ou[80][23][80][4e]
ilegais. Isto é, se você tiver[80][23][80][4e]
dinheiro suficinete é claro.[00][0000]

Bloco: 00127687 Size: 01b0
00127687;001284ec;0012bae9;0012c94e;0013766d;001384d2
[af33][8d15][0000]
They say that there are 500,000[80][23][80][4e]
nuclear engineers in the world.[00][01ff]
[af33][8d15][0000]
But after the end of the Cold War,[80][23][80][4e]
the demand for nuclear engineersó80][23][80][4e]
dropped precipitously.[00][01ff]
[af33][8d15][0000]
In the Eastern Block countries, inó80][23][80][4e]
particular, there is a tremendous brainó80][23][80][4e]
drain.[00][01ff]
[af33][8d15][0000]
They cannot keep their scientists inó80][23][80][4e]
the country, and each year more and[80][23][80][4e]
more nuclear engineers go to work for[80][23][80][4e]
the highest bidder.[00][0000]

Bloco: 00127855 Size: 013b
00127855;001286af;0012bcb7;0012cb11;0013783b;00138695
[af33][8d15][0000]
Just like Baker said, each year there[80][23][80][4e]
are more and more cases of MUF[80][23][80][4e]
coming from the nuclear material[80][23][80][4e]
storage facilities.[00][01ff]
[af33][8d15][0000]
That stands for [80][22]Material Unaccounted[80][23][80][4e]
For.[80][22][00][01ff]
[af33][8d15][0000]
It means that someone is stealing[80][23][80][4e]
nuclear materials and probably selling[80][23][80][4e]
them on the black market.[00][0000]

Bloco: 001279ae Size: 0183
001279ae;001287fd;0012be10;0012cc5f;00137994;001387e3
[af33][8d15][0000]
After the fall of the Soviet Union, the[80][23][80][4e]
nuclear management program fell to[80][23][80][4e]
pieces.[00][01ff]
[af33][8d15][0000]
In the late 1990's, there were rumorsó80][23][80][4e]
that nearly a hundred suitcase-sized[80][23][80][4e]
nuclear bombs mysteriously[80][23][80][4e]
disappeared from the Soviet arsenal.[00][01ff]
[af33][8d15][0000]
We still do not know whether it is true[80][23][80][4e]
or not, but it is possible that they fell[80][23][80][4e]
into the hands of terrorists...[00][0000]

Bloco: 00127b4f Size: 027a
00127b4f;00128993;0012bfb1;0012cdf5;00137b35;00138979
[af33][8d15][0000]
It looks like the DARPA chief and the[80][23][80][4e]
ArmsTech president both agree onó80][23][80][4e]
the concept of maintaining a dominant[80][23][80][4e]
nuclear arsenal.[00][01ff]
[af33][8d15][0000]
They are big on the [80][22]nuclear[80][23][80][4e]
deterrent[80][22] theory.[00][01ff]
[af33][8d15][0000]
The idea behind a nuclear standoff isó80][23][80][4e]
that both countries would be too[80][23][80][4e]
afraid to use a nuclear weapon for[80][23][80][4e]
fear of a nuclear reprisal.[00][01ff]
[af33][8d15][0000]
In other words, the only thing[80][23][80][4e]
preventing a country from totally[80][23][80][4e]
devastating another country with[80][23][80][4e]
nuclear weapons...[00][01ff]
[af33][8d15][0000]
...is the fear of a nuclear counterstrike.[80][23][80][4e]
Those two probably feel that Metal[80][23][80][4e]
Gear will further promote that security...[00][0000]

Bloco: 00127de7 Size: 01d8
00127de7;00128c20;0012c249;0012d082;00137dcd;00138c06
[af33][8d15][0000]
The right-wingers believe that as long[80][23][80][4e]
as any country has nuclear weapons,[80][23][80][4e]
they must have them as well.[00][01ff]
[af33][8d15][0000]
That is why they will never be in favor[80][23][80][4e]
of the total elimination of nuclear[80][23][80][4e]
weapons.[00][01ff]
[af33][8d15][0000]
And with each new country that[80][23][80][4e]
acquires nuclear capabilities, the[80][23][80][4e]
need for maintaining that[80][23][80][4e]
counterstrike threat increases.[00][01ff]
[af33][8d15][0000]
As long as the nuclear deterrent[80][23][80][4e]
policy continues, we'll never be rid of[80][23][80][4e]
nuclear weapons...[00][0000]

Bloco: 00127fdd Size: 04f1
00127fdd;00128e0b;0012c43f;0012d26d;00137fc3;00138df1
[af33][8d15][0000]
The theory of nuclear deterrence wasó80][23][80][4e]
born during the Cold War, at a time of[80][23][80][4e]
great suspicion between the US and[80][23][80][4e]
the USSR.[00][01ff]
[af33][8d15][0000]
The great gulf between the[80][23][80][4e]
ideologies of East and West caused a[80][23][80][4e]
dramatic escalation in the arms race.[00][01ff]
[af33][8d15][0000]
And this escalation of the arms race inó80][23][80][4e]
turn fueled mutual distrust and fear[80][23][80][4e]
between the world's two great[80][23][80][4e]
superpowers.[00][01ff]
[af33][8d15][0000]
The last half of the 20th century wasó80][23][80][4e]
shaped by the policy of nuclear[80][23][80][4e]
deterrence.[00][01ff]
[af33][8d15][0000]
But the world has changed.[00][01ff]
[af33][8d15][0000]
The Cold War has ended and we are[80][23][80][4e]
now living in a world where small,[80][23][80][4e]
regional conflicts are breaking out[80][23][80][4e]
all over.[00][01ff]
[af33][8d15][0000]
Things are not so simple anymore, and[80][23][80][4e]
the policy of nuclear deterrence isó80][23][80][4e]
obsolete.[00][01ff]
[af33][8d15][0000]
Most of these regional conflicts are[80][23][80][4e]
the result of age old enmitiesó80][23][80][4e]
between different ethnic groupsó80][23][80][4e]
and religions.[00][01ff]
[af33][8d15][0000]
In those cases, the hatred often runsó80][23][80][4e]
so deep that rationality is thrown out[80][23][80][4e]
the window.[00][01ff]
[af33][8d15][0000]
For people such as them, the fear of[80][23][80][4e]
a counterstrike often means little and[80][23][80][4e]
that is why the nuclear deterrence[80][23][80][4e]
policy has lost much of its efficacy.[00][01ff]
[af33][c340][0400]
A nuclear standoff is not a sufficient[80][23][80][4e]
deterrent in the current world climate.[00][0000]

Bloco: 0012b911 Size: 01ba
0012b911
[af33][8d15][0000]
] como disse Baker. Nôs estamosó80][23][80][4e]
enfrentando um crescente perigo de[80][23][80][4e]
armazenamento de materiais nuclear[00][01ff]
[af33][8d15][0000]
Você vê, há três elementos necessáriosó80][23][80][4e]
na fabricação de uma arma nuclear.[00][01ff]
[af33][8d15][0000]
Materiais nuclearesó80][23][80][4e]
Engenheiros nucleares e[80][23][80][4e]
Tecnologia de fabricação.[00][01ff]
[af33][c340][0600]
Todos o três podem ser facilmente[80][23][80][4e]
adquiridos através de meios legais ou[80][23][80][4e]
ilegais. Isto é, se você tiver[80][23][80][4e]
dinheiro suficinete é claro.[00][0000]

Bloco: 0012de8c Size: 0024
0012de8c
[af33][7990][0600]
You found Meryl. Harasho![00][ff00]

Bloco: 0012defb Size: 02b8
0012defb
[ca21][3bf7][0000]
Meryl is acting kind of strange...[00][01ff]
[af33][8d15][0000]
It could be the stress of battle.[80][23][80][4e]
...I have a friend who had [80][22]Chechanó80][23][80][4e]
Syndrome.[80][22][00][01ff]
[af33][8d15][0000]
He became depressed six monthsó80][23][80][4e]
after returning from Chechnya and [80][23][80][4e]
took his own life.[00][01ff]
[af33][c340][0800]
He was forced to fight people who[80][23][80][4e]
spoke his own language...people with[80][23][80][4e]
his own culture.[80][23][80][4e]
He couldn't live with the guilt of it...[00][01ff]
[ca21][3bf7][0000]
It sounds like PTSD, post-traumatic[80][23][80][4e]
stress disorder.[00][01ff]
[ca21][3bf7][0000]
A lot of veterans returning from[80][23][80][4e]
Vietnam suffered from that...in fact,[80][23][80][4e]
many still do.[00][01ff]
[af33][8d15][0600]
Yes, it is also similar to the Afghanó80][23][80][4e]
Syndrome. In Meryl's case, it isó80][23][80][4e]
probably a much more short-term[80][23][80][4e]
condition...[00][ff00]

Bloco: 0012e1d1 Size: 0039
0012e1d1
[af33][8d15][0000]
Try to cheer her up. She'll come out of[80][23][80][4e]
it.[00][0000]

Bloco: 0012e232 Size: 0044
0012e232;001a67a8
[af33][c340][0400]
Meryl is definitely not herself.[80][23][80][4e]
Could she be dragged?[00][0000]

Bloco: 0012e293 Size: 005d
0012e293
[af33][8d15][0000]
[96][01][96][02][96][03][96][04][96][05][96][06][96][07][96][08][96][09][96][0a][96][06][96][0b][96][0c][96][0d]
[96][0e][96][0f][96][10][96][11][96][12][96][13][c0]?[96][14][96][15][96][16][96][17][96][18][96][19][96][1a][96][1b][96][1c][96][1d][96][1e][96][1f][96] [96]![96][0b][96]"[96]#[96][1c][96]á[96]%[00][ff00]

Bloco: 0013197e Size: 02ec
0013197e;0013507e;0013e32c;00141342;0014ab03
[ca21][3bf7][0000]
Otacon said that now it's possible to[80][23][80][4e]
design and test new types of nuclear[80][23][80][4e]
weapons in a virtual simulation...[00][01ff]
[ca21][3bf7][0000]
...without ever exploding a nuclear[80][23][80][4e]
device. Is that true?[00][01ff]
[af33][8d15][0000]
Yes, it is true. Since the establishment[80][23][80][4e]
of DARHT, (the Dual Axis Radiographic[80][23][80][4e]
Hydrodynamic Test Facility),[00][01ff]
[af33][8d15][0000]
and NIF, (the National Ignition Facility)[80][23][80][4e]
early in the 21st century, there hasó80][23][80][4e]
been a wealth of data concerning[80][23][80][4e]
nuclear fission and fusion.[00][01ff]
[af33][8d15][0000]
There is also much data accumulated[80][23][80][4e]
from the nuclear tests conducted over[80][23][80][4e]
the last four decades.[00][01ff]
[af33][8d15][0000]
With the processing speed of today'só80][23][80][4e]
supercomputers, they can design a[80][23][80][4e]
new nuclear weapon through virtual[80][23][80][4e]
reality computer simulations.[00][0000]

Bloco: 00131c88 Size: 035b
00131c88;00132d08;00135388;00136408;0013e636;0013f6b6;0014164c;001426cc;0014ae0d;0014be8d
[af33][8d15][0000]
In order to collect data for the[80][23][80][4e]
simulation experiments, they are[80][23][80][4e]
doing sub-critical tests underground.[00][01ff]
[af33][8d15][0000]
Those are experiments in which they[80][23][80][4e]
detonate high explosives in proximity[80][23][80][4e]
to plutonium without setting off[80][23][80][4e]
a critical chain reaction.[00][01ff]
[af33][8d15][0000]
They then measure the effect that[80][23][80][4e]
the shockwave has on the plutonium.[00][01ff]
[af33][8d15][0000]
By measuring the particles which fly[80][23][80][4e]
off the surface of the plutonium, they[80][23][80][4e]
can learn the mass, speed and[80][23][80][4e]
distribution of the plutonium particles.[00][01ff]
[af33][8d15][0000]
The politicians insist that whether it isó80][23][80][4e]
above ground or below ground,[80][23][80][4e]
a nuclear test which does not cause a[80][23][80][4e]
nuclear explosion is not a nuclear test[00][01ff]
[af33][8d15][0000]
...and therefore does not violate[80][23][80][4e]
the CTBT (Comprehensive Nuclear[80][23][80][4e]
Test Ban Treaty).[00][01ff]
[af33][8d15][0000]
A lot of people do not agree with that[80][23][80][4e]
interpretation.