ll the way to the bottom,[00][01ff]
[2c3d][5dad][0000]
but I heard that they changed it[80][23][80][4e]
because of something to do with[80][23][80][4e]
the structural integrity of the rock.[00][ff00]

Bloco: 0005d4f7 Size: 004c
0005d4f7
[2c3d][5dad][0000]
The No.2 elevator is next to you,[80][23][80][4e]
right? Transfer to that one.[00][0000]

Bloco: 0005d780 Size: 0094
0005d780
[2c3d][5dad][0000]
If you take that elevator down, [80][23][80][4e]
you'll wind up in the warehouse. [80][23][80][4e]
Metal Gear's underground maintenance[80][23][80][4e]
base is just past there.[00][0000]

Bloco: 0005d8ab Size: 0094
0005d8ab
[2c3d][5dad][0000]
If you take that elevator down, [80][23][80][4e]
you'll wind up in the warehouse. [80][23][80][4e]
Metal Gear's underground maintenance[80][23][80][4e]
base is just past there.[00][ff00]

Bloco: 0005d971 Size: 004e
0005d971
[ca21][3bf7][0000]
Ravens...[00][01ff]
[2c3d][5dad][0000]
What?[00][01ff]
[ca21][3bf7][0000]
There are a lot of ravens here.[00][0000]

Bloco: 0005d9d1 Size: 004c
0005d9d1
[ca21][3bf7][0000]
Crows...[00][01ff]
[2c3d][5dad][0000]
What?[00][01ff]
[ca21][3bf7][0000]
There are a lot of crows here.[00][0000]

Bloco: 0005da50 Size: 00fa
0005da50;0005de1a
[2c3d][5dad][0000]
There were ravens around from[80][23][80][4e]
before.[00][01ff]
[2c3d][5dad][0000]
But for some reason they started to[80][23][80][4e]
really increase in number around[80][23][80][4e]
the same time that FOX-HOUND[80][23][80][4e]
came to the base.[00][01ff]
[2c3d][5dad][0000]
It's really weird.[80][23][80][4e]
I wonder what it could mean...?[00][0000]

Bloco: 0005db5c Size: 00f4
0005db5c;0005df26
[2c3d][5dad][0000]
There were crows around from before.[00][01ff]
[2c3d][5dad][0000]
But for some reason they started to[80][23][80][4e]
really increase in number about[80][23][80][4e]
the same time that FOX-HOUND[80][23][80][4e]
came to the base.[00][01ff]
[2c3d][5dad][0000]
It's rally wierd.[80][23][80][4e]
I wonder what it could mean...?[00][0000]

Bloco: 0005dd0f Size: 0064
0005dd0f
[ca21][3bf7][0000]
What the hell are all these ravensó80][23][80][4e]
doing around here?[00][01ff]
[2c3d][5dad][0000]
Ravens? ...you got me.[00][0000]

Bloco: 0005dd85 Size: 0062
0005dd85
[ca21][3bf7][0000]
What the hell are all these crowsó80][23][80][4e]
doing around here?[00][01ff]
[2c3d][5dad][0000]
Crows? ...you got me.[00][0000]

Bloco: 0005e048 Size: 0049
0005e048
[2c3d][5dad][0000]
I hacked into security.[00][01ff]
[2c3d][5dad][0000]
Snake! I'm opening the door![00][0000]

Bloco: 0005e130 Size: 000b
0005e130
[2c3d][5dad][0000]
[00][ff00]

Bloco: 0005e162 Size: 0036
0005e162;0006ae04
[ca21][3bf7][0000]
Is there any cold medicine on thisó80][23][80][4e]
base?[00][ff00]

Bloco: 0005e1b7 Size: 0035
0005e1b7;0006ae59
[2c3d][4a28][0600]
What's wrong, Snake?[80][23][80][4e]
You caught a cold?[00][0000]

Bloco: 0005e1fa Size: 00f0
0005e1fa;0006ae9c
[2c3d][4a28][0000]
I think there's some in the[80][23][80][4e]
commander's room. There's a[80][23][80][4e]
pharmaceutical storage room in the[80][23][80][4e]
southwest of the 1st floor basement[00][01ff]
[2c3d][4a28][0000]
...of the Warhead Storage Building.[80][23][80][4e]
There are other types of drugs there[80][23][80][4e]
too.[00][ff00]

Bloco: 0005e309 Size: 0081
0005e309;0006afab
[2c3d][4a28][0000]
I gave directions to another soldier[80][23][80][4e]
who had caught a cold.[00][01ff]
[ca21][3bf7][0000]
Well it looks like he gave the cold to[80][23][80][4e]
me.[00][ff00]

Bloco: 0005e3fb Size: 002e
0005e3fb
[2c3d][5dad][0000]
Snake, haven't you found Meryl yet?[00][0000]

Bloco: 0005e44e Size: 0029
0005e44e
[2c3d][5dad][0000]
You still haven't found Meryl?[00][ff00]

Bloco: 0005e4b5 Size: 0097
0005e4b5
[2c3d][5dad][0000]
She's dressed like one of the[80][23][80][4e]
terrorists. But that's just on the[80][23][80][4e]
outside, the inside hasn't changed.[80][23][80][4e]
Watch for the way she walks...[00][0000]

Bloco: 0005e572 Size: 00cf
0005e572
[2c3d][5dad][0000]
Snake, she's dressed up like one of[80][23][80][4e]
the terrorists. She won't be able to[80][23][80][4e]
reveal herself if other soldiers are[80][23][80][4e]
around.[00][01ff]
[2c3d][5dad][0000]
You'll have to find somewhere you canó80][23][80][4e]
be alone with her.[00][ff00]

Bloco: 0005e65f Size: 006d
0005e65f
[2c3d][5dad][0000]
Even dressed like that, she's all[80][23][80][4e]
woman. You see? Isn't there[80][23][80][4e]
somewhere only a woman can go?[00][0000]

Bloco: 0005e724 Size: 009e
0005e724
[2c3d][5dad][0000]
Snake, the Warhead Storage Building[80][23][80][4e]
that you're in has one floor above[80][23][80][4e]
ground and two floors below ground.[80][23][80][4e]
Why don't you search there too?[00][0000]

Bloco: 0005e7d4 Size: 0062
0005e7d4
[2c3d][5dad][0000]
She said she was nearby, so she may[80][23][80][4e]
be somewhere in the Warhead[80][23][80][4e]
Storage Building.[00][0000]

Bloco: 0005e875 Size: 013c
0005e875
[2c3d][4a28][0600]
Thank God Meryl's okay. She's a[80][23][80][4e]
tough one all right. Although whenó80][23][80][4e]
you look at her, it's hard to imagine[80][23][80][4e]
how tough.[00][01ff]
[ca21][3bf7][0000]
It must be the walk.[00][01ff]
[2c3d][4a28][0000]
Ha ha ha. Anyway, I'm glad she's okay.[00][01ff]
[ca21][3bf7][0000]
I also got a key from her. I think [80][23][80][4e]
I can use it to stop them from launching[80][23][80][4e]
a nuke.[00][03ff]

Bloco: 0005e9d9 Size: 0074
0005e9d9
[2c3d][5dad][0000]
Get to Metal Gear's underground[80][23][80][4e]
maintenance base. That's where[80][23][80][4e]
the detonation code input system is.[00][0000]

Bloco: 0005ea88 Size: 012f
0005ea88
[2c3d][5dad][0000]
Someone else must be controlling[80][23][80][4e]
Meryl.[80][23][80][4e]
Do something, Snake...save her.[00][01ff]
[ca21][7222][0400]
What am I supposed to do?[80][23][80][4e]
I don't even know where he is.[00][01ff]
[2c3d][5dad][0000]
He's probably somewhere close by.[80][23][80][4e]
He's just invisible.[00][01ff]
[ca21][7222][0000]
How?[00][01ff]
[2c3d][5dad][0000]
Stealth camouflage. [80][23][80][4e]
A technology I developed...[00][03ff]

Bloco: 0005ebcd Size: 00cf
0005ebcd
[2c3d][5dad][0000]
Stealth camouflage works by bending[80][23][80][4e]
the light around the user in such a[80][23][80][4e]
way that they're rendered nearly[80][23][80][4e]
invisible.[00][01ff]
[2c3d][5dad][0000]
But if you had Thermal Goggles, [80][23][80][4e]
you'd be able to see him.[00][ff00]

Bloco: 0005eca8 Size: 0070
0005eca8
[2c3d][5dad][0000]
Anyway, you can't see him with your[80][23][80][4e]
naked eyes, but there must be some[80][23][80][4e]
way to make him show up.[00][ff00]

Bloco: 0005ed3a Size: 0061
0005ed3a;0005ede2;00069c5c
[2c3d][5dad][0000]
Snake, someone is just controlling[80][23][80][4e]
Meryl's mind. You should be able to[80][23][80][4e]
save her.[00][0000]

Bloco: 0005ee61 Size: 00cf
0005ee61;00069cdb
[2c3d][5dad][0000]
Stealth camouflage works by bending[80][23][80][4e]
the light around the user in such a[80][23][80][4e]
way that they're rendered nearly[80][23][80][4e]
invisible.[00][01ff]
[2c3d][5dad][0000]
But if you had Thermal Goggles, [80][23][80][4e]
you'd be able to see him.[00][0000]

Bloco: 0005ef42 Size: 0031
0005ef42;00069dbc
[2c3d][5dad][0000]
Please, Snake. You've got to save her.[00][0000]

Bloco: 0005efba Size: 0167
0005efba
[2c3d][5dad][0000]
A psychic soldier...what a waste.[80][23][80][4e]
I guess fighting was all he ever knew...[00][01ff]
[ca21][3bf7][0000]
Are you feeling sorry for him?[00][01ff]
[2c3d][5dad][0000]
Mantis had incredible power...fantastic[80][23][80][4e]
power. Maybe that power could have[80][23][80][4e]
been used to make people happy.[00][01ff]
[2c3d][5dad][0000]
...It's a sad thing when you see all that[80][23][80][4e]
power being used just for war.[00][01ff]
[ca21][3bf7][0000]
..........[00][ff00]

Bloco: 0005f143 Size: 0051
0005f143
[2c3d][5dad][0000]
Snake, Metal Gear is in anó80][23][80][4e]
underground base to the north.[80][23][80][4e]
Hurry![00][ff00]

Bloco: 0005f1b4 Size: 0046
0005f1b4
[2c3d][5dad][0000]
You should use your Night-Visionó80][23][80][4e]
Goggles in dark places.[00][ff00]

Bloco: 0005f219 Size: 006d
0005f219
[2c3d][5dad][0000]
If you want Night-Vision Goggles,[80][23][80][4e]
there's a pair in the lab at the[80][23][80][4e]
Warhead Storage Building.[00][0000]

Bloco: 0005f2da Size: 021d
0005f2da
[ca21][3bf7][0000]
Otacon, have you ever seen a sniper[80][23][80][4e]
rifle anywhere on this base?[00][01ff]
[2c3d][5dad][0000]
A sniper rifle?[00][01ff]
[ca21][3bf7][0000]
Meryl's been shot...by an extremely[80][23][80][4e]
good sniper.[00][01ff]
[2c3d][709c][0800]
Sniper...[00][01ff]
[ca21][3bf7][0000]
A high quality sniper rifle is the only[80][23][80][4e]
way I can fight back.[00][01ff]
[2c3d][709c][0000]
I...I saw a PSG-1 in the armory inó80][23][80][4e]
the 2nd floor basement of the Tank[80][23][80][4e]
Hangar.[00][01ff]
[ca21][3bf7][0000]
The 2nd floor basement of the Tank[80][23][80][4e]
Hangar? I have to go all the way back[80][23][80][4e]
there?[00][01ff]
[2c3d][709c][0000]
Well...yeah...[00][01ff]
[ca21][3bf7][0000]
What's wrong with you, Otacon?[00][01ff]
[2c3d][709c][0200]
Oh...nothing.[00][03ff]

Bloco: 0005f523 Size: 0090
0005f523
[ca21][3bf7][0000]
Otacon, where is there a sniper rifle?[00][01ff]
[2c3d][709c][0600]
There's a PSG-1 in the armory in the[80][23][80][4e]
2nd floor basement of the Tank[80][23][80][4e]
Hangar....[00][0000]

Bloco: 0005f5da Size: 0053
0005f5da
[2c3d][709c][0800]
..........[00][01ff]
[ca21][3bf7][0000]
What is it?[00][01ff]
[2c3d][709c][0000]
Wolf...I...just....forget it.[00][ff00]

Bloco: 0005f64f Size: 0015
0005f64f
[2c3d][5dad][0000]
..........[00][0000]

Bloco: 0005f690 Size: 0015
0005f690
[2c3d][709c][0800]
..........[00][0000]

Bloco: 0005f711 Size: 007b
0005f711
[2c3d][5dad][0000]
Snake, it's dark inside the[80][23][80][4e]
Communication Towers.[80][23][80][4e]
You should use your Night-[80][23][80][4e]
Vision or Thermal Goggles.[00][ff00]

Bloco: 0005f7ab Size: 0056
0005f7ab
[2c3d][5dad][0000]
If you want Thermal Goggles, there'só80][23][80][4e]
a pair on the same floor as my lab.[00][0000]

Bloco: 0005f822 Size: 0041
0005f822
[2c3d][5dad][0000]
There's a pair of Night-Vision Gogglesó80][23][80][4e]
near my lab.[00][0000]

Bloco: 0005f884 Size: 0061
0005f884
[2c3d][5dad][0000]
Be careful. There are always a lot of[80][23][80][4e]
soldiers guarding the Communicationó80][23][80][4e]
Tower.[00][0000]

Bloco: 0005f905 Size: 005b
0005f905
[2c3d][5dad][0000]
The walkway is directly betweenó80][23][80][4e]
the Communications Towers.[80][23][80][4e]
Head for there.[00][0000]

Bloco: 0005fe34 Size: 0054
0005fe34
[2c3d][5dad][0000]
Snake, there's a walkway up on the[80][23][80][4e]
roof, too. You should use that one.[00][0000]

Bloco: 0005fef9 Size: 0039
0005fef9;0006b0c9
[2c3d][4a28][0600]
So you figured out what I had in mind,[80][23][80][4e]
huh?[00][10ff]

Bloco: 0005ff4f Size: 002e
0005ff4f;0006b11f
[ca21][7e0b][0000]
I can't believe it actually worked.[00][ff00]

Bloco: 0005ff83 Size: 002e
0005ff83;0006b153
[ca21][3bf7][0000]
I can't believe it actually worked.[00][0000]

Bloco: 0005ffc5 Size: 002f
0005ffc5;0006b195
[2c3d][4a28][0600]
It looks like you escaped. I'm glad.[00][10ff]

Bloco: 0006001b Size: 001c
0006001b;0006b1eb
[ca21][7e0b][0000]
No thanks to you.[00][ff00]

Bloco: 0006003d Size: 001c
0006003d;0006b20d
[ca21][3bf7][0000]
No thanks to you.[00][0000]

Bloco: 0006005b Size: 004e
0006005b;0006b22b
[2c3d][4a28][0000]
Too bad. I thought you'd be able to[80][23][80][4e]
figure out what my plan was.[00][10ff]

Bloco: 000600d0 Size: 0056
000600d0;0006b2a0
[ca21][7e0b][0000]
What are you talking about? I was just[80][23][80][4e]
lucky that security was careless.[00][ff00]

Bloco: 0006012c Size: 0056
0006012c;0006b2fc
[ca21][3bf7][0000]
What are you talking about? I was just[80][23][80][4e]
lucky that security was careless.[00][0000]

Bloco: 000601c8 Size: 0079
000601c8;0006b398
[2c3d][5dad][0000]
If you're looking for your items, they're[80][23][80][4e]
near where you were being tortured.[80][23][80][4e]
Why don't you go get them?[00][ff00]

Bloco: 00060266 Size: 0079
00060266;0006b436
[ca21][b436][0400]
If you knew that, why didn't you just[80][23][80][4e]
bring them to me?[00][01ff]
[2c3d][5dad][0000]
The guard was scary.[00][01ff]
[ca21][b436][0000]
..........[00][ff00]

Bloco: 00060303 Size: 0102
00060303;0006b4d3
[2c3d][5dad][0000]
If you go straight down the[80][23][80][4e]
underground passageway north of[80][23][80][4e]
the Cave, you'll arrive at the[80][23][80][4e]
Communication Towers.[00][01ff]
[2c3d][5dad][0000]
You should be able to go over the[80][23][80][4e]
glacier by using the Communicationó80][23][80][4e]
Towers' walkway.[80][23][80][4e]
Head for the towers.[00][0000]

Bloco: 00060458 Size: 00e9
00060458
[ca21][3bf7][0000]
Otacon, I'm up on the roof.[00][01ff]
[2c3d][5dad][0000]
That was a pretty fast climb.[00][01ff]
[ca21][3bf7][0000]
I wanted to go slowly. But someone[80][23][80][4e]
there forced me to move faster.[00][01ff]
[2c3d][5dad][0000]
Hmm. Well you can relax cause[80][23][80][4e]
there's an elevator in Tower B.[00][ff00]

Bloco: 0006055f Size: 0031
0006055f
[2c3d][5dad][0000]
That walkway will take you to Tower B.[00][0000]

Bloco: 000605a2 Size: 003b
000605a2
[2c3d][5dad][0000]
Snake, the walkway is on the roof of[80][23][80][4e]
Tower A.[00][0000]

Bloco: 0006061a Size: 00a9
0006061a
[2c3d][5dad][0000]
Snake, are you going to take onó80][23][80][4e]
a Hind with your bare hands?[00][01ff]
[ca21][3bf7][0000]
I'm not that big a fool. Isn't there[80][23][80][4e]
a weapon I can use against him[80][23][80][4e]
somewhere?[00][ff00]

Bloco: 000606e1 Size: 00e2
000606e1
[2c3d][5dad][0000]
There are Stinger missiles inó80][23][80][4e]
Communications Tower B. I'm pretty[80][23][80][4e]
sure they're near the entrance to the[80][23][80][4e]
walkway.[00][01ff]
[2c3d][5dad][0000]
If you had a rope, you could probably[80][23][80][4e]
get them by dropping down from[80][23][80][4e]
the roof.[00][ff00]

Bloco: 000607f2 Size: 003a
000607f2
[2c3d][5dad][0000]
I saw a rope on the bottom floor of[80][23][80][4e]
Tower A.[00][0000]

Bloco: 00060869 Size: 00ed
00060869
[2c3d][5dad][0000]
Wow, Snake. You're like an actionó80][23][80][4e]
movie star![00][01ff]
[ca21][3bf7][0000]
Totally different.[00][01ff]
[2c3d][5dad][0000]
Huh?[00][01ff]
[ca21][3bf7][0000]
This is real. Not some prearranged[80][23][80][4e]
stunt. If I screw up, there are no[80][23][80][4e]
retakes.[00][01ff]
[2c3d][5dad][0000]
Yeah...I guess you're right.[00][ff00]

Bloco: 00060978 Size: 009d
00060978
[2c3d][5dad][0000]
Snake, there are some places on the[80][23][80][4e]
wall where steam from the heating[80][23][80][4e]
system is spurting out. So be careful,[80][23][80][4e]
it'll give you a nasty burn.[00][0000]

Bloco: 00060a52 Size: 005b
00060a52;0006b8eb;0006c65f
[2c3d][5dad][0000]
The Stinger missiles are in a small[80][23][80][4e]
room near the entrance to the[80][23][80][4e]
walkway.[00][ff00]

Bloco: 00060adc Size: 0015
00060adc;0006b975;0006c6e9
[2c3d][5dad][0000]
..........[00][ff00]

Bloco: 00060afd Size: 00fc
00060afd;00060c30;0006b996;0006bac9;0006c70a;0006c83d;0006d02f
[2c3d][5dad][0000]
Snake, I'm heading your way.[00][01ff]
[ca21][3bf7][0000]
What are you talking about?[00][01ff]
[2c3d][5dad][0000]
There's something I've got to ask you...[00][01ff]
[ca21][3bf7][0000]
Well what is it?[00][01ff]
[2c3d][5dad][0000]
Hmm...well ya see...I...I'll ask you whenó80][23][80][4e]
I see you...bye.[00][01ff]
[ca21][7222][0400]
Wait a minute![00][ff00]

Bloco: 00060d4e Size: 003e
00060d4e;0006bbe7;0006c95b;0006d14d
[2c3d][5dad][0000]
Snake, I'm coming out there.[80][23][80][4e]
Just hold on, okay?[00][0000]

Bloco: 00060dcb Size: 0144
00060dcb;0006bc64;0006c9d8
[2c3d][5dad][0000]
You're gonna go after that Hind now?[00][01ff]
[ca21][3bf7][0000]
Yeah.[00][01ff]
[2c3d][5dad][0000]
I can still hear the sound of its rotors.[80][23][80][4e]
It's just circling the tower. He must be[80][23][80][4e]
waiting for you.[00][01ff]
[ca21][3bf7][0000]
Yeah, well you won't hear it for much[80][23][80][4e]
longer.[00][01ff]
[2c3d][5dad][0000]
...Good. In the meantime, I'll fix the[80][23][80][4e]
elevator so you can use it later.[00][ff00]

Bloco: 00060f31 Size: 0073
00060f31;000610e4;0006bdca;0006bf7d;0006cb3e;0006ccf1
[2c3d][5dad][0000]
I'll repair the elevator while you're[80][23][80][4e]
fighting that Hind. It might take some[80][23][80][4e]
time, so don't hurry.[00][0000]

Bloco: 00060fe1 Size: 00e1
00060fe1;0006be7a;0006cbee
[2c3d][5dad][0000]
Snake, are you okay!?[00][01ff]
[ca21][3bf7][0000]
So far. How are you doing?[00][01ff]
[2c3d][5dad][0000]
Sorry. The elevator's not working yet.[80][23][80][4e]
It's strange. There's no problem with[80][23][80][4e]
the motor and the power is on. I need[80][23][80][4e]
a little more time...[00][ff00]

Bloco: 00061194 Size: 00b2
00061194;000616b9;0006c017;0006cd8b
[2c3d][5dad][0000]
I don't know why, but the elevator just[80][23][80][4e]
started working again. If you take it all[80][23][80][4e]
the way to the bottom of Tower B and[80][23][80][4e]
go outside, you'll be in the Snowfield.[00][ff00]

Bloco: 00061252 Size: 0063
00061252;00061777;000621db;000628dc;0006c0d5;0006ce49
[2c3d][5dad][0000]
The entrance to the underground[80][23][80][4e]
maintenance base is in the north of[80][23][80][4e]
the Snowfield.[00][ff00]

Bloco: 000612e3 Size: 00b2
000612e3;00061808;0006c166;0006ceda
[2c3d][5dad][0000]
I don't know why, but the elevator just[80][23][80][4e]
started working again. If you take it all[80][23][80][4e]
the way to the bottom of Tower B and[80][23][80][4e]
go outside, you'll be in the Snowfield.[00][0000]

Bloco: 000613a8 Size: 0063
000613a8;000618cd;0006c22b;0006cf9f
[2c3d][5dad][0000]
The entrance to the underground[80][23][80][4e]
maintenance base is in the north of[80][23][80][4e]
the Snowfield.[00][0000]

Bloco: 0006145e Size: 00ef
0006145e
[ca21][3bf7][0000]
Otacon, I can't see them![80][23][80][4e]
What should I do?[00][01ff]
[2c3d][5dad][0000]
Hmmm...Stealth camouflage works by[80][23][80][4e]
bending the light around an object.[80][23][80][4e]
That's how it makes them invisible.[00][01ff]
[2c3d][5dad][0000]
But it doesn't have the ability to mask[80][23][80][4e]
heat.[00][0000]

Bloco: 00061578 Size: 005e
00061578
[2c3d][5dad][0000]
Use your Thermal Goggles, Snake.[80][23][80][4e]
You'll be able to see their heat[80][23][80][4e]
signatures![00][ff00]

Bloco: 00061607 Size: 008b
00061607
[2c3d][5dad][0000]
Huh? You don't have any Thermal[80][23][80][4e]
Goggles? Well with your eyesight,[80][23][80][4e]
you might be able to spot em if you[80][23][80][4e]
look really hard.[00][0000]

Bloco: 0006195e Size: 0098
0006195e
[ca21][3bf7][0000]
Otacon, which direction isó80][23][80][4e]
the underground base?[00][01ff]
[2c3d][5dad][0000]
It's in the snowfield to the north of[80][23][80][4e]
Tower B. The door is security level 6.[00][ff00]

Bloco: 00061a20 Size: 00db
00061a20
[2c3d][5dad][0000]
The weather is terrible. Make sure[80][23][80][4e]
you don't get lost out there.[00][01ff]
[2c3d][5dad][0000]
Snake, I don't have to tell you, but it'só80][23][80][4e]
bitter cold out there. It'd be[80][23][80][4e]
dangerous to stay out in the Snowfield[80][23][80][4e]
too long.[00][ff00]

Bloco: 00061b48 Size: 005a
00061b48
[ca21][3bf7][0000]
Otacon, where can I find ammo for[80][23][80][4e]
the PSG-1?[00][01ff]
[2c3d][709c][0a00]
I...I can't tell you.[00][ff00]

Bloco: 00061bc4 Size: 0015
00061bc4;00061c03
[2c3d][709c][0a00]
..........[00][0000]

Bloco: 00061c80 Size: 022c
00061c80;0006236d
[ca21][3bf7][0000]
The elevator is stopped at a lower[80][23][80][4e]
floor and it won't come up. Is there[80][23][80][4e]
some way to get to an elevator that[80][23][80][4e]
will take me down further?[00][01ff]
[2c3d][5dad][0000]
Well...there is one, but...[00][01ff]
[ca21][3bf7][0000]
Where?[00][01ff]
[2c3d][5dad][0000]
Can you see to the west of the blast[80][23][80][4e]
furnace?[00][01ff]
[2c3d][5dad][0000]
You see that crane? I think if you go[80][23][80][4e]
down those steps, you'll get to[80][23][80][4e]
the other side.[00][01ff]
[ca21][3bf7][0000]
Did you ever see anyone actually go[80][23][80][4e]
down there?[00][01ff]
[2c3d][5dad][0000]
No, but I've seen mice go there.[00][01ff]
[ca21][23ae][0400]
Do I look like a mouse to you?[00][01ff]
[2c3d][5dad][0000]
Be careful of that crane, too.[00][ff00]

Bloco: 00061ece Size: 0069
00061ece;000625bb
[2c3d][5dad][0000]
If you stick close to those steps,[80][23][80][4e]
I think you can make it to the other[80][23][80][4e]
side...probably.[00][0000]

Bloco: 00061f4b Size: 00df
00061f4b;00062638
[2c3d][5dad][0000]
There's a cargo elevator in the[80][23][80][4e]
northeast part of the bottom floor.[80][23][80][4e]
You can take that to Metal Gear'só80][23][80][4e]
underground base.[00][01ff]
[2c3d][5dad][0000]
You'll spot it right away. It's got a[80][23][80][4e]
big patrol light attached to it.[00][0000]

Bloco: 0006225d Size: 0028
0006225d;0006295e
[2c3d][5dad][0000]
...I'll be watching, Snake...[00][0000]

Bloco: 000622b1 Size: 0054
000622b1
[2c3d][5dad][0000]
Snake, there's nowhere to hide in that[80][23][80][4e]
elevator. You'll have to fight![00][0000]

Bloco: 000629b2 Size: 00e3
000629b2
[2c3d][5dad][0000]
That room is still under constructionó80][23][80][4e]
because their main priority was to[80][23][80][4e]
finish Metal Gear's underground base.[00][01ff]
[2c3d][5dad][0000]
But the good thing is, with all those[80][23][80][4e]
containers, it should be easy to hide,[80][23][80][4e]
right?[00][0000]

Bloco: 00062fea Size: 0055
00062fea
[2c3d][5dad][0000]
I don't know anything about Dr. Naomi,[80][23][80][4e]
so there's not much I can say...[00][ff00]

Bloco: 0006305d Size: 008f
0006305d
[2c3d][5dad][0000]
But, Snake, I think you'd better leave[80][23][80][4e]
that to Colonel Campbell. Don't you[80][23][80][4e]
think you'd better just get to the[80][23][80][4e]
Control Room.[00][0000]

Bloco: 0006312a Size: 0114
0006312a
[ca21][3bf7][0000]
How's it going?[00][01ff]
[2c3d][5dad][0000]
Hmmm...not bad.[00][01ff]
[2c3d][5dad][0000]
I just got past his 3rd security level.[00][01ff]
[2c3d][5dad][0000]
He was a pretty careful guy.[00][01ff]
[ca21][3bf7][0000]
Do you think you'll break in soon?[00][01ff]
[2c3d][5dad][0000]
I've never met a system I couldn't[80][23][80][4e]
bust into.[00][01ff]
[ca21][3bf7][0000]
Okay, keep trying...[00][ff00]

Bloco: 000632a8 Size: 00e8
000632a8;0006445a
[2c3d][5dad][0000]
That's where the emergency PAL[80][23][80][4e]
code override system is.[00][01ff]
[2c3d][5dad][0000]
The Control Room is on the 3rd floor[80][23][80][4e]
of the base you're in.[00][01ff]
[2c3d][5dad][0000]
Do you see that ladder next to[80][23][80][4e]
Metal Gear?[00][01ff]
[2c3d][5dad][0000]
You can climb up there.[00][0000]

Bloco: 000633a2 Size: 0051
000633a2;00064554
[2c3d][5dad][0000]
Snake, Metal Gear is in anó80][23][80][4e]
underground base to the north.[80][23][80][4e]
Hurry![00][0000]

Bloco: 00063417 Size: 0051
00063417
[ca21][3bf7][0000]
Otacon. How's it going?[00][01ff]
[2c3d][5dad][0000]
Not yet. Give me a little more time.[00][0000]

Bloco: 000641e9 Size: 0207
000641e9
[2c3d][5dad][0400]
The terrorists have replaced the[80][23][80][4e]
dummy warhead with a real warhead.[00][01ff]
[2c3d][5dad][0400]
Once they input the detonationó80][23][80][4e]
codes, they should be ready to launch.[00][01ff]
[ca21][23ae][0000]
So you think they can do it?[00][01ff]
[2c3d][5dad][0000]
Well, the dummy warhead wasó80][23][80][4e]
designed to be identical to the real[80][23][80][4e]
thing, so I think so.[00][01ff]
[ca21][23ae][0000]
Did you find out how to override it yet?[00][01ff]
[2c3d][5dad][0400]
Not yet.[80][23][80][4e]
It must be in a separate file.[00][01ff]
[2c3d][5dad][0000]
Right now I'm looking through all of[80][23][80][4e]
Baker's personal files.[00][01ff]
[ca21][23ae][0000]
We're counting on you...[00][ff00]

Bloco: 000645c9 Size: 004e
000645c9
[ca21][3bf7][0000]
Got it yet?[00][01ff]
[2c3d][5dad][0000]
Please, Snake, give me a little more[80][23][80][4e]
time.[00][0000]

Bloco: 00064643 Size: 0070
00064643
[ca21][3bf7][0000]
How about it? Did you find[80][23][80][4e]
the override system file?[00][01ff]
[2c3d][5dad][0000]
Not yet. I need a little more time.[00][ff00]

Bloco: 000646d2 Size: 07f5
000646d2
[2c3d][5dad][0000]
Well, I found lots of information about[80][23][80][4e]
that new nuclear weapon...[00][01ff]
[2c3d][5dad][0000]
There are 4 stages involved inó80][23][80][4e]
launching a ballistic missile. [80][23][80][4e]
The first one is the Boost Stage.[00][01ff]
[2c3d][5dad][0000]
It starts at the point the missile isó80][23][80][4e]
launched and ends after all the rocket[80][23][80][4e]
fuel is burned and the missile isó80][23][80][4e]
propelled into the exosphere.[00][01ff]
[2c3d][5dad][0000]
The next stage is the Post-Boost[80][23][80][4e]
Stage. It starts after all the fuel isó80][23][80][4e]
burned and ends after the re-entry[80][23][80][4e]
vehicle is ejected.[00][01ff]
[2c3d][5dad][0000]
Next is the Intermediate Course[80][23][80][4e]
Stage. It takes place after the[80][23][80][4e]
re-entry vehicle is ejected and lastsó80][23][80][4e]
until the missile enters the exosphere.[00][01ff]
[2c3d][5dad][0000]
Then comes the Final Stage. It startsó80][23][80][4e]
when the re-entry vehicle enters the[80][23][80][4e]
exosphere and it lasts until it reachesó80][23][80][4e]
its ultimate target on the ground.[00][01ff]
[2c3d][5dad][0000]
Missile defense systems use military[80][23][80][4e]
satellites to detect rocket emissionsó80][23][80][4e]
during the initial Boost Stage of[80][23][80][4e]
a missile.[00][01ff]
[2c3d][5dad][0000]
But this new nuclear weapon employsó80][23][80][4e]
the rail gun's ability to fire projectilesó80][23][80][4e]
at ultra-high velocities, instead of[80][23][80][4e]
using a rocket.[00][01ff]
[2c3d][5dad][0000]
That's why it can't be detected by[80][23][80][4e]
today's missile defense systems![00][01ff]
[2c3d][5dad][0000]
And on top of that, the re-entry[80][23][80][4e]
vehicle also uses Stealth technology...[00][01ff]
[2c3d][5dad][0000]
It's so accurate that its fifty percent[80][23][80][4e]
zone comes close to 50 meters. [80][23][80][4e]
That's as good as the best ICBM.[00][01ff]
[ca21][3bf7][0000]
A highly accurate, undetectable,[80][23][80][4e]
uninterceptable nuclear weapon.[80][23][80][4e]
We wouldn't even be able to tell[80][23][80][4e]
where it came from...[00][01ff]
[2c3d][5dad][0000]
And that's not all. A standard ballistic[80][23][80][4e]
missile uses a 2-stage or a 3-stage[80][23][80][4e]
solid fuel rocket for its propulsionó80][23][80][4e]
system.[00][01ff]
[2c3d][5dad][0000]
Besides costing lots of money, safely[80][23][80][4e]
maintaining the solid rocket fuel and[80][23][80][4e]
readying the missile for launch[80][23][80][4e]
requires a lot of work.[00][01ff]
[2c3d][5dad][0000]
But a railgun-launched nuclear[80][23][80][4e]
warhead avoids all of those[80][23][80][4e]
problems. And it's cheap too.[00][01ff]
[ca21][3bf7][0000]
It's the perfect nuke. A general'só80][23][80][4e]
dream...[00][01ff]
[2c3d][709c][0a00]
And the world's nightmare.[00][ff00]

Bloco: 00064f01 Size: 0061
00064f01
[ca21][3bf7][0000]
Did you find the file for the override[80][23][80][4e]
system?[00][01ff]
[2c3d][5dad][0000]
Just wait a little longer.[00][ff00]

Bloco: 00064f81 Size: 060f
00064f81
[2c3d][5dad][0000]
I found out a lot about the armsó80][23][80][4e]
industry though...[00][01ff]
[2c3d][5dad][0000]
After the Cold War ended, the United[80][23][80][4e]
States slashed its defense budget by[80][23][80][4e]
more than 15%. Naturally, the armsó80][23][80][4e]
industry was severely affected.[00][01ff]
[2c3d][5dad][0000]
It resulted in an orgy of mergers and[80][23][80][4e]
acquisitions.[00][01ff]
[2c3d][5dad][0000]
Some of the big arms conglomeratesó80][23][80][4e]
today are made up of what 10 yearsó80][23][80][4e]
ago would have been 20 or more[80][23][80][4e]
smaller arms companies.[00][01ff]
[2c3d][5dad][0000]
ArmsTech is one of those. But we lost[80][23][80][4e]
our bid to produce the US Air Force'só80][23][80][4e]
next line of fighter jets.[00][01ff]
[2c3d][5dad][0000]
Then we took a stab at civilianó80][23][80][4e]
applications, but that was a failure too.[80][23][80][4e]
The company was about to go belly[80][23][80][4e]
up.[00][01ff]
[2c3d][5dad][0000]
Ironically, the Defense Department[80][23][80][4e]
was in pretty much the same situation.[00][01ff]
[2c3d][5dad][0000]
Thanks to big budget cuts, they were[80][23][80][4e]
forced to turn to the private sector to[80][23][80][4e]
help fund their weapons development.[00][01ff]
[2c3d][5dad][0000]
On top of that, the government beganó80][23][80][4e]
to actively export their advanced[80][23][80][4e]
weapons technology to the private[80][23][80][4e]
sector...[00][01ff]
[2c3d][5dad][0000]
...in order to maintain a high standard[80][23][80][4e]
of quality in the country's defense[80][23][80][4e]
armaments.[00][01ff]
[2c3d][5dad][0000]
Eventually they decided on a joint[80][23][80][4e]
development project for new weaponó80][23][80][4e]
systems between the DOD and the[80][23][80][4e]
private sector.[00][01ff]
[2c3d][5dad][0000]
And...since both sides were in such[80][23][80][4e]
bad financial shape, that's where all[80][23][80][4e]
the backscratching came in.[00][01ff]
[2c3d][5dad][0000]
So there was another reason for the[80][23][80][4e]
joint development of Metal Gear, huh.[80][23][80][4e]
It wasn't just President Baker trying to[80][23][80][4e]
keep ArmsTech afloat...[00][ff00]

Bloco: 000655f4 Size: 00e2
000655f4
[2c3d][5dad][0000]
The terrorists are finished inputting[80][23][80][4e]
the detonation codes![00][01ff]
[2c3d][5dad][0000]
The only way to stop the launch now isó80][23][80][4e]
to re-input the detonation codes to[80][23][80][4e]
lock the detonation mechanism. You[80][23][80][4e]
need that key to do it.[00][ff00]

Bloco: 000656f4 Size: 003a
000656f4
[2c3d][5dad][0000]
Find that key, Snake! [80][23][80][4e]
There's no other way![00][0000]

Bloco: 00065753 Size: 0092
00065753
[2c3d][5dad][0000]
You found the card key, right? [80][23][80][4e]
First comes the room temperature key. [80][23][80][4e]
Put it into the far left terminal in [80][23][80][4e]
the Control Room.[00][0000]

Bloco: 000657f7 Size: 0065
000657f7
[2c3d][5dad][0000]
Snake, the card key changed shape.[80][23][80][4e]
You've got to change it back to room[80][23][80][4e]
temperature![00][0000]

Bloco: 0006587d Size: 0151
0006587d;00065f6d;000663ae;00066821;00066a9b
[2c3d][5dad][0000]
That key is actually an IC card. [80][23][80][4e]
Its connector pins and main body [80][23][80][4e]
are made of a shape memory alloy.[00][01ff]
[2c3d][5dad][0000]
It's designed so that unless it hasó80][23][80][4e]
been changed to the correct shape,[00][01ff]
[2c3d][5dad][0000]
it won't be recognized by the PAL[80][23][80][4e]
code input terminal in the Control[80][23][80][4e]
Room and the detonation code won't[80][23][80][4e]
be entered.[00][ff00]

Bloco: 00065a1d Size: 005d
00065a1d;0006610b;00066678;00067013
[2c3d][5dad][0000]
Snake, look at the card key. [80][23][80][4e]
It changed back! You have to [80][23][80][4e]
change it again![00][0000]

Bloco: 00065a98 Size: 00d9
00065a98
[2c3d][5dad][0000]
Snake, it looks like you changed [80][23][80][4e]
the card key's shape correctly.[00][01ff]
[2c3d][5dad][0000]
Go and put it into the middle terminal[80][23][80][4e]
in the Control Room. Before it warmsó80][23][80][4e]
up and changes back to its original[80][23][80][4e]
shape.[00][0000]

Bloco: 00065b96 Size: 0091
00065b96
[2c3d][5dad][0000]
Next you've got to cool the card key.[00][01ff]
[ca21][3bf7][0000]
Where should I do that?[00][01ff]
[2c3d][5dad][0000]
This is Alaska. Go outside, it's cold[80][23][80][4e]
everywhere.[00][ff00]

Bloco: 00065c94 Size: 00b6
00065c94
[2c3d][5dad][0000]
But you're close to the warehouse[80][23][80][4e]
where you fought Raven, right?[00][01ff]
[2c3d][5dad][0000]
That place is right in the middle of the[80][23][80][4e]
permafrost layer and there's no heater[80][23][80][4e]
either.[00][0000]

Bloco: 00065dcf Size: 00d6
00065dcf
[2c3d][5dad][0000]
Next you've got to cool the key.[80][23][80][4e]
You're close to the warehouse[80][23][80][4e]
where you fought Raven, right?[00][01ff]
[2c3d][5dad][0000]
That place is right in the middle of the[80][23][80][4e]
permafrost layer and there's no heater[80][23][80][4e]
either.[00][0000]

Bloco: 00065eb7 Size: 0091
00065eb7
[2c3d][5dad][0000]
Next you've got to cool the card key.[00][01ff]
[ca21][3bf7][0000]
Where should I do that?[00][01ff]
[2c3d][5dad][0000]
This is Alaska. Go outside, it's cold[80][23][80][4e]
everywhere.[00][0000]

Bloco: 00066186 Size: 010f
00066186
[2c3d][5dad][0000]
It looks like you changed the shape[80][23][80][4e]
correctly. The last card key goes inó80][23][80][4e]
the far right terminal in the Control[80][23][80][4e]
Room.[00][01ff]
[2c3d][5dad][0000]
But be careful. If you're in a cold[80][23][80][4e]
place for too long, it'll change back[80][23][80][4e]
to its original shape.[80][23][80][4e]
You need to hurry.[00][0000]

Bloco: 000662a7 Size: 00d6
000662a7;00066996
[2c3d][5dad][0000]
Somewhere warm? [80][23][80][4e]
What about the blast furnace?[00][01ff]
[2c3d][5dad][0000]
But the problem is if you go through[80][23][80][4e]
a cold place on the way back, the card[80][23][80][4e]
key might change shape.[80][23][80][4e]
You need to hurry on the way back.[00][ff00]

Bloco: 0006654c Size: 00fe
0006654c
[2c3d][5dad][0000]
Naomi's an enemy spy!?[80][23][80][4e]
...I can't believe it![00][01ff]
[ca21][3bf7][0000]
I don't want to believe it either, but...[00][01ff]
[2c3d][5dad][0000]
Snake, leave it to Colonel Campbell.[80][23][80][4e]
You've got to concentrate onó80][23][80][4e]
re-inputting that detonation code.[00][01ff]
[ca21][3bf7][0000]
You're right...[00][ff00]

Bloco: 000666f3 Size: 010f
000666f3
[2c3d][5dad][0000]
It looks like you changed the shape[80][23][80][4e]
correctly. The last card key goes inó80][23][80][4e]
the far right terminal in the Control[80][23][80][4e]
Room.[00][01ff]
[2c3d][5dad][0000]
But be careful. If you're in a cold[80][23][80][4e]
place for too long, it'll change back[80][23][80][4e]
to its original shape.[80][23][80][4e]
You need to hurry.[00][ff00]

Bloco: 00066c3b Size: 03aa
00066c3b
[2c3d][5dad][0000]
I can't really blame Dr. Naomi...[80][23][80][4e]
I feel sorry for her.[00][01ff]
[2c3d][5dad][0000]
...Ever since I was a little kid, [80][23][80][4e]
I always hated my first name.[00][01ff]
[ca21][3bf7][0000]
Hal, isn't it?[00][01ff]
[2c3d][5dad][0000]
Yeah... But I'm not a computer,[80][23][80][4e]
I'm a human...[00][01ff]
[2c3d][5dad][0000]
...My grandfather taking part in the[80][23][80][4e]
Manhattan Project...my father being[80][23][80][4e]
born on the day of the Hiroshima[80][23][80][4e]
bomb...I hated every part of that.[00][01ff]
[2c3d][5dad][0000]
My name, my father, my grandfather.[80][23][80][4e]
...It felt like all those things were a[80][23][80][4e]
ball and chain around my legs,[80][23][80][4e]
dragging me down..[00][01ff]
[2c3d][5dad][0000]
But now that I think about it, [80][23][80][4e]
I realize that I was blessed.[00][01ff]
[2c3d][5dad][0000]
At least I know who I am...where[80][23][80][4e]
I came from...[00][01ff]
[2c3d][5dad][0000]
But Dr. Naomi didn't even know who[80][23][80][4e]
her parents were, what her real name[80][23][80][4e]
was. She must have been a very[80][23][80][4e]
lonely little girl...[00][01ff]
[ca21][3bf7][0000]
Otacon...[00][01ff]
[2c3d][5dad][0000]
...Sorry, Snake. I guess right now you[80][23][80][4e]
should focus on re-inputting those[80][23][80][4e]
PAL codes.[00][ff00]

Bloco: 0006708e Size: 0054
0006708e
[2c3d][5dad][0000]
You still haven't input the final card[80][23][80][4e]
key. Hurry to the Control Room.[00][0000]

Bloco: 000670f4 Size: 0070
000670f4
[2c3d][5dad][0000]
That's not the right shape. Hurry and[80][23][80][4e]
warm it up. The blast furnace isó80][23][80][4e]
probably the best place.[00][0000]

Bloco: 000671a1 Size: 00bb
000671a1
[2c3d][5dad][0000]
Snake, that's bullet-proof glass. You[80][23][80][4e]
can't break it with an ordinary weapon.[00][01ff]
[ca21][3bf7][0000]
Can't you open the security lock here?[00][01ff]
[2c3d][5dad][0000]
I'll try. Just hold on for a minute.[00][ff00]

Bloco: 000672e6 Size: 0035
000672e6
[ca21][7222][0300]
C'mon hurry up already![00][01ff]
[2c3d][a774][0300]
Hang on![00][0000]

Bloco: 00067343 Size: 0042
00067343
[ca21][7222][0300]
I'm outta time![00][01ff]
[2c3d][a774][0000]
Just hold on a little longer![00][0000]

Bloco: 000673ad Size: 0033
000673ad
[ca21][7222][0300]
Otacon![00][01ff]
[2c3d][a774][0300]
Almost there. Hold on![00][0000]

Bloco: 0006740c Size: 005b
0006740c
[2c3d][5dad][0000]
What are you doing? The door isó80][23][80][4e]
open, Snake.[80][23][80][4e]
Hurry up and go after Liquid![00][0000]

Bloco: 000674b7 Size: 0755
000674b7
[2c3d][5dad][0000]
Snake, Rex's armor is impregnable.[80][23][80][4e]
You can't do any damage with the[80][23][80][4e]
weapons you've got.[00][01ff]
[2c3d][5dad][0000]
Rex uses the latest advances inó80][23][80][4e]
compound armor.[00][01ff]
[2c3d][5dad][0000]
The only way you can pierce it isó80][23][80][4e]
with a high performance HEAT (high[80][23][80][4e]
explosive, anti-tank) round.[00][01ff]
[ca21][3bf7][0000]
So what do I do?[00][01ff]
[2c3d][5dad][0000]
Rex's pilot seat operates exactly like[80][23][80][4e]
a VR system.[00][01ff]
[2c3d][5dad][0000]
It's got multiple sensors connected[80][23][80][4e]
to a high tech interface used for[80][23][80][4e]
the controls.[00][01ff]
[2c3d][5dad][0000]
It's completely self-enclosed and [80][23][80][4e]
shut off from the outside environment.[00][01ff]
[ca21][3bf7][0000]
He's not using his naked eyes?[00][01ff]
[2c3d][5dad][0000]
That's right. So if you could somehow[80][23][80][4e]
destroy the sensors...[00][01ff]
[2c3d][5dad][0000]
Do you see that round plate on [80][23][80][4e]
Rex's left arm?[00][01ff]
[ca21][3bf7][0000]
Yeah, that thing that looks like[80][23][80][4e]
a shield?[00][01ff]
[2c3d][5dad][0000]
That's a radome. If you can destroy[80][23][80][4e]
that thing, it won't be able to use itsó80][23][80][4e]
electronic equipment.[00][01ff]
[ca21][3bf7][0000]
So he'll be blinded?[00][01ff]
[2c3d][5dad][0000]
Yeah. Try to hit that radome with[80][23][80][4e]
a Stinger missile.[00][01ff]
[ca21][3bf7][0000]
So that will stop it?[00][01ff]
[2c3d][5dad][0000]
No, Rex was designed so it can be[80][23][80][4e]
controlled manually too.[00][01ff]
[ca21][3bf7][0000]
Oh great.[00][01ff]
[2c3d][5dad][0000]
The part that looks like a beak[80][23][80][4e]
is where the pilot seat is. In anó80][23][80][4e]
emergency it will open up.[00][01ff]
[2c3d][5dad][0000]
Rex's armor is perfect. [80][23][80][4e]
You can't destroy it.[00][01ff]
[ca21][3bf7][0000]
You told me that already.[00][01ff]
[2c3d][5dad][0000]
But the interior is a different story.[00][01ff]
[ca21][3bf7][0000]
I get it...first I destroy the radome.[80][23][80][4e]
That will force him to open up[80][23][80][4e]
the pilot's seat.[00][01ff]
[2c3d][5dad][0000]
Right. If you can shoot a Stinger[80][23][80][4e]
missile into the cockpit, you'll destroy[80][23][80][4e]
the computer control system.[00][01ff]
[ca21][3bf7][0000]
You intentionally designed it with[80][23][80][4e]
a weak point?[00][01ff]
[2c3d][4a28][0600]
It's not a weak point. I like to think of[80][23][80][4e]
it as a character flaw. People just[80][23][80][4e]
aren't complete without some type of[80][23][80][4e]