 look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's probably some type of
nerve gas. It's extremely lethal. Use a
gas mask.
}
|.....................................|
{
A cardboard box, huh. Just like
Zanzibar.
}
|.....................................|
{
It saved my skin more than a few
times in Outer Heaven too.
}
|.....................................|
{
Getting the maximum use out of
ordinary on hand objects is the first
principle of survival. It's especially
important for covert operations.
}
|.....................................|
{
I haven't forgotten what you taught me.
}
|.....................................|
{
You caught a cold, Snake? In battle
you need to be in top physical
condition. Do you have any cold
medicine?
}
|.....................................|
{
Your C-rations are frozen? Never eat
frozen C-rats. It'll cause a temperature
imbalance that'll drain your strength.
}
|.....................................|
{
Make sure you warm those C's before
you eat em.
}
|.....................................|
{
Psycho Mantis...what a pathetic man.
He was born with all the right tools,
but he never knew how to use them...
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's probably some type of
nerve gas. It's extremely lethal. Use a
gas mask.
}
|.....................................|
{
A cardboard box, huh. Just like
Zanzibar.
}
|.....................................|
{
It saved my skin more than a few
times in Outer Heaven too.
}
|.....................................|
{
Getting the maximum use out of
ordinary on hand objects is the first
principle of survival. It's especially
important for covert operations.
}
|.....................................|
{
I haven't forgotten what you taught me.
}
|.....................................|
{
You caught a cold, Snake? In battle
you need to be in top physical
condition. Do you have any cold
medicine?
}
|.....................................|
{
Your C-rations are frozen? Never eat
frozen C-rats. It'll cause a temperature
imbalance that'll drain your strength.
}
|.....................................|
{
Make sure you warm those C's before
you eat em.
}
|.....................................|
{
That was too close, Snake.
}
|.....................................|
{
Yeah. That was quite a surprise all
right.
}
|.....................................|
{
Hiding a bomb in your items...that's a
despicable act. He should never...
Well, forget it. You'd better hurry to
the underground base.
}
|.....................................|
{
You're almost out of time.
}
|.....................................|
{
You caught a cold, Snake? In battle
you need to be in top physical
condition. Do you have any cold
medicine?
}
|.....................................|
{
So you beat Wolf, huh. She was a fool
to use the same tactics that failed her
in your first meeting.
}
|.....................................|
{
But remember. Don't let down your
guard until you've got a confirmed kill.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|....................