.........................|
{
As long as nuclear weapons continue
to proliferate, the chances that
someone is going to use them will also
continue to grow...
}
|.....................................|
{
Ironically, the policy of nuclear
deterrence has prevented 
the elimination of nuclear weapons.
}
|.....................................|
{
The entire basis for determining them
to be illegal has been undermined by
this military policy.
}
|.....................................|
{
In other words, nuclear weapons
cannot be declared illegal because
we have an entrenched policy which
makes them legal ipso facto.
}
|.....................................|
{
America and Russia are not the only
countries with nuclear weapons.
}
|.....................................|
{
During the Cold War, the UK, France
and China publicly declared the
existence of their own nuclear
arsenals.
}
|.....................................|
{
Since we entered the 21st century,
}
|.....................................|
{
we have confirmed the existence of
nuclear weapons programs in
countries throughout Africa, the
Middle East, South America and Asia.
}
|.....................................|
{
Nukes are steadily proliferating. 
The 21st century is paying for the 20th
century's failure to plug the holes in
the NPT (Non-Proliferation Treaty)
}
|.....................................|
{
and for the IAEA's failure to tighten
nuclear control measures.
}
|.....................................|
{
The IAEA (International Atomic Energy
Agency) was established in 1957 to
oversee peaceful as well as military
applications of atomic power.
}
|.....................................|
{
But the IAEA can only investigate
those countries which request an
investigation.
}
|.....................................|
{
Furthermore, the timing of the
inspection must be approved by 
the country in question. They are not
allowed to do sneak inspections.
}
|.....................................|
{
The country that is being investigated
can even dictate the nationality of 
the inspectors that they will allow in.
}
|.....................................|
{
In the late 1970's, Iraq would only
allow inspectors from Bulgaria and
Russia to enter the country.
}
|.....................................|
{
The IAEA does not even have the
authority to level fines against
countries who have committed
infractions.
}
|.....................................|
{
After the Gulf War, they discovered
that Iraq had been developing
nuclear weapons in secret right under
the investigators' noses!
}
|.....................................|
{
Unfortunately, as an organization, 
the IAEA just did not have the teeth to
effectively stop the proliferation of
nuclear weapons and technology.
}
|.....................................|
{
In 1970, all five nuclear powers,
America, the Soviet Union, France,
England and China, signed the NPT.
}
|.....................................|
{
The treaty provided that the
non-nuclear equipped countries could
receive assistance for peaceful
applications of nuclear power.
}
|.....................................|
{
But military applications of nuclear
power were strictly prohibited,
}
|.....................................|
{
and the IAEA was given the
responsibility of investigating
countries who were suspected of
being in non-compliance with the NPT.
}
|.....................................|
{
But the IAEA could not stop the
proliferation of nuclear weapons either.
}
|.....................................|
{
Not only could not the IAEA levy any
penalties against violating nations, but
it became impossible to distinguish
between...
}
|.....................................|
{
...technologies which would lead to
military development and
technologies which were for
civilian applications.
}
|.....................................|
{
It is so ironic. People are working as
slaves to pay for weapons that must
never be used...weapons that target
the people themselves. It is madness!
}
|.....................................|
{
In the 20th century, in order to be a
military superpower, you had to first
be an economic superpower.
}
|.....................................|
{
But things changed toward the end of
the century, after the collapse of
Communism.
}
|.....................................|
{
With all the surplus weapons and
technology floating around, even
economically weak countries could
have a powerful military.
}
|.....................................|
{
According to the military doctrine
which is the basis for NATO
expansion,
}
|.....................................|
{
...a preemptive nuclear strike may be
undertaken if there is a sufficient
threat of a regional conflict spreading
to a large-scale war.
}
|.....................................|
{
In the face of all this NATO expansion,
Russia might feel the need to flex
their nuclear muscles...
}
|.....................................|
{
...if only to show NATO that, even with
their aging arsenal and diminished
army, they are still a major power.
}
|.....................................|
{
Russia could no longer pay enough
money to its leading scientists, so they
sold their weapons and weapons
technology to the highest bidders.
}
|.....................................|
{
NBC weapons flowed into the hands
of dictators and terrorists. The military
balance of the world crumbled.
}
|.....................................|
{
The world has never seen the balance
of power shift so quickly and 
dramatically.
}
|.....................................|
{
It is so ironic. People are working as
slaves to pay for weapons that must
never be used...weapons that target
the people themselves. It is madness!
}
|.....................................|
{
In the 20th century, in order to be a
military superpower, you had to first
be an economic superpower.
}
|.....................................|
{
But things changed toward the end of
the century, after the collapse of
Communism.
}
|.....................................|
{
With all the surplus weapons and
technology floating around, even
economically weak countries could
have a powerful military.
}
|.....................................|
{
According to the military doctrine
which is the basis for NATO
expansion,
}
|.....................................|
{
...a preemptive nuclear strike may be
undertaken if there is a sufficient
threat of a regional conflict spreading
to a large-scale war.
}
|.....................................|
{
In the face of all this NATO expansion,
Russia might feel the need to flex
their nuclear muscles...
}
|.....................................|
{
...if only to show NATO that, even with
their aging arsenal and diminished
army, they are still a major power.
}
|.....................................|
{
Russia could no longer pay enough
money to its leading scientists, so they
sold their weapons and weapons
technology to the highest bidders.
}
|.....................................|
{
NBC weapons flowed into the hands
of dictators and terrorists. The military
balance of the world crumbled.
}
|.....................................|
{
The world has never seen the balance
of power shift so quickly and 
dramatically.
}
|.....................................|
{
Get on your stomach. Fire from the
prone position. It would be good if you
had a tri pod or something stable to
balance your weapon on.
}
|.....................................|
{
If you don't have that, hold the
weapon firmly under your armpit and
keep it still with your chin. Line up
your target in your scope's crosshairs.
}
|.....................................|
{
Most soldiers can hit a target
at 300 meters. I have a friend
who can hit one at 520 meters.
}
|.....................................|
{
To be a good sniper, you must have
nerves of steel and lots of patience.
Sometimes you have to sit in position
for days, barely moving a muscle.
}
|.....................................|
{
The most important thing is to wait for
your opportunity and then take it.
}
|.....................................|
{
A slight tremor in your hand can cause
you to miss a target 60 meters away
by a half foot or more.
}
|.....................................|
{
Concentrate, hold your breath and 
try to stop your hand from moving.
}
|.....................................|
{
The most important thing is to zero
your rifle scope.
}
|.....................................|
{
If you do not zero your sight correctly,
you will never be able to hit your
target.
}
|.....................................|
{
Your sight might be slightly off, so it
would be a good idea to try a test
shot. If it is off, you will have to take
some lead for that when you shoot.
}
|.....................................|
{
Don't worry. This was Sniper Wolf's
rifle.
}
|.....................................|
{
Da. In that case, you had better not 
mess with it.
}
|.....................................|
{
At a distance of 400 meters, a one
degree difference in air temperature
will take you about 1 centimeter off
your target.
}
|.....................................|
{
Atmospheric pressure will affect your
shot in the same way.
That is why you have to aim differently
depending on the conditions.
}
|.....................................|
{
Have you ever heard of the Magnus
Effect? Normally, a rifle bullet rotates
and curves slightly to the right. That is
called the Magnus Effect.
}
|.....................................|
{
Think about comrade Magnus when
you are lining up your crosshairs.
}
|.....................................|
{
Get on your stomach. Fire from the
prone position. It would be good if you
had a tri pod or something stable to
balance your weapon on.
}
|.....................................|
{
If you don't have that, hold the
weapon firmly under your armpit and
keep it still with your chin. Line up
your target in your scope's crosshairs.
}
|.....................................|
{
Most soldiers can hit a target
at 300 meters. I have a friend
who can hit one at 520 meters.
}
|.....................................|
{
To be a good sniper, you must have
nerves of steel and lots of patience.
Sometimes you have to sit in position
for days, barely moving a muscle.
}
|.....................................|
{
The most important thing is to wait for
your opportunity and then take it.
}
|.....................................|
{
A slight tremor in your hand can cause
you to miss a target 60 meters away
by a half foot or more.
}
|.....................................|
{
Concentrate, hold your breath and 
try to stop your hand from moving.
}
|.....................................|
{
The most important thing is to zero
your rifle scope.
}
|.....................................|
{
If you do not zero your sight correctly,
you will never be able to hit your
target.
}
|.....................................|
{
Your sight might be slightly off, so it
would be a good idea to try a test
shot. If it is off, you will have to take
some lead for that when you shoot.
}
|.....................................|
{
Don't worry. This was Sniper Wolf's
rifle.
}
|.....................................|
{
Da. In that case, you had better not 
mess with it.
}
|.....................................|
{
Stay out of his way. You have got to
hide and attack. Try a Remote
Controlled Missile or your C4
explosives.
}
|.....................................|
{
Snake, be careful!
}
|.....................................|
{
There are Claymore mines around
there.
}
|.....................................|
{
Use a Mine Detector!
}
|.....................................|
{
Who are you?
}
|.....................................|
{
Just call me {80}{22}Deepthroat{80}{22}.
}
|.....................................|
{
Deepthroat?
}
|.....................................|
{
The informant from the Watergate
scandal?
}
|.....................................|
{
Never mind about that.
}
|.....................................|
{
You're not using burst transmission.
}
|.....................................|
{
Are you nearby?
}
|.....................................|
{
Listen. There's a tank in front of your
position waiting to ambush you.
}
|.....................................|
{
Who are you anyway?
}
|.....................................|
{
One of your fans.
}
|.....................................|
{
Snake, watch out!
}
|.....................................|
{
That place is filled with gas.
}
|.....................................|
{
Also, the floor is electrified.
}
|.....................................|
{
First destroy the high-voltage switch.
}
|.....................................|
{
It's the switchboard on the northwest
wall.
}
|.....................................|
{
But how? I can't reach it.
}
|.....................................|
{
Use a Remote-Controlled Missile.
}
|.....................................|
{
Who are you?
}
|.....................................|
{
Just call me {80}{22}Deepthroat{80}{22}.
}
|.....................................|
{
Deepthroat?
}
|.....................................|
{
The informant from the Watergate
scandal?
}
|.....................................|
{
Never mind about that.
}
|.....................................|
{
You're not using burst transmission.
}
|.....................................|
{
Are you nearby?
}
|.....................................|
{
Who are you anyway?
}
|.....................................|
{
One of your fans.
}
|.....................................|
{
Snake, there's a bomb planted in your
items!
}
|.....................................|
{
Hurry! Throw it away!
}
|.....................................|
{
Who the hell are you!?
}
|.....................................|
{
One of them?
}
|.....................................|
{
You'll find out soon enough.
}
|.....................................|
{
Who are you?
}
|.....................................|
{
Just call me {80}{22}Deepthroat{80}{22}.
}
|.....................................|
{
Deepthroat?
}
|.....................................|
{
The informant from the Watergate
scandal?
}
|.....................................|
{
Never mind about that.
}
|.....................................|
{
You're not using burst transmission.
}
|.....................................|
{
Are you nearby?
}
|.....................................|
{
Listen. There's a tank in front of your
position waiting to ambush you.
}
|.....................................|
{
Who are you anyway?
}
|.....................................|
{
One of your fans.
}
|.....................................|
{
Who are you?
}
|.....................................|
{
Just call me {80}{22}Deepthroat{80}{22}.
}
|.....................................|
{
Deepthroat?
}
|.....................................|
{
The informant from the Watergate
scandal?
}
|.....................................|
{
Never mind about that.
}
|.....................................|
{
You're not using burst transmission.
}
|.....................................|
{
Are you nearby?
}
|.....................................|
{
Who are you anyway?
}
|.....................................|
{
One of your fans.
}
|.....................................|
{
Snake, be careful!
}
|.....................................|
{
There are Claymore mines around
there.
}
|.....................................|
{
Use a Mine Detector!
}
|.....................................|
{
Snake, watch out!
}
|.....................................|
{
That place is filled with gas.
}
|.....................................|
{
Also, the floor is electrified.
}
|.....................................|
{
First destroy the high-voltage switch.
}
|.....................................|
{
It's the switchboard on the northwest
wall.
}
|.....................................|
{
But how? I can't reach it.
}
|.....................................|
{
Use a Remote-Controlled Missile.
}
|.....................................|
{
Snake, there's a bomb planted in your
items!
}
|.....................................|
{
Hurry! Throw it away!
}
|.....................................|
{
Who the hell are you!?
}
|.....................................|
{
One of them?
}
|.....................................|
{
You'll find out soon enough
}
