w
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
The most important tools you need to
be a good sniper are the senses that
you were born with. No amount of
training can change those.
}
|.....................................|
{
If your senses are dull from the
beginning, you'll never be a great
sniper.
}
|.....................................|
{
According to the SWAT manual, the
longest a shooter can stay adequately
focused on his target is 15 minutes.
}
|.....................................|
{
After 15 minutes, the observer and 
the shooter change places. Sniping is
usually a two man job.
}
|.....................................|
{
It looks like your target is stationary. 
If you've had enough practice, 
it shouldn't be a difficult shot.
}
|.....................................|
{
The scope of a sniper rifle is
extremely powerful. On the other
hand, it's got a very narrow field of
vision.
}
|.....................................|
{
If you're searching for your enemy's
position, it'd be better to use your
binoculars.
}
|.....................................|
{
The most important tools you need to
be a good sniper are the senses that
you were born with. No amount of
training can change those.
}
|.....................................|
{
If your senses are dull from the
beginning, you'll never be a great
sniper.
}
|.....................................|
{
According to the SWAT manual, the
longest a shooter can stay adequately
focused on his target is 15 minutes.
}
|.....................................|
{
After 15 minutes, the observer and 
the shooter change places. Sniping is
usually a two man job.
}
|.....................................|
{
It looks like your target is stationary. 
If you've had enough practice, 
it shouldn't be a difficult shot.
}
|.....................................|
{
The scope of a sniper rifle is
extremely powerful. On the other
hand, it's got a very narrow field of
vision.
}
|.....................................|
{
If you're searching for your enemy's
position, it'd be better to use your
binoculars.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
If you leave a lot of footprints, you can
confuse your enemy. But don't let your
footprints reveal the direction you
went in.
}
|.....................................|
{
Disguise your footprints to fool the
enemy.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Those mice are Alaskan field mice.
Don't worry. They can't hurt you.
}
|.....................................|
{
Wild field mice don't have a thick
layer of fat, but they can still survive
the bitter winters here without
hibernating.
}
|.....................................|
{
They dig tunnels under the snow and
that's where they stay warm.
}
|.....................................|
{
Survival specialists, huh? I should
learn from them.
}
|.....................................|
{
But there's a dark side too.
Sometimes the males will kill and eat
offspring that's not their own.
}
|.....................................|
{
To ensure the survival of their own
genes, right?
}
|.....................................|
{
Yeah.
Pretty brilliant program, huh?
}
|.....................................|
{
If there are mice, that means there
must be an exit somewhere. Follow
the mice.
}
|.....................................|
{
Those mice are Alaskan field mice.
Don't worry. They can't hurt you.
}
|.....................................|
{
If there are mice, that means there
must be an exit somewhere. Follow
the mice.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's probably some type of
nerve gas. It's extremely lethal. Use a
gas mask.
}
|.....................................|
{
Snake, that floor is designed so that
your footsteps echo.
}
|.....................................|
{
Listen, Snake. There's a way to walk
so that your footsteps won't be heard.
I call it {80}{22}stalking.{80}{22} Here's how you do
it.
}
|.....................................|
{
First, put your weight on the opposite
foot that you're going to step with.
Then take a step so that your heel
makes contact with the ground first.
}
|.....................................|
{
Then as you slowly lower the tip of
your foot to the floor, gradually shift
your weight onto that foot.
}
|.....................................|
{
Use your knees to maintain the subtle
balance. Try it.
}
|.....................................|
{
I...I can't do it...
}
|.....................................|
{
Another way is to wear your socks over
your shoes...
}
|.....................................|
{
If you crawl on your stomach, you won't
make any noise either...
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
The muzzle velocity of a bullet fired
from a revolver is slower than one
fired from an automatic. That's bad for
you.
}
|.....................................|
{
The slower a gun's muzzle velocity,
the more damage it does.
}
|.....................................|
{
That's cause the bullet will tend to
lodge in the body instead of going
right through.
}
|.....................................|
{
Those kind of wounds take a long
time to heal. Sometimes they never
do. I think that's part of the reason he
likes that gun.
}
|.....................................|
{
He's a real sick puppy, that Ocelot...
}
|.....................................|
{
The biggest drawback to a revolver is
the reload time. That's your chance!
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Meryl must be hiding somewhere in
there. Search around.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Meryl's just being controlled. You're
an expert at unarmed CQB (Close
Quarters Battle), right? Stop her
without using your gun, that's all.
}
|.....................................|
{
Meryl must have somehow been
brainwashed. There should be some
way to help her.
}
|.....................................|
{
Meryl's just being controlled. You're
an expert at unarmed CQB (Close
Quarters Battle), right? Stop her
without using your gun, that's all.
}
|.....................................|
{
Meryl must have somehow been
brainwashed. There should be some
way to help her.
}
|.....................................|
{
It's true...your enemy is a powerful
telepath. But you've got more battle
experience. You can do it, Snake!
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, now's your chance. Take it.
Get out of there!
}
|.....................................|
{
Normally, when a soldier is taken
prisoner, he should only give up the
Big 4.
}
|.....................................|
{
That's name, rank, serial number and
date of birth. But you're not any old
soldier, Snake.
}
|.....................................|
{
I don't want you to tell them anything.
Fortunately, you're strong enough to
resist.
}
|.....................................|
{
Don't say anything to tease or anger
the person torturing you. If you make
him mad, it'll be that much worse for
you. You'll need to save your strength.
}
|.....................................|
{
If you get a chance to eat, don't pass
it up. A prisoner can't be choosy.
}
|.....................................|
{
You need to get your strength back
so you can escape when the
opportunity presents itself.
}
|.....................................|
{
Snake, you'll get a chance to escape.
Make sure you take it.
}
|.....................................|
{
Master, I...
}
|.....................................|
{
Don't say it, Snake. You still have a
mission to accomplish. That's all you
should be concentrating on right now.
}
|.....................................|
{
In any case, don't you think you should
contact Colonel Campbell?
}
|.....................................|
{
First you have to change the shape of
the last key.
}
|.....................................|
{
Snake! What are you doing? Take
care of the bad guys and get the hell
out of there!
}
|.....................................|
{
You better use that weapon you found!
}
|.....................................|
{
Try to pick up an enemy's fallen
weapon!
}
|.....................................|
{
Snake, Meryl's not herself. 
Don't use your weapon.
}
|.....................................|
{
It's Psycho Mantis. He's controlling
Meryl. That tune is his mind control
music.
}
|.....................................|
{
Don't use your weapon. 
Try to knock her out.
}
|.....................................|
{
That's Psycho Mantis...former KGB
psychic. He has powerful telepathic
abilities.
}
|.....................................|
{
After the collapse of the Soviet Union,
he came to America looking for a job.
He worked with the FBI on several
cases as a psychic profiler.
}
|.....................................|
{
Five years ago he was working on
the case of a multiple serial murderer
...and he got too far into the killer's
mind.
}
|.....................................|
{
As a result, he became just like the
killer.
}
|.....................................|
{
So he was sort of infected by this
serial murderer's thoughts...?
}
|.....................................|
{
In any case, after that he became sort
of a psychic spy working for the
highest bidder. He travelled all
around the world.
}
|.....................................|
{
That's when he was recruited by
FOX-HOUND.
}
|.....................................|
{
He can read people's minds. He
knows every move that you're going to
make. 
}
|.....................................|
{
What should I do? I've got no chance
of beating him.
}
|.....................................|
{
There must be some way.
}
|.....................................|
{
He's a master at controlling people.
Snake! Don't let him manipulate you!
}
|.....................................|
{
Not everything you see with your two
eyes is real. Destroying his spirit is
more important than destroying his
body.
}
|.....................................|
{
Don't let him read you. Be a blank
slate! Okay? Clear your mind.
}
|.....................................|
{
He read your mind with his psychic
abilities. Somehow you've got to get
around him!
}
|.....................................|
{
I've got it. Use the Controller port!!
}
|.....................................|
{
Plug your Controller into Controller
port 2. If you do that he won't be able
to read your mind!
}
|.....................................|
{
Snake, is there some reason you can't
use Controller port 2?
}
|.....................................|
{
Oh well, it's okay. Do you see
something that looks like a statue on
both sides of the room?
}
|.....................................|
{
Yeah. You mean those things with
their faces all wrapped up in leather
bands?
}
|.....................................|
{
Yes. Attack those statues to uncover
their faces.
}
|.....................................|
{
Why?
}
|.....................................|
{
Those statues were modeled after
Mantis' real face.
}
|.....................................|
{
Mantis despises the sight of his own
face. If he suddenly sees his own
disfigured face staring at him, it might
break his concentration.
}
|.....................................|
{
Snake, if you destroy the faces of
those statues, you should be able to
disturb Mantis' psychic powers.
}
|.....................................|
{
He's using his psychic ability to read
your Controller's moves. That's how
he's evading your attack.
}
|.....................................|
{
You've got to do something so he
can't read your Controller's moves.
Think! There must be some way!
}
|.....................................|
{
Snake, isn't Meryl waiting for you?
}
|.....................................|
{
It's rude to keep a lady waiting.
}
|.....................................|
{
Snake, Meryl's in danger! Find a
sniper rifle so you can shoot back at
Wolf! It's the only way to save Meryl!
}
|.....................................|
{
Snake!! What the hell!! Are you trying
to kill Meryl!!?
}
|.....................................|
{
Have you gone insane!?
}
|.....................................|
{
Stop it! You'll kill her!
}
|.....................................|
{
Snake, stop!!
}
|.....................................|
{
You're terrible, Snake!!
}
|.....................................|
{
Stop it! You'll kill her!
}
|.....................................|
{
Snake, stop!!
}
|.....................................|
{
You're terrible, Snake!!
}
|.....................................|
{
No!! I can't believe it!! Snake has
gone insane!
}
|.....................................|
{
Snake, you're a poor excuse for
a man!...
}
|.....................................|
{
You got a PSG-1?
You can use that against Sniper Wolf.
Hurry up and save Meryl!
}
|.....................................|
{
Snake, be careful. They've set up
new gun cameras and increased their
patrols. They don't want you to get
away.
}
|.....................................|
{
You can either destroy them with a
Grenade or jam them with your Chaff...
}
|.....................................|
{
You won't be able to get on the
elevator unless you disable those gun
cameras.
}
|.....................................|
{
First you've got to retrieve your items.
}
|.....................................|
{
Snake, get that bomb out of your
items!
}
|.....................................|
{
Select the bomb in the Equipment
Window and press the O button to
throw it away!
}
|.....................................|
{
Hurry! Throw it away!
}
|.....................................|
{
If the Remote Controlled Missile goes
too far away, you'll lose control over it.
Be careful.
}
|.....................................|
{
Here's how to rappel.
}
|.....................................|
{
Press the X button to jump away from
the wall. While you're away from the
wall, press down on the Directional
Button to drop down.
}
|.....................................|
{
If you jump while pressing right or left
on the Directional Button, you can
make a big jump in that direction.
}
|.....................................|
{
If you press and hold the O Button
while using the Directional Button,
you can walk slowly across the wall.
}
|.....................................|
{
If you're careful with the timing, you
should be able to dodge the gunfire
from the Hind while you rappel down.
If anyone can do it, you can Snake!
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
Colonel, listen to me.
I found a parachute near
the wreckage of the Hind.
}
|.....................................|
{
A parachute? You don't think that
Liquid survived....?
}
|.....................................|
{
Impossible. As soon as he jumped out
of the pilot's seat, he'd be sliced up
faster than an onion on an infomercial.
}
|.....................................|
{
...So what's that parachute doing there
then?
}
|.....................................|
{
I have no idea.
}
|.....................................|
{
A trap?
}
|.....................................|
{
Either that or a message...to me.
}
|.....................................|
{
...Meaning {80}{22}I'm not dead{80}{22}, I suppose...
}
|.....................................|
{
Maybe...but I think it's more like
{80}{22}I'll string you up!{80}{22}
}
|.....................................|
{
..........
}
|.....................................|
{
Well, in any case, don't let your guard
down.
}
|.....................................|
{
I won't.
}
|.....................................|
{
The entrance to the underground
base is further below.
}
|.....................................|
{
There should be a cargo elevator that
you can take down somewhere around
there. Try to find it.
}
|.....................................|
{
Snake, take that elevator all the way
down to the underground base.
}
|.....................................|
{
It looks like that elevator you were
riding on won't go any further down.
Switch to the other elevator.
}
|.....................................|
{
Metal Gear is straight down.
Better move it!
}
|.....................................|
{
There's no time. 
The terrorists are ready to launch.
}
|.....................................|
{
Negotiations are all finished?
}
|.....................................|
{
The government can't cave in to
terrorist's demands.
}
|.....................................|
{
But they're threatening to launch
a nuclear weapon!
}
|.....................................|
{
They've made their final decision.
}
|.....................................|
{
...Why is the White House being so
inflexible?
}
|.....................................|
{
..........
}
|.....................................|
{
Colonel, is there still something you're
hiding from me?
}
|.....................................|
{
Snake, please...just concentrate on
stopping them, okay?
}
|.....................................|
{
Snake, we're not paying you to be
a scarecrow y'know.
}
|.....................................|
{
Poor things.
Ravens are God's creatures too,
Snake.
}
|.....................................|
{
Colonel, where's Naomi?
}
|.....................................|
{
I'm right here, Snake. What is it?
}
|.....................................|
{
Oh...uh...nothing. Forget it.
}
|.....................................|
{
Strange...
}
|.....................................|
{
...Snake, by now those terrorists have
finished their launch preparations.
Stop wasting time!
}
|.....................................|
{
Metal Gear's base is up ahead.
}
|.....................................|
{
Snake, it's over 30 below outside...
}
|.....................................|
{
Be careful, you're just recovering from
a cold...
}
|.....................................|
{
..........
}
|.....................................|
{
What's wrong?
}
|.....................................|
{
Forget it, thanks.
}
|.....................................|
{
?
}
|.....................................|
{
Snake, stop lollygagging around and
get to Metal Gear's base. There's no
time!
}
|.....................................|
{
Snake, that water is contaminated with
nuclear waste material. If you go in
there, you'll take damage.
}
|.....................................|
{
Nuclear waste?
}
|.....................................|
{
They were extremely careless with
their handling of nuclear materials.
Nastasha knows all about that if you
want more info.
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
Snake, get that card key back from
the rat. Why don't you watch its route
and set up a trap for it with the C4 or
something.
}
|.....................................|
{
Find that key! It fell somewhere
in that drainage ditch!
}
|.....................................|
{
Use your Mine Detector.
}
|.....................................|
{
Mine Detector?
}
|.....................................|
{
Yes. The Mine Detector works just
like a metal detector. The position of
the card key should show up on your
radar screen.
}
|.....................................|
{
Snake, they've input both detonation
codes. The only way to stop the
launch now is to use the card key to
re-input the codes.
}
|.....................................|
{
Find that card key!
It fell somewhere in that drainage
ditch!
}
|.....................................|
{
You got the card key...good. Now get
back to the Control Room and use
that key to re-input the PAL codes.
Stop that launch!
}
|.....................................|
{
Snake, that water is contaminated with
nuclear waste material. If you go in
there, you'll take damage.
}
|.....................................|
{
Nuclear waste?
}
|.....................................|
{
They were extremely careless with
their handling of nuclear materials.
Nastasha knows all about that if you
want more info.
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
Snake, re-input the PAL codes.
}
|.....................................|
{
Snake, the surveillance camera...
When you insert the card key, don't
let it see you.
}
|.....................................|
{
Try using your Chaff.
}
|.....................................|
{
You could probably use a Box too.
}
|.....................................|
{
Snake, what are you doing?
Go after Liquid!
}
|.....................................|
{
What the hell are you doing, Snake!?
You've got to stop Metal Gear!
}
|.....................................|
{
Snake, we don't need a rat trap. We
need someone to stop that godamn
nuke from getting launched!
}
|.....................................|
{
Snake, is killing rats really that fun?
Torturing small animals is a sign of
a warped mind, you know.
}
|.....................................|
{
Snake, we don't need a rat trap. We
need someone to stop that godamn
nuke from getting launched!
}
|.....................................|
{
Snake, it's gas! Hold your breath!
}
|.....................................|
{
Your O2 Gauge should appear
underneath your Life Gauge. If you
don't breathe, the gauge will
decrease.
}
|.....................................|
{
When it reaches zero, your Life Gauge
will begin decrease.
}
|.....................................|
{
Try to find a Gas Mask.
}
|.....................................|
{
The gas that's being dispersed is
probably an organic phosphorus-
based nerve gas.
}
|.....................................|
{
It destroys the nervous system by
interfering with the breakdown of
acetylcholine, an important
neurotransmitter.
}
|.....................................|
{
And you don't have to breathe it in for
it to kill you. It can enter your body
through skin contact as well.
}
|.....................................|
{
Victims die within fifteen minutes of
the onset of symptoms such as
nausea, perspiration, convulsions,
headache, or difficulty with breathing.
}
|.....................................|
{
Your Sneaking Suit will give you some
protection. It's made of a material
similar to that which the NBC soldiers
use.
}
|.....................................|
{
Also, I injected you with nanomachines
that contain PAM (protopan chloride),
a nerve gas neutralizing agent.
}
|.....................................|
{
But that will only give you temporary
protection. You'd better find a Gas
Mask!
}
|.....................................|
{
What have you got there?
A cardboard box?
}
|.....................................|
{
Yeah. Remember that trick?
}
|.....................................|
{
That's the Snake I remember. Those
poor fools won't know what hit em.
}
|.....................................|
{
Are you smoking?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Didn't you know that cigarettes
contain benzopyrene, a chemical that
leads to lung cancer?
}
|.....................................|
{
We now know that when benzopyrene
enters the body, it changes to
benzopyrene diolepoxide (BPDE)
}
|.....................................|
{
and attaches to the receptors on
the P53 gene, the gene which
causes lung cancer.
}
|.....................................|
{
The BPDE attaches to the P53 gene
in three specific locations and causes
pre-cancerous changes to the lung
tissue.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
The tranquilizer that Wolf is using is
diazepam.
}
|.....................................|
{
Diazepam?
}
|.....................................|
{
It's a benzodiazepam based anti-
anxiety drug. It has a strong effect on
the central nervous system and it's
often used as a psychotropic drug.
}
|.....................................|
{
So how does it stop your hands from
trembling?
}
|.....................................|
{
Anti-anxiety drugs are also effective
as muscle relaxants. They're widely
used to treat psychosomatic disorders
}
|.....................................|
{
such as autonomic ataxia or as
pre-anesthetics to relax patients
before an operation.
}
|.....................................|
{
I see.
}
|.....................................|
{
But be careful. If diazepam is used in
large doses over a long period of
time, it becomes addictive like
alcohol.
}
|.....................................|
{
An adult should take no more than
one to four doses per day, with each
dose being .25 to .5 milligrams each.
}
|.....................................|
{
Jeez, you sound like a doctor.
}
|.....................................|
{
I am a scientist.
}
|.....................................|
{
Snake, look at your C-rations. They're
frozen. You can't use frozen C-rats.
}
|.....................................|
{
Until they defrost, you won't be able
to replenish your energy.
Be very careful.
}
|.....................................|
{
They'll defrost in a warm place.
Probably just your bare skin would be
fine.
}
|.....................................|
{
Snake, Naomi wants to talk to you.
}
|.....................................|
{
How do you feel, Snake?
}
|.....................................|
{
Well, to tell you the truth, I think I'm
catching a cold...
}
|.....................................|
{
I'm monitoring you via the
nanomachines...Your body
temperature is elevated and your
lymph nodes are slightly swollen.
}
|.....................................|
{
But don't worry, it appears to be just a
mild rhinovirus.
}
|.....................................|
{
I guess I got it from that soldier.
}
|.....................................|
{
I've increased your nutrition and
elevated your blood sugar level.
}
|.....................................|
{
You can't cure it?
}
|.....................................|
{
Sorry, Snake.
The nanomachines don't carry
antibiotics.
}
|.....................................|
{
Maybe you could find some garlic. It
contains natural antibiotics, you know.
Vitamins and minerals too.
}
|.....................................|
{
Uhhh. Raw garlic. Gimme a break.
}
|.....................................|
{
There must be some cold medicine
somewhere on the base. That would
make you feel better.
}
|.....................................|
{
If not, you'll just have to wait until your
body's natural defenses take over.
}
|.....................................|
{
Good, you've got yourself a weapon.
To use it, first hold down the R2
Button to enter {80}{22}Weapon Mode.{80}{22}
}
|.....................................|
{
Then select the weapon you want with
the Directional Button.
}
|.....................................|
{
After you've selected the weapon you
want, let go of the R2 Button to exit
{80}{22}Weapon Mode.{80}{22} The weapon you
selected should appear in your hand.
}
|.....................................|
{
To use the weapon, follow the
directions displayed in the window.
}
|.....................................|
{
If you use the R1 Button, you can
equip your weapon more quickly.
While you're barehanded,
press the R1 Button to equip the last
}
|.....................................|
{
weapon you used. Press the R1
Button while you're holding a weapon
to be barehanded again.
}
|.....................................|
{
Don't fire your gun needlessly or you
might be discovered. If you had a gun
with a suppressor, it would be a
different story...
}
|.....................................|
{
If you have any questions about
weapons or equipment, you should
ask our military analyst, Nastasha. 
Her frequency is 141.52.
}
|.....................................|
{
Snake! Look at your radar! We've
picked up the DARPA Chief's signal.
}
|.....................................|
{
Can you see the green dot flashing on
your radar? That's coming from the
transmitter in the Chief's body. That's
where you'll find him.
}
|.....................................|
{
It looks like the Chief is being held in
a cell. Find some way to get in there.
Hurry up and get him out.
}
|.....................................|
{
Snake, didn't you pick up the DARPA
Chief's signal in the 1st floor
basement?
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, your mission is to infiltrate, not
to fight. Don't let the enemy see you.
}
|.....................................|
{
You didn't waste any time in getting
spotted, did you?
}
|.....................................|
{
Too bad, it looks like your cover is
blown. Proceed with extreme caution.
}
|.....................................|
{
First you've got to rescue the DARPA
Chief. Infiltrate the building in front.
Look for some way to get in.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake. Just to make sure, let's review
how to use the Codec system.
}
|.....................................|
{
Snake, if you want to send a
transmission, first press the Select
Button. That will put you in Codec
Mode.
}
|.....................................|
{
When you're at the Codec Screen,
press the right or left Directional
Button to change the frequency.
}
|.....................................|
{
Then press up on the Directional
Button or press the O Button to
transmit at that frequency.
}
|.....................................|
{
The Codec also automatically stores
the frequencies of the people you've
spoken to. To open the Memory
Window,
}
|.....................................|
{
press down on the Directional Button
at the Codec Screen.
}
|.....................................|
{
The Memory Window will show a list of
all the frequencies. All you have to do
is to select the frequency you want
and press the O Button to transmit.
}
|.....................................|
{
If you want to switch back to the
normal Codec Mode, just press 
the Select or X Button.
}
|.....................................|
{
If you're spotted, all the enemies will
come to attack you at once. That's
Alert Mode. 
}
|.....................................|
{
In that case, there's only two ways to
get out of danger.
}
|.....................................|
{
Either kill all the enemies that are
coming after you, or escape from them
for a certain amount of time.
}
|.....................................|
{
You'll see a timer in the upper right
radar portion of the screen.
}
|.....................................|
{
That will tell you how much more time
you need to stay out of sight in order
to get out of Alert Mode.
}
|.....................................|
{
If you can escape until that counter
reaches zero, the enemies will stop
attacking you and you'll enter Evasion
Mode.
}
|.....................................|
{
But don't relax just because you're in
Evasion Mode. The enemies will still
be looking for you, so make sure you
stay hidden so they can't find you.
}
|.....................................|
{
When the counter in the radar portion
of the screen reaches zero again, the
enemies will return to their positions.
}
|.....................................|
{
That's when you can breathe a sigh of
relief.
}
|.....................................|
{
In any case, the most important thing
is not to let the enemy see you. I want
you to avoid any unnecessary combat.
}
|.....................................|
{
You still don't have a weapon. If you
get into combat, you'll have to rely on
your bare hands. 
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
You can knock them out for a little
while or if you keep doing it, you can
take 'em out permanently. The choice
is up to you. But use it wisely.
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
The O2 Gauge is automatically
displayed whenever you're
underwater or surrounded by gas. 
It represents one breath.
}
|.....................................|
{
When the O2 Gauge reaches zero,
your Life Gauge will begin to go down.
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, when you're up against certain
walls or obstacles, you can look
behind you while you're still hidden.
We call that Corner View Mode.
}
|.....................................|
{
Use it skillfully to see the openings in
your enemy's actions and avoid being
spotted while advancing.
}
|.....................................|
{
In Corner View Mode you can hit the
wall and make a noise, by pressing
the Action Button.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
You're good at tricking people,
aren't you?
}
|..........