|.....................................|
{
..........
}
|.....................................|
{
Meryl, the engineer's okay.
}
|.....................................|
{
That's a relief.
}
|.....................................|
{
I want you to look after him.
}
|.....................................|
{
Where are you now?
}
|.....................................|
{
Very close.
}
|.....................................|
{
There she is! Over there!
}
|.....................................|
{
Oh no!
}
|.....................................|
{
Damn...they've spotted me!!
}
|.....................................|
{

}
|.....................................|
{
Meryl! What happened!
}
|.....................................|
{
Colonel, your niece is going to be
okay.
}
|.....................................|
{
Thanks, Snake. I owe you one.
}
|.....................................|
{
Now that Mantis is beaten, Meryl's
brainwashing should wear off, right
Naomi?
}
|.....................................|
{
Yes...
}
|.....................................|
{
Why did you go so far out of your way
to save her?
}
|.....................................|
{
For Campbell's sake?
}
|.....................................|
{
...or...
}
|.....................................|
{
...maybe it's because you like her?
}
|.....................................|
{
I don't want to see any woman die
right in front of me.
}
|.....................................|
{
Oh really? Since when did anybody's
death bother you so much?
}
|.....................................|
{
Naomi! It's true that Snake has killed
a lot of people,...
}
|.....................................|
{
...that doesn't mean he doesn't
have a heart.
}
|.....................................|
{
It's okay, Colonel...she's right.
}
|.....................................|
{
..........
}
|.....................................|
{
Meryl!
}
|.....................................|
{
Damn!! Snake, it's a trap!
}
|.....................................|
{
Sniper's trick to lure you out.
}
|.....................................|
{
The sniper's waiting for you to go
and help Meryl so he can pick you
off...Don't do it!
}
|.....................................|
{
It must be Sniper Wolf...
}
|.....................................|
{
FOX-HOUND's best shooter.
}
|.....................................|
{
Snipers usually work in pairs, 
but this one's alone, huh?
}
|.....................................|
{
I know her.
}
|.....................................|
{
She can wait for hours, days or weeks.
It doesn't matter to her.
}
|.....................................|
{
She's just watching and waiting for
you to expose yourself.
}
|.....................................|
{
Maybe so, but Meryl can't hold out
that long...
}
|.....................................|
{
Snake, can you see Wolf from where
you are?
}
|.....................................|
{
There's nowhere to hide between
here and the tower...
}
|.....................................|
{
...she must be on the 2nd floor of
the tower.
}
|.....................................|
{
If Wolf is in the Communications
Tower, she can see you perfectly! 
It's the classic sniper's position!!
}
|.....................................|
{
At that distance you won't be able to
hit her with a standard weapon either!
}
|.....................................|
{
You'll need a sniper rifle!!
}
|.....................................|
{
Colonel! Take it easy.
}
|.....................................|
{
..........
}
|.....................................|
{
I'm going to save Meryl no matter
what it takes.
}
|.....................................|
{
Okay...thanks.
}
|.....................................|
{
..........
}
|.....................................|
{
What's wrong, Naomi?
}
|.....................................|
{
Nothing...
}
|.....................................|
{
...I'm just surprised you're willing to
sacrifice yourself...you've got the
genes of a soldier, not a savior.
}
|.....................................|
{
Trying to say I'm only interested in
saving my own skin?
}
|.....................................|
{
I wouldn't go that far, but...
}
|.....................................|
{
I don't know what the hell my genes
look like and I don't care.
}
|.....................................|
{
I operate on instinct.
}
|.....................................|
{
Like an animal?
}
|.....................................|
{
I'm going to save Meryl. 
I don't need an excuse.
}
|.....................................|
{
Okay...
}
|.....................................|
{
And I'm not doing it for someone else
either.
}
|.....................................|
{
I'm going to save Meryl for myself.
}
|.....................................|
{
Colonel, don't worry!
}
|.....................................|
{
Snake, thanks.
}
|.....................................|
{
I understand.
}
|.....................................|
{
I'm sorry.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
I've been better...
}
|.....................................|
{
How's Meryl?
}
|.....................................|
{
...They've got her.
}
|.....................................|
{
Damn...!
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
Snake,...
}
|.....................................|
{
...the government has decided not to
give in to their demands.
}
|.....................................|
{
We're trying to buy some more time.
}
|.....................................|
{
C'mon Colonel,...
}
|.....................................|
{
...why don't you stop playing dumb?
}
|.....................................|
{
I'm sorry about Meryl. But I want
the lies to end now.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
Metal Gear was designed to launch
a new type of nuclear warhead,
wasn't it?
}
|.....................................|
{
!
}
|.....................................|
{
You knew it all along, didn't you?
}
|.....................................|
{
..........
}
|.....................................|
{
Why did you try to hide it?
}
|.....................................|
{
...I'm sorry...
}
|.....................................|
{
Can't tell the grunts, huh...
}
|.....................................|
{
...You've changed a lot.
}
|.....................................|
{
Metal Gear...secret advanced nuclear
weapons research...
}
|.....................................|
{
Does the White House know about
this? How deep does it go?
}
|.....................................|
{
...As far as I know, as of yesterday,
the President had not been briefed
about the Rex Project.
}
|.....................................|
{
{80}{22}Need to know basis{80}{22}, is that
the idea?
}
|.....................................|
{
These are sensitive times. Even sub-
critical nuclear tests are causing quite
a stir.
}
|.....................................|
{
Plausible deniability, huh?
}
|.....................................|
{
Yes.
}
|.....................................|
{
And tomorrow, the President and his
Russian counterpart are scheduled to
sign the Start 3 Accord.
}
|.....................................|
{
I get it. That's the reason for
the deadline.
}
|.....................................|
{
That's right, Snake.
}
|.....................................|
{
And that's why we can't let this
terrorist attack go public.
}
|.....................................|
{
We still haven't even ratified Start 2
or dealt with the issue of TMDs.
}
|.....................................|
{
This has to do with the President's
reputation and America's place as
the dominant superpower.
}
|.....................................|
{
So patriotism is your excuse for
circumventing the Constitution?
}
|.....................................|
{
Please Snake, just stop them...
}
|.....................................|
{
Why should I?
}
|.....................................|
{
Because you're the only one who can.
}
|.....................................|
{
In that case, tell me the truth about
this new type of nuclear warhead.
}
|.....................................|
{
I told you before. 
I don't know the details.
}
|.....................................|
{
I don't believe you.
}
|.....................................|
{
..........
}
|.....................................|
{
If the situation is so serious, why don't
you give in to their demands?
}
|.....................................|
{
Let them have Big Boss's remains.
}
|.....................................|
{
You see...
}
|.....................................|
{
Or is there some reason that you can't
do that?
}
|.....................................|
{
Something you haven't told me about...
}
|.....................................|
{
Publicly, the President has been very
vocal in his opposition to eugenics
experiments.
}
|.....................................|
{
We don't want the existence of
the genome army to go public.
}
|.....................................|
{
And that's the only reason?
}
|.....................................|
{
..........
}
|.....................................|
{
Huh! The hell with you!
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
The corpse of the DARPA Chief is
lying right here next to me.
}
|.....................................|
{
Poor man.
}
|.....................................|
{
But it's strange. He looks and smells
like he's been dead for days.
}
|.....................................|
{
All his blood's been drained out too.
}
|.....................................|
{
Drained!?
}
|.....................................|
{
Maybe to slow down decomposition?
}
|.....................................|
{
I have no idea.
}
|.....................................|
{
But the Chief only died a few hours
ago, right?
}
|.....................................|
{
Right.
}
|.....................................|
{
But he's already started to
decompose.
}
|.....................................|
{
What could it all be about?
}
|.....................................|
{
Something in his blood that they
wanted?
}
|.....................................|
{
I doubt it. Just the nanomachines and
the transmitter.
}
|.....................................|
{
Did the Chief tell them his detonation
code?
}
|.....................................|
{
I'm afraid so. It looks like they've got
both codes and are nearly ready to
launch.
}
|.....................................|
{
Damn. Is there any way to prevent it?
}
|.....................................|
{
It seems there's some type of
emergency override device that
can cancel out the detonation
code.
}
|.....................................|
{
It's a countermeasure that ArmsTech
installed secretly.
}
|.....................................|
{
You have to unlock it with three
special card keys.
}
|.....................................|
{
And where are those keys?
}
|.....................................|
{
I've got one of them. I don't know
where the other two are.
}
|.....................................|
{
Besides, I'm locked up here.
}
|.....................................|
{
We've got no choice. 
Forget about the keys.
}
|.....................................|
{
Your top priority now is to destroy
Metal Gear itself.
}
|.....................................|
{
I'm sorry to have to lay it all in your lap,
but you're all I've got.
}
|.....................................|
{
Bust out of there and get to
the Communications Tower.
}
|.....................................|
{
Also...
}
|.....................................|
{
What?
}
|.....................................|
{
I know it's asking a lot...
}
|.....................................|
{
Meryl, right?
}
|.....................................|
{
Yeah...
}
|.....................................|
{
I'll save her.
}
|.....................................|
{
Thanks.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
Naomi, please talk to me.
}
|.....................................|
{
Say something to take my mind off
the pain.
}
|.....................................|
{
What can I say?
}
|.....................................|
{
Anything.
}
|.....................................|
{
Naomi, please talk to me.
}
|.....................................|
{
Say something to take my mind off
the pain.
}
|.....................................|
{
What can I say?
}
|.....................................|
{
Anything.
}
|.....................................|
{
I...I'm not a very good talker...
}
|.....................................|
{
Please...
}
|.....................................|
{
...tell me about yourself.
}
|.....................................|
{
Myself?
}
|.....................................|
{
...That's a tough one.
}
|.....................................|
{
Any family?
}
|.....................................|
{
...That's not a happy topic for me.
}
|.....................................|
{
I don't have any family...
}
|.....................................|
{
No wait, there was a man who said he
was my father...
}
|.....................................|
{
Where is he?
}
|.....................................|
{
Dead.
}
|.....................................|
{
...by my own hand.
}
|.....................................|
{
Big Boss.
}
|.....................................|
{
What!? Big Boss!!?
I had no idea.
}
|.....................................|
{
There was no way you could.
}
|.....................................|
{
It happened in Zanzibar 6 years ago.
}
|.....................................|
{
Only Snake and I know the real truth
of what happened there.
}
|.....................................|
{
So...is it true?
}
|.....................................|
{
Was Big Boss really your father?
}
|.....................................|
{
That's what he said...
}
|.....................................|
{
That's all I know.
}
|.....................................|
{
And you were able to kill him,
knowing that?
}
|.....................................|
{
Yup.
}
|.....................................|
{
How?
}
|.....................................|
{
He wanted it.
}
|.....................................|
{
Besides, some people just need
killing...
}
|.....................................|
{
That's patricide...!
}
|.....................................|
{
Yup.
}
|.....................................|
{
That's the trauma that Mantis was
talking about.
}
|.....................................|
{
The one we share in
common.
}
|.....................................|
{
Is that why you left FOX-HOUND?
}
|.....................................|
{
Let's just say that I needed to be
alone for a while and Alaska was
the perfect place...
}
|.....................................|
{
...Snake.
}
|.....................................|
{
...I didn't have a real family either.
}
|.....................................|
{
Just a big brother who put me through
school.
}
|.....................................|
{
We weren't even blood-related and
he was much older than me.
}
|.....................................|
{
Where is he?
}
|.....................................|
{
...He's dead...
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
Snake...
}
|.....................................|
{
...is there a woman in your life?
}
|.....................................|
{
After you've been through as many
wars as me, it's hard to trust anyone.
}
|.....................................|
{
Friends?
}
|.....................................|
{
...Roy Campbell...
}
|.....................................|
{
Huh? You're still calling me friend?
}
|.....................................|
{
Is that it?
}
|.....................................|
{
No, there was another...
}
|.....................................|
{
Frank Jaeger.
}
|.....................................|
{
What!?
}
|.....................................|
{
Big Boss's most trusted lieutenant
}
|.....................................|
{
and the only member of FOX-HOUND
ever to receive the codename {80}{22}Fox.{80}{22}
}
|.....................................|
{
...Gray Fox.
}
|.....................................|
{
..........
}
|.....................................|
{
I learned a lot from him...
}
|.....................................|
{
But...
}
|.....................................|
{
...didn't you try to kill each other?
}
|.....................................|
{
It's true. We did. In Zanzibar.
}
|.....................................|
{
But it was nothing personal.
}
|.....................................|
{
...we were just professionals on
opposite sides, that's all.
}
|.....................................|
{
And you still call yourself {80}{22}friends{80}{22}!?
}
|.....................................|
{
Hard to believe?
}
|.....................................|
{
War is no reason to end a friendship.
}
|.....................................|
{
That's insane.
}
|.....................................|
{
I first met him on the battlefield.
}
|.....................................|
{
He was being held a prisoner of Outer
Heaven.
}
|.....................................|
{
But he didn't look like a prisoner to
me.
}
|.....................................|
{
He was always so cool and precise.
I was still green and he showed me
the ropes.
}
|.....................................|
{
You knew him well?
}
|.....................................|
{
No. We never talked about our
personal lives.
}
|.....................................|
{
Sort of an unwritten rule...
}
|.....................................|
{
The next time I saw him on the
battlefield, we were enemies.
}
|.....................................|
{
We were fighting barehanded in
a minefield.
}
|.....................................|
{
I know it sounds strange to most
people.
}
|.....................................|
{
But we were just two soldiers doing
our jobs.
}
|.....................................|
{
It's like a sport.
}
|.....................................|
{
Men and their games!
}
|.....................................|
{
You're like wild animals!
}
|.....................................|
{
You're right. We are animals.
}
|.....................................|
{
So if you were friends, then how do
you explain the Ninja's behavior?
}
|.....................................|
{
I don't know.
}
|.....................................|
{
It's your genes...they make you
predisposed towards violence!
}
|.....................................|
{
You really like talking about genes,
Naomi.
}
|.....................................|
{
Why did you get into genetic research
anyway?
}
|.....................................|
{
...I never knew who my parents were
or even what they looked like.
}
|.....................................|
{
I guess I got into genetics because
I wanted to figure out why I'm the way
I am.
}
|.....................................|
{
So you studied about DNA?
}
|.....................................|
{
Yeah. I thought if I studied my genetic
structure, I'd find out who I really was.
}
|.....................................|
{
I thought that by analyzing a person's
genetic information,
}
|.....................................|
{
I could retrieve the blank spots in that
person's memory.
}
|.....................................|
{
Memory is stored in DNA?
}
|.....................................|
{
We're not sure.
}
|.....................................|
{
But we know that a person's
genetic fate is determined just
by the sequence of the four bases
in their DNA.
}
|.....................................|
{
So what about my fate?
}
|.....................................|
{
You know my DNA sequence, don't
you?
}
|.....................................|
{
Your fate?
}
|.....................................|
{
I...
}
|.....................................|
{
...I'm sorry. I have no idea.
}
|.....................................|
{
Of course not.
}
|.....................................|
{
You're a scientist, not a fortune-teller.
}
|.....................................|
{
..........
}
|.....................................|
{
You okay, Snake?
}
|.....................................|
{
Yeah...nothing new to report.
}
|.....................................|
{
Snake, is there anything I can do?
}
|.....................................|
{
Yeah, my arm hurts...
}
|.....................................|
{
...Poor Snake.
}
|.....................................|
{
I'll increase the level of pain killers in
your blood.
}
|.....................................|
{
Okay, but you can leave out
the benzedrine.
}
|.....................................|
{
That stuff makes me too frisky.
}
|.....................................|
{
I guess you're not feeling too bad
after all.
}
|.....................................|
{
Snake, put the controller up against
your arm.
}
|.....................................|
{
What?
}
|.....................................|
{
Don't worry. It'll feel good.
}
|.....................................|
{
Huh?
}
|.....................................|
{
Okay, here I go.
}
|.....................................|
{
Ooooh.
}
|.....................................|
{
How does that feel, Snake?
}
|.....................................|
{
A little better?
}
|.....................................|
{
How did you do that?
}
|.....................................|
{
I stimulated your muscle fibers with
the nanomachine's cilia.
}
|.....................................|
{
That's about all I can do for you...
}
|.....................................|
{
..........
}
|.....................................|
{
I'm not the right guy. 
I can't save the world.
}
|.....................................|
{
What's wrong?
}
|.....................................|
{
I gave in to the pain...
}
|.....................................|
{
I'm sorry, Colonel.
}
|.....................................|
{
I sacrificed Meryl to save myself...
}
|.....................................|
{
...Snake..........
}
|.....................................|
{
She was a soldier. She knew the risks.
}
|.....................................|
{
Battlefield casualties are always
tragic, but they're an unavoidable 
part of war.
}
|.....................................|
{
Don't blame yourself.
}
|.....................................|
{
You still have a mission to do.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
Naomi, please talk to me.
}
|.....................................|
{
Say something to take my mind off
the pain.
}
|.....................................|
{
What can I say?
}
|.....................................|
{
Anything.
}
|.....................................|
{
Naomi, please talk to me.
}
|.....................................|
{
Say something to take my mind off
the pain.
}
|.....................................|
{
What can I say?
}
|.....................................|
{
Anything.
}
|.....................................|
{
I...I'm not a very good talker...
}
|.....................................|
{
Please...
}
|.....................................|
{
...tell me about yourself.
}
|.....................................|
{
Myself?
}
|.....................................|
{
...That's a tough one.
}
|.....................................|
{
Any family?
}
|.....................................|
{
...That's not a happy topic for me.
}
|.....................................|
{
I don't have any family...
}
|.....................................|
{
No wait, there was a man who said he
was my father...
}
|.....................................|
{
Where is he?
}
|.....................................|
{
Dead.
}
|.....................................|
{
...by my own hand.
}
|.....................................|
{
Big Boss.
}
|.....................................|
{
What!? Big Boss!!?
I had no idea.
}
|.....................................|
{
There was no way you could.
}
|.....................................|
{
It happened in Zanzibar 6 years ago.
}
|.....................................|
{
Only Snake and I know the real truth
of what happened there.
}
|.....................................|
{
So...is it true?
}
|.....................................|
{
Was Big Boss really your father?
}
|.....................................|
{
That's what he said...
}
|.....................................|
{
That's all I know.
}
|.....................................|
{
And you were able to kill him,
knowing that?
}
|.....................................|
{
Yup.
}
|.....................................|
{
How?
}
|.....................................|
{
He wanted it.
}
|.....................................|
{
Besides, some people just need
killing...
}
|.....................................|
{
That's patricide...!
}
|.....................................|
{
Yup.
}
|.....................................|
{
That's the trauma that Mantis was
talking about.
}
|.....................................|
{
The one we share in
common.
}
|.....................................|
{
Is that why you left FOX-HOUND?
}
|.....................................|
{
Let's just say that I needed to be
alone for a while and Alaska was
the perfect place...
}
|.....................................|
{
...Snake.
}
|.....................................|
{
...I didn't have a real family either.
}
|.....................................|
{
Just a big brother who put me through
school.
}
|.....................................|
{
We weren't even blood-related and
he was much older than me.
}
|.....................................|
{
Where is he?
}
|.....................................|
{
...He's dead...
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
Snake...
}
|.....................................|
{
...is there a woman in your life?
}
|.....................................|
{
After you've been through as many
wars as me, it's hard to trust anyone.
}
|.....................................|
{
Friends?
}
|.....................................|
{
...Roy Campbell...
}
|.....................................|
{
Huh? You're still calling me friend?
}
|.....................................|
{
Is that it?
}
|.....................................|
{
No, there was another...
}
|.....................................|
{
Frank Jaeger.
}
|.....................................|
{
What!?
}
|.....................................|
{
Big Boss's most trusted lieutenant
}
|.....................................|
{
and the only member of FOX-HOUND
ever to receive the codename {80}{22}Fox.{80}{22}
}
|.....................................|
{
...Gray Fox.
}
|.....................................|
{
..........
}
|.....................................|
{
I learned a lot from him...
}
|.....................................|
{
But...
}
|.....................................|
{
...didn't you try to kill each other?
}
|.....................................|
{
It's true. We did. In Zanzibar.
}
|.....................................|
{
But it was nothing personal.
}
|.....................................|
{
...we were just professionals on
opposite sides, that's all.
}
|.....................................|
{
And you still call yourself {80}{22}friends{80}{22}!?
}
|.....................................|
{
Hard to believe?
}
|.....................................|
{
War is no reason to end a friendship.
}
|.....................................|
{
That's insane.
}
|.....................................|
{
I first met him on the battlefield.
}
|.....................................|
{
He was being held a prisoner of Outer
Heaven.
}
|.....................................|
{
But he didn't look like a prisoner to
me.
}
|.....................................|
{
He was always so cool and precise.
I was still green and he showed me
the ropes.
}
|.....................................|
{
You knew him well?
}
|.....................................|
{
No. We never talked about our
personal lives.
}
|.....................................|
{
Sort of an unwritten rule...
}
|.....................................|
{
The next time I saw him on the
battlefield, we were enemies.
}
|.....................................|
{
We were fighting barehanded in
a minefield.
}
|.....................................|
{
I know it sounds strange to most
people.
}
|.....................................|
{
But we were just two soldiers doing
our jobs.
}
|.....................................|
{
It's like a sport.
}
|.....................................|
{
Men and their games!
}
|.....................................|
{
You're like wild animals!
}
|.....................................|
{
You're right. We are animals.
}
|.....................................|
{
So if you were friends, then how do
you explain the Ninja's behavior?
}
|.....................................|
{
I don't know.
}
|.....................................|
{
It's your genes...they make you
predisposed towards violence!
}
|.....................................|
{
You really like talking about genes,
Naomi.
}
|.....................................|
{
Why did you get into genetic research
anyway?
}
|.....................................|
{
...I never knew who my parents were
or even what they looked like.
}
|.....................................|
{
I guess I got into genetics because
I wanted to figure out why I'm the way
I am.
}
|.....................................|
{
So you studied about DNA?
}
|.....................................|
{
Yeah. I thought if I studied my genetic
structure, I'd find out who I really was.
}
|.....................................|
{
I thought that by analyzing a person's
genetic information,
}
|.....................................|
{
I could retrieve the blank spots in that
person's memory.
}
|.....................................|
{
Memory is stored in DNA?
}
|.....................................|
{
We're not sure.
}
|.....................................|
{
But we know that a person's
genetic fate is determined just
by the sequence of the four bases
in their DNA.
}
|.....................................|
{
So what about my fate?
}
|.....................................|
{
You know my DNA sequence, don't
you?
}
|.....................................|
{
Your fate?
}
|.....................................|
{
I...
}
|.....................................|
{
...I'm sorry. I have no idea.
}
|.....................................|
{
Of course not.
}
|.....................................|
{
You're a scientist, not a fortune-teller.
}
|.....................................|
{
..........
}
|.....................................|
{
That was a close one, Snake.
}
|.....................................|
{
Ocelot...you'll pay for that...
}
|.....................................|
{
That Deepthroat's a real enigma. 
He's definitely from inside their ranks.
}
|.....................................|
{
Is he an informer?
}
|.....................................|
{
Maybe some kind of renegade?
}
|.....................................|
{
I've got the feeling there's some other
force at work here.
}
|.....................................|
{
Snake, about Meryl...
}
|.....................................|
{
Colonel, I'm sorry...
}
|.....................................|
{
Listen to me.
}
|.....................................|
{
I wasn't able to protect her.
}
|.....................................|
{
Snake, it's okay.
}
|.....................................|
{
You did what you could, now let it rest.
}
|.....................................|
{
Colonel...
}
|.....................................|
{
Snake...she's a soldier.
}
|.....................................|
{
She knows that prisoners are 
a part of war.
}
|.....................................|
{
She joined up of her own free will.
}
|.....................................|
{
I'm sure she was prepared for this.
}
|.....................................|
{
No. You're wrong...
}
|.....................................|
{
.....?
}
|.....................................|
{
Meryl thought she had to become
a soldier...thought it was the only
way.
}
|.....................................|
{
She said she thought it would bring
her closer to her dead father.
}
|.....................................|
{
She said that!?
}
|.....................................|
{
She wasn't ready for real combat.
}
|.....................................|
{
I shouldn't have pushed her so hard.
...It's all my fault.
}
|.....................................|
{
That's not like you, Snake.
}
|.....................................|
{
Master? What is it?
}
|.....................................|
{
Sorry for eavesdropping, 
but I just couldn't listen anymore.
}
|.....................................|
{
Master...
}
|.....................................|
{
Snake, you can have regrets if you
want to...it's only natural.
}
|.....................................|
{
But you can't keep attacking yourself
for things that happened in the past.
}
|.....................................|
{
That road leads to madness, 
believe me.
}
|.....................................|
{
He's right. Don't kick yourself.
}
|.....................................|
{
It doesn't suit a legend like you.
}
|.....................................|
{
And besides that, for all we know
Meryl's okay, right?
}
|.....................................|
{
I'm sure Meryl's just fine.
}
|.....................................|
{
Mei Ling...
}
|.....................................|
{
Snake, forget about Meryl.
Stop Liquid.
}
|.....................................|
{
That's what Meryl would want, too.
}
|.....................................|
{
You're right.
}
|.....................................|
{
Meryl would say the same thing.
}
|.....................................|
{
...Snake?
}
|.....................................|
{
What?
}
|.....................................|
{
Meryl...she's pretty special to you,
huh?
}
|.....................................|
{
Yes, she's special.
}
|.....................................|
{
There aren't many women like her
around.
}
|.....................................|
{
...That's not what I meant...
}
|.....................................|
{
She's the Colonel's niece.
...and a combat buddy.
}
|.....................................|
{
Is that all? C'mon...
}
|.....................................|
{
...This is like a police interrogation.
}
|.....................................|
{
No...I just...
}
|.....................................|
{
I guess it's in the genes...
}
|.....................................|
{
The genes?
}
|.....................................|
{
What are you talking about, Colonel?
}
|.....................................|
{
No, I just remembered about Naomi's
grandfather.
}
|.....................................|
{
I think Naomi said he rose as high as
assistant secretary in the FBI during
Edgar Hoover's time.
}
|.....................................|
{
Is that right?
}
|.....................................|
{
Yes...yes, he was Japanese and
he became a special undercover
investigator to nab the mafia.
}
|.....................................|
{
When was that?
}
|.....................................|
{
Oh...sometime in the 50's, I guess.
}
|.....................................|
{
Where?
}
|.....................................|
{
...New York, I think...
}
|.....................................|
{
Naomi...I thought that you didn't have
any family...
}
|.....................................|
{
Well...I...I researched it after I became
an adult.
}
|.....................................|
{
My grandfather was already dead by
the time I learned about him.
}
|.....................................|
{
I never even had the chance to meet
him...
}
|.....................................|
{
Oh...
}
|.....................................|
{
...Snake, good luck.
}
|.....................................|
{
Watch your back, Snake.
}
|.....................................|
{
Snake, the elevator's working.
}
|.....................................|
{
You fixed it?
}
|.....................................|
{
No, that's the weird thing.
}
|.....................................|
{
It just moved by itself. 
It's headed your way now.
}
|.....................................|
{
Is that so? Okay.
}
|.....................................|
{
That explosion before...what was it?
}
|.....................................|
{
Oh, I had to take out that helicopter.
}
|.....................................|
{
Helicopter?
That's incredible, Snake!
}
|.....................................|
{
Listen. I just want to make sure again.
}
|.....................................|
{
This is the way to get to where Metal
Gear is being stored?
}
|.....................................|
{
Yeah. The entrance to the
underground maintenance base is
towards the back of the snowfield
ahead.
}
|.....................................|
{
Okay.
Find a safe place to hide out for
a while.
}
|.....................................|
{
I'm going underground.
}
|.....................................|
{
I know, I know.
You don't have to tell me.
}
|.....................................|
{
And stay outta my way. 
Don't try to be a hero or anything.
}
|.....................................|
{
Okay, call me if you need to.
}
|.....................................|
{
Snake, there's something I forgot to
tell you before.
}
|.....................................|
{
What?
}
|.....................................|
{
There were five stealth camouflage
prototypes in my lab.
}
|.....................................|
{
Yeah, so?
}
|.....................................|
{
If you take out the one I'm wearing,
that leaves four.
}
|.....................................|
{
Hey. This isn't first grade math class.
}
|.....................................|
{
I thought I'd get one for you, 
so I went back to the lab and...
}
|.....................................|
{
Yeah?
}
|.....................................|
{
The four suits were missing.
}
|.....................................|
{
.........?
}
|.....................................|
{
Also...about the elevator that
I checked out...
}
|.....................................|
{
It's really strange.
}
|.....................................|
{
It was like someone was intentionally
holding it.
}
|.....................................|
{
When you were riding on it, did
the weight limit warning go off?
}
|.....................................|
{
That's another thing that bothered me
about it...
}
|.....................................|
{
The warning went off and I know
I couldn't be over the limit.
}
|.....................................|
{
How much do you weigh?
}
|.....................................|
{
About 135.
}
|.....................................|
{
But that elevator had a weight limit of
650 pounds.
}
|.....................................|
{
It would take at least five people to
go over that limit...
}
|.....................................|
{
L...Look out, Snake!
}
|.....................................|
{
The guys who stole my stealth
prototypes are in there with you!!!
}
|.....................................|
{
Snake!! Are you okay!?
}
|.....................................|
{
Otacon!
Were there any other stealth
prototypes?
}
|.....................................|
{
No. There were only five.
}
|.....................................|
{
So...this isn't stealth camouflage then...
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
Someone's aiming at me...
}
|.....................................|
{
...in the middle of this
blizzard...
}
|.....................................|
{
...It's her!!
}
|.....................................|
{
Wolf?
}
|.....................................|
{
...Sniper Wolf?
}
|.....................................|
{
Yes it's her!
}
|.....................................|
{
...It's definitely her!
}
|.....................................|
{
Otacon...
You sound like you're happy.
}
|.....................................|
{
No I'm not.
}
|.....................................|
{
So then what is it?
}
|.....................................|
{
Snake...
}
|.....................................|
{
...please don't kill her!
}
|.....................................|
{
Are you insane!?
}
|.....................................|
{
Please. She's a good person!
}
|.....................................|
{
You'd know that if you talked to her...
}
|.....................................|
{
Listen to me, kid. She's a merciless
killer.
}
|.....................................|
{
I can see you perfectly from here.
}
|.....................................|
{
I told you...
}
|.....................................|
{
I'd never quit the hunt. 
Now you're mine.
}
|.....................................|
{
Wolf! No, you can't!
}
|.....................................|
{
Don't get between a wolf and its prey!
}
|.....................................|
{
You're pretty good if you can hit me in
this storm.
}
|.....................................|
{
You see?
}
|.....................................|
{
Women naturally make better soldiers.
}
|.....................................|
{
Wolf! Don't do this!!
}
|.....................................|
{
Snake, I'm near.
}
|.....................................|
{
Can't you sense me near you?
}
|.....................................|
{
It's a mistake for a sniper to reveal her
location.
}
|.....................................|
{
Is that right?
}
|.....................................|
{
Well I'm going to send you a love
letter, my dear.
}
|.....................................|
{
Do you know what that is? It's a bullet
straight from my gun to your heart.
}
|.....................................|
{
Please!! Wolf!...Snake!...No!
}
|.....................................|
{
Quiet!
}
|.....................................|
{
Don't get in our way!
}
|.....................................|
{
Now I'm gonna pay you back
for Meryl...
}
|.....................................|
{
You men are so weak.
}
|.....................................|
{
You can never finish what you start...
}
|.....................................|
{
Snake.
}
|.....................................|
{
I've got something to tell you about
Naomi Hunter.
}
|.....................................|
{
What about her?
}
|.....................................|
{
Is this conversation secure?
}
|.....................................|
{
Don't worry.
}
|.....................................|
{
The monitor's off.
}
|.....................................|
{
Okay.
}
|.....................................|
{
What's up?
}
|.....................................|
{
I was in the FBI too, y'know.
}
|.....................................|
{
I didn't know that. What's your point?
}
|.....................................|
{
Dr. Hunter's story about her
background...
}
|.....................................|
{
...about her grandfather being
an assistant secretary to Hoover in
the FBI...
}
|.....................................|
{
Yeah?
}
|.....................................|
{
And then going undercover to
investigate the mafia in New York..
}
|.....................................|
{
Yeah, what about it?
}
|.....................................|
{
It was all a big lie.
}
|.....................................|
{
What did you say?
}
|.....................................|
{
It was really bothering me.
}
|.....................................|
{
Why would she lie about it?
}
|.....................................|
{
She lied?
}
|.....................................|
{
She might be a spy!
}
|.....................................|
{
Ridiculous.
}
|.....................................|
{
C'mon. Even a high school student
could see past it.
}
|.....................................|
{
The head of the FBI at that time,
Edgar Hoover...he was a well-known
racist.
}
|.....................................|
{
Didn't Naomi say that her father was
Japanese?
}
|.....................................|
{
Yeah...
}
|.....................................|
{
Well back then there wasn't a single
Asian investigator.
}
|.....................................|
{
Also, in the 1950's the undercover
mafia sting operations hadn't even
started yet.
}
|.....................................|
{
They first started in 1960...in Chicago,
not New York.
}
|.....................................|
{
But...
}
|.....................................|
{
You better check it out.
}
|.....................................|
{
The chief and the president
mysteriously dying, that ninja...too
many strange things are happening.
}
|.....................................|
{
Are you saying that Naomi might be
behind it?
}
|.....................................|
{
I don't know.
}
|.....................................|
{
Either that or she's working with the
terrorists.
}
|.....................................|
{
...Could it be?
}
|.....................................|
{
If I find out anything, I'll call.
}
|.....................................|
{
In the meantime, be careful!
}
|.....................................|
{
Snake, it's me...
}
|.....................................|
{
Master?
}
|.....................................|
{
It's about Naomi.
}
|.....................................|
{
Turn your monitor off...
}
|.....................................|
{
What about Naomi?
}
|.....................................|
{
Damn!
}
|.....................................|
{
Colonel, is Naomi there?
}
|.....................................|
{
No she's away.
}
|.....................................|
{
She's taking a short nap.
}
|.....................................|
{
Hmmm...
}
|.....................................|
{
So what is this about Naomi?
}
|.....................................|
{
Okay.
}
|.....................................|
{
Maybe we'd better let the Colonel
hear this too.
}
|.....................................|
{
Yeah...go on Master.
}
|.....................................|
{
Well basically, Dr. Naomi Hunter is not
Dr. Naomi Hunter at all.
}
|.....................................|
{
What!?
}
|.....................................|
{
I thought her story of her background
sounded kind of fishy, so I checked it
out.
}
|.....................................|
{
And...?
}
|.....................................|
{
There is an actual Dr. Naomi Hunter,
or I should say there was one...
}
|.....................................|
{
But she's not the woman we know.
}
|.....................................|
{
The real Naomi Hunter disappeared
somewhere in the Middle East.
}
|.....................................|
{
Our Naomi must have somehow
obtained her identification papers.
}
|.....................................|
{
So then who is she really?
}
|.....................................|
{
She must be some kind of...spy.
}
|.....................................|
{
A spy!?
}
|.....................................|
{
Yes...maybe she's been sent to
sabotage this operation.
}
|.....................................|
{
Are you saying she's with the
terrorists?
}
|.....................................|
{
...I don't want to believe it either.
}
|.....................................|
{
But she is working for FOX-HOUND...
}
|.....................................|
{
So you think she had a part in the
uprising?
}
|.....................................|
{
Or she could be working with some
different group altogether.
}
|.....................................|
{
Different group...?
}
|.....................................|
{
It couldn't be...
}
|.....................................|
{
Place her under arrest.
}
|.....................................|
{
What!
}
|.....................................|
{
She's betrayed us.
}
|.....................................|
{
She needs to be arrested and
interrogated to find out who she's with.
}
|.....................................|
{
If she's one of their spies, 
then we're in big trouble...
}
|.....................................|
{
What do you mean!?
}
|.....................................|
{
Oh nothing...
}
|.....................................|
{
Have you let her in on some
kind of vital secret or something?
}
|.....................................|
{
..........
}
|.....................................|
{
Does this have anything to do with the
mysterious deaths of the DARPA
Chief and the ArmsTech president?
}
|.....................................|
{
I...I have no idea.
}
|.....................................|
{
Anyway, we cannot allow her to
participate any further in this mission.
}
|.....................................|
{
Wait, wait a minute.
}
|.....................................|
{
Without her, we can't complete this
mission.
}
|.....................................|
{
I knew it. You're hiding something.
}
|.....................................|
{
Give me some time.
}
|.....................................|
{
I'll try to get it out of her...
}
|.....................................|
{
Hurry then.
}
|.....................................|
{
We've got to figure out who she is
and what she's doing here.
}
|.....................................|
{
I understand.
}
|.....................................|
{
Snake, give me some time.
}
|.....................................|
{
I don't have any time left for you.
}
|.....................................|
{
Snake...it's me.
}
|.....................................|
{
What's wrong?
}
|.....................................|
{
Did you find a good place to hide?
}
|.....................................|
{
Yeah, thanks to the stealth gear.
}
|.....................................|
{
It looks like they've finished getting
Metal Gear ready.
}
|.....................................|
{
How do you know that?
}
|.....................................|
{
I overheard them talking.
}
|.....................................|
{
Where are you now?
}
|.....................................|
{
Right in front of Metal Gear.
...but it's strange.
}
|.....................................|
{
What is?
}
|.....................................|
{
There's nobody here...
}
|.....................................|
{
...no guards, nobody patrolling...
}
|.....................................|
{
...it's too quiet.
}
|.....................................|
{
Maybe because they're all ready.
}
|.....................................|
{
They said they even input
the PAL codes.
}
|.....................................|
{
What should I do?
}
|.....................................|
{
All we can do is use the override
system that President Baker told
you about.
}
|.....................................|
{
But I've only got one of the three keys.
}
|.....................................|
{
And besides that, like Ocelot said,
there's some trick to using the keys...
}
|.....................................|
{
Leave it to me...
}
|.....................................|
{
You got some kind of plan?
}
|.....................................|
{
Well, I'm in the computer
room right now.
}
|.....................................|
{
I'm trying to access Baker's private
files.
}
|.....................................|
{
Baker's files?
}
|.....................................|
{
Don't you need a password?
}
|.....................................|
{
Of course. But there are ways...
}
|.....................................|
{
Are you a hacker?
}
|.....................................|
{
Yup.
That describes me pretty well.
}
|.....................................|
{
Does it look like you can get in?
}
|.....................................|
{
I don't know yet.
}
|.....................................|
{
I'll give it a try.
}
|.....................................|
{
I'm counting on you...
}
|.....................................|
{
Snake...it's me again.
}
|.....................................|
{
How's it going?
}
|.....................................|
{
Hmmm...not bad.
}
|.....................................|
{
I just got past his 3rd security level.
}
|.....................................|
{
He was a pretty careful guy.
}
|.....................................|
{
Do you think you'll break in soon?
}
|.....................................|
{
I've never met a system I couldn't
bust into.
}
|.....................................|
{
Okay, keep trying...
}
|.....................................|
{
Snake, I did it!
}
|.....................................|
{
You got past security?
}
|.....................................|
{
Bingo!!!
}
|.....................................|
{
Great! So whaddya got?
}
|.....................................|
{
I accessed the confidential
Metal Gear file.
}
|.....................................|
{
So what about the PAL override
system that Baker talked about?
}
|.....................................|
{
I haven't found it yet...
}
|.....................................|
{
That's what I need to know!
}
|.....................................|
{
But Snake, I found something else!
}
|.....................................|
{
What?
}
|.....................................|
{
The secret behind the new nuclear
weapon!
}
|.....................................|
{
Just as I thought, the nuclear warhead
is designed to be fired from the rail
gun like a projectile...
}
|.....................................|
{
It doesn't use fuel, so it isn't
considered a missile.
}
|.....................................|
{
That way it can get around all sorts of
international treaties.
}
|.....................................|
{
Pretty sneaky.
}
|.....................................|
{
Yes, but effective.
}
|.....................................|
{
And that's not even the scariest thing
about this weapon.
}
|.....................................|
{
I can't wait to hear this.
}
|.....................................|
{
It's a stealth weapon!
}
|.....................................|
{
You mean it won't show up on radar?
}
|.....................................|
{
Yeah.
}
|.....................................|
{
The truth is...they've been working on
a stealth missile since the late 70's.
}
|.....................................|
{
Why weren't they able to develop one
up until now?
}
|.....................................|
{
Because of the missile's rocket
propulsion system...it will be
picked up by enemy satellites.
}
|.....................................|
{
Oh yeah, that makes sense.
}
|.....................................|
{
But unlike a missile, the rail gun
doesn't burn any propellent.
}
|.....................................|
{
So it can't be detected by any current
ballistic missile detection systems.
}
|.....................................|
{
An invisible nuclear warhead...
}
|.....................................|
{
Totally impossible to intercept.
}
|.....................................|
{
And on top of that it's got a surface
piercing warhead designed to
penetrate hardened underground
bases.
}
|.....................................|
{
We learned that lesson in
the Gulf War.
}
|.....................................|
{
This thing could mean the end of
the world!
}
|.....................................|
{
It's the ultimate weapon.
}
|.....................................|
{
And from a political point of view,
it avoids the problem of nuclear
reduction and nuclear inspections.
}
|.....................................|
{
Colonel, is this true?
Are you listening?
}
|.....................................|
{
I'm listening...
}
|.....................................|
{
If word of this got out,
}
|.....................................|
{
it could delay the signing of the Start 3
Treaty and cause a huge international
incident.
}
|.....................................|
{
Yeah, it would be nasty.
}
|.....................................|
{
The United States would be
denounced by the U.N...it could
even bring the President down...
}
|.....................................|
{
Did you know this, Colonel!?
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
You've changed, Colonel...
}
|.....................................|
{
I won't make any excuses...
}
|.....................................|
{
Snake, listen to me.
}
|.....................................|
{
This new nuclear weapon...it's never
actually been tested, only simulated.
}
|.....................................|
{
You mean they ran a computer model?
}
|.....................................|
{
Yeah, that's why they were conducting
this exercise.
}
|.....................................|
{
They needed to get actual
experimental data to back
up the simulation.
}
|.....................................|
{
What were the results of the exercise?
}
|.....................................|
{
It looks like it went better than they
hoped for. But...
}
|.....................................|
{
I can't find the data anywhere on
this network.
}
|.....................................|
{
You'd think that data as important as
that would be carefully recorded...
}
|.....................................|
{
It was. President Baker gave me an
optical disk with all of the test data.
}
|.....................................|
{
What!? Do you still have it?
}
|.....................................|
{
No. Ocelot took it from me.
}
|.....................................|
{
Damn...
}
|.....................................|
{
The terrorists have replaced the
dummy warhead with a real warhead.
}
|.....................................|
{
Once they input the detonation
codes, they should be ready to launch.
}
|.....................................|
{
So you think they can do it?
}
|.....................................|
{
Well, the dummy warhead was
designed to be identical to the real
thing, so I think so.
}
|.....................................|
{
Did you find out how to override it yet?
}
|.....................................|
{
Not yet.
It must be in a separate file.
}
|.....................................|
{
Right now I'm looking through all of
Baker's personal files.
}
|.....................................|
{
We're counting on you...
}
|.....................................|
{
Snake?
}
|.....................................|
{
Did you find it?
}
|.....................................|
{
No, I haven't found out about
the override system yet, but
I found Baker's ulterior motive.
}
|.....................................|
{
He's just looking to get rich, isn't he?
}
|.....................................|
{
That's part of it. ArmsTech is in much
worse financial trouble than I thought.
}
|.....................................|
{
I know they lost their bid to make the
next generation fighter jet. That plus
the reduction in SDI spending...
}
|.....................................|
{
It looks like there was even some talk
of a hostile takeover.
}
|.....................................|
{
Everything was riding on this project,
I guess.
}
|.....................................|
{
And it looks like we were paying a lot
of bribe money to the DARPA Chief.
}
|.....................................|
{
Bribe money, huh.
}
|.....................................|
{
Yeah, and Baker was a big proponent
of the nuclear deterrent theory.
}
|.....................................|
{
I see...
So anyway, what about the override?
}
|.....................................|
{
Just give me a little bit longer...
}
|.....................................|
{
Snake, I found Baker's top-secret
files!
}
|.....................................|
{
Great job.
}
|.....................................|
{
How's it going there?
}
|.....................................|
{
They've finished inputting
the PAL codes.
}
|.....................................|
{
So how do we deactivate them?
}
|.....................................|
{
Okay...y'see the override system that
the president was talking about...
}
|.....................................|
{
It can also be used to input
the detonation codes.
}
|.....................................|
{
Y'see, if you insert the keys when the
warhead is active, you deactivate it.
}
|.....................................|
{
And if you insert them when it's
inactive, it becomes activated.
}
|.....................................|
{
And you can only use the keys once.
}
|.....................................|
{
Only once, huh.
}
|.....................................|
{
Yeah...you'd better get started.
We don't have much time.
}
|.....................................|
{
But it takes three keys, right!?
I've only got one of them!
}
|.....................................|
{
Hold on a minute.
Y'see that's the trick.
}
|.....................................|
{
You already have all three keys!
}
|.....................................|
{
What are you talking about!?
}
|.....................................|
{
The card key is made of a shape
memory alloy.
}
|.....................................|
{
Shape memory alloy?
}
|.....................................|
{
Yes. It's a material that changes shape
at different temperatures.
}
|.....................................|
{
The key is made out of it!
}
|.....................................|
{
This card key?
}
|.....................................|
{
Yeah.
The card key changes shape at
different temperatures.
}
|.....................................|
{
So this key is actually three keys in
one...clever.
}
|.....................................|
{
Snake. It's about Naomi Hunter...
}
|.....................................|
{
Then you should talk to the Colonel.
He's looking into it.
}
|.....................................|
{
Turn your monitor off.
}
|.....................................|
{
Okay it's off. No one else can hear us.
Go ahead.
}
|.....................................|
{
Sorry, but I didn't want the Colonel to
hear.
}
|.....................................|
{
Okay, so what's up?
}
|.....................................|
{
I've got a good friend in
the Pentagon...
}
|.....................................|
{
Yeah...
}
|.....................................|
{
He's the one who told me about it...
}
|.....................................|
{
It looks like the DIA recently
developed a new type of
assassination weapon.
}
|.....................................|
{
An assassination weapon?
}
|.....................................|
{
Snake, have you ever heard of
something called {80}{22}FoxDie{80}{22}?
}
|.....................................|
{
No...
}
|.....................................|
{
FoxDie?
}
|.....................................|
{
...Liquid and the others were
talking about it...
}
|.....................................|
{
Yeah. It's some kind of virus that
targets specific people.
}
|.....................................|
{
I don't know all the details, but...
}
|.....................................|
{
What are you trying to say?
}
|.....................................|
{
It's too similar.
}
|.....................................|
{
What is!?
}
|.....................................|
{
The cause of death. Didn't the
ArmsTech president and the DARPA
Chief, I mean Decoy Octopus,...
}
|.....................................|
{
...die of something that looked like a
heart attack?
}
|.....................................|
{
Yeah...?
}
|.....................................|
{
Well, apparently FoxDie kills its
victims by simulating a heart attack.
}
|.....................................|
{
..........
}
|.....................................|
{
...No...You're telling me that Naomi was
behind it?
}
|.....................................|
{
Snake, try to remember. Did Naomi
give you some kind of injection?
}
|.....................................|
{
...The nanomachines.
}
|.....................................|
{
She was in the best position to have
done it, but I don't know what her
motive was.
}
|.....................................|
{
...Does the Colonel know?
}
|.....................................|
{
I'm not sure. But he still hasn't
questioned her.
}
|.....................................|
{
Okay. I'll ask him myself.
}
|.....................................|
{
Colonel, what's new with the Naomi
situation?
}
|.....................................|
{
I just placed Naomi under arrest.
}
|.....................................|
{
Arrest?
}
|.....................................|
{
She was sending coded messages
towards the Alaskan base.
}
|.....................................|
{
I didn't want to believe it, but she
must be working with the terrorists.
}
|.....................................|
{
Are you sure?
}
|.....................................|
{
I'm afraid so. She's being interrogated
now.
}
|.....................................|
{
What kind of interrogation?
}
|.....................................|
{
Well...I'd like to avoid the rough stuff,
but we don't even have any sodium
pentathol here.
}
|.....................................|
{
Call me if you find out anything.
}
|.....................................|
{
So it's true, isn't it?
}
|.....................................|
{
Naomi...I can't believe it.
}
|.....................................|
{
That means the FoxDie vaccine must
be around somewhere.
}
|.....................................|
{
Listen. I've got bigger things to worry
about.
}
|.....................................|
{
But Snake...you might be infected too,
you know.
}
|.....................................|
{
All I can do is leave it up to
the Colonel.
}
|.....................................|
{
Snake, can you hear me?
}
|.....................................|
{
It's Naomi...
}
|.....................................|
{
Naomi!?
}
|.....................................|
{
...what the hell!?
}
|.....................................|
{
Campbell and the others are busy
right now...I'm on a different Codec.
}
|.....................................|
{
Naomi, is what the Colonel says true?
}
|.....................................|
{
...Yes.
}
|.....................................|
{
But not everything I said was a lie.
}
|.....................................|
{
Who are you?
}
|.....................................|
{
I don't know myself.
}
|.....................................|
{
I don't know my real name or even
what my parents looked like.
}
|.....................................|
{
I bought all my identification.
}
|.....................................|
{
But my reason for getting into
genetics was true.
}
|.....................................|
{
Cause you want to know yourself,
right?
}
|.....................................|
{
That's right. I want to know where I
came from...m, my age, my race...
...anything.
}
|.....................................|
{
Naomi...
}
|.....................................|
{
I was found in Rhodesia sometime in
the 80's...
}
|.....................................|
{
...a dirty little orphan...
}
|.....................................|
{
Rhodesia? What's now known as
Zimbabwe?
}
|.....................................|
{
Yes. Rhodesia was owned by England
until 1965 and there were lots of
Indian laborers around.
}
|.....................................|
{
That's probably where I got my skin
color from, but I'm not even sure
about that...
}
|.....................................|
{
Naomi, you're too worried about
the past.
}
|.....................................|
{
Isn't it enough to understand who you
are now?
}
|.....................................|
{
Understand who I am now!?
}
|.....................................|
{
Why should I?
No one else tries to understand me.
}
|.....................................|
{
I was alone for so long...
}
|.....................................|
{
...until I met my big brother and {80}{22}him.{80}{22}
}
|.....................................|
{
Your big brother?
}
|.....................................|
{
Yes.
}
|.....................................|
{
Frank Jaeger.
}
|.....................................|
{
What!?
}
|.....................................|
{
He was a young soldier, when he
picked me up near the Zambezi River.
}
|.....................................|
{
I was half-dead from starvation and 
he shared his rations with me.
}
|.....................................|
{
Yes. Frank Jaeger, the man who you
destroyed, was my brother and my
only family.
}
|.....................................|
{
No...
}
|.....................................|
{
Gray Fox?
}
|.....................................|
{
We survived that hell together,
Frank and I.
}
|.....................................|
{
He protected me.
}
|.....................................|
{
He's my one connection...
}
|.....................................|
{
...the only connection that I have to my
past.
}
|.....................................|
{
And he brought you back to America?
}
|.....................................|
{
No.
}
|.....................................|
{
I was in Mozambique when {80}{22}he{80}{22} came.
}
|.....................................|
{
Who is {80}{22}he{80}{22}?
}
|.....................................|
{
...You mean Big Boss?
}
|.....................................|
{
Yes.
}
|.....................................|
{
He brought us to this {80}{22}land of
freedom{80}{22},  this America.
}
|..........................