
{
Make sure you are sufficiently far
enough away when it goes off.
}
|.....................................|
{
Also, as you know, the sound of the
explosive will alert your enemies, 
so be careful.
}
|.....................................|
{
That is a FAMAS.
}
|.....................................|
{
It is a bullpup style assault rifle. 
It is durable and easy to use. Very
resistant to overheating, it is a reliable
weapon with smooth action.
}
|.....................................|
{
It can fire up to 1,000 rounds per
minute. On full auto, you will empty a 
25 round magazine in a few seconds.
}
|.....................................|
{
Those are Claymore Mines.
}
|.....................................|
{
Unlike other mines, which are planted
underground,
}
|.....................................|
{
claymores are set up above ground
and are designed to produce
maximum damage in a wide-fan
shaped area.
}
|.....................................|
{
When they go off, they spray seven
hundred 1.2 millimeter steel pellets
in a 60 degree pattern much like an
oversized shotgun.
}
|.....................................|
{
Traditionally, claymores use a trip wire
to set them off, but those claymores are
a new type.
}
|.....................................|
{
They are camouflaged using the new
stealth technology and are equipped
with sophisticated motion detectors.
}
|.....................................|
{
Those are remote-controlled miniature
reconaissance missiles, sometimes
called Nikita Missiles.
}
|.....................................|
{
They've got CCD cameras in
their nose cones.
}
|.....................................|
{
After you fire them, they'll transmit
their visual data to your monitor.
You can control their flight freely in all
directions.
}
|.....................................|
{
But the missiles have a limited amount
of fuel. Watch the gauge carefully.
}
|.....................................|
{
Press the First Person View Button to
see the missile's visual data.
Use them wisely.
}
|.....................................|
{
Excellent! That is a PSG-1. One of
the best sniper rifles in the world.
}
|.....................................|
{
It is accurate enough to shoot cleanly
through a 2.5 centimeter square from
a distance of 100 meters.
}
|.....................................|
{
Unlike other sniper rifles, the PSG-1 is
not bolt-action, it is semi-automatic.
Its best feature is that it allows for
rapid fire.
}
|.....................................|
{
When you are shooting over long
distances, the slightest tremble can
make you miss your target by inches.
}
|.....................................|
{
Try to keep your hands as still as
possible.
}
|.....................................|
{
You found Stinger missiles. Great!
}
|.....................................|
{
They are equipped with a thermal
homing device, so once they locked
on they will automatically pursue
the target.
}
|.....................................|
{
To lock on, all you have to do is line
up the crosshairs.
}
|.....................................|
{
Stingers are very potent, short-range,
low-altitude SAMs. In Afghanistan, the
Mujahaddin shot down hundreds of
Soviet aircraft with them.
}
|.....................................|
{
In fact, they were forced to change
their tactics.
}
|.....................................|
{
One of my favorite horror books is
called Stinger and my favorite cocktail
is a Stinger. I guess you could say I've
got a thing for Stingers.
}
|.....................................|
{
Good.
You found a Suppressor for the
SOCOM pistol.
}
|.....................................|
{
If you equip that, you won't have to
worry about being noticed by the
enemy when you fire.
}
|.....................................|
{
It will greatly reduce the sound and
flash from your muzzle.
}
|.....................................|
{
It uses a multi-layered chamber to
lower the velocity of the gas emissions
and thus reduce the sound and flash
when you fire your weapon.
}
|.....................................|
{
The Suppressor is narrow enough so
that you can still use the gun's original
sight even when it is equipped.
}
|.....................................|
{
It shouldn't change the feel when you
fire it.
}
|.....................................|
{
That is a Mine Detector. It works by
searching for metal objects.
It will even find Claymores that are
hidden with optic stealth technology.
}
|.....................................|
{
It is set so that the position of the land
mines will show up on your radar.
}
|.....................................|
{
All you have to do is equip the mine
detector and keep an eye on your
radar. Use it carefully.
}
|.....................................|
{
Nuclear weapons, nuclear
reactors, hazardous waste...
}
|.....................................|
{
We're constantly being exposed to
plutonium and other radioactive
materials. Compared to that, smoking
seems not so bad, no?
}
|.....................................|
{
A cardboard box.
}
|.....................................|
{
A cardboard box usually consists of a
thin pasteboard with a corrugated
paper center. They are usually made
of recycled paper.
}
|.....................................|
{
It was first invented in Europe over a
hundred years ago.
It was originally used to absorb one's
sweat when wearing hats.
}
|.....................................|
{
With the same amount of wood to
make one wooden box, you can make
six or seven cardboard boxes.
}
|.....................................|
{
And since it's recyclable, it's highly
economical. In addition, It is strong
and easy to store. That's why it's
widely used for packing.
}
|.....................................|
{
But to avoid damaging weapons and
other delicate instruments when
shipping them, they should be
packed in stronger boxes, like...

}
|.....................................|
{
wood or something.
}
|.....................................|
{
Also, the crevices should be filled with
Styrofoam to prevent them from
moving around.
}
|.....................................|
{
...So anyway, what's with the box?
}
|.....................................|
{
...Oh nothing...no big deal.
}
|.....................................|
{
You got a Gas Mask. Good.
}
|.....................................|
{
That is a double eye-piece type. Be
careful. Unlike the transparent shield
type, it will restrict your field of vision.
}
|.....................................|
{
It is equipped with a voice emitter,
so do not worry about not being 
heard.
}
|.....................................|
{
The outside is made of reinforced 
plastic and the inside is made from 
an acetate weave.

}
|.....................................|
{
Also the eye pieces are specially 
treated so they won't fog up.

}
|.....................................|
{
You will be able to stay in a gas-filled
area for a long time with that mask.
Use it wisely.
}
|.....................................|
{
A tranquilizer? Yes.
}
|.....................................|
{
I heard that Sniper Wolf uses them to
prevent her hands from quivering.
}
|.....................................|
{
Maybe you should try the same thing.
}
|.....................................|
{
Those are Night-Vision Goggles.
They do not use special lenses.
}
|.....................................|
{
They electronically amplify the light by
transforming it into electric signals
which they then boost to create an
image.
}
|.....................................|
{
They amplify the light 100,000 times.
You will be able to see 500 meters by
starlight just as if it was day.
}
|.....................................|
{
But it won't work in complete
darkness since there is no light to
amplify.
}
|.....................................|
{
Those Night-Vision Goggles will make
your eyes hurt after a while. Do not use
them for too long a period of time.
}
|.....................................|
{
Thermal Goggles work by thermal
imaging instead of by amplifying light
like the Night-Vision Goggles.
}
|.....................................|
{
They'll work just as well in complete
darkness. Not only that, they can also
penetrate optic stealth systems.
}
|.....................................|
{
You will be able to spot Claymores too.
}
|.....................................|
{
But they will tire your eyes out,
so do not use them too much.
}
|.....................................|
{
Cold medicine?
I don't know. It looks like regular old
cold medicine to me.
}
|.....................................|
{
Rope? If it is at least 12 millimeters
thick, lightweight and hard to cut you
should be able to rappel with it as
well. It is not a hemp rope is it?
}
|.....................................|
{
No. It looks like it's made of
nylon fibers.
}
|.....................................|
{
Good. When hemp rope gets wet it
loses its flexibility. It would not be
good for rappelling. But that rope
sounds like it will not be a problem.
}
|.....................................|
{
You found Body Armor. It will lower the
damage you take from gunfire.
}
|.....................................|
{
It is designed to prevent bullets
from penetrating, but you will still
feel the impact from the bullets.
Don't rely on it too much.
}
|.....................................|
{
It is just like Baker said. We are
facing increasing danger from stored
nuclear materials.
}
|.....................................|
{
You see, there are three elements
necessary in the manufacture of
nuclear weapons.
}
|.....................................|
{
Nuclear materials, nuclear engineers,
and manufacturing technology.
}
|.....................................|
{
All three of them can easily be
acquired by either legal or illegal
means. If you have enough money,
that is.
}
|.....................................|
{
They say that there are 500,000
nuclear engineers in the world.
}
|.....................................|
{
But after the end of the Cold War,
the demand for nuclear engineers
dropped precipitously.
}
|.....................................|
{
In the Eastern Block countries, in
particular, there is a tremendous brain
drain.
}
|.....................................|
{
They cannot keep their scientists in
the country, and each year more and
more nuclear engineers go to work for
the highest bidder.
}
|.....................................|
{
Just like Baker said, each year there
are more and more cases of MUF
coming from the nuclear material
storage facilities.
}
|.....................................|
{
That stands for {80}{22}Material Unaccounted
For.{80}{22}
}
|.....................................|
{
It means that someone is stealing
nuclear materials and probably selling
them on the black market.
}
|.....................................|
{
After the fall of the Soviet Union, the
nuclear management program fell to
pieces.
}
|.....................................|
{
In the late 1990's, there were rumors
that nearly a hundred suitcase-sized
nuclear bombs mysteriously
disappeared from the Soviet arsenal.
}
|.....................................|
{
We still do not know whether it is true
or not, but it is possible that they fell
into the hands of terrorists...
}
|.....................................|
{
It looks like the DARPA chief and the
ArmsTech president both agree on
the concept of maintaining a dominant
nuclear arsenal.
}
|.....................................|
{
They are big on the {80}{22}nuclear
deterrent{80}{22} theory.
}
|.....................................|
{
The idea behind a nuclear standoff is
that both countries would be too
afraid to use a nuclear weapon for
fear of a nuclear reprisal.
}
|.....................................|
{
In other words, the only thing
preventing a country from totally
devastating another country with
nuclear weapons...
}
|.....................................|
{
...is the fear of a nuclear counterstrike.
Those two probably feel that Metal
Gear will further promote that security...
}
|.....................................|
{
The right-wingers believe that as long
as any country has nuclear weapons,
they must have them as well.
}
|.....................................|
{
That is why they will never be in favor
of the total elimination of nuclear
weapons.
}
|.....................................|
{
And with each new country that
acquires nuclear capabilities, the
need for maintaining that
counterstrike threat increases.
}
|.....................................|
{
As long as the nuclear deterrent
policy continues, we'll never be rid of
nuclear weapons...
}
|.....................................|
{
The theory of nuclear deterrence was
born during the Cold War, at a time of
great suspicion between the US and
the USSR.
}
|.....................................|
{
The great gulf between the
ideologies of East and West caused a
dramatic escalation in the arms race.
}
|.....................................|
{
And this escalation of the arms race in
turn fueled mutual distrust and fear
between the world's two great
superpowers.
}
|.....................................|
{
The last half of the 20th century was
shaped by the policy of nuclear
deterrence.
}
|.....................................|
{
But the world has changed.
}
|.....................................|
{
The Cold War has ended and we are
now living in a world where small,
regional conflicts are breaking out
all over.
}
|.....................................|
{
Things are not so simple anymore, and
the policy of nuclear deterrence is
obsolete.
}
|.....................................|
{
Most of these regional conflicts are
the result of age old enmities
between different ethnic groups
and religions.
}
|.....................................|
{
In those cases, the hatred often runs
so deep that rationality is thrown out
the window.
}
|.....................................|
{
For people such as them, the fear of
a counterstrike often means little and
that is why the nuclear deterrence
policy has lost much of its efficacy.
}
|.....................................|
{
A nuclear standoff is not a sufficient
deterrent in the current world climate.
}
|.....................................|
{
They say that there are 500,000
nuclear engineers in the world.
}
|.....................................|
{
But after the end of the Cold War,
the demand for nuclear engineers
dropped precipitously.
}
|.....................................|
{
In the Eastern Block countries, in
particular, there is a tremendous brain
drain.
}
|.....................................|
{
They cannot keep their scientists in
the country, and each year more and
more nuclear engineers go to work for
the highest bidder.
}
|.....................................|
{
Just like Baker said, each year there
are more and more cases of MUF
coming from the nuclear material
storage facilities.
}
|.....................................|
{
That stands for {80}{22}Material Unaccounted
For.{80}{22}
}
|.....................................|
{
It means that someone is stealing
nuclear materials and probably selling
them on the black market.
}
|.....................................|
{
After the fall of the Soviet Union, the
nuclear management program fell to
pieces.
}
|.....................................|
{
In the late 1990's, there were rumors
that nearly a hundred suitcase-sized
nuclear bombs mysteriously
disappeared from the Soviet arsenal.
}
|.....................................|
{
We still do not know whether it is true
or not, but it is possible that they fell
into the hands of terrorists...
}
|.....................................|
{
It looks like the DARPA chief and the
ArmsTech president both agree on
the concept of maintaining a dominant
nuclear arsenal.
}
|.....................................|
{
They are big on the {80}{22}nuclear
deterrent{80}{22} theory.
}
|.....................................|
{
The idea behind a nuclear standoff is
that both countries would be too
afraid to use a nuclear weapon for
fear of a nuclear reprisal.
}
|.....................................|
{
In other words, the only thing
preventing a country from totally
devastating another country with
nuclear weapons...
}
|.....................................|
{
...is the fear of a nuclear counterstrike.
Those two probably feel that Metal
Gear will further promote that security...
}
|.....................................|
{
The right-wingers believe that as long
as any country has nuclear weapons,
they must have them as well.
}
|.....................................|
{
That is why they will never be in favor
of the total elimination of nuclear
weapons.
}
|.....................................|
{
And with each new country that
acquires nuclear capabilities, the
need for maintaining that
counterstrike threat increases.
}
|.....................................|
{
As long as the nuclear deterrent
policy continues, we'll never be rid of
nuclear weapons...
}
|.....................................|
{
The theory of nuclear deterrence was
born during the Cold War, at a time of
great suspicion between the US and
the USSR.
}
|.....................................|
{
The great gulf between the
ideologies of East and West caused a
dramatic escalation in the arms race.
}
|.....................................|
{
And this escalation of the arms race in
turn fueled mutual distrust and fear
between the world's two great
superpowers.
}
|.....................................|
{
The last half of the 20th century was
shaped by the policy of nuclear
deterrence.
}
|.....................................|
{
But the world has changed.
}
|.....................................|
{
The Cold War has ended and we are
now living in a world where small,
regional conflicts are breaking out
all over.
}
|.....................................|
{
Things are not so simple anymore, and
the policy of nuclear deterrence is
obsolete.
}
|.....................................|
{
Most of these regional conflicts are
the result of age old enmities
between different ethnic groups
and religions.
}
|.....................................|
{
In those cases, the hatred often runs
so deep that rationality is thrown out
the window.
}
|.....................................|
{
For people such as them, the fear of
a counterstrike often means little and
that is why the nuclear deterrence
policy has lost much of its efficacy.
}
|.....................................|
{
A nuclear standoff is not a sufficient
deterrent in the current world climate.
}
|.....................................|
{
The nuclear weapons disposal facility
on Shadow Moses Island was built at
the beginning of this century.
}
|.....................................|
{
It was made only to temporarily store
the nuclear warheads.
}
|.....................................|
{
Why? If they wanted to dispose of
them, why wouldn't they just dismantle 
them right away?
}
|.....................................|
{
They cannot do that. You see, when
you dismantle a warhead, you still
have nuclear materials that must be
stored.
}
|.....................................|
{
At this point, all of the nuclear
material storage facilities are
way past capacity.
}
|.....................................|
{
But they could not stop dismantling
weapons while at the same time
pushing START-2...
}
|.....................................|
{
So you're telling me that this base was
built so they could temporarily avoid
being in conflict with START-2?
}
|.....................................|
{
Most people think that we live in a
safer world now. But with all the
dismantled nuclear weapons and
waste around,
}
|.....................................|
{
...the threat of nuclear terrorism has
increased tremendously.
}
|.....................................|
{
It's ironic, isn't it?
}
|.....................................|
{
After the START-2 accord
was signed on January 3,
1993...
}
|.....................................|
{
Russia and the U.S. reduced their
strategic nuclear warheads to
between 3,000 and 3,500 warheads
each.
}
|.....................................|
{
They completely dismantled all of the
ICBMs which contained MIRVs
(multiple independently targeted
reentry vehicles).
}
|.....................................|
{
As a result of that, there are over
15,000 dismantled nuclear warheads
waiting to be disposed of.
}
|.....................................|
{
The warheads are supposed
to be dismantled at Pantex or
some other dismantling facility,
}
|.....................................|
{
but there are limits to how
many warheads they can process.
}
|.....................................|
{
We just do not have the
capabilities to dismantle all
the warheads that are out
there.
}
|.....................................|
{
Over 200 tons of plutonium and over
1,000 tons of high grade uranium have
been removed from nuclear weapons
so far.
}
|.....................................|
{
And on top of that, nuclear reactors all
over the world continue to produce
and leak spent nuclear fuel.
}
|.....................................|
{
According to one estimate, as of the
year 2005, America alone was storing
over 50,000 tons of nuclear material.
}
|.....................................|
{
There is no room left in our nuclear
material storage sites. That is why we
need nuclear weapon disposal
facilities.
}
|.....................................|
{
The nuclear weapons disposal facility
on Shadow Moses Island was built at
the beginning of this century.
}
|.....................................|
{
It was made only to temporarily store
the nuclear warheads.
}
|.....................................|
{
Why? If they wanted to dispose of
them, why wouldn't they just dismantle 
them right away?
}
|.....................................|
{
They cannot do that. You see, when
you dismantle a warhead, you still
have nuclear materials that must be
stored.
}
|.....................................|
{
At this point, all of the nuclear
material storage facilities are
way past capacity.
}
|.....................................|
{
But they could not stop dismantling
weapons while at the same time
pushing START-2...
}
|.....................................|
{
So you're telling me that this base was
built so they could temporarily avoid
being in conflict with START-2?
}
|.....................................|
{
Most people think that we live in a
safer world now. But with all the
dismantled nuclear weapons and
waste around,
}
|.....................................|
{
...the threat of nuclear terrorism has
increased tremendously.
}
|.....................................|
{
It's ironic, isn't it?
}
|.....................................|
{
After the START-2 accord
was signed on January 3,
1993...
}
|.....................................|
{
Russia and the U.S. reduced their
strategic nuclear warheads to
between 3,000 and 3,500 warheads
each.
}
|.....................................|
{
They completely dismantled all of the
ICBMs which contained MIRVs
(multiple independently targeted
reentry vehicles).
}
|.....................................|
{
As a result of that, there are over
15,000 dismantled nuclear warheads
waiting to be disposed of.
}
|.....................................|
{
The warheads are supposed
to be dismantled at Pantex or
some other dismantling facility,
}
|.....................................|
{
but there are limits to how
many warheads they can process.
}
|.....................................|
{
We just do not have the
capabilities to dismantle all
the warheads that are out
there.
}
|.....................................|
{
Over 200 tons of plutonium and over
1,000 tons of high grade uranium have
been removed from nuclear weapons
so far.
}
|.....................................|
{
And on top of that, nuclear reactors all
over the world continue to produce
and leak spent nuclear fuel.
}
|.....................................|
{
According to one estimate, as of the
year 2005, America alone was storing
over 50,000 tons of nuclear material.
}
|.....................................|
{
There is no room left in our nuclear
material storage sites. That is why we
need nuclear weapon disposal
facilities.
}
|.....................................|
{
The nuclear weapons disposal facility
on Shadow Moses Island was built at
the beginning of this century.
}
|.....................................|
{
It was made only to temporarily store
the nuclear warheads.
}
|.....................................|
{
Why? If they wanted to dispose of
them, why wouldn't they just dismantle 
them right away?
}
|.....................................|
{
They cannot do that. You see, when
you dismantle a warhead, you still
have nuclear materials that must be
stored.
}
|.....................................|
{
At this point, all of the nuclear
material storage facilities are
way past capacity.
}
|.....................................|
{
But they could not stop dismantling
weapons while at the same time
pushing START-2...
}
|.....................................|
{
So you're telling me that this base was
built so they could temporarily avoid
being in conflict with START-2?
}
|.....................................|
{
Most people think that we live in a
safer world now. But with all the
dismantled nuclear weapons and
waste around,
}
|.....................................|
{
...the threat of nuclear terrorism has
increased tremendously.
}
|.....................................|
{
It's ironic, isn't it?
}
|.....................................|
{
After the START-2 accord
was signed on January 3,
1993...
}
|.....................................|
{
Russia and the U.S. reduced their
strategic nuclear warheads to
between 3,000 and 3,500 warheads
each.
}
|.....................................|
{
They completely dismantled all of the
ICBMs which contained MIRVs
(multiple independently targeted
reentry vehicles).
}
|.....................................|
{
As a result of that, there are over
15,000 dismantled nuclear warheads
waiting to be disposed of.
}
|.....................................|
{
The warheads are supposed
to be dismantled at Pantex or
some other dismantling facility,
}
|.....................................|
{
but there are limits to how
many warheads they can process.
}
|.....................................|
{
We just do not have the
capabilities to dismantle all
the warheads that are out
there.
}
|.....................................|
{
Over 200 tons of plutonium and over
1,000 tons of high grade uranium have
been removed from nuclear weapons
so far.
}
|.....................................|
{
And on top of that, nuclear reactors all
over the world continue to produce
and leak spent nuclear fuel.
}
|.....................................|
{
According to one estimate, as of the
year 2005, America alone was storing
over 50,000 tons of nuclear material.
}
|.....................................|
{
There is no room left in our nuclear
material storage sites. That is why we
need nuclear weapon disposal
facilities.
}
|.....................................|
{
The nuclear weapons disposal facility
on Shadow Moses Island was built at
the beginning of this century.
}
|.....................................|
{
It was made only to temporarily store
the nuclear warheads.
}
|.....................................|
{
Why? If they wanted to dispose of
them, why wouldn't they just dismantle 
them right away?
}
|.....................................|
{
They cannot do that. You see, when
you dismantle a warhead, you still
have nuclear materials that must be
stored.
}
|.....................................|
{
At this point, all of the nuclear
material storage facilities are
way past capacity.
}
|.....................................|
{
But they could not stop dismantling
weapons while at the same time
pushing START-2...
}
|.....................................|
{
So you're telling me that this base was
built so they could temporarily avoid
being in conflict with START-2?
}
|.....................................|
{
Most people think that we live in a
safer world now. But with all the
dismantled nuclear weapons and
waste around,
}
|.....................................|
{
...the threat of nuclear terrorism has
increased tremendously.
}
|.....................................|
{
It's ironic, isn't it?
}
|.....................................|
{
After the START-2 accord
was signed on January 3,
1993...
}
|.....................................|
{
Russia and the U.S. reduced their
strategic nuclear warheads to
between 3,000 and 3,500 warheads
each.
}
|.....................................|
{
They completely dismantled all of the
ICBMs which contained MIRVs
(multiple independently targeted
reentry vehicles).
}
|.....................................|
{
As a result of that, there are over
15,000 dismantled nuclear warheads
waiting to be disposed of.
}
|.....................................|
{
The warheads are supposed
to be dismantled at Pantex or
some other dismantling facility,
}
|.....................................|
{
but there are limits to how
many warheads they can process.
}
|.....................................|
{
We just do not have the
capabilities to dismantle all
the warheads that are out
there.
}
|.....................................|
{
Over 200 tons of plutonium and over
1,000 tons of high grade uranium have
been removed from nuclear weapons
so far.
}
|.....................................|
{
And on top of that, nuclear reactors all
over the world continue to produce
and leak spent nuclear fuel.
}
|.....................................|
{
According to one estimate, as of the
year 2005, America alone was storing
over 50,000 tons of nuclear material.
}
|.....................................|
{
There is no room left in our nuclear
material storage sites. That is why we
need nuclear weapon disposal
facilities.
}
|.....................................|
{
It is just like Baker said. We are
facing increasing danger from stored
nuclear materials.
}
|.....................................|
{
You see, there are three elements
necessary in the manufacture of
nuclear weapons.
}
|.....................................|
{
Nuclear materials, nuclear engineers,
and manufacturing technology.
}
|.....................................|
{
All three of them can easily be
acquired by either legal or illegal
means. If you have enough money,
that is.
}
|.....................................|
{
They say that there are 500,000
nuclear engineers in the world.
}
|.....................................|
{
But after the end of the Cold War,
the demand for nuclear engineers
dropped precipitously.
}
|.....................................|
{
In the Eastern Block countries, in
particular, there is a tremendous brain
drain.
}
|.....................................|
{
They cannot keep their scientists in
the country, and each year more and
more nuclear engineers go to work for
the highest bidder.
}
|.....................................|
{
Just like Baker said, each year there
are more and more cases of MUF
coming from the nuclear material
storage facilities.
}
|.....................................|
{
That stands for {80}{22}Material Unaccounted
For.{80}{22}
}
|.....................................|
{
It means that someone is stealing
nuclear materials and probably selling
them on the black market.
}
|.....................................|
{
After the fall of the Soviet Union, the
nuclear management program fell to
pieces.
}
|.....................................|
{
In the late 1990's, there were rumors
that nearly a hundred suitcase-sized
nuclear bombs mysteriously
disappeared from the Soviet arsenal.
}
|.....................................|
{
We still do not know whether it is true
or not, but it is possible that they fell
into the hands of terrorists...
}
|.....................................|
{
It looks like the DARPA chief and the
ArmsTech president both agree on
the concept of maintaining a dominant
nuclear arsenal.
}
|.....................................|
{
They are big on the {80}{22}nuclear
deterrent{80}{22} theory.
}
|.....................................|
{
The idea behind a nuclear standoff is
that both countries would be too
afraid to use a nuclear weapon for
fear of a nuclear reprisal.
}
|.....................................|
{
In other words, the only thing
preventing a country from totally
devastating another country with
nuclear weapons...
}
|.....................................|
{
...is the fear of a nuclear counterstrike.
Those two probably feel that Metal
Gear will further promote that security...
}
|.....................................|
{
The right-wingers believe that as long
as any country has nuclear weapons,
they must have them as well.
}
|.....................................|
{
That is why they will never be in favor
of the total elimination of nuclear
weapons.
}
|.....................................|
{
And with each new country that
acquires nuclear capabilities, the
need for maintaining that
counterstrike threat increases.
}
|.....................................|
{
As long as the nuclear deterrent
policy continues, we'll never be rid of
nuclear weapons...
}
|.....................................|
{
The theory of nuclear deterrence was
born during the Cold War, at a time of
great suspicion between the US and
the USSR.
}
|.....................................|
{
The great gulf between the
ideologies of East and West caused a
dramatic escalation in the arms race.
}
|.....................................|
{
And this escalation of the arms race in
turn fueled mutual distrust and fear
between the world's two great
superpowers.
}
|.....................................|
{
The last half of the 20th century was
shaped by the policy of nuclear
deterrence.
}
|.....................................|
{
But the world has changed.
}
|.....................................|
{
The Cold War has ended and we are
now living in a world where small,
regional conflicts are breaking out
all over.
}
|.....................................|
{
Things are not so simple anymore, and
the policy of nuclear deterrence is
obsolete.
}
|.....................................|
{
Most of these regional conflicts are
the result of age old enmities
between different ethnic groups
and religions.
}
|.....................................|
{
In those cases, the hatred often runs
so deep that rationality is thrown out
the window.
}
|.....................................|
{
For people such as them, the fear of
a counterstrike often means little and
that is why the nuclear deterrence
policy has lost much of its efficacy.
}
|.....................................|
{
A nuclear standoff is not a sufficient
deterrent in the current world climate.
}
|.....................................|
{
They say that there are 500,000
nuclear engineers in the world.
}
|.....................................|
{
But after the end of the Cold War,
the demand for nuclear engineers
dropped precipitously.
}
|.....................................|
{
In the Eastern Block countries, in
particular, there is a tremendous brain
drain.
}
|.....................................|
{
They cannot keep their scientists in
the country, and each year more and
more nuclear engineers go to work for
the highest bidder.
}
|.....................................|
{
Just like Baker said, each year there
are more and more cases of MUF
coming from the nuclear material
storage facilities.
}
|.....................................|
{
That stands for {80}{22}Material Unaccounted
For.{80}{22}
}
|.....................................|
{
It means that someone is stealing
nuclear materials and probably selling
them on the black market.
}
|.....................................|
{
After the fall of the Soviet Union, the
nuclear management program fell to
pieces.
}
|.....................................|
{
In the late 1990's, there were rumors
that nearly a hundred suitcase-sized
nuclear bombs mysteriously
disappeared from the Soviet arsenal.
}
|.....................................|
{
We still do not know whether it is true
or not, but it is possible that they fell
into the hands of terrorists...
}
|.....................................|
{
It looks like the DARPA chief and the
ArmsTech president both agree on
the concept of maintaining a dominant
nuclear arsenal.
}
|.....................................|
{
They are big on the {80}{22}nuclear
deterrent{80}{22} theory.
}
|.....................................|
{
The idea behind a nuclear standoff is
that both countries would be too
afraid to use a nuclear weapon for
fear of a nuclear reprisal.
}
|.....................................|
{
In other words, the only thing
preventing a country from totally
devastating another country with
nuclear weapons...
}
|.....................................|
{
...is the fear of a nuclear counterstrike.
Those two probably feel that Metal
Gear will further promote that security...
}
|.....................................|
{
The right-wingers believe that as long
as any country has nuclear weapons,
they must have them as well.
}
|.....................................|
{
That is why they will never be in favor
of the total elimination of nuclear
weapons.
}
|.....................................|
{
And with each new country that
acquires nuclear capabilities, the
need for maintaining that
counterstrike threat increases.
}
|.....................................|
{
As long as the nuclear deterrent
policy continues, we'll never be rid of
nuclear weapons...
}
|.....................................|
{
The theory of nuclear deterrence was
born during the Cold War, at a time of
great suspicion between the US and
the USSR.
}
|.....................................|
{
The great gulf between the
ideologies of East and West caused a
dramatic escalation in the arms race.
}
|.....................................|
{
And this escalation of the arms race in
turn fueled mutual distrust and fear
between the world's two great
superpowers.
}
|.....................................|
{
The last half of the 20th century was
shaped by the policy of nuclear
deterrence.
}
|.....................................|
{
But the world has changed.
}
|.....................................|
{
The Cold War has ended and we are
now living in a world where small,
regional conflicts are breaking out
all over.
}
|.....................................|
{
Things are not so simple anymore, and
the policy of nuclear deterrence is
obsolete.
}
|.....................................|
{
Most of these regional conflicts are
the result of age old enmities
between different ethnic groups
and religions.
}
|.....................................|
{
In those cases, the hatred often runs
so deep that rationality is thrown out
the window.
}
|.....................................|
{
For people such as them, the fear of
a counterstrike often means little and
that is why the nuclear deterrence
policy has lost much of its efficacy.
}
|.....................................|
{
A nuclear standoff is not a sufficient
deterrent in the current world climate.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
You found Meryl. Harasho!
}
|.....................................|
{
Meryl is acting kind of strange...
}
|.....................................|
{
It could be the stress of battle.
...I have a friend who had {80}{22}Chechan
Syndrome.{80}{22}
}
|.....................................|
{
He became depressed six months
after returning from Chechnya and 
took his own life.
}
|.....................................|
{
He was forced to fight people who
spoke his own language...people with
his own culture.
He couldn't live with the guilt of it...
}
|.....................................|
{
It sounds like PTSD, post-traumatic
stress disorder.
}
|.....................................|
{
A lot of veterans returning from
Vietnam suffered from that...in fact,
many still do.
}
|.....................................|
{
Yes, it is also similar to the Afghan
Syndrome. In Meryl's case, it is
probably a much more short-term
condition...
}
|.....................................|
{
Try to cheer her up. She'll come out of
it.
}
|.....................................|
{
Meryl is definitely not herself.
Could she be dragged?
}
|.....................................|
{
{96}{01}{96}{02}{96}{03}{96}{04}{96}{05}{96}{06}{96}{07}{96}{08}{96}{09}{96}{0A}{96}{06}{96}{0B}{96}{0C}{96}{0D}{96}{0E}{96}{0F}{96}{10}{96}{11}{96}{12}{96}{13}{C0}?{96}{14}{96}{15}{96}{16}{96}{17}{96}{18}{96}{2019}{96}{1A}{96}{1B}{96}{1C}{96}{1D}{96}{1E}{96}{1F}{96} {96}!{96}{0B}{96}{22}{96}#{96}{1C}{96}${96}%
}
|.....................................|
{
As long as the strategy of nuclear
deterrence continues, nuclear
weapons may be reduced, but
they will never be eliminated.
}
|.....................................|
{
If you think about it, nuclear reduction
does not mean much without
elimination as the ultimate goal.
}
|.....................................|
{
I used to work in the DIA (Defense
Intelligence Agency). I figured the
only way to achieve nuclear
elimination...
}
|.....................................|
{
...was to work from the inside to
convince them of the ineffectiveness
of the deterrence theory.
}
|.....................................|
{
Seems like you're pretty focused on
that issue.
}
|.....................................|
{
...Victims of nuclear radiation are a sad
thing to see...and I have seen a lot of
it.
}
|.....................................|
{
...I have seen more than enough of it...
}
|.....................................|
{
?
}
|.....................................|
{
I was born and raised in Prypiat,
Ukraine. I was 10 years old on that
day...April 26, 1986.
}
|.....................................|
{
You don't mean...
}
|.....................................|
{
Yes. Chernobyl. That is the day that
changed my life and thousands of
other lives. I lived just three
kilometers north of there.
}
|.....................................|
{
..........
}
|.....................................|
{
600,000-700,000 people were
evacuated. Over 650,000 children
suffered the effects of radiation
poisoning.
}
|.....................................|
{
Between 1986 and 1993,
12,000 children died...
}
|.....................................|
{
My parents, and many others like
them who helped in the cleanup,
died a few years later from radiation
sickness.
}
|.....................................|
{
We must rid this world of all nuclear
weapons...before they cause more
misery.
}
|.....................................|
{
Before they destroy the delicate
environment that keeps us alive.
}
|.....................................|
{
I will not allow this pain and anxiety to
pass on to yet another generation.
}
|.....................................|
{
The area is filled with gas. Probably
an organophosphate nerve agent like
Soman or something similar.
}
|.....................................|
{
Well, your Sneaking Suit gives you
some protection. Also, your
nanomachines contain anti-BC
neutralizing agents, so...
}
|.....................................|
{
...you should be okay for a short
time. But what you really need is 
a Gas Mask.
}
|.....................................|
{
An organophosphate nerve agent is a
gas which invades an animal's nerves.
}
|.....................................|
{
It was first used as a weapon in World
War II, and the casualties resulting
from it were tremendous.
}
|.....................................|
{
In its pure form, it is a colorless,
odorless gas. That gas was probably
colored yellow to make it easier to
detect in the case of a leak.
}
|.....................................|
{
It sounds like you have a bad cold.
You had better try to shake it off.
}
|.....................................|
{
Harasho...good!
You found a SOCOM. That's a Special
Operations Command Pistol.
}
|.....................................|
{
It's a .45 caliber pistol with plenty of
stopping power.
It's also equipped with a LAM (Laser
Aiming Module) for night-time combat.
}
|.....................................|
{
If you hold down the Weapon Button,
you can train the laser sight on the
enemy to help you aim.
}
|.....................................|
{
If you find a SOCOM suppressor,
you can equip that, too.
}
|.....................................|
{
That pistol was designed specifically
for use by special forces, so I think it
will be useful.
}
|.....................................|
{
Some people find it a little heavy and
hard to use, but it shouldn't be
a problem for you.
}
|.....................................|
{
Those are Stun Grenades.
They are often used in sensitive
operations such as freeing hostages
and that sort of thing.
}
|.....................................|
{
Sometimes they are called {80}{22}flash
bangs{80}{22} or  {80}{22}sound and flash
grenades.{80}{22}
}
|.....................................|
{
They make a big flash and lots of
noise which will disorient and disable
your opponents temporarily.
}
|.....................................|
{
You have to understand that they
won't kill the bad guys, but just stun
them for a few seconds.
Use them wisely.
}
|.....................................|
{
That's a Chaff Grenade.
It's a special grenade that disperses
thin, narrow metallic strips of various
lengths and frequency responses.
}
|.....................................|
{
It can confuse electronic equipment.
}
|.....................................|
{
It will be useful against machines
which depend upon electronic
sensors.
}
|.....................................|
{
Naturally, for it to be effective, you
must use it before you are attacked.
If you are expecting an attack, spread
the chaff beforehand.
}
|.....................................|
{
You found some Grenades. Just pull
the pin and it explodes after five
seconds.
}
|.....................................|
{
You can get a lot done during those
five seconds, Snake.
How you use them is up to you.

}
|.....................................|
{
That is C4 explosive.
A plastic explosive with a texture
similar to clay, so you can shape it
in almost any way you want.
}
|.....................................|
{
Although it has 1.4 times the
destructive power of dynamite,
}
|.....................................|
{
it is highly stable and won't explode
without a detonating device, even if it
is shot, burned or beaten.
}
|.....................................|
{
You are using a wireless
detonator, yes?
}
|.....................................|
{
The detonator is equipped with a
scrambler so you don't have to worry
about interference from any other
radio source.
}
|.....................................|
{
Make sure you are sufficiently far
enough away when it goes off.
}
|.....................................|
{
Also, as you know, the sound of the
explosive will alert your enemies, 
so be careful.
}
|.....................................|
{
That is a FAMAS.
}
|.....................................|
{
It is a bullpup style assault rifle. 
It is durable and easy to use. Very
resistant to overheating, it is a reliable
weapon with smooth action.
}
|.....................................|
{
It can fire up to 1,000 rounds per
minute. On full auto, you will empty a 
25 round magazine in a few seconds.
}
|.....................................|
{
Those are Claymore Mines.
}
|.....................................|
{
Unlike other mines, which are planted
underground,
}
|.....................................|
{
claymores are set up above ground
and are designed to produce
maximum damage in a wide-fan
shaped area.
}
|.....................................|
{
When they go off, they spray seven
hundred 1.2 millimeter steel pellets
in a 60 degree pattern much like an
oversized shotgun.
}
|.....................................|
{
Traditionally, claymores use a trip wire
to set them off, but those claymores are
a new type.
}
|.....................................|
{
They are camouflaged using the new
stealth technology and are equipped
with sophisticated motion detectors.
}
|.....................................|
{
Those are remote-controlled miniature
reconaissance missiles, sometimes
called Nikita Missiles.
}
|.....................................|
{
They've got CCD cameras in
their nose cones.
}
|.....................................|
{
After you fire them, they'll transmit
their visual data to your monitor.
You can control their flight freely in all
directions.
}
|.....................................|
{
But the missiles have a limited amount
of fuel. Watch the gauge carefully.
}
|.....................................|
{
Press the First Person View Button to
see the missile's visual data.
Use them wisely.
}
|.....................................|
{
Excellent! That is a PSG-1. One of
the best sniper rifles in the world.
}
|.....................................|
{
It is accurate enough to shoot cleanly
through a 2.5 centimeter square from
a distance of 100 meters.
}
|.....................................|
{
Unlike other sniper rifles, the PSG-1 is
not bolt-action, it is semi-automatic.
Its best feature is that it allows for
rapid fire.
}
|.....................................|
{
When you are shooting over long
distances, the slightest tremble can
make you miss your target by inches.
}
|.....................................|
{
Try to keep your hands as still as
possible.
}
|.....................................|
{
You found Stinger missiles. Great!
}
|.....................................|
{
They are equipped with a thermal
homing device, so once they locked
on they will automatically pursue
the target.
}
|.....................................|
{
To lock on, all you have to do is line
up the crosshairs.
}
|.....................................|
{
Stingers are very potent, short-range,
low-altitude SAMs. In Afghanistan, the
Mujahaddin shot down hundreds of
Soviet aircraft with them.
}
|.....................................|
{
In fact, they were forced to change
their tactics.
}
|.....................................|
{
One of my favorite horror books is
called Stinger and my favorite cocktail
is a Stinger. I guess you could say I've
got a thing for Stingers.
}
|.....................................|
{
Good.
You found a Suppressor for the
SOCOM pistol.
}
|.....................................|
{
If you equip that, you won't have to
worry about being noticed by the
enemy when you fire.
}
|.....................................|
{
It will greatly reduce the sound and
flash from your muzzle.
}
|.....................................|
{
It uses a multi-layered chamber to
lower the velocity of the gas emissions
and thus reduce the sound and flash
when you fire your weapon.
}
|.....................................|
{
The Suppressor is narrow enough so
that you can still use the gun's original
sight even when it is equipped.
}
|.....................................|
{
It shouldn't change the feel when you
fire it.
}
|.....................................|
{
That is a Mine Detector. It works by
searching for metal objects.
It will even find Claymores that are
hidden with optic stealth technology.
}
|.....................................|
{
It is set so that the position of the land
mines will show up on your radar.
}
|.....................................|
{
All you have to do is equip the mine
detector and keep an eye on your
radar. Use it carefully.
}
|.....................................|
{
Nuclear weapons, nuclear
reactors, hazardous waste...
}
|.....................................|
{
We're constantly being exposed to
plutonium and other radioactive
materials. Compared to that, smoking
seems not so bad, no?
}
|.....................................|
{
A cardboard box.
}
|.....................................|
{
A cardboard box usually consists of a
thin pasteboard with a corrugated
paper center. They are usually made
of recycled paper.
}
|.....................................|
{
It was first invented in Europe over a
hundred years ago.
It was originally used to absorb one's
sweat when wearing hats.
}
|.....................................|
{
With the same amount of wood to
make one wooden box, you can make
six or seven cardboard boxes.
}
|.....................................|
{
And since it's recyclable, it's highly
economical. In addition, It is strong
and easy to store. That's why it's
widely used for packing.
}
|.....................................|
{
But to avoid damaging weapons and
other delicate instruments when
shipping them, they should be
packed in stronger boxes, like...

}
|.....................................|
{
wood or something.
}
|.....................................|
{
Also, the crevices should be filled with
Styrofoam to prevent them from
moving around.
}
|.....................................|
{
...So anyway, what's with the box?
}
|.....................................|
{
...Oh nothing...no big deal.
}
|.....................................|
{
You got a Gas Mask. Good.
}
|.....................................|
{
That is a double eye-piece type. Be
careful. Unlike the transparent shield
type, it will restrict your field of vision.
}
|.....................................|
{
It is equipped with a voice emitter,
so do not worry about not being 
heard.
}
|.....................................|
{
The outside is made of reinforced 
plastic and the inside is made from 
an acetate weave.

}
|.....................................|
{
Also the eye pieces are specially 
treated so they won't fog up.

}
|.....................................|
{
You will be able to stay in a gas-filled
area for a long time with that mask.
Use it wisely.
}
|.....................................|
{
A tranquilizer? Yes.
}
|.....................................|
{
I heard that Sniper Wolf uses them to
prevent her hands from quivering.
}
|.....................................|
{
Maybe you should try the same thing.
}
|.....................................|
{
Those are Night-Vision Goggles.
They do not use special lenses.
}
|.....................................|
{
They electronically amplify the light by
transforming it into electric signals
which they then boost to create an
image.
}
|.....................................|
{
They amplify the light 100,000 times.
You will be able to see 500 meters by
starlight just as if it was day.
}
|.....................................|
{
But it won't work in complete
darkness since there is no light to
amplify.
}
|.....................................|
{
Those Night-Vision Goggles will make
your eyes hurt after a while. Do not use
them for too long a period of time.
}
|.....................................|
{
Thermal Goggles work by thermal
imaging instead of by amplifying light
like the Night-Vision Goggles.
}
|.....................................|
{
They'll work just as well in complete
darkness. Not only that, they can also
penetrate optic stealth systems.
}
|.....................................|
{
You will be able to spot Claymores too.
}
|.....................................|
{
But they will tire your eyes out,
so do not use them too much.
}
|.....................................|
{
Cold medicine?
I don't know. It looks like regular old
cold medicine to me.
}
|.....................................|
{
Rope? If it is at least 12 millimeters
thick, lightweight and hard to cut you
should be able to rappel with it as
well. It is not a hemp rope is it?
}
|.....................................|
{
No. It looks like it's made of
nylon fibers.
}
|.....................................|
{
Good. When hemp rope gets wet it
loses its flexibility. It would not be
good for rappelling. But that rope
sounds like it will not be a problem.
}
|.....................................|
{
You found Body Armor. It will lower the
damage you take from gunfire.
}
|.....................................|
{
It is designed to prevent bullets
from penetrating, but you will still
feel the impact from the bullets.
Don't rely on it too much.
}
|.....................................|
{
Otacon said that now it's possible to
design and test new types of nuclear
weapons in a virtual simulation...
}
|.....................................|
{
...without ever exploding a nuclear
device. Is that true?
}
|.....................................|
{
Yes, it is true. Since the establishment
of DARHT, (the Dual Axis Radiographic
Hydrodynamic Test Facility),
}
|.....................................|
{
and NIF, (the National Ignition Facility)
early in the 21st century, there has
been a wealth of data concerning
nuclear fission and fusion.
}
|.....................................|
{
There is also much data accumulated
from the nuclear tests conducted over
the last four decades.
}
|.....................................|
{
With the processing speed of today's
supercomputers, they can design a
new nuclear weapon through virtual
reality computer simulations.
}
|.....................................|
{
In order to collect data for the
simulation experiments, they are
doing sub-critical tests underground.
}
|.....................................|
{
Those are experiments in which they
detonate high explosives in proximity
to plutonium without setting off
a critical chain reaction.
}
|.....................................|
{
They then measure the effect that
the shockwave has on the plutonium.
}
|.....................................|
{
By measuring the particles which fly
off the surface of the plutonium, they
can learn the mass, speed and
distribution of the plutonium particles.
}
|.....................................|
{
The politicians insist that whether it is
above ground or below ground,
a nuclear test which does not cause a
nuclear explosion is not a nuclear test
}
|.....................................|
{
...and therefore does not violate
the CTBT (Comprehensive Nuclear
Test Ban Treaty).
}
|.....................................|
{
A lot of people do not agree with that
interpretation.
}
|.....................................|
{
The first sub-critical test was
performed on July 2, 1997 at the
Nevada Nuclear Testing Facility.
}
|.....................................|
{
After that, sub-critical testing became
extremely common, not only in
America, but in Russia and other
countries too.
}
|.....................................|
{
They say that the reason for the tests
is to ensure the safety and reliability
of the existing nuclear stockpile,
}
|.....................................|
{
...but that is nothing more than a flimsy
cover story.
}
|.....................................|
{
In reality, the danger of a nuclear
weapon exploding accidentally
decreases over time.
}
|.....................................|
{
It is clear that the real reason for
these tests is to aid in the
development of new types of nuclear
weapons.
}
|.....................................|
{
Even the government admits that the
data collected from those tests is
used in virtual reality simulation tests.
}
|.....................................|
{
That is amazing. Dr. Emmerich's father
participated in the Manhattan Project?
}
|.....................................|
{
That was the secret World War II
project responsible for the creation of
the first atomic bomb.
}
|.....................................|
{
It had a huge budget, something like
two billion dollars. They brought in
120,000 of the best and brightest
scientists and engineers to work on it.
}
|.....................................|
{
And we all know how that story ended.
}
|.....................................|
{
In July of 1945, they exploded the first
nuclear device at Trinity, followed
shortly after by Hiroshima and
Nagasaki.
}
|.....................................|
{
Trinity...the world was changed forever
that day. Scientists and researchers
could no longer pretend that their
hands were clean of blood.
}
|.....................................|
{
Afterwards, the leader of the
Manhattan Project, J. Robert
Oppenheimer, said:
}
|.....................................|
{
{80}{22}The physicists have known sin, and
this is a knowledge which they
cannot lose.{80}{22}
}
|.....................................|
{
When Dr. Emmerich designed the
new Metal Gear prototype, he thought
he was creating a mobile TMD
system. He is a very naive man.
}
|.....................................|
{
TMD stands for {80}{22}Theater Missile
Defense.{80}{22}
}
|.....................................|
{
They represent a shift in defense
priorities from dealing with the threat
of ICBMs from the former Soviet
Union,
}
|.....................................|
{
...to dealing with small scale regional
conflicts in the Third World.
}
|.....................................|
{
Current TMD systems work by a
combination of THAADs, theater high
altitude air defense, which intercept
missiles outside of the atmosphere,
}
|.....................................|
{
and Patriot-type missiles which
intercept missiles within
the atmosphere.
}
|.....................................|
{
Dr. Emmerich was planning on them
using Metal Gear as a low atmosphere
mobile missile interceptor unit.
}
|.....................................|
{
There are many in Russia as well as
America who are opposed to TMD
systems...
}
|.....................................|
{
...because they say that it undermines
the spirit of the ABM, the Anti-Ballistic
Missile Treaty.
}
|.....................................|
{
And there are also those who say that 
the ABM Treaty is a dinosaur left over
from the Cold War.
}
|.....................................|
{
They argue that the strategy of MAD
(mutually assured destruction) should
be maintained by limiting missile
defense systems.
}
|.....................................|
{
There was a big debate over it, but
ultimately, under pressure from the
Defense Industry who was looking to
expand into new markets,
}
|.....................................|
{
TMD systems were accepted as 
an integral part of a modern military
arsenal.
}
|.....................................|
{
In order to collect data for the
simulation experiments, they are
doing sub-critical tests underground.
}
|.....................................|
{
Those are experiments in which they
detonate high explosives in proximity
to plutonium without setting off
a critical chain reaction.
}
|.....................................|
{
They then measure the effect that
the shockwave has on the plutonium.
}
|.....................................|
{
By measuring the particles which fly
off the surface of the plutonium, they
can learn the mass, speed and
distribution of the plutonium particles.
}
|.....................................|
{
The politicians insist that whether it is
above ground or below ground,
a nuclear test which does not cause a
nuclear explosion is not a nuclear test
}
|.....................................|
{
...and therefore does not violate
the CTBT (Comprehensive Nuclear
Test Ban Treaty).
}
|.....................................|
{
A lot of people do not agree with that
interpretation.
}
|.....................................|
{
The first sub-critical test was
performed on July 2, 1997 at the
Nevada Nuclear Testing Facility.
}
|.....................................|
{
After that, sub-critical testing became
extremely common, not only in
America, but in Russia and other
countries too.
}
|.....................................|
{
They say that the reason for the tests
is to ensure the safety and reliability
of the existing nuclear stockpile,
}
|.....................................|
{
...but that is nothing more than a flimsy
cover story.
}
|.....................................|
{
In reality, the danger of a nuclear
weapon exploding accidentally
decreases over time.
}
|.....................................|
{
It is clear that the real reason for
these tests is to aid in the
development of new types of nuclear
weapons.
}
|.....................................|
{
Even the government admits that the
data collected from those tests is
used in virtual reality simulation tests.
}
|.....................................|
{
That is amazing. Dr. Emmerich's father
participated in the Manhattan Project?
}
|.....................................|
{
That was the secret World War II
project responsible for the creation of
the first atomic bomb.
}
|.....................................|
{
It had a huge budget, something like
two billion dollars. They brought in
120,000 of the best and brightest
scientists and engineers to work on it.
}
|.....................................|
{
And we all know how that story ended.
}
|.....................................|
{
In July of 1945, they exploded the first
nuclear device at Trinity, followed
shortly after by Hiroshima and
Nagasaki.
}
|.....................................|
{
Trinity...the world was changed forever
that day. Scientists and researchers
could no longer pretend that their
hands were clean of blood.
}
|.....................................|
{
Afterwards, the leader of the
Manhattan Project, J. Robert
Oppenheimer, said:
}
|.....................................|
{
{80}{22}The physicists have known sin, and
this is a knowledge which they
cannot lose.{80}{22}
}
|.....................................|
{
When Dr. Emmerich designed the
new Metal Gear prototype, he thought
he was creating a mobile TMD
system. He is a very naive man.
}
|.....................................|
{
TMD stands for {80}{22}Theater Missile
Defense.{80}{22}
}
|.....................................|
{
They represent a shift in defense
priorities from dealing with the threat
of ICBMs from the former Soviet
Union,
}
|.....................................|
{
...to dealing with small scale regional
conflicts in the Third World.
}
|.....................................|
{
Current TMD systems work by a
combination of THAADs, theater high
altitude air defense, which intercept
missiles outside of the atmosphere,
}
|.....................................|
{
and Patriot-type missiles which
intercept missiles within
the atmosphere.
}
|.....................................|
{
Dr. Emmerich was planning on them
using Metal Gear as a low atmosphere
mobile missile interceptor unit.
}
|.....................................|
{
There are many in Russia as well as
America who are opposed to TMD
systems...
}
|.....................................|
{
...because they say that it undermines
the spirit of the ABM, the Anti-Ballistic
Missile Treaty.
}
|.....................................|
{
And there are also those who say that 
the ABM Treaty is a dinosaur left over
from the Cold War.
}
|.....................................|
{
They argue that the strategy of MAD
(mutually assured destruction) should
be maintained by limiting missile
defense systems.
}
|.....................................|
{
There was a big debate over it, but
ultimately, under pressure from the
Defense Industry who was looking to
expand into new markets,
}
|.....................................|
{
TMD systems were accepted as 
an integral part of a modern military
arsenal.
}
|.....................................|
{
The nuclear weapons disposal facility
on Shadow Moses Island was built at
the beginning of this century.
}
|.....................................|
{
It was made only to temporarily store
the nuclear warheads.
}
|.....................................|
{
Why? If they wanted to dispose of
them, why wouldn't they just dismantle 
them right away?
}
|.....................................|
{
They cannot do that. You see, when
you dismantle a warhead, you still
have nuclear materials that must be
stored.
}
|.....................................|
{
At this point, all of the nuclear
material storage facilities are
way past capacity.
}
|.....................................|
{
But they could not stop dismantling
weapons while at the same time
pushing START-2...
}
|.....................................|
{
So you're telling me that this base was
built so they could temporarily avoid
being in conflict with START-2?
}
|.....................................|
{
Most people think that we live in a
safer world now. But with all the
dismantled nuclear weapons and
waste around,
}
|.....................................|
{
...the threat of nuclear terrorism has
increased tremendously.
}
|.....................................|
{
It's ironic, isn't it?
}
|.....................................|
{
After the START-2 accord
was signed on January 3,
1993...
}
|.....................................|
{
Russia and the U.S. reduced their
strategic nuclear warheads to
between 3,000 and 3,500 warheads
each.
}
|.....................................|
{
They completely dismantled all of the
ICBMs which contained MIRVs
(multiple independently targeted
reentry vehicles).
}
|.....................................|
{
As a result of that, there are over
15,000 dismantled nuclear warheads
waiting to