..............................|
{
I sat in my bed and cried for days,
whimpering in fear.
}
|.....................................|
{
I thought it was my turn next...
}
|.....................................|
{
..........
}
|.....................................|
{
I was cursed...cursed by the sudden
explosion at Chernobyl. Why did this
terrible thing have to happen to us?!
I cursed at God for what he did to us...
}
|.....................................|
{
I went to America after my parents
died, but the terrible curse followed
me.
}
|.....................................|
{
It was not until many years later that
I decided to put all of my efforts into
making this world free from nuclear
weapons...
}
|.....................................|
{
After I learned that I was unable to
have children.
}
|.....................................|
{
Nastasha...I'm sorry.
}
|.....................................|
{
Since I was exposed at age 10,
I suffered from problems with
my thyroid gland.
}
|.....................................|
{
...It wasn't really a surprise, but when
the reality of it hits you...it is quite
a shock.
}
|.....................................|
{
You became infertile from radiation
poisoning?
}
|.....................................|
{
To be told that you cannot have a
child...that you will never be able to
pass on your genes to a new
generation...
}
|.....................................|
{
...you cannot know what it is like.
}
|.....................................|
{
..........
}
|.....................................|
{
It took a long time, and I hurt a lot of
people along the way, but learning
I was infertile allowed me to think
clearly.
}
|.....................................|
{
I decided that instead of having
children, I would help to make the
world a safe and better place for
future generations.
}
|.....................................|
{
I determined to work for the
elimination of nuclear weapons,
and so I joined the Pentagon.
}
|.....................................|
{
Nastasha....
}
|.....................................|
{
I'm sorry to go on and on about myself.
}
|.....................................|
{
Please forget I said anything.
}
|.....................................|
{
The area is filled with gas. Probably
an organophosphate nerve agent like
Soman or something similar.
}
|.....................................|
{
Well, your Sneaking Suit gives you
some protection. Also, your
nanomachines contain anti-BC
neutralizing agents, so...
}
|.....................................|
{
...you should be okay for a short
time. But what you really need is 
a Gas Mask.
}
|.....................................|
{
An organophosphate nerve agent is a
gas which invades an animal's nerves.
}
|.....................................|
{
It was first used as a weapon in World
War II, and the casualties resulting
from it were tremendous.
}
|.....................................|
{
In its pure form, it is a colorless,
odorless gas. That gas was probably
colored yellow to make it easier to
detect in the case of a leak.
}
|.....................................|
{
It sounds like you have a bad cold.
You had better try to shake it off.
}
|.....................................|
{
Harasho...good!
You found a SOCOM. That's a Special
Operations Command Pistol.
}
|.....................................|
{
It's a .45 caliber pistol with plenty of
stopping power.
It's also equipped with a LAM (Laser
Aiming Module) for night-time combat.
}
|.....................................|
{
If you hold down the Weapon Button,
you can train the laser sight on the
enemy to help you aim.
}
|.....................................|
{
If you find a SOCOM suppressor,
you can equip that, too.
}
|.....................................|
{
That pistol was designed specifically
for use by special forces, so I think it
will be useful.
}
|.....................................|
{
Some people find it a little heavy and
hard to use, but it shouldn't be
a problem for you.
}
|.....................................|
{
Those are Stun Grenades.
They are often used in sensitive
operations such as freeing hostages
and that sort of thing.
}
|.....................................|
{
Sometimes they are called {80}{22}flash
bangs{80}{22} or  {80}{22}sound and flash
grenades.{80}{22}
}
|.....................................|
{
They make a big flash and lots of
noise which will disorient and disable
your opponents temporarily.
}
|.....................................|
{
You have to understand that they
won't kill the bad guys, but just stun
them for a few seconds.
Use them wisely.
}
|.....................................|
{
That's a Chaff Grenade.
It's a special grenade that disperses
thin, narrow metallic strips of various
lengths and frequency responses.
}
|.....................................|
{
It can confuse electronic equipment.
}
|.....................................|
{
It will be useful against machines
which depend upon electronic
sensors.
}
|.....................................|
{
Naturally, for it to be effective, you
must use it before you are attacked.
If you are expecting an attack, spread
the chaff beforehand.
}
|.....................................|
{
You found some Grenades. Just pull
the pin and it explodes after five
seconds.
}
|.....................................|
{
You can get a lot done during those
five seconds, Snake.
How you use them is up to you.

}
|.....................................|
{
That is C4 explosive.
A plastic explosive with a texture
similar to clay, so you can shape it
in almost any way you want.
}
|.....................................|
{
Although it has 1.4 times the
destructive power of dynamite,
}
|.....................................|
{
it is highly stable and won't explode
without a detonating device, even if it
is shot, burned or beaten.
}
|.....................................|
{
You are using a wireless
detonator, yes?
}
|.....................................|
{
The detonator is equipped with a
scrambler so you don't have to worry
about interference from any other
radio source.
}
|.....................................|
{
Make sure you are sufficiently far
enough away when it goes off.
}
|.....................................|
{
Also, as you know, the sound of the
explosive will alert your enemies, 
so be careful.
}
|.....................................|
{
That is a FAMAS.
}
|.....................................|
{
It is a bullpup style assault rifle. 
It is durable and easy to use. Very
resistant to overheating, it is a reliable
weapon with smooth action.
}
|.....................................|
{
It can fire up to 1,000 rounds per
minute. On full auto, you will empty a 
25 round magazine in a few seconds.
}
|.....................................|
{
Those are Claymore Mines.
}
|.....................................|
{
Unlike other mines, which are planted
underground,
}
|.....................................|
{
claymores are set up above ground
and are designed to produce
maximum damage in a wide-fan
shaped area.
}
|.....................................|
{
When they go off, they spray seven
hundred 1.2 millimeter steel pellets
in a 60 degree pattern much like an
oversized shotgun.
}
|.....................................|
{
Traditionally, claymores use a trip wire
to set them off, but those claymores are
a new type.
}
|.....................................|
{
They are camouflaged using the new
stealth technology and are equipped
with sophisticated motion detectors.
}
|.....................................|
{
Those are remote-controlled miniature
reconaissance missiles, sometimes
called Nikita Missiles.
}
|.....................................|
{
They've got CCD cameras in
their nose cones.
}
|.....................................|
{
After you fire them, they'll transmit
their visual data to your monitor.
You can control their flight freely in all
directions.
}
|.....................................|
{
But the missiles have a limited amount
of fuel. Watch the gauge carefully.
}
|.....................................|
{
Press the First Person View Button to
see the missile's visual data.
Use them wisely.
}
|.....................................|
{
Excellent! That is a PSG-1. One of
the best sniper rifles in the world.
}
|.....................................|
{
It is accurate enough to shoot cleanly
through a 2.5 centimeter square from
a distance of 100 meters.
}
|.....................................|
{
Unlike other sniper rifles, the PSG-1 is
not bolt-action, it is semi-automatic.
Its best feature is that it allows for
rapid fire.
}
|.....................................|
{
When you are shooting over long
distances, the slightest tremble can
make you miss your target by inches.
}
|.....................................|
{
Try to keep your hands as still as
possible.
}
|.....................................|
{
You found Stinger missiles. Great!
}
|.....................................|
{
They are equipped with a thermal
homing device, so once they locked
on they will automatically pursue
the target.
}
|.....................................|
{
To lock on, all you have to do is line
up the crosshairs.
}
|.....................................|
{
Stingers are very potent, short-range,
low-altitude SAMs. In Afghanistan, the
Mujahaddin shot down hundreds of
Soviet aircraft with them.
}
|.....................................|
{
In fact, they were forced to change
their tactics.
}
|.....................................|
{
One of my favorite horror books is
called Stinger and my favorite cocktail
is a Stinger. I guess you could say I've
got a thing for Stingers.
}
|.....................................|
{
Good.
You found a Suppressor for the
SOCOM pistol.
}
|.....................................|
{
If you equip that, you won't have to
worry about being noticed by the
enemy when you fire.
}
|.....................................|
{
It will greatly reduce the sound and
flash from your muzzle.
}
|.....................................|
{
It uses a multi-layered chamber to
lower the velocity of the gas emissions
and thus reduce the sound and flash
when you fire your weapon.
}
|.....................................|
{
The Suppressor is narrow enough so
that you can still use the gun's original
sight even when it is equipped.
}
|.....................................|
{
It shouldn't change the feel when you
fire it.
}
|.....................................|
{
That is a Mine Detector. It works by
searching for metal objects.
It will even find Claymores that are
hidden with optic stealth technology.
}
|.....................................|
{
It is set so that the position of the land
mines will show up on your radar.
}
|.....................................|
{
All you have to do is equip the mine
detector and keep an eye on your
radar. Use it carefully.
}
|.....................................|
{
Nuclear weapons, nuclear
reactors, hazardous waste...
}
|.....................................|
{
We're constantly being exposed to
plutonium and other radioactive
materials. Compared to that, smoking
seems not so bad, no?
}
|.....................................|
{
A cardboard box.
}
|.....................................|
{
A cardboard box usually consists of a
thin pasteboard with a corrugated
paper center. They are usually made
of recycled paper.
}
|.....................................|
{
It was first invented in Europe over a
hundred years ago.
It was originally used to absorb one's
sweat when wearing hats.
}
|.....................................|
{
With the same amount of wood to
make one wooden box, you can make
six or seven cardboard boxes.
}
|.....................................|
{
And since it's recyclable, it's highly
economical. In addition, It is strong
and easy to store. That's why it's
widely used for packing.
}
|.....................................|
{
But to avoid damaging weapons and
other delicate instruments when
shipping them, they should be
packed in stronger boxes, like...

}
|.....................................|
{
wood or something.
}
|.....................................|
{
Also, the crevices should be filled with
Styrofoam to prevent them from
moving around.
}
|.....................................|
{
...So anyway, what's with the box?
}
|.....................................|
{
...Oh nothing...no big deal.
}
|.....................................|
{
You got a Gas Mask. Good.
}
|.....................................|
{
That is a double eye-piece type. Be
careful. Unlike the transparent shield
type, it will restrict your field of vision.
}
|.....................................|
{
It is equipped with a voice emitter,
so do not worry about not being 
heard.
}
|.....................................|
{
The outside is made of reinforced 
plastic and the inside is made from 
an acetate weave.

}
|.....................................|
{
Also the eye pieces are specially 
treated so they won't fog up.

}
|.....................................|
{
You will be able to stay in a gas-filled
area for a long time with that mask.
Use it wisely.
}
|.....................................|
{
A tranquilizer? Yes.
}
|.....................................|
{
I heard that Sniper Wolf uses them to
prevent her hands from quivering.
}
|.....................................|
{
Maybe you should try the same thing.
}
|.....................................|
{
Thermal Goggles work by thermal
imaging instead of by amplifying light
like the Night-Vision Goggles.
}
|.....................................|
{
They'll work just as well in complete
darkness. Not only that, they can also
penetrate optic stealth systems.
}
|.....................................|
{
You will be able to spot Claymores too.
}
|.....................................|
{
But they will tire your eyes out,
so do not use them too much.
}
|.....................................|
{
Cold medicine?
I don't know. It looks like regular old
cold medicine to me.
}
|.....................................|
{
Rope? If it is at least 12 millimeters
thick, lightweight and hard to cut you
should be able to rappel with it as
well. It is not a hemp rope is it?
}
|.....................................|
{
No. It looks like it's made of
nylon fibers.
}
|.....................................|
{
Good. When hemp rope gets wet it
loses its flexibility. It would not be
good for rappelling. But that rope
sounds like it will not be a problem.
}
|.....................................|
{
Snake, that is a nuclear warhead
storage area.
}
|.....................................|
{
Are all these filled with nuclear
warheads?
}
|.....................................|
{
Yes. But their detonation mechanisms
have been removed.
}
|.....................................|
{
So I don't have to worry about this
island turning into a pile of smoking
rubble?
}
|.....................................|
{
No. But if the casing is damaged, 
they may be leaking nuclear materials.
Please make sure you do not use
your gun around there.
}
|.....................................|
{
Naturally, nuclear weapons contain
plutonium.
}
|.....................................|
{
Most of the radiation emitted by
plutonium isotopes consists of
alpha rays.
}
|.....................................|
{
The ionization effects are strong, but
if they are kept in containers there is
no danger of exposure.
}
|.....................................|
{
But if plutonium enters the body
through breathing or other contact, 
it is quickly absorbed into the bones
and internal organs.
}
|.....................................|
{
After that, there is no way to remove it.

}
|.....................................|
{
Once that happens, the victim will be
constantly exposed to it, and just one
one-millionth of a gram of plutonium
can cause cancer.
}
|.....................................|
{
That is why a plutonium leak is such a
serious danger. Make sure you do not
use your gun anywhere near there.
}
|.....................................|
{
Scientists are currently using
gene therapy to try to create a
microorganism capable of breaking
down plutonium, but...
}
|.....................................|
{
...they have not yet had any
success.
}
|.....................................|
{
The plutonium version of
bio-remediation, huh.
}
|.....................................|
{
Instead of processing, what about
reusing it? I thought that they were
working on using dismantled
plutonium for civilian applications.
}
|.....................................|
{
For a time, it looked like there was
going to be international cooperation
for that,
}
|.....................................|
{
...but unfortunately there was too much
mutual suspicion, and it all fell apart.
}
|.....................................|
{
The signing of START was a step in
the right direction, but it created a
flood of dismantled plutonium.
}
|.....................................|
{
Disposing of that plutonium safely is
now the biggest challenge facing
the world.
}
|.....................................|
{
Combustion in nuclear reactors,
vitrification processing...lots of
suggestions have been made, but
in reality...
}
|.....................................|
{
...no effective solutions
have been found.
}
|.....................................|
{
Naturally, nuclear weapons contain
plutonium.
}
|.....................................|
{
Most of the radiation emitted by
plutonium isotopes consists of
alpha rays.
}
|.....................................|
{
The ionization effects are strong, but
if they are kept in containers there is
no danger of exposure.
}
|.....................................|
{
But if plutonium enters the body
through breathing or other contact, 
it is quickly absorbed into the bones
and internal organs.
}
|.....................................|
{
After that, there is no way to remove it.

}
|.....................................|
{
Once that happens, the victim will be
constantly exposed to it, and just one
one-millionth of a gram of plutonium
can cause cancer.
}
|.....................................|
{
That is why a plutonium leak is such a
serious danger. Make sure you do not
use your gun anywhere near there.
}
|.....................................|
{
Scientists are currently using
gene therapy to try to create a
microorganism capable of breaking
down plutonium, but...
}
|.....................................|
{
...they have not yet had any
success.
}
|.....................................|
{
The plutonium version of
bio-remediation, huh.
}
|.....................................|
{
Instead of processing, what about
reusing it? I thought that they were
working on using dismantled
plutonium for civilian applications.
}
|.....................................|
{
For a time, it looked like there was
going to be international cooperation
for that,
}
|.....................................|
{
...but unfortunately there was too much
mutual suspicion, and it all fell apart.
}
|.....................................|
{
The signing of START was a step in
the right direction, but it created a
flood of dismantled plutonium.
}
|.....................................|
{
Disposing of that plutonium safely is
now the biggest challenge facing
the world.
}
|.....................................|
{
Combustion in nuclear reactors,
vitrification processing...lots of
suggestions have been made, but
in reality...
}
|.....................................|
{
...no effective solutions
have been found.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
That area is mined?
}
|.....................................|
{
If you only had a Mine Detector...
}
|.....................................|
{
After you locate the mines on your
radar, crawl forward and retrieve them.
}
|.....................................|
{
Anti-personnel mines have killed over
20,000 non-combatants in the past
thirty years.
}
|.....................................|
{
In countries like Cambodia and
Nicaragua, the killing and maiming of
innocent victims continues long after
the wars have ended.
}
|.....................................|
{
It is easy to plant the mines, you see,
but removing them is a different
matter.
}
|.....................................|
{
It requires more time and manpower
than anyone is willing to invest.
}
|.....................................|
{
The superpowers need to donate
more mine detectors and other
equipment to remove them. It is the
least we could do after laying them.
}
|.....................................|
{
The nuclear weapons disposal facility
on Shadow Moses Island was built at
the beginning of this century.
}
|.....................................|
{
It was made only to temporarily store
the nuclear warheads.
}
|.....................................|
{
Why? If they wanted to dispose of
them, why wouldn't they just dismantle 
them right away?
}
|.....................................|
{
They cannot do that. You see, when
you dismantle a warhead, you still
have nuclear materials that must be
stored.
}
|.....................................|
{
At this point, all of the nuclear
material storage facilities are
way past capacity.
}
|.....................................|
{
But they could not stop dismantling
weapons while at the same time
pushing START-2...
}
|.....................................|
{
So you're telling me that this base was
built so they could temporarily avoid
being in conflict with START-2?
}
|.....................................|
{
Most people think that we live in a
safer world now. But with all the
dismantled nuclear weapons and
waste around,
}
|.....................................|
{
...the threat of nuclear terrorism has
increased tremendously.
}
|.....................................|
{
It's ironic, isn't it?
}
|.....................................|
{
After the START-2 accord
was signed on January 3,
1993...
}
|.....................................|
{
Russia and the U.S. reduced their
strategic nuclear warheads to
between 3,000 and 3,500 warheads
each.
}
|.....................................|
{
They completely dismantled all of the
ICBMs which contained MIRVs
(multiple independently targeted
reentry vehicles).
}
|.....................................|
{
As a result of that, there are over
15,000 dismantled nuclear warheads
waiting to be disposed of.
}
|.....................................|
{
The warheads are supposed
to be dismantled at Pantex or
some other dismantling facility,
}
|.....................................|
{
but there are limits to how
many warheads they can process.
}
|.....................................|
{
We just do not have the
capabilities to dismantle all
the warheads that are out
there.
}
|.....................................|
{
Over 200 tons of plutonium and over
1,000 tons of high grade uranium have
been removed from nuclear weapons
so far.
}
|.....................................|
{
And on top of that, nuclear reactors all
over the world continue to produce
and leak spent nuclear fuel.
}
|.....................................|
{
According to one estimate, as of the
year 2005, America alone was storing
over 50,000 tons of nuclear material.
}
|.....................................|
{
There is no room left in our nuclear
material storage sites. That is why we
need nuclear weapon disposal
facilities.
}
|.....................................|
{
The nuclear weapons disposal facility
on Shadow Moses Island was built at
the beginning of this century.
}
|.....................................|
{
It was made only to temporarily store
the nuclear warheads.
}
|.....................................|
{
Why? If they wanted to dispose of
them, why wouldn't they just dismantle 
them right away?
}
|.....................................|
{
They cannot do that. You see, when
you dismantle a warhead, you still
have nuclear materials that must be
stored.
}
|.....................................|
{
At this point, all of the nuclear
material storage facilities are
way past capacity.
}
|.....................................|
{
But they could not stop dismantling
weapons while at the same time
pushing START-2...
}
|.....................................|
{
So you're telling me that this base was
built so they could temporarily avoid
being in conflict with START-2?
}
|.....................................|
{
Most people think that we live in a
safer world now. But with all the
dismantled nuclear weapons and
waste around,
}
|.....................................|
{
...the threat of nuclear terrorism has
increased tremendously.
}
|.....................................|
{
It's ironic, isn't it?
}
|.....................................|
{
After the START-2 accord
was signed on January 3,
1993...
}
|.....................................|
{
Russia and the U.S. reduced their
strategic nuclear warheads to
between 3,000 and 3,500 warheads
each.
}
|.....................................|
{
They completely dismantled all of the
ICBMs which contained MIRVs
(multiple independently targeted
reentry vehicles).
}
|.....................................|
{
As a result of that, there are over
15,000 dismantled nuclear warheads
waiting to be disposed of.
}
|.....................................|
{
The warheads are supposed
to be dismantled at Pantex or
some other dismantling facility,
}
|.....................................|
{
but there are limits to how
many warheads they can process.
}
|.....................................|
{
We just do not have the
capabilities to dismantle all
the warheads that are out
there.
}
|.....................................|
{
Over 200 tons of plutonium and over
1,000 tons of high grade uranium have
been removed from nuclear weapons
so far.
}
|.....................................|
{
And on top of that, nuclear reactors all
over the world continue to produce
and leak spent nuclear fuel.
}
|.....................................|
{
According to one estimate, as of the
year 2005, America alone was storing
over 50,000 tons of nuclear material.
}
|.....................................|
{
There is no room left in our nuclear
material storage sites. That is why we
need nuclear weapon disposal
facilities.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
Snake, that is a woman's bathroom.
You should not be in there!
}
|.....................................|
{
But I saw Meryl go in here.
}
|.....................................|
{
Even so, Snake!
}
|.....................................|
{
This is our only chance to talk alone
together. I was sure she was in here...
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
Meryl is definitely not herself.
Could she be dragged?
}
|.....................................|
{
A psychic soldier...yes. Although they
won't admit it, many countries have
paranormal programs and use
psychics in their special-ops.
}
|.....................................|
{
Psychics range in power from those
who can bend spoons to those who
can cause natural disasters.
}
|.....................................|
{
But Psycho Mantis is one of the most
powerful. Be careful.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
Snake, do you like the atmosphere
there or something? Hurry up and
escape!
}
|.....................................|
{
Just because you are locked up does
not mean there is no chance of
escape.
}
|.....................................|
{
Keep your eyes and ears open and
when you see a chance, take it.
}
|.....................................|
{
You should call Campbell and wait for
his instructions.
}
|.....................................|
{
Snake, do you like the atmosphere
there or something? Hurry up and
escape!
}
|.....................................|
{
Snake, do you like the atmosphere
there or something? Hurry up and
escape!
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
That was a close one. I didn't think
they would go so far as to booby trap
your equipment.
...sneaky bastards.
}
|.....................................|
{
Snake, it is just you and Liquid now.
There's no advice I can give you.
}
|.....................................|
{
Trust yourself! You have got to win!!
}
|.....................................|
{
What about your equipment? You're
not going to leave behind everything
you've collected are you?
Hurry! Grab your stuff.
}
|.....................................|
{
Snake, hurry to the
Communications Tower.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
You have a good view, though your
movement is limited...It might be a
good place to take out your enemy
with your PSG-1.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
Snake, I am detecting high levels of
radiation coming from that waterfall.
If you get too close you could be
exposed.
}
|.....................................|
{
Besides the dismantled warheads,
Shadow Moses Island must also be
storing some other kind of nuclear
materials.
}
|.....................................|
{
Whatever it is, it must be leaking...
}
|.....................................|
{
You have probably heard it before,
but I will tell you again. Most nuclear
storage facilities aren't in much better
shape than this one.
}
|.....................................|
{
They're causing immeasurable
damage to the environment.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
You are under long-distance attack.
Shoot back with your sniper rifle.
}
|.....................................|
{
The Hind is still around. You'll need a
surface to air missile to take him on.
Like a Stinger or something...
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
Snake, you cannot win without a sniper
rifle...you cannot save the girl either.
}
|.....................................|
{
Find a sniper rifle. It is the only way to
save Meryl.
}
|.....................................|
{
Sniper Wolf....It is pretty unusual for
a sniper to announce their presence
before they shoot.
She must have a real thing for you.
}
|.....................................|
{
Anyway, I do not think it is going to be
as easy as before.
}
|.....................................|
{
If we do not drastically reduce the
number of stockpiled nuclear
weapons,...
}
|.....................................|
{
it is going to become easier and
easier for terrorists to get their hands
on them...that means more terrorist
attacks like this one.
}
|.....................................|
{
There was some talk about both sides
reducing their nuclear stockpiles to a
{80}{22}core deterrent force{80}{22} of less than
500 missiles each,
}
|.....................................|
{
and declaring that there would be no
nuclear counterstrike in the event of
the use of conventional or chemical
weapons. But talks fell through.
}
|.....................................|
{
It seems that America is unwilling to
relinquish its position as the most
powerful country in the world.
}
|.....................................|
{
There is no doubt about it. After the
Cold War ended, the chance of a
full-scale world-wide nuclear
conflagration was diminished.
}
|.....................................|
{
But on the other hand, the chances of
local, tactical use of nuclear weapons
greatly increased.
}
|.....................................|
{
Civil wars, revolutions, regional
disputes...it seems like there is a
new war popping up somewhere every
day,
}
|.....................................|
{
and many of them are the result of
centuries-old hatred between
different ethnic or religious groups.
}
|.....................................|
{
These people do not think rationally
or logically.
}
|.....................................|
{
In such conflicts, there is no concern
for the high civilian casualty rate and
international criticism means little.
}
|.....................................|
{
A nuclear deterrent is meaningless
because emotions run so hot.
}
|.....................................|
{
Furthermore, unlike strategic nuclear
missiles, the decision to use tactical
nuclear missiles is in some cases left
up to battlefield commanders.
}
|.....................................|
{
It is pretty scary.
}
|.....................................|
{
As long as nuclear weapons continue
to proliferate, the chances that
someone is going to use them will also
continue to grow...
}
|.....................................|
{
Ironically, the policy of nuclear
deterrence has prevented 
the elimination of nuclear weapons.
}
|.....................................|
{
The entire basis for determining them
to be illegal has been undermined by
this military policy.
}
|.....................................|
{
In other words, nuclear weapons
cannot be declared illegal because
we have an entrenched policy which
makes them legal ipso facto.
}
|.....................................|
{
America and Russia are not the only
countries with nuclear weapons.
}
|.....................................|
{
During the Cold War, the UK, France
and China publicly declared the
existence of their own nuclear
arsenals.
}
|.....................................|
{
Since we entered the 21st century,
}
|.....................................|
{
we have confirmed the existence of
nuclear weapons programs in
countries throughout Africa, the
Middle East, South America and Asia.
}
|.....................................|
{
Nukes are steadily proliferating. 
The 21st century is paying for the 20th
century's failure to plug the holes in
the NPT (Non-Proliferation Treaty)
}
|.....................................|
{
and for the IAEA's failure to tighten
nuclear control measures.
}
|.....................................|
{
The IAEA (International Atomic Energy
Agency) was established in 1957 to
oversee peaceful as well as military
applications of atomic power.
}
|.....................................|
{
But the IAEA can only investigate
those countries which request an
investigation.
}
|.....................................|
{
Furthermore, the timing of the
inspection must be approved by 
the country in question. They are not
allowed to do sneak inspections.
}
|.....................................|
{
The country that is being investigated
can even dictate the nationality of 
the inspectors that they will allow in.
}
|.....................................|
{
In the late 1970's, Iraq would only
allow inspectors from Bulgaria and
Russia to enter the country.
}
|.....................................|
{
The IAEA does not even have the
authority to level fines against
countries who have committed
infractions.
}
|.....................................|
{
After the Gulf War, they discovered
that Iraq had been developing
nuclear weapons in secret right under
the investigators' noses!
}
|.....................................|
{
Unfortunately, as an organization, 
the IAEA just did not have the teeth to
effectively stop the proliferation of
nuclear weapons and technology.
}
|.....................................|
{
In 1970, all five nuclear powers,
America, the Soviet Union, France,
England and China, signed the NPT.
}
|.....................................|
{
The treaty provided that the
non-nuclear equipped countries could
receive assistance for peaceful
applications of nuclear power.
}
|.....................................|
{
But military applications of nuclear
power were strictly prohibited,
}
|.....................................|
{
and the IAEA was given the
responsibility of investigating
countries who were suspected of
being in non-compliance with the NPT.
}
|.....................................|
{
But the IAEA could not stop the
proliferation of nuclear weapons either.
}
|.....................................|
{
Not only could not the IAEA levy any
penalties against violating nations, but
it became impossible to distinguish
between...
}
|.....................................|
{
...technologies which would lead to
military development and
technologies which were for
civilian applications.
}
|.....................................|
{
If we do not drastically reduce the
number of stockpiled nuclear
weapons,...
}
|.....................................|
{
it is going to become easier and
easier for terrorists to get their hands
on them...that means more terrorist
attacks like this one.
}
|.....................................|
{
There was some talk about both sides
reducing their nuclear stockpiles to a
{80}{22}core deterrent force{80}{22} of less than
500 missiles each,
}
|.....................................|
{
and declaring that there would be no
nuclear counterstrike in the event of
the use of conventional or chemical
weapons. But talks fell through.
}
|.....................................|
{
It seems that America is unwilling to
relinquish its position as the most
powerful country in the world.
}
|.....................................|
{
There is no doubt about it. After the
Cold War ended, the chance of a
full-scale world-wide nuclear
conflagration was diminished.
}
|.....................................|
{
But on the other hand, the chances of
local, tactical use of nuclear weapons
greatly increased.
}
|.....................................|
{
Civil wars, revolutions, regional
disputes...it seems like there is a
new war popping up somewhere every
day,
}
|.....................................|
{
and many of them are the result of
centuries-old hatred between
different ethnic or religious groups.
}
|.....................................|
{
These people do not think rationally
or logically.
}
|.....................................|
{
In such conflicts, there is no concern
for the high civilian casualty rate and
international criticism means little.
}
|.....................................|
{
A nuclear deterrent is meaningless
because emotions run so hot.
}
|.....................................|
{
Furthermore, unlike strategic nuclear
missiles, the decision to use tactical
nuclear missiles is in some cases left
up to battlefield commanders.
}
|.....................................|
{
It is pretty scary.
}
|.....................................|
{
As long as nuclear weapons continue
to proliferate, the chances that
someone is going to use them will also
continue to grow...
}
|.....................................|
{
Ironically, the policy of nuclear
deterrence has prevented 
the elimination of nuclear weapons.
}
|.....................................|
{
The entire basis for determining them
to be illegal has been undermined by
this military policy.
}
|.....................................|
{
In other words, nuclear weapons
cannot be declared illegal because
we have an entrenched policy which
makes them legal ipso facto.
}
|.....................................|
{
America and Russia are not the only
countries with nuclear weapons.
}
|.....................................|
{
During the Cold War, the UK, France
and China publicly declared the
existence of their own nuclear
arsenals.
}
|.....................................|
{
Since we entered the 21st century,
}
|.....................................|
{
we have confirmed the existence of
nuclear weapons programs in
countries throughout Africa, the
Middle East, South America and Asia.
}
|.....................................|
{
Nukes are steadily proliferating. 
The 21st century is paying for the 20th
century's failure to plug the holes in
the NPT (Non-Proliferation Treaty)
}
|.....................................|
{
and for the IAEA's failure to tighten
nuclear control measures.
}
|.....................................|
{
The IAEA (International Atomic Energy
Agency) was established in 1957 to
oversee peaceful as well as military
applications of atomic power.
}
|.....................................|
{
But the IAEA can only investigate
those countries which request an
investigation.
}
|.....................................|
{
Furthermore, the timing of the
inspection must be approved by 
the country in question. They are not
allowed to do sneak inspections.
}
|.....................................|
{
The country that is being investigated
can even dictate the nationality of 
the inspectors that they will allow in.
}
|.....................................|
{
In the late 1970's, Iraq would only
allow inspectors from Bulgaria and
Russia to enter the country.
}
|.....................................|
{
The IAEA does not even have the
authority to level fines against
countries who have committed
infractions.
}
|.....................................|
{
After the Gulf War, they discovered
that Iraq had been developing
nuclear weapons in secret right under
the investigators' noses!
}
|.....................................|
{
Unfortunately, as an organization, 
the IAEA just did not have the teeth to
effectively stop the proliferation of
nuclear weapons and technology.
}
|.....................................|
{
In 1970, all five nuclear powers,
America, the Soviet Union, France,
England and China, signed the NPT.
}
|.....................................|
{
The treaty provided that the
non-nuclear equipped countries could
receive assistance for peaceful
applications of nuclear power.
}
|.....................................|
{
But military applications of nuclear
power were strictly prohibited,
}
|.....................................|
{
and the IAEA was given the
responsibility of investigating
countries who were suspected of
being in non-compliance with the NPT.
}
|.....................................|
{
But the IAEA could not stop the
proliferation of nuclear weapons either.
}
|.....................................|
{
Not only could not the IAEA levy any
penalties against violating nations, but
it became impossible to distinguish
between...
}
|.....................................|
{
...technologies which would lead to
military development and
technologies which were for
civilian applications.
}
|.....................................|
{
It is so ironic. People are working as
slaves to pay for weapons that must
never be used...weapons that target
the people themselves. It is madness!
}
|.....................................|
{
In the 20th century, in order to be a
military superpower, you had to first
be an economic superpower.
}
|.....................................|
{
But things changed toward the end of
the century, after the collapse of
Communism.
}
|.....................................|
{
With all the surplus weapons and
technology floating around, even
economically weak countries could
have a powerful military.
}
|.....................................|
{
According to the military doctrine
which is the basis for NATO
expansion,
}
|.....................................|
{
...a preemptive nuclear strike may be
undertaken if there is a sufficient
threat of a regional conflict spreading
to a large-scale war.
}
|.....................................|
{
In the face of all this NATO expansion,
Russia might feel the need to flex
their nuclear muscles...
}
|.....................................|
{
...if only to show NATO that, even with
their aging arsenal and diminished
army, they are still a major power.
}
|.....................................|
{
Russia could no longer pay enough
money to its leading scientists, so they
sold their weapons and weapons
technology to the highest bidders.
}
|.....................................|
{
NBC weapons flowed into the hands
of dictators and terrorists. The military
balance of the world crumbled.
}
|.....................................|
{
The world has never seen the balance
of power shift so quickly and 
dramatically.
}
|.....................................|
{
It is so ironic. People are working as
slaves to pay for weapons that must
never be used...weapons that target
the people themselves. It is madness!
}
|.....................................|
{
In the 20th century, in order to be a
military superpower, you had to first
be an economic superpower.
}
|.....................................|
{
But things changed toward the end of
the century, after the collapse of
Communism.
}
|.....................................|
{
With all the surplus weapons and
technology floating around, even
economically weak countries could
have a powerful military.
}
|.....................................|
{
According to the military doctrine
which is the basis for NATO
expansion,
}
|.....................................|
{
...a preemptive nuclear strike may be
undertaken if there is a sufficient
threat of a regional conflict spreading
to a large-scale war.
}
|.....................................|
{
In the face of all this NATO expansion,
Russia might feel the need to flex
their nuclear muscles...
}
|.....................................|
{
...if only to show NATO that, even with
their aging arsenal and diminished
army, they are still a major power.
}
|.....................................|
{
Russia could no longer pay enough
money to its leading scientists, so they
sold their weapons and weapons
technology to the highest bidders.
}
|.....................................|
{
NBC weapons flowed into the hands
of dictators and terrorists. The military
balance of the world crumbled.
}
|.....................................|
{
The world has never seen the balance
of power shift so quickly and 
dramatically.
}
|.....................................|
{
If we do not drastically reduce the
number of stockpiled nuclear
weapons,...
}
|.....................................|
{
it is going to become easier and
easier for terrorists to get their hands
on them...that means more terrorist
attacks like this one.
}
|.....................................|
{
There was some talk about both sides
reducing their nuclear stockpiles to a
{80}{22}core deterrent force{80}{22} of less than
500 missiles each,
}
|.....................................|
{
and declaring that there would be no
nuclear counterstrike in the event of
the use of conventional or chemical
weapons. But talks fell through.
}
|.....................................|
{
It seems that America is unwilling to
relinquish its position as the most
powerful country in the world.
}
|.....................................|
{
There is no doubt about it. After the
Cold War ended, the chance of a
full-scale world-wide nuclear
conflagration was diminished.
}
|.....................................|
{
But on the other hand, the chances of
local, tactical use of nuclear weapons
greatly increased.
}
|.....................................|
{
Civil wars, revolutions, regional
disputes...it seems like there is a
new war popping up somewhere every
day,
}
|.....................................|
{
and many of them are the result of
centuries-old hatred between
different ethnic or religious groups.
}
|.....................................|
{
These people do not think rationally
or logically.
}
|.....................................|
{
In such conflicts, there is no concern
for the high civilian casualty rate and
international criticism means little.
}
|.....................................|
{
A nuclear deterrent is meaningless
because emotions run so hot.
}
|.....................................|
{
Furthermore, unlike strategic nuclear
missiles, the decision to use tactical
nuclear missiles is in some cases left
up to battlefield commanders.
}
|.....................................|
{
It is pretty scary.
}
|.....................................|
{
As long as nuclear weapons continue
to proliferate, the chances that
someone is going to use them will also
continue to grow...
}
|.....................................|
{
Ironically, the policy of nuclear
deterrence has prevented 
the elimination of nuclear weapons.
}
|.....................................|
{
The entire basis for determining them
to be illegal has been undermined by
this military policy.
}
|.....................................|
{
In other words, nuclear weapons
cannot be declared illegal because
we have an entrenched policy which
makes them legal ipso facto.
}
|.....................................|
{
America and Russia are not the only
countries with nuclear weapons.
}
|.....................................|
{
During the Cold War, the UK, France
and China publicly declared the
existence of their own nuclear
arsenals.
}
|.....................................|
{
Since we entered the 21st century,
}
|.....................................|
{
we have confirmed the existence of
nuclear weapons programs in
countries throughout Africa, the
Middle East, South America and Asia.
}
|.....................................|
{
Nukes are steadily proliferating. 
The 21st century is paying for the 20th
century's failure to plug the holes in
the NPT (Non-Proliferation Treaty)
}
|.....................................|
{
and for the IAEA's failure to tighten
nuclear control measures.
}
|.....................................|
{
The IAEA (International Atomic Energy
Agency) was established in 1957 to
oversee peaceful as well as military
applications of atomic power.
}
|.....................................|
{
But the IAEA can only investigate
those countries which request an
investigation.
}
|.....................................|
{
Furthermore, the timing of the
inspection must be approved by 
the country in question. They are not
allowed to do sneak inspections.
}
|.....................................|
{
The country that is being investigated
can even dictate the nationality of 
the inspectors that they will allow in.
}
|.....................................|
{
In the late 1970's, Iraq would only
allow inspectors from Bulgaria and
Russia to enter the country.
}
|.....................................|
{
The IAEA does not even have the
authority to level fines against
countries who have committed
infractions.
}
|.....................................|
{
After the Gulf War, they discovered
that Iraq had been developing
nuclear weapons in secret right under
the investigators' noses!
}
|.....................................|
{
Unfortunately, as an organization, 
the IAEA just did not have the teeth to
effectively stop the proliferation of
nuclear weapons and technology.
}
|.....................................|
{
In 1970, all five nuclear powers,
America, the Soviet Union, France,
England and China, signed the NPT.
}
|.....................................|
{
The treaty provided that the
non-nuclear equipped countries could
receive assistance for peaceful
applications of nuclear power.
}
|.....................................|
{
But military applications of nuclear
power were strictly prohibited,
}
|.....................................|
{
and the IAEA was given the
responsibility of investigating
countries who were suspected of
being in non-compliance with the NPT.
}
|.....................................|
{
But the IAEA could not stop the
proliferation of nuclear weapons either.
}
|.....................................|
{
Not only could not the IAEA levy any
penalties against violating nations, but
it became impossible to distinguish
between...
}
|.....................................|
{
...technologies which would lead to
military development and
technologies which were for
civilian applications.
}
|.....................................|
{
If we do not drastically reduce the
number of stockpiled nuclear
weapons,...
}
|.....................................|
{
it is going to become easier and
easier for terrorists to get their hands
on them...that means more terrorist
attacks like this one.
}
|.....................................|
{
There was some talk about both sides
reducing their nuclear stockpiles to a
{80}{22}core deterrent force{80}{22} of less than
500 missiles each,
}
|.....................................|
{
and declaring that there would be no
nuclear counterstrike in the event of
the use of conventional or chemical
weapons. But talks fell through.
}
|.....................................|
{
It seems that America is unwilling to
relinquish its position as the most
powerful country in the world.
}
|.....................................|
{
There is no doubt about it. After the
Cold War ended, the chance of a
full-scale world-wide nuclear
conflagration was diminished.
}
|.....................................|
{
But on the other hand, the chances of
local, tactical use of nuclear weapons
greatly increased.
}
|.....................................|
{
Civil wars, revolutions, regional
disputes...it seems like there is a
new war popping up somewhere every
day,
}
|.....................................|
{
and many of them are the result of
centuries-old hatred between
different ethnic or religious groups.
}
|.....................................|
{
These people do not think rationally
or logically.
}
|.....................................|
{
In such conflicts, there is no concern
for the high civilian casualty rate and
international criticism means little.
}
|.....................................|
{
A nuclear deterrent is meaningless
because emotions run so hot.
}
|.....................................|
{
Furthermore, unlike strategic nuclear
missiles, the decision to use tactical
nuclear missiles is in some cases left
up to battlefield commanders.
}
|.....................................|
{
It is pretty scary.
}
|............