 there.
}
|.....................................|
{
Try to find it.
}
|.....................................|
{
Even though the Genome Soldiers are
strengthened by gene therapy, they
still need to sleep. You can move
safely while they're napping.
}
|.....................................|
{
The Genome Soldiers were specially
trained so they can enter into a light
sleep any time and still remain in
attack posture.
}
|.....................................|
{
Be careful not to make noise when
you're near them.
}
|.....................................|
{
When they're yawning, their eyes are
closed, so they shouldn't be able to
see you. Be careful with your timing
and you'll be okay.
}
|.....................................|
{
Even though the Genome Soldiers are
strengthened by gene therapy, they
still need to sleep. You can move
safely while they're napping.
}
|.....................................|
{
When they're yawning, their eyes are
closed, so they shouldn't be able to
see you. Be careful with your timing
and you'll be okay.
}
|.....................................|
{
Snake, use the elevator to move from
floor to floor.
}
|.....................................|
{
To call the elevator, press the button
on the nearby control panel by
pressing the Action Button. The
elevator should show up in no time.
}
|.....................................|
{
Use the elevator to change floors. To
select the floor you want to go to, use
the control panel inside the elevator,
on the left.
}
|.....................................|
{
Press up or down on the Directional
Button to choose the floor. Then press
the Action Button to confirm or
the X Button to cancel.
}
|.....................................|
{
Press up or down on the Directional
Button to choose the floor. Then press
the Action Button to confirm or press
the {90}{1B} Button to cancel.
}
|.....................................|
{
Be careful. The elevator won't work in
either Alert Mode or Evasion Mode.
}
|.....................................|
{
Hmm. It looks like the infrared sensors
that were set up here have been
switched off.
}
|.....................................|
{
Press the Action Button to drop down.
}
|.....................................|
{
It looks like the Chief is being held in
a cell. Find some way to get in there.
Hurry up and get him out.
}
|.....................................|
{
Snake, that door is protected by
a security system. It won't open
without the right security card.
}
|.....................................|
{
You can only open the door with
a security card that's got the same or
a higher security clearance than
the door.
}
|.....................................|
{
Snake, that door is protected by
a security system. It won't open
without the right security card.
}
|.....................................|
{
There must be some other way to get
in. Take a look around. The best way
to do that is to use {80}{22}First Person View
Mode.{80}{22}
}
|.....................................|
{
Press the First Person View Button to
go into {80}{22}First Person View Mode.{80}{22}
}
|.....................................|
{
You can only open the door with
a security card that's got the same or
a higher security clearance than
the door.
}
|.....................................|
{
Snake, the DARPA Chief's signal is
coming from somewhere in that area.
Isn't there some place to drop down?
}
|.....................................|
{
Take a look around in First Person
View Mode.
}
|.....................................|
{
Snake, if you want to go up or down
a ladder, just press the Action button
by the ladder.
}
|.....................................|
{
Are you smoking?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Didn't you know that cigarettes
contain benzopyrene, a chemical that
leads to lung cancer?
}
|.....................................|
{
We now know that when benzopyrene
enters the body, it changes to
benzopyrene diolepoxide (BPDE)
}
|.....................................|
{
and attaches to the receptors on
the P53 gene, the gene which
causes lung cancer.
}
|.....................................|
{
The BPDE attaches to the P53 gene
in three specific locations and causes
pre-cancerous changes to the lung
tissue.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
It looks like the place is protected by
infrared sensors. Somehow you'll have
to make it past the beams.
}
|.....................................|
{
If you have any questions about
weapons or equipment, you should
ask our military analyst, Nastasha. 
Her frequency is 141.52.
}
|.....................................|
{
Snake. Be careful. There are trap
doors near there and the fall will kill
you. Stay close up against the wall
and you should be okay.
}
|.....................................|
{
You should be able to see where the
trap doors are if you use your Thermal
Goggles.
}
|.....................................|
{
If you've got a question about
FOX-HOUND, ask Dr. Naomi.
}
|.....................................|
{
Revolver Ocelot is a former member
of Spetsnaz.
}
|.....................................|
{
After the fall of the Soviet Union, he
apparently served in the Russian Tax
Police's elite swat team.
}
|.....................................|
{
After that, he joined the SVR, the
Russian Foreign Intelligence Agency,
which was formerly a part of the KGB.
}
|.....................................|
{
But according to my sources, he was
dissatisfied with the rigid system of
the KGB and wanted to get out.
}
|.....................................|
{
That's when he was recruited by
FOX-HOUND.
}
|.....................................|
{
He's a gun fanatic and totally
obsessed with cowboy movies and
spaghetti westerns.
}
|.....................................|
{
He's also something of a sadist...he
learned the most advanced torture
techniques while he was with
Spetsnaz.
}
|.....................................|
{
Yeah, he had plenty of practice. The
Lubianka Prison is located right there
inside KGB headquarters.
}
|.....................................|
{
In a gunfight, reloading is usually the
most dangerous time. But he loves it.
Use that to your advantage.
}
|.....................................|
{
You'll have to take him out when he's
reloading. Can you see where his
number of remaining bullets is
displayed on the screen?
}
|.....................................|
{
Wait for the right moment and then
take him out!
}
|.....................................|
{
Make sure President Baker doesn't
get hurt. If he's killed, it's all over. 
Try not to cross over that yellow line or
you might set off the explosion.
}
|.....................................|
{
You might also try to faze him with
a Stun Grenade.
}
|.....................................|
{
If you get too close to Ocelot, he'll run
away and shoot you from distance.
So be careful.
}
|.....................................|
{
Don't forget that President Baker is
there. He's wrapped up in C4, so
don't use any type of explosive near
him.
}
|.....................................|
{
Make sure President Baker doesn't
get hurt. If he's killed, it's all over. 
Try not to cross over that yellow line or
you might set off the explosion.
}
|.....................................|
{
In a gunfight, reloading is usually the
most dangerous time. But he loves it.
Use that to your advantage.
}
|.....................................|
{
You'll have to take him out when he's
reloading. Can you see where his
number of remaining bullets is
displayed on the screen?
}
|.....................................|
{
Wait for the right moment and then
take him out!
}
|.....................................|
{
You might also try to faze him with
a Stun Grenade.
}
|.....................................|
{
If you get too close to Ocelot, he'll run
away and shoot you from distance.
So be careful.
}
|.....................................|
{
Don't forget that President Baker is
there. He's wrapped up in C4, so
don't use any type of explosive near
him.
}
|.....................................|
{
Snake, there are gun cameras set up
there. If they detect you, they'll open
fire.
}
|.....................................|
{
Stay out of the cameras' field of vision.
You could also try to jam them with
Chaff.
}
|.....................................|
{
Colonel, I got a Codec call from
someone outside this operation!
}
|.....................................|
{
I know. We were monitoring the call.
Mei Ling knows everything about the
communications system, so let me
have her explain it to you.
}
|.....................................|
{
Well, if somebody knows your
frequency, they can call you. But the
question is how did he learn it...
it's top secret information...
}
|.....................................|
{
So you mean someone leaked 
the information?
}
|.....................................|
{
That's the only explanation I can think
of...
}
|.....................................|
{
Mei Ling, do you know where that
transmission originated from? 
}
|.....................................|
{
I'm sorry. The radio waves were too
weak to locate their source. But I'm
sure he's near you...somewhere on 
the base.
}
|.....................................|
{
Snake, you'll have to go through 
the mine field to advance.
}
|.....................................|
{
A minefield, huh.
You'll need a Mine Detector.
}
|.....................................|
{
Meryl knows the base like the back of
her hand. Why don't you ask her?
}
|.....................................|
{
A mine field, huh. Don't forget to use
your mine detector.
}
|.....................................|
{
When you find out where a mine is,
crawl forward and try to recover it.
}
|.....................................|
{
If you go north from there, you should
come to the Warhead Storage
Building.
}
|.....................................|
{
Dr. Emmerich is probably being held
there.
}
|.....................................|
{
You've got to save him and find out
how to destroy Metal Gear.
}
|.....................................|
{
If you go north from there, you should
come to the Warhead Storage
Building.
}
|.....................................|
{
Dr. Emmerich is probably being held
there.
}
|.....................................|
{
You've got to save him and find out
how to destroy Metal Gear.
}
|.....................................|
{
Be careful. You absolutely must not
use weapons in that area.
}
|.....................................|
{
I've already programmed the
nanomachines so that he won't be
able to, Colonel.
}
|.....................................|
{
What! What are you talking about!?
}
|.....................................|
{
Have you forgotten? That's where
they keep the nuclear warheads.
Can't you see them?
}
|.....................................|
{
Yeah. There's lots of boxes piled up
here, but...are they all warheads?
}
|.....................................|
{
Yes. They're all dismantled warheads.
}
|.....................................|
{
They just leave them here? It's like
President Baker said...totally
careless.
}
|.....................................|
{
They're working on a limited budget.
They try to put on a pretty face for the
media, but this is the grim reality of it.
}
|.....................................|
{
Nastasha knows lots more about it
than I do. 
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
All of the warheads in those boxes
have had their detonation mechanisms
removed so there's no fear of them
exploding.
}
|.....................................|
{
But if the warheads are broken, they
might leak plutonium and that would
be a serious problem.
}
|.....................................|
{
Snake, never use your weapon 
on that floor.
}
|.....................................|
{
Colonel, I saw your niece, but...
}
|.....................................|
{
Really? Where?
}
|.....................................|
{
She went in the ladies' bathroom.
}
|.....................................|
{
That's strange. I saw her go in, but
now she's nowhere to be found.
}
|.....................................|
{
You'll just have to look in the stalls,
I guess.
}
|.....................................|
{
I guess you're right.
I'll take em in order.
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
I've been better...
}
|.....................................|
{
How's Meryl?
}
|.....................................|
{
...They've got her.
}
|.....................................|
{
Damn...!
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
Snake,...
}
|.....................................|
{
...the government has decided not to
give in to their demands.
}
|.....................................|
{
We're trying to buy some more time.
}
|.....................................|
{
C'mon Colonel,...
}
|.....................................|
{
...why don't you stop playing dumb?
}
|.....................................|
{
I'm sorry about Meryl. But I want
the lies to end now.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
Metal Gear was designed to launch
a new type of nuclear warhead,
wasn't it?
}
|.....................................|
{
!
}
|.....................................|
{
You knew it all along, didn't you?
}
|.....................................|
{
..........
}
|.....................................|
{
Why did you try to hide it?
}
|.....................................|
{
...I'm sorry...
}
|.....................................|
{
Can't tell the grunts, huh...
}
|.....................................|
{
...You've changed a lot.
}
|.....................................|
{
Metal Gear...secret advanced nuclear
weapons research...
}
|.....................................|
{
Does the White House know about
this? How deep does it go?
}
|.....................................|
{
...As far as I know, as of yesterday,
the President had not been briefed
about the Rex Project.
}
|.....................................|
{
{80}{22}Need to know basis{80}{22}, is that
the idea?
}
|.....................................|
{
These are sensitive times. Even sub-
critical nuclear tests are causing quite
a stir.
}
|.....................................|
{
Plausible deniability, huh?
}
|.....................................|
{
Yes.
}
|.....................................|
{
And tomorrow, the President and his
Russian counterpart are scheduled to
sign the Start 3 Accord.
}
|.....................................|
{
I get it. That's the reason for
the deadline.
}
|.....................................|
{
That's right, Snake.
}
|.....................................|
{
And that's why we can't let this
terrorist attack go public.
}
|.....................................|
{
We still haven't even ratified Start 2
or dealt with the issue of TMDs.
}
|.....................................|
{
This has to do with the President's
reputation and America's place as
the dominant superpower.
}
|.....................................|
{
So patriotism is your excuse for
circumventing the Constitution?
}
|.....................................|
{
Please Snake, just stop them...
}
|.....................................|
{
Why should I?
}
|.....................................|
{
Because you're the only one who can.
}
|.....................................|
{
In that case, tell me the truth about
this new type of nuclear warhead.
}
|.....................................|
{
I told you before. 
I don't know the details.
}
|.....................................|
{
I don't believe you.
}
|.....................................|
{
..........
}
|.....................................|
{
If the situation is so serious, why don't
you give in to their demands?
}
|.....................................|
{
Let them have Big Boss's remains.
}
|.....................................|
{
You see...
}
|.....................................|
{
Or is there some reason that you can't
do that?
}
|.....................................|
{
Something you haven't told me about...
}
|.....................................|
{
Publicly, the President has been very
vocal in his opposition to eugenics
experiments.
}
|.....................................|
{
We don't want the existence of
the genome army to go public.
}
|.....................................|
{
And that's the only reason?
}
|.....................................|
{
..........
}
|.....................................|
{
Huh! The hell with you!
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
The corpse of the DARPA Chief is
lying right here next to me.
}
|.....................................|
{
Poor man.
}
|.....................................|
{
But it's strange. He looks and smells
like he's been dead for days.
}
|.....................................|
{
All his blood's been drained out too.
}
|.....................................|
{
Drained!?
}
|.....................................|
{
Maybe to slow down decomposition?
}
|.....................................|
{
I have no idea.
}
|.....................................|
{
But the Chief only died a few hours
ago, right?
}
|.....................................|
{
Right.
}
|.....................................|
{
But he's already started to
decompose.
}
|.....................................|
{
What could it all be about?
}
|.....................................|
{
Something in his blood that they
wanted?
}
|.....................................|
{
I doubt it. Just the nanomachines and
the transmitter.
}
|.....................................|
{
Did the Chief tell them his detonation
code?
}
|.....................................|
{
I'm afraid so. It looks like they've got
both codes and are nearly ready to
launch.
}
|.....................................|
{
Damn. Is there any way to prevent it?
}
|.....................................|
{
It seems there's some type of
emergency override device that
can cancel out the detonation
code.
}
|.....................................|
{
It's a countermeasure that ArmsTech
installed secretly.
}
|.....................................|
{
You have to unlock it with three
special card keys.
}
|.....................................|
{
And where are those keys?
}
|.....................................|
{
I've got one of them. I don't know
where the other two are.
}
|.....................................|
{
Besides, I'm locked up here.
}
|.....................................|
{
We've got no choice. 
Forget about the keys.
}
|.....................................|
{
Your top priority now is to destroy
Metal Gear itself.
}
|.....................................|
{
I'm sorry to have to lay it all in your lap,
but you're all I've got.
}
|.....................................|
{
Bust out of there and get to
the Communications Tower.
}
|.....................................|
{
Also...
}
|.....................................|
{
What?
}
|.....................................|
{
I know it's asking a lot...
}
|.....................................|
{
Meryl, right?
}
|.....................................|
{
Yeah...
}
|.....................................|
{
I'll save her.
}
|.....................................|
{
Thanks.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
Naomi, please talk to me.
}
|.....................................|
{
Say something to take my mind off
the pain.
}
|.....................................|
{
What can I say?
}
|.....................................|
{
Anything.
}
|.....................................|
{
Naomi, please talk to me.
}
|.....................................|
{
Say something to take my mind off
the pain.
}
|.....................................|
{
What can I say?
}
|.....................................|
{
Anything.
}
|.....................................|
{
I...I'm not a very good talker...
}
|.....................................|
{
Please...
}
|.....................................|
{
...tell me about yourself.
}
|.....................................|
{
Myself?
}
|.....................................|
{
...That's a tough one.
}
|.....................................|
{
Any family?
}
|.....................................|
{
...That's not a happy topic for me.
}
|.....................................|
{
I don't have any family...
}
|.....................................|
{
No wait, there was a man who said he
was my father...
}
|.....................................|
{
Where is he?
}
|.....................................|
{
Dead.
}
|.....................................|
{
...by my own hand.
}
|.....................................|
{
Big Boss.
}
|.....................................|
{
What!? Big Boss!!?
I had no idea.
}
|.....................................|
{
There was no way you could.
}
|.....................................|
{
It happened in Zanzibar 6 years ago.
}
|.....................................|
{
Only Snake and I know the real truth
of what happened there.
}
|.....................................|
{
So...is it true?
}
|.....................................|
{
Was Big Boss really your father?
}
|.....................................|
{
That's what he said...
}
|.....................................|
{
That's all I know.
}
|.....................................|
{
And you were able to kill him,
knowing that?
}
|.....................................|
{
Yup.
}
|.....................................|
{
How?
}
|.....................................|
{
He wanted it.
}
|.....................................|
{
Besides, some people just need
killing...
}
|.....................................|
{
That's patricide...!
}
|.....................................|
{
Yup.
}
|.....................................|
{
That's the trauma that Mantis was
talking about.
}
|.....................................|
{
The one we share in
common.
}
|.....................................|
{
Is that why you left FOX-HOUND?
}
|.....................................|
{
Let's just say that I needed to be
alone for a while and Alaska was
the perfect place...
}
|.....................................|
{
...Snake.
}
|.....................................|
{
...I didn't have a real family either.
}
|.....................................|
{
Just a big brother who put me through
school.
}
|.....................................|
{
We weren't even blood-related and
he was much older than me.
}
|.....................................|
{
Where is he?
}
|.....................................|
{
...He's dead...
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
Snake...
}
|.....................................|
{
...is there a woman in your life?
}
|.....................................|
{
After you've been through as many
wars as me, it's hard to trust anyone.
}
|.....................................|
{
Friends?
}
|.....................................|
{
...Roy Campbell...
}
|.....................................|
{
Huh? You're still calling me friend?
}
|.....................................|
{
Is that it?
}
|.....................................|
{
No, there was another...
}
|.....................................|
{
Frank Jaeger.
}
|.....................................|
{
What!?
}
|.....................................|
{
Big Boss's most trusted lieutenant
}
|.....................................|
{
and the only member of FOX-HOUND
ever to receive the codename {80}{22}Fox.{80}{22}
}
|.....................................|
{
...Gray Fox.
}
|.....................................|
{
..........
}
|.....................................|
{
I learned a lot from him...
}
|.....................................|
{
But...
}
|.....................................|
{
...didn't you try to kill each other?
}
|.....................................|
{
It's true. We did. In Zanzibar.
}
|.....................................|
{
But it was nothing personal.
}
|.....................................|
{
...we were just professionals on
opposite sides, that's all.
}
|.....................................|
{
And you still call yourself {80}{22}friends{80}{22}!?
}
|.....................................|
{
Hard to believe?
}
|.....................................|
{
War is no reason to end a friendship.
}
|.....................................|
{
That's insane.
}
|.....................................|
{
I first met him on the battlefield.
}
|.....................................|
{
He was being held a prisoner of Outer
Heaven.
}
|.....................................|
{
But he didn't look like a prisoner to
me.
}
|.....................................|
{
He was always so cool and precise.
I was still green and he showed me
the ropes.
}
|.....................................|
{
You knew him well?
}
|.....................................|
{
No. We never talked about our
personal lives.
}
|.....................................|
{
Sort of an unwritten rule...
}
|.....................................|
{
The next time I saw him on the
battlefield, we were enemies.
}
|.....................................|
{
We were fighting barehanded in
a minefield.
}
|.....................................|
{
I know it sounds strange to most
people.
}
|.....................................|
{
But we were just two soldiers doing
our jobs.
}
|.....................................|
{
It's like a sport.
}
|.....................................|
{
Men and their games!
}
|.....................................|
{
You're like wild animals!
}
|.....................................|
{
You're right. We are animals.
}
|.....................................|
{
So if you were friends, then how do
you explain the Ninja's behavior?
}
|.....................................|
{
I don't know.
}
|.....................................|
{
It's your genes...they make you
predisposed towards violence!
}
|.....................................|
{
You really like talking about genes,
Naomi.
}
|.....................................|
{
Why did you get into genetic research
anyway?
}
|.....................................|
{
...I never knew who my parents were
or even what they looked like.
}
|.....................................|
{
I guess I got into genetics because
I wanted to figure out why I'm the way
I am.
}
|.....................................|
{
So you studied about DNA?
}
|.....................................|
{
Yeah. I thought if I studied my genetic
structure, I'd find out who I really was.
}
|.....................................|
{
I thought that by analyzing a person's
genetic information,
}
|.....................................|
{
I could retrieve the blank spots in that
person's memory.
}
|.....................................|
{
Memory is stored in DNA?
}
|.....................................|
{
We're not sure.
}
|.....................................|
{
But we know that a person's
genetic fate is determined just
by the sequence of the four bases
in their DNA.
}
|.....................................|
{
So what about my fate?
}
|.....................................|
{
You know my DNA sequence, don't
you?
}
|.....................................|
{
Your fate?
}
|.....................................|
{
I...
}
|.....................................|
{
...I'm sorry. I have no idea.
}
|.....................................|
{
Of course not.
}
|.....................................|
{
You're a scientist, not a fortune-teller.
}
|.....................................|
{
..........
}
|.....................................|
{
You okay, Snake?
}
|.....................................|
{
Yeah...nothing new to report.
}
|.....................................|
{
Snake, is there anything I can do?
}
|.....................................|
{
Yeah, my arm hurts...
}
|.....................................|
{
...Poor Snake.
}
|.....................................|
{
I'll increase the level of pain killers in
your blood.
}
|.....................................|
{
Okay, but you can leave out
the benzedrine.
}
|.....................................|
{
That stuff makes me too frisky.
}
|.....................................|
{
I guess you're not feeling too bad
after all.
}
|.....................................|
{
Snake, put the controller up against
your arm.
}
|.....................................|
{
What?
}
|.....................................|
{
Don't worry. It'll feel good.
}
|.....................................|
{
Huh?
}
|.....................................|
{
Okay, here I go.
}
|.....................................|
{
Ooooh.
}
|.....................................|
{
How does that feel, Snake?
}
|.....................................|
{
A little better?
}
|.....................................|
{
How did you do that?
}
|.....................................|
{
I stimulated your muscle fibers with
the nanomachine's cilia.
}
|.....................................|
{
That's about all I can do for you...
}
|.....................................|
{
..........
}
|.....................................|
{
I'm not the right guy. 
I can't save the world.
}
|.....................................|
{
What's wrong?
}
|.....................................|
{
I gave in to the pain...
}
|.....................................|
{
I'm sorry, Colonel.
}
|.....................................|
{
I sacrificed Meryl to save myself...
}
|.....................................|
{
...Snake..........
}
|.....................................|
{
She was a soldier. She knew the risks.
}
|.....................................|
{
Battlefield casualties are always
tragic, but they're an unavoidable 
part of war.
}
|.....................................|
{
Don't blame yourself.
}
|.....................................|
{
You still have a mission to do.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
Naomi, please talk to me.
}
|.....................................|
{
Say something to take my mind off
the pain.
}
|.....................................|
{
What can I say?
}
|.....................................|
{
Anything.
}
|.....................................|
{
Naomi, please talk to me.
}
|.....................................|
{
Say something to take my mind off
the pain.
}
|.....................................|
{
What can I say?
}
|.....................................|
{
Anything.
}
|.....................................|
{
I...I'm not a very good talker...
}
|.....................................|
{
Please...
}
|.....................................|
{
...tell me about yourself.
}
|.....................................|
{
Myself?
}
|.....................................|
{
...That's a tough one.
}
|.....................................|
{
Any family?
}
|.....................................|
{
...That's not a happy topic for me.
}
|.....................................|
{
I don't have any family...
}
|.....................................|
{
No wait, there was a man who said he
was my father...
}
|.....................................|
{
Where is he?
}
|.....................................|
{
Dead.
}
|.....................................|
{
...by my own hand.
}
|.....................................|
{
Big Boss.
}
|.....................................|
{
What!? Big Boss!!?
I had no idea.
}
|.....................................|
{
There was no way you could.
}
|.....................................|
{
It happened in Zanzibar 6 years ago.
}
|.....................................|
{
Only Snake and I know the real truth
of what happened there.
}
|.....................................|
{
So...is it true?
}
|.....................................|
{
Was Big Boss really your father?
}
|.....................................|
{
That's what he said...
}
|.....................................|
{
That's all I know.
}
|.....................................|
{
And you were able to kill him,
knowing that?
}
|.....................................|
{
Yup.
}
|.....................................|
{
How?
}
|.....................................|
{
He wanted it.
}
|.....................................|
{
Besides, some people just need
killing...
}
|.....................................|
{
That's patricide...!
}
|.....................................|
{
Yup.
}
|.....................................|
{
That's the trauma that Mantis was
talking about.
}
|.....................................|
{
The one we share in
common.
}
|.....................................|
{
Is that why you left FOX-HOUND?
}
|.....................................|
{
Let's just say that I needed to be
alone for a while and Alaska was
the perfect place...
}
|.....................................|
{
...Snake.
}
|.....................................|
{
...I didn't have a real family either.
}
|.....................................|
{
Just a big brother who put me through
school.
}
|.....................................|
{
We weren't even blood-related and
he was much older than me.
}
|.....................................|
{
Where is he?
}
|.....................................|
{
...He's dead...
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
Snake...
}
|.....................................|
{
...is there a woman in your life?
}
|.....................................|
{
After you've been through as many
wars as me, it's hard to trust anyone.
}
|.....................................|
{
Friends?
}
|.....................................|
{
...Roy Campbell...
}
|.....................................|
{
Huh? You're still calling me friend?
}
|.....................................|
{
Is that it?
}
|.....................................|
{
No, there was another...
}
|.....................................|
{
Frank Jaeger.
}
|.....................................|
{
What!?
}
|.....................................|
{
Big Boss's most trusted lieutenant
}
|.....................................|
{
and the only member of FOX-HOUND
ever to receive the codename {80}{22}Fox.{80}{22}
}
|.....................................|
{
...Gray Fox.
}
|.....................................|
{
..........
}
|.....................................|
{
I learned a lot from him...
}
|.....................................|
{
But...
}
|.....................................|
{
...didn't you try to kill each other?
}
|.....................................|
{
It's true. We did. In Zanzibar.
}
|.....................................|
{
But it was nothing personal.
}
|.....................................|
{
...we were just professionals on
opposite sides, that's all.
}
|.....................................|
{
And you still call yourself {80}{22}friends{80}{22}!?
}
|.....................................|
{
Hard to believe?
}
|.....................................|
{
War is no reason to end a friendship.
}
|.....................................|
{
That's insane.
}
|.....................................|
{
I first met him on the battlefield.
}
|.....................................|
{
He was being held a prisoner of Outer
Heaven.
}
|.....................................|
{
But he didn't look like a prisoner to
me.
}
|.....................................|
{
He was always so cool and precise.
I was still green and he showed me
the ropes.
}
|.....................................|
{
You knew him well?
}
|.....................................|
{
No. We never talked about our
personal lives.
}
|.....................................|
{
Sort of an unwritten rule...
}
|.....................................|
{
The next time I saw him on the
battlefield, we were enemies.
}
|.....................................|
{
We were fighting barehanded in
a minefield.
}
|.....................................|
{
I know it sounds strange to most
people.
}
|.....................................|
{
But we were just two soldiers doing
our jobs.
}
|.....................................|
{
It's like a sport.
}
|.....................................|
{
Men and their games!
}
|.....................................|
{
You're like wild animals!
}
|.....................................|
{
You're right. We are animals.
}
|.....................................|
{
So if you were friends, then how do
you explain the Ninja's behavior?
}
|.....................................|
{
I don't know.
}
|.....................................|
{
It's your genes...they make you
predisposed towards violence!
}
|.....................................|
{
You really like talking about genes,
Naomi.
}
|.....................................|
{
Why did you get into genetic research
anyway?
}
|.....................................|
{
...I never knew who my parents were
or even what they looked like.
}
|.....................................|
{
I guess I got into genetics because
I wanted to figure out why I'm the way
I am.
}
|.....................................|
{
So you studied about DNA?
}
|.....................................|
{
Yeah. I thought if I studied my genetic
structure, I'd find out who I really was.
}
|.....................................|
{
I thought that by analyzing a person's
genetic information,
}
|.....................................|
{
I could retrieve the blank spots in that
person's memory.
}
|.....................................|
{
Memory is stored in DNA?
}
|.....................................|
{
We're not sure.
}
|.....................................|
{
But we know that a person's
genetic fate is determined just
by the sequence of the four bases
in their DNA.
}
|.....................................|
{
So what about my fate?
}
|.....................................|
{
You know my DNA sequence, don't
you?
}
|.....................................|
{
Your fate?
}
|.....................................|
{
I...
}
|.....................................|
{
...I'm sorry. I have no idea.
}
|.....................................|
{
Of course not.
}
|.....................................|
{
You're a scientist, not a fortune-teller.
}
|.....................................|
{
..........
}
|.....................................|
{
The guard is only human. He has to
sleep and go to the bathroom like the
rest of us. That'll be your chance.
}
|.....................................|
{
Snake, don't worry. You'll have
a chance to escape. Hang on.
}
|.....................................|
{
I don't know how, but the door is open.
}
|.....................................|
{
I saw the silhouette of someone in
stealth cammies...
}
|.....................................|
{
Stealth camouflage? Could it be
Emmerich?
}
|.....................................|
{
No, I don't think it was Otacon.
}
|.....................................|
{
So who then?.....You don't think it
could be Gray Fox?
}
|.....................................|
{
Yeah, I do. I think it was...
}
|.....................................|
{
...Are you saying that he came to save
his friend?
}
|.....................................|
{
Could be. Or maybe he just doesn't
want me to die in a prison cell.
}
|.....................................|
{
...I don't know. I can't imagine what he
could be thinking...
}
|.....................................|
{
Snake, you can worry about it later.
Now is the time to escape.
}
|.....................................|
{
Great job with the guard, Snake.
Now is your chance to escape.
}
|.....................................|
{
I plan on it. Next time I meet Ocelot,
it's going to be on my terms...
}
|.....................................|
{
How do you feel, Snake?
Can you go on?
}
|.....................................|
{
Yeah. Don't worry. That sadist can't
keep me down.
}
|.....................................|
{
Snake.
Now is your chance to escape.
}
|.....................................|
{
Snake, you can worry about it later.
Now is the time to escape.
}
|.....................................|
{
The ketchup! You might be able to
trick the guard if you use it right.
}
|.....................................|
{
Snake, why don't you use the ketchup
and pretend that you're dead?
}
|.....................................|
{
The guard is only human. He has to
sleep and go to the bathroom like the
rest of us. That'll be your chance.
}
|.....................................|
{
Snake, don't worry. You'll have
a chance to escape. Hang on.
}
|.....................................|
{
Snake, that's a prison cell. You can't
open the door from the inside.
Somehow you'll have to get the key
off the guard.
}
|.....................................|
{
Yeah, but how?
}
|.....................................|
{
Why don't you try disappearing?
}
|.....................................|
{
The guard is only human. He has to
sleep and go to the bathroom like the
rest of us. That'll be your chance.
}
|.....................................|
{
Snake, don't worry. You'll have
a chance to escape. Hang on.
}
|.....................................|
{
Snake, wait a minute.
You forgot to take your items.
}
|.....................................|
{
They're probably being kept
somewhere close by.
}
|.....................................|
{
I made it to the bottom.
}
|.....................................|
{
Thank God you're okay. I was terrified
just watching you.
}
|.....................................|
{
You're incredible, Snake.
}
|.....................................|
{
Snake, why don't you try the door that
leads from the walkway to Tower A?
}
|.....................................|
{
Snake, the Hind is still circling above
the Communications Tower.
}
|.....................................|
{
Damn. There's no weapon here that
I can use to take him on.
}
|.....................................|
{
Dr. Emmerich might know where
there's a weapon you could use
against the Hind.
Why don't you ask him.
}
|.....................................|
{
Snake, hurry up and get those Stinger
Missiles. Didn't Emmerich say they're
near the entrance to the walkway in
tower B?
}
|.....................................|
{
The way to the top is blocked,
huh...Well we can worry about that
later. Why don't you go and see
what's happening below?
}
|.....................................|
{
It looks like Liquid really wants to
have a showdown with you. I'm looking
at Mei Ling's digitally enhanced
satellite images right now.
}
|.....................................|
{
Snake, he's waiting for you. He's just
circling around like a buzzard.
}
|.....................................|
{
I hope everyone's enjoying the live
broadcast?
}
|.....................................|
{
Sorry, Snake. I wish I could do
something to help.
}
|.....................................|
{
Snake...I don't like it. 
Please don't go up to the roof.
}
|.....................................|
{
I have to. I can't run from this one.
}
|.....................................|
{
Liquid is waiting for you up on
the roof...
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
Snake, the Hind is still circling above
the Communications Tower.
}
|.....................................|
{
Damn. There's no weapon here that
I can use to take him on.
}
|.....................................|
{
Dr. Emmerich might know where
there's a weapon you could use
against the Hind.
Why don't you ask him.
}
|.....................................|
{
Snake, hurry up and get those Stinger
Missiles. Didn't Emmerich say they're
near the entrance to the walkway in
tower B?
}
|.....................................|
{
The staircase is broken...tough luck. It
looks like the elevator is the only way
up now. Okay, Snake, I want you to
head up there right away.
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
It looks like Liquid really wants to
have a showdown with you. I'm looking
at Mei Ling's digitally enhanced
satellite images right now.
}
|.....................................|
{
Snake, he's waiting for you. He's just
circling around like a buzzard.
}
|.....................................|
{
I hope everyone's enjoying the live
broadcast?
}
|.....................................|
{
Sorry, Snake. I wish I could do
something to help.
}
|.....................................|
{
Snake...I don't like it. 
Please don't go up to the roof.
}
|.....................................|
{
I have to. I can't run from this one.
}
|.....................................|
{
Liquid is waiting for you up on
the roof...
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
Liquid means to bring this to an end
now. He obviously planned this.
}
|.....................................|
{
Maybe the broken elevator was all
part of the trap.
}
|.....................................|
{
You mean he fiddled with the elevator
to get me out on the roof?
}
|.....................................|
{
You'll have to destroy that Hind, Snake.
}
|.....................................|
{
You can see the Hind on your radar
screen. Even if you lose visual contact,
you can always check his position by
radar.
}
|.....................................|
{
You'll have to destroy that Hind, Snake.
}
|.....................................|
{
Use your ears, Snake. You should be
able to tell where he's coming from by
the sound of his rotor blades.
}
|.....................................|
{
Huh? Snake, you're not using
a stereo TV!?
}
|.....................................|
{
It can't be!
}
|.....................................|
{
A Mono TV...
}
|.....................................|
{
Hmmmmmm....
}
|.....................................|
{
Well Colonel...there's nothing we
can do about it...
}
|.....................................|
{
...I guess you're right.
}
|.....................................|
{
Snake, don't worry about it. There's
more to being a good person than just
having a stereo television. You can do
it just the way you are!
}
|.....................................|
{
A mono TV...
}
|.....................................|
{
You can see the Hind on your radar
screen. Even if you lose visual contact,
you can always check his position by
radar.
}
|.....................................|
{
You'll have to destroy that Hind, Snake.
}
|.....................................|
{
You can see the Hind on your radar
screen. Even if you lose visual contact,
you can always check his position by
radar.
}
|.....................................|
{
You'll have to destroy that Hind, Snake.
}
|.....................................|
{
Use your ears, Snake. You should be
able to tell where he's coming from by
the sound of his rotor blades.
}
|.....................................|
{
Huh? Snake, you're not using
a stereo TV!?
}
|.....................................|
{
It can't be!
}
|.....................................|
{
A Mono TV...
}
|.....................................|
{
Hmmmmmm....
}
|.....................................|
{
Well Colonel...there's nothing we
can do about it...
}
|.....................................|
{
...I guess you're right.
}
|.....................................|
{
Snake, don't worry about it. There's
more to being a good person than just
having a stereo television. You can do
it just the way you are!
}
|.....................................|
{
A mono TV...
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
You did it, Snake!
You shot down the Hind! 
}
|.....................................|
{
I was so worried...
}
|.....................................|
{
Liquid couldn't have survived that.
}
|.....................................|
{
I wonder...
}
|.....................................|
{
But even so, just cause we've taken
out their leader doesn't mean
they're going to give up. They're still
going to try to launch that nuke.
}
|.....................................|
{
You're right.
There's no time to waste.
}
|.....................................|
{
Hurry. The underground base is past
the Communications Tower.
The elevator is working again, isn't it?
}
|.....................................|
{
Snake, you're under attack from
off-screen.
}
|.....................................|
{
What should I do?
}
|.....................................|
{
First find out where the enemy is.
Use your binoculars.
}
|.....................................|
{
Then attack with a PSG-1 or Remote
Controlled Missile. Something with a
longer range than an ordinary weapon.
}
|.....................................|
{
Snake, why don't you try the door that
leads from the walkway to Tower A?
}
|.....................................|
{
Snake, the Hind is still circling above
the Communications Tower.
}
|.....................................|
{
Damn. There's no weapon here that
I can use to take him on.
}
|.....................................|
{
Dr. Emmerich might know where
there's a weapon you could use
against the Hind.
Why don't you ask him.
}
|.....................................|
{
Snake, hurry up and get those Stinger
Missiles. Didn't Emmerich say they're
near the entrance to the walkway in
tower B?
}
|.....................................|
{
It looks like Liquid really wants to
have a showdown with you. I'm looking
at Mei Ling's digitally enhanced
satellite images right now.
}
|.....................................|
{
Snake, he's waiting for you. He's just
circling around like a buzzard.
}
|.....................................|
{
I hope everyone's enjoying the live
broadcast?
}
|.....................................|
{
Sorry, Snake. I wish I could do
something to help.
}
|.....................................|
{
Snake...I don't like it. 
Please don't go up to the roof.
}
|.....................................|
{
I have to. I can't run from this one.
}
|.....................................|
{
Liquid is waiting for you up on
the roof...
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
The O2 Gauge is automatically
displayed whenever you're
underwater or surrounded by gas. 
It represents one breath.
}
|.....................................|
{
When the O2 Gauge reaches zero,
your Life Gauge will begin to go down.
}
|.....................................|
{
What's this pile of corpses...!?
It looks like they were all slashed by
some kind of sword.
}
|.....................................|
{
It couldn't be!...
}
|.....................................|
{
What!?
}
|.....................................|
{
...uh nothing.....
}
|.....................................|
{
Snake, I'm worried about Emmerich.
Hurry up and get to him!
}
|.....................................|
{
Snake, be careful. You won't be able
to control your missile in an area with
electronic jamming.
}
|.....................................|
{
Snake, Meryl's not herself. 
Don't use your weapon.
}
|.....................................|
{
It's Psycho Mantis. He's controlling
Meryl. That tune is his mind control
music.
}
|.....................................|
{
Don't use your weapon. 
Try to knock her out.
}
|.....................................|
{
I can't see Mantis!
}
|.....................................|
{
Snake, he has mind powers, 
but he's not a magician. 
}
|.....................................|
{
I get it. Stealth camouflage maybe?
}
|.....................................|
{
Meryl is being controlled by him.
}
|.....................................|
{
Don't use your weapon. 
Try to knock her out.
}
|.....................................|
{
My First Person View Mode isn't
working right.
}
|.....................................|
{
You're seeing what he's seeing. It's a
result of his telepathic powers. Maybe
you can use that to find him!
}
|.....................................|
{
Don't use your weapon. 
Try to knock her out.
}
|.....................................|
{
That's Psycho Mantis...former KGB
psychic. He has powerful telepathic
abilities.
}
|.....................................|
{
After the collapse of the Soviet Union,
he came to America looking for a job.
He worked with the FBI on several
cases as a psychic profiler.
}
|.....................................|
{
Five years ago he was working on
the case of a multiple serial murderer
...and he got too far into the killer's
mind.
}
|.....................................|
{
As a result, he became just like the
killer.
}
|.....................................|
{
So he was sort of infected by this
serial murderer's thoughts...?
}
|.....................................|
{
In any case, after that he became sort
of a psychic spy working for the
highest bidder. He travelled all
around the world.
}
|.....................................|
{
That's when he was recruited by
FOX-HOUND.
}
|.....................................|
{
He can read people's minds. He
knows every move that you're going to
make. 
}
|.....................................|
{
What should I do? I've got no chance
of beating him.
}
|.....................................|
{
There must be some way.
}
|.....................................|
{
He's a master at controlling people.
Snake! Don't let him manipulate you!
}
|.....................................|
{
Not everything you see with your two
eyes is real. Destroying his spirit is
more important than destroying his
body.
}
|.....................................|
{
Don't let him read you. Be a blank
slate! Okay? Clear your mind.
}
|.....................................|
{
He read your mind with his psychic
abilities. Somehow you've got to get
around him!
}
|.....................................|
{
I've got it. Use the Controller port!!
}
|.....................................|
{
Plug your Controller into Controller
port 2. If you do that he won't be able
to read your mind!
}
|.....................................|
{
Snake, is there some reason you can't
use Controller port 2?
}
|.....................................|
{
Oh well, it's okay. Do you see
something that looks like a statue on
both sides of the room?
}
|.....................................|
{
Yeah. You mean those things with
their faces all wrapped up in leather
bands?
}
|.....................................|
{
Yes. Attack those statues to uncover
their faces.
}
|.....................................|
{
Why?
}
|.....................................|
{
Those statues were modeled after
Mantis' real face.
}
|.....................................|
{
Mantis despises the sight of his own
face. If he suddenly sees his own
disfigured face staring at him, it might
break his concentration.
}
|.....................................|
{
Snake, if you destroy the faces of
those statues, you should be able to
disturb Mantis' psychic powers.
}
|.....................................|
{
He's using his psychic ability to read
your Controller's moves. That's how
he's evading your attack.
}
|.....................................|
{
You've got to do something so he
can't read your Controller's moves.
Think! There must be some way!
}
|.....................................|
{
Snake, isn't that the elevator
that goes down to Metal Gear's
underground base?
}
|.....................................|
{
Yeah, but there's no button for calling
the elevator.
}
|.....................................|
{
Maybe it'll come if you wait.
}
|.....................................|
{
Why don't you ask Dr. Emmerich?
}
|.....................................|
{
Watch out for the steam.
It's dangerous. Use your First Person
View Mode to see where the steam is
coming out and then avoid it.
}
|.....................................|
{
Yeah. I like a sauna now and then,
but this is too much.
}
|.....................................|
{
Snake, don't forget this is a covert
operation. There are lots of bad guys
and only one of you.
}
|.....................................|
{
If you're spotted, you'll be surrounded
before you know it.
}
|.....................................|
{
If that happens, you're finished.
}
|.....................................|
{
First go to the elevator in the back
and take it up to the ground floor.
Then look for the DARPA Chief.
}
|.....................................|
{
That M1 tank is equipped with
advanced vetronics.
Once it locks on to a target, it
automatically tracks it,
}
|.....................................|
{
and its main gun is effective up to
3000 meters.
}
|.....................................|
{
To get close, you'll have to confuse
its tracking system. Use your Chaff.
}
|.....................................|
{
If you can jam the system and get
close enough, it won't be able to use
its main gun.
}
|.....................................|
{
Use your Chaff at a long distance to
fool its electronic systems.
}
|.....................................|
{
Even if you can get close, the M1
tank's maximum speed is 45 miles per
hour. First, you'll have to slow it down.
}
|.....................................|
{
Go after its caterpillars with C4 or
Grenades.
}
|.....................................|
{
Once it slows down, toss a Grenade in
the commander's turret.
}
|.....................................|
{
The M1 has exceptionally strong
armor.
}
|.....................................|
{
With your weapons, the only way to
beat it is to attack the soldiers inside
through the hatch.
}
|.....................................|
{
Try to aim at the upper hatch with your
grenades.
}
|.....................................|
{
Use your Chaff at a long distance to
fool its electronic systems.
}
|.....................................|
{
Try to aim at the upper hatch with your
grenades.
}
|.....................................|
{
Use your Chaff at a long distance to
fool its electronic systems.
}
|.....................................|
{
You have Stinger missiles. Now you
have at least got a chance against
the Hind...
}
|.....................................|
{
Only a chance?
}
|.....................................|
{
Well you are not exactly evenly
armed.
}
|.....................................|
{
That Hind is a monster. You have only
a small chance to win, but at least
it's better than no chance...
}
|.....................................|
{
That's a pretty grim analysis,
Nastasha.
}
|.....................................|
{
To shoot down that Hind, you will
have to get to a place with good
visibility.
}
|.....................................|
{
Do not try to fight in that walkway. Get
up on that roof where you will have a
clean shot at him.
}
|.....................................|
{
This is Nastasha Romanenko.
A pleasure to work with you,
Solid Snake.
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
You're the nuclear specialist that the
Colonel mentioned?
}
|.....................................|
{
That's me.
You can ask me anything about nukes
that you want.
}
|.....................................|
{
I am also a military analyst, so I have
an extensive knowledge of weapon
systems as well.
}
|.....................................|
{
They asked me to participate in this
operation as a supervisor from the
Nuclear Emergency Search Team.
I was happy to accept.
}
|.....................................|
{
We must not allow terrorists to get
their hands on nuclear weapons of any
kind. I hope I can help you to stop
them.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
You're a tough lady.
}
|.....................................|
{
Those terrorists are serious about
launching a nuclear weapon?
}
|.....................................|
{
The world cannot stand by idly and
allow that to happen.
And neither can I...
}
|.....................................|
{
Unfortunately, all I can do from here is
provide you with information...
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Hopefully that'll be enough. Another
soldier here wouldn't make a
difference anyway. It's good to work
with you, Nastasha.
}
|.....................................|
{
Same here, Snake.
}
|.....................................|
{
As long as the strategy of nuclear
deterrence continues, nuclear
weapons may be reduced, but
they will never be eliminated.
}
|.....................................|
{
If you think about it, nuclear reduction
does not mean much without
elimination as the ultimate goal.
}
|.....................................|
{
I used to work in the DIA (Defense
Intelligence Agency). I figured the
only way to achieve nuclear
elimination...
}
|.....................................|
{
...was to work from the inside to
convince them of the ineffectiveness
of the deterrence theory.
}
|.....................................|
{
Seems like you're pretty focused on
that issue.
}
|.....................................|
{
...Victims of nuclear radiation are a sad
thing to see...and I have seen a lot of
it.
}
|.....................................|
{
...I have seen more than enough of it...
}
|.....................................|
{
?
}
|.....................................|
{
I was born and raised in Prypiat,
Ukraine. I was 10 years old on that
day...April 26, 1986.
}
|.....................................|
{
You don't mean...
}
|.....................................|
{
Yes. Chernobyl. That is the day that
changed my life and thousands of
other lives. I lived just three
kilometers north of there.
}
|.....................................|
{
..........
}
|.....................................|
{
600,000-700,000 people were
evacuated. Over 650,000 children
suffered the effects of radiation
poisoning.
}
|.....................................|
{
Between 1986 and 1993,
12,000 children died...
}
|.....................................|
{
My parents, and many others like
them who helped in the cleanup,
died a few years later from radiation
sickness.
}
|.....................................|
{
We must rid this world of all nuclear
weapons...before they cause more
misery.
}
|.....................................|
{
Before they destroy the delicate
environment that keeps us alive.
}
|.....................................|
{
I will not allow this pain and anxiety to
pass on to yet another generation.
}
|.....................................|
{
The area is filled with gas. Probably
an organophosphate nerve agent like
Soman or something similar.
}
|.....................................|
{
Well, your Sneaking Suit gives you
some protection. Also, your
nanomachines contain anti-BC
neutralizing agents, so...
}
|.....................................|
{
...you should be okay for a short
time. But what you really need is 
a Gas Mask.
}
|.....................................|
{
An organophosphate nerve agent is a
gas which invades an animal's nerves.
}
|.....................................|
{
It was first used as a weapon in World
War II, and the casualties resulting
from it were tremendous.
}
|.....................................|
{
In its pure form, it is a colorless,
odorless gas. That gas was probably
colored yellow to make it easier to
detect in the case of a leak.
}
|.....................................|
{
It sounds like you have a bad cold.
You had better try to shake it off.
}
|.....................................|
{
Harasho...good!
You found a SOCOM. That's a Special
Operations Command Pistol.
}
|.....................................|
{
It's a .45 caliber pistol with plenty of
stopping power.
It's also equipped with a LAM (Laser
Aiming Module) for night-time combat.
}
|.....................................|
{
If you hold down the Weapon Button,
you can train the laser sight on the
enemy to help you aim.
}
|.....................................|
{
If you find a SOCOM suppressor,
you can equip that, too.
}
|.....................................|
{
That pistol was designed specifically
for use by special forces, so I think it
will be useful.
}
|.....................................|
{
Some people find it a little heavy and
hard to use, but it shouldn't be
a problem for you.
}
|.....................................|
{
Those are Stun Grenades.
They are often used in sensitive
operations such as freeing hostages
and that sort of thing.
}
|.....................................|
{
Sometimes they are called {80}{22}flash
bangs{80}{22} or  {80}{22}sound and flash
grenades.{80}{22}
}
|.....................................|
{
They make a big flash and lots of
noise which will disorient and disable
your opponents temporarily.
}
|.....................................|
{
You have to understand that they
won't kill the bad guys, but just stun
them for a few seconds.
Use them wisely.
}
|.....................................|
{
That's a Chaff Grenade.
It's a special grenade that disperses
thin, narrow metallic strips of various
lengths and frequency responses.
}
|.....................................|
{
It can confuse electronic equipment.
}
|.....................................|
{
It will be useful against machines
which depend upon electronic
sensors.
}
|.....................................|
{
Naturally, for it to be effective, you
must use it before you are attacked.
If you are expecting an attack, spread
the chaff beforehand.
}
|.....................................|
{
You found some Grenades. Just pull
the pin and it explodes after five
seconds.
}
|.....................................|
{
You can get a lot done during those
five seconds, Snake.
How you use them is up to you.

}
|.....................................|
{
That is C4 explosive.
A plastic explosive with a texture
similar to clay, so you can shape it
in almost any way you want.
}
|.....................................|
{
Although it has 1.4 times the
destructive power of dynamite,
}
|.....................................|
{
it is highly stable and won't explode
without a detonating device, even if it
is shot, burned or beaten.
}
|.....................................|
{
You are using a wireless
detonator, yes?
}
|.....................................|
{
The detonator is equipped with a
scrambler so you don't have to worry
about interference from any other
radio source.
}
|.....................................|
{
Make sure you are sufficiently far
enough away when it goes off.
}
|.....................................|
{
Also, as you know, the sound of the
explosive will alert your enemies, 
so be careful.
}
|..............................