...........|
{
But then he and my brother went
back to Africa to continue the war.
}
|.....................................|
{
And that's when it happened...
}
|.....................................|
{
You killed my benefactor and sent
my brother home a cripple.
}
|.....................................|
{
I vowed revenge and joined
FOX-HOUND.
}
|.....................................|
{
I knew it was my best chance to meet
you and I prayed for the day that
I would...
}
|.....................................|
{
So were your prayers answered?
}
|.....................................|
{
Yes. I waited two long years...
}
|.....................................|
{
To kill me?
}
|.....................................|
{
Is that all you cared about?
}
|.....................................|
{
Yes. That's right.
}
|.....................................|
{
Two years.
}
|.....................................|
{
You were all I thought about for two
long years...like some kind of twisted
obsession...
}
|.....................................|
{
Do you still hate me?
}
|.....................................|
{
...Not exactly.
}
|.....................................|
{
I was partly wrong about you...
}
|.....................................|
{
What about Liquid and the others?
}
|.....................................|
{
No.
I'll have my revenge on them too.
}
|.....................................|
{
Naomi...you didn't kill that doctor too,
did you?
}
|.....................................|
{
The one that used Gray Fox for his
genome experiments...
}
|.....................................|
{
Dr. Clark?
}
|.....................................|
{
...No...that was my brother.
}
|.....................................|
{
Afterwards I covered it up and helped
him hide out...
}
|.....................................|
{
So that Ninja...I mean Gray Fox...
}
|.....................................|
{
...he's come here to kill me?
}
|.....................................|
{
...I don't think so.
}
|.....................................|
{
I think he just came here to fight you...
}
|.....................................|
{
I wasn't sure before, but now I think
I understand.
}
|.....................................|
{
A final battle with you...
}
|.....................................|
{
...that's all he lives for. I'm sure of it...
}
|.....................................|
{
...Fox...no...
}
|.....................................|
{
Naomi, tell me something...
}
|.....................................|
{
...about FoxDie?
}
|.....................................|
{
FoxDie is a type of retrovirus that
targets and kills only specific people.
}
|.....................................|
{
First, it infects the macrophages in the
victim's body.
}
|.....................................|
{
FoxDie contains {80}{22}smart{80}{22} enzymes,
created through protein engineering.
}
|.....................................|
{
They're programmed to respond to
specific genetic patterns in the cells.
}
|.....................................|
{
Those enzymes recognize the target's
DNA?
}
|.....................................|
{
Right. They respond by becoming 
active, and using the macrophages,
they begin creating TNF epsilon.
}
|.....................................|
{
Huh?
}
|.....................................|
{
It's a type of cytokine, a peptide
which causes cells to die.
}
|.....................................|
{
The TNF epsilon is carried along the
bloodstream to the heart, where they
attach to the TNF receptors in the
heart cells.
}
|.....................................|
{
And then...they cause a heart attack?
}
|.....................................|
{
The heart cells suffer a shock and
undergo an extreme apoptosis.
Then...
}
|.....................................|
{
...the victim dies.
}
|.....................................|
{
Apoptosis...you mean the heart cells
commit suicide...
}
|.....................................|
{
...Naomi...
}
|.....................................|
{
...What?
}
|.....................................|
{
...You must have programmed
that thing to kill me too, right?
}
|.....................................|
{
..........
}
|.....................................|
{
Do I still have time?
}
|.....................................|
{
..........
}
|.....................................|
{
Naomi, I don't blame you for wanting
me dead.
}
|.....................................|
{
But I can't go yet. 
I still have a job to do.
}
|.....................................|
{
Listen, Snake.
}
|.....................................|
{
...I'm not the one who made
the decision to use FoxDie.
}
|.....................................|
{
Huh?
}
|.....................................|
{
You weren't?
}
|.....................................|
{
No.
}
|.....................................|
{
You were injected with FoxDie as
a part of this operation.
}
|.....................................|
{
I just wanted to let you know that...
}
|.....................................|
{
...No, that's not the whole truth...
}
|.....................................|
{
Huh?
}
|.....................................|
{
The real thing that I wanted to tell you
was...
}
|.....................................|
{
Snake, I...I...
}
|.....................................|
{
Hey! What are you doing!?
}
|.....................................|
{
Eeeek!!
}
|.....................................|
{
Ooooh....
}
|.....................................|
{
Snake.....
}
|.....................................|
{
Naomi!?
}
|.....................................|
{
...Snake, I can't allow Naomi to make
any more unauthorized transmissions.
}
|.....................................|
{
What!
}
|.....................................|
{
Naomi's been removed from this
operation.
}
|.....................................|
{
What happened to Naomi!?
}
|.....................................|
{
What did she mean when she said
that FoxDie was a part of this
operation!?
}
|.....................................|
{
Colonel, let me talk to her!
}
|.....................................|
{
I won't. She's under arrest.
}
|.....................................|
{
Colonel...
}
|.....................................|
{
...you double crossed me!
}
|.....................................|
{
Snake, there's no time for that!
}
|.....................................|
{
Right now your job is to stop
Metal Gear!
}
|.....................................|
{
...Okay, Snake!?
}
|.....................................|
{
Thank you, Snake.
}
|.....................................|
{
Now the detonation code is
completed.
}
|.....................................|
{
Nothing can stop Metal Gear now.
}
|.....................................|
{
Master, what's going on?
}
|.....................................|
{
You found the key and even activated
the warhead for us too. I really must
express my gratitude.
}
|.....................................|
{
Sorry to have involved you in that silly
shape memory alloy business.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
We weren't able to learn the DARPA
Chief's code.
}
|.....................................|
{
Even with Mantis' psychic powers, 
he couldn't read his mind.
}
|.....................................|
{
Then Ocelot accidentally killed him
during the interrogation.
}
|.....................................|
{
In other words, we weren't able to 
launch the nuclear device and we
were all getting a little worried.
}
|.....................................|
{
Without the threat of a nuclear strike,
our demands would never be met.
}
|.....................................|
{
What do you mean?
}
|.....................................|
{
Without the detonation codes, 
we had to find some other way.
}
|.....................................|
{
That's when we decided...you might
prove useful, Snake.
}
|.....................................|
{
What?
}
|.....................................|
{
First I thought we might get the
information from you, Snake.
}
|.....................................|
{
So I had Decoy Octopus disguise
himself as the DARPA Chief.
}
|.....................................|
{
Unfortunately Octopus didn't survive
the encounter. ...thanks to FoxDie.
}
|.....................................|
{
You mean you had this planned from
the beginning?
}
|.....................................|
{
Just to get me to input the detonation
code!?
}
|.....................................|
{
Huh? You didn't think you made it this
far by yourself, did you?
}
|.....................................|
{
Who the hell are you!?
}
|.....................................|
{
In any case, the launch preparations
are complete.
}
|.....................................|
{
Once the world glimpses the power of
this weapon,
}
|.....................................|
{
the White House will have no choice
but to surrender the FoxDie vaccine
to me.
}
|.....................................|
{
Their ace-in-the-hole is useless now...
}
|.....................................|
{
Ace-in-the-hole?
}
|.....................................|
{
The Pentagon's plan to use you was
already successful...
}
|.....................................|
{
...in the torture room.
}
|.....................................|
{
Snake, you're the only one who
doesn't know.
}
|.....................................|
{
Poor fool.
}
|.....................................|
{
Who are you anyway!?
}
|.....................................|
{
I'll tell you everything you want to
know.
}
|.....................................|
{
If you come to where I am, that is.
}
|.....................................|
{
Where are you?
}
|.....................................|
{
Very close by.
}
|.....................................|
{
Snake, that's not Master Miller!
}
|.....................................|
{
Campbell, you're too late.
}
|.....................................|
{
Master Miller's body was just
discovered at his home.
}
|.....................................|
{
He's been dead for at least three
days.
}
|.....................................|
{
I didn't know because my Codec link
with Master was cut off.
}
|.....................................|
{
But Mei Ling said his transmission
signal was coming from inside the
base!
}
|.....................................|
{
So who is it?
}
|.....................................|
{
Snake, you've been talking to...
}
|.....................................|
{
...Me...
}
|.....................................|
{
...dear brother.
}
|.....................................|
{
Liquid!? How the...!?
}
|.....................................|
{
You've served your purpose.
}
|.....................................|
{
You may die now!
}
|.....................................|
{
Colonel! Can you hear me?
}
|.....................................|
{
Yes...I'm listening.
}
|.....................................|
{
What is the Pentagon trying to do!?
}
|.....................................|
{
Colonel! Answer me!
}
|.....................................|
{
The Secretary of Defense has taken
over active control of this operation.
}
|.....................................|
{
He's on his way there by AWACS.
}
|.....................................|
{
What for?
}
|.....................................|
{
To bomb the place.
}
|.....................................|
{
What!?
}
|.....................................|
{
Not only that.
}
|.....................................|
{
B-2 Bombers just lifted off from
Galena Airforce Base.
}
|.....................................|
{
They're carrying B61-13 surface-
piercing tactical nuclear bombs.
}
|.....................................|
{
What!? Metal Gear is destroyed.
Tell the Secretary of Defense!
}
|.....................................|
{
The Secretary of Defense heard that
Naomi double-crossed us and he's
worried about FoxDie.
}
|.....................................|
{
Now that there's no more danger of
a nuclear strike from Metal Gear,
}
|.....................................|
{
he's going to do whatever's necessary
to cover up the truth of what really
happened here.
}
|.....................................|
{
He's going to drop a nuclear bomb to
vaporize all the evidence along with
anyone who knows anything...
}
|.....................................|
{
Don't worry, Snake.
}
|.....................................|
{
I'll stop the nuclear strike.
}
|.....................................|
{
How?
}
|.....................................|
{
I may only be a figurehead here, but
I'm still officially in command of this
mission.
}
|.....................................|
{
If I issue an order to delay the strike,
it'll confuse the chain of command
and at least buy you some time.
}
|.....................................|
{
It'll give you a chance to escape!
}
|.....................................|
{
But Colonel, if you do that...
}
|.....................................|
{
It's okay, Snake.
}
|.....................................|
{
...The truth is FOX-HOUND was
already the subject of an undercover
investigation.
}
|.....................................|
{
Meryl was transferred to this base just
before the terrorist attack...
}
|.....................................|
{
...as a way of manipulating
me.
}
|.....................................|
{
Those bastards...
}
|.....................................|
{
I'm sorry.
}
|.....................................|
{
They forced me to cooperate in
exchange for her life.
}
|.....................................|
{
You'd better get out of there, Snake.
}
|.....................................|
{
Are you sure?
}
|.....................................|
{
...It'll be bad for you.
}
|.....................................|
{
Don't worry.
}
|.....................................|
{
It's the least I can do for you after all
the lies.
}
|.....................................|
{
Colonel...
}
|.....................................|
{
I'm ordering them to cancel the
bombing run.
}
|.....................................|
{
After that there's no turning back...
}
|.....................................|
{
Aaaah! What are you doing!?
}
|.....................................|
{
Snake!
}
|.....................................|
{
Mei Ling, what happened to
the Colonel!?
}
|.....................................|
{
...I don't believe it!!
}
|.....................................|
{
What happened!?
}
|.....................................|
{
Snake, the Colonel...!!
}
|.....................................|
{
Roy Campbell has been relieved of
duty.
}
|.....................................|
{
This is the Secretary of Defense,
Jim Houseman.
}
|.....................................|
{
Put the Colonel back on!
}
|.....................................|
{
He's been placed under arrest for
leaking top-secret information and for
the crime of high treason.
}
|.....................................|
{
Ridiculous!
}
|.....................................|
{
Yes, he's a ridiculous man.
}
|.....................................|
{
He truly believed that he was in
command of this operation.
}
|.....................................|
{
You bastard...!
}
|.....................................|
{
There won't be a speck of evidence
left.
}
|.....................................|
{
I'm sure the President would want the
same thing.
}
|.....................................|
{
The President ordered this?
}
|.....................................|
{
The President is a busy man.
}
|.....................................|
{
I have complete authority here.
}
|.....................................|
{
How do you plan on explaining a
nuclear attack on Alaska to the media?
}
|.....................................|
{
Don't worry.
}
|.....................................|
{
We've prepared a convincing cover
story.
}
|.....................................|
{
We'll simply say that the terrorists
exploded a nuclear device.
}
|.....................................|
{
...Smart.
}
|.....................................|
{
You'll be murdering everyone here.
The scientists, the Genome Army,
everyone...
}
|.....................................|
{
Donald...
}
|.....................................|
{
...the DARPA Chief is already dead...
}
|.....................................|
{
So you didn't mean to kill the DARPA
Chief after all?
}
|.....................................|
{
He was my friend.
}
|.....................................|
{
And you could care less about what
happens to everybody else, huh?
}
|.....................................|
{
Well, if you give me the optic disc,
I might consider saving them.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
Metal Gear's test data!
}
|.....................................|
{
Donald was supposed to bring it back.
}
|.....................................|
{
I don't have it.
}
|.....................................|
{
I see.
Oh well that's okay...
}
|.....................................|
{
You two are an embarrassment from
the 1970's.
}
|.....................................|
{
...our country's dirty little secret.
}
|.....................................|
{
You can't be allowed to live.
}
|.....................................|
{
Well, the bombs will be dropping
soon, and you two have a lot of
catching up to do.
}
|.....................................|
{
Farewell.
}
|.....................................|
{
Snake, it's me.
}
|.....................................|
{
Otacon, good news.
}
|.....................................|
{
Meryl's okay.
}
|.....................................|
{
All right!!!
}
|.....................................|
{
You saved her, man. Good job!
}
|.....................................|
{
I got some bad news too.
}
|.....................................|
{
We're about to be bombed.
}
|.....................................|
{
Oh boy. I guess we're considered
expendable.
}
|.....................................|
{
Is there a way out of here?
}
|.....................................|
{
A way out?
}
|.....................................|
{
...Uh, yeah.
}
|.....................................|
{
You can take the loading tunnel to
the surface.
}
|.....................................|
{
There's a parking garage right next
to you.
}
|.....................................|
{
The tunnel leads from there to
the surface.
}
|.....................................|
{
The door in front?
}
|.....................................|
{
No. It's a small entrance to the west
of that door.
}
|.....................................|
{
How about the security?
}
|.....................................|
{
I just unlocked it.
}
|.....................................|
{
Who do you think you're talking to?
}
|.....................................|
{
I'll take care of security along your
escape route too...
}
|.....................................|
{
What are you going to do?
}
|.....................................|
{
Me?
}
|.....................................|
{
I...
}
|.....................................|
{
I'll stay here.
}
|.....................................|
{
Are you crazy!
}
|.....................................|
{
I need a little more time to take care
of your escape route.
}
|.....................................|
{
But...
}
|.....................................|
{
Unlocking the security doors
is difficult work.
Only I can do it.
}
|.....................................|
{
Otacon?
}
|.....................................|
{
Don't worry.
}
|.....................................|
{
I'm staying here.
It's my own decision.
}
|.....................................|
{
Otacon, this is a hardened shelter, but
they're going to use a surface piercing
nuclear bomb.
}
|.....................................|
{
It won't hold.
}
|.....................................|
{
I'm through regretting the past...
}
|.....................................|
{
Life isn't all about loss, y'know...
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, I'm a complete person now.
}
|.....................................|
{
I've found a reason to live.
}
|.....................................|
{
Good.
}
|.....................................|
{
Don't die on me.
}
|.....................................|
{
Same to you.
}
|.....................................|
{
Take care of Meryl, okay.
}
|.....................................|
{
I will...
}
|.....................................|
{
Okay I gotta go.
}
|.....................................|
{
I promise I'll do something about
your escape route.
}
|.....................................|
{
Thanks.
}
|.....................................|
{
{80}{22}Thanks{80}{22}...
}
|.....................................|
{
...oh, that sounds nice.
}
|.....................................|
{
...I believe in you.
}
|.....................................|
{
Thanks, Snake.
}
|.....................................|
{
Snake, can you hear me?
}
|.....................................|
{
Colonel!
}
|.....................................|
{
Are you okay?
}
|.....................................|
{
Colonel, what happened?
}
|.....................................|
{
The Secretary of Defense has been
arrested.
}
|.....................................|
{
Early retirement.
}
|.....................................|
{
Arrested?
}
|.....................................|
{
I was able to get into contact with
the President.
}
|.....................................|
{
Metal Gear, the training exercise...
all of it...it was all the Secretary of
Defense acting alone.
}
|.....................................|
{
Acting alone?
}
|.....................................|
{
What happened to the air raid and
the nuclear strike?
}
|.....................................|
{
The orders were rescinded.
}
|.....................................|
{
The F117s and the B2 Spirits have
returned to the base.
}
|.....................................|
{
Once again, I have complete authority
over this operation.
}
|.....................................|
{
I see...
}
|.....................................|
{
Washington isn't stupid enough to use
nukes to cover up a few secrets.
}
|.....................................|
{
I wonder about that.
}
|.....................................|
{
In any case, the danger's over...
}
|.....................................|
{
Thanks, Snake.
}
|.....................................|
{
Colonel, you can rest easy.
}
|.....................................|
{
Meryl's fine.
}
|.....................................|
{
Really?
}
|.....................................|
{
Thanks...
}
|.....................................|
{
...Thank you, Snake.
}
|.....................................|
{
Snake.
}
|.....................................|
{
I'm sorry I...
}
|.....................................|
{
...I kept a lot of things from you.
}
|.....................................|
{
It's okay, Colonel.
}
|.....................................|
{
Snake,
}
|.....................................|
{
I'm not a Colonel.
}
|.....................................|
{
Oh that's right.
}
|.....................................|
{
I've got a present for you.
}
|.....................................|
{
There's a snowmobile close to you.
}
|.....................................|
{
Mei Ling saw it on the satellite photos.
}
|.....................................|
{
This time of the year the glaciers are
pretty calm.
}
|.....................................|
{
You should be able to ride right out of
there.
}
|.....................................|
{
I'll bet the boys at the DIA and the
NSA never expected you to come
home alive.
}
|.....................................|
{
Me neither.
}
|.....................................|
{
I better not show my face around
here.
}
|.....................................|
{
No danger of that.
}
|.....................................|
{
You two officially died after your jeep
sank into the ocean...
}
|.....................................|
{
That's not too far from the truth.
}
|.....................................|
{
Also there's a helicopter waiting for
you on Fox Island.
}
|.....................................|
{
Dr. Hal Emmerich should be
somewhere on the base.
}
|.....................................|
{
I want someone to bring him in.
}
|.....................................|
{
I understand.
}
|.....................................|
{
Leave it to me.
}
|.....................................|
{
Okay, Roy.
}
|.....................................|
{
Are you going to be okay?
}
|.....................................|
{
Don't worry. I've got an insurance
policy.
}
|.....................................|
{
...a hard copy of all Mei Ling's data.
}
|.....................................|
{
As long as I've got that, you, me and
Mei Ling will be fine.
}
|.....................................|
{
The battery on these nanomachines
will run out soon.
}
|.....................................|
{
They won't be able to follow us.
}
|.....................................|
{
I guess we won't meet again.
}
|.....................................|
{
Don't worry. I'll pay you a visit
sometime.
}
|.....................................|
{
Really? I'll look forward to that.
}
|.....................................|
{
Roy, just tell me one thing.
}
|.....................................|
{
What?
}
|.....................................|
{
About FoxDie.
}
|.....................................|
{
Meryl will be fine.
}
|.....................................|
{
She wasn't included in its
programming.
}
|.....................................|
{
What about me?
}
|.....................................|
{
It killed Liquid...
}
|.....................................|
{
Naomi said that she wants to talk to
you face to face about that.
}
|.....................................|
{
How is she?
}
|.....................................|
{
Don't worry.
}
|.....................................|
{
Mei Ling's with her right now.
}
|.....................................|
{
I'm switching over to Naomi.
}
|.....................................|
{
Snake, can you hear me?
}
|.....................................|
{
Colonel!
}
|.....................................|
{
Are you okay?
}
|.....................................|
{
Colonel, what happened?
}
|.....................................|
{
The Secretary of Defense has been
arrested.
}
|.....................................|
{
Early retirement.
}
|.....................................|
{
Arrested?
}
|.....................................|
{
I was able to get into contact with
the President.
}
|.....................................|
{
Metal Gear, the training exercise...
all of it...it was all the Secretary of
Defense acting alone.
}
|.....................................|
{
Acting alone?
}
|.....................................|
{
What happened to the air raid and
the nuclear strike?
}
|.....................................|
{
The orders were rescinded.
}
|.....................................|
{
The F117s and the B2 Spirits have
returned to the base.
}
|.....................................|
{
Once again, I have complete authority
over this operation.
}
|.....................................|
{
I see...
}
|.....................................|
{
Washington isn't stupid enough to use
nukes to cover up a few secrets.
}
|.....................................|
{
I wonder about that.
}
|.....................................|
{
In any case, the danger's over...
}
|.....................................|
{
Thanks, Snake.
}
|.....................................|
{
Colonel, about Meryl...
}
|.....................................|
{
I already know...
}
|.....................................|
{
..........
}
|.....................................|
{
Colonel?
}
|.....................................|
{
Meryl was...
}
|.....................................|
{
...my daughter.
}
|.....................................|
{
What?
}
|.....................................|
{
I didn't find out until recently.
}
|.....................................|
{
I got a letter from her mother...
my dead brother's wife...
}
|.....................................|
{
I was going to tell her after this
operation was over.
}
|.....................................|
{
Colonel, I...
}
|.....................................|
{
It's okay, Snake.
}
|.....................................|
{
Thanks, anyway.
}
|.....................................|
{
Snake.
}
|.....................................|
{
I'm sorry I...
}
|.....................................|
{
I kept a lot of things from you.
}
|.....................................|
{
It's okay, Colonel.
}
|.....................................|
{
Snake, I'm not a Colonel.
}
|.....................................|
{
Oh that's right.
}
|.....................................|
{
I've got a present for you.
}
|.....................................|
{
There's a snowmobile close to you.
}
|.....................................|
{
Mei Ling saw it on the satellite photos.
}
|.....................................|
{
This time of the year the glaciers are
pretty calm.
}
|.....................................|
{
You should be able to ride right out of
there.
}
|.....................................|
{
I'll bet the boys at the DIA and the
NSA never expected you to come
home alive.
}
|.....................................|
{
Me neither.
}
|.....................................|
{
I better not show my face around
here.
}
|.....................................|
{
No danger of that.
}
|.....................................|
{
You two officially died after your jeep
sank into the ocean...
}
|.....................................|
{
That's not too far from the truth.
}
|.....................................|
{
Also there's a helicopter waiting for
you on Fox Island.
}
|.....................................|
{
Okay, Roy.
}
|.....................................|
{
Are you going to be okay?
}
|.....................................|
{
Don't worry. I've got an insurance
policy.
}
|.....................................|
{
...a hard copy of all Mei Ling's data.
}
|.....................................|
{
As long as I've got that, you, me and
Mei Ling will be fine.
}
|.....................................|
{
The battery on these nanomachines
will run out soon.
}
|.....................................|
{
They won't be able to follow us.
}
|.....................................|
{
I guess we won't meet again.
}
|.....................................|
{
Don't worry. I'll pay you a visit
sometime.
}
|.....................................|
{
Really?
I'll look forward to that.
}
|.....................................|
{
Roy, just tell me one thing.
}
|.....................................|
{
What?
}
|.....................................|
{
About FoxDie.
}
|.....................................|
{
What about me?
}
|.....................................|
{
It killed Liquid...
}
|.....................................|
{
Naomi said that she wants to talk to
you face to face about that.
}
|.....................................|
{
How is she?
}
|.....................................|
{
Don't worry.
}
|.....................................|
{
Mei Ling's with her right now.
}
|.....................................|
{
I'm switching over to Naomi.
}
|.....................................|
{
Snake, it's me...
}
|.....................................|
{
Naomi...
}
|.....................................|
{
I heard about my brother...
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
but he had one last message he
wanted to say to you.
}
|.....................................|
{
?
}
|.....................................|
{
He told me to tell you to forget about
him and to go on with your own life.
}
|.....................................|
{
Frankie said that?
}
|.....................................|
{
Yeah. He also said he'll always love
you...
}
|.....................................|
{
Naomi, your brother just saved you, me
and the whole world.
}
|.....................................|
{
He fought with every ounce of
strength in his body.
}
|.....................................|
{
Maybe...
}
|.....................................|
{
...maybe now he's finally found
some peace.
}
|.....................................|
{
He wasn't really my brother anymore...
}
|.....................................|
{
Ever since he fought with you in
Zanzibar he's been like a ghost.
}
|.....................................|
{
A ghost looking for a place to die...
}
|.....................................|
{
Naomi, Liquid died from FoxDie too.
}
|.....................................|
{
What about me?
}
|.....................................|
{
When am I gonna go?
}
|.....................................|
{
That's up to you.
}
|.....................................|
{
What do you mean?
}
|.....................................|
{
Everybody dies when their time's up...
}
|.....................................|
{
Yeah, so when's mine up?
}
|.....................................|
{
It's up to you how you use the time
left to you.
}
|.....................................|
{
Live, Snake.
}
|.....................................|
{
That's all I can say to you.
}
|.....................................|
{
..........
}
|.....................................|
{
If we do not drastically reduce the
number of stockpiled nuclear
weapons,...
}
|.....................................|
{
it is going to become easier and
easier for terrorists to get their hands
on them...that means more terrorist
attacks like this one.
}
|.....................................|
{
There was some talk about both sides
reducing their nuclear stockpiles to a
{80}{22}core deterrent force{80}{22} of less than
500 missiles each,
}
|.....................................|
{
and declaring that there would be no
nuclear counterstrike in the event of
the use of conventional or chemical
weapons. But talks fell through.
}
|.....................................|
{
It seems that America is unwilling to
relinquish its position as the most
powerful country in the world.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's the door to the walkway.
}
|.....................................|
{
It won't open even if I use the card.
}
|.....................................|
{
Huh? Oh that's right. I totally forgot...
}
|.....................................|
{
Do you know something?
}
|.....................................|
{
That door sometimes gets frozen shut
cause it's so cold outside.
}
|.....................................|
{
Next time tell me beforehand.
So what should I do?
}
|.....................................|
{
It's impossible to open from the
inside. They always used C4 or
something from the outside...
}
|.....................................|
{
From the outside? You can't
open it from the inside?
}
|.....................................|
{
Sorry, it's impossible. But don't worry,
you'll get through. There are two
walkways that connect Tower A and
Tower B. The other one's on the roof.
}
|.....................................|
{
You should just use the walkway on
the roof.
}
|.....................................|
{
It's no good, Snake. It looks like that
door is frozen shut. The only way to
open it is to blow it open from
the outside.
}
|.....................................|
{
And since the walkway on the roof is
destroyed, to get to Tower B, you'll
have to take the walkway on the other
side of that door.
}
|.....................................|
{
If you had a rope, maybe you could
lower yourself from the roof of Tower A
to the other side...
}
|.....................................|
{
If you take that cargo elevator
down, you'll wind up in Metal Gear's
underground maintenance base.
}
|.....................................|
{
It's automatically set to go back and
forth between the blast furnace and
the underground maintenance base.
}
|.....................................|
{
It's not there yet, so you'll just have to
wait.
}
|.....................................|
{
That elevator is for transporting
vehicles and building materials to
the underground maintenance base.
}
|.....................................|
{
So that's why it's so big.
}
|.....................................|
{
The elevator you're on right now is the
No.1 elevator.
}
|.....................................|
{
That elevator won't take you down all
the way, so you'll have to switch to the
No.2 elevator at the relay point.
}
|.....................................|
{
Snake, the elevator won't move unless
you push the switch. There's a control
panel, right? Get closer and press
the Action Button.
}
|.....................................|
{
Snake, that's the relay point between
elevator No.1 and elevator No.2.
}
|.....................................|
{
Why was it set up this way?
}
|.....................................|
{
Well, for a long time it had been set
up so that you could take one elevator
all the way to the bottom,
}
|.....................................|
{
but I heard that they changed it
because of something to do with
the structural integrity of the rock.
}
|.....................................|
{
The No.2 elevator is next to you,
right? Transfer to that one.
}
|.....................................|
{
That elevator is for transporting
vehicles and building materials to
the underground maintenance base.
}
|.....................................|
{
So that's why it's so big.
}
|.....................................|
{
The elevator you're on right now is the
No.1 elevator.
}
|.....................................|
{
That elevator won't take you down all
the way, so you'll have to switch to the
No.2 elevator at the relay point.
}
|.....................................|
{
If you take that elevator down, 
you'll wind up in the warehouse. 
Metal Gear's underground maintenance
base is just past there.
}
|.....................................|
{
If you take that elevator down, 
you'll wind up in the warehouse. 
Metal Gear's underground maintenance
base is just past there.
}
|.....................................|
{
Ravens...
}
|.....................................|
{
What?
}
|.....................................|
{
There are a lot of ravens here.
}
|.....................................|
{
Crows...
}
|.....................................|
{
What?
}
|.....................................|
{
There are a lot of crows here.
}
|.....................................|
{
There were ravens around from
before.
}
|.....................................|
{
But for some reason they started to
really increase in number around
the same time that FOX-HOUND
came to the base.
}
|.....................................|
{
It's really weird.
I wonder what it could mean...?
}
|.....................................|
{
There were crows around from before.
}
|.....................................|
{
But for some reason they started to
really increase in number about
the same time that FOX-HOUND
came to the base.
}
|.....................................|
{
It's rally wierd.
I wonder what it could mean...?
}
|.....................................|
{
What the hell are all these ravens
doing around here?
}
|.....................................|
{
Ravens? ...you got me.
}
|.....................................|
{
What the hell are all these crows
doing around here?
}
|.....................................|
{
Crows? ...you got me.
}
|.....................................|
{
There were ravens around from
before.
}
|.....................................|
{
But for some reason they started to
really increase in number around
the same time that FOX-HOUND
came to the base.
}
|.....................................|
{
It's really weird.
I wonder what it could mean...?
}
|.....................................|
{
There were crows around from before.
}
|.....................................|
{
But for some reason they started to
really increase in number about
the same time that FOX-HOUND
came to the base.
}
|.....................................|
{
It's rally wierd.
I wonder what it could mean...?
}
|.....................................|
{
I hacked into security.
}
|.....................................|
{
Snake! I'm opening the door!
}
|.....................................|
{

}
|.....................................|
{
Is there any cold medicine on this
base?
}
|.....................................|
{
What's wrong, Snake?
You caught a cold?
}
|.....................................|
{
I think there's some in the
commander's room. There's a
pharmaceutical storage room in the
southwest of the 1st floor basement
}
|.....................................|
{
...of the Warhead Storage Building.
There are other types of drugs there
too.
}
|.....................................|
{
I gave directions to another soldier
who had caught a cold.
}
|.....................................|
{
Well it looks like he gave the cold to
me.
}
|.....................................|
{
Snake, haven't you found Meryl yet?
}
|.....................................|
{
You still haven't found Meryl?
}
|.....................................|
{
She's dressed like one of the
terrorists. But that's just on the
outside, the inside hasn't changed.
Watch for the way she walks...
}
|.....................................|
{
Snake, she's dressed up like one of
the terrorists. She won't be able to
reveal herself if other soldiers are
around.
}
|.....................................|
{
You'll have to find somewhere you can
be alone with her.
}
|.....................................|
{
Even dressed like that, she's all
woman. You see? Isn't there
somewhere only a woman can go?
}
|.....................................|
{
Snake, the Warhead Storage Building
that you're in has one floor above
ground and two floors below ground.
Why don't you search there too?
}
|.....................................|
{
She said she was nearby, so she may
be somewhere in the Warhead
Storage Building.
}
|.....................................|
{
Thank God Meryl's okay. She's a
tough one all right. Although when
you look at her, it's hard to imagine
how tough.
}
|.....................................|
{
It must be the walk.
}
|.....................................|
{
Ha ha ha. Anyway, I'm glad she's okay.
}
|.....................................|
{
I also got a key from her. I think 
I can use it to stop them from launching
a nuke.
}
|.....................................|
{
Get to Metal Gear's underground
maintenance base. That's where
the detonation code input system is.
}
|.....................................|
{
Someone else must be controlling
Meryl.
Do something, Snake...save her.
}
|.....................................|
{
What am I supposed to do?
I don't even know where he is.
}
|.....................................|
{
He's probably somewhere close by.
He's just invisible.
}
|.....................................|
{
How?
}
|.....................................|
{
Stealth camouflage. 
A technology I developed...
}
|.....................................|
{
Stealth camouflage works by bending
the light around the user in such a
way that they're rendered nearly
invisible.
}
|.....................................|
{
But if you had Thermal Goggles, 
you'd be able to see him.
}
|.....................................|
{
Anyway, you can't see him with your
naked eyes, but there must be some
way to make him show up.
}
|.....................................|
{
Snake, someone is just controlling
Meryl's mind. You should be able to
save her.
}
|.....................................|
{
Snake, someone is just controlling
Meryl's mind. You should be able to
save her.
}
|.....................................|
{
Stealth camouflage works by bending
the light around the user in such a
way that they're rendered nearly
invisible.
}
|.....................................|
{
But if you had Thermal Goggles, 
you'd be able to see him.
}
|.....................................|
{
Please, Snake. You've got to save her.
}
|.....................................|
{
A psychic soldier...what a waste.
I guess fighting was all he ever knew...
}
|.....................................|
{
Are you feeling sorry for him?
}
|.....................................|
{
Mantis had incredible power...fantastic
power. Maybe that power could have
been used to make people happy.
}
|.....................................|
{
...It's a sad thing when you see all that
power being used just for war.
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, Metal Gear is in an
underground base to the north.
Hurry!
}
|.....................................|
{
You should use your Night-Vision
Goggles in dark places.
}
|.....................................|
{
If you want Night-Vision Goggles,
there's a pair in the lab at the
Warhead Storage Building.
}
|.....................................|
{
Otacon, have you ever seen a sniper
rifle anywhere on this base?
}
|.....................................|
{
A sniper rifle?
}
|.....................................|
{
Meryl's been shot...by an extremely
good sniper.
}
|.....................................|
{
Sniper...
}
|.....................................|
{
A high quality sniper rifle is the only
way I can fight back.
}
|.....................................|
{
I...I saw a PSG-1 in the armory in
the 2nd floor basement of the Tank
Hangar.
}
|.....................................|
{
The 2nd floor basement of the Tank
Hangar? I have to go all the way back
there?
}
|.....................................|
{
Well...yeah...
}
|.....................................|
{
What's wrong with you, Otacon?
}
|.....................................|
{
Oh...nothing.
}
|.....................................|
{
Otacon, where is there a sniper rifle?
}
|.....................................|
{
There's a PSG-1 in the armory in the
2nd floor basement of the Tank
Hangar....
}
|.....................................|
{
..........
}
|.....................................|
{
What is it?
}
|.....................................|
{
Wolf...I...just....forget it.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, it's dark inside the
Communication Towers.
You should use your Night-
Vision or Thermal Goggles.
}
|.....................................|
{
If you want Thermal Goggles, there's
a pair on the same floor as my lab.
}
|.....................................|
{
There's a pair of Night-Vision Goggles
near my lab.
}
|.....................................|
{
Be careful. There are always a lot of
soldiers guarding the Communication
Tower.
}
|.....................................|
{
The walkway is directly between
the Communications Towers.
Head for there.
}
|.....................................|
{
Snake, that's the door to the walkway.
}
|.....................................|
{
It won't open even if I use the card.
}
|.....................................|
{
Huh? Oh that's right. I totally forgot...
}
|.....................................|
{
Do you know something?
}
|.....................................|
{
That door sometimes gets frozen shut
cause it's so cold outside.
}
|.....................................|
{
Next time tell me beforehand.
So what should I do?
}
|.....................................|
{
It's impossible to open from the
inside. They always used C4 or
something from the outside...
}
|.....................................|
{
From the outside? You can't
open it from the inside?
}
|.....................................|
{
Sorry, it's impossible. But don't worry,
you'll get through. There are two
walkways that connect Tower A and
Tower B. The other one's on the roof.
}
|.....................................|
{
You should just use the walkway on
the roof.
}
|.....................................|
{
It's no good, Snake. It looks like that
door is frozen shut. The only way to
open it is to blow it open from
the outside.
}
|.....................................|
{
And since the walkway on the roof is
destroyed, to get to Tower B, you'll
have to take the walkway on the other
side of that door.
}
|.....................................|
{
If you had a rope, maybe you could
lower yourself from the roof of Tower A
to the other side...
}
|.....................................|
{
Snake, there's a walkway up on the
roof, too. You should use that one.
}
|.....................................|
{
So you figured out what I had in mind,
huh?
}
|.....................................|
{
I can't believe it actually worked.
}
|.....................................|
{
I can't believe it actually worked.
}
|.....................................|
{
It looks like you escaped. I'm glad.
}
|.....................................|
{
No thanks to you.
}
|.....................................|
{
No thanks to you.
}
|.....................................|
{
Too bad. I thought you'd be able to
figure out what my plan was.
}
|.....................................|
{
What are you talking about? I was just
lucky that security was careless.
}
|.....................................|
{
What are you talking about? I was just
lucky that security was careless.
}
|.....................................|
{
If you're looking for your items, they're
near where you were being tortured.
Why don't you go get them?
}
|.....................................|
{
If you knew that, why didn't you just
bring them to me?
}
|.....................................|
{
The guard was scary.
}
|.....................................|
{
..........
}
|.....................................|
{
If you go straight down the
underground passageway north of
the Cave, you'll arrive at the
Communication Towers.
}
|.....................................|
{
You should be able to go over the
glacier by using the Communication
Towers' walkway.
Head for the towers.
}
|.....................................|
{
Otacon, I'm up on the roof.
}
|.....................................|
{
That was a pretty fast climb.
}
|.....................................|
{
I wanted to go slowly. But someone
there forced me to move faster.
}
|.....................................|
{
Hmm. Well you can relax cause
there's an elevator in Tower B.
}
|.....................................|
{
That walkway will take you to Tower B.
}
|.....................................|
{
Snake, the walkway is on the roof of
Tower A.
}
|.....................................|
{
Snake, are you going to take on
a Hind with your bare hands?
}
|.....................................|
{
I'm not that big a fool. Isn't there
a weapon I can use against him
somewhere?
}
|.....................................|
{
There are Stinger missiles in
Communications Tower B. I'm pretty
sure they're near the entrance to the
walkway.
}
|.....................................|
{
If you had a rope, you could probably
get them by dropping down from
the roof.
}
|.....................................|
{
I saw a rope on the bottom floor of
Tower A.
}
|.....................................|
{
Wow, Snake. You're like an action
movie star!
}
|.....................................|
{
Totally different.
}
|.....................................|
{
Huh?
}
|.....................................|
{
This is real. Not some prearranged
stunt. If I screw up, there are no
retakes.
}
|.....................................|
{
Yeah...I guess you're right.
}
|.....................................|
{
Snake, there are some places on the
wall where steam from the heating
system is spurting out. So be careful,
it'll give you a nasty burn.
}
|.....................................|
{
The Stinger missiles are in a small
room near the entrance to the
walkway.
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, I'm heading your way.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
There's something I've got to ask you...
}
|.....................................|
{
Well what is it?
}
|.....................................|
{
Hmm...well ya see...I...I'll ask you when
I see you...bye.
}
|.....................................|
{
Wait a minute!
}
|.....................................|
{
Snake, I'm heading your way.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
There's something I've got to ask you...
}
|.....................................|
{
Well what is it?
}
|.....................................|
{
Hmm...well ya see...I...I'll ask you when
I see you...bye.
}
|.....................................|
{
Wait a minute!
}
|.....................................|
{
Snake, I'm coming out there.
Just hold on, okay?
}
|.....................................|
{
You're gonna go after that Hind now?
}
|.....................................|
{
Yeah.
}
|.....................................|
{
I can still hear the sound of its rotors.
It's just circling the tower. He must be
waiting for you.
}
|.....................................|
{
Yeah, well you won't hear it for much
longer.
}
|.....................................|
{
...Good. In the meantime, I'll fix the
elevator so you can use it later.
}
|.....................................|
{
I'll repair the elevator while you're
fighting that Hind. It might take some
time, so don't hurry.
}
|.....................................|
{
Snake, are you okay!?
}
|.....................................|
{
So far. How are you doing?
}
|.....................................|
{
Sorry. The elevator's not working yet.
It's strange. There's no problem with
the motor and the power is on. I need
a little more time...
}
|.....................................|
{
I'll repair the elevator while you're
fighting that Hind. It might take some
time, so don't hurry.
}
|.....................................|
{
I don't know why, but the elevator just
started working again. If you take it all
the way to the bottom of Tower B and
go outside, you'll be in the Snowfield.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
I don't know why, but the elevator just
started working again. If you take it all
the way to the bottom of Tower B and
go outside, you'll be in the Snowfield.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
Otacon, I can't see them!
What should I do?
}
|.....................................|
{
Hmmm...Stealth camouflage works by
bending the light around an object.
That's how it makes them invisible.
}
|.....................................|
{
But it doesn't have the ability to mask
heat.
}
|.....................................|
{
Use your Thermal Goggles, Snake.
You'll be able to see their heat
signatures!
}
|.....................................|
{
Huh? You don't have any Thermal
Goggles? Well with your eyesight,
you might be able to spot em if you
look really hard.
}
|.....................................|
{
I don't know why, but the elevator just
started working again. If you take it all
the way to the bottom of Tower B and
go outside, you'll be in the Snowfield.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
I don't know why, but the elevator just
started working again. If you take it all
the way to the bottom of Tower B and
go outside, you'll be in the Snowfield.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
Otacon, which direction is
the underground base?
}
|.....................................|
{
It's in the snowfield to the north of
Tower B. The door is security level 6.
}
|.....................................|
{
The weather is terrible. Make sure
you don't get lost out there.
}
|.....................................|
{
Snake, I don't have to tell you, but it's
bitter cold out there. It'd be
dangerous to stay out in the Snowfield
too long.
}
|.....................................|
{
Otacon, where can I find ammo for
the PSG-1?
}
|.....................................|
{
I...I can't tell you.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
The elevator is stopped at a lower
floor and it won't come up. Is there
some way to get to an elevator that
will take me down further?
}
|.....................................|
{
Well...there is one, but...
}
|.....................................|
{
Where?
}
|.....................................|
{
Can you see to the west of the blast
furnace?
}
|.....................................|
{
You see that crane? I think if you go
down those steps, you'll get to
the other side.
}
|.....................................|
{
Did you ever see anyone actually go
down there?
}
|.....................................|
{
No, but I've seen mice go there.
}
|.....................................|
{
Do I look like a mouse to you?
}
|.....................................|
{
Be careful of that crane, too.
}
|.....................................|
{
If you stick close to those steps,
I think you can make it to the other
side...probably.
}
|.....................................|
{
There's a cargo elevator in the
northeast part of the bottom floor.
You can take that to Metal Gear's
underground base.
}
|.....................................|
{
You'll spot it right away. It's got a
big patrol light attached to it.
}
|.....................................|
{
If you take that cargo elevator
down, you'll wind up in Metal Gear's
underground maintenance base.
}
|.....................................|
{
It's automatically set to go back and
forth between the blast furnace and
the underground maintenance base.
}
|.....................................|
{
It's not there yet, so you'll just have to
wait.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
...I'll be watching, Snake...
}
|.....................................|
{
Snake, there's nowhere to hide in that
elevator. You'll have to fight!
}
|.....................................|
{
The elevator is stopped at a lower
floor and it won't come up. Is there
some way to get to an elevator that
will take me down further?
}
|.....................................|
{
Well...there is one, but...
}
|.....................................|
{
Where?
}
|.....................................|
{
Can you see to the west of the blast
furnace?
}
|.....................................|
{
You see that crane? I think if you go
down those steps, you'll get to
the other side.
}
|.....................................|
{
Did you ever see anyone actually go
down there?
}
|.....................................|
{
No, but I've seen mice go there.
}
|.....................................|
{
Do I look like a mouse to you?
}
|.....................................|
{
Be careful of that crane, too.
}
|.....................................|
{
If you stick close to those steps,
I think you can make it to the other
side...probably.
}
|.....................................|
{
There's a cargo elevator in the
northeast part of the bottom floor.
You can take that to Metal Gear's
underground base.
}
|.....................................|
{
You'll spot it right away. It's got a
big patrol light attached to it.
}
|.....................................|
{
That elevator is for transporting
vehicles and building materials to
the underground maintenance base.
}
|.....................................|
{
So that's why it's so big.
}
|.....................................|
{
The elevator you're on right now is the
No.1 elevator.
}
|.....................................|
{
That elevator won't take you down all
the way, so you'll have to switch to the
No.2 elevator at the relay point.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
...I'll be watching, Snake...
}
|.....................................|
{
That room is still under construction
because their main priority was to
finish Metal Gear's underground base.
}
|.....................................|
{
But the good thing is, with all those
containers, it should be easy to hide,
right?
}
|.....................................|
{
It looks like they've finished getting
Metal Gear ready.
}
|.....................................|
{
How do you know that?
}
|.....................................|
{
I overheard them talking.
}
|.....................................|
{
Where are you now?
}
|.....................................|
{
Right in front of Metal Gear.
...but it's strange.
}
|.....................................|
{
What is?
}
|.....................................|
{
There's nobody here...
}
|.....................................|
{
...no guards, nobody patrolling...
}
|.....................................|
{
...it's too quiet.
}
|.....................................|
{
Maybe because they're all ready.
}
|.....................................|
{
They said they even input
the PAL codes.
}
|.....................................|
{
What should I do?
}
|.....................................|
{
All we can do is use the override
system that President Baker told
you about.
}
|.....................................|
{
But I've only got one of the three keys.
}
|.....................................|
{
And besides that, like Ocelot said,
there's some trick to using the keys...
}
|.....................................|
{
Leave it to me...
}
|.....................................|
{
You got some kind of plan?
}
|.....................................|
{
Well, I'm in the computer
room right now.
}
|.....................................|
{
I'm trying to access Baker's private
files.
}
|.....................................|
{
Baker's files?
}
|.....................................|
{
Don't you need a password?
}
|.....................................|
{
Of course. But there are ways...
}
|.....................................|
{
Are you a hacker?
}
|.....................................|
{
Yup.
That describes me pretty well.
}
|.....................................|
{
Does it look like you can get in?
}
|.....................................|
{
I don't know yet.
}
|.....................................|
{
I'll give it a try.
}
|.....................................|
{
I'm counting on you...
}
|.....................................|
{
I don't know anything about Dr. Naomi,
so there's not much I can say...
}
|.....................................|
{
But, Snake, I think you'd better leave
that to Colonel Campbell. Don't you
think you'd better just get to the
Control Room.
}
|.....................................|
{
How's it going?
}
|.....................................|
{
Hmmm...not bad.
}
|.....................................|
{
I just got past his 3rd security level.
}
|.....................................|
{
He was a pretty careful guy.
}
|.....................................|
{
Do you think you'll break in soon?
}
|.....................................|
{
I've never met a system I couldn't
bust into.
}
|.....................................|
{
Okay, keep trying...
}
|.....................................|
{
That's where the emergency PAL
code override system is.
}
|.....................................|
{
The Control Room is on the 3rd floor
of the base you're in.
}
|.....................................|
{
Do you see that ladder next to
Metal Gear?
}
|.....................................|
{
You can climb up there.
}
|.....................................|
{
Snake, Metal Gear is in an
underground base to the north.
Hurry!
}
|.....................................|
{
Otacon. How's it going?
}
|.....................................|
{
Not yet. Give me a little more time.
}
|.....................................|
{
Snake, I did it!
}
|.....................................|
{
You got past security?
}
|.....................................|
{
Bingo!!!
}
|.....................................|
{
Great! So whaddya got?
}
|.....................................|
{
I accessed the confidential
Metal Gear file.
}
|.....................................|
{
So what about the PAL override
system that Baker talked about?
}
|.....................................|
{
I haven't found it yet...
}
|.....................................|
{
That's what I need to know!
}
|.....................................|
{
But Snake, I found something else!
}
|.....................................|
{
What?
}
|.....................................|
{
The secret behind the new nuclear
weapon!
}
|.....................................|
{
Just as I thought, the nuclear warhead
is designed to be fired from the rail
gun like a projectile...
}
|.....................................|
{
It doesn't use fuel, so it isn't
considered a missile.
}
|.....................................|
{
That way it can get around all sorts of
international treaties.
}
|.....................................|
{
Pretty sneaky.
}
|.....................................|
{
Yes, but effective.
}
|.....................................|
{
And that's not even the scariest thing
about this weapon.
}
|.....................................|
{
I can't wait to hear this.
}
|.....................................|
{
It's a stealth weapon!
}
|.....................................|
{
You mean it won't show up on radar?
}
|.....................................|
{
Yeah.
}
|.....................................|
{
The truth is...they've been working on
a stealth missile since the late 70's.
}
|.....................................|
{
Why weren't they able to develop one
up until now?
}
|.....................................|
{
Because of the missile's rocket
propulsion system...it will be
picked up by enemy satellites.
}
|.....................................|
{
Oh yeah, that makes sense.
}
|.....................................|
{
But unlike a missile, the rail gun
doesn't burn any propellent.
}
|.....................................|
{
So it can't be detected by any current
ballistic missile detection systems.
}
|.....................................|
{
An invisible nuclear warhead...
}
|.....................................|
{
Totally impossible to intercept.
}
|.....................................|
{
And on top of that it's got a surface
piercing warhead designed to
penetrate hardened underground
bases.
}
|.....................................|
{
We learned that lesson in
the Gulf War.
}
|.....................................|
{
This thing could mean the end of
the world!
}
|.....................................|
{
It's the ultimate weapon.
}
|.....................................|
{
And from a political point of view,
it avoids the problem of nuclear
reduction and nuclear inspections.
}
|.....................................|
{
Colonel, is this true?
Are you listening?
}
|.....................................|
{
I'm listening...
}
|.....................................|
{
If word of this got out,
}
|.....................................|
{
it could delay the signing of the Start 3
Treaty and cause a huge international
incident.
}
|.....................................|
{
Yeah, it would be nasty.
}
|.....................................|
{
The United States would be
denounced by the U.N...it could
even bring the President down...
}
|.....................................|
{
Did you know this, Colonel!?
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
You've changed, Colonel...
}
|.....................................|
{
I won't make any excuses...
}
|.....................................|
{
Snake, listen to me.
}
|.....................................|
{
This new nuclear weapon...it's never
actually been tested, only simulated.
}
|.....................................|
{
You mean they ran a computer model?
}
|.....................................|
{
Yeah, that's why they were conducting
this exercis