.................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's probably some type of
nerve gas. It's extremely lethal. Use a
gas mask.
}
|.....................................|
{
A cardboard box, huh. Just like
Zanzibar.
}
|.....................................|
{
It saved my skin more than a few
times in Outer Heaven too.
}
|.....................................|
{
Getting the maximum use out of
ordinary on hand objects is the first
principle of survival. It's especially
important for covert operations.
}
|.....................................|
{
I haven't forgotten what you taught me.
}
|.....................................|
{
You caught a cold, Snake? In battle
you need to be in top physical
condition. Do you have any cold
medicine?
}
|.....................................|
{
Your C-rations are frozen? Never eat
frozen C-rats. It'll cause a temperature
imbalance that'll drain your strength.
}
|.....................................|
{
Make sure you warm those C's before
you eat em.
}
|.....................................|
{
Master, you and I...we're nothing more
than dogs, are we?
}
|.....................................|
{
That's not like you, Snake...Don't let
what Sniper Wolf said bother you.
}
|.....................................|
{
..........
}
|.....................................|
{
Listen. There's not a soldier alive that
doesn't question himself. And if there
is one, he's nothing more than a
murderer.
}
|.....................................|
{
But someone like Wolf...a soldier
who's looking for nothing more than
their own death is no good to anyone
either.
}
|.....................................|
{
Once she started to look for death,
it was all over.
}
|.....................................|
{
That's how you'll end up too, Snake...
}
|.....................................|
{
Naturally, in an enclosed room, your
motion is limited. But that doesn't
mean that you should stand still and
become a human target.
}
|.....................................|
{
You can win if you watch how your
enemy moves and then cleverly
counter it.
}
|.....................................|
{
That place is right in the middle of 
the permafrost. Just like the name says, 
it never melts. I've heard over 85% of
Alaska is permafrost.
}
|.....................................|
{
It's extremely cold there, Snake. If you
don't hurry, your C-rations will freeze.
}
|.....................................|
{
One way to prevent your C-rations
from freezing is to hold them close to
your body by equipping them.
}
|.....................................|
{
That place is right in the middle of 
the permafrost. Just like the name says, 
it never melts. I've heard over 85% of
Alaska is permafrost.
}
|.....................................|
{
It's extremely cold there, Snake. If you
don't hurry, your C-rations will freeze.
}
|.....................................|
{
One way to prevent your C-rations
from freezing is to hold them close to
your body by equipping them.
}
|.....................................|
{
They're already frozen.
}
|.....................................|
{
You can warn them up by equipping
them. After a while, they should be
okay to eat.
}
|.....................................|
{
An Native Alaskan American, huh?
Probably Athapaskan. They're
originally from the same tribe as the
Apaches and Navajos of New Mexico.
}
|.....................................|
{
Anthropologically, they're related to
the Japanese. There are even
linguistic similarities between
}
|.....................................|
{
Athapaskan languages and ancient
Japanese. You and he probably share
many of the same ancestors.
}
|.....................................|
{
...Master, I don't remember telling you
that I was part Japanese...
}
|.....................................|
{
..........
}
|.....................................|
{
The Four Man carry is a race where
you have to run with four grown men
hanging from a long stick that you
carry on your back.
}
|.....................................|
{
Apparently Raven does it with six men.
}
|.....................................|
{
That place is right in the middle of 
the permafrost. Just like the name says, 
it never melts. I've heard over 85% of
Alaska is permafrost.
}
|.....................................|
{
It's extremely cold there, Snake. If you
don't hurry, your C-rations will freeze.
}
|.....................................|
{
One way to prevent your C-rations
from freezing is to hold them close to
your body by equipping them.
}
|.....................................|
{
That place is right in the middle of 
the permafrost. Just like the name says, 
it never melts. I've heard over 85% of
Alaska is permafrost.
}
|.....................................|
{
It's extremely cold there, Snake. If you
don't hurry, your C-rations will freeze.
}
|.....................................|
{
One way to prevent your C-rations
from freezing is to hold them close to
your body by equipping them.
}
|.....................................|
{
They're already frozen.
}
|.....................................|
{
You can warn them up by equipping
them. After a while, they should be
okay to eat.
}
|.....................................|
{
An Native Alaskan American, huh?
Probably Athapaskan. They're
originally from the same tribe as the
Apaches and Navajos of New Mexico.
}
|.....................................|
{
Anthropologically, they're related to
the Japanese. There are even
linguistic similarities between
}
|.....................................|
{
Athapaskan languages and ancient
Japanese. You and he probably share
many of the same ancestors.
}
|.....................................|
{
...Master, I don't remember telling you
that I was part Japanese...
}
|.....................................|
{
..........
}
|.....................................|
{
The Four Man carry is a race where
you have to run with four grown men
hanging from a long stick that you
carry on your back.
}
|.....................................|
{
Apparently Raven does it with six men.
}
|.....................................|
{
Snake, I'm sure that woman calling
herself Naomi is some type of spy.
}
|.....................................|
{
And now I'm starting to think that
Campbell might be hiding something
too. Don't trust him.
}
|.....................................|
{
Snake, isn't the detonation code input
system in the Control Room? Hurry up
and get in there!
}
|.....................................|
{
Snake, did you find the key?
}
|.....................................|
{
No, it's not here.
}
|.....................................|
{
Don't be ridiculous. You saw it fall into
the drainage ditch, didn't you?
}
|.....................................|
{
The drainage ditch...Isn't there
something odd about it?
}
|.....................................|
{
No. There are a lot of big rats though...
}
|.....................................|
{
That's it, Snake! A rat must have
eaten it!
}
|.....................................|
{
Now, who's being ridiculous!
}
|.....................................|
{
No, I'm right. There's no other
possibility. Rats eat all sorts of things.
There's nothing unusual about that.
}
|.....................................|
{
Snake, a rat ate that key. You'll have
to get it back. Follow the rat's route!
}
|.....................................|
{
You lost the key? Hurry up and
find it! They've already entered
the detonation code!
}
|.....................................|
{
The only way to stop that launch is to
lock the system by re-inputting the
detonation codes.
}
|.....................................|
{
If you use the Mine Detector, you
should be able to find the key even if
it fell into the drainage ditch.
Whatever you do, find that key!
}
|.....................................|
{
You got the card key back? Good job.
Hurry and input it.
}
|.....................................|
{
You got the card key back? Good job.
Now hurry to the Control Room.
}
|.....................................|
{
The key changed shape. 
Hurry to the Control Room and input it.
}
|.....................................|
{
Now freeze that key. 
Get somewhere cold!
}
|.....................................|
{
Now you've gotta warm it. 
You need to find someplace hot.
}
|.....................................|
{
So Naomi is a spy, just like I thought.
Campbell is hiding something too...
}
|.....................................|
{
But that's okay. FoxDie is a virus...
a biological weapon. There must be
a vaccine.
}
|.....................................|
{
We can worry about getting that later,
Snake, but right now you've got to
focus on re-inputting those detonation
codes. Okay?
}
|.....................................|
{
The key changed shape. Hurry to the
Control Room! That's the last key!
}
|.....................................|
{
Master, I've never heard you so
excited.
}
|.....................................|
{
..........
}
|.....................................|
{
Now you've gotta warm it. 
You need to find someplace hot.
}
|.....................................|
{
So Naomi used FoxDie to take her
revenge on you...
}
|.....................................|
{
Yeah, but she said she wasn't the one
who made the decision to use it.
According to her, it was just one part
of this operation.
}
|.....................................|
{
Hmmm. If this goes all the way up to
Campbell, it might not be so easy to
get that vaccine...oh well, forget about
it...
}
|.....................................|
{
Hurry up and get to the Control Room.
Input that last key!
}
|.....................................|
{
First you have to change the shape of
the last key.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's probably some type of
nerve gas. It's extremely lethal. Use a
gas mask.
}
|.....................................|
{
A cardboard box, huh. Just like
Zanzibar.
}
|.....................................|
{
It saved my skin more than a few
times in Outer Heaven too.
}
|.....................................|
{
Getting the maximum use out of
ordinary on hand objects is the first
principle of survival. It's especially
important for covert operations.
}
|.....................................|
{
I haven't forgotten what you taught me.
}
|.....................................|
{
You caught a cold, Snake? In battle
you need to be in top physical
condition. Do you have any cold
medicine?
}
|.....................................|
{
Your C-rations are frozen? Never eat
frozen C-rats. It'll cause a temperature
imbalance that'll drain your strength.
}
|.....................................|
{
Make sure you warm those C's before
you eat em.
}
|.....................................|
{
Snake, what happened to your items?
You're not going to try to finish this
mission barehanded are you? Get
your items.
}
|.....................................|
{
Now that you've got your stuff back,
you should take a good look through
it. If you're slow equipping an item in
battle, it could mean death.
}
|.....................................|
{
That was too close, Snake.
}
|.....................................|
{
Yeah. That was quite a surprise all
right.
}
|.....................................|
{
Hiding a bomb in your items...that's a
despicable act. He should never...
Well, forget it. You'd better hurry to
the underground base.
}
|.....................................|
{
You're almost out of time.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victo