.................|
{
In China, they say {80}{22}Rashness brings
success to few, misfortune to many.{80}{22}
}
|.....................................|
{
Snake, go forward when it's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|.....................................|
{
Don't forget to save your memories of
me too.
}
|.....................................|
{
You can't save memories even on that
system of yours. Memories are fragile
things.
}
|.....................................|
{
After you reduce them to binary
numbers and send them through the
air, they're not memories anymore.
}
|.....................................|
{
I wouldn't be so sure of that. There's
nothing that my systems can't do.
}
|.....................................|
{
Memories aren't just sounds and
pictures. They exist somewhere
between the sounds, between
the pictures.
}
|.....................................|
{
I don't get it. Anything can be done
digitally.
}
|.....................................|
{
If that's true, why don't you go ahead
and try to save what I'm thinking right
now.
}
|.....................................|
{
I can't save that type of thing. You
have to put it into words at least...
}
|.....................................|
{
That's right. And that's what memories
are...wordless.
}
|.....................................|
{
I don't know about that...
}
|.....................................|
{
No matter how far data technology
advances, you'll never be able to
penetrate the human heart.
}
|.....................................|
{
You're wrong. It's just a matter of time...
}
|.....................................|
{
But first you have to try to understand
human emotions, Mei Ling.
}
|.....................................|
{
And how do I do that?
}
|.....................................|
{
You have to allow yourself to fall in
love with someone.
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
{80}{22}How do I love thee? Let me count
the ways...{80}{22}
}
|.....................................|
{
Have you ever heard that?
It's Elizabeth Barett Browning.
}
|.....................................|
{
Oh uh...don't think too deeply about
that one. I'm not sure why I said it...
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
Talk to you later, Snake.
}
|.....................................|
{
Good luck, Snake.
}
|.....................................|
{
Be careful, Snake.
}
|.....................................|
{
C'mon, Snake. Don't call me for no
reason.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Look at the radar! It's picking up the
DARPA chief. He's the green dot.
Hurry and rescue him.
}
|.....................................|
{
Snake, you can't use your radar in that
area. There's some kind of electronic
jamming coming from there...I wonder
what it is. Anyway, be careful.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Be careful, Snake.
}
|.....................................|
{
What can I do for you, Snake?
}
|.....................................|
{
What is it, Snake?
}
|.....................................|
{
You called, Snake?
}
|.....................................|
{
What's up, Snake?
}
|.....................................|
{
..........
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Snake, remember what De Gaulle
said {80}{22}The graveyards are full of
indispensable men.{80}{22}
}
|.....................................|
{
Snake, you're all alone and
surrounded by bad guys. Try to be
careful and avoid getting into a fight
whenever you can.
}
|.....................................|
{
You're right. Wow. You know all sorts
of great quotes, don't you?
}
|.....................................|
{
Well, both my parents are from
Guangdong, China, but I was born and
raised in America.
}
|.....................................|
{
I've always liked reading literature
from both sides...kinda keeps me in
touch. I'll share some more quotes
with you if you like.
}
|.....................................|
{
I'm looking forward to it. But to tell you
the truth, I'd like to learn more about
you.
}
|.....................................|
{
Well...I'll think about it.
}
|.....................................|
{
Snake! Are you smoking a cigarette!?
}
|.....................................|
{
Cigarettes are poison...they kill
people. Didn't you hear what
Dr. Naomi said?
}
|.....................................|
{
{80}{22}He that cuts off twenty years of life
cuts off so many years of fearing
death.{80}{22} Is that why you smoke,
Snake? You're too afraid of life?
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
How's it going, Snake? Have you
gotten used to using the radar yet?
}
|.....................................|
{
Yeah. It's a great system. Not only can
I read the topography, but I can
monitor the movement of the bad guys
too.
}
|.....................................|
{
Pretty convenient, huh. It also makes it
easy for us to see everything that
you're doing.
}
|.....................................|
{
You're watching everything?
}
|.....................................|
{
Of course. If you were my boyfriend,
you'd never be able to cheat on me.
}
|.....................................|
{
Being monitored 24 hours a day...that
would be like hell.
}
|.....................................|
{
Don't think of it like that. At least you'd
never get lost.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
Snake, have you ever heard the
saying {80}{22}Friendly counsel cuts off many
foes{80}{22}?
}
|.....................................|
{
It means that a little bit of advice from
friends can save you a lot of trouble.
You should think about it.
}
|.....................................|
{
If you're in trouble or if you need
some information about something,
please contact Colonel Campbell or
someone else. Okay?
}
|.....................................|
{
In my parents' homeland they say {80}{22}If
there are more wolves, the people are
eaten; If there are more people, the
wolves are eaten.{80}{22}
}
|.....................................|
{
That means the side with greater
numbers is usually the winner. You're
badly outnumbered Snake...try not to
let them see you.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
I wish I could send you weapons
through this Codec, instead of just
data.
}
|.....................................|
{
That would be nice. I'm starting to
feel like a thief already...
}
|.....................................|
{
Ransacking rooms, rifling through
fallen enemies' pockets...
}
|.....................................|
{
But you have no choice, Snake.
}
|.....................................|
{
Maybe so, but I think I'm starting to
develop kleptomania. I just keep 
putting things in my pocket.
}
|.....................................|
{
Have you ever heard this one?
Confucius said it...
}
|.....................................|
{
Enough proverbs for now. I want to
hear about you.
}
|.....................................|
{
{80}{22}The superior man is modest in his
speech but exceeds in his actions.{80}{22}
}
|.....................................|
{
What's that supposed to mean?
}
|.....................................|
{
It means I hardly know you, Snake. It
wouldn't be right to start telling you all
about my personal life.
}
|.....................................|
{
Okay...but I'm not giving up.
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
Snake, have you ever heard the
saying {80}{22}Friendly counsel cuts off many
foes{80}{22}?
}
|.....................................|
{
It means that a little bit of advice from
friends can save you a lot of trouble.
You should think about it.
}
|.....................................|
{
If you're in trouble or if you need
some information about something,
please contact Colonel Campbell or
someone else. Okay?
}
|.....................................|
{
In my parents' homeland they say {80}{22}If
there are more wolves, the people are
eaten; If there are more people, the
wolves are eaten.{80}{22}
}
|.....................................|
{
That means the side with greater
numbers is usually the winner. You're
badly outnumbered Snake...try not to
let them see you.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
{80}{22}O, he's a limb, that has but a disease;
mortal, to cut it off; to cure it easy.{80}{22}
}
|.....................................|
{
Snake. You caught a cold, didn't you?
Don't you think you'd better take
some cold medicine at least?
}
|.....................................|
{
Snake,{80}{22}This sickness doth infect.
The very life-blood of our enterprise.{80}{22}
}
|.....................................|
{
That's from Henry IV. Snake, you'd
better take that cold medicine and
start feeling better. The success of
this mission may depend on it.
}
|.....................................|
{
Mei Ling, how did you get into this
line of work?
}
|.....................................|
{
The truth is...I always wanted to
become a fighter pilot.
}
|.....................................|
{
I fell in love with jets watching them in
the movies.
}
|.....................................|
{
You'd be surprised how many people
say the same thing.
}
|.....................................|
{
But I didn't want to kill people. That's
when I heard that the US Air Force
needed people to do BDAs, battle
damage assessments.
}
|.....................................|
{
Those are the guys whose job it is to
confirm how successful a bombing run
was.
}
|.....................................|
{
Yeah. So I started to do research into
aerial photography and air
intelligence. I made it my major.
}
|.....................................|
{
But there are no pilots who only do
BDAs...
}
|.....................................|
{
That's right. But by the time I learned
that, I was already an expert in my
field.
}
|.....................................|
{
Mei Ling, you said that you wanted
to become a pilot. Did you take
an aptitude test?
}
|.....................................|
{
Well, I've got bad eyes. You probably
didn't know it, but I'm wearing contact
lenses.
}
|.....................................|
{
So you failed your aptitude test, huh?
}
|.....................................|
{
Yeah, it's ridiculous. We're not flying
around in biplanes anymore, y'know.
}
|.....................................|
{
That's right. Today's pilots fly jets that
go several times the speed of sound.
}
|.....................................|
{
Exactly. At those speeds, the naked
eye isn't that useful. You need
sophisticated electronics to see
what's really going on.
}
|.....................................|
{
So is that why you developed your
radar system?
}
|.....................................|
{
Yeah. I wanted to develop a radar
system that would help soldiers make
better, more informed decisions.
}
|.....................................|
{
So your radar shows what's really
going on, huh?
}
|.....................................|
{
It depends on how you interpret it.
Like beauty, truth is in the eye of
the beholder.
}
|.....................................|
{
You can say that again.
}
|.....................................|
{
Snake, what does it feel like to fight?
}
|.....................................|
{
Why do you ask?
}
|.....................................|
{
I like to play fighting games.
}
|.....................................|
{
Games?
}
|.....................................|
{
Yeah. Fighting games. Since I started
this job, I've seen so many people kill
each other. But I always see it on
a monitor, or in burst transmission.
}
|.....................................|
{
Not a very good job, huh.
}
|.....................................|
{
I'm not sure. When you watch it on
a monitor, it starts to feel just like
a video game.
}
|.....................................|
{
This is no game! There are no
startovers if you make a mistake.
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
Killing's not fun. It's not pretty either,
like it looks in those video games.
}
|.....................................|
{
Okay, Snake...I understand. 
War's not a game.
}
|.....................................|
{
Listen, Mei Ling, after this operation is
over, I want you to go back to being
a normal student.
}
|.....................................|
{
You should be having fun...playing real
video games instead of playing war.
}
|.....................................|
{
In China, they say {80}{22}Rashness brings
success to few, misfortune to many.{80}{22}
}
|.....................................|
{
Snake, go forward when it's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|.....................................|
{
In China, they say {80}{22}Rashness brings
success to few, misfortune to many.{80}{22}
}
|.....................................|
{
Snake, go forward when it's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|.....................................|
{
Don't forget to save your memories of
me too.
}
|.....................................|
{
You can't save memories even on that
system of yours. Memories are fragile
things.
}
|.....................................|
{
After you reduce them to binary
numbers and send them through the
air, they're not memories anymore.
}
|.....................................|
{
I wouldn't be so sure of that. There's
nothing that my systems can't do.
}
|.....................................|
{
Memories aren't just sounds and
pictures. They exist somewhere
between the sounds, between
the pictures.
}
|.....................................|
{
I don't get it. Anything can be done
digitally.
}
|.....................................|
{
If that's true, why don't you go ahead
and try to save what I'm thinking right
now.
}
|.....................................|
{
I can't save that type of thing. You
have to put it into words at least...
}
|.....................................|
{
That's right. And that's what memories
are...wordless.
}
|.....................................|
{
I don't know about that...
}
|.....................................|
{
No matter how far data technology
advances, you'll never be able to
penetrate the human heart.
}
|.....................................|
{
You're wrong. It's just a matter of time...
}
|.....................................|
{
But first you have to try to understand
human emotions, Mei Ling.
}
|.....................................|
{
And how do I do that?
}
|.....................................|
{
You have to allow yourself to fall in
love with someone.
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
{80}{22}How do I love thee? Let me count
the ways...{80}{22}
}
|.....................................|
{
Have you ever heard that?
It's Elizabeth Barett Browning.
}
|.....................................|
{
Oh uh...don't think too deeply about
that one. I'm not sure why I said it...
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
Talk to you later, Snake.
}
|.....................................|
{
Good luck, Snake.
}
|.....................................|
{
Be careful, Snake.
}
|.....................................|
{
C'mon, Snake. Don't call me for no
reason.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
The DARPA Chief. Poor man...he has a
heart attack right after you save him...
}
|.....................................|
{
I'm getting a bad feeling about this,
Snake. Maybe you should let me save
your mission.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
..........
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Snake, you can't use the radar
because something's jamming it.
}
|.....................................|
{
And whatever's doing it is very close
to you. Be careful!
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Be careful, Snake.
}
|.....................................|
{
What can I do for you, Snake?
}
|.....................................|
{
What is it, Snake?
}
|.....................................|
{
You called, Snake?
}
|.....................................|
{
What's up, Snake?
}
|.....................................|
{
..........
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Snake, remember what De Gaulle
said {80}{22}The graveyards are full of
indispensable men.{80}{22}
}
|.....................................|
{
Snake, you're all alone and
surrounded by bad guys. Try to be
careful and avoid getting into a fight
whenever you can.
}
|.....................................|
{
You're right. Wow. You know all sorts
of great quotes, don't you?
}
|.....................................|
{
Well, both my parents are from
Guangdong, China, but I was born and
raised in America.
}
|.....................................|
{
I've always liked reading literature
from both sides...kinda keeps me in
touch. I'll share some more quotes
with you if you like.
}
|.....................................|
{
I'm looking forward to it. But to tell you
the truth, I'd like to learn more about
you.
}
|.....................................|
{
Well...I'll think about it.
}
|.....................................|
{
Snake! Are you smoking a cigarette!?
}
|.....................................|
{
Cigarettes are poison...they kill
people. Didn't you hear what
Dr. Naomi said?
}
|.....................................|
{
{80}{22}He that cuts off twenty years of life
cuts off so many years of fearing
death.{80}{22} Is that why you smoke,
Snake? You're too afraid of life?
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
How's it going, Snake? Have you
gotten used to using the radar yet?
}
|.....................................|
{
Yeah. It's a great system. Not only can
I read the topography, but I can
monitor the movement of the bad guys
too.
}
|.....................................|
{
Pretty convenient, huh. It also makes it
easy for us to see everything that
you're doing.
}
|.....................................|
{
You're watching everything?
}
|.....................................|
{
Of course. If you were my boyfriend,
you'd never be able to cheat on me.
}
|.....................................|
{
Being monitored 24 hours a day...that
would be like hell.
}
|.....................................|
{
Don't think of it like that. At least you'd
never get lost.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
Snake, have you ever heard the
saying {80}{22}Friendly counsel cuts off many
foes{80}{22}?
}
|.....................................|
{
It means that a little bit of advice from
friends can save you a lot of trouble.
You should think about it.
}
|.....................................|
{
If you're in trouble or if you need
some information about something,
please contact Colonel Campbell or
someone else. Okay?
}
|.....................................|
{
In my parents' homeland they say {80}{22}If
there are more wolves, the people are
eaten; If there are more people, the
wolves are eaten.{80}{22}
}
|.....................................|
{
That means the side with greater
numbers is usually the winner. You're
badly outnumbered Snake...try not to
let them see you.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
I wish I could send you weapons
through this Codec, instead of just
data.
}
|.....................................|
{
That would be nice. I'm starting to
feel like a thief already...
}
|.....................................|
{
Ransacking rooms, rifling through
fallen enemies' pockets...
}
|.....................................|
{
But you have no choice, Snake.
}
|.....................................|
{
Maybe so, but I think I'm starting to
develop kleptomania. I just keep 
putting things in my pocket.
}
|.....................................|
{
Have you ever heard this one?
Confucius said it...
}
|.....................................|
{
Enough proverbs for now. I want to
hear about you.
}
|.....................................|
{
{80}{22}The superior man is modest in his
speech but exceeds in his actions.{80}{22}
}
|.....................................|
{
What's that supposed to mean?
}
|.....................................|
{
It means I hardly know you, Snake. It
wouldn't be right to start telling you all
about my personal life.
}
|.....................................|
{
Okay...but I'm not giving up.
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
Snake, have you ever heard the
saying {80}{22}Friendly counsel cuts off many
foes{80}{22}?
}
|.....................................|
{
It means that a little bit of advice from
friends can save you a lot of trouble.
You should think about it.
}
|.....................................|
{
If you're in trouble or if you need
some information about something,
please contact Colonel Campbell or
someone else. Okay?
}
|.....................................|
{
In my parents' homeland they say {80}{22}If
there are more wolves, the people are
eaten; If there are more people, the
wolves are eaten.{80}{22}
}
|.....................................|
{
That means the side with greater
numbers is usually the winner. You're
badly outnumbered Snake...try not to
let them see you.
}
|.....................................|
{
Snake, like Confucius said
{80}{22}The cautious seldom err.{80}{22}
}
|.....................................|
{
If you proceed cautiously, you
probably won't make a big mistake.
Snake, even after you get used to the
mission, don't lose your concentration.
}
|.....................................|
{
{80}{22}O, he's a limb, that has but a disease;
mortal, to cut it off; to cure it easy.{80}{22}
}
|.....................................|
{
Snake. You caught a cold, didn't you?
Don't you think you'd better take
some cold medicine at least?
}
|.....................................|
{
Snake,{80}{22}This sickness doth infect.
The very life-blood of our enterprise.{80}{22}
}
|.....................................|
{
That's from Henry IV. Snake, you'd
better take that cold medicine and
start feeling better. The success of
this mission may depend on it.
}
|.....................................|
{
Mei Ling, how did you get into this
line of work?
}
|.....................................|
{
The truth is...I always wanted to
become a fighter pilot.
}
|.....................................|
{
I fell in love with jets watching them in
the movies.
}
|.....................................|
{
You'd be surprised how many people
say the same thing.
}
|.....................................|
{
But I didn't want to kill people. That's
when I heard that the US Air Force
needed people to do BDAs, battle
damage assessments.
}
|.....................................|
{
Those are the guys whose job it is to
confirm how successful a bombing run
was.
}
|.....................................|
{
Yeah. So I started to do research into
aerial photography and air
intelligence. I made it my major.
}
|.....................................|
{
But there are no pilots who only do
BDAs...
}
|.....................................|
{
That's right. But by the time I learned
that, I was already an expert in my
field.
}
|.....................................|
{
Mei Ling, you said that you wanted
to become a pilot. Did you take
an aptitude test?
}
|.....................................|
{
Well, I've got bad eyes. You probably
didn't know it, but I'm wearing contact
lenses.
}
|.....................................|
{
So you failed your aptitude test, huh?
}
|.....................................|
{
Yeah, it's ridiculous. We're not flying
around in biplanes anymore, y'know.
}
|.....................................|
{
That's right. Today's pilots fly jets that
go several times the speed of sound.
}
|.....................................|
{
Exactly. At those speeds, the naked
eye isn't that useful. You need
sophisticated electronics to see
what's really going on.
}
|.....................................|
{
So is that why you developed your
radar system?
}
|.....................................|
{
Yeah. I wanted to develop a radar
system that would help soldiers make
better, more informed decisions.
}
|.....................................|
{
So your radar shows what's really
going on, huh?
}
|.....................................|
{
It depends on how you interpret it.
Like beauty, truth is in the eye of
the beholder.
}
|.....................................|
{
You can say that again.
}
|.....................................|
{
Snake, what does it feel like to fight?
}
|.....................................|
{
Why do you ask?
}
|.....................................|
{
I like to play fighting games.
}
|.....................................|
{
Games?
}
|.....................................|
{
Yeah. Fighting games. Since I started
this job, I've seen so many people kill
each other. But I always see it on
a monitor, or in burst transmission.
}
|.....................................|
{
Not a very good job, huh.
}
|.....................................|
{
I'm not sure. When you watch it on
a monitor, it starts to feel just like
a video game.
}
|.....................................|
{
This is no game! There are no
startovers if you make a mistake.
}
|.....................................|
{
I'm sorry...
}
|.....................................|
{
Killing's not fun. It's not pretty either,
like it looks in those video games.
}
|.....................................|
{
Okay, Snake...I understand. 
War's not a game.
}
|.....................................|
{
Listen, Mei Ling, after this operation is
over, I want you to go back to being
a normal student.
}
|.....................................|
{
You should be having fun...playing real
video games instead of playing war.
}
|.....................................|
{
In China, they say {80}{22}Rashness brings
success to few, misfortune to many.{80}{22}
}
|.....................................|
{
Snake, go forward when it's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|.....................................|
{
In China, they say {80}{22}Rashness brings
success to few, misfortune to many.{80}{22}
}
|.....................................|
{
Snake, go forward when it's safe, but
retreat when there's danger. You'll
just have to play it by ear depending
on the circumstances.
}
|.....................................|
{
The Chinese say {80}{22}It is the strong
swimmer who most often drowns.{80}{22}
}
|.....................................|
{
It is because the strong swimmer
overestimates his abilities and
underestimates the strength of the
river.
}
|.....................................|
{
You are probably quite used to the
mission now, but don't get careless.
}
|.....................................|
{
There's a Chinese proverb {80}{22}The mind
cannot be in two places at once.{80}{22}
}
|.....................................|
{
Make sure that you're not thinking of
something else during the mission,
okay?
}
|.....................................|
{
{80}{22}Gather ye rosebuds while ye may,
old time is still aflying, and this same
flower, that smiles today, tomorrow will
be dying.{80}{22}
}
|.....................................|
{
Snake, laughter is the best medicine. 
}
|.....................................|
{
You should be happy you've got
enough free time to play a game.
Enjoy yourself, okay?
}
|.....................................|
{
In Paradise Lost, Milton wrote
{80}{22}Solitude sometimes is best society,
and short retirement urges sweet
return.{80}{22}
}
|.....................................|
{
Is that why you came back, Snake?
You got tired of your {80}{22}short retirement{80}{22}
in Alaska, huh?
}
|.....................................|
{
{80}{22}The proud man does not eat rotting
meat even when hungry, nor steal
water from another's well when he
thirsts.{80}{22}
}
|.....................................|
{
But...on the other hand, you were
forced to steal or find every item
you've got, so I guess I shouldn't say
that.
}
|.....................................|
{
In China, they say {80}{22}Once the fox gets
his nose in, he'll soon find a way to
make his body follow.{80}{22}
}
|.....................................|
{
That's a perfect description of you.
You can do it, Snake. But you've got
to be flexible...adapt to each situation
uniquely.
}
|.....................................|
{
{80}{22}He who is firm in will molds the world
to himself.{80}{22}
}
|.....................................|
{
Don't forget what you're here to do.
You've got to seize any opportunities
that present themselves.
}
|.....................................|
{
But I guess I don't have to tell you
that, do I?
}
|.....................................|
{
Don't forget to save your memories of
me too.
}
|.....................................|
{
You can't save memories even on that
system of yours. Memories are fragile
things.
}
|.....................................|
{
After you reduce them to binary
numbers and send them through the
air, they're not memories anymore.
}
|.....................................|
{
I wouldn't be so sure of that. There's
nothing that my systems can't do.
}
|.....................................|
{
Memories aren't just sounds and
pictures. They exist somewhere
between the sounds, between
the pictures.
}
|.....................................|
{
I don't get it. Anything can be done
digitally.
}
|.....................................|
{
If that's true, why don't you go ahead
and try to save what I'm thinking right
now.
}
|.....................................|
{
I can't save that type of thing. You
have to put it into words at least...
}
|.....................................|
{
That's right. And that's what memories
are...wordless.
}
|.....................................|
{
I don't know about that...
}
|.....................................|
{
No matter how far data technology
advances, you'll never be able to
penetrate the human heart.
}
|.....................................|
{
You're wrong. It's just a matter of time...
}
|.....................................|
{
But first you have to try to understand
human emotions, Mei Ling.
}
|.....................................|
{
And how do I do that?
}
|.....................................|
{
You have to allow yourself to fall in
love with someone.
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
{80}{22}How do I love thee? Let me count
the ways...{80}{22}
}
|.....................................|
{
Have you ever heard that?
It's Elizabeth Barett Browning.
}
|.....................................|
{
Oh uh...don't think too deeply about
that one. I'm not sure why I said it...
}
|.....................................|
{
Snake, in China they say {80}{22}When
walking through a melon patch, don't
adjust your sandals.{80}{22}
}
|.....................................|
{
That means that when things get
really bad, you have to try to
remember what's important.
}
|.....................................|
{
Keep things in the proper
perspective, okay?
}
|.....................................|
{
In China, they say {80}{22}The snake,
knowing itself, strikes swiftly.{80}{22}
}
|.....................................|
{
It means that if you have confidence
that what you are doing is part of your
true nature, there should be no
hesitation.
}
|.....................................|
{
I don't know whether your orders are
in your true nature or not. But Snake...
believe in yourself!
}
|.....................................|
{
Snake, Leo Durocher said {80}{22}Win any
way you can. Nice guys finish last.{80}{22}
}
|.....................................|
{
What about you, Snake? Is that what
you think? Is there anything that you
wouldn't do to stay alive?
}
|.....................................|
{
You should think about that, Snake.
}
|.....................................|
{
Snake, don't give up. Remember
Macbeth, act V, scene 3.
}
|.....................................|
{
{80}{22}I'll fight, till from my bones my flesh
be hack'd, give me my armor.{80}{22}
}
|.....................................|
{
Everyone is counting on you,
Snake....You've got to do it!
}
|.....................................|
{
{80}{22}War he sung, is toil and trouble;
honor but an empty bubble.{80}{22}
}
|.....................................|
{
What about you, Snake? Is your honor
just an empty bubble, too?
}
|.....................................|
{
Snake,{80}{22}Come, what come may, time
and the hour runs through the
roughest day.{80}{22}
}
|.....................................|
{
We're almost out of time, Snake.
}
|.....................................|
{
Please hurry! You're the only one who
can stop them from launching that
nuke.
}
|.....................................|
{
Talk to you later, Snake.
}
|.....................................|
{
Good luck, Snake.
}
|.....................................|
{
Be careful, Snake.
}
|.....................................|
{
C'mon, Snake. Don't call me for no
reason.
}
|.....................................|
{
..........
}
|.....................................|
{
..........
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Snake, you can't use your radar. 
It's confused by all of the radio
interference. That ninja is giving off
some kind of electrical energy!
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Snake, are you okay?
}
|.....................................|
{
Are you hurt, Snake!?
}
|.....................................|
{
Is everything all right, Snake?
}
|.....................................|
{
Snake...
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Don't give up!
}
|.....................................|
{
C'mon Snake. You can do it!
}
|.....................................|
{
Win Snake! Win!
}
|.....................................|
{
Don't die, Snake!
}
|.....................................|
{
Do it for me! Snake!
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
Snake! That's a ladies bathroom!
}
|.....................................|
{
I know that. I saw Meryl come in here.
}
|.....................................|
{
So you went in after her!? Are you
some kind of pervert!? I won't let you
save your mission now!
}
|.....................................|
{
Listen Mei Ling, this is the only place
on this base that I can talk to Meryl
alone!
}
|.....................................|
{
Whatever, weirdo! Don't call me again!
}
|.....................................|
{
..........
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
..........
}
|.....................................|
{
I'm sorry, Snake, but I can't save your
mission without a Memory card.
}
|.....................................|
{
If you want to save the mission, insert
a Memory card into a Memory card slot.
}
|.....................................|
{
I'm sorry, Snake. It looks like there are
no empty save blocks. I can't save
your mission if they're all full.
}
|.....................................|
{
If you don't format your Memory card,
I can't save your mission. Don't you
want to save your mission?
}
|.....................................|
{
Sorry, Snake, I couldn't save your
mission because there was some kind
of error.
}
|.....................................|
{
She'll die if you leave her like that!
Aren't you going to save her!?
}
|.....................................|
{
She's just bait...it's me they want.
If I step out there, I'm going to get
picked off and who's going to save
Meryl then!?
}
|.....................................|
{
I'm hoping that as long as I don't fall
for it, they'll leave Meryl alive.
}
|.....................................|
{
So you're just going to leave Meryl
there? She's hurt!
}
|.....................................|
{
I know what I'm doing. 
Meryl understands too.
}
|.....................................|
{
That's horrible...
}
|.....................................|
{
You're right. It is horrible. But that's
war. And the first rule of war is to stay
alive.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
..........
}
|.....................................|
{
How can I help, Snake?
}
|.....................................|
{
Snake, just tell me. 
I'll do anything to help.
}
|.....................................|
{
Snake, how are you holding up?
}
|.....................................|
{
Did you call, Snake?
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Please Snake, don't give up.
}
|.....................................|
{
Come back alive, Snake...
}
|.....................................|
{
Snake, it's all up to you...
}
|.....................................|
{
Do it for me{C0}! Snake!
}
|.....................................|
{
Snake, your Soliton radar...
}
|.....................................|
{
I know. I can't use it in a narrow space
like this, right?
}
|.....................................|
{
Right. I'm sorry.
}
|.....................................|
{
No reason to apologize. Even the
greatest masterpiece has its flaws.
}
|.....................................|
{
This warining should not appear!!
}
|.....................................|
{
Snake, remember what De Gaulle
said {80}{22}The graveyards are full of
indispensable men.{80}{22}
}
|.....................................|
{
Snake, you're all alone and
surrounded by bad guys. Try to be
careful and avoid getting into a fight
whenever you can.
}
|.....................................|
{
You're right. Wow. You know all sorts
of great quotes, don't you?
}
|.....................................|
{
Well, both my parents are from
Guangdong, China, but I was born and
raised in America.
}
|.....................................|
{
I've always liked reading literature
from both sides...kinda keeps me in
touch. I'll share some more quotes
with you if you like.
}
|.....................................|
{
I'm looking forward to it. But to tell you
the truth, I'd like to learn more about
you.
}
|.....................................|
{
Well...I'll think about it.
}
|.....................................|
{
Snake! Are you smoking a cigarette!?
}
|.....................................|
{
Cigarettes are poison...they kill
people. Didn't you hear what
Dr. Naomi said?
}
|.....................................|
{
{80}{22}He that cuts off twenty years of life
cuts off so many years of fearing
death.{80}{22} Is that why you smoke,
Snake? You're too afraid of life?
}
|.....................................|
{
Snake, listen to what Lao-Tze said
{80}{22}He who knows that enough is enough
will always have enough.{80}{22}
}
|.....................................|
{
Just cause you see an item doesn't
mean that you always have to get it.
}
|.....................................|
{
If you don't really need it, think twice
before you stick your neck out.
It might not be worth it.
}
|.....................................|
{
Snake, like Shakespeare said
{80}{22}Nought's had, all's spent, where
our desire is got without content.{80}{22}
}
|.....................................|
{
Basically, it means that your desire
can get you into trouble if you're not
careful.
}
|.....................................|
{
That goes for items too. Don't get too
greedy or you might be sorry.
Be careful, Snake.
}
|.....................................|
{
Snake, in China they say {80}{22}You must
cross the river before you tell the
crocodile he has bad breath.{80}{22} Do you
know what that means?
}
|.....................................|
{
It means that the wise man avoids
danger first. Use your brain to avoid
traps and stay away from the enemy.
}
|.....................................|
{
How's it going, Snake? Have you
gotten used to using the radar yet?
}
|.....................................|
{
Yeah. It's a great system. Not only can
I read the topography, but I can
monitor the movement of the bad guys
too.
}
|.....................................|
{
Pretty convenient, huh. It also makes it
easy for us to see everything that
you're doing.
}
|.....................................|
{
You're watching everything?
}
|.....................................|
{
Of course. If you were my boyfriend,
you'd never be able to cheat on me.
}
|.....................................|
{
Being monitored 24 hours a day...that
would be like hell.
}
|.....................................|
{
Don't think of it like that. At least you'd
never get lost.
}
|.....................................|
{
Snake, like Confucius sa