...........................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Snake, when you're in First Person
View Mode, you can step to the right
by pressing the R1 button or step to
the left by pressing the L1 button.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
Yes. But remember that when you
step out of the shadows you'll be
easier to spot.
}
|.....................................|
{
So if you're in danger, let go of the
button and get back into the shadows
in a hurry, alright?
}
|.....................................|
{
Snake, crawling is an important way to
get through tight, narrow spaces. But
you won't be able to attack while
you're doing it, so be careful.
}
|.....................................|
{
If you want to stand up, press the
Crawl Button again.
}
|.....................................|
{
If you find an Item Box, it's a good
idea to get close and look at it in First
Person View Mode. You'll be able to
see what's inside.
}
|.....................................|
{
If you grab your enemy in a choke
hold, you'll be able to drag him
around. That way, you can use his
body as a human shield.
}
|.....................................|
{
Snake, when you're in Normal Mode
and you secretly kill an enemy, you
can sometimes get items from them.
}
|.....................................|
{
If you use your strangle move or
a suppressor on your SOCOM,
you should be able to take out your
enemies without making any noise.
}
|.....................................|
{
If you use your strangle hold
effectively, you can take out your
enemies without making any noise.
}
|.....................................|
{
You still don't have a weapon. If you
get into combat, you'll have to rely on
your bare hands. 
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
You can knock them out for a little
while or if you keep doing it, you can
take 'em out permanently. The choice
is up to you. But use it wisely.
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
Snake, when you're in First Person
View Mode, you can step to the right
by pressing the R1 button or step to
the left by pressing the L1 button.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
Yes. But remember that when you
step out of the shadows you'll be
easier to spot.
}
|.....................................|
{
So if you're in danger, let go of the
button and get back into the shadows
in a hurry, alright?
}
|.....................................|
{
Snake. Just to make sure, let's review
how to use the Codec system.
}
|.....................................|
{
Snake, if you want to send a
transmission, first press the Select
Button. That will put you in Codec
Mode.
}
|.....................................|
{
When you're at the Codec Screen,
press the right or left Directional
Button to change the frequency.
}
|.....................................|
{
Then press up on the Directional
Button or press the O Button to
transmit at that frequency.
}
|.....................................|
{
The Codec also automatically stores
the frequencies of the people you've
spoken to. To open the Memory
Window,
}
|.....................................|
{
press down on the Directional Button
at the Codec Screen.
}
|.....................................|
{
The Memory Window will show a list of
all the frequencies. All you have to do
is to select the frequency you want
and press the O Button to transmit.
}
|.....................................|
{
If you want to switch back to the
normal Codec Mode, just press 
the Select or X Button.
}
|.....................................|
{
The O2 Gauge is automatically
displayed whenever you're
underwater or surrounded by gas. 
It represents one breath.
}
|.....................................|
{
When the O2 Gauge reaches zero,
your Life Gauge will begin to go down.
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, when you're up against certain
walls or obstacles, you can look
behind you while you're still hidden.
We call that Corner View Mode.
}
|.....................................|
{
Use it skillfully to see the openings in
your enemy's actions and avoid being
spotted while advancing.
}
|.....................................|
{
In Corner View Mode you can hit the
wall and make a noise, by pressing
the Action Button.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
You're good at tricking people,
aren't you?
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
If you're spotted, all the enemies will
come to attack you at once. That's
Alert Mode. 
}
|.....................................|
{
In that case, there's only two ways to
get out of danger.
}
|.....................................|
{
Either kill all the enemies that are
coming after you, or escape from them
for a certain amount of time.
}
|.....................................|
{
You'll see a timer in the upper right
radar portion of the screen.
}
|.....................................|
{
That will tell you how much more time
you need to stay out of sight in order
to get out of Alert Mode.
}
|.....................................|
{
If you can escape until that counter
reaches zero, the enemies will stop
attacking you and you'll enter Evasion
Mode.
}
|.....................................|
{
But don't relax just because you're in
Evasion Mode. The enemies will still
be looking for you, so make sure you
stay hidden so they can't find you.
}
|.....................................|
{
When the counter in the radar portion
of the screen reaches zero again, the
enemies will return to their positions.
}
|.....................................|
{
That's when you can breathe a sigh of
relief.
}
|.....................................|
{
In any case, the most important thing
is not to let the enemy see you. I want
you to avoid any unnecessary combat.
}
|.....................................|
{
Snake, crawling is an important way to
get through tight, narrow spaces. But
you won't be able to attack while
you're doing it, so be careful.
}
|.....................................|
{
If you want to stand up, press the
Crawl Button again.
}
|.....................................|
{
If you find an Item Box, it's a good
idea to get close and look at it in First
Person View Mode. You'll be able to
see what's inside.
}
|.....................................|
{
If you grab your enemy in a choke
hold, you'll be able to drag him
around. That way, you can use his
body as a human shield.
}
|.....................................|
{
Snake, when you're in Normal Mode
and you secretly kill an enemy, you
can sometimes get items from them.
}
|.....................................|
{
If you use your strangle move or
a suppressor on your SOCOM,
you should be able to take out your
enemies without making any noise.
}
|.....................................|
{
If you use your strangle hold
effectively, you can take out your
enemies without making any noise.
}
|.....................................|
{
Sorry Snake, but it looks like the
rescue was a failure. There's no
reason to stay in that cell anymore...
}
|.....................................|
{
Snake, get out of there and go to the
2nd floor basement. You've got to
rescue the president of ArmsTech,
Kenneth Baker,
}
|.....................................|
{
before the terrorists find out his
detonation code.
}
|.....................................|
{
Snake! What are you doing? Take
care of the bad guys and get the hell
out of there!
}
|.....................................|
{
You better use that weapon you found!
}
|.....................................|
{
Try to pick up an enemy's fallen
weapon!
}
|.....................................|
{
Good. Looks like it worked. If what
the DARPA Chief said is true,
President Baker should be up ahead.
Hurry up and get him out of there.
}
|.....................................|
{
The walls that were cemented over
should look slightly different. Look at
the walls carefully in First Person View
Mode.
}
|.....................................|
{
Try to find the walls that have a
different pattern.
}
|.....................................|
{
Did you try hitting the wall? 
Maybe it'll sound different too.
}
|.....................................|
{
You'll need some kind of explosive to
destroy the wall...like C4 or something.
Take a good look around the armory.
}
|.....................................|
{
Those C4 explosives you've got
should be able to destroy the walls
that were cemented over. 
}
|.....................................|
{
President Baker should be
somewhere around there. Hurry up
and find him.
}
|.....................................|
{
Also, you can't use your radar around
there. Mei Ling says it's because of
electronic jamming. If you want to
know more, ask her.
}
|.....................................|
{
Snake, Psycho Mantis has the power
to read people's minds. He got the
DARPA Chief's detonation code. Hurry
up or he'll get Baker's code too...
}
|.....................................|
{
That's right. If the terrorists get
Baker's code, they'll be able to
launch that nuke anytime they want.
}
|.....................................|
{
Yeah, they'll use Metal Gear to do it...
Colonel, did you know they were
conducting a military exercise here
using Metal Gear?
}
|.....................................|
{
...I didn't know.
}
|.....................................|
{
Really?
}
|.....................................|
{
Snake, you've got to understand. I'm
just the middleman in this operation.
}
|.....................................|
{
Anyway, hurry up and get to the 2nd
floor basement! You've got to save
the ArmsTech president before the
terrorists find out his code.
}
|.....................................|
{
President Baker should be
somewhere to the south of where you
blasted through the wall.
}
|.....................................|
{
Hurry and save him before the
terrorists discover his code.
}
|.....................................|
{
The DARPA Chief and President
Baker...So now the terrorists know
both detonation codes...
}
|.....................................|
{
Yeah. And on top of that, they both
died right in front of my eyes.
}
|.....................................|
{
Snake, now that the terrorists have
both detonation codes, the only way
to stop a nuclear launch is to either
}
|.....................................|
{
use the detonation code release keys
that Meryl's holding, or...
}
|.....................................|
{
Or find the Metal Gear chief engineer
that President Baker mentioned...Hal
Emmerich.
}
|.....................................|
{
In any case, you should contact Meryl
by Codec. Wasn't her frequency
written on the back of the CD case?
}
|.....................................|
{
Don't worry, Colonel. Meryl is fine.
}
|.....................................|
{
Thank God...
}
|.....................................|
{
Meryl is a very strong woman. I really
respect her.
}
|.....................................|
{
She's got plenty of heart.
}
|.....................................|
{
Thanks, Snake.
}
|.....................................|
{
Not so fast. The real mission is still
ahead.
}
|.....................................|
{
Rescuing that Metal Gear engineer is
now your primary goal. When Meryl
opens up the cargo door, I want you
to head north.
}
|.....................................|
{
Colonel, I got a Codec call from
someone outside this operation!
}
|.....................................|
{
I know. We were monitoring the call.
Mei Ling knows everything about the
communications system, so let me
have her explain it to you.
}
|.....................................|
{
Well, if somebody knows your
frequency, they can call you. But the
question is how did he learn it...
it's top secret information...
}
|.....................................|
{
So you mean someone leaked 
the information?
}
|.....................................|
{
That's the only explanation I can think
of...
}
|.....................................|
{
Mei Ling, do you know where that
transmission originated from? 
}
|.....................................|
{
I'm sorry. The radio waves were too
weak to locate their source. But I'm
sure he's near you...somewhere on 
the base.
}
|.....................................|
{
Snake, you'll have to go through 
the mine field to advance.
}
|.....................................|
{
If you go north from there, you should
come to the Warhead Storage
Building.
}
|.....................................|
{
Dr. Emmerich is probably being held
there.
}
|.....................................|
{
You've got to save him and find out
how to destroy Metal Gear.
}
|.....................................|
{
Meryl contacted you didn't she? Go
through the cargo door in the north
part of the hangar. Head for the
Warhead Storage Building.
}
|.....................................|
{
Snake, look out for that tank's main
gun. It'll pulverise you.
}
|.....................................|
{
There should be some way. Ask
Nastasha. She knows everything there
is to know about weapon systems.
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
A tank can't operate by itself. It's
actually a fairly delicate weapon. Don't
worry. You've got at least a fighting
chance. Ask Nastasha what she thinks.
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
You can't get to the Warhead Storage
Building unless you beat the tank,
Snake. You've got to destroy it.
}
|.....................................|
{
Colonel, I got a Codec call from
someone outside this operation!
}
|.....................................|
{
I know. We were monitoring the call.
Mei Ling knows everything about the
communications system, so let me
have her explain it to you.
}
|.....................................|
{
Well, if somebody knows your
frequency, they can call you. But the
question is how did he learn it...
it's top secret information...
}
|.....................................|
{
So you mean someone leaked 
the information?
}
|.....................................|
{
That's the only explanation I can think
of...
}
|.....................................|
{
Mei Ling, do you know where that
transmission originated from? 
}
|.....................................|
{
I'm sorry. The radio waves were too
weak to locate their source. But I'm
sure he's near you...somewhere on 
the base.
}
|.....................................|
{
For the time being, let's trust what
that Deepthroat told us.
}
|.....................................|
{
Use a Remote Controlled Missile to
destroy the switchboard in the
NorthWest section of the Warhead
Storage Building's 2nd floor basement.
}
|.....................................|
{
Make sure your Remote Controlled
Missile doesn't get shot down by
those gun cameras. 
}
|.....................................|
{
You did it. You destroyed the
switchboard. The electrical current
running through the floor should be off
now.
}
|.....................................|
{
You've got to rescue Dr. Emmerich
and find out Metal Gear's weak point.
}
|.....................................|
{
Isn't he being held in the laboratory in
the northeast part of the floor you're
on?
}
|.....................................|
{
Snake, you've got to rescue Dr.
Emmerich, the Metal Gear engineer.
}
|.....................................|
{
He's probably being held prisoner in
the 2nd floor basement of the
Warhead Storage Building.
}
|.....................................|
{
Snake, don't fire your weapon 
on that floor.
}
|.....................................|
{
I've already programmed the
nanomachines so that he won't be
able to, Colonel.
}
|.....................................|
{
What! What are you talking about!?
}
|.....................................|
{
Have you forgotten? That's where
they keep the nuclear warheads.
Can't you see them?
}
|.....................................|
{
Yeah. There's lots of boxes piled up
here, but...are they all warheads?
}
|.....................................|
{
Yes. They're all dismantled warheads.
}
|.....................................|
{
They just leave them here? It's like
President Baker said...totally
careless.
}
|.....................................|
{
They're working on a limited budget.
They try to put on a pretty face for the
media, but this is the grim reality of it.
}
|.....................................|
{
Nastasha knows lots more about it
than I do. 
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
All of the warheads in those boxes
have had their detonation mechanisms
removed so there's no fear of them
exploding.
}
|.....................................|
{
But if the warheads are broken, they
might leak plutonium and that would
be a serious problem.
}
|.....................................|
{
Snake, never use your weapon 
on that floor.
}
|.....................................|
{
The ninja!...
}
|.....................................|
{
Huh?
}
|.....................................|
{
What?
}
|.....................................|
{
That stealth camouflage, it's him. 
It must be!
}
|.....................................|
{
Snake! Emmerich's in danger! 
Hurry and go after him!
}
|.....................................|
{
Snake! Hurry! Emmerich's in danger!
}
|.....................................|
{
If you have a question about members
of FOX-HOUND, you should ask Naomi.
}
|.....................................|
{
I'm sorry, but there's no one in 
FOX-HOUND like that.
}
|.....................................|
{
There are currently only six members
of FOX-HOUND.
}
|.....................................|
{
Psycho Mantis, Sniper Wolf, 
Vulcan Raven, Decoy Octopus, 
Revolver Ocelot...
}
|.....................................|
{
And finally Liquid Snake.
}
|.....................................|
{
The Genome soldiers under his
command are Next Generation
Special Forces.
}
|.....................................|
{
FOX-HOUND is intended to be 
a small number of highly elite,
hand-picked soldiers.
}
|.....................................|
{
You're talking about the current 
FOX-HOUND, right?
}
|.....................................|
{
Yes...
}
|.....................................|
{
Snake, who or what is that thing? 
Is he an enemy or not?
}
|.....................................|
{
That's what I'd like to know. Naomi,
you really don't have any idea?
}
|.....................................|
{
...Maybe I should ask you the same
thing.
}
|.....................................|
{
What?
}
|.....................................|
{
Nothing...forget about it.
}
|.....................................|
{
Snake, he's obviously trying to
provoke you.
}
|.....................................|
{
Snake, he's obviously trying to
provoke you. Throw away your weapon
and take him on.
}
|.....................................|
{
It looks like your weapons won't work
on him. You'll have to think of
something else.
}
|.....................................|
{
He's fast! If you lose sight of him,
switch to First Person View Mode and
look for him.
}
|.....................................|
{
Well it looks like you've rescued
Emmerich for the time being.
}
|.....................................|
{
Yeah. With that stealth camouflage,
he should be able to hide safely.
}
|.....................................|
{
Gray Fox...I can't believe it...But the
real problem is your niece. The way
the Codec got cut off like that has me
worried.
}
|.....................................|
{
Something must have happened to
her...
}
|.....................................|
{
You're worried? About Meryl?
}
|.....................................|
{
Not exactly. It's just that she's holding
the detonation code override keys.
They're our last chance of stopping
that nuclear launch.
}
|.....................................|
{
You're a cold man. Your mission is
more important than the life of your
companions?
}
|.....................................|
{
This is war. Survival is the name of the
game. Sometimes you have to be cold
to survive.
}
|.....................................|
{
Yes, but...
}
|.....................................|
{
Snake, either way I want you to find
Meryl as soon as possible.
}
|.....................................|
{
I understand.
}
|.....................................|
{
You didn't find Meryl? Why don't you
take another look around?
}
|.....................................|
{
So Meryl's disguised as an enemy
soldier, huh? Well even so, you should
be able to spot her if you look close
enough.
}
|.....................................|
{
Use either First Person View or Corner
View Mode to get a really close look.
}
|.....................................|
{
You might also try to sneak in by
covering yourself with that cardboard
box.
}
|.....................................|
{
Didn't Meryl say that she's somewhere
close by? Why don't you start by
searching in that building.
}
|.....................................|
{
Meryl said that she's close by. She's
probably in the Warhead Storage
Building? Why don't you start by
looking there.
}
|.....................................|
{
Colonel, your niece is fine.
}
|.....................................|
{
Thank goodness!
}
|.....................................|
{
We can't relax...not yet.
}
|.....................................|
{
I know. Snake...
}
|.....................................|
{
She is quite a woman.
}
|.....................................|
{
As commander of this operation, 
I can't ask you to watch after Meryl,
but...
}
|.....................................|
{
Duty first?
}
|.....................................|
{
Maybe I was wrong...sending my own
flesh and blood to war.
}
|.....................................|
{
She understands about duty.
}
|.....................................|
{
I know she does...
}
|.....................................|
{
But what I want to know is what was
the real purpose of this military
exercise?
}
|.....................................|
{
I don't know. Like I said, I'm nothing
more than a middleman.
}
|.....................................|
{
Is this transmission being monitored
by the military?
}
|.....................................|
{
Of course.
}
|.....................................|
{
I get it. All the world's a stage and
we're merely players, right?
}
|.....................................|
{
Yes, but even players can influence
the play.
}
|.....................................|
{
I just hope we can prevent it from
having a bad ending.
}
|.....................................|
{
Snake, go with Meryl to the
underground base where they're
keeping Metal Gear.
}
|.....................................|
{
Colonel, Meryl's acting kind of strange.
}
|.....................................|
{
Maybe she's just feeling a little tired
from all the stress.
}
|.....................................|
{
Snake, do you hear something that
sounds like a song?
}
|.....................................|
{
Yeah, I do. I started hearing it a little
way back. What could it be?
}
|.....................................|
{
Hurry ahead, Snake. The underground
base is to the north, isn't it?
}
|.....................................|
{
Snake, Meryl's not herself. 
Don't use your weapon.
}
|.....................................|
{
It's Psycho Mantis. He's controlling
Meryl. That tune is his mind control
music.
}
|.....................................|
{
Don't use your weapon. 
Try to knock her out.
}
|.....................................|
{
I can't see Mantis!
}
|.....................................|
{
Snake, he has mind powers, 
but he's not a magician. 
}
|.....................................|
{
I get it. Stealth camouflage maybe?
}
|.....................................|
{
Meryl is being controlled by him.
}
|.....................................|
{
Don't use your weapon. 
Try to knock her out.
}
|.....................................|
{
My First Person View Mode isn't
working right.
}
|.....................................|
{
You're seeing what he's seeing. It's a
result of his telepathic powers. Maybe
you can use that to find him!
}
|.....................................|
{
Don't use your weapon. 
Try to knock her out.
}
|.....................................|
{
That's Psycho Mantis...former KGB
psychic. He has powerful telepathic
abilities.
}
|.....................................|
{
After the collapse of the Soviet Union,
he came to America looking for a job.
He worked with the FBI on several
cases as a psychic profiler.
}
|.....................................|
{
Five years ago he was working on
the case of a multiple serial murderer
...and he got too far into the killer's
mind.
}
|.....................................|
{
As a result, he became just like the
killer.
}
|.....................................|
{
So he was sort of infected by this
serial murderer's thoughts...?
}
|.....................................|
{
In any case, after that he became sort
of a psychic spy working for the
highest bidder. He travelled all
around the world.
}
|.....................................|
{
That's when he was recruited by
FOX-HOUND.
}
|.....................................|
{
He can read people's minds. He
knows every move that you're going to
make. 
}
|.....................................|
{
What should I do? I've got no chance
of beating him.
}
|.....................................|
{
There must be some way.
}
|.....................................|
{
He's a master at controlling people.
Snake! Don't let him manipulate you!
}
|.....................................|
{
Not everything you see with your two
eyes is real. Destroying his spirit is
more important than destroying his
body.
}
|.....................................|
{
Don't let him read you. Be a blank
slate! Okay? Clear your mind.
}
|.....................................|
{
He read your mind with his psychic
abilities. Somehow you've got to get
around him!
}
|.....................................|
{
I've got it. Use the Controller port!!
}
|.....................................|
{
Plug your Controller into Controller
port 2. If you do that he won't be able
to read your mind!
}
|.....................................|
{
Snake, is there some reason you can't
use Controller port 2?
}
|.....................................|
{
Oh well, it's okay. Do you see
something that looks like a statue on
both sides of the room?
}
|.....................................|
{
Yeah. You mean those things with
their faces all wrapped up in leather
bands?
}
|.....................................|
{
Yes. Attack those statues to uncover
their faces.
}
|.....................................|
{
Why?
}
|.....................................|
{
Those statues were modeled after
Mantis' real face.
}
|.....................................|
{
Mantis despises the sight of his own
face. If he suddenly sees his own
disfigured face staring at him, it might
break his concentration.
}
|.....................................|
{
Snake, if you destroy the faces of
those statues, you should be able to
disturb Mantis' psychic powers.
}
|.....................................|
{
He's using his psychic ability to read
your Controller's moves. That's how
he's evading your attack.
}
|.....................................|
{
You've got to do something so he
can't read your Controller's moves.
Think! There must be some way!
}
|.....................................|
{
Snake, it's gas! Hold your breath!
}
|.....................................|
{
Your O2 Gauge should appear
underneath your Life Gauge. If you
don't breathe, the gauge will
decrease.
}
|.....................................|
{
When it reaches zero, your Life Gauge
will begin decrease.
}
|.....................................|
{
Try to find a Gas Mask.
}
|.....................................|
{
The gas that's being dispersed is
probably an organic phosphorus-
based nerve gas.
}
|.....................................|
{
It destroys the nervous system by
interfering with the breakdown of
acetylcholine, an important
neurotransmitter.
}
|.....................................|
{
And you don't have to breathe it in for
it to kill you. It can enter your body
through skin contact as well.
}
|.....................................|
{
Victims die within fifteen minutes of
the onset of symptoms such as
nausea, perspiration, convulsions,
headache, or difficulty with breathing.
}
|.....................................|
{
Your Sneaking Suit will give you some
protection. It's made of a material
similar to that which the NBC soldiers
use.
}
|.....................................|
{
Also, I injected you with nanomachines
that contain PAM (protopan chloride),
a nerve gas neutralizing agent.
}
|.....................................|
{
But that will only give you temporary
protection. You'd better find a Gas
Mask!
}
|.....................................|
{
What have you got there?
A cardboard box?
}
|.....................................|
{
Yeah. Remember that trick?
}
|.....................................|
{
That's the Snake I remember. Those
poor fools won't know what hit em.
}
|.....................................|
{
Are you smoking?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Didn't you know that cigarettes
contain benzopyrene, a chemical that
leads to lung cancer?
}
|.....................................|
{
We now know that when benzopyrene
enters the body, it changes to
benzopyrene diolepoxide (BPDE)
}
|.....................................|
{
and attaches to the receptors on
the P53 gene, the gene which
causes lung cancer.
}
|.....................................|
{
The BPDE attaches to the P53 gene
in three specific locations and causes
pre-cancerous changes to the lung
tissue.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
The tranquilizer that Wolf is using is
diazepam.
}
|.....................................|
{
Diazepam?
}
|.....................................|
{
It's a benzodiazepam based anti-
anxiety drug. It has a strong effect on
the central nervous system and it's
often used as a psychotropic drug.
}
|.....................................|
{
So how does it stop your hands from
trembling?
}
|.....................................|
{
Anti-anxiety drugs are also effective
as muscle relaxants. They're widely
used to treat psychosomatic disorders
}
|.....................................|
{
such as autonomic ataxia or as
pre-anesthetics to relax patients
before an operation.
}
|.....................................|
{
I see.
}
|.....................................|
{
But be careful. If diazepam is used in
large doses over a long period of
time, it becomes addictive like
alcohol.
}
|.....................................|
{
An adult should take no more than
one to four doses per day, with each
dose being .25 to .5 milligrams each.
}
|.....................................|
{
Jeez, you sound like a doctor.
}
|.....................................|
{
I am a scientist.
}
|.....................................|
{
Snake, look at your C-rations. They're
frozen. You can't use frozen C-rats.
}
|.....................................|
{
Until they defrost, you won't be able
to replenish your energy.
Be very careful.
}
|.....................................|
{
They'll defrost in a warm place.
Probably just your bare skin would be
fine.
}
|.....................................|
{
Snake, Naomi wants to talk to you.
}
|.....................................|
{
How do you feel, Snake?
}
|.....................................|
{
Well, to tell you the truth, I think I'm
catching a cold...
}
|.....................................|
{
I'm monitoring you via the
nanomachines...Your body
temperature is elevated and your
lymph nodes are slightly swollen.
}
|.....................................|
{
But don't worry, it appears to be just a
mild rhinovirus.
}
|.....................................|
{
I guess I got it from that soldier.
}
|.....................................|
{
I've increased your nutrition and
elevated your blood sugar level.
}
|.....................................|
{
You can't cure it?
}
|.....................................|
{
Sorry, Snake.
The nanomachines don't carry
antibiotics.
}
|.....................................|
{
Maybe you could find some garlic. It
contains natural antibiotics, you know.
Vitamins and minerals too.
}
|.....................................|
{
Uhhh. Raw garlic. Gimme a break.
}
|.....................................|
{
There must be some cold medicine
somewhere on the base. That would
make you feel better.
}
|.....................................|
{
If not, you'll just have to wait until your
body's natural defenses take over.
}
|.....................................|
{
Be careful. Wolves have the
advantage in the dark. Not only can
they see better, but they have a keen
sense of smell as well.
}
|.....................................|
{
You'd better use your Night-Vision
Goggles.
}
|.....................................|
{
Ask Dr. Emmerich where
the Night-Vision Goggles are.
}
|.....................................|
{
It looks like Meryl's okay.
Thanks, Snake.
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, isn't Meryl waiting for you?
}
|.....................................|
{
It's rude to keep a lady waiting.
}
|.....................................|
{
Colonel, I lost track of Meryl...
}
|.....................................|
{
If I know Meryl, she's probably waiting
for you up ahead somewhere.
}
|.....................................|
{
To get to the underground base,
you've got to go through that cave
and use the passageway that leads to
the Communications Tower.
}
|.....................................|
{
Snake, there's no time left. You've got
to hurry up and get to the
underground base.
}
|.....................................|
{
Snake, there's no time left.
You've got to hurry up and get to
the underground base.
}
|.....................................|
{
You should be able to go north from
the Commander's Room.
}
|.....................................|
{
Sniper Wolf is Fox Hound's best
sharpshooter.
}
|.....................................|
{
Everyone knows that women have
more patience than men,
}
|.....................................|
{
but Sniper Wolf can go for a whole
week with no sleep, no food...her
sights never straying from her target.
}
|.....................................|
{
And on top of that, she takes
diazepam, so that her hands never
tremble.
}
|.....................................|
{
Stay out of her range and shoot at her
with a sniper rifle. 
}
|.....................................|
{
Yeah, but where can I find a sniper
rifle? I can't ask Meryl.
}
|.....................................|
{
What about Dr. Emmerich? He's been
on the base for a while. He might
know...
}
|.....................................|
{
Ask Dr. Emmerich where there might
be a sniper rifle.
}
|.....................................|
{
Didn't you just hear that there's a
sniper rifle in the 2nd floor basement
of the Tank Hangar!?
Go get it and save Meryl!
}
|.....................................|
{
You got a PSG-1?
You can use that against Sniper Wolf.
Hurry up and save Meryl!
}
|.....................................|
{
Stay out of her range and shoot back
with a sniper rifle.
}
|.....................................|
{
Good job with Wolf. Is Meryl okay?
}
|.....................................|
{
I don't know. I don't see her around.
}
|.....................................|
{
You don't think she's been captured
do you!?
}
|.....................................|
{
Could be. Let's ask Wolf. If she's still
alive, I'm going to get some answers...
}
|.....................................|
{
Snake...
}
|.....................................|
{
About Meryl, I'm counting on you.
}
|.....................................|
{
Snake, take the underground
passage north.
}
|.....................................|
{
Snake, the launch deadline for the
new nuclear warhead is almost here.
Hurry and get to Metal Gear's
underground maintenance base!
}
|.....................................|
{
The overland route is blocked by
a glacier. Climb the Communications
Tower so you can go over it.
}
|.....................................|
{
The Communications Tower consists
of tower A and tower B. You're in
tower A now. To get to tower B, you'll
have to use the outside walkway.
}
|.....................................|
{
Remember, Snake. Dark places are
dangerous places.
}
|.....................................|
{
You can't see where your enemies are
coming from. Please use your
Night-Vision Goggles or your Thermal
Goggles.
}
|.....................................|
{
The walkway door won't open, huh?
}
|.....................................|
{
Yeah. Any ideas?
}
|.....................................|
{
Why don't you ask Dr. Emmerich.
}
|.....................................|
{
Wait a minute, Snake. According to
these satellite photos that Mei Ling
got, it looks as if there's a walkway on
the roof as well.
}
|.....................................|
{
You can take that to the other side too.
}
|.....................................|
{
Be careful, Snake.
}
|.....................................|
{
Snake, you'll have to use the walkway
on the roof. Climb up there!
}
|.....................................|
{
That's easy for you to say...
}
|.....................................|
{
Use your throw move on the bad guys
that are chasing you!
}
|.....................................|
{
Grenades might work well too. To get
the grenade to explode near the
soldiers, pull the pin and hold on to it
for 4 seconds before you throw it.
}
|.....................................|
{
Snake, wait a minute.
You forgot to take your items.
}
|.....................................|
{
They're probably being kept
somewhere close by.
}
|.....................................|
{
To get to the underground base
where Metal Gear is, you'll have to
climb the Communications Tower on
the north side of the cave.
}
|.....................................|
{
Wait a minute, Snake. You're in an
armory. Why don't you load up on
ammo?
}
|.....................................|
{
Whew...I made it to the roof.
}
|.....................................|
{
You must be exhausted, Snake.
}
|.....................................|
{
It was no big deal.
}
|.....................................|
{
Snake, I'm monitoring you closely.
Your heart rate is elevated and your
breathing is shallow.
}
|.....................................|
{
..........
}
|.....................................|
{
What's the matter, Snake? You out of
shape from all that dog mushing?
}
|.....................................|
{
The walkway should be right in front
of you. Cross it to get to tower B.
}
|.....................................|
{
Then climb down and proceed north.
}
|.....................................|
{
Where are you going, Snake?
Hurry and take the walkway on
the roof to the B tower.
}
|.....................................|
{
Snake, wait a minute.
You forgot to take your items.
}
|.....................................|
{
They're probably being kept
somewhere close by.
}
|.....................................|
{
To get to the underground base
where Metal Gear is, you'll have to
climb the Communications Tower on
the north side of the cave.
}
|.....................................|
{
Wait a minute, Snake. You're in an
armory. Why don't you load up on
ammo?
}
|.....................................|
{
The walkway on the roof of tower A
was destroyed...?
That doesn't mean there's no other
way.
}
|.....................................|
{
Is there a rope or something around
there? If you had a rope you could
rappel from the roof of tower A down
to the walkway below.
}
|.....................................|
{
You're an expert at rappelling
aren't you?
}
|.....................................|
{
You'll have to go to the north part of
tower A and use that rope to rappel
down to the walkway below.
}
|.....................................|
{
It's too dangerous! That Hind is
aiming at Snake! And he'll need to
use both hands to rappel too!
}
|.....................................|
{
You're right, but we have no choice!
The Hind can't move in tight spaces.
It's our best bet!
}
|.....................................|
{
This is insane!
}
|.....................................|
{
The colonel's right.
There's no other way.
}
|.....................................|
{
Here's how to rappel.
}
|.....................................|
{
Press the X button to jump away from
the wall. While you're away from the
wall, press down on the Directional
Button to drop down.
}
|.....................................|
{
If you jump while pressing right or left
on the Directional Button, you can
make a big jump in that direction.
}
|.....................................|
{
If you press and hold the O Button
while using the Directional Button,
you can walk slowly across the wall.
}
|.....................................|
{
If you're careful with the timing, you
should be able to dodge the gunfire
from the Hind while you rappel down.
If anyone can do it, you can Snake!
}
|.....................................|
{
Snake, the Hind is still circling above
the Communications Tower.
}
|.....................................|
{
Damn. There's no weapon here that
I can use to take him on.
}
|.....................................|
{
Dr. Emmerich might know where
there's a weapon you could use
against the Hind.
Why don't you ask him.
}
|.....................................|
{
Snake, hurry up and get those Stinger
Missiles. Didn't Emmerich say they're
near the entrance to the walkway in
tower B?
}
|.....................................|
{
The way to the top is blocked,
huh...Well we can worry about that
later. Why don't you go and see
what's happening below?
}
|.....................................|
{
It looks like Liquid really wants to
have a showdown with you. I'm looking
at Mei Ling's digitally enhanced
satellite images right now.
}
|.....................................|
{
Snake, he's waiting for you. He's just
circling around like a buzzard.
}
|.....................................|
{
I hope everyone's enjoying the live
broadcast?
}
|.....................................|
{
Sorry, Snake. I wish I could do
something to help.
}
|.....................................|
{
Snake...I don't like it. 
Please don't go up to the roof.
}
|.....................................|
{
I have to. I can't run from this one.
}
|.....................................|
{
Liquid is waiting for you up on
the roof...
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
The staircase is broken...tough luck. It
looks like the elevator is the only way
up now. Okay, Snake, I want you to
head up there right away.
}
|.....................................|
{
It looks like Liquid really wants to
have a showdown with you. I'm looking
at Mei Ling's digitally enhanced
satellite images right now.
}
|.....................................|
{
Snake, he's waiting for you. He's just
circling around like a buzzard.
}
|.....................................|
{
I hope everyone's enjoying the live
broadcast?
}
|.....................................|
{
Sorry, Snake. I wish I could do
something to help.
}
|.....................................|
{
Snake...I don't like it. 
Please don't go up to the roof.
}
|.....................................|
{
I have to. I can't run from this one.
}
|.....................................|
{
Liquid is waiting for you up on
the roof...
}
|.....................................|
{
Liquid is still hovering around the roof of
tower B. He's waiting for you...
}
|.....................................|
{
Snake, it's time for you to take him on!
}
|.....................................|
{
Liquid means to bring this to an end
now. He obviously planned this.
}
|.....................................|
{
Maybe the broken elevator was all
part of the trap.
}
|.....................................|
{
You mean he fiddled with the elevator
to get me out on the roof?
}
|.....................................|
{
You'll have to destroy that Hind, Snake.
}
|.....................................|
{
You can see the Hind on your radar
screen. Even if you lose visual contact,
you can always check his position by
radar.
}
|.....................................|
{
You'll have to destroy that Hind, Snake.
}
|.....................................|
{
Use your ears, Snake. You should be
able to tell where he's coming from by
the sound of his rotor blades.
}
|.....................................|
{
Huh? Snake, you're not using
a stereo TV!?
}
|.....................................|
{
It can't be!
}
|.....................................|
{
A Mono TV...
}
|.....................................|
{
Hmmmmmm....
}
|.....................................|
{
Well Colonel...there's nothing we
can do about it...
}
|.....................................|
{
...I guess you're right.
}
|.....................................|
{
Snake, don't worry about it. There's
more to being a good person than just
having a stereo television. You can do
it just the way you are!
}
|.....................................|
{
A mono TV...
}
|.....................................|
{
You can see the Hind on your radar
screen. Even if you lose visual contact,
you can always check his position by
radar.
}
|.....................................|
{
You'll have to destroy that Hind, Snake.
}
|.....................................|
{
You can see the Hind on your radar
screen. Even if you lose visual contact,
you can always check his position by
radar.
}
|.....................................|
{
You'll have to destroy that Hind, Snake.
}
|.....................................|
{
Use your ears, Snake. You should be
able to tell where he's coming from by
the sound of his rotor blades.
}
|.....................................|
{
Huh? Snake, you're not using
a stereo TV!?
}
|.....................................|
{
It can't be!
}
|.....................................|
{
A Mono TV...
}
|.....................................|
{
Hmmmmmm....
}
|.....................................|
{
Well Colonel...there's nothing we
can do about it...
}
|.....................................|
{
...I guess you're right.
}
|.....................................|
{
Snake, don't worry about it. There's
more to being a good person than just
having a stereo television. You can do
it just the way you are!
}
|.....................................|
{
A mono TV...
}
|.....................................|
{
You did it, Snake!
You shot down the Hind! 
}
|.....................................|
{
I was so worried...
}
|.....................................|
{
Liquid couldn't have survived that.
}
|.....................................|
{
I wonder...
}
|.....................................|
{
But even so, just cause we've taken
out their leader doesn't mean
they're going to give up. They're still
going to try to launch that nuke.
}
|.....................................|
{
You're right.
There's no time to waste.
}
|.....................................|
{
Hurry. The underground base is past
the Communications Tower.
The elevator is working again, isn't it?
}
|.....................................|
{
They're using stealth camouflage! 
You can't see them, so listen closely.
Use your ears.
}
|.....................................|
{
How does that stealth technology
work?
}
|.....................................|
{
Is it optic or chemical?
...Do you know, Snake?
}
|.....................................|
{
Ask the person who invented it.
He should know.
}
|.....................................|
{
Snake, you can't fight what you can't
see. Use your Thermal Goggles!
}
|.....................................|
{
Snake, use all five of your senses.
You can do it even without Thermal
Goggles!
}
|.....................................|
{
You did it, Snake!
You shot down the Hind! 
}
|.....................................|
{
I was so worried...
}
|.....................................|
{
Liquid couldn't have survived that.
}
|.....................................|
{
I wonder...
}
|.....................................|
{
But even so, just cause we've taken
out their leader doesn't mean
they're going to give up. They're still
going to try to launch that nuke.
}
|.....................................|
{
You're right.
There's no time to waste.
}
|.....................................|
{
Hurry. The underground base is past
the Communications Tower.
The elevator is working again, isn't it?
}
|.....................................|
{
It looks like the weather is getting
worse. Try using your Binoculars.
}
|.....................................|
{
What about the satellite data?
}
|.....................................|
{
I'm sorry, Snake. I can't see the
entrance in the satellite photos either.
}
|.....................................|
{
What about a heat source?
An exhaust pipe or something?
}
|.....................................|
{
I can't confirm anything. Only that
there are multiple heat sources to
the southeast of your position.
}
|.....................................|
{
That's probably just the burning
wreckage from the Hind.
}
|.....................................|
{
Snake, you're in a big open space
surrounded by walls. The entrance to
the underground base should be
somewhere in there.
}
|.....................................|
{
Stay close to the walls and you won't
get lost.
}
|.....................................|
{
Snake, you're our only hope.
Please stop them from launching that
nuke.
}
|.....................................|
{
The entrance to the underground
maintenance base is somewhere
towards the back of the Snowfield
north of Tower B.
}
|.....................................|
{
It's Sniper Wolf. You can only shoot at
her with your PSG-1.
}
|.....................................|
{
Snake, Wolf is hiding somewhere in
that Snowfield. First you'll have to find
out where she is.
}
|.....................................|
{
She should come out of hiding briefly
to shoot at you.
}
|.....................................|
{
Snake, Wolf is hiding somewhere in
that Snowfield. First you'll have to find
out where she is.
}
|.....................................|
{
She should come out of hiding briefly
to shoot at you.
}
|.....................................|
{
It looks like Wolf is down. Now get
to Metal Gear's underground base on
the double.
}
|.....................................|
{
Colonel, there's an elevator,
but it's stuck on a floor below.
}
|.....................................|
{
That elevator can probably only be
moved from below.
}
|.....................................|
{
There must be some other way down.
Look around.
}
|.....................................|
{
Dr. Emmerich knows the base well.
Why don't you ask him?
}
|.....................................|
{
Snake, that's a blast furnace.
}
|.....................................|
{
A blast furnace?
What do they use that for?
}
|.....................................|
{
There's no airport on the base, 
so it's hard to bring in supplies.
}
|.....................................|
{
They must have built a blast furnace
so they could make building materials
and such.
}
|.....................................|
{
That makes sense.
Whew, I'm starting to sweat.
It's getting kind of warm.
}
|.....................................|
{
The entrance to the underground
base is further below.
}
|.....................................|
{
There should be a cargo elevator that
you can take down somewhere around
there. Try to find it.
}
|.....................................|
{
The elevator to the underground base
was in the northeast of the bottom
floor. Right, Snake?
}
|.....................................|
{
Metal Gear is straight down.
Better move it!
}
|.....................................|
{
There's no time. 
The terrorists are ready to launch.
}
|.....................................|
{
Negotiations are all finished?
}
|.....................................|
{
The government can't cave in to
terrorist's demands.
}
|.....................................|
{
But they're threatening to launch
a nuclear weapon!
}
|.....................................|
{
They've made their final decision.
}
|.....................................|
{
...Why is the White House being so
inflexible?
}
|.....................................|
{
..........
}
|.....................................|
{
Colonel, is there still something you're
hiding from me?
}
|.....................................|
{
Snake, please...just concentrate on
stopping them, okay?
}
|.....................................|
{
A sad story.
We shouldn't have turned our backs
on the Kurds after the Gulf War...
}
|.....................................|
{
Listen. We're not responsible for her
choices. Everyone decides their own
fate, no matter where they were born.
}
|.....................................|
{
Words like fate, karma...it's just an
excuse for giving up if you ask me....
}
|.....................................|
{
I don't agree with you.
}
|.....................................|
{
Maybe if she hadn't been born on a
battlefield, she might have had a
happier, more fulfilling life. She might
not have turned into a killer...
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, hurry up and get to Metal
Gear's underground base!
The entrance should be towards the
back of the Snowfield.
}
|.....................................|
{
Snake, blow away all the bad guys or
you're not going to be able to get out
of there and get to the underground
base.
}
|.....................................|
{
Colonel, there's an elevator,
but it's stuck on a floor below.
}
|.....................................|
{
That elevator can probably only be
moved from below.
}
|.....................................|
{
There must be some other way down.
Look around.
}
|.....................................|
{
Dr. Emmerich knows the base well.
Why don't you ask him?
}
|.....................................|
{
Snake, that's a blast furnace.
}
|.....................................|
{
A blast furnace?
What do they use that for?
}
|.....................................|
{
There's no airport on the base, 
so it's hard to bring in supplies.
}
|.....................................|
{
They must have built a blast furnace
so they could make building materials
and such.
}
|.....................................|
{
That makes sense.
Whew, I'm starting to sweat.
It's getting kind of warm.
}
|.....................................|
{
The entrance to the underground
base is further below.
}
|.....................................|
{
There should be a cargo elevator that
you can take down somewhere around
there. Try to find it.
}
|.....................................|
{
The elevator to the underground base
was in the northeast of the bottom
floor. Right, Snake?
}
|.....................................|
{
Metal Gear is straight down.
Better move it!
}
|.....................................|
{
There's no time. 
The terrorists are ready to launch.
}
|.....................................|
{
Negotiations are all finished?
}
|.....................................|
{
The government can't cave in to
terrorist's demands.
}
|.....................................|
{
But they're threatening to launch
a nuclear weapon!
}
|.....................................|
{
They've made their final decision.
}
|.....................................|
{
...Why is the White House being so
inflexible?
}
|.....................................|
{
..........
}
|.....................................|
{
Colonel, is there still something you're
hiding from me?
}
|.....................................|
{
Snake, please...just concentrate on
stopping them, okay?
}
|.....................................|
{
A sad story.
We shouldn't have turned our backs
on the Kurds after the Gulf War...
}
|.....................................|
{
Listen. We're not responsible for her
choices. Everyone decides their own
fate, no matter where they were born.
}
|.....................................|
{
Words like fate, karma...it's just an
excuse for giving up if you ask me....
}
|.....................................|
{
I don't agree with you.
}
|.....................................|
{
Maybe if she hadn't been born on a
battlefield, she might have had a
happier, more fulfilling life. She might
not have turned into a killer...
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, hurry up and get to Metal
Gear's underground base!
The entrance should be towards the
back of the Snowfield.
}
|.....................................|
{
Colonel, where's Naomi?
}
|.....................................|
{
I'm right here, Snake. What is it?
}
|.....................................|
{
Oh...uh...nothing. Forget it.
}
|.....................................|
{
Strange...
}
|.....................................|
{
...Snake, by now those terrorists have
finished their launch preparations.
Stop wasting time!
}
|.....................................|
{
Vulcan Raven is half Native Alaskan
American and half Inuit. He was raised
as a shaman and they say he has
supernatural powers.
}
|.....................................|
{
During the Cold War, he trained in
Russia with the Bimpel, the Soviet
special forces. 
}
|.....................................|
{
In 1993, he was demoted by
President Yeltsin following his coup
d'etat. So he fled the country and
became a mercenary.
}
|.....................................|
{
After that, he joined those rent-a-war
bastards at {80}{22}Outer Heaven Inc.{80}{22}
}
|.....................................|
{
He stayed there until he joined us in
Fox Hound, thanks to a strong
recommendation from Revolver Ocelot.
}
|.....................................|
{
That cannon he's holding is a 20
millimeter Vulcan gun. You usually see
them mounted on fighter planes.
}
|.....................................|
{
You can't take him on in a fire fight.
He'll make mincemeat of you.
}
|.....................................|
{
He's not just strong, Snake. He's a
graduate emeritus from Alaska
University, so he's a quick thinker, too.
}
|.....................................|
{
In any case, you'd better not try to
attack him from the front.
}
|.....................................|
{
Normal weapons are no match for his
20 millimeter Vulcan. Try to attack him
from the sides or behind.
}
|.....................................|
{
You're at a disadvantage in a frontal
assault.
}
|.....................................|
{
Try attacking him with a
Remote-Controlled Missile. Maneuver
it between the containers to get it to
come up behind him.
}
|.....................................|
{
But if you fly the missiles too slow,
they'll get shot down even if they
approach him from behind.
}
|.....................................|
{
Try to get them close by flying them
at top speed, or by maneuvering them
around corners.
}
|.....................................|
{
You could also try to predict where
he's gonna move and set up some
C-4. If your timing is good, it might
work.
}
|.....................................|
{
When the containers get destroyed,
they'll block your way. Try to take him
out before that happens.
}
|.....................................|
{
Snake, if it's about Naomi, I'm looking
into the matter right now. Give me a
little more time.
}
|.....................................|
{
Where is she?
}
|.....................................|
{
She's still sleeping.
}
|.....................................|
{
I can't believe it...
First, the DARPA Chief turns out to be
an imposter and now Naomi...What the
hell is going on here?
}
|.....................................|
{
I suppose you're going to tell me you
don't know anything, right?
}
|.....................................|
{
I'm sorry, Snake.
}
|.....................................|
{
A madman is threatening the world
with a nuclear weapon. I guess that's
what I should worry about now...
}
|.....................................|
{
Snake, stop that launch. Head for the
Control Room in the underground base.
}
|.....................................|
{
Give Dr. Emmerich a call.
}
|.....................................|
{
The Control Room is on the 3rd floor
of the underground base, isn't it?
}
|.....................................|
{
There's no time!
}
|.....................................|
{
Snake, stop that launch. Head for the
Control Room in the underground base.
}
|.....................................|
{
Give Dr. Emmerich a call.
}
|.....................................|
{
The Control Room is on the 3rd floor
of the underground base, isn't it?
}
|.....................................|
{
Snake, hurry up and get to Metal
Gear's underground base. It's north of
the warehouse where you fought
Raven.
}
|.....................................|
{
Snake, get that card key back from
the rat. Why don't you watch its route
and set up a trap for it with the C4 or
something.
}
|.....................................|
{
Find that key! It fell somewhere
in that drainage ditch!
}
|.....................................|
{
Use your Mine Detector.
}
|.....................................|
{
Mine Detector?
}
|.....................................|
{
Yes. The Mine Detector works just
like a metal detector. The position of
the card key should show up on your
radar screen.
}
|.....................................|
{
Snake, they've input both detonation
codes. The only way to stop the
launch now is to use the card key to
re-input the codes.
}
|.....................................|
{
Find that card key!
It fell somewhere in that drainage
ditch!
}
|.....................................|
{
You got the card key...good. Now get
back to the Control Room and use
that key to re-input the PAL codes.
Stop that launch!
}
|.....................................|
{
Snake, the card key changed shape.
That's no good. Change it back.
}
|.....................................|
{
Good. The card key changed shape.
Hurry up to the control room, Snake!
}
|.....................................|
{
Snake, don't warm that card key.
Cool it down. Find someplace cool.
}
|.....................................|
{
Snake, look at the card key.
It changed to its original shape.
You'll have to change it again.
}
|.....................................|
{
You've got to lower that card key's
temperature. Find someplace cold!
}
|.....................................|
{
Colonel, what's new with Naomi?
}
|.....................................|
{
She's being interrogated, Snake.
Leave her to me. You just worry about
stopping Metal Gear.
}
|.....................................|
{
..........
}
|.....................................|
{
Please, Snake.
}
|.....................................|
{
I consider you my friend.
Please believe that.
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, we're just about out of time!
Get to the Control Room!
}
|.....................................|
{
Snake, what are you doing? You're
supposed to warm it, not cool it.
Look for a warm place.
}
|.....................................|
{
You did it. That's the last one!
Hurry to the Control Room!
}
|.....................................|
{
Snake, look at the card key.
It changed to its original shape.
You'll have to change it again.
}
|.....................................|
{
Now you've got to warm the key up.
Find someplace hot!
}
|.....................................|
{
What about Naomi?
}
|.....................................|
{
Sorry, Snake...I'm still investigating.
}
|.....................................|
{
Snake, gas! Do something!
}
|.....................................|
{
Snake! Call Emmerich! He should be
able to break through security!
}
|.....................................|
{
Snake, Emmerich will be able to open
the door. Just trust him and hang on!
}
|.....................................|
{
Snake, what are you doing?
Go after Liquid!
}
|.....................................|
{
God help us! Metal Gear is moving...
}
|.....................................|
{
Snake, it's all riding on you now.
You've got to stop that thing!
}
|.....................................|
{
But how?
}
|.....................................|
{
You'll have to ask Dr. Emmerich,
the guy who made it.
}
|.....................................|
{
Destroy Metal Gear! We're out of time!
}
|.....................................|
{
If you can't do it, I'll have to resort to
my last option.
}
|.....................................|
{
Last option?
}
|.....................................|
{
We have a submarine prepared to
deliver a full nuclear strike on
the base.
}
|.....................................|
{
What the hell!?
}
|.....................................|
{
Colonel, Fox is dead...
}
|.....................................|
{
I know.....God rest his soul.
}
|.....................................|
{
Even a soldier needs more to live for
than just fighting. Maybe if he had
found something else, he wouldn't
have been so haunted...
}
|.....................................|
{
He was too simple...too pure.
There was nothing in this world for him
to believe in...so he chose to believe
only in himself.
}
|.....................................|
{
I guess you're right.
A man like Fox is really only looking
for his death...
}
|.....................................|
{
Yeah. But if you ask me, there's no
happiness to be gained in death...
no peace either.
}
|.....................................|
{
I'm gonn