e.
}
|.....................................|
{
They needed to get actual
experimental data to back
up the simulation.
}
|.....................................|
{
What were the results of the exercise?
}
|.....................................|
{
It looks like it went better than they
hoped for. But...
}
|.....................................|
{
I can't find the data anywhere on
this network.
}
|.....................................|
{
You'd think that data as important as
that would be carefully recorded...
}
|.....................................|
{
It was. President Baker gave me an
optical disk with all of the test data.
}
|.....................................|
{
What!? Do you still have it?
}
|.....................................|
{
No. Ocelot took it from me.
}
|.....................................|
{
Damn...
}
|.....................................|
{
The terrorists have replaced the
dummy warhead with a real warhead.
}
|.....................................|
{
Once they input the detonation
codes, they should be ready to launch.
}
|.....................................|
{
So you think they can do it?
}
|.....................................|
{
Well, the dummy warhead was
designed to be identical to the real
thing, so I think so.
}
|.....................................|
{
Did you find out how to override it yet?
}
|.....................................|
{
Not yet.
It must be in a separate file.
}
|.....................................|
{
Right now I'm looking through all of
Baker's personal files.
}
|.....................................|
{
We're counting on you...
}
|.....................................|
{
That's where the emergency PAL
code override system is.
}
|.....................................|
{
The Control Room is on the 3rd floor
of the base you're in.
}
|.....................................|
{
Do you see that ladder next to
Metal Gear?
}
|.....................................|
{
You can climb up there.
}
|.....................................|
{
Snake, Metal Gear is in an
underground base to the north.
Hurry!
}
|.....................................|
{
Got it yet?
}
|.....................................|
{
Please, Snake, give me a little more
time.
}
|.....................................|
{
How about it? Did you find
the override system file?
}
|.....................................|
{
Not yet. I need a little more time.
}
|.....................................|
{
Well, I found lots of information about
that new nuclear weapon...
}
|.....................................|
{
There are 4 stages involved in
launching a ballistic missile. 
The first one is the Boost Stage.
}
|.....................................|
{
It starts at the point the missile is
launched and ends after all the rocket
fuel is burned and the missile is
propelled into the exosphere.
}
|.....................................|
{
The next stage is the Post-Boost
Stage. It starts after all the fuel is
burned and ends after the re-entry
vehicle is ejected.
}
|.....................................|
{
Next is the Intermediate Course
Stage. It takes place after the
re-entry vehicle is ejected and lasts
until the missile enters the exosphere.
}
|.....................................|
{
Then comes the Final Stage. It starts
when the re-entry vehicle enters the
exosphere and it lasts until it reaches
its ultimate target on the ground.
}
|.....................................|
{
Missile defense systems use military
satellites to detect rocket emissions
during the initial Boost Stage of
a missile.
}
|.....................................|
{
But this new nuclear weapon employs
the rail gun's ability to fire projectiles
at ultra-high velocities, instead of
using a rocket.
}
|.....................................|
{
That's why it can't be detected by
today's missile defense systems!
}
|.....................................|
{
And on top of that, the re-entry
vehicle also uses Stealth technology...
}
|.....................................|
{
It's so accurate that its fifty percent
zone comes close to 50 meters. 
That's as good as the best ICBM.
}
|.....................................|
{
A highly accurate, undetectable,
uninterceptable nuclear weapon.
We wouldn't even be able to tell
where it came from...
}
|.....................................|
{
And that's not all. A standard ballistic
missile uses a 2-stage or a 3-stage
solid fuel rocket for its propulsion
system.
}
|.....................................|
{
Besides costing lots of money, safely
maintaining the solid rocket fuel and
readying the missile for launch
requires a lot of work.
}
|.....................................|
{
But a railgun-launched nuclear
warhead avoids all of those
problems. And it's cheap too.
}
|.....................................|
{
It's the perfect nuke. A general's
dream...
}
|.....................................|
{
And the world's nightmare.
}
|.....................................|
{
Did you find the file for the override
system?
}
|.....................................|
{
Just wait a little longer.
}
|.....................................|
{
I found out a lot about the arms
industry though...
}
|.....................................|
{
After the Cold War ended, the United
States slashed its defense budget by
more than 15%. Naturally, the arms
industry was severely affected.
}
|.....................................|
{
It resulted in an orgy of mergers and
acquisitions.
}
|.....................................|
{
Some of the big arms conglomerates
today are made up of what 10 years
ago would have been 20 or more
smaller arms companies.
}
|.....................................|
{
ArmsTech is one of those. But we lost
our bid to produce the US Air Force's
next line of fighter jets.
}
|.....................................|
{
Then we took a stab at civilian
applications, but that was a failure too.
The company was about to go belly
up.
}
|.....................................|
{
Ironically, the Defense Department
was in pretty much the same situation.
}
|.....................................|
{
Thanks to big budget cuts, they were
forced to turn to the private sector to
help fund their weapons development.
}
|.....................................|
{
On top of that, the government began
to actively export their advanced
weapons technology to the private
sector...
}
|.....................................|
{
...in order to maintain a high standard
of quality in the country's defense
armaments.
}
|.....................................|
{
Eventually they decided on a joint
development project for new weapon
systems between the DOD and the
private sector.
}
|.....................................|
{
And...since both sides were in such
bad financial shape, that's where all
the backscratching came in.
}
|.....................................|
{
So there was another reason for the
joint development of Metal Gear, huh.
It wasn't just President Baker trying to
keep ArmsTech afloat...
}
|.....................................|
{
The terrorists are finished inputting
the detonation codes!
}
|.....................................|
{
The only way to stop the launch now is
to re-input the detonation codes to
lock the detonation mechanism. You
need that key to do it.
}
|.....................................|
{
Find that key, Snake! 
There's no other way!
}
|.....................................|
{
You found the card key, right? 
First comes the room temperature key. 
Put it into the far left terminal in 
the Control Room.
}
|.....................................|
{
Snake, the card key changed shape.
You've got to change it back to room
temperature!
}
|.....................................|
{
That key is actually an IC card. 
Its connector pins and main body 
are made of a shape memory alloy.
}
|.....................................|
{
It's designed so that unless it has
been changed to the correct shape,
}
|.....................................|
{
it won't be recognized by the PAL
code input terminal in the Control
Room and the detonation code won't
be entered.
}
|.....................................|
{
Snake, look at the card key. 
It changed back! You have to 
change it again!
}
|.....................................|
{
Snake, it looks like you changed 
the card key's shape correctly.
}
|.....................................|
{
Go and put it into the middle terminal
in the Control Room. Before it warms
up and changes back to its original
shape.
}
|.....................................|
{
Next you've got to cool the card key.
}
|.....................................|
{
Where should I do that?
}
|.....................................|
{
This is Alaska. Go outside, it's cold
everywhere.
}
|.....................................|
{
But you're close to the warehouse
where you fought Raven, right?
}
|.....................................|
{
That place is right in the middle of the
permafrost layer and there's no heater
either.
}
|.....................................|
{
Next you've got to cool the key.
You're close to the warehouse
where you fought Raven, right?
}
|.....................................|
{
That place is right in the middle of the
permafrost layer and there's no heater
either.
}
|.....................................|
{
Next you've got to cool the card key.
}
|.....................................|
{
Where should I do that?
}
|.....................................|
{
This is Alaska. Go outside, it's cold
everywhere.
}
|.....................................|
{
That key is actually an IC card. 
Its connector pins and main body 
are made of a shape memory alloy.
}
|.....................................|
{
It's designed so that unless it has
been changed to the correct shape,
}
|.....................................|
{
it won't be recognized by the PAL
code input terminal in the Control
Room and the detonation code won't
be entered.
}
|.....................................|
{
Snake, look at the card key. 
It changed back! You have to 
change it again!
}
|.....................................|
{
It looks like you changed the shape
correctly. The last card key goes in
the far right terminal in the Control
Room.
}
|.....................................|
{
But be careful. If you're in a cold
place for too long, it'll change back
to its original shape.
You need to hurry.
}
|.....................................|
{
Somewhere warm? 
What about the blast furnace?
}
|.....................................|
{
But the problem is if you go through
a cold place on the way back, the card
key might change shape.
You need to hurry on the way back.
}
|.....................................|
{
That key is actually an IC card. 
Its connector pins and main body 
are made of a shape memory alloy.
}
|.....................................|
{
It's designed so that unless it has
been changed to the correct shape,
}
|.....................................|
{
it won't be recognized by the PAL
code input terminal in the Control
Room and the detonation code won't
be entered.
}
|.....................................|
{
Naomi's an enemy spy!?
...I can't believe it!
}
|.....................................|
{
I don't want to believe it either, but...
}
|.....................................|
{
Snake, leave it to Colonel Campbell.
You've got to concentrate on
re-inputting that detonation code.
}
|.....................................|
{
You're right...
}
|.....................................|
{
Snake, look at the card key. 
It changed back! You have to 
change it again!
}
|.....................................|
{
It looks like you changed the shape
correctly. The last card key goes in
the far right terminal in the Control
Room.
}
|.....................................|
{
But be careful. If you're in a cold
place for too long, it'll change back
to its original shape.
You need to hurry.
}
|.....................................|
{
That key is actually an IC card. 
Its connector pins and main body 
are made of a shape memory alloy.
}
|.....................................|
{
It's designed so that unless it has
been changed to the correct shape,
}
|.....................................|
{
it won't be recognized by the PAL
code input terminal in the Control
Room and the detonation code won't
be entered.
}
|.....................................|
{
Somewhere warm? 
What about the blast furnace?
}
|.....................................|
{
But the problem is if you go through
a cold place on the way back, the card
key might change shape.
You need to hurry on the way back.
}
|.....................................|
{
That key is actually an IC card. 
Its connector pins and main body 
are made of a shape memory alloy.
}
|.....................................|
{
It's designed so that unless it has
been changed to the correct shape,
}
|.....................................|
{
it won't be recognized by the PAL
code input terminal in the Control
Room and the detonation code won't
be entered.
}
|.....................................|
{
I can't really blame Dr. Naomi...
I feel sorry for her.
}
|.....................................|
{
...Ever since I was a little kid, 
I always hated my first name.
}
|.....................................|
{
Hal, isn't it?
}
|.....................................|
{
Yeah... But I'm not a computer,
I'm a human...
}
|.....................................|
{
...My grandfather taking part in the
Manhattan Project...my father being
born on the day of the Hiroshima
bomb...I hated every part of that.
}
|.....................................|
{
My name, my father, my grandfather.
...It felt like all those things were a
ball and chain around my legs,
dragging me down..
}
|.....................................|
{
But now that I think about it, 
I realize that I was blessed.
}
|.....................................|
{
At least I know who I am...where
I came from...
}
|.....................................|
{
But Dr. Naomi didn't even know who
her parents were, what her real name
was. She must have been a very
lonely little girl...
}
|.....................................|
{
Otacon...
}
|.....................................|
{
...Sorry, Snake. I guess right now you
should focus on re-inputting those
PAL codes.
}
|.....................................|
{
Snake, look at the card key. 
It changed back! You have to 
change it again!
}
|.....................................|
{
You still haven't input the final card
key. Hurry to the Control Room.
}
|.....................................|
{
That's not the right shape. Hurry and
warm it up. The blast furnace is
probably the best place.
}
|.....................................|
{
Snake, that's bullet-proof glass. You
can't break it with an ordinary weapon.
}
|.....................................|
{
Can't you open the security lock here?
}
|.....................................|
{
I'll try. Just hold on for a minute.
}
|.....................................|
{
C'mon hurry up already!
}
|.....................................|
{
Hang on!
}
|.....................................|
{
I'm outta time!
}
|.....................................|
{
Just hold on a little longer!
}
|.....................................|
{
Otacon!
}
|.....................................|
{
Almost there. Hold on!
}
|.....................................|
{
What are you doing? The door is
open, Snake.
Hurry up and go after Liquid!
}
|.....................................|
{
Snake, Rex's armor is impregnable.
You can't do any damage with the
weapons you've got.
}
|.....................................|
{
Rex uses the latest advances in
compound armor.
}
|.....................................|
{
The only way you can pierce it is
with a high performance HEAT (high
explosive, anti-tank) round.
}
|.....................................|
{
So what do I do?
}
|.....................................|
{
Rex's pilot seat operates exactly like
a VR system.
}
|.....................................|
{
It's got multiple sensors connected
to a high tech interface used for
the controls.
}
|.....................................|
{
It's completely self-enclosed and 
shut off from the outside environment.
}
|.....................................|
{
He's not using his naked eyes?
}
|.....................................|
{
That's right. So if you could somehow
destroy the sensors...
}
|.....................................|
{
Do you see that round plate on 
Rex's left arm?
}
|.....................................|
{
Yeah, that thing that looks like
a shield?
}
|.....................................|
{
That's a radome. If you can destroy
that thing, it won't be able to use its
electronic equipment.
}
|.....................................|
{
So he'll be blinded?
}
|.....................................|
{
Yeah. Try to hit that radome with
a Stinger missile.
}
|.....................................|
{
So that will stop it?
}
|.....................................|
{
No, Rex was designed so it can be
controlled manually too.
}
|.....................................|
{
Oh great.
}
|.....................................|
{
The part that looks like a beak
is where the pilot seat is. In an
emergency it will open up.
}
|.....................................|
{
Rex's armor is perfect. 
You can't destroy it.
}
|.....................................|
{
You told me that already.
}
|.....................................|
{
But the interior is a different story.
}
|.....................................|
{
I get it...first I destroy the radome.
That will force him to open up
the pilot's seat.
}
|.....................................|
{
Right. If you can shoot a Stinger
missile into the cockpit, you'll destroy
the computer control system.
}
|.....................................|
{
You intentionally designed it with
a weak point?
}
|.....................................|
{
It's not a weak point. I like to think of
it as a character flaw. People just
aren't complete without some type of
character flaw, don't you think?
}
|.....................................|
{
I guess so. I owe you one, Otacon.
}
|.....................................|
{
I saw it in President Baker's top
secret files. Rex has a free electron
laser mounted on its belly.
}
|.....................................|
{
It's a laser weapon that discharges
a laser beam into an electron beam
that's been accelerated using giant
magnets.
}
|.....................................|
{
It can generate an incredible
amount of energy...pretty close to 100
megawatts. That's ten times greater
than any other laser out there.
}
|.....................................|
{
First use a Stinger missile to destroy
the radome and disable its electronics.
}
|.....................................|
{
I saw it in President Baker's top
secret files. Rex has a free electron
laser mounted on its belly.
}
|.....................................|
{
It's a laser weapon that discharges
a laser beam into an electron beam
that's been accelerated using giant
magnets.
}
|.....................................|
{
It can generate an incredible
amount of energy...pretty close to 100
megawatts. That's ten times greater
than any other laser out there.
}
|.....................................|
{
I saw it in President Baker's top
secret files. Rex has a free electron
laser mounted on its belly.
}
|.....................................|
{
It's a laser weapon that discharges
a laser beam into an electron beam
that's been accelerated using giant
magnets.
}
|.....................................|
{
It can generate an incredible
amount of energy...pretty close to 100
megawatts. That's ten times greater
than any other laser out there.
}
|.....................................|
{
If Rex steps on you, it'll be all over.
Be very careful when he gets close.
}
|.....................................|
{
Rex is equipped with anti-tank
missiles on both of his knees.
They're a laser semi-active homing
type that doesn't use wires.
}
|.....................................|
{
The shooter uses a laser illuminator to
bounce a laser beam off the target.
}
|.....................................|
{
After that, the missile uses the light
reflected off the target to home in
on it.
}
|.....................................|
{
Fortunately, the missiles are tipped
with HEAT rounds and not anti-
personnel warheads. But if they hit
you directly, you'll be sorry. Be careful.
}
|.....................................|
{
The rail gun uses magnetism to fire
projectiles.
}
|.....................................|
{
By perfecting the process of shell
acceleration, the railgun is able to fire
a projectile with a muzzle velocity of
over 100 kilometers per second.
}
|.....................................|
{
It was originally going to be used, 
as part of SDI, to shoot down enemy
ICBMs outside the atmosphere.
}
|.....................................|
{
It's ironic that now it's going to be
used to deliver a nuclear warhead...
}
|.....................................|
{
Rex is the first actual prototype
model, but they've been doing 
virtual prototyping for a while now.
}
|.....................................|
{
They pop it into a VR simulation while
it's still in the design phase.
}
|.....................................|
{
That way they can make
improvements to the design while
testing it under all sorts of simulated
conditions.
}
|.....................................|
{
So even though it's a prototype, 
it's extremely well-designed. 
Be careful!
}
|.....................................|
{
First use a Stinger missile to destroy
the radome and disable its electronics.
}
|.....................................|
{
I saw it in President Baker's top
secret files. Rex has a free electron
laser mounted on its belly.
}
|.....................................|
{
It's a laser weapon that discharges
a laser beam into an electron beam
that's been accelerated using giant
magnets.
}
|.....................................|
{
It can generate an incredible
amount of energy...pretty close to 100
megawatts. That's ten times greater
than any other laser out there.
}
|.....................................|
{
If Rex steps on you, it'll be all over.
Be very careful when he gets close.
}
|.....................................|
{
Rex is equipped with anti-tank
missiles on both of his knees.
They're a laser semi-active homing
type that doesn't use wires.
}
|.....................................|
{
The shooter uses a laser illuminator to
bounce a laser beam off the target.
}
|.....................................|
{
After that, the missile uses the light
reflected off the target to home in
on it.
}
|.....................................|
{
Fortunately, the missiles are tipped
with HEAT rounds and not anti-
personnel warheads. But if they hit
you directly, you'll be sorry. Be careful.
}
|.....................................|
{
The rail gun uses magnetism to fire
projectiles.
}
|.....................................|
{
By perfecting the process of shell
acceleration, the railgun is able to fire
a projectile with a muzzle velocity of
over 100 kilometers per second.
}
|.....................................|
{
It was originally going to be used, 
as part of SDI, to shoot down enemy
ICBMs outside the atmosphere.
}
|.....................................|
{
It's ironic that now it's going to be
used to deliver a nuclear warhead...
}
|.....................................|
{
Rex is the first actual prototype
model, but they've been doing 
virtual prototyping for a while now.
}
|.....................................|
{
They pop it into a VR simulation while
it's still in the design phase.
}
|.....................................|
{
That way they can make
improvements to the design while
testing it under all sorts of simulated
conditions.
}
|.....................................|
{
So even though it's a prototype, 
it's extremely well-designed. 
Be careful!
}
|.....................................|
{
I saw it in President Baker's top
secret files. Rex has a free electron
laser mounted on its belly.
}
|.....................................|
{
It's a laser weapon that discharges
a laser beam into an electron beam
that's been accelerated using giant
magnets.
}
|.....................................|
{
It can generate an incredible
amount of energy...pretty close to 100
megawatts. That's ten times greater
than any other laser out there.
}
|.....................................|
{
If Rex steps on you, it'll be all over.
Be very careful when he gets close.
}
|.....................................|
{
Rex is equipped with anti-tank
missiles on both of his knees.
They're a laser semi-active homing
type that doesn't use wires.
}
|.....................................|
{
The shooter uses a laser illuminator to
bounce a laser beam off the target.
}
|.....................................|
{
After that, the missile uses the light
reflected off the target to home in
on it.
}
|.....................................|
{
Fortunately, the missiles are tipped
with HEAT rounds and not anti-
personnel warheads. But if they hit
you directly, you'll be sorry. Be careful.
}
|.....................................|
{
The rail gun uses magnetism to fire
projectiles.
}
|.....................................|
{
By perfecting the process of shell
acceleration, the railgun is able to fire
a projectile with a muzzle velocity of
over 100 kilometers per second.
}
|.....................................|
{
It was originally going to be used, 
as part of SDI, to shoot down enemy
ICBMs outside the atmosphere.
}
|.....................................|
{
It's ironic that now it's going to be
used to deliver a nuclear warhead...
}
|.....................................|
{
Rex is the first actual prototype
model, but they've been doing 
virtual prototyping for a while now.
}
|.....................................|
{
They pop it into a VR simulation while
it's still in the design phase.
}
|.....................................|
{
That way they can make
improvements to the design while
testing it under all sorts of simulated
conditions.
}
|.....................................|
{
So even though it's a prototype, 
it's extremely well-designed. 
Be careful!
}
|.....................................|
{
Snake, I don't know anything about
fighting. But, you've got to beat
Liquid!
}
|.....................................|
{
If you look like you're about to fall
off the back of Rex, press any button
rapidly. You'll be able to climb up
more quickly.
}
|.....................................|
{
Snake, I don't know anything about
fighting. But, you've got to beat
Liquid!
}
|.....................................|
{

}
|.....................................|
{
Did you find Meryl?
}
|.....................................|
{
Sort of.
I'm positive I saw her come into
this bathroom, but...
}
|.....................................|
{
There's only one exit, right?
}
|.....................................|
{
Yeah.
}
|.....................................|
{
Well then she must still be in there.
}
|.....................................|
{
Is there any place she might be
hiding in there?
}
|.....................................|
{
Snake, someone is just controlling
Meryl's mind. You should be able to
save her.
}
|.....................................|
{
Stealth camouflage works by bending
the light around the user in such a
way that they're rendered nearly
invisible.
}
|.....................................|
{
But if you had Thermal Goggles, 
you'd be able to see him.
}
|.....................................|
{
Please, Snake. You've got to save her.
}
|.....................................|
{
Snake, don't kill the dogs...Please?
}
|.....................................|
{
What are you talking about. 
If I don't kill them, they'll kill me.
}
|.....................................|
{
But those dogs are just innocent
animals.
}
|.....................................|
{
If they were guilty, it'd be okay?
}
|.....................................|
{
...But you...you keep dogs, don't you?
}
|.....................................|
{
So what!? This is war. My private
hobbies have got nothing to do with it.
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, those dogs...
}
|.....................................|
{
Gimme a break...
}
|.....................................|
{
What are you using the Codec for?
I'm right here.
}
|.....................................|
{
Otacon, are you still okay?
}
|.....................................|
{
Yeah. Thanks to the stealth
camouflage, that is.
}
|.....................................|
{
I have a favor to ask. I need your help.
}
|.....................................|
{
I was wondering when you'd ask.
What should I do?
}
|.....................................|
{
I've been captured. 
I'm locked up here in this cell.
}
|.....................................|
{
What cell?
}
|.....................................|
{
There's a big torture machine nearby.
}
|.....................................|
{
Okay. I know it. It's close.
I'll be there right away.
}
|.....................................|
{
Thanks.
}
|.....................................|
{
Otacon.
}
|.....................................|
{
I'm headed your way now.
Can't you just relax?
}
|.....................................|
{
I am relaxed. I just don't know how
to kill time here.
}
|.....................................|
{
Okay. I'll be there as soon as I can.
}
|.....................................|
{
Otacon, are you there?
}
|.....................................|
{
What is it?
}
|.....................................|
{
Was that you who opened the door
just now?
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
So it wasn't you!...Which means that...
}
|.....................................|
{
The door is open right? 
You've got to get out of there now!
}
|.....................................|
{
You're right.
}
|.....................................|
{
What are you doing? Now's your
chance to get outta there, Snake!
}
|.....................................|
{
Did you use the ketchup? It took me
a long time to find that. It's exactly the
right color and consistency too.
}
|.....................................|
{
Use it wisely, okay?
}
|.....................................|
{
That's all I can do for you, Snake.
}
|.....................................|
{
Otacon, are you there?
}
|.....................................|
{
What is it?
}
|.....................................|
{
Was that you who opened the door
just now?
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
So it wasn't you!...Which means that...
}
|.....................................|
{
The door is open right? 
You've got to get out of there now!
}
|.....................................|
{
You're right.
}
|.....................................|
{
What are you doing? Now's your
chance to get outta there, Snake!
}
|.....................................|
{
Otacon, are you there?
}
|.....................................|
{
What is it?
}
|.....................................|
{
Was that you who opened the door
just now?
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
So it wasn't you!...Which means that...
}
|.....................................|
{
The door is open right? 
You've got to get out of there now!
}
|.....................................|
{
You're right.
}
|.....................................|
{
What are you doing? Now's your
chance to get outta there, Snake!
}
|.....................................|
{
Snake, I don't know anything about
fighting. But, you've got to beat
Liquid!
}
|.....................................|
{
If you look like you're about to fall
off the back of Rex, press any button
rapidly. You'll be able to climb up
more quickly.
}
|.....................................|
{
Snake, I don't know anything about
fighting. But, you've got to beat
Liquid!
}
|.....................................|
{
Is there any cold medicine on this
base?
}
|.....................................|
{
What's wrong, Snake?
You caught a cold?
}
|.....................................|
{
I think there's some in the
commander's room. There's a
pharmaceutical storage room in the
southwest of the 1st floor basement
}
|.....................................|
{
...of the Warhead Storage Building.
There are other types of drugs there
too.
}
|.....................................|
{
I gave directions to another soldier
who had caught a cold.
}
|.....................................|
{
Well it looks like he gave the cold to
me.
}
|.....................................|
{
So you figured out what I had in mind,
huh?
}
|.....................................|
{
I can't believe it actually worked.
}
|.....................................|
{
I can't believe it actually worked.
}
|.....................................|
{
It looks like you escaped. I'm glad.
}
|.....................................|
{
No thanks to you.
}
|.....................................|
{
No thanks to you.
}
|.....................................|
{
Too bad. I thought you'd be able to
figure out what my plan was.
}
|.....................................|
{
What are you talking about? I was just
lucky that security was careless.
}
|.....................................|
{
What are you talking about? I was just
lucky that security was careless.
}
|.....................................|
{
If you're looking for your items, they're
near where you were being tortured.
Why don't you go get them?
}
|.....................................|
{
If you knew that, why didn't you just
bring them to me?
}
|.....................................|
{
The guard was scary.
}
|.....................................|
{
..........
}
|.....................................|
{
If you go straight down the
underground passageway north of
the Cave, you'll arrive at the
Communication Towers.
}
|.....................................|
{
You should be able to go over the
glacier by using the Communication
Towers' walkway.
Head for the towers.
}
|.....................................|
{

}
|.....................................|
{
Great job. You made it down!
}
|.....................................|
{
It wasn't easy.
}
|.....................................|
{
No problem.
}
|.....................................|
{
Snake, the doorway that leads from
the walkway to Tower A is frozen shut.
If you use some C4, you should be
able to get through.
}
|.....................................|
{
Maybe now would be a good time to
blow that door open with some C4 so
you can get through later.
}
|.....................................|
{
The Stinger missiles are in a small
room near the entrance to the
walkway.
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, I'm heading your way.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
There's something I've got to ask you...
}
|.....................................|
{
Well what is it?
}
|.....................................|
{
Hmm...well ya see...I...I'll ask you when
I see you...bye.
}
|.....................................|
{
Wait a minute!
}
|.....................................|
{
Snake, I'm heading your way.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
There's something I've got to ask you...
}
|.....................................|
{
Well what is it?
}
|.....................................|
{
Hmm...well ya see...I...I'll ask you when
I see you...bye.
}
|.....................................|
{
Wait a minute!
}
|.....................................|
{
Snake, I'm coming out there.
Just hold on, okay?
}
|.....................................|
{
You're gonna go after that Hind now?
}
|.....................................|
{
Yeah.
}
|.....................................|
{
I can still hear the sound of its rotors.
It's just circling the tower. He must be
waiting for you.
}
|.....................................|
{
Yeah, well you won't hear it for much
longer.
}
|.....................................|
{
...Good. In the meantime, I'll fix the
elevator so you can use it later.
}
|.....................................|
{
I'll repair the elevator while you're
fighting that Hind. It might take some
time, so don't hurry.
}
|.....................................|
{
Snake, are you okay!?
}
|.....................................|
{
So far. How are you doing?
}
|.....................................|
{
Sorry. The elevator's not working yet.
It's strange. There's no problem with
the motor and the power is on. I need
a little more time...
}
|.....................................|
{
I'll repair the elevator while you're
fighting that Hind. It might take some
time, so don't hurry.
}
|.....................................|
{
I don't know why, but the elevator just
started working again. If you take it all
the way to the bottom of Tower B and
go outside, you'll be in the Snowfield.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
I don't know why, but the elevator just
started working again. If you take it all
the way to the bottom of Tower B and
go outside, you'll be in the Snowfield.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
You're getting shot at? But to get
where the Stinger missiles are, you
have to make it down that walkway.
}
|.....................................|
{
Great job. You made it down!
}
|.....................................|
{
It wasn't easy.
}
|.....................................|
{
No problem.
}
|.....................................|
{
Snake, the doorway that leads from
the walkway to Tower A is frozen shut.
If you use some C4, you should be
able to get through.
}
|.....................................|
{
Maybe now would be a good time to
blow that door open with some C4 so
you can get through later.
}
|.....................................|
{
The Stinger missiles are in a small
room near the entrance to the
walkway.
}
|.....................................|
{
..........
}
|.....................................|
{
Snake, I'm heading your way.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
There's something I've got to ask you...
}
|.....................................|
{
Well what is it?
}
|.....................................|
{
Hmm...well ya see...I...I'll ask you when
I see you...bye.
}
|.....................................|
{
Wait a minute!
}
|.....................................|
{
Snake, I'm heading your way.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
There's something I've got to ask you...
}
|.....................................|
{
Well what is it?
}
|.....................................|
{
Hmm...well ya see...I...I'll ask you when
I see you...bye.
}
|.....................................|
{
Wait a minute!
}
|.....................................|
{
Snake, I'm coming out there.
Just hold on, okay?
}
|.....................................|
{
You're gonna go after that Hind now?
}
|.....................................|
{
Yeah.
}
|.....................................|
{
I can still hear the sound of its rotors.
It's just circling the tower. He must be
waiting for you.
}
|.....................................|
{
Yeah, well you won't hear it for much
longer.
}
|.....................................|
{
...Good. In the meantime, I'll fix the
elevator so you can use it later.
}
|.....................................|
{
I'll repair the elevator while you're
fighting that Hind. It might take some
time, so don't hurry.
}
|.....................................|
{
Snake, are you okay!?
}
|.....................................|
{
So far. How are you doing?
}
|.....................................|
{
Sorry. The elevator's not working yet.
It's strange. There's no problem with
the motor and the power is on. I need
a little more time...
}
|.....................................|
{
I'll repair the elevator while you're
fighting that Hind. It might take some
time, so don't hurry.
}
|.....................................|
{
I don't know why, but the elevator just
started working again. If you take it all
the way to the bottom of Tower B and
go outside, you'll be in the Snowfield.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
I don't know why, but the elevator just
started working again. If you take it all
the way to the bottom of Tower B and
go outside, you'll be in the Snowfield.
}
|.....................................|
{
The entrance to the underground
maintenance base is in the north of
the Snowfield.
}
|.....................................|
{
Snake, I'm heading your way.
}
|.....................................|
{
What are you talking about?
}
|.....................................|
{
There's something I've got to ask you...
}
|.....................................|
{
Well what is it?
}
|.....................................|
{
Hmm...well ya see...I...I'll ask you when
I see you...bye.
}
|.....................................|
{
Wait a minute!
}
|.....................................|
{
Snake, I'm coming out there.
Just hold on, okay?
}
|.....................................|
{
Are you in the boiler room? Those
pipes are really old. Once in a while
they blow out steam, so be careful.
}
|.....................................|
{
You call this once in a while?
}
|.....................................|
{
If you take that cargo elevator
down, you'll wind up in Metal Gear's
underground maintenance base.
}
|.....................................|
{
It's automatically set to go back and
forth between the blast furnace and
the underground maintenance base.
}
|.....................................|
{
It's not there yet, so you'll just have to
wait.
}
|.....................................|
{
The rail gun uses magnetism to fire
projectiles.
}
|.....................................|
{
By perfecting the process of shell
acceleration, the railgun is able to fire
a projectile with a muzzle velocity of
over 100 kilometers per second.
}
|.....................................|
{
It was originally going to be used, 
as part of SDI, to shoot down enemy
ICBMs outside the atmosphere.
}
|.....................................|
{
It's ironic that now it's going to be
used to deliver a nuclear warhead...
}
|.....................................|
{
Rex is the first actual prototype
model, but they've been doing 
virtual prototyping for a while now.
}
|.....................................|
{
They pop it into a VR simulation while
it's still in the design phase.
}
|.....................................|
{
That way they can make
improvements to the design while
testing it under all sorts of simulated
conditions.
}
|.....................................|
{
So even though it's a prototype, 
it's extremely well-designed. 
Be careful!
}
|.....................................|
{
Snake, I don't know anything about
fighting. But, you've got to beat
Liquid!
}
|.....................................|
{
If you look like you're about to fall
off the back of Rex, press any button
rapidly. You'll be able to climb up
more quickly.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
The wolf dogs aren't attacking? Are
you carrying something that might be
causing them to act like that?
}
|.....................................|
{
Those are wolf dogs in there. Just like
their name, they're a cross between
huskies and Alaskan wolves. They
were bred to be used as sled dogs.
}
|.....................................|
{
They were trying to create an animal
that would combine the gentleness of
a dog with the endurance and ferocity
of a wolf.
}
|.....................................|
{
But they didn't get the stamina and
power they were hoping for.
}
|.....................................|
{
On top of that, their personalities
wound up closer to wolves. Most of
them won't even let you get close.
That's why they never caught on.
}
|.....................................|
{
Oh that's right. You're a musher.
}
|.....................................|
{
Yeah. And after they outlawed the use
of hybrids in dog sled races in 2002,
no one even wanted to breed them
anymore.
}
|.....................................|
{
I heard that most of them were put to
sleep after that...
}
|.....................................|
{
Yes, but some of the wolf dog pups
that were thrown away went wild. 
I've heard that wild wolf dogs hunt in
packs just like wolves.
}
|.....................................|
{
Better be careful.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
I want to ask you about Naomi.
}
|.....................................|
{
I'm looking into the details now, but it
doesn't look good. Weren't you ever
suspicious about her, Snake?
}
|.....................................|
{
..........
}
|.....................................|
{
...Snake, keep your guard up.
}
|.....................................|
{
There are a lot of crows around here...
}
|.....................................|
{
Those aren't crows, those are Northern
Ravens. The Inuit and other native
Americans worshipped Northern
Ravens as creator deities.
}
|.....................................|
{
Some say that ravens have the power
to predict death. The great poet
Marlowe wrote about them in the 16th
century.
}
|.....................................|
{
{80}{22}Thus like the sad presaging raven
that tolls the sick man's passport in
her hollow beak,
}
|.....................................|
{
And in the shadow of the silent night
doth shake contagion from her sable
wings.{80}{22}
}
|.....................................|
{
That's pretty gloomy, Master.
}
|.....................................|
{
By the way...
}
|.....................................|
{
What?
}
|.....................................|
{
I've got something to tell you about
Naomi Hunter.
}
|.....................................|
{
What about her?
}
|.....................................|
{
Is this conversation secure?
}
|.....................................|
{
Don't worry.
}
|.....................................|
{
The monitor's off.
}
|.....................................|
{
Okay.
}
|.....................................|
{
What's up?
}
|.....................................|
{
I was in the FBI too, y'know.
}
|.....................................|
{
I didn't know that. What's your point?
}
|.....................................|
{
Dr. Hunter's story about her
background...
}
|.....................................|
{
...about her grandfather being
an assistant secretary to Hoover in
the FBI...
}
|.....................................|
{
Yeah?
}
|.....................................|
{
And then going undercover to
investigate the mafia in New York..
}
|.....................................|
{
Yeah, what about it?
}
|.....................................|
{
It was all a big lie.
}
|.....................................|
{
What did you say?
}
|.....................................|
{
It was really bothering me.
}
|.....................................|
{
Why would she lie about it?
}
|.....................................|
{
She lied?
}
|.....................................|
{
She might be a spy!
}
|.....................................|
{
Ridiculous.
}
|.....................................|
{
C'mon. Even a high school student
could see past it.
}
|.....................................|
{
The head of the FBI at that time,
Edgar Hoover...he was a well-known
racist.
}
|.....................................|
{
Didn't Naomi say that her father was
Japanese?
}
|.....................................|
{
Yeah...
}
|.....................................|
{
Well back then there wasn't a single
Asian investigator.
}
|.....................................|
{
Also, in the 1950's the undercover
mafia sting operations hadn't even
started yet.
}
|.....................................|
{
They first started in 1960...in Chicago,
not New York.
}
|.....................................|
{
But...
}
|.....................................|
{
You better check it out.
}
|.....................................|
{
The chief and the president
mysteriously dying, that ninja...too
many strange things are happening.
}
|.....................................|
{
Are you saying that Naomi might be
behind it?
}
|.....................................|
{
I don't know.
}
|.....................................|
{
Either that or she's working with the
terrorists.
}
|.....................................|
{
...Could it be?
}
|.....................................|
{
If I find out anything, I'll call.
}
|.....................................|
{
In the meantime, be careful!
}
|.....................................|
{
Ravens will eat vegetables, meat,
garbage...pretty much anything.
}
|.....................................|
{
It seems dirty to us, but that's what
allows them to live even in a climate
like this.
}
|.....................................|
{
Legends say that crows have three
times the life span of a man, and that
ravens have three times the life span
of a crow.
}
|.....................................|
{
That's just an old wives' tale, but it's
true that crows live longer than many
types of birds. Northern Ravens can
live pretty close to 70 years.
}
|.....................................|
{
Some say that ravens have the power
to predict death. The great poet
Marlowe wrote about them in the 16th
century.
}
|.....................................|
{
{80}{22}Thus like the sad presaging raven
that tolls the sick man's passport in
her hollow beak,
}
|.....................................|
{
And in the shadow of the silent night
doth shake contagion from her sable
wings.{80}{22}
}
|.....................................|
{
Ravens will eat vegetables, meat,
garbage...pretty much anything.
}
|.....................................|
{
It seems dirty to us, but that's what
allows them to live even in a climate
like this.
}
|.....................................|
{
Legends say that crows have three
times the life span of a man, and that
ravens have three times the life span
of a crow.
}
|.....................................|
{
That's just an old wives' tale, but it's
true that crows live longer than many
types of birds. Northern Ravens can
live pretty close to 70 years.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
I want to ask you about Naomi.
}
|.....................................|
{
I'm looking into the details now, but it
doesn't look good. Weren't you ever
suspicious about her, Snake?
}
|.....................................|
{
..........
}
|.....................................|
{
...Snake, keep your guard up.
}
|.....................................|
{
That place is right in the middle of 
the permafrost. Just like the name says, 
it never melts. I've heard over 85% of
Alaska is permafrost.
}
|.....................................|
{
It's extremely cold there, Snake. If you
don't hurry, your C-rations will freeze.
}
|.....................................|
{
One way to prevent your C-rations
from freezing is to hold them close to
your body by equipping them.
}
|.....................................|
{
That place is right in the middle of 
the permafrost. Just like the name says, 
it never melts. I've heard over 85% of
Alaska is permafrost.
}
|.....................................|
{
It's extremely cold there, Snake. If you
don't hurry, your C-rations will freeze.
}
|.....................................|
{
One way to prevent your C-rations
from freezing is to hold them close to
your body by equipping them.
}
|.....................................|
{
Snake, did you find the key?
}
|.....................................|
{
No, it's not here.
}
|.....................................|
{
Don't be ridiculous. You saw it fall into
the drainage ditch, didn't you?
}
|.....................................|
{
The drainage ditch...Isn't there
something odd about it?
}
|.....................................|
{
No. There are a lot of big rats though...
}
|.....................................|
{
That's it, Snake! A rat must have
eaten it!
}
|.....................................|
{
Now, who's being ridiculous!
}
|.....................................|
{
No, I'm right. There's no other
possibility. Rats eat all sorts of things.
There's nothing unusual about that.
}
|.....................................|
{
Snake, a rat ate that key. You'll have
to get it back. Follow the rat's route!
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's probably some type of
nerve gas. It's extremely lethal. Use a
gas mask.
}
|.....................................|
{
A cardboard box, huh. Just like
Zanzibar.
}
|.....................................|
{
It saved my skin more than a few
times in Outer Heaven too.
}
|.....................................|
{
Getting the maximum use out of
ordinary on hand objects is the first
principle of survival. It's especially
important for covert operations.
}
|.....................................|
{
I haven't forgotten what you taught me.
}
|.....................................|
{
You caught a cold, Snake? In battle
you need to be in top physical
condition. Do you have any cold
medicine?
}
|.....................................|
{
Your C-rations are frozen? Never eat
frozen C-rats. It'll cause a temperature
imbalance that'll drain your strength.
}
|.....................................|
{
Make sure you warm those C's before
you eat em.
}
|.....................................|
{
You say the DARPA Chief is dead!?
}
|.....................................|
{
Yeah...According to Naomi,
it was a heart attack.
}
|.....................................|
{
It couldn't be...
}
|.....................................|
{
Well...it looks like all you can do now
is find Kenneth Baker, the president
of ArmsTech.
}
|.....................................|
{
He's in the 2nd floor basement,
isn't he?
}
|.....................................|
{
Yeah, on the other side of the wall
that was cemented over.
}
|.....................................|
{
Okay. Good luck, Snake. 
You can do it...
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, you've got to think. Your mind
is your most dangerous weapon. 
If things are getting too complicated, 
try to simplify your thoughts.
}
|.....................................|
{
You can also try calling Campbell for
advice.
}
|.....................................|
{
Soldiers that have been forged in the
fires of battle are used to catching
naps whenever and wherever they
can.
}
|.....................................|
{
There's a big difference between real
soldiers and those kids who have only
been trained in VR simulators.
}
|.....................................|
{
After playing for a long time, 
you should get some rest too.
}
|.....................................|
{
People's reaction speed is slowest
around three o'clock in the morning,
and so is their judgment.
}
|.....................................|
{
If you're feeling drowsy, you should
get some sleep.
}
|.....................................|
{
It's also important to be able to control
your bodily functions.
}
|.....................................|
{
You never know when a long demo is
about to begin, so make sure you're
prepared to sit in front of the monitor
for a long time if necessary.
}
|.....................................|
{
It's never a good idea to fight on too
full a stomach. It'll make you logy...
maybe even sleepy.
}
|.....................................|
{
You should wait 30 minutes after
eating before you play.
}
|.....................................|
{
Where I come from, a soldier who
loses his head in combat is called a
{80}{22}target.{80}{22}
}
|.....................................|
{
Military C-rations place an emphasis
on calories.
}
|.....................................|
{
That's why it's best to use them along
with some other type of nutritional
supplement such as vitamins or
minerals.
}
|.....................................|
{
The weather in Alaska is very hard to
predict. It can change on a dime. A lot
of people say it's the worst weather in
the world.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's probably some type of
nerve gas. It's extremely lethal. Use a
gas mask.
}
|.....................................|
{
A cardboard box, huh. Just like
Zanzibar.
}
|.....................................|
{
It saved my skin more than a few
times in Outer Heaven too.
}
|.....................................|
{
Getting the maximum use out of
ordinary on hand objects is the first
principle of survival. It's especially
important for covert operations.
}
|.....................................|
{
I haven't forgotten what you taught me.
}
|.....................................|
{
You caught a cold, Snake? In battle
you need to be in top physical
condition. Do you have any cold
medicine?
}
|.....................................|
{
Your C-rations are frozen? Never eat
frozen C-rats. It'll cause a temperature
imbalance that'll drain your strength.
}
|.....................................|
{
Make sure you warm those C's before
you eat em.
}
|.....................................|
{
First the DARPA Chief and then
President Baker die of a heart attack?
}
|.....................................|
{
Yeah. Smells pretty rotten to me.
Master, do you know anything?
}
|.....................................|
{
No..., but there's definitely something
going on. Keep your eyes open out
there.
}
|.....................................|
{
Master, does the name Deepthroat
mean anything to you?
}
|.....................................|
{
Deepthroat? What? You mean the
guy from Watergate?
}
|.....................................|
{
No. But he uses the same name.
Whoever he is, he's not part of our
operation, but he's been giving me
advice by Codec.
}
|.....................................|
{
What?
}
|.....................................|
{
On top of that, he wasn't using burst
transmission. It seems he was
transmitting from somewhere on this
base.
}
|.....................................|
{
Somewhere on the base?
}
|.....................................|
{
Yes.
}
|.....................................|
{
...I have no idea who that could be.
}
|.....................................|
{
I see...
}
|.....................................|
{
Master, does the name Deepthroat
mean anything to you?
}
|.....................................|
{
Deepthroat? What? You mean the
guy from Watergate?
}
|.....................................|
{
No. But he uses the same name.
Whoever he is, he's not part of our
operation, but he's been giving me
advice by Codec.
}
|.....................................|
{
What?
}
|.....................................|
{
On top of that, he wasn't using burst
transmission. It seems he was
transmitting from somewhere on this
base.
}
|.....................................|
{
Somewhere on the base?
}
|.....................................|
{
Yes.
}
|.....................................|
{
...I have no idea who that could be.
}
|.....................................|
{
I see...
}
|.....................................|
{
He's just playing with you. Why don't
you try throwing away your weapons?
}
|.....................................|
{
You managed to link up with Meryl.
Good...So now you must have the card
keys that will override the detonation
code.
}
|.....................................|
{
You should hurry, the time limit is
running out.
}
|.....................................|
{
Meryl's just being controlled. You're
an expert at unarmed CQB (Close
Quarters Battle), right? Stop her
without using your gun, that's all.
}
|.....................................|
{
Meryl must have somehow been
brainwashed. There should be some
way to help her.
}
|.....................................|
{
Meryl's just being controlled. You're
an expert at unarmed CQB (Close
Quarters Battle), right? Stop her
without using your gun, that's all.
}
|.....................................|
{
Meryl must have somehow been
brainwashed. There should be some
way to help her.
}
|.....................................|
{
{96}{01}{96}{02}{06}{96}{03}{02}{96}{04}{96}{05}{96}{06}{96}{07}{96}{01}{96}{08}{96}{09}{96}{0A}{96}{0B}{96}{0C}{96}{0D}{96}{0E}{96}{0F}{02}
{96}{10}{96}{11}{96}{12}{96}{13}{96}{14}{96}{0C}{96}{15}{96}{16}{03}
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that