hen you can breathe a sigh of
relief.
}
|.....................................|
{
In any case, the most important thing
is not to let the enemy see you. I want
you to avoid any unnecessary combat.
}
|.....................................|
{
You still don't have a weapon. If you
get into combat, you'll have to rely on
your bare hands. 
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
You can knock them out for a little
while or if you keep doing it, you can
take 'em out permanently. The choice
is up to you. But use it wisely.
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
The O2 Gauge is automatically
displayed whenever you're
underwater or surrounded by gas. 
It represents one breath.
}
|.....................................|
{
When the O2 Gauge reaches zero,
your Life Gauge will begin to go down.
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, when you're up against certain
walls or obstacles, you can look
behind you while you're still hidden.
We call that Corner View Mode.
}
|.....................................|
{
Use it skillfully to see the openings in
your enemy's actions and avoid being
spotted while advancing.
}
|.....................................|
{
In Corner View Mode you can hit the
wall and make a noise, by pressing
the Action Button.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
You're good at tricking people,
aren't you?
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Snake, when you're in First Person
View Mode, you can step to the right
by pressing the R1 button or step to
the left by pressing the L1 button.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
Yes. But remember that when you
step out of the shadows you'll be
easier to spot.
}
|.....................................|
{
So if you're in danger, let go of the
button and get back into the shadows
in a hurry, alright?
}
|.....................................|
{
Snake, crawling is an important way to
get through tight, narrow spaces. But
you won't be able to attack while
you're doing it, so be careful.
}
|.....................................|
{
If you want to stand up, press the
Crawl Button again.
}
|.....................................|
{
If you find an Item Box, it's a good
idea to get close and look at it in First
Person View Mode. You'll be able to
see what's inside.
}
|.....................................|
{
If you grab your enemy in a choke
hold, you'll be able to drag him
around. That way, you can use his
body as a human shield.
}
|.....................................|
{
Snake, when you're in Normal Mode
and you secretly kill an enemy, you
can sometimes get items from them.
}
|.....................................|
{
If you use your strangle move or
a suppressor on your SOCOM,
you should be able to take out your
enemies without making any noise.
}
|.....................................|
{
If you use your strangle hold
effectively, you can take out your
enemies without making any noise.
}
|.....................................|
{
You still don't have a weapon. If you
get into combat, you'll have to rely on
your bare hands. 
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
You can knock them out for a little
while or if you keep doing it, you can
take 'em out permanently. The choice
is up to you. But use it wisely.
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
Snake, when you're in First Person
View Mode, you can step to the right
by pressing the R1 button or step to
the left by pressing the L1 button.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
Yes. But remember that when you
step out of the shadows you'll be
easier to spot.
}
|.....................................|
{
So if you're in danger, let go of the
button and get back into the shadows
in a hurry, alright?
}
|.....................................|
{
Snake. Just to make sure, let's review
how to use the Codec system.
}
|.....................................|
{
Snake, if you want to send a
transmission, first press the Select
Button. That will put you in Codec
Mode.
}
|.....................................|
{
When you're at the Codec Screen,
press the right or left Directional
Button to change the frequency.
}
|.....................................|
{
Then press up on the Directional
Button or press the O Button to
transmit at that frequency.
}
|.....................................|
{
The Codec also automatically stores
the frequencies of the people you've
spoken to. To open the Memory
Window,
}
|.....................................|
{
press down on the Directional Button
at the Codec Screen.
}
|.....................................|
{
The Memory Window will show a list of
all the frequencies. All you have to do
is to select the frequency you want
and press the O Button to transmit.
}
|.....................................|
{
If you want to switch back to the
normal Codec Mode, just press 
the Select or X Button.
}
|.....................................|
{
The O2 Gauge is automatically
displayed whenever you're
underwater or surrounded by gas. 
It represents one breath.
}
|.....................................|
{
When the O2 Gauge reaches zero,
your Life Gauge will begin to go down.
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, when you're up against certain
walls or obstacles, you can look
behind you while you're still hidden.
We call that Corner View Mode.
}
|.....................................|
{
Use it skillfully to see the openings in
your enemy's actions and avoid being
spotted while advancing.
}
|.....................................|
{
In Corner View Mode you can hit the
wall and make a noise, by pressing
the Action Button.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
You're good at tricking people,
aren't you?
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
If you're spotted, all the enemies will
come to attack you at once. That's
Alert Mode. 
}
|.....................................|
{
In that case, there's only two ways to
get out of danger.
}
|.....................................|
{
Either kill all the enemies that are
coming after you, or escape from them
for a certain amount of time.
}
|.....................................|
{
You'll see a timer in the upper right
radar portion of the screen.
}
|.....................................|
{
That will tell you how much more time
you need to stay out of sight in order
to get out of Alert Mode.
}
|.....................................|
{
If you can escape until that counter
reaches zero, the enemies will stop
attacking you and you'll enter Evasion
Mode.
}
|.....................................|
{
But don't relax just because you're in
Evasion Mode. The enemies will still
be looking for you, so make sure you
stay hidden so they can't find you.
}
|.....................................|
{
When the counter in the radar portion
of the screen reaches zero again, the
enemies will return to their positions.
}
|.....................................|
{
That's when you can breathe a sigh of
relief.
}
|.....................................|
{
In any case, the most important thing
is not to let the enemy see you. I want
you to avoid any unnecessary combat.
}
|.....................................|
{
Snake, crawling is an important way to
get through tight, narrow spaces. But
you won't be able to attack while
you're doing it, so be careful.
}
|.....................................|
{
If you want to stand up, press the
Crawl Button again.
}
|.....................................|
{
If you find an Item Box, it's a good
idea to get close and look at it in First
Person View Mode. You'll be able to
see what's inside.
}
|.....................................|
{
If you grab your enemy in a choke
hold, you'll be able to drag him
around. That way, you can use his
body as a human shield.
}
|.....................................|
{
Snake, when you're in Normal Mode
and you secretly kill an enemy, you
can sometimes get items from them.
}
|.....................................|
{
If you use your strangle move or
a suppressor on your SOCOM,
you should be able to take out your
enemies without making any noise.
}
|.....................................|
{
If you use your strangle hold
effectively, you can take out your
enemies without making any noise.
}
|.....................................|
{
Sorry Snake, but it looks like the
rescue was a failure. There's no
reason to stay in that cell anymore...
}
|.....................................|
{
Snake, get out of there and go to the
2nd floor basement. You've got to
rescue the president of ArmsTech,
Kenneth Baker,
}
|.....................................|
{
before the terrorists find out his
detonation code.
}
|.....................................|
{
Snake! What are you doing? Take
care of the bad guys and get the hell
out of there!
}
|.....................................|
{
You better use that weapon you found!
}
|.....................................|
{
Try to pick up an enemy's fallen
weapon!
}
|.....................................|
{
Good. Looks like it worked. If what
the DARPA Chief said is true,
President Baker should be up ahead.
Hurry up and get him out of there.
}
|.....................................|
{
The walls that were cemented over
should look slightly different. Look at
the walls carefully in First Person View
Mode.
}
|.....................................|
{
Try to find the walls that have a
different pattern.
}
|.....................................|
{
Did you try hitting the wall? 
Maybe it'll sound different too.
}
|.....................................|
{
You'll need some kind of explosive to
destroy the wall...like C4 or something.
Take a good look around the armory.
}
|.....................................|
{
Those C4 explosives you've got
should be able to destroy the walls
that were cemented over. 
}
|.....................................|
{
President Baker should be
somewhere around there. Hurry up
and find him.
}
|.....................................|
{
Also, you can't use your radar around
there. Mei Ling says it's because of
electronic jamming. If you want to
know more, ask her.
}
|.....................................|
{
Snake, Psycho Mantis has the power
to read people's minds. He got the
DARPA Chief's detonation code. Hurry
up or he'll get Baker's code too...
}
|.....................................|
{
That's right. If the terrorists get
Baker's code, they'll be able to
launch that nuke anytime they want.
}
|.....................................|
{
Yeah, they'll use Metal Gear to do it...
Colonel, did you know they were
conducting a military exercise here
using Metal Gear?
}
|.....................................|
{
...I didn't know.
}
|.....................................|
{
Really?
}
|.....................................|
{
Snake, you've got to understand. I'm
just the middleman in this operation.
}
|.....................................|
{
Anyway, hurry up and get to the 2nd
floor basement! You've got to save
the ArmsTech president before the
terrorists find out his code.
}
|.....................................|
{
President Baker should be
somewhere to the south of where you
blasted through the wall.
}
|.....................................|
{
Hurry and save him before the
terrorists discover his code.
}
|.....................................|
{
The DARPA Chief and President
Baker...So now the terrorists know
both detonation codes...
}
|.....................................|
{
Yeah. And on top of that, they both
died right in front of my eyes.
}
|.....................................|
{
Snake, now that the terrorists have
both detonation codes, the only way
to stop a nuclear launch is to either
}
|.....................................|
{
use the detonation code release keys
that Meryl's holding, or...
}
|.....................................|
{
Or find the Metal Gear chief engineer
that President Baker mentioned...Hal
Emmerich.
}
|.....................................|
{
In any case, you should contact Meryl
by Codec. Wasn't her frequency
written on the back of the CD case?
}
|.....................................|
{
Don't worry, Colonel. Meryl is fine.
}
|.....................................|
{
Thank God...
}
|.....................................|
{
Meryl is a very strong woman. I really
respect her.
}
|.....................................|
{
She's got plenty of heart.
}
|.....................................|
{
Thanks, Snake.
}
|.....................................|
{
Not so fast. The real mission is still
ahead.
}
|.....................................|
{
Rescuing that Metal Gear engineer is
now your primary goal. When Meryl
opens up the cargo door, I want you
to head north.
}
|.....................................|
{
Colonel, I got a Codec call from
someone outside this operation!
}
|.....................................|
{
I know. We were monitoring the call.
Mei Ling knows everything about the
communications system, so let me
have her explain it to you.
}
|.....................................|
{
Well, if somebody knows your
frequency, they can call you. But the
question is how did he learn it...
it's top secret information...
}
|.....................................|
{
So you mean someone leaked 
the information?
}
|.....................................|
{
That's the only explanation I can think
of...
}
|.....................................|
{
Mei Ling, do you know where that
transmission originated from? 
}
|.....................................|
{
I'm sorry. The radio waves were too
weak to locate their source. But I'm
sure he's near you...somewhere on 
the base.
}
|.....................................|
{
Snake, you'll have to go through 
the mine field to advance.
}
|.....................................|
{
If you go north from there, you should
come to the Warhead Storage
Building.
}
|.....................................|
{
Dr. Emmerich is probably being held
there.
}
|.....................................|
{
You've got to save him and find out
how to destroy Metal Gear.
}
|.....................................|
{
Meryl contacted you didn't she? Go
through the cargo door in the north
part of the hangar. Head for the
Warhead Storage Building.
}
|.....................................|
{
Snake, look out for that tank's main
gun. It'll pulverise you.
}
|.....................................|
{
There should be some way. Ask
Nastasha. She knows everything there
is to know about weapon systems.
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
A tank can't operate by itself. It's
actually a fairly delicate weapon. Don't
worry. You've got at least a fighting
chance. Ask Nastasha what she thinks.
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
You can't get to the Warhead Storage
Building unless you beat the tank,
Snake. You've got to destroy it.
}
|.....................................|
{
Watch out for that surveillance
camera. You can probably jam it
temporarily with your Chaff.
}
|.....................................|
{
There should be a blind spot
underneath that camera. You'll be
okay if you stay flat up against
the wall.
}
|.....................................|
{
Snake, it's gas! Hold your breath!
}
|.....................................|
{
Your O2 Gauge should appear
underneath your Life Gauge. If you
don't breathe, the gauge will
decrease.
}
|.....................................|
{
When it reaches zero, your Life Gauge
will begin decrease.
}
|.....................................|
{
Try to find a Gas Mask.
}
|.....................................|
{
The gas that's being dispersed is
probably an organic phosphorus-
based nerve gas.
}
|.....................................|
{
It destroys the nervous system by
interfering with the breakdown of
acetylcholine, an important
neurotransmitter.
}
|.....................................|
{
And you don't have to breathe it in for
it to kill you. It can enter your body
through skin contact as well.
}
|.....................................|
{
Victims die within fifteen minutes of
the onset of symptoms such as
nausea, perspiration, convulsions,
headache, or difficulty with breathing.
}
|.....................................|
{
Your Sneaking Suit will give you some
protection. It's made of a material
similar to that which the NBC soldiers
use.
}
|.....................................|
{
Also, I injected you with nanomachines
that contain PAM (protopan chloride),
a nerve gas neutralizing agent.
}
|.....................................|
{
But that will only give you temporary
protection. You'd better find a Gas
Mask!
}
|.....................................|
{
What have you got there?
A cardboard box?
}
|.....................................|
{
Yeah. Remember that trick?
}
|.....................................|
{
That's the Snake I remember. Those
poor fools won't know what hit em.
}
|.....................................|
{
Are you smoking?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Didn't you know that cigarettes
contain benzopyrene, a chemical that
leads to lung cancer?
}
|.....................................|
{
We now know that when benzopyrene
enters the body, it changes to
benzopyrene diolepoxide (BPDE)
}
|.....................................|
{
and attaches to the receptors on
the P53 gene, the gene which
causes lung cancer.
}
|.....................................|
{
The BPDE attaches to the P53 gene
in three specific locations and causes
pre-cancerous changes to the lung
tissue.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
The tranquilizer that Wolf is using is
diazepam.
}
|.....................................|
{
Diazepam?
}
|.....................................|
{
It's a benzodiazepam based anti-
anxiety drug. It has a strong effect on
the central nervous system and it's
often used as a psychotropic drug.
}
|.....................................|
{
So how does it stop your hands from
trembling?
}
|.....................................|
{
Anti-anxiety drugs are also effective
as muscle relaxants. They're widely
used to treat psychosomatic disorders
}
|.....................................|
{
such as autonomic ataxia or as
pre-anesthetics to relax patients
before an operation.
}
|.....................................|
{
I see.
}
|.....................................|
{
But be careful. If diazepam is used in
large doses over a long period of
time, it becomes addictive like
alcohol.
}
|.....................................|
{
An adult should take no more than
one to four doses per day, with each
dose being .25 to .5 milligrams each.
}
|.....................................|
{
Jeez, you sound like a doctor.
}
|.....................................|
{
I am a scientist.
}
|.....................................|
{
Good, you've got yourself a weapon.
To use it, first hold down the R2
Button to enter {80}{22}Weapon Mode.{80}{22}
}
|.....................................|
{
Then select the weapon you want with
the Directional Button.
}
|.....................................|
{
After you've selected the weapon you
want, let go of the R2 Button to exit
{80}{22}Weapon Mode.{80}{22} The weapon you
selected should appear in your hand.
}
|.....................................|
{
To use the weapon, follow the
directions displayed in the window.
}
|.....................................|
{
If you use the R1 Button, you can
equip your weapon more quickly.
While you're barehanded,
press the R1 Button to equip the last
}
|.....................................|
{
weapon you used. Press the R1
Button while you're holding a weapon
to be barehanded again.
}
|.....................................|
{
Don't fire your gun needlessly or you
might be discovered. If you had a gun
with a suppressor, it would be a
different story...
}
|.....................................|
{
If you have any questions about
weapons or equipment, you should
ask our military analyst, Nastasha. 
Her frequency is 141.52.
}
|.....................................|
{
Snake! Look at your radar! We've
picked up the DARPA Chief's signal.
}
|.....................................|
{
Can you see the green dot flashing on
your radar? That's coming from the
transmitter in the Chief's body. That's
where you'll find him.
}
|.....................................|
{
It looks like the Chief is being held in
a cell. Find some way to get in there.
Hurry up and get him out.
}
|.....................................|
{
Snake, didn't you pick up the DARPA
Chief's signal in the 1st floor
basement?
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, your mission is to infiltrate, not
to fight. Don't let the enemy see you.
}
|.....................................|
{
You didn't waste any time in getting
spotted, did you?
}
|.....................................|
{
Too bad, it looks like your cover is
blown. Proceed with extreme caution.
}
|.....................................|
{
First you've got to rescue the DARPA
Chief. Infiltrate the building in front.
Look for some way to get in.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake. Just to make sure, let's review
how to use the Codec system.
}
|.....................................|
{
Snake, if you want to send a
transmission, first press the Select
Button. That will put you in Codec
Mode.
}
|.....................................|
{
When you're at the Codec Screen,
press the right or left Directional
Button to change the frequency.
}
|.....................................|
{
Then press up on the Directional
Button or press the O Button to
transmit at that frequency.
}
|.....................................|
{
The Codec also automatically stores
the frequencies of the people you've
spoken to. To open the Memory
Window,
}
|.....................................|
{
press down on the Directional Button
at the Codec Screen.
}
|.....................................|
{
The Memory Window will show a list of
all the frequencies. All you have to do
is to select the frequency you want
and press the O Button to transmit.
}
|.....................................|
{
If you want to switch back to the
normal Codec Mode, just press 
the Select or X Button.
}
|.....................................|
{
If you're spotted, all the enemies will
come to attack you at once. That's
Alert Mode. 
}
|.....................................|
{
In that case, there's only two ways to
get out of danger.
}
|.....................................|
{
Either kill all the enemies that are
coming after you, or escape from them
for a certain amount of time.
}
|.....................................|
{
You'll see a timer in the upper right
radar portion of the screen.
}
|.....................................|
{
That will tell you how much more time
you need to stay out of sight in order
to get out of Alert Mode.
}
|.....................................|
{
If you can escape until that counter
reaches zero, the enemies will stop
attacking you and you'll enter Evasion
Mode.
}
|.....................................|
{
But don't relax just because you're in
Evasion Mode. The enemies will still
be looking for you, so make sure you
stay hidden so they can't find you.
}
|.....................................|
{
When the counter in the radar portion
of the screen reaches zero again, the
enemies will return to their positions.
}
|.....................................|
{
That's when you can breathe a sigh of
relief.
}
|.....................................|
{
In any case, the most important thing
is not to let the enemy see you. I want
you to avoid any unnecessary combat.
}
|.....................................|
{
You still don't have a weapon. If you
get into combat, you'll have to rely on
your bare hands. 
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
You can knock them out for a little
while or if you keep doing it, you can
take 'em out permanently. The choice
is up to you. But use it wisely.
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
The O2 Gauge is automatically
displayed whenever you're
underwater or surrounded by gas. 
It represents one breath.
}
|.....................................|
{
When the O2 Gauge reaches zero,
your Life Gauge will begin to go down.
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, when you're up against certain
walls or obstacles, you can look
behind you while you're still hidden.
We call that Corner View Mode.
}
|.....................................|
{
Use it skillfully to see the openings in
your enemy's actions and avoid being
spotted while advancing.
}
|.....................................|
{
In Corner View Mode you can hit the
wall and make a noise, by pressing
the Action Button.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
You're good at tricking people,
aren't you?
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Snake, when you're in First Person
View Mode, you can step to the right
by pressing the R1 button or step to
the left by pressing the L1 button.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
Yes. But remember that when you
step out of the shadows you'll be
easier to spot.
}
|.....................................|
{
So if you're in danger, let go of the
button and get back into the shadows
in a hurry, alright?
}
|.....................................|
{
Snake, crawling is an important way to
get through tight, narrow spaces. But
you won't be able to attack while
you're doing it, so be careful.
}
|.....................................|
{
If you want to stand up, press the
Crawl Button again.
}
|.....................................|
{
If you find an Item Box, it's a good
idea to get close and look at it in First
Person View Mode. You'll be able to
see what's inside.
}
|.....................................|
{
If you grab your enemy in a choke
hold, you'll be able to drag him
around. That way, you can use his
body as a human shield.
}
|.....................................|
{
Snake, when you're in Normal Mode
and you secretly kill an enemy, you
can sometimes get items from them.
}
|.....................................|
{
If you use your strangle move or
a suppressor on your SOCOM,
you should be able to take out your
enemies without making any noise.
}
|.....................................|
{
If you use your strangle hold
effectively, you can take out your
enemies without making any noise.
}
|.....................................|
{
You still don't have a weapon. If you
get into combat, you'll have to rely on
your bare hands. 
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
You can knock them out for a little
while or if you keep doing it, you can
take 'em out permanently. The choice
is up to you. But use it wisely.
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
Snake, when you're in First Person
View Mode, you can step to the right
by pressing the R1 button or step to
the left by pressing the L1 button.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
Yes. But remember that when you
step out of the shadows you'll be
easier to spot.
}
|.....................................|
{
So if you're in danger, let go of the
button and get back into the shadows
in a hurry, alright?
}
|.....................................|
{
Snake. Just to make sure, let's review
how to use the Codec system.
}
|.....................................|
{
Snake, if you want to send a
transmission, first press the Select
Button. That will put you in Codec
Mode.
}
|.....................................|
{
When you're at the Codec Screen,
press the right or left Directional
Button to change the frequency.
}
|.....................................|
{
Then press up on the Directional
Button or press the O Button to
transmit at that frequency.
}
|.....................................|
{
The Codec also automatically stores
the frequencies of the people you've
spoken to. To open the Memory
Window,
}
|.....................................|
{
press down on the Directional Button
at the Codec Screen.
}
|.....................................|
{
The Memory Window will show a list of
all the frequencies. All you have to do
is to select the frequency you want
and press the O Button to transmit.
}
|.....................................|
{
If you want to switch back to the
normal Codec Mode, just press 
the Select or X Button.
}
|.....................................|
{
The O2 Gauge is automatically
displayed whenever you're
underwater or surrounded by gas. 
It represents one breath.
}
|.....................................|
{
When the O2 Gauge reaches zero,
your Life Gauge will begin to go down.
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, when you're up against certain
walls or obstacles, you can look
behind you while you're still hidden.
We call that Corner View Mode.
}
|.....................................|
{
Use it skillfully to see the openings in
your enemy's actions and avoid being
spotted while advancing.
}
|.....................................|
{
In Corner View Mode you can hit the
wall and make a noise, by pressing
the Action Button.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
You're good at tricking people,
aren't you?
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
If you're spotted, all the enemies will
come to attack you at once. That's
Alert Mode. 
}
|.....................................|
{
In that case, there's only two ways to
get out of danger.
}
|.....................................|
{
Either kill all the enemies that are
coming after you, or escape from them
for a certain amount of time.
}
|.....................................|
{
You'll see a timer in the upper right
radar portion of the screen.
}
|.....................................|
{
That will tell you how much more time
you need to stay out of sight in order
to get out of Alert Mode.
}
|.....................................|
{
If you can escape until that counter
reaches zero, the enemies will stop
attacking you and you'll enter Evasion
Mode.
}
|.....................................|
{
But don't relax just because you're in
Evasion Mode. The enemies will still
be looking for you, so make sure you
stay hidden so they can't find you.
}
|.....................................|
{
When the counter in the radar portion
of the screen reaches zero again, the
enemies will return to their positions.
}
|.....................................|
{
That's when you can breathe a sigh of
relief.
}
|.....................................|
{
In any case, the most important thing
is not to let the enemy see you. I want
you to avoid any unnecessary combat.
}
|.....................................|
{
Snake, crawling is an important way to
get through tight, narrow spaces. But
you won't be able to attack while
you're doing it, so be careful.
}
|.....................................|
{
If you want to stand up, press the
Crawl Button again.
}
|.....................................|
{
If you find an Item Box, it's a good
idea to get close and look at it in First
Person View Mode. You'll be able to
see what's inside.
}
|.....................................|
{
If you grab your enemy in a choke
hold, you'll be able to drag him
around. That way, you can use his
body as a human shield.
}
|.....................................|
{
Snake, when you're in Normal Mode
and you secretly kill an enemy, you
can sometimes get items from them.
}
|.....................................|
{
If you use your strangle move or
a suppressor on your SOCOM,
you should be able to take out your
enemies without making any noise.
}
|.....................................|
{
If you use your strangle hold
effectively, you can take out your
enemies without making any noise.
}
|.....................................|
{
Sorry Snake, but it looks like the
rescue was a failure. There's no
reason to stay in that cell anymore...
}
|.....................................|
{
Snake, get out of there and go to the
2nd floor basement. You've got to
rescue the president of ArmsTech,
Kenneth Baker,
}
|.....................................|
{
before the terrorists find out his
detonation code.
}
|.....................................|
{
Snake! What are you doing? Take
care of the bad guys and get the hell
out of there!
}
|.....................................|
{
You better use that weapon you found!
}
|.....................................|
{
Try to pick up an enemy's fallen
weapon!
}
|.....................................|
{
Good. Looks like it worked. If what
the DARPA Chief said is true,
President Baker should be up ahead.
Hurry up and get him out of there.
}
|.....................................|
{
The walls that were cemented over
should look slightly different. Look at
the walls carefully in First Person View
Mode.
}
|.....................................|
{
Try to find the walls that have a
different pattern.
}
|.....................................|
{
Did you try hitting the wall? 
Maybe it'll sound different too.
}
|.....................................|
{
You'll need some kind of explosive to
destroy the wall...like C4 or something.
Take a good look around the armory.
}
|.....................................|
{
Those C4 explosives you've got
should be able to destroy the walls
that were cemented over. 
}
|.....................................|
{
President Baker should be
somewhere around there. Hurry up
and find him.
}
|.....................................|
{
Also, you can't use your radar around
there. Mei Ling says it's because of
electronic jamming. If you want to
know more, ask her.
}
|.....................................|
{
Snake, Psycho Mantis has the power
to read people's minds. He got the
DARPA Chief's detonation code. Hurry
up or he'll get Baker's code too...
}
|.....................................|
{
That's right. If the terrorists get
Baker's code, they'll be able to
launch that nuke anytime they want.
}
|.....................................|
{
Yeah, they'll use Metal Gear to do it...
Colonel, did you know they were
conducting a military exercise here
using Metal Gear?
}
|.....................................|
{
...I didn't know.
}
|.....................................|
{
Really?
}
|.....................................|
{
Snake, you've got to understand. I'm
just the middleman in this operation.
}
|.....................................|
{
Anyway, hurry up and get to the 2nd
floor basement! You've got to save
the ArmsTech president before the
terrorists find out his code.
}
|.....................................|
{
President Baker should be
somewhere to the south of where you
blasted through the wall.
}
|.....................................|
{
Hurry and save him before the
terrorists discover his code.
}
|.....................................|
{
The DARPA Chief and President
Baker...So now the terrorists know
both detonation codes...
}
|.....................................|
{
Yeah. And on top of that, they both
died right in front of my eyes.
}
|.....................................|
{
Snake, now that the terrorists have
both detonation codes, the only way
to stop a nuclear launch is to either
}
|.....................................|
{
use the detonation code release keys
that Meryl's holding, or...
}
|.....................................|
{
Or find the Metal Gear chief engineer
that President Baker mentioned...Hal
Emmerich.
}
|.....................................|
{
In any case, you should contact Meryl
by Codec. Wasn't her frequency
written on the back of the CD case?
}
|.....................................|
{
Don't worry, Colonel. Meryl is fine.
}
|.....................................|
{
Thank God...
}
|.....................................|
{
Meryl is a very strong woman. I really
respect her.
}
|.....................................|
{
She's got plenty of heart.
}
|.....................................|
{
Thanks, Snake.
}
|.....................................|
{
Not so fast. The real mission is still
ahead.
}
|.....................................|
{
Rescuing that Metal Gear engineer is
now your primary goal. When Meryl
opens up the cargo door, I want you
to head north.
}
|.....................................|
{
Colonel, I got a Codec call from
someone outside this operation!
}
|.....................................|
{
I know. We were monitoring the call.
Mei Ling knows everything about the
communications system, so let me
have her explain it to you.
}
|.....................................|
{
Well, if somebody knows your
frequency, they can call you. But the
question is how did he learn it...
it's top secret information...
}
|.....................................|
{
So you mean someone leaked 
the information?
}
|.....................................|
{
That's the only explanation I can think
of...
}
|.....................................|
{
Mei Ling, do you know where that
transmission originated from? 
}
|.....................................|
{
I'm sorry. The radio waves were too
weak to locate their source. But I'm
sure he's near you...somewhere on 
the base.
}
|.....................................|
{
Snake, you'll have to go through 
the mine field to advance.
}
|.....................................|
{
If you go north from there, you should
come to the Warhead Storage
Building.
}
|.....................................|
{
Dr. Emmerich is probably being held
there.
}
|.....................................|
{
You've got to save him and find out
how to destroy Metal Gear.
}
|.....................................|
{
Meryl contacted you didn't she? Go
through the cargo door in the north
part of the hangar. Head for the
Warhead Storage Building.
}
|.....................................|
{
Snake, look out for that tank's main
gun. It'll pulverise you.
}
|.....................................|
{
There should be some way. Ask
Nastasha. She knows everything there
is to know about weapon systems.
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
A tank can't operate by itself. It's
actually a fairly delicate weapon. Don't
worry. You've got at least a fighting
chance. Ask Nastasha what she thinks.
}
|.....................................|
{
Her frequency is 141.52.
}
|.....................................|
{
You can't get to the Warhead Storage
Building unless you beat the tank,
Snake. You've got to destroy it.
}
|.....................................|
{
Watch out for that surveillance
camera. You can probably jam it
temporarily with your Chaff.
}
|.....................................|
{
There should be a blind spot
underneath that camera. You'll be
okay if you stay flat up against
the wall.
}
|.....................................|
{
Snake, it's gas! Hold your breath!
}
|.....................................|
{
Your O2 Gauge should appear
underneath your Life Gauge. If you
don't breathe, the gauge will
decrease.
}
|.....................................|
{
When it reaches zero, your Life Gauge
will begin decrease.
}
|.....................................|
{
Try to find a Gas Mask.
}
|.....................................|
{
The gas that's being dispersed is
probably an organic phosphorus-
based nerve gas.
}
|.....................................|
{
It destroys the nervous system by
interfering with the breakdown of
acetylcholine, an important
neurotransmitter.
}
|.....................................|
{
And you don't have to breathe it in for
it to kill you. It can enter your body
through skin contact as well.
}
|.....................................|
{
Victims die within fifteen minutes of
the onset of symptoms such as
nausea, perspiration, convulsions,
headache, or difficulty with breathing.
}
|.....................................|
{
Your Sneaking Suit will give you some
protection. It's made of a material
similar to that which the NBC soldiers
use.
}
|.....................................|
{
Also, I injected you with nanomachines
that contain PAM (protopan chloride),
a nerve gas neutralizing agent.
}
|.....................................|
{
But that will only give you temporary
protection. You'd better find a Gas
Mask!
}
|.....................................|
{
What have you got there?
A cardboard box?
}
|.....................................|
{
Yeah. Remember that trick?
}
|.....................................|
{
That's the Snake I remember. Those
poor fools won't know what hit em.
}
|.....................................|
{
Are you smoking?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Yeah, so what?
}
|.....................................|
{
Didn't you know that cigarettes
contain benzopyrene, a chemical that
leads to lung cancer?
}
|.....................................|
{
We now know that when benzopyrene
enters the body, it changes to
benzopyrene diolepoxide (BPDE)
}
|.....................................|
{
and attaches to the receptors on
the P53 gene, the gene which
causes lung cancer.
}
|.....................................|
{
The BPDE attaches to the P53 gene
in three specific locations and causes
pre-cancerous changes to the lung
tissue.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
You know a lot about science, but you
don't know how good a cigarette
tastes in the morning.
}
|.....................................|
{
The tranquilizer that Wolf is using is
diazepam.
}
|.....................................|
{
Diazepam?
}
|.....................................|
{
It's a benzodiazepam based anti-
anxiety drug. It has a strong effect on
the central nervous system and it's
often used as a psychotropic drug.
}
|.....................................|
{
So how does it stop your hands from
trembling?
}
|.....................................|
{
Anti-anxiety drugs are also effective
as muscle relaxants. They're widely
used to treat psychosomatic disorders
}
|.....................................|
{
such as autonomic ataxia or as
pre-anesthetics to relax patients
before an operation.
}
|.....................................|
{
I see.
}
|.....................................|
{
But be careful. If diazepam is used in
large doses over a long period of
time, it becomes addictive like
alcohol.
}
|.....................................|
{
An adult should take no more than
one to four doses per day, with each
dose being .25 to .5 milligrams each.
}
|.....................................|
{
Jeez, you sound like a doctor.
}
|.....................................|
{
I am a scientist.
}
|.....................................|
{
Good, you've got yourself a weapon.
To use it, first hold down the R2
Button to enter {80}{22}Weapon Mode.{80}{22}
}
|.....................................|
{
Then select the weapon you want with
the Directional Button.
}
|.....................................|
{
After you've selected the weapon you
want, let go of the R2 Button to exit
{80}{22}Weapon Mode.{80}{22} The weapon you
selected should appear in your hand.
}
|.....................................|
{
To use the weapon, follow the
directions displayed in the window.
}
|.....................................|
{
If you use the R1 Button, you can
equip your weapon more quickly.
While you're barehanded,
press the R1 Button to equip the last
}
|.....................................|
{
weapon you used. Press the R1
Button while you're holding a weapon
to be barehanded again.
}
|.....................................|
{
Don't fire your gun needlessly or you
might be discovered. If you had a gun
with a suppressor, it would be a
different story...
}
|.....................................|
{
If you have any questions about
weapons or equipment, you should
ask our military analyst, Nastasha. 
Her frequency is 141.52.
}
|.....................................|
{
Snake! Look at your radar! We've
picked up the DARPA Chief's signal.
}
|.....................................|
{
Can you see the green dot flashing on
your radar? That's coming from the
transmitter in the Chief's body. That's
where you'll find him.
}
|.....................................|
{
It looks like the Chief is being held in
a cell. Find some way to get in there.
Hurry up and get him out.
}
|.....................................|
{
Snake, didn't you pick up the DARPA
Chief's signal in the 1st floor
basement?
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, your mission is to infiltrate, not
to fight. Don't let the enemy see you.
}
|.....................................|
{
You didn't waste any time in getting
spotted, did you?
}
|.....................................|
{
Too bad, it looks like your cover is
blown. Proceed with extreme caution.
}
|.....................................|
{
First you've got to rescue the DARPA
Chief. Infiltrate the building in front.
Look for some way to get in.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake. Just to make sure, let's review
how to use the Codec system.
}
|.....................................|
{
Snake, if you want to send a
transmission, first press the Select
Button. That will put you in Codec
Mode.
}
|.....................................|
{
When you're at the Codec Screen,
press the right or left Directional
Button to change the frequency.
}
|.....................................|
{
Then press up on the Directional
Button or press the O Button to
transmit at that frequency.
}
|.....................................|
{
The Codec also automatically stores
the frequencies of the people you've
spoken to. To open the Memory
Window,
}
|.....................................|
{
press down on the Directional Button
at the Codec Screen.
}
|.....................................|
{
The Memory Window will show a list of
all the frequencies. All you have to do
is to select the frequency you want
and press the O Button to transmit.
}
|.....................................|
{
If you want to switch back to the
normal Codec Mode, just press 
the Select or X Button.
}
|.....................................|
{
If you're spotted, all the enemies will
come to attack you at once. That's
Alert Mode. 
}
|.....................................|
{
In that case, there's only two ways to
get out of danger.
}
|.....................................|
{
Either kill all the enemies that are
coming after you, or escape from them
for a certain amount of time.
}
|.....................................|
{
You'll see a timer in the upper right
radar portion of the screen.
}
|.....................................|
{
That will tell you how much more time
you need to stay out of sight in order
to get out of Alert Mode.
}
|.....................................|
{
If you can escape until that counter
reaches zero, the enemies will stop
attacking you and you'll enter Evasion
Mode.
}
|.....................................|
{
But don't relax just because you're in
Evasion Mode. The enemies will still
be looking for you, so make sure you
stay hidden so they can't find you.
}
|.....................................|
{
When the counter in the radar portion
of the screen reaches zero again, the
enemies will return to their positions.
}
|.....................................|
{
That's when you can breathe a sigh of
relief.
}
|.....................................|
{
In any case, the most important thing
is not to let the enemy see you. I want
you to avoid any unnecessary combat.
}
|.....................................|
{
You still don't have a weapon. If you
get into combat, you'll have to rely on
your bare hands. 
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
You can knock them out for a little
while or if you keep doing it, you can
take 'em out permanently. The choice
is up to you. But use it wisely.
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
The O2 Gauge is automatically
displayed whenever you're
underwater or surrounded by gas. 
It represents one breath.
}
|.....................................|
{
When the O2 Gauge reaches zero,
your Life Gauge will begin to go down.
}
|.....................................|
{
Snake, didn't you hear that the
DARPA Chief was moved to a cell in
the 1st floor basement?
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, first you've got to find the
DARPA Chief. Look for clues.
}
|.....................................|
{
Snake, when you enter a narrow
space, you'll automatically go into
Intrusion Mode.
}
|.....................................|
{
Press up on the Directional Button to
go forward and down to retreat
backwards. You can also press right or
left to face either direction.
}
|.....................................|
{
Advance while hiding yourself. Pay
attention to the enemies' actions and
make sure you're not discovered.
}
|.....................................|
{
But be careful. You can't attack while
you're in Intrusion Mode either.
}
|.....................................|
{
And even if you go into Intrusion
Mode while you're being chased, the
enemy's grenades will still follow you.
}
|.....................................|
{
Snake, when you're up against certain
walls or obstacles, you can look
behind you while you're still hidden.
We call that Corner View Mode.
}
|.....................................|
{
Use it skillfully to see the openings in
your enemy's actions and avoid being
spotted while advancing.
}
|.....................................|
{
In Corner View Mode you can hit the
wall and make a noise, by pressing
the Action Button.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
So I can trick the enemy and lure him
my way, huh.
}
|.....................................|
{
You're good at tricking people,
aren't you?
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Only beautiful women like yourself.
}
|.....................................|
{
Snake, when you're in First Person
View Mode, you can step to the right
by pressing the R1 button or step to
the left by pressing the L1 button.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
So I can just step out of the shadows
and see what's up ahead, huh.
}
|.....................................|
{
Yes. But remember that when you
step out of the shadows you'll be
easier to spot.
}
|.....................................|
{
So if you're in danger, let go of the
button and get back into the shadows
in a hurry, alright?
}
|.....................................|
{
Snake, crawling is an important way to
get through tight, narrow spaces. But
you won't be able to attack while
you're doing it, so be careful.
}
|.....................................|
{
If you want to stand up, press the
Crawl Button again.
}
|.....................................|
{
If you find an Item Box, it's a good
idea to get close and look at it in First
Person View Mode. You'll be able to
see what's inside.
}
|.....................................|
{
If you grab your enemy in a choke
hold, you'll be able to drag him
around. That way, you can use his
body as a human shield.
}
|.....................................|
{
Snake, when you're in Normal Mode
and you secretly kill an enemy, you
can sometimes get items from them.
}
|.....................................|
{
If you use your strangle move or
a suppressor on your SOCOM,
you should be able to take out your
enemies without making any noise.
}
|.....................................|
{
If you use your strangle hold
effectively, you can take out your
enemies without making any noise.
}
|.....................................|
{
You still don't have a weapon. If you
get into combat, you'll have to rely on
your bare hands. 
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon Button while
you hold down the Directional Button.
That does more damage than a punch.
}
|.....................................|
{
If you press the Weapon Button
without holding down the Directional
Button, you can strangle your enemy.
}
|.....................................|
{
You can knock them out for a little
while or if you keep doing it, you can
take 'em out permanently. The choice
is up to you. But use it wisely.
}
|.....................................|
{
Listen up, Snake. In unarmed combat,
your basic weapon is the punch. Press
the Action Button.
}
|.....................................|
{
If you press it repeatedly, you can
take your enemy out with a combo.
}
|.....................................|
{
Not only that. When you're not holding
a weapon, you can do a throw move
by getting close to your enemy and
}
|.....................................|
{
pressing the Weapon 