ry and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Snake, that's probably some type of
nerve gas. It's extremely lethal. Use a
gas mask.
}
|.....................................|
{
A cardboard box, huh. Just like
Zanzibar.
}
|.....................................|
{
It saved my skin more than a few
times in Outer Heaven too.
}
|.....................................|
{
Getting the maximum use out of
ordinary on hand objects is the first
principle of survival. It's especially
important for covert operations.
}
|.....................................|
{
I haven't forgotten what you taught me.
}
|.....................................|
{
You caught a cold, Snake? In battle
you need to be in top physical
condition. Do you have any cold
medicine?
}
|.....................................|
{
Your C-rations are frozen? Never eat
frozen C-rats. It'll cause a temperature
imbalance that'll drain your strength.
}
|.....................................|
{
Make sure you warm those C's before
you eat em.
}
|.....................................|
{
That was too close, Snake.
}
|.....................................|
{
Yeah. That was quite a surprise all
right.
}
|.....................................|
{
Hiding a bomb in your items...that's a
despicable act. He should never...
Well, forget it. You'd better hurry to
the underground base.
}
|.....................................|
{
You're almost out of time.
}
|.....................................|
{
Master, does the name Deepthroat
mean anything to you?
}
|.....................................|
{
Deepthroat? What? You mean the
guy from Watergate?
}
|.....................................|
{
No. But he uses the same name.
Whoever he is, he's not part of our
operation, but he's been giving me
advice by Codec.
}
|.....................................|
{
What?
}
|.....................................|
{
On top of that, he wasn't using burst
transmission. It seems he was
transmitting from somewhere on this
base.
}
|.....................................|
{
Somewhere on the base?
}
|.....................................|
{
Yes.
}
|.....................................|
{
...I have no idea who that could be.
}
|.....................................|
{
I see...
}
|.....................................|
{
So you beat Wolf, huh. She was a fool
to use the same tactics that failed her
in your first meeting.
}
|.....................................|
{
But remember. Don't let down your
guard until you've got a confirmed kill.
}
|.....................................|
{
Master, you and I...we're nothing more
than dogs, are we?
}
|.....................................|
{
That's not like you, Snake...Don't let
what Sniper Wolf said bother you.
}
|.....................................|
{
..........
}
|.....................................|
{
Listen. There's not a soldier alive that
doesn't question himself. And if there
is one, he's nothing more than a
murderer.
}
|.....................................|
{
But someone like Wolf...a soldier
who's looking for nothing more than
their own death is no good to anyone
either.
}
|.....................................|
{
Once she started to look for death,
it was all over.
}
|.....................................|
{
That's how you'll end up too, Snake...
}
|.....................................|
{
Sound travels better in cold 
environments. If you're going to 
use a handgun, you should equip 
a suppressor.
}
|.....................................|
{
When the temperature falls down to
minus 30 or minus 40 degrees celsius,
you start to get ice fogs. That's when
the moisture in the air freezes.
}
|.....................................|
{
It may look pretty at first, but it'll
severely limit your visibility. Be careful.
}
|.....................................|
{
Kipling, an English poet who also won
the Nobel prize, said that once you go
beyond 65 north,
}
|.....................................|
{
you're beyond the reach of divine
protection and human law.
}
|.....................................|
{
To survive in such surroundings, you
have to be strong enough to not rely
on God or anyone else.
}
|.....................................|
{
In cold like this, over 70% of your body
warmth is lost through your head. Put
on some kind of hat.
}
|.....................................|
{
I hate hats. Is a bandanna okay?
}
|.....................................|
{
Well, I guess it's better than nothing...
}
|.....................................|
{
In an arctic environment, it's important
to change your underwear if you're
sweating a lot. Dawdle around too
much and you'll not only waste your
}
|.....................................|
{
strength, but you could even catch
pneumonia. Gaming after a bath
should be avoided.
}
|.....................................|
{
It's easy to dehydrate in sub-zero
climates, so make sure to replenish
your fluids. But don't ever try to do it
by eating snow.
}
|.....................................|
{
You'll freeze your stomach and your
body temperature will drop. Always
melt the snow and then boil it before
you drink it.
}
|.....................................|
{
No cold foods or cold liquids for you.
That stuff causes a temperature
imbalance that actually drains your
body of energy.
}
|.....................................|
{
A golden rule in arctic environments.
}
|.....................................|
{
Sound travels better in cold 
environments. If you're going to 
use a handgun, you should equip 
a suppressor.
}
|.....................................|
{
When the temperature falls down to
minus 30 or minus 40 degrees celsius,
you start to get ice fogs. That's when
the moisture in the air freezes.
}
|.....................................|
{
It may look pretty at first, but it'll
severely limit your visibility. Be careful.
}
|.....................................|
{
Kipling, an English poet who also won
the Nobel prize, said that once you go
beyond 65 north,
}
|.....................................|
{
you're beyond the reach of divine
protection and human law.
}
|.....................................|
{
To survive in such surroundings, you
have to be strong enough to not rely
on God or anyone else.
}
|.....................................|
{
In cold like this, over 70% of your body
warmth is lost through your head. Put
on some kind of hat.
}
|.....................................|
{
I hate hats. Is a bandanna okay?
}
|.....................................|
{
Well, I guess it's better than nothing...
}
|.....................................|
{
In an arctic environment, it's important
to change your underwear if you're
sweating a lot. Dawdle around too
much and you'll not only waste your
}
|.....................................|
{
strength, but you could even catch
pneumonia. Gaming after a bath
should be avoided.
}
|.....................................|
{
It's easy to dehydrate in sub-zero
climates, so make sure to replenish
your fluids. But don't ever try to do it
by eating snow.
}
|.....................................|
{
You'll freeze your stomach and your
body temperature will drop. Always
melt the snow and then boil it before
you drink it.
}
|.....................................|
{
No cold foods or cold liquids for you.
That stuff causes a temperature
imbalance that actually drains your
body of energy.
}
|.....................................|
{
A golden rule in arctic environments.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
Don't suddenly look into the dark.
Look slowly from a light area to a
darker area.
}
|.....................................|
{
If you do that, your eyes will gradually
adjust and you'll be able to see better
in the dark. Try not to play in the dark
either.
}
|.....................................|
{
When you're fighting in the dark, 
you need to use your sense of hearing
and smell. Don't trust your eyes, 
use your ears.
}
|.....................................|
{
Feel the flow of the air with your
whole body. That's the way to tell
where your enemy is.
}
|.....................................|
{
People sometimes panic in the dark.
Try to stay cool.
}
|.....................................|
{
When you're wearing Night-Vision
Goggles, the light gets amplified a
hundred-fold.
}
|.....................................|
{
So if you look at an explosion or a
Stun Grenade, you may burn your
retinas. If that happens, it'll take a
little while until your vision returns.
}
|.....................................|
{
Don't suddenly look into the dark.
Look slowly from a light area to a
darker area.
}
|.....................................|
{
If you do that, your eyes will gradually
adjust and you'll be able to see better
in the dark. Try not to play in the dark
either.
}
|.....................................|
{
When you're fighting in the dark, 
you need to use your sense of hearing
and smell. Don't trust your eyes, 
use your ears.
}
|.....................................|
{
Feel the flow of the air with your
whole body. That's the way to tell
where your enemy is.
}
|.....................................|
{
People sometimes panic in the dark.
Try to stay cool.
}
|.....................................|
{
When you're wearing Night-Vision
Goggles, the light gets amplified a
hundred-fold.
}
|.....................................|
{
So if you look at an explosion or a
Stun Grenade, you may burn your
retinas. If that happens, it'll take a
little while until your vision returns.
}
|.....................................|
{
Snake, this is McDonell Miller.
It's been a long time.
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
Master? What are you doing here?
}
|.....................................|
{
I quit being a drill instructor, so
I moved out here for some peace
and quiet.
}
|.....................................|
{
I'm in retirement just like you. Once in
a while I still help train the Alaskan
Scouts.
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Passing on the skills to a new
generation, huh?
}
|.....................................|
{
Campbell told me about the situation
here. I thought I might be of some use.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
There's no one I'd rather have in
a foxhole than you.
}
|.....................................|
{
Well I know lots about survival in
a harsh environment.
}
|.....................................|
{
I've lived in Alaska longer than you,
so call me if you have any questions
about the flora or fauna out here.
}
|.....................................|
{
My frequency is 141.80.
}
|.....................................|
{
You're as good as ever, Snake. Not
only are you an expert at infiltration,
but you're a skilled marksman too.
}
|.....................................|
{
But never relax until you confirm a kill
with your own two eyes.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a few
firefights...seen a few friends blown
away before you learn that trick.
}
|.....................................|
{
When you're trying to hide, avoid
places that look like the enemy might
search.
}
|.....................................|
{
Think about how your enemy is going
to move and then sneak in there. 
It doesn't matter how smart you
are, just use your head out there.
}
|.....................................|
{
Snake, divide and conquer. Try to
take your enemies on one at a time.
}
|.....................................|
{
So you beat Wolf, huh. She was a fool
to use the same tactics that failed her
in your first meeting.
}
|.....................................|
{
But remember. Don't let down your
guard until you've got a confirmed kill.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
War brings out the cruelty of man. 
No matter how the soldier was brought
up, they all turn into animals when
they thrust into the heat of combat.
}
|.....................................|
{
Sometimes, even though you know 
it's a losing battle, you just have to fight
or be damned. A narrow chance is still
a chance.
}
|.....................................|
{
Foresight is important in war. In times
of extreme danger, people's latent
sixth sense often awakens.
}
|.....................................|
{
When that happens, throw logic to the
wind and trust your instincts.
}
|.....................................|
{
The only way to conquer fear is to
stare it straight in the face and laugh
at it. Never let fear control you.
}
|.....................................|
{
Don't feel guilty about the soldiers
that died from your bullets. They knew
the risks they were taking, just like
you.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
Plan your strategy based on the
enemies' positions. Try to think like
the enemy commander would think.
}
|.....................................|
{
If you can put yourself in the map
designer's mind, a lot of doors will
open for you.
}
|.....................................|
{
Once you give up hope, it's all over.
That's when you can't do anything
right.
Despair leads to death, you know.
}
|.....................................|
{
You've got to believe. If you believe
with your whole heart, you will
succeed.
}
|.....................................|
{
Sometimes in combat or when you're
near the end of your rope, you can
see things that normally aren't there or
shouldn't be there.
}
|.....................................|
{
Relax. It's not a bug. It's just the
mysteries of the human mind.
}
|.....................................|
{
Think about something terrible that
happened in your life. Everyone has
had something bad happen to them.
}
|.....................................|
{
It'll help take your mind off the misery
of the battlefield.
}
|.....................................|
{
A real master of warfare alters his
strategy to cope with changes in the
battlefield conditions.
}
|.....................................|
{
If you always follow the book, 
you'll be transparent to your enemy.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
You need to make snap decisions. 
In war, the difference between living
and dying is counted in milliseconds.
}
|.....................................|
{
The basic law of CQB (Close Quarters
Battle) is to take your enemy out as
quickly and efficiently as possible
}
|.....................................|
{
while maintaining your own escape
route.
}
|.....................................|
{
Don't use your gun unless you need
to. If you can get out of a jam using
just your hands and feet, then do it.
If you can't, then go for the gun.
}
|.....................................|
{
Soldiers who lose their heads on the
battlefield usually lose their heads on
the battlefield. Get my meaning?
Always have your next action planned.
}
|.....................................|
{
Think carefully about your hiding
spots. You may find a place where you
can hide perfectly, but if you can't get
your mission done, it's meaningless.
}
|.....................................|
{
Always use the most appropriate
weapon for the situation.
}
|.....................................|
{
If you use a weapon that's not really
doing the job, not only are you wasting
ammo, but you're also putting your life
in danger.
}
|.....................................|
{
One way of letting yourself know when
to change a magazine is to make the
last few rounds of the mag tracers.
}
|.....................................|
{
People who have been through war
and survived develop a kind of sixth
sense to warn them of danger. Trust
your instincts as a soldier, as a gamer.
}
|.....................................|
{
In war, a split second can mean the
difference between victory and
defeat. Don't ever hesitate.
}
|.....................................|
{
The slower you react, the greater the
chance that you'll be beaten.
}
|.....................................|
{
That inner voice that warns you when
danger is nearby...you can't learn that
in training.
}
|.....................................|
{
You've got to have survived a fe